Q$$OO!>:!>!!:!:!:::>77>>!!!!!>!:--OO$$?$QQ$$$$>--;;;-->---!OO?C$CC?$>O?OCO$$$$$$OC:?$QC77-O$??!7OQCC
Q$$OO:!:::!!>!::!:::>!!!!!!:!!!7O$$$$O$$$$QCOCC!:--:C$O$$C>--C$OOO:CC7?$O$$O$7O$QCC---:>>77777?QQQQH
$$OOO::::!!!!:!!:::-::::-----::>$$$$$$OCOOQ$$$OOOOOO$$$CO7OO?$OCO:--!O?CC$?O$OOO$C??CO:!!>7>>??$QQQH
$$OOC--::!!!!!!!!!::-::----CQ$7$$$QCO$$$$OOOCO7:::-;-!?$$QQQO?C?7C?OOC?O$$CCCOOO$$!!O$$C:!>!>>7$$QQH
$$OOC-::::!::!!!!!::--------!:$O$$$O$QOC?$OC-!!!!!!!::!7C$HH$$OOO?C$>??>7O!7C?7OO$7--:CO?7!!>7>$$QQQ
$$OOC--:::::::::::::-----------C$OOOO$$?>OC>::::::-::!>CO$QHHC???$7?O$$$$O:?OO7:O?::--:::!::!>!$$QQQ
$$OOC----------::-----------C?77-CCC$C$>-O$!!$>C7>:!O!>7$HQNN7C??$Q?>?C7O7:7$$$?----::::::::!!!$$QQQ
$$OOO:-------------------OQQQ$O!?:>CCC7COOO??C$$>>>!7Q7?7CHNH?7?C777O?C>?-!C7OO?!:::::::::::!!!$$QQQ
Q$$OO>::--:::!:-:::::::--:OO7--:7-7?7CC--Q>>>?!>H77!7!>>77>!!OOO?>>!OCO??:-:>C$QC:::::::::::!!!$$QQQ
Q$$OO::!:::!:::>!:::::::::---::::7$C7OC7-:!>7>?>>!7>>>>>>>!!OOCO?>OQQO$QO$$?$$7!OO?:::::::::::!$$QQH
QQ$$O!!!:!:>!!!>7!>::!!!!::::::!O$O>-:$CO?777>7?7>77>>>>>!!7CCC7::!C$$>?O$CC!7$?::::::::::::::!$QQQH
QQ$$$7>>>>>77>>7>!>>>>!>>>>:7O$O>:?7::7CO!>>>?777>>777777CC::>77!$OOC::!O$?:::!O:::!7>7!!!!!!!!$QQQH
QQQ$$?77>!7>>7!7!!!>>>!!!7>:!:!!!?C!!>>C?!!7>!>>!!>77?CC:O?>>>C7>>$CO:!77C?>!>!!!>7>!>?>>>>?7>>QQQHH
HQQQ$??!!>>>777?777????????7CC7C7?7!!CO????7$CCCCOC???77.H?C7>C?!?OC?7?C>7777777>!7????C>>7??CCQQHHH
HHHQQ7?77?CO$$$$O!7>7$$$>QQQ$QQ$QQCQOQ$OQHQQHM;OOOCC?7 ...QQ$QQ$7?CO$$$?7>7>>7>O$7>>O$$Q??7??CCHHHHN
HHHHQ$QHH$HHHQQQQ$QO$QNQQQQHHNNHQQ$$QQHHHHHHHHH...-?Q     QQQQQHHQQQQ$QQHQ$$$Q$HQQQQHQHHQQQ$$$QHHHNN
NHHHHHHNNNHHNNHHHQNC?7?HNNNNHQQQQQQHHHHHHHHHHHH7 Q$O$;C  -HHQQQQQHHHHQQQQHHHHN?7CNNHHHHNHHHQ$$QHHNNN
NNHHHQQNHNHNHQC777?OOOC>QQN$QHQQHHHHHHHHHHHHHHHH:-?$$ ...;HHHHHQHHHHHHHHHHHNHQOOO???777!QQQQ$HHHNNNN
NNNHHHHNNNNNQQ$?NHHN?C7NHHNNNQQHHHHHHHHHNNHHHHHHH;>$OO.;.;QHHHHHHHHHHHHNHHQNHH7$QHHHO?7OQQHHQ$$NNNNN
NNNHHHMNO!NQQQHNNNNNH:>NHN7$HHQHHHHHHHHHHHHHHHHHHN:QOOQ .;QHHHHHHHHHHHHNHHHHH>?HHHNHHCQQQQH!:>NNNNNM
NNNNH>7?$QHNQQHHNNNNN77QNNNQHNHHHHHHHHHHHHHHHHHHHH?H$OO...$HHHHHHHHHHHHNNNHHHCHNNNNNHHQQQQHHHNNNNNNM
NNNNNHO;7QHOHHHNNNNNN??OHONHHHHHNNNHHHHHHHNHHHHHHHHQ$$O$ .$HHHHHHHHHHHHNNHHHHHHHNNNNNH$HHHHHHNNNNNMM
NNNNN77:!$C$?:HNNNNNNNNN$MQHHHHHNNNNHHHHHHNNHHHHHHHH$$OO!;QHHHHHHHHHHHHNNNNHHHNNHHNHHH?C?OH?>OHNNNMM
NNNNNNMNQO?NHHNNMNNMMMNNNNHHHHHHNNNNNHHHHHHHNHHHHHHHH$Q$O-QHHHHHHHHHHHNNNNNHHHQNNMMHHNNNNNNQHNNNNMMM
NNNNNHONQQ$NHHHHHHHHNNNHHHHHHHHNNNNNNNNHHHHHHNHHHHHHHQ$$$OQHHHHHHHHHHHNNNNHHHHHHQHHHNNNNNNHQNNNNMMMM
NNNNNNQNQQ$NHHHNNNNNNNNQHHHH.MN!?ON.;;NNNNHNMMMNM$$NNMM;N>7OH-.$HQ77;NNMNNNNNHHHHHHHNNHHNNHHNNNNNMMM
NNNNHHON$Q$NQO?HNNNNHHQQQHHM.NN$MNM.MNNNNNHH!M>N$M7HN:M;NM>HH.MMH!;!.NNHNNNNNHHHHQHNNNNNNNNNNNNNNMMM
NNNNHHQNQHQN$7?H$NNHHQQQQHHHHHHHNNMMNNNNNNNHHHHHNNHHHHHH$QHHHHHHHHHNNNNNNNNNNNHNHHQHHNNHQQNNMMNNNMMM
