Q$$OO::::7>!7:!>7!!>!!!!:!777>>>>!>>!:::$$Q$OQQQQQQ$7!-----!O--->$O?O$O$C$!??$OOO$$QQQQ$?;OQCO:?CHCC
Q$$OO:---!::!::!!!>>:!!!!:>>!!O$C$$$$Q$$$OO$$QQQQC$?7!>:::O$O$$$7:!O$OO$>77>?OO$Q$$O?$Q$C?:::>>QQQHH
$$OOO:----:::::!!>!!!!!!:::$$QQQQQ$OOC??CC$OCO$$QQ$Q$??$$Q$O$C??$OC$OOO7::7$OOO$O$$O$$$Q$$OQOC7QQQHH
$$OOO:------::!!!!>>>>>!!!$HHHQQ$C?77>>::::;>C$$O$Q$$7O?OOCO$C$$$$$COCCOC$OC?C$QCOCO$Q$$C::O$$O$QQHH
$$OOO:------:::!!!!!!!!!!NHHHH$$C?>>!!!!!!!!!:C$O$O?CQ$OOOCO$OC?$QCOOOOOQ$7C777O:??C:!>Q$:::!>!$QQQH
$$OOO:::::::::::::::::!:!NNHQHQ$OC?7>>>>!!!!!!:$$$?COOQQQ$OOOCO$?OOC??C$7C$QOO$$7COOC:>O::::::!$QQQH
Q$OOO::::::::::::::::::::NNNHQQQ$$O?7>>!!!!!!>?7C?$?CCC?$C?COCCOOOC?C?OQQ?!CO???:7CQQO:::::::::$QQQH
Q$$OO:::::::::::::::::::::NNNHHHHHO?77>CC>?7NQ?H$O$O$$$?OCCOO?OCOOCC??O?7?O?OC7:>CCOO>7:::::::!$$QQH
Q$$OO:!!!>>>!!:::::!::::!!$?C?>!!>?O:7-777??Q>??7OCCOCO$CC??!7?7OOOOOC77O>$OOOC!::7C$Q$7:::::::$QQQH
Q$$$O!!!!!!!!!!!!!!::>>!:!:7>?7!7>>>>7?7777OC>>7?C7?O>!CCO?$77C:>OCOCCC?$Q$OQQOO$?O$$?7OQ?::::!$QQQH
QQ$$$>!>>!!>!>!!!>>>>>7>>!!!7>O>>>77777???CC?$777!:::::>OO?OCOO??7OCO?::7CQQ?CCQ77>!$?!::!!!!!!$QQQH
QQQ$$>>>!>>77>>>777>7?7>>>>>>>!!>>77777??77>>>>777>>>OOO7?C$OCOO?::>?>!$OOO:!!O$$>!!!O!!!!>??7>QQQHH
HQQQ$!!!!>????7>7>>7>7>:!:!>>>77777???77????777777>!>>C777O?CCO$O>>7C?>7QCO!!77CO7>>!!>7?7>7?77QQHHH
HHQQQ>77?C7??77>>>777:CCO$CCCH.?7??????CC??77>77??C??O$???OCCOOC7?>>CC>COOCCCC7??????77>>C???C?QHHHN
HHHQQ?OQQQC7???CC$$!7C???>?HHHH..>7??CCOOOCC?COCO$QQ$$CCOO?OCQOO7>>>77>>7CQQ$$?>>>>>7OQO??$QQQQHHHNN
NHHHQHHHHHHQQHHQHH>?7?C?CHHH?7>Q;.;;!COO$$$OHQ$QHHQQ$$QQHHHHHNQQQ$OC>7:?OHNHHHHHQQQQ$HQHQHHQQHHHHHNN
NHHHHNNNNNNHHNNNH$>7>>77>HH?CC$HH--.;;;;QQ-;QHQQQQHHQQQQQHNNNNHHQHN?O7O?O7HHHNNHHHH$??HNNHHHHNNHNNNN
NNNHHNNNNNNHQQQQQQ!>>>>!>>7??OHHHH:;;;:Q$$!C!HHHHQQQHHHQHH???!!!QHC7CCO7C7$$NNHHHNNH$OOC??777>$NNNNN
NNNHHNNNHHQHHHHHHH!>>!!:!!>>?HHHHHH!;-:;QQH;:HHHHHHHHHHHHHHO>>?C?7>>$$O7C7?CNNNNNNHH$QOHHHH77>HNNNNM
NNNNHNNH$$OQHHHHHH?7?>!!>>>7HHHNNNNH!---QQ$!-7HHHHHHHHHHHHNHQ>Q?O??7??O>>?CO$!>N>OH7!HHHNNHCQHHNNNNM
NNNNNN?7?$CQHHHHHH!>?7>>>7CHNNNNNNNNH!;:Q$$$--HHHHHHNNNHHHNNHHQQ???7?C>!7?!OQQQONNNQHNNNNMNHHHHNNNMM
NNNNNNHHHQOHHHHHH:!>?C?7?HNNNNNNNNNNNH!-Q$$$$.CHHHHHHNNNNNNNNNHHHOC?C7>7?O>7:::?$QNNHHNNNMNN$HHNNNMM
NNNNN??7>7HNNNNHQ.7777??7NNNNNNNNNNNNNH!C$$$$O!HHHHHHHHHNNNNNNNHHNHH$CC$CHNNHONNNNNNNNNNNHHHQ?CNNMMM
NNNNNNNNNHHMMMHHH7:-:>>!HHNNNNNNNNNNNNNN:$$$$$:QHHHHHHHHHHNNNNNNNMNHQOC7:CNNHHNNNNNNMNNNNHHNNNNNNMMM
NNNNNQQQQNNHHQHHHH!---!HNNNNNNNNNNNNNNNNN$$$$$$?HHHHHHHHNNNMMMMNMMMMH?7>>NNHHNNNNNNNHHHHHHHNNNNNMMMM
MNNNNHHHHHHHHHHN.N$!M-.N-MMMMQ..NMMMN>$$MN  .Q.;-HN$$MHMNNNNN7N;?:MM;:.Q:MHNNMMNNNNMNNNNHHHNNNNNMMMM
MNNNNNNNNHNHHNHM$MMMHO.NMO.MNC$$NNNMN;;NNNO-Q$-?MH:M.NHMMNNMMNNO7NMMM:.M>M N:NNMMMNNNNNNNNNNNNNNNMMM
MMNNNNNHHNHHNNNHONNNNNNNNNNNNNNNNNNNNNNNNNNN$$$$NHHHHNNNNNNNMMMMMMMMMMMNNNHNNNNNNNNNNNNNNHHNNNHNNMMM
