$$$OO::::::::::7>!>!!!7!!>!!!!:777>>>>>!>>??>>QQQQ$QQQQQQ$C7----!O$>>-:C!>$$$$$O!:CO77OO$:OQCQ>?OHCC
$$$OO::::------!:!!:!!!!>>:!!!::>!!!O$$$OOOO$Q$$OOO$QQ$CC!>>C?>:OO$OQO77CCOOO$:-!OOOCO$QQ$?O$QQHHHHN
$$OOC:::--------::::!!!>>!>!!!::!>$HQQQQ$OOC????7OOO$$QQ$$$>?$Q$OOOC?$QO$$COO$>:OQQC$CC?QOOCC$$QHHHH
$$OOC::::--------:::!!>>>!>>>!!:$QHHHQ$C?77>>!!:::-7OOCQQ$$CQCOOCOOCQQO$$O$OOOCQ$?CC$$OOCOO$Q$>QQHHH
$$OOC::::::::---:-:::!!!!!!!!!!?HHHHQ$OC7>>!!!!!!!!!:$O$77CQQCOOOCO?C?Q$COOO?$Q$>C?O!?:!?O!::OQQQHHH
$$OOC::::::::::::::::::::::::!!HNNQHH$$OC7>>>!!!!!!!!>QO?OOCQQ$CCOOCOOO$C?C??C$$Q$OOCO$COO>::::QQQHH
$$OOC::::::::::::::::::::::::::>NNNQQQQ$$O?>>!!!!!>>?77C7C??C7$?CCCCO$COC??C$Q$7!?CO>7:7!OQ$7::QQQHH
$$$OO::::::::::!!:::::::::::::::HNNHQHHHQ?777>C?>C7$QC$O?H$QO7O?OOO?C??O$O??CC>7OC$?7:>7OOO$!!:QQQHH
Q$$OO:::::::!!!>!>>:::::!!::::!!!N>CC!:!7OQCOC7>77OCQC7CCCOCOOOC?7:>?!COOOO7!?QC$$CO$>!:7O$$$Q!QQQHH
Q$$$O:::::!!!!!!!!!!!!!!!::>!:!!!!77$!>77>>>7Q777C$?!OO7>?C>:?OC?$!CC:?CCC?>OO$Q$C$Q$O$?>OQ$!!OQQQHH
QQ$$$!!!!>!!!>>!!>!>!!!>>!?>CO?>!!>77$>>>>777????C?CC>7:::::7?OO?OOOO?C>CCC?::C$Q$?>CQC!!:?$!:!QQQHH
QQ$$$>>>7777>>>>7777>>7>!?7CCC7>>>>>7!!>>777????77>7?C77>>>COC!?C$-:O77!7>?!!?OOC!!!C$$C!!!7C!!QQHHH
HQQQ$77!!>>!!!>7??7?>>!?>777>>>>>>>>Q77>777?7777????????7>>7O?77C7C???CC7?>7!7$OO>>>77C?7>!!>?7QHHHN
HQQQQC77!>>>>??C77777>!7>>>77CCCCCC>Q.>7?????CC?7??C?777?C?$????OOOO77777>?7?CC$?CCC7????????>>HHHHN
HHHQQO777CCC$QQQO7CC?C!7!>>>>>OH$777HH.;77?CCOOCC????CQ$$QOC??$$?7QC>!>!!7C??>7CQ$$Q?7?????OQQ$HHHNN
HHHHQHHQQQQHHHHHHQQHHQ:!>>!:!!7O77CHHHH-.;;-?O$QQ$?HQQQHHHHHQQ$Q7>>Q!?7?O7!>?HHNNHHQHHQQHQ$HHQHHHNNN
NHHHHNNQNNNNNNNNNHHNN$!>!!!:!!!!7?HHHHHH--;;;;Q$Q7;NHQQQQHHHHHHHQO?77>>>??7>>QHNHHHNNHHHNHC?CNNHNNNN
NNHHHONNNNNNNNNNNHQHHH!>7!!:!!!>CHHHHHHHH-;--HQ$$-7CHHHHHHHHHHHHNQ??>>!>?>!>7HHNNNNNNNHNNH$$OOCNNNNN
NNNHH>QHHNNNNNNH$HQHHH:>7>>>>>?$HHHHHHHNHH;!-::H$>-:HHHHHHHHHHHHHNHC?77>?>>77NHHOHNNNNNNHHQOOHHNNNNM
NNNNH>QQONNNHC>$C?HH$::>?C???QHHNNNNNNNNHHN--;:Q$$:-CHHHHHHHHNNNNNNHQNOC7??C77H?>CC!>N>CH?:QHHNNNNNM
NNNNNQQQQCCHC?OQCOHQ> >>>77?HNNNHNNNNNNNNNNH;;:Q$$$.>HHHHHHHHNNNNNNHNNN$CC??7QH$!$$QQ$HNNHQNNNNNNNMM
NNNNNQQQQQHONNHQQNQHQ:-;;;:>HNNNNNNNNNNNNNNNN;!$$$$H;QHHHHHHHHHHNNNNNNNN$>!:::HH7>-::7$$HNNHHNNNNNMM
NNNNNQQQH?CC???CCHHHQ!!--:CNNNNNNNNNNNNNNNNNNN;$$Q$$!CHHHHHHHNNHHNMMNNMMNNH>!$NNMNHONNNNNNNNNNNNNNMM
NNNNNHHHNNNNNNNNQHHHHN-;>NNNNNNNNNNNNNNNNNNNNHH$$Q$O$?HHHHHHNNNNNNMMMMMMMMMMMMMMMNHHNNNNNNNMMNMNNMMM
NNNNNQQQQQQQQHHHHHHQNNNNNNNNNNNNNNNNNNNNNNNNNNNQ$$$$$QNHHHHHNNNNNNMMMMMMMMMMMMMMNNHNNNNNNNNHHHHNNMMM
MNNNNHHHHHHHHHHH.MMHM-.M-MMMMQ..NMMMN7$$MN  .N.;-$N$$NHMNNHNN7N;?:MM;:.M:MHMNMMNNNNMNNNNNNNNNNNNNNMM
MNNNNNNNNNHNHHHM$MMNHO.MMO.MNC$$NNNMN;;NNNO-HH-?M$:M.NNMMNNMNNNO7NMMM:.M!M M:MNNNNQNMNNNNMNNNNNNNNMM
MNNNNNNNNNHHHHHNNHNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNH$OO$NHHHHHNNNNNNNMMMMMMMMMMNMNNNNNNNNNNMNNNNHNNNNM
