HQQ$$?>??77>C!-:!:::;;;;;;;;;;-:::---::::------------OOOOO$$>CCCC7???C????!!!!!::::::::::!:::::QHHHN
QQQ$$>>>77?>CC>:>!>:!!-----------------!QQ$$QQQQH----$7OC?CO>CCCC7?7CCC???!!!!!:::::::::7OOOCCCQHHHN
QQ$$$!?7>>!>>>>::!!!!:--------------$$$O$CO$O?OO$---7?C?CCOO!CCCC7??C??C??!!!!!!>$OOOOOCCCCCCCCQHHHN
QQ$$O::77>>!!!>:->?$:Q$$$C--------:Q$QC>$C$CC?COO$::7CC??CCC!CCCC????????C$OOOOOCCCCCCCCCCCCCCCQHHHH
Q$$$O!::!:::!!!OQ$Q$O$$$O>!>!:$OQ$-!$OC7C?CCC$$$$!>O7777CC7?>OOOO????$$$$$OOOOOOOCOCOOOOOOOCCCCQHHHH
Q$$$O!:::::--$CO$$$C$$$$$$7:?OOOO$$$CO$-$QOCC$O$$$Q!!>>?>>?>>OOOO?C$!!!!!:!?QHOOOOOOOOOOOOOOOOOHHHHN
Q$$$O!!:-------7O$$Q$$$$$7$$COO$C?Q?$O?$>C!$?O?QO::C$O!?>!>>>OOOO$O>77>O>:!>QHOOOOOOOOOOOOOCCCOHHHHN
Q$$$O::-:---:!?>:OOC$7>$?OOOOCO$COOO???Q$COCOO>:7-:::!:>>>!>>OOOONOC77!O!!!!>?OOOOOOOOOOOOOCOOOHHHNN
QQ$$O:::::::OQ?!7C7C?7!QCC$$7COOC?CC???7COC->COO::::::!!!>>>>OOOOCOC7C7!!!!!>!COOOOOOOOOOOOCCOOHHHNN
QQ$$$:::!::::::!:C$>C::C7OO7OOCCO7>OOO?$$QQQ>O??Q::::::!!!!!7OOOOCOC7OQ?>!!!7OOOOOOOOOOOOOOOOOOHHHNN
QQQ$$77!!!!!::!?$O7>>O?!:::!CC?COCCCO7:?QQ7O>>77:::!!!:!!>?!>OOOOCC$C?7!!>7?O$$OO$OOOOOOOOOOOOOHHHNN
HQQQ$!!!>>!>7>:!!QC>>CO!7>:>C>CO?O!!?>>$O:>C>>!>>>!?77>?>>!!7OOOOCCC$Q$CCC?7?O$O$$$OOOOOOOOOOOOHHNNN
HHQQQCCCC?C?C$?C$>!>>?O7>7?C??$OO?7>7C7O$OC?7???>7??777OC?>!7$$$HHHHH->C?!  7HQQQQ$$7NO$$$$OO$$HHNNN
HHHQQQO$QHQQQQHQQQQCQQQQHQHQ$HHHN$Q$QHHQHQQHQQQHQQHQHQQ$$HHQQHHHHHHHH-CQO.. HHHHHHHHHQQQNQ$$$$$HNNNN
NHHHHHHNC?CNNMHHQOH$HHHQHNNHHHNNNHHNHHQHNQNNHN?CNHHHHHH$QHHHHHHHHHHHH-.CO ;;HHHHHHHHHHHHQQ$$$$7NNNNN
NNHHHQHHC$NHNNHC$Q?7?C$HNNHH777?7>QNHNHHQNNNNHH>HH?7QHNQQ$NHHHHHHHHHH-;QO!.QHHHHHHHHHHHHHHN?HQ7NNNNN
NNNHHNNNH7QNH7Q7?H7HN7?$>>HQQH!!QQQHH77QQO7?QN!NNHHHQQN$HNNNNHHHHHHHH?-$OC.HHHHHHHHHHHNNHH$NH>7NNNNN
NNNHHNNNN>$NNHCQ:HQ?QHN-:O:OHHHHHHH!---!-!:>HHHNNNNC:!HNNNNNNHHHHHHHHHO$O$$HHHHHHHHHNNHHNHQHHH7NNNNN
NNNNHNNNNNNNOHHHMNHHHHQMNNNHHHHHHQHHHN?N>NHNNNNNNNHNNNQHNNNNNNHHHHHHHH$$OOHHHHHHHHHNNNNNNHHHH!QNNNNM
NNNNHHHHNNNNHHNNNNNNNNNNNNNHHHHHHHHHHN$N$HNNNNNHHHHNNN$NNNNNNNHHHHHHNHQO$HHHHHHHHNNNNNNNHHHHHNHNNNNM
NNNHHHNNNNNNNNQHNHHQH$HQH$NNHQNQQHHQQNQH$$$NNMHHQNQQHN$QNNNNMNNNHHHHHHHO$HHHHHHNNNNNNNNMMMMNHNMNNNNM
NNNHHHHHH   .Q:-;..-$!O. >...7-;.> ..  ......;;;.. ..  .MNNNMMNNHHHHHNHOHHHHHHHNNNNNNNNNNNNNHOQNNNNM
NNHHH$$QQ..7>Q?QM>M- .-7.-.H.Q7C.H.:..... .!!;?C;- ... .MNNNMNNNNHHHHHHQHHHHHHHNNNNMNHHHNHHN:>>NNNMM
NHHHHOOO?..:C;..!!MO.OQ:-;;;;..;.. ..Q!?QO.$;;$....;...?MNNNMMNNNNNNNNNNHHHNHHNNHHHHHHHHNNNNHHQNNNMM
HHHHHCCCO;..--Q:;..:QQ$$O$$Q-!7>>>>;;:!>!!-;.....OQQQ$$NNNNNNNNNNNNNNNNNNH!!!!!!7HHHHHNNNNNNHHHNNMMM
HHHHQCCCCCCCCCCC?;;C $$$. .!CCCCC.QQON$HNCCCCCCHCCC>NCC??MNH..NMM.MMMMMOMMM7.HO?-;;.NNNNNHHHHQQNMMMM
HHHQQCCCCCCCCCCCMMMC:OC$COOCCCCCC.7.CMH?CCCCCCM MCO>NCN ?MH   MMM.MNH;HHNMMC.HQNNMNMNNNNHHHHHHHNMMMM
HHHQQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCN:7>>QNNNNNNNNNMH>7NNNNNNNNNNNNNNHHHHHNMMMM
