HQQQ$7C7!-;-!!:;;;;;;;;;--::::---:::------------!CO?C$$QCCCCC?7??C???7!!!::::::::::::--::::--->QHHHN
QQQ$$7?CC!>>>7::!;-----------------?QQQQQQ7-----?C7?$?C$CCCCC?7CCC???>!!!::::::::::::::?COCCCCCQQHHH
QQ$$$>!>>7:!!!!!!--------------:$$OOC$C$C$O$$$--CC?C?CCCCCCCC??7C7C?C>!!!!:::::7OOOCCCCCCCCCCCCQHHHH
QQ$$$>>!>!:--:!!$$$$>---------7OOOOCCOCCCO$C$?-:?C?C7?O?CCCCC???C???C!!C$OOOCCCCOCCCCCCCCCCCCCCQHHHH
QQ$$$:!!!!!C$$$$QQQ$$O---$$$!--O$O$>!O?C$Q$O:QQ777?C7???OOOOC?????OOOOOOOOCCCCCCCCCCCCCCCCCCCCCQHHHH
QQ$$O:--:C?$?Q$C$$OQ$Q7$$OO?>$C$C?--O?OC$C$$??:>>?!C>?O7OOOOCC?OC:::::>CQHOOOOCOOOOOOCCCCCCCCCCQHHHH
QQ$$O:--!:$$$OQ$OOO$?$$OCCC$$$$O$OCQ7?$OCO$$>-$$>>>>!>>?OOOOCCC!!!>C!>:OQHOOOOOOOOOOOOCCCCOOCOCQHHHN
QQ$$$:-:::?OOCC$$!O$CCO$OOOCO7!7?CCCQ$Q7CC:CC::!!:!>>!>>OOOOC$$7CHC?>!7!>O$OOOOOOOOOOOCCCCOOOOCHHHHN
QQ$$$:OQQQC>>OCOO:O?$Q$C$COCCC?QQ$>7CC!-!CQ:::::::!!>!>>OOOOCCO>OHO>>!!!>7>OOOOOOOOOCOCOOCOOOOCHHHNN
QQ$$$::$!:::!7CC>:!CCOOCO?7:COO?C7!>>OO::7$$::::::!!!!!!OOOOCCC?CQ$C?!:!>OOOOOOOOOOOOOCOOOOOOOOHHHNN
HQQQ$!:::::7$O:>O$7:::>:OO7O?!?O$$$7!>$$QCQC:?:::!!!77>!OOOOOOCO?7>:!>7?C$$OOOOOOOOOOOOOOOOOOOOHHHNN
HQQQ$7>7!OC::C:!OO>7>!C$7CO?OO:!??CC??7O?:!?!!?7>>!!!!!!$$$$OCCCQH$C???>;QOO$$OOOOOOOOOOOOOOOO7HHHNN
HHQQQ>??7>7>>!!7OCC?C?7$?OC$OCO7C!OOO?-QH>>?!???7?????>$QHHHHNNNH!:O?7   QQQ$OOQOO$O$OOO$O$OOOOHHHNN
HHHQQ$$HQQHQQQCQ$Q$O$Q?>OQ>Q$?CQ$$$OC?ONNNHNHHQQQQ$$$QHHHHHHHHHHH!QQO?   HHHHHHHQQQQ$$$$$$$O$OOHHNNN
NHHHH?HNHNHNN$Q$CHHHHNHHHHNNHHQHHQHNNNNNNNNNNNHHHHHHHHHNHHHNHHHHH-;$O...$HHHHHHHHHHHH$$$$7?CCCOHHNNN
NNHHH?HHHQNNQ$O?C$QNNHH!7????QHHNQN$NNNNNNNNNNNNNNNNNHHNHHHNHHHHH?-$C ;.HHHHHHHHHHHHH?7HO>>>>>?HNNNN
NNHHHNNNMNH$77??H>O?:NQQ$7!7QQQCN-C?7Q:N?HNNNNNNNNMNNNHHHHHHNHHHHNQ$O .$HHHHHHHHHHHNNNHH>????QHNNNNN
NNNHHQNN$O$$HHO$N7C?H$HQQQHQQQHHH$C!ONNQ$CHNNNNNNNNNNNNNHHHHNHHHHHQ$O.:HHHHHHHHHHHNNNNHH?:ONNNNNNNNN
NNNNH?OC>?O$HNNHNN$NNHH$HHHHHHNQH$NMHHNNNNNNNHHCNN>NNMNNNHHHHNHHHHQ$O-HHHHHHHHHHNNNNNNNHCQ$NNCNNNNNN
NNNNHNNNHNHQNNHNHQNHONHHHHHHHHHHNNNNNHNNNNNHHHNNNNNNNNNNNNHHHNHHHH$$$HHHHHHHHHHNNNNNNNNH77!NNNNNNNNM
NNNNHNNNHNNNQQ$$HQNHH$NQH$NNHQNQQQQQONNNHQNHNNQHQNQQNNHHNNNNHHNHHH$$QHHHHHHHHNNNNNNNNNNNMMNNMMMNNNNM
NNNHHNNNH . .Q:-;..-$:C. >...>;;.> ........;;-;-.. ..  .MNNNNHHHHH$OHHHHHHHHNNNMMNNNNNNHHNHHHHQNNNMM
NNHHHNHHH..7>Q?QM!M- .-7.;.H.H7C.H :..... .:!;CO;-......MNNNNNNHHH$HHHHNHHNNNNNNMNNNNNNN:::!!QQNNNMM
NNHHHOOOC..:C;..!!MO OQ:;.;;;..;.. ..Q:?QO.Q..Q........?NNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNH>>C??NNNNMM
HHHHHCCCO;..--Q:;..:QQQ$$$$Q-!7>>>>;;:>>!!-;.....$HQQ$NMNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNN?NNMMM
HHHHQCCCCCCCCCCC?;;C.Q$$. .!CCCCO.QQON$HNCCCCCCHCCC>NCM??MNH..NMM.MMMMMNMMMN.N$N;;;;NNNNNQ$$Q$HNMMMM
HHHQQCCCCCCCCCCCMMMC:OC$COOOCCCCC.7.CMH?CCCCCCM.MCO>NCN.7MN . MMM MNH;NNMMMN.HQNNMNMNNNNNHHHHQHMMMMM
HHHQQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHMMMMM
