HQQ$$?!---!::---;;;;;;;-:::::--:::-------------OC$OO$O7CCCC77???7???!!!!:::::::::::::---:::--!OQQHHH
QQQ$$7C>>>?>!:!;-----------------!QQQQQQ$------OCOCOCQ>CCCC77?CC???7!!!!::::::::::::::?CCCCCC??QQHHH
QQ$$$>7!::!!!!::--------------O$COCOCCO$$O$Q--?C?C$??O7CCCC7???C7???!!!!::::::7OCOCCCCCCCCCCC??QHHHH
QQ$$$>!!!--->:C$$OO---------:O$$C$OCOCOO$O$$--C???7C??>CCCC??????C??!!O$$OCCCCOCCCCCCCCCCCCCCCCQQHHH
QQ$$$!!!!OQ$$$QQQQ$$>--CO$O->:$O$O:?COO$Q$C>$7??C>7C?C>OOOO???C??OO$$$OCCCCCCCCCCCCCCCCCCCCCCCCQQHHH
QQ$$$-->7CC$$OO$OQQ$7C$$OO?OOOO$:-7COO$$$$$?-:>7???C?O>OOOO?CC?$!:-:::7$HHOOOOOOCOCOCCCCCCCOCCCQHHHN
QQ$$$-:!$$$C$QOO$OC?$QCOC$$O$CO$OOOO$$CCO$$-C$>>>>?!>?>OOOO?CO?:::!::!COQNCOOOOOOOOOCCCCOOCOCCCQHHHN
QQ$$$:--!?COOQQ7OQ7OCQ$COCOOCC??$?OQ$Q:C$:$>::!!!>!!>>!OOOO?C?7>QOCH7QHHHNOOOOOOOOOOCCCOCOCOCCCHHHHN
QQQ$$QQQ$>>?CO$:C7$Q$$OCOOC7OC?C$?C7?>7>QC::::::!!!>!>>OOOO?C>??!!7>!!!>!-OOOOOOOOOCCOCOCOOOCCOHHHHN
QQQ$$$>::7:7>C$::??COCO$7-!>OOO7>$OOC>:7$Q!::::::!!!!!7OOOOCC???>!!!!!!>!>OOOOOOOOOOCOOOOOOOOOOHHHNN
HQQQ$!::::$$>:$C7>:!>:COC!?C7!!>>?CC?$QCQH:C::::!!!77!>OOOOCCCO??7!!>>77OOOOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ>!CO!:?>!?C>77>7OC>COCC>OO7!>O:!$$::$!!!?>>!!!:!!>OOOOCCCCQC???CC7?NO$$OOOOOOOOOOOOOOOO7OOHHHNN
HHQQQ??7>7!>!!7??7C?>O7?O?C7??C$C7>7?7>7>7>7?C?7???7>>QQHHHHNNNH7Q$??7  ;HQ$OO$OOO$OOO$O$OOOOOOHHHNN
HHHQQQQ$H$QQCQ$$$C$QC>>$O7CQ7???$O?>.$O$$QQHQ$QQ$$$QQQHHHHHNHHHHO-HOM   CHHHHHQQQH$$$$$O$O$$OOOHHNNN
HHHHHNHNNHNHQO?NHQNHNHHHNNNHQHH$OOC7-HHHHHHNHHHQQQQHHHHHHHHHHHHHH.?$ . ;HHHHHHHHHHQQ$$$C?COOO$$HHNNN
NNHHHHN$NNQHH$CHQHNNHQ?????!HNNHNQ$QNNNNNNNNHHHHHHHNHHNHHHHHHHHHH.QO$..OHHHHHHHHHHHH7Q$!>>>7???HHNNN
NNHHHNNNNQO?CO$?CH-QQQH7:7!QQCQ$OCONNNNNNNNNNHHNNNNNNHHHHHHNHHHHH-QOQ ;HHHHHHHHHHHNNNH?777?QH77HNNNN
NNNHHN$C$QNQQ?HO>QHHHQQQQQQQQHHQ?Q:$HHHNNNNNNNNNNNMNNNHHHHHNHHHHHQ$OO HHHHHHHHHHNNNNHHH!>NNNNNNNNNNN
NNNHHO!>777NNQNN?HN$HHHHHHHHNQHHQNNNQNHNNNNNHHNNNQNMNNNNHHHHNHHHHQ$$O>HHHHHHHHHNNNNNNHC7QNN$QNNNNNNN
NNNNHNNHNONN$HNHNN7QNHHHHHHHHHHNNNNNHNNNNHHHHNNN$NNNNNNNNHHHHHHHHQ$$QHHHHHHHHHNNNNNNNH>?:$NNNNNNNNNN
NNNNHNNHNNHQQQ$$HNQQNQHQHQNNQQNQOHQHQNNNNQHHNNQHHNQQHNHQNNNHHNHHHQ$$HHHHHHHHHNNNNNNNNHMNMNMMMNQNNNNM
NNNHHNNNH.. .Q:-;..:$:C..>..;>-; ! ..  .....;-;-.. ..  .MNNNHHNHHHOHHHHHHHHHNNMNNNNNNHHNNHHHQQQNNNNM
NNHHHHNHH..>!H?HM!M; .;7.;.H.H>C.H.: .... .::.CO;:......MNNNNNHNHH$HHHNNNNNNNNMNNNNNN!-:!!-QQQQNNNMM
NNHHHOOOC..!C;..::MO $Q:;..;. .... . H:?Q$;H;.Q.. .;...7NNNNNNNNNNNNNNNNNNNNNNMNNNNNN?>!?C?>NHHNNNMM
NHHHHCCCO;..--Q-;.;:QHQ$$$$Q-!7>>>>;.:>>!!-;.....$QQMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNCHCNMMMM
HHHHQCCCCCCCCCCC?;;C.QQ$.  :CCCOO.QQON$HNCCCCCOMCCO>MNNC?MNN .NMM MMMMMNMMMN.N$M.;;;NH$$$$$$HHHNNMMM
HHHQQCCCCCCCCCCCMMMC:OC$C$OCCCCCC.>.OMH?CCCCCCM.MCO>MNN ?NN. .NMM MNQ.HNMMMN.HQNNMNMNNHHHHHHHHNMMMMM
HHHQQCCCCCCCCCCCCOOOCCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNHNNHHHHHNMMMMM
