HQQ$$!--!!>:----------:::::::::!::------------OOOO$$$CCCCC???????C?!!!!!!::::::::::::-:::::::OCQQHHH
QQQ$$C!>7>7!!!-----------------:>QQHQQH7-----:C?O$COQCCCCC??CCC??C7!!!!!!::::::::::::>CCOCCCCCCQQHHH
QQQ$$>7:!!>!:!:--------------$$O$OOCOO$O$QH--CC?O$CCOCCCCC??CCCC?C7!!!!!!::::>OCOCCCCCCCCCCCCCCQHHHH
QQQ$$>>!:-!!!$$$$>---------!C$$$OOC$COO$CQO--CC???CC?OOOOOC??C???C7!!C$$OOOCOOOCCCCCCCCCCCCCCCCQHHHH
QQQ$$!>>OQ$$QQQQQ$$!-:O$$>-7>$$$?>?CO$Q$$>$Q!??C?7O?COOOOOC??C?COOO$$OOOOOCCOCOOOCCCCCCCCCCCCCCQHHHH
QQQ$$!C?Q7QQC$$OQ$Q7$Q$OC7$?$OQ-:OCO$Q$$$$O:>>?C?7C7?OOOOOCCCOC:-::>OQHNOOOOOOOOOOOOOOCOOCOCCOCQHHHN
QQQ$$>!$$QOQ$OO$OO$$QO$OOQ$QO$OOQC?$$OCQ$Q:$$!7777>>7OOOOOCC?>>!!!!?O$HNQOOO$OOOOOOCOOCOOOOCOOCHHHHN
QQQQ$::?OOCCQQ!OQOOOQQ$OCOCCO?C$COQQQ>C?!$::!!!!7>!>>OOOOOCOCO$?!?C?$QHNNOOOOOOOOOOCOOCOOOOOOOOHHHHN
HQQQ$QQO>>$C$O!O?$QQC$COOC?OCC$O?C?7:?OQ>::::!!!!>>>>COOOO>7C:C777:>>7>7OOOOOOOOOOOOOOOOOOOCOOOHHHHN
HQQQ$!::>:7CC?::CCOO$O??:C?O$OC77OOO>!7$$:::!!!!!>!>>COOOOOCCC>!7>!>>>!CO$$OOOOOOOOOOOOOOOOOOOOHHHNN
HQQQQ:::>$$:7$$C!:>C:OOCC?:$C?>>$CCC$H7QO!Q:!!!!!>??!O$$$$OC$$?77>>777$$$$$OOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ!$O>:C:>OC77>>C$?COCOO:!C!OOO:>$O!!O!!7?>>>!!!!!O$$$$OCO?7>7?CC?7QO$$$$OOOOOOOOOOOOOOCOOOOHHHNN
HHHQQ?777>>>7OO?7C?>$??C?C?O?O?C?$7?777>?>???C??C??>!C$$$$OCQQ$OCC7> .$HQ$$$O$$$$$$O$$O$OOO$OOOHHHNN
NHHHQQQHQQOOQQQO$$QO?C$7C7O>?777?Q$Q?OOOQHHHQQQ$$$QHQQQQQHHHHH!-QC   OHHHHHHQ$$Q$$$$$$$$O$O$$$$HHNNN
NHHHHHNNHN$QQCHHHHHNHHHNNNHHHHHHHHHNHHH>NHNHHNHH$QHHNQHHHHHHHH>?O.;.CHHHHHHHHHHHQH$$$$COOO$$$$$HHNNN
NNHHH$NNNN$HCC$QHNNH7?????OHNNHHHHNNNNN$O$???QHH$$HNHNHHHHHHH!.CO.-:HHHHHHHHHHHHHH?7QO7>>>C7???HHNNN
NNHHHNNH$CCC7$CQN:HHQC7-7?QH$H$O$7H!H>H?HNHCHHHH>N>QNNNHHHHHH:;QO;:HHHHHHHHHHHHHHHNHH>???7QO>?$NNNNN
NNNHH$OC$NNCCNQQNNQHQQQHQQQHHHQCC!$QHHNHHNNHHQHHNNNNNNNHHHHHH.QQ$:HHHHHHHHHHNNNNHHQHH7:QNNNNNNNNNNNN
NNNHH::O:>HNNNH>NNHHOHHHHHHN?HHNMNHCNHNNNNHH$NNCHNNNNNNNHHHHH!Q$$HHHHHHNHHHNNNNNNHHHH$QHNN?NNNQNNNNN
NNNHHHNHQN$ONQ$NN7HHHHHHHHHHHHNNNNHNNNNNHHHNNNNHNNNNNNNHHHHHHQ$$HHHHHNNNHNNNNNNHHHHHH!?!NNNNNQQNNNNN
NNNNHNNNNHQQQHQHNQQHNQHQN$NHHQHO$QNQQNNNQQHHNNQNHNQQHNHQNHHHH$$HHHHHNNNNNNNMMNNNHHQQHMMNMMMMNQQNNNNM
NNNHHNNHN.. .Q:-;..:$!C..>..;>-; ! ..  .....;-;-.. ..  .MNNNN$HHHHNNNNNNNNNMNNNNHHHHHHNHHHHQQQQNNNNM
NNHHHNNQQ..>!H?HM!M; .;7.;.H.H>C.H.: .... .::.CO;:.;....MNNNNHHHHNNNNNNNNNNMNNNHHHHH-:!!!?QQQQQNNNNM
NNHHHOOOC..!C...::MO $Q:;..;. .... . H:?QO;H;.Q.. .....7NNNNNNNNNNNNNNNNNNMMNNHHHHHH7?7>O?QNHHHNNNMM
NHHHHCCCO;..--Q-;.;:QHQ$$$$Q-!7>>>>;.:>>!!-;.....QNMMMNNNNNNNNNNNNNNNNNNNMMNNHHHHHHHNNNNNNHQH:!NNNMM
HHHHQCCCCCCCCCCC?;;C.QQ$.  :COOOO.QQON$HNOCCCQQNHNO>M$NC?MNN .NMM MMMMMNMMMN.N$H.;;;Q$$$$$OHHHNNNMMM
HHHQQCCCCCCCCCCCMMMC:OC$C$OCCCCCC.>.OMH?CCCC$HM.MNO>MNN ?NN. .NMM MNQ.HNMMMH.HQNNMNMHHHHHHHHNMMMMMMM
HHHQQCCCCCCCCCCOOOOOCCOCCCCCCCCCCCCCCCCCCCCOHHHNNNOOONNNNNNNNNNNNNNNNNNMNHHHHHHHHHHHHNNNHHHHNMMMMMMM
