HQQQ$:--!!::----------:!!:!:::!!:------------OC$CO$CQCCCC??????C?C!!!!!!!:::::::::::::::::::!OCQQHHH
QQQ$$7>!?>7:!:----------------::O$QHQQH------C$?CQC$$CCCC???CCC???!!!!!!!!:::::::::::CCCOCCCCCCQHHHH
QQQ$$>::!>>>!:-------------->$OO$OOC$O$OQQ!--C?CO?CCOCOOO????C?C??!!!!!!!!::!?OOOCCCCCCCCCCCCCCQHHHH
QQQ$$>!:-:>!C$QO$:---:::-:-CO$C$OCOC$CO$OQ>->CO7CC?COOOOO????C?C??!!>O$$OOOOOOOCCCCCCCCCCCCCCCCQHHHH
QQQ$$!!O$QQ$QQQQ$QO-->O$$-!:$O$O:?QO$$Q$O:Q$??77O?CO?OOOO?C?CCCCO$$$OOOOOOOCOOOOOCCOCCCCCCCCCCCQHHHN
QQQ$$>7C$$Q$$$$QQ$O?QQO$C7$?$C>:!$?OOQO$Q7::>7?>???O7OOOOCCCOC:-:>C$QHNOOOOOOOOOOOOOCOCOOOCCCCCQHHHN
QQQ$$>$$Q$$Q$O$C$CQQO$C$Q$$C$$OCQ?C$OOOQQ!?QO!>7?!!77OOOOCCC>!!!!?C$QNNHOOOOOOOOOOOOOOOOOOCCOCOHHHHN
HQQQ$:!>OOO$QCC$O$OQQ$COC$7OC?$?C$QQ>C$:OQ::!!:>77>7>OOOOCCOOC>>!!$$HNNNOOOOOOOOOOOOOOOOOOCOOOOHHHHN
HQQQQQQCO>OCO??7OQ$Q?OOOOCOC?CQC7?$C::QQ::::!!!!>7>>>OOOO7CCO??O:>>7>!7HOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HQQQQ::C>CCO$::!?OOC$OC77?$OOO7?CO$C::?QC:!!!!!!>>>>!$$$$O$Q7>?>>>>>!!HO$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:!:$Q?:$OCC:!!7>$$>O???O7C?C$OQQ$OQ:?>!!!!!!7?!!$$$$CONQO?7>777?O$$$$$OOOOOOOOOOOOOO$OOOOOHHHNN
HHHQQC$C!>?!>O7777>OO>C$CO?!!?!QO:!O$>!7!!>??>>>!!!!!$$$$OOC7>>??C??7:$$$$$$OOOOOOOOOOOOOO7OOOOHHHNN
HHHHQ?7777>>7CC7??77$?QO$?OC?C>Q$77?7C>>??????C???7>>$$$$OOC$$CC??.  HHQ$$$O$$$$$$OO$O$$O$O$$OOHHNNN
NHHHHQQQQQQQQ$QO$QQ??$$7HQ>>$7>7C$Q$COOOQHH$QQQ$$QNHH$H$QHNHH!?$   -HHHHHHHH$$$Q$$$$$$$$$$O$$$$HHNNN
NNHHHNNNNH$OO$HQNHNHHHNNNHHHHHQHNNHHHHC?HNHHNHHQQQHNNHHHHHHHC:QO;??HHHHHHHHHHHHHN$$$$$OO$$$$$$$HHNNN
NNHHH$NNHHQQO$QHNNHH??????HNNNQNHMNNHNQOQC??>HH$$$NNNHHHHHHH:-$$>!CHHHHHHHHHHHHHHQ?OQ!>>>CO????HNNNN
NNNHHNNQ$QCC$OQH7$HHH>>>?QHHHNQO?OH!NO?HNNH?HHH:?$>O7NHHHHHH;$O7CCC7HHNHHHHNNHHNNNNHQ7???CH?!>QHNNNN
NNNNHC$$QNH7HH$HNHQHHHHHQHQHNH$$:HQHHMHHHNNHHHHNNNNHNNNHHHH:?>7?$$O?7NHHNNNNNHHH77QHH>!NNNNNNNHNNNNN
NNNNH:!!-QN$NN$$NQHHNHHHHHHNQHQMMHHNNNNNNNHH7NN7NNN>NNNHHHH;Q$$OCQ$?7$HHNNNHHHHHHHHHQ!HNNHQNNHQNNNNN
NNNNHNNNNN?QNHNN7ONHHHHHHHHHHNNNNNHNNNNNHHHNNNNNNNNNNNNHHHHQQHHHHQ$$?7HHHHHHHHNNHQHHO>:CNNNNNQ7NNNNN
NNNNHHMNNQQQQQQHHQNHNQNQN$NNQHQO$QNQQNNNQQQNNNQHHMQQHMHQNHNQQHHHNMNQ$CHNHHHHHHHHHHHHNNMNMMMMQQCNNNNN
NNNHHNHNN.. .Q:-;..:$:C..>..;>-; ! ..  .....;-;-.. ..  .MNNQNNNNNNMMNNNNNNNNNNHHHHQHHNNHHHQQQQQNNNNN
NNHHHNHQQ..>!H?HM!M; .;7.;.H.H>C.H.: .... .::.CO;:......MNNNNNNNNNNMMNNNNNNNNNNO;---::!>-QQQQQQNNNNM
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?QO;H;.Q.. .....7NNNNMNNNNMMMMMMMMMMMMNNH7>77>>?CC7NHHHHNNNNM
NHHHHCOOO;..--Q-;.;!QHQ$$$$Q-!7>>>>;.:>>!!-;.....$NMMMMNNNNMMMMMMMMMMMMMMMMNNNNHHNNNNNNNNNCN$!!NNNMM
HHHHHCCCCCCCCCCC?;;C.QQ$.  :COOOO.QQON$HNOCCCOONOOC>MNNC?MNN .NMM.MMMMMNMMMN.H$H.;;;Q$Q$QQHHHONNNMMM
HHHHQCCCCCCCCCCCMMMC:OC$C$OCCCCCC.>.OMH?CCCCCOM.MOO>MNN ?NN. .NMM MMQ.HMMMMN.HQNHMNMHHHHHHHHNMMMMMMM
HHHQQCCCCCCCCCOOOOOOOOOCCCCCCCCCCCCCCOOOCCCCCOOOOONNMNNNNNNNNNNNNNNNNNNMNNNNNNMNNHHHHNNHHHHHNMMNMMMM
