QQQQ$:-!!>:----------::!::::::!!:------------$$$O$$$?CCCC??C??????!!!!!!!::::::::::::::::::-7OCQQHHH
HQQ$$>>777:!!-----------------:!QQQQQHC------COOCOOQ7CCCC7??CCC???!!!!!!!!:::::::::::CCOCCCCCCCQHHHH
QQQ$$?!!>>!!!:--------------O$C$OOCCO$O$QH--CC?OQ??O>COOC7?CCC??C?!!!!!!!!::!CCOOCCCCCCCCCCCCCCQHHHN
QQQ$$>!:-!>!$$QO7-:--::::-:O$QOOOC$C$O$OQ$-:C?C??O??!OOOO???CC?CC?!!>$$OOOCOOOOCCCCCCCCCCCCCCCCQHHHN
QQQ$$>>OQQ$$QQQQ$$>--O$$C-?!$$$O7?OO$QQ$CCQ7??C77O?C!OOOO?C?CCO$$OOOOOOOOCCOOOOOCCCOCCCCCCCCOCCQHHHN
HQQ$$OC$?Q$C$$$Q$Q7OQ$$O?OOO$Q::COO$$Q$QQC-!>7??7C?O!OOOO?COOQQHHHQHNOOOOOOOOOOOOOOOOOCOOOCCOCCHHHHN
HQQQ$!$$QOQQOO$OCOQQC$C$QOQO$$O$OO$$OCO$H-$$>7>7C>77>OOOOC!>?$HHQQHNNNOOOOOOOOOOOOOOOOOOOOCOOOOHHHHN
HQQQ$:C$OOOQQ>OQ?OOQQOOOOOCO??QCOQQQ:C$:Q>:!!>!>>>>7>OOOO77C$QQHNHNNNNNOOOO$OOOOOOCOOOOOOOCOOOOHHHHN
HQQQQQO>!$CQO:O7$QQOOCOOC?OC?OQCC?$C7?QC::::!!!>>7>>!$O$OOQNHC77?ONNNNNOOOO$OOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::>:>?CO::C?COOOO7:C>$$$C7C$$O?:7$H>:!!!!!>>>>>>$$OOC777>>>C?OHNN$$$$O$OOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:!!$$>!$O?>:7?!OOOC?:$?O77$CC?QQ7QQ:Q:!!!!!!?7!>$$$CC?7>>77??CCO$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$O7:C!!OC>77>?OC7OOOO!!77COO:!$$!!$!!7?>>>!!>>!>$$$OCO??$O7777:.H$$$$$$$OOOOOOOOOOOOO?OOOOHHHNN
HHHHQ?77>>>>C??7C?>O??O7C>O?7O?C$77777>>77?CC7?CC?>>>$$$$Q$OC$$>!  CHHH$$$$$$$$$$$O$$O$O$O$$$OOHHNNN
NHHHHQHQQ$CQQ$O$$QO??$?7OH>7?7>?Q$Q?CCOQQHH$QQ$$$QNQHQHQ7>:H7OO?  HHHHHHHHQQ$$$Q$$$$$$$$$$$$$$$HHNNN
NNHHHNNNNQQQOHHHNHNHHHNNNHHHHNHHNHHHNN7QHNHHNHH$QQHNNHQHHHO7$OO?:HHHHHHHHHHHHHHHN$$$$OOO$$$$$$$HHNNN
NNNHHNNNNQHOOQQHNNHQ?????!HNNNHNHMNNHN$CHC??OHH$$$NHNHNHHHH??$C77HHHHHHHHHHHNNHONC7Q$>>>>C????7HHNNN
NNNHHNQ$OCC?$?QM:HHHQ?->>HQ$HHQC>QCCQH>HNHOQHHN!H7C7QCNHHHO-Q$O?>HHHHHHNHHHHHHHNNNNH>????QQ77OHHNNNN
NNNNHCCONNO?NN$NNQHHHHHQQHHHQQOQ!QQNNMHHNNHHQHHNNNHHHNNHHH;$QN$QHHNNNHHHHHHHHHH77QQHC:$NNNNNNNNHNNNN
NNNNH:O:!HNHNH7MNHHQHHHHHHNCHHHNNHQNHNNNNNHHQNHQNNH?NNNHHN!QHNMNNNNNNNNHHHHHHHC>$QHHC$QNN?NNNQ7HNNNN
NNNNHNHCNH?Q$ONN7NNHHHHHHHHHHNNNNNHNNNNHHHHNNNQNNNNHNMHHH>HHNNNNNNNNNNNNNNNHHHHQQHHH>?!HNNNNQQ>HNNNN
NNNNHNNHHQQQQQQHHQNHNQNQN$HNQH$Q$HNHQNNNQQQHNNQHHMQQNMHQNHNNNNNNMMNNNNNNNNNHNHQQQHHHMMNNMMMNQQ-NNNNN
NNNHHNHNN.. .Q:-;..:$:C..>...>-; ! ..  .....;-;-.. ..  .MNNNNNNNNMMMMMMNNNNNH!!:QQQHHNHHHHQQQQQNNNNN
NNHHHNQQQ..>!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....MNNMNNNMMMMMMMMMMMNNO>--;;;-:!!!!QQQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?QO;H;.Q.. .....7NNNNNNNNMMMMMMMMNMMNMNHH77>?777OC$NHHHHNNNNM
NHHHHCOOO;..--Q-;.;!QHQ$$$$Q-!7>>>>;.:>>!!-;.....$HNMMMNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNNNQN!!>NNNMM
HHHHQCCCCCCCCCCCOOOOOONH NO C-OHM$OMM HOM-NO$N$O   M--NCNOC$NMM7M?M-MMM..N  .NNHHHHQQQQ$Q$HHHNNNNNMM
HHHHQCCCCCCCCCCCCOOOOO$.QH$ CCOHMOO!!>HCHMOO?OOO$ONOOHMONN. NMMCNMMMMM7MCN MONNHHHHHHHHHHHHNNMMNMMMM
HHHQQCCCCCCCCCCOOOOCCOOCCCCCCCCCCCCCCOOOCCCCCOOOOOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNNHHHHNMMMNMMMM
