HQQQ$:-!!>:----------::!::::::!!:------------$$OO$$$CCCCC???????C?!!!!!!!::::::::::::::::::-?OCQQHHH
HQQ$$>!7!7!!!-----------------:7QQHQQH?------CCO$OOQCCCCC??CCCC?C?!!!!!!!!::::::::::!OCOCCCCCCCQHHHN
QQQ$$7:!>>!!!:--------------$$C$OOCOO$O$QH-:CC?OQC?OCCOOC??CCC??C7!!!!!!!!::!OOOOCCCCCCCCCCCCCCQHHHN
QQQ$$>!::!>!$$Q$>:::-:::::!C$QOOOC$C$OQOQO-:CCC??CC?COOOO???C??CC?!!?$$OOOCOOOCOCCCCCCCCCCCCCCCQHHHN
HQQ$$>7OQQ$QQQQQ$$!--$$$?-77$$$C7?OO$Q$$?OQ>??C?7O?CCOOOOC??CCCCCOOOOOOOOCCOOOOOOCCCCCCCCCCCOCCQHHHN
HQQ$$C?Q?QQC$$$Q$Q7OQ$$O7OC$OQ-:OC$$QQ$Q$O:>>?C??O7C?OOOOCOQHHHHQQHQOOOOOOOOOOOOOOOOOOCOOOCCOCCHHHHN
HQQQ$>$QQOQ$OO$OO$QQO$OOQ$QO$$OQCC$$OC$$H:$$!777?>77?OOOO!OQHHHHQHNNNOOOOOO$OOOOOOOOOOOOOOCOCOOHHHHN
HQQQ$!OOOCCQQ>OQCOOQQ$OCOCCO?CQCOQQQ:OO!Q!:!!>!7!!>7?OOO?$QHHHHHNNNNNOOOOOOOOOOOOOCOOOOOOOCOOOOHHHHN
HQQQQQC77$C$O!$?$QQC$COOC?OCCO$?C?C>7OQ7:::!!!!>>7>>?OO??$HNNQHNNNNNN$OOOOO$OOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:!>:7CC>::CCOO$OC?:C7O$OC7?$$C?!7$Q!!!!!!!>>>>>?$QO???77C7QNNMMN$$$$$O$OOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:!>Q$!7$$C!:>C!OOCC?:$CC>7$CC?$H7H$:Q!!!!!!!?7!?$$O!>?7>??CCOOO$$$$$$$OOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$O>:C!!OC>7>>C$CCOC$O!!?>OOO!!$O!!$!!7?>>>!!>>!7$$$$OO??7>>77 ;H$$$$$$O$OOOOOOOOO$OOCOOOOOHHHNN
HHHHQ?77>>>7$C?7C?>$??C7C7O?CCC?$77777>7>?CCC??CC?>>7$$$$$O7?7>..!HHHH$$$$$$O$$$$$$$$$$O$O$$$OOHHNNN
NHHHHQHQHOOQQQC$QQO??$7??Q>?7>7?Q$Q?CCOQQHHQQQ$$$QHQC>>Q?OO?!;;.HHHHHHHHQQQO$$$Q$$$$$$$$$$$$$$$HHNNN
NNHHHNNNN$QQOHHHNHNHHHNNNHHHHHHHNHNHNH>HHNHHNHH$QQHNNHO7OOO?7--HHHNNHHHHHHHHHQQHN$$$$OO$$$$$$$$HHNNN
NNNHHNNHN$HCC$QHNNH???????HNNHHHHNNNHN$OQ???QHH$$QNHNNQQO$O?7QHHHHHHHHHHHHHHHHHON?7QO7>>7C7???>HHNNN
NNNHHNQ$CCC?$CQN!HHHC?->7HQ$HQOO7H>QCH7HNHCHHHN>N>$7HCQNH$O?>HHHHQHHNHHHHHNHHNNNNNNH>???7HO>?QHHNNNN
NNNNHOCONNCCNHQNNQHHHHHQQHHHQQOO!$QNNNHHNNHHQHNNNNQHHNNHHHQQQHNNHHNHHHHHHHHHH777>QQH>:HNNNNNNNNHNNNN
NNNNH:C->HNNNQ>NNNHOHHHHHHN?NNNNNHONHNNNNNHHHN$HNN$$N!QH:NNMNNNNNNNNHHHHHHHH?!-!QHHHOQHNN?NNNQ!HNNNN
NNNNHNHHN$CNQONN7NNHHHHHHHHHHNNNNNNNNNNHHHNNNNQNNNNHNNHHHNNNNNNNNNNNNNNNHHHN7CQQQHHH>?>NNNNNQQ>HNNNN
NNNNHNNNHQQQQQHHHQNHNQNQN$HNQHQH$NNHQNNNQQHHNNQHHM$QNNHQNNNNNMNNNNNNNNNNNNHHQQQQQHHHMMNMMMMHQQ:NNNNN
NNNHHNHNN.. .Q:-;..:$:C..>...>-; ! ..  .....;-;-.. ..  .MNNNNNMMMMMMMNNNNNN:!!!>QQQHHNHHHHQQQQONNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....MNNNMMMMMMMMMMMMMNNC?!--;;--:!!!CQQQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?QO;H;.Q.. .....7MNMMMMMMMMMMMMNNNMNNMNHN77>7?77$CHNHHHHNNNNM
NHHHHCOOO;..--Q-;.;!QHQ$$$$Q-!7>>>>;.:>>!!-;.....$HHMMMNNNNNNNNNNNNNNNNNNNNMMNNHHNNNNNNNNNHN-!!NNNMM
HHHHQCCCCCCCCCCOOOOOOONH NO C-OHM$OMM.HON-NO$N$O   N--MCNOC$NMM7M?M-MMM..N . NNHHHHQQQQ$Q$HNHNNNNNMM
HHHHQCCCCCCCCCCCCOOOOO$.QH$ CCOHMOO!!!HCHMOO?OOCQONOOHMONN. NMMCNMMMMN7MCN MONNHNHHHHHHHHHHNMMMNMMMM
HHHQQCCCCCCCCCCOOOOOCOOCCCCCCCCCCCCCCOOOCCCCCOOOOOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHHHNMMNNMMMM
