HQQQ$--!!>:----------::!:::::!!!:-----------:$$C$Q$QCCCCC???????C?!!!!!!!::::::::::::::::::-?OCQQHHH
HQQ$$>!7!?!!!----------------::7QQHQQH7------CCO$COQCCCCC??CCCC?C?!!!!!!!!::::::::::!OCOCCCCCCCQHHHN
HQQ$$7:!>>!!!:--------------$$O$OOCOO$O$QH-:CC?OQC?OCCOOC??CCCC?C7!!!!!!!!::!OOOOCCCCCCCCCCCCCCQHHHN
QQQ$$>!::!>!$Q$$>:::-:::::!C$Q$OOC$C$OQOQO-:CC???CC?COOOOC??C?CCC7!!?$$$OOCOOOCOCCCCCCCCCCCCCCCQHHHN
HQQ$$>?OQQ$QQQQQ$$!--$$$7-?7$$$C7?OO$Q$$7$Q!?CCC7OCCOOOOOCC?CCOCOOOOOOOOOCCOOOOOOCOCCCCCCOCCCCCQHHHN
HQQ$$C?Q?QQC$$$Q$Q7OQ$$O7OC$OQ-:OCO$QQ$Q$$:>>?C??O7CCOOOOCQHHHHHQHHOOOOOOOOOOOOOOOOCOOOOOOCCCCCHHHHN
HQQQ$7$QQOQ$OO$$C$QQO$OOQ$QO$$OQCC$QOO$$H:Q$!7777>77COOOCOHHNNHHHHNNOOOOOOO$OOOOOOOOOOOOOOCOOOOHHHHN
HQQQ$!OOOCOQQ>OQOOOQQ$OCOCCO?CQCOQQQ!CC!$::!!!!7!!>>COOC$HHHNHHHHNNNHOOOOOOOOOOOOOCOOOOOOOOOOOOHHHHN
HQQQQQC7?$C$O!O?$QQC$COOC?OCC$$?O?C>7OQ>!::!!!!>>>>>CO?CHNNHHNNNNNNNHOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ:!!:?CC>::CCOO$O??:C?O$OO77$$C7!7$Q!!!!!!!>>>>>C$$CCC7Q?$NNNNMN$$$$$$O$OOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:!7Q$:?O$C!:>C:OOCC?:$C?77$CCC$H7HO!Q!!!!!!!C7!C$$OCC?C??CCOOC$$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$O7:C!!OO>7>>C$CCOC$O!!?>$OO!!$O!!$!!??>>>!!>?7>OO$OOO?7>>77  NQ$$$$$$O$OOOOOOOOO$OO?OOOOOHHHNN
HHHHH?77>>>7$O?7C?>$??O?C?O?C?C?$77?7>>7>?CCC??C??>>OO7$$QOC?-..QHHHQQ$$$$$$$$$$$$$$$$$O$O$$OOOHHNNN
NHHHHQHQQOOQQQC$QQ$CC$7?7Q>?>>7?Q$Q?CCOQHHHQQH$Q$QHQ$$>QHHQ>-;OHHNNHHQQQQ$$O$$$$$$$$$$$$$$$$$$$HHNNN
NNHHHNNNN$QQOHHHNHNHHHNNNHHHHHHHNHNHNH7HHNHHNHHO>>OHOOC7NNQO;HHNNHHHHHHHHHQNN$HHN$$$$OO$$$$$$$$HHNNN
NNNHHNNHN$HCC$QHNNH>?????CHNNHHHHNNNNN$O$???HHH$$QO$$OC7QH$?HHHHHHHHHNHHHHHNNNHON?7QO7>>7C7???7HHNNN
NNNHHNQ$CCC?QOHN!NHQC?-77HQ$HQO$7H>QCH7HNHCHHHH>N>$O$O?7>HHHHHNHHHNHHHNNNHNHHNNNNNHH>???7HC!?QHHNNNN
NNNNHOCONNCCNHHNNQHHHHHQQHQHQQOC>$QHNNHHNNHHQHNNNN$HH$C?!HHHHHHHNNHHHHHHHHN>7777>HQH>:HNNNNNNHNHNNNN
NNNNH:C:>NNNNQ>NNNHOHHHHHHN7NHNNNHCNNNNNNNHQHNOHNNOQNCHQHHNNNNNHHHQQHNHHHNH>!!-!QHHH$QNNN?MNNQ!HNNNN
NNNNHNNNNOONQCNH7NNHHHHHHHHHHNNNNNNNNNNHHHNNNNQNNNNHNNNMNNNNNNNNNHHHHHHHNHH?>CQQQHHH!?>NNNNNQQ7NNNNN
NNNNHNNNHQQQQQHHHQNHNQNQNQNHQHQH$NNHQNNNHQHHNNQHHN$QNNHHNNNNNNNNNNNNNHNNHN$HQQQQQHHHMMNMMMMHQQ:NNNNN
NNNHHNHNN.. .Q:-;..:$:C..>...>-; ! ..  .....;-;-.. ..  .MNNMNNNNNNNNNNNNNN:>!!!7QQQHHNHHHHQQQQCNNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....MNMMMMMMMMMMMMMNNNNC?:-;;;--:!!!OQQQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?QO;H;.Q.. .;...7MMMMMMMMMMMMMNMMMNNMMNHN77>7??7OCHNHHHHNNNNM
NNHHHCOOO;..--Q-;.;:QHQ$$$QQ-!7>>>>;.:>>!!-;.....$HMMMMMMMMMMNNNNNNNNNNNNNMMMNNHHNNNNNNNNHHH;!>NNNMM
NHHHQCCCCCCCCCCOOOOOOONH NO C;OHM$OMM.HON-NO$N$O   N--NCNOC$NMM7M?M;MMM..N . NNHHHHQ$$QQQQHNHNNNNNMM
HHHHQCCCCCCCCCCCCOOOOO$.QH$ COOHMOO!!!NCHMOO?O$O$ONNOHMCNN. NMM?NMMMMN7MCN MONNHNHHHHHHHHHHNMMMNMMMM
HHHQQCCCCCCCCOCOOOOOOOCCCCCCCCCCCCCCCOOCCCCCCCOOOOQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNNHHHHNMMNNMMMM
