HQQQ$--!!>:----------::!:::::!!::-----------:$QO$$$QCCCCC???????C?!!!!!!:!:::::::::::::::!:-?OCQQHHH
HQQ$$>!7!?!!!----------------::7QQHQQH7-----:CCO$COQCCCCC??CCCC?C?!!!!!!!:::::::::::!OCOCCCCCCCQHHHN
HQQ$$7:!>>!!!---------------$$O$OOCOO$O$QH-:CO?O$CCOCOOOC??CCC??C7!!!!!!!!::!OOOOCCCCCCCCCCCCCCQHHHH
HQQ$$>!::!!!$Q$$>-:--:::-:!C$Q$OOC$C$OQOQO-:CC???CC?COOOOC??C?C?C7!!7$$$OOCOOOCOCCCCCCCCCCCCCCCQHHHH
HQQQ$>?OQQ$QQQQQ$$!--$$$>-77$$$C7?OO$Q$$7$Q!?CCC7O?COOOOOCC?CCOCOOOOOOOOOOOOOOOOOCCCCCCCCOCCCCCQHHHN
HQQQ$C?Q?QQC$$OQ$Q7$Q$$O7O?$OQ-:OCO$Q$$Q$$:>>?C??O7COOOOOCQHHHHHQQHOOOOOOOOOOOOOOOOCOOOOCOCCCCOHHHHN
HQQQ$7$QQOQOOO$$C$QQO$OOQ$QO$$OQCC$QOOQ$H:$$!7777>77OOOOC$HNNNHQHNNNOOOOOOO$OOOOOOOOOOOOOOCOOOOHHHHN
HQQQ$!O$OCCQQ!OQOOOQQ$OCOCCO?CQCOQQQ!OC!$::!!!!7!!>>COOOQHHNNHHHHNNNHOOOOOOOOOOOOOCOOOOOOOOOOOOHHHHN
HQQQQQC?C$C$O!O?$QQC$COOC?OCC$$?C??!7OQ>::::!!!>>>>>CO?CHNNNNNNNNNNNHOOOOOOOOOOOOOOOOCOOOOOOOOOHHHNN
HHQQQ:!!:?OC!::CCOC$O??:C?O$OC77O$C>!7$Q!!!!!!!>>>>>CO$CC?7??NNNNNMNO$$O$$O$OOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:!7Q$:?O$C!:>C:OO?C?:$C?77$COC$H7HO!Q!!!!!!>C?!C$$OCC>7?CCOOCC$$$$$$$OOOOOOOOOOOOOO$OOOOOOHHHNN
HHHQQ$O7:C!!OO77>>O$CCOC$O!!C>$OO!!$O!!$!!??>>>!:>>!C$$$OOO?>777: ;NQ$$$$$OO$OOOOOOOOO$OO?OOOOOHHHNN
HHHHH?77>>>7$O?7C?!$??O?C7O?C?C?$77?7>>7>?CCC??C?$7!7$$$$QOC?.. HHHHQQ$$$$$$$$$$$$$$$$$O$O$$$OOHHHNN
NHHHHQHQQOOQQQC$QQ$?C$7C7$>?>>7?Q$Q?CCOQHQHQQH$Q$Q$O?QQQHHH:--NHHNHHQQ$$$$$O$$$$$$$$$$$$$O$$$$$HHNNN
NNHHHNNNN$QQOHHHNHNHHHNNNHQHHHHHNHNHNH7NHNHHN>!$QHOC7HC?NN$CQHHNHHHHHHHHH$$NN$HQH$$$$OO$$$$$$$$HHNNN
NNNHHNNHN$HCC$QHNNH>?????CHNNHHHHNNNNN$O$???HHHO7$$C?H$OQQQHHHHHHHHNNNNNHHHNNNHON?7QC77>?C7???7HHNNN
NNNHHNQ$COO?QOQN!NQH?7-77HQ$HQO$?H>H?H7HNHCHHHH>Q$$O?7QHNHHHNNHHHHHHNNNHNNNHHNNNNNHH7???7H?!?QHHNNNN
NNNNHOCONNCCNHHNNQHHHHHHQHQHQQCC>OQHNNHHNNHHQHNNNN$O?7HHHHQQNHHNHHHHHHHNHNH>7777>QQH>:HNNNNNNHNHNNNN
NNNNH:C:7NNNNQ>NNNHOHHHHHHN7NHNNNHCNNNNNNNHQHNONNNONQCHHHHHHHHHQQHNHHHNNHNH>!!-!QQHHOQNNN?MNNQ!HNNNN
NNNNHNNNNOONQCNH7NNHHHHHHHHHHNNNNNNNNNNHHHNNNNQNNNNNMNNNNNNNNNHHHHHHNNNHNNQ7>CQQQHHH>?>NNNNNQQ7HNNNN
NNNNHNNNHQQQQQHHHQNHNQNQNQNHQQQH$NNHQNNNHQHHNNQHHMQQMNQHNNNNNNNHNNHHNHHNNNCHQQQQQHHHMMNMMMMQQQ:NNNNN
NNNHHNHNN.  .Q:-;..:$:C..>...>-; ! .. ......;-;-.. ..  .MNNNNNNNNNNNNHNNNN:!!!:7QQHHHNHHHHQQQQ?NNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....MMMMMMMMMNNNMMNNNNNC7:-;;---:!!!OQQQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H!?QO;H;.Q.. .;...7MMMMMMMMMMMNNMMMNNMMMNHN77>7??7OCHNHHHHNNNNM
NNHHHCOCO;..--Q-;.;:QHQ$$$QQ-!7>>>>;.:>>!!-;.....$NMMMMMMMMMMMMNNNNNNNNNNMNMMNNHHNNNNNNNNHHH-!>NNNMM
NHHHHCCCCCCCCCCOOOOOOONH NO C-OHM$OMM.HON-MO$N$O   N--NCNOC$NMM>M?M;MMM..N . NNHHHHQ$$QQQQHNHMNNNNMM
HHHHQCCCCCCCCCCCCOOOOO$.QH$ COOHMOO!!!NCHMOO?O$O$OMNOHMCNN. NMM?NMMMMN7MCN MONNHNHHHHHHHHHHNMMNNMMMM
HHHQQCCCCCCCCCOOOOOOOOCCCCCCCCCCCCCCCOOCCCCCCCOOOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNNHHHHNMMNNMMMM
