HQQQ$--!!>:----------::!::::::!::------------$QOO$$QCCCCC7??????C?!!!!!:::::::::::::::::::::!OCQQHHH
QQQ$$>!7!?!!!-----------------:>QQHQQH>------CCOOCOQCCCCC???CC??C?!!!!!::::::::::::::CCOCC?CCCCQHHHH
HQQ$$7:!>>!:!:--------------$$C$OOOCO$O$QH--CC?OQ??OCCCCO??CCC??C?!!!!!::::::COOOCCCCCCCCCCCCCCQHHHH
HQQ$$!!:-:!!$Q$$>---------:?$QOOCC$C$O$CQO-:CC??7CC??OOOO???C??CC?!!>$$$OCCOOOCCCCCCCCCCCCCCCCCQHHHH
QQQQ$>7CQQ$QQQQQ$$!--O$O7-?>$$$O7?OO$Q$$7OQ!??C?7O?C?OOOO???CC?CCOOOOOOOOCCOCOCCCCCCCCCCCCCCCCCQHHHN
HQQ$$C?Q7Q$C$$$Q$Q7OQ$OO7OC$$Q-:OCO$Q$OQQO:!>?C?7C7CCOOOOCHHHHHHQHQOOOOOOOOOOOOOOOOCCCCCCOCCCCCHHHHN
HQQQ$7$QQOQOOO$OO$QQC$COQ$QO$$OQCC$QOC$$H:$$!7777>77?OOOCQHNNNNHQHHHOOOOOOOOOOOOOOOCOCOOOOCOCCOHHHHN
HQQQ$:C$OCCQQ!OQOOOQQ$OCOCCO?CQCCQQQ:CC:Q!:!!!!7!!>>7OOOQNNNNHHQHNNNHOOOOOOOOOOOOOCCOCOOOOCOCOOHHHHN
HQQQQQO>7$C$C!O?$QQ?$COOC?OCC$$?C?O77OQ7::::!!!>>>>>?O?CNNNNNNNNNNNHHOOOOOOOOOOOOOCOOCOOOOCOOOOHHHHN
HHQQQ::!:>CC>::CCCC$OC?:C7O$OO7>O$C?:7$Q!:::!!!>>!>>?$OCO$?HNNMNMNMHO$$OOOOOOOOOOOOOOCOOOOOOOOOHHHNN
HHQQQ:!>$$!7O$C!:>O!OOCC?:$??77$CC?$H>HO!Q:!!!!!!C7!?$$OOCCCOOQQQCOO$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$O7:C!!OC>7>>C$CCOC$O!!?>$OO!!$O!!$!!?7>>!!!>>!7$$$$$C77??7! .N$$$$$$$OOOOOOOOOOOOOOCOOOOOHHHNN
HHHHQ?77>>>7$C?>??>O??O7?7O???C?$777>>>>>7CCC7?C??>>7$$$$$OOC;.-HHHHHQ$$$$$$$$$$$OOO$O$OOO$OOO$HHHNN
NHHHHQHQQOOQQQC$$Q$CC$???Q!>!>>7Q$Q7?CC$Q$HQQQO$$HHQQQQQHHH!:NHHNHQQ$$$$$$$?$$$$$$$$$$$O$O$$$$$HHNNN
NNHHHNNNN$QQOHNHHHNHHHNNNHQQHHHHNHHHNN>HHNHHNHH>>HHNHHO7NNQHHHHNHHHHHHHHQ$$HNQQHN$$$$OO$$$$$$$$HHNNN
NNHHHNNHN$HOCOQHNNH7??????HNNHHHHNNNHN$O$???QHHO?7HHNNQO$CHHHHHHHNHNNNHHHCHNNNQCN77$O>>77$7???>HHNNN
NNNHHNQOCOC?$OHN>HQH?7->>HQ$HH$$7H7QOH>HNHC77>?O$OO>NCQNNHHNHHHNHHNNHHNHHHNNHNNNNNHH>???7HO!7QHHHNNN
NNNNHO?CNNC?NNHNNQHHQQHHQQHHQHOO!$QHNNHHNNHHQHQ$$>7QQNNNNNNNHHHNHHHHHNHNNNQ!7777>QQH>:HNNNNNNHNHNNNN
NNNNH:C->HNNNQ>NNNHOHHHHHHN7HHNNNHCNNNNNNNHHQNQQ$$?>HHQQQNNHHNHHQHHNHNHHNNQ!!:->$QHH$QNNN?NNNQ!HNNNN
NNNNHNNHN$CN$?NN7NNHHHHHHHHHHNNNNNNNNNNHHHNNNNQNOO?>HHHHHHHHHQQHHNHNHHNNNNQO77QQQHHH:?!NNNNNQQ>HNNNN
NNNNHNNNHHQQQQHHHQNHNQNQNQNHQQQHONNHQNNNHQHHNNQHHN$HHNQQNNHHHHHHHHNHHHNNNN$HQQQQQHHHMMNMMMMHQQ:NNNNN
NNNHHNHNN.  .Q:-;..:$:C..>...>-; ! .. ......;-;-.. ..  .MNNHHNNNHHHHHNNNNN:!!--7QQQHNNHHHQQQQQCNNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....NNNNNNNHHNNNNNNNNNHC7--;--;-::::OQQQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H!?QO;H;.Q.. .;...7MMNNNNNNMMNNMMMNNNNMMNHH?7>>77>C?HNHHHHNNNNM
NHHHHCCCO;..--Q-;.;:QHQ$$$QQ-!7>>>>;.:>>!!-;.....$NMMMMMMMMMMMMMNNNNNNNMMNNMMNNHHNNNNNNNNN$H-!!NNNMM
NHHHQCCCCCCCCCCCCCCCCCNH NO C-OHMOOMM HON-MO$N$O   N--NCNOC$NMM7M?M;MMM..N . NNHHHHQ$$$$QOHHHNNNNNMM
HHHHQCCCCCCCCCCCCOOCOO$.QH$ COOHMOO!!!NCHMOO?O$C$OMNOHMCNN. NMM?NMMMMN7MCN MONNHNHHHHHHHHHHNMMNNMMMM
HHHQQCCCCCCCCCCOOOOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHNHNMNNNMMMM
