QQQQ$--!!!:----------:::::::::!::------------$QCO$$QCCCCC?77????C?!!!!!:::::::::::::::::::::>OCQHHHH
QQQ$$>!7:?!!!-----------------:>QQHQQH>------?CO$COQCCCCC???CC??C?!!!!!::::::::::::::CCOCC?CCCCQHHHH
QQQ$$7:!!>!:!---------------$$C$OOOCO$O$QH--CC?OQC?$CCCCC??CCC??C7!!!!!::::::?OOCCCCCCCCCCC?CCCQHHHH
HQQ$$!::-!!!$$$O!---------:?$QOOCC$C$OQCQO-:CC???CC?CCOOO???C???C7!!>O$OOCCOOOCCCCCCCCCCCCCCCCCQHHHH
QQQQ$>7CQQ$QQQQQQ$!--O$O>-?7$$$C7?OO$Q$$!$Q!??CC7O?CCOOOOC??CC?CCOOOOOOOOCCOCOCCCCCCCCCCCCCCCCCQHHHN
HQQ$$C?Q7Q$C$$OQ$Q7OQ$OC7O?$OQ-:OCO$Q$O$QO:>>?C?7C>?COOOOCHHHHHH$HQOOOOOOOOOOOOOOOOCCCCCCOCCCCCQHHHN
HQQQ$7$QQOQOOO$OO$QQC$OOQ$QO$OOQ?C$QOC$$Q:$$!7777>77COOOC$NNNNNHQHHHQOOOOOOOOOOOOOOCOCOCOOCOCCOHHHHN
HQQQ$:C$OCCQ$!OQOOOQQ$OCOCCO?CQCCQQQ!C?!$::!!!!7!!>>COOO$NNNNHHQHHHNHOOOOOOOOOOOOOCCOCOCOOCOCOOHHHHN
HQQQQQC?C$C$C!O?$QQ?$COOCCOCC$$?C?C>7OQ!::::::!!>>>>CO$CNNNNNNNNNNNHHOOOOOOOOOOOCOCOOCOCOOCOCOOHHHHN
HHQQQ::!:7CC!::CCOC$O??:??O$OO7>O$C7!>$$:::::!!!>!>>COQOO$7NHNNNMNMH$$OOOOOOOOOOOOCOOCOOOOOOOOOHHHNN
HHQQQ::7$$:?O$C!:>C:OO?C7:$??77$COC$H>QC!Q:!!!!!>C7!C$$$OCCCO$QQHOOC$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$O7:C:!OO>7>>OO?CO?$O:!?>QOO!>$C!!$!!?7>>!!!>7!?$$$$$C77??7C  H$$$$$$OOOOOOOOOOOOOOO?OOOOOHHHNN
HHHHQ777>>>7QO7>C7!O??O?C7C?C?C?O777>>>7>7C????C??>>?$$$$O$OC;..NHHHQQ$$$$$$OO$$$OOO$O$O$OOOOOOHHHNN
NHHHHQHQQOOQQQC$$$$?CO?C?$!7!>>7Q$Q7??CQQ$HQQHQ$$HHQQQQQHHQQ!HHHNHQQ$$Q$$$$?O$$$$$$$$$$O$O$$$$OHHNNN
NHHHHNNNH$QQOHNHHHNHHHNNNHQQQHHHHHHHNN>HHNHHNHH$QQHNHHC7NNHHHHHNQHHHHHQH$$$HN$QQN$$$$OO$$$$$$$$HHNNN
NNHHHNNHNOQCCOQHNHH>?????CHNNHHHNNHNHN$OO???$?7$$QNHHN$O$7HHNNHHHNHHNHHHH7HNNNHCN7>$C>>7?Q7???7HHNNN
NNNHHNQ$COC7$$HN>HHH7>->7HQQHHO$?H>H?H7HNHCHH$?:N>Q>N$QNNHHNHHHNHHHHNMHHNHNNNNNNNNHH7???>HC:7QQHHNNN
NNNHHO?CNNCCNHHNNQHHQQQHQQHHQQCC>OQQNNHHH??77OOO7N$HQNNNNNNNHNHNNNHHNHNHNNQ>7777>QQH>:HNNNNNNHNHNNNN
NNNNH:C:7NNNN$>HNNHOHHHHHHN7HHMNNHCNHNNNNNHHQ$O>7C?$N;7NNNNHNHHHNNHNNHHNNNQ!!!-!QQHHOQNNN?NNNQ:HNNNN
NNNNHNNNNOONQ?NH7NNHHHHHHHHHHNNNNHNNNNNHHHNNNQ$O?7HHHHQHHHHQQQHNHNHHHNNNNNH?77QQQHHH:?!NNNNNQQ>HNNNN
NNNNHNNNHQQQQQHHQQNHNQNQNQNNQQQHONNHQNNNQQHHNNQOO?$QHNQQNHHHHHHHHNHHHHNNNNHHQQQQQHHHMMNMMMMHQQ:NNNNN
NNNHHNHNN.  .Q:-;..:$:C..>...>-; ! .. ......;-;-.. ..  .NNHHNNNHHNHHNNNNNNQ!!;;?$QQHNNHHHQQQQQCNNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....NNNNNNHHNHHNNNNNNNHC>--;--;--:::$QQQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?Q$;H;.Q.. .....7MNNNNNNNNNNNMNNNNNNMMNHH77>>77>??HNHHHHNNNNM
NHHHHCCCO;..--Q-;.;:QHQ$$$QQ-!7>>>>;.:>>!!-;.....$HMMMMMMMMMMMMMNNNNNNNNNNNMMNNHHNNNNNNNNHQQ-:!NNNNM
NHHHQCCCCCCCCCCCCCCCCCNH NO C-OHMOOMM.HON-MO$N$O   N--NCNOC$MMM7M?M;MMM..N . NNHHHHQ$$$$Q$HHHMNNNNMM
HHHHQCCCCCCCCCCCCOCCCC$.QH$ COCHMOO!!!NCHMOC?O$CQONNOHMCNN. NMM?NMMMMN>MCN MONNHHHHHHHHHHHHNMMNNNMMM
HHHQQCCCCCCCCCCOOOOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHNHNMNNNMMMM
