QQQQ$--!!!:----------:::::::::!::------------O$?O$$QCCCCC?77????C?!!!!!:::::::::::::::::::::>OCQHHHH
QQQ$$>!7:?!!!-----------------:>QQHQQH!-----:C?O$COQCCCCC?7?CC??C7!!!!!::::::::::::::CCOCC?CCCCQHHHH
QQQ$$>-!!>!:!---------------$$C$OOOCO$O$QQ--CC?O$C?OCCCCC??CCCC?C7!!!!!::::::COOCCCCCCCCCCC?CCCQHHHH
HQQ$$!:--!!!$$$O!---------:?$QOCCC$COCQCQO--CC???CC?CCOOO???C???C7!!>$$OOCCOOOCCCCCCCCCCCCCCCCCQHHHH
QQQQ$>7CQ$$QQQQQ$$!--O$O!-77$$O?7?OO$Q$$!$Q!??CC7OC?OOOOOC??CC??COOOOOOOOCCOCOCCCCCCCCCCCCCCCCCQHHHH
HQQ$$C?Q?Q$C$$OQ$Q7$Q$OC7O?$OQ--$CO$Q$O$QO:>>??77C7?OOOOOCCHHHHHQQH$OOOOOOOOOOOOOOOCCCCCCOCCCCCQHHHN
HQQQ$7$QQOQOOO$OO$QQC$OOQ$QO$OOQ??$$OC$$Q:$$!777>>7>OOOOOOQNHNNNHQQHHOOOOOOOOOOOOOOCOCOCOOCCCCOQHHHN
HQQQ$:COOCCQ$!O$OOOQQ$OCOCCO?CQCC$QQ!C7!$::!!!!7!!>>OOOOOHNNNNHHHHNNHHOOOOOOOOOOOOCCOCOCOCCOCOOHHHHN
HQQQQQC?C$C$C>OC$QQ?$COOCCOCC$$?CCC!7$Q!::::::!!>>>>OOO$CNNNNNNNNNNNH$OOOOOOOOOOCOCOOCOCOOCOCOOHHHHN
HHQQQ::!:7CC!::CCOC$O??:?CO$OO7>O$C>!>$$::::::!!>!>>OOOQOO$7HNNNNMNHHO$OOOOOOOOOOOCOOCOOOOOOOOOHHHNN
HHQQQ::7$$:CO$C!:>O!OO???:$C777QCOC$Q>Q?!Q:!!!!!>C?!O$$$OOO?OOHHHQ$O$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$O7:C:!OO>7>>OO?OO?$O:!?>QOC!>$C!!O!!??>>!!!>>!O$$$$$$?7????. !H$$$$$OOOOOOOOOOOOOOO?OOOOOHHHNN
HHHHQ777>>>7QO7>?7!$??C?C7C?O7C?O7777>>7>7?????C?7>!C$$$$OO$O?;.HHHHHQ$$$$$$$$$$$O$O$O$O$OOOOOOHHHNN
NHHHHQHQQOOQQQC$$Q$?C$?O?O!7!>>7Q$Q7C?CQQ$QQQQ$$$HHQ$QQQHHHH!7HNNHQQ$$QQ$$$CO$$$$$$$$$$O$O$$$$OHHHNN
NHHHHNNNN$$QOHNHHHNHHHNNNHQQQHHHHHNHNH>HHHHHNHH$QHHNHHC7NNNQHHHHQHHHHQQHQ$$HNOHQH$$$$OO$$$$$$$$HHNNN
NNHHHNNQNOQCCOQHNHH>?????OHNNHHHHNHNHH$OO?OO7HH$$QNHHN$OQ7HHNHHHNHNNNHHHH$HNNNHON7>$7>>7C$7????HHNNN
NNNHHNQ$COC7$$HH>HHQ7>->7HQQHHO$CH>H7H?HNH?$$7Q:N>H>N$$NNHHNHHHHHHHHNNHHNHNNNNNNNNHH7???>Q7:7QHHHNNN
NNNHHO?CNN?CNHHNNQHHQQQHQQHHQQC?>OQQNNHQ?7>?O?>NNNOHQHNNNNNNHHNHNHHHNNNNNNQ>77>7!QQH>:HNNNNNNHNHNNNN
NNNNH:?:?NNNN$!NNNHOHHHHHHN7HHMNNHCNHNNNNHQQQO>7NN?QN-?NNNNHNHHHNHHNNHHNNNQ!!!;!QQHH?QNNN?NNNQ!HNNNN
NNNNHNNNNCONQ?NH7NHHHHHHHHHHHNNNNHNNNNNHHHNQQO?7HHHQQQHHQQQQQHNHNNHHNNHNNNN>>CQQQHHH!7>NNNNNQQ>HNNNN
NNNNHNNNHQQQQQHHQQNHNQNQNQNNQQQHONNHQNNNQQHHN$CCQN$QHNQQHHHHHHHHNHNHHNNNNNNHQQQQQHHHMMNMMMMQQQ!NNNNN
NNNHHNHNN.  .Q:-;..:$:C..>...>-; ! .. ......;;;-.. ..  .NHNNNHHHNHNHNNNNNNN!!--C$QQHHNHHHQQQQQ>NNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....MNNNNHHNHHNNNNNNNNNC>--;--;-::!:Q$QQQQQNNNNN
NNHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?Q$;H;.Q.. .....7NNNNNNNNNNNNNNNNNNNMMHHQ7>>>7?7??HHHHHHNNNNM
NHHHHCCCO;..--Q-;.;!QHQ$$$QQ-!7>>>>;.:>>!!-;.....$HHMMMMMMMMMMMNNNNNNNNNNNNMMNNHHHNNNNNNNHHH-!!NNNNM
NHHHQCCCCCCCCCCCCCCCCCNH NO C-OHMOOMM.HON-MC$N$O   M--NCNOC$MMM7M?M;MMM..N . NNHHHHQ$$$$QQHNHNNNNNMM
HHHHQCCCCCCCCCCCCCCCCC$.QH$ COCHMOO!!!NCHMOC?O$CQONNOHMCNN. NMM?NMMMMN>MCN MONNHHHHHHHHHHHHNMMNNNMMM
HHHQQCCCCCCCCCCOOOOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHHHNMNNNMMMM
