QQQQ$--!!::----------:::::::::!:-------------O$?O$QQCCCCO?77?7??C7!!!!!:::::::::::::::::::::!OCQHHHH
QQQ$$>!7:?!!!-----------------:!QQHQQH:-----!C?C$COQCCCCC???CC??C7!!!!!::::::::::::::?CCCC?CCCCQHHHH
QQQ$$>-!!>!:!---------------$$C$$C$C$QO$Q$--CC?O$C?$CCCCC??CCCC?C>!!!!!::::::?OOCCCCCCCCCCC?CCCQHHHH
HQQ$$!:--!!>O$OO:---------:7$Q$OCC$COCQ?QO--CC???CC?OOOOO???C???C>!!>O$OOCCOOOCCCCCCCCCCCCCCCCCQHHHH
QQQQ$>7?Q$$QQQQQQ$!--C$O!-?7$$O?C?OO$Q$$:$Q!?CCC7OC?OOOOOC??CCCCOOOOOOOOOCCOCOCCCCCCCCCCCCCCCCCQHHHH
HQQ$$?7Q7QQC$$$Q$Q?$Q$OC7O?$$Q-:$CO$Q$O$$C:>>??77C77OOOOOCCCQHHHHHQQOOOOOOOOOOOOOOOCCCCCCCCCCCCQHHHN
HQQQ$?$QQOQOOO$C$$QQC$OCQ$Q$$OOQ??$QOC$$$>$$!7>?>>?>OOOOOCC$HNNHHHQHH$OOOOOOOOOOOOOCOCOCOOCOCOOQHHHN
HQQQ$:COOCO$O>$$OOOQQ$OC$??O?CQC?$QQ>C!!Q::!!!!?>!>>OOOOOCQHNNNHHHHNNNOOOOOOOOOOOOCCOCOCOCCOCOOHHHHN
HQQQQ$C?O$C$?>CO$QQ?$OOCCCOCC$O7CC?!7$Q!::::::!>>>>>OOOO$QNNNNNNNNNNNHOOOOOOOOOOCOCOOCOCOOCOCOOHHHHN
HHQQQ::>:>CC!::COO?$O?C!?CO$OO>:O$C>!>$O::::::!!>!>>OOOQCC??COHNNNNNNHOOOOOOOOOOOOOOOCOOOOOOOOOHHHNN
HHQQQ::7$$:CO$C!:>O:OC???:$C77?QCOOOQ>Q7>$:!!!!!>C?!O$$$OC?7?COOQQH$$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$$?:C:!OO>7>>OO?OO?$O:!?>QOC!7$?!!O!!?7>>!!>77!O$$$$$$C777??C  H$$$$$OOOOOOOOOOOOOOO7OOOOOHHHNN
HHHHQ?77>>>7QO7>?7!$??CCC?C?O7CCC7777!>7>7?????C?7>!O$$$$$$OCO;..HHHHQ$$$$O$$O$$$O$OOO$O$OOOOOOHHHNN
NHHHHQHQQO$QQQC$$$$CO$?O?O!7!>>7Q$Q77??$QOQQQQQQ$HHQ$Q$QQHHHO:NHHHQQ$$QQ$$$CO$$$$$$$$$OO$O$O$$OHHHNN
NHHHHNNHHOQQOHHHHHHHHHNNNHHQQHHHHHHHHH>NHNHHNHH$QHHNHNC7NNNHHHHNQHHHHQQHQ$$HNOHHQ$$$$$O$$$$$$$$HHNNN
NNHHHNNQNOQOCCQHNHQ!?????$HNNHHHNNHNHH$OC?CO>HH$$HNHHN$OQ7$HHNHHHHHNNHHHHHHNNNH$N7>O7>>7OH????CHHNNN
NNNHHNQ$CO?>$QHN?HHQ>>->7QQQHNOQOQ>N7HCHNH?H$CQ:N>N>NQQNNHHHHHHNHHHHNNHHNNNNNNNNNNHQ7???>H>:7QHHHNNN
NNNHH$?CNNCOHHHNNQHHQQ$QQQHHQQO7>OQQNNHH?77C$C7HNHOHQHNNNNNNHHNHNHHHNHNHNNH>77>7!QHH>:NNNNNNNHNHNNNN
NNNNH:?-?NNNNO!HNNHOHHHHHHN7HHMNHH?NHNNNNHHQQ$>?HN7HN;ONNNNHHHHHNNHNNHHNNNH>!>;!QQHH7QNNN?NNNQ!HNNNN
NNNNHNNNNC$NQ?NQ7NHHHHHHHHHHHNNNNHNNNNNHHHNNQ$?7!HHQQQHHQQQQQHNNHNHHNNHNNNN!>CQQQHHH-7!NNNNNQQ>HNNNN
NNNNHNNNHQQQQQHHQQNHNQNQNQNNQQ$QOHNHQNNNQQHHNHCC?N$QHNQQHHHHHHHHNHNHHHNNNNNHQQQQQHHHNNNMMMMQQQ!NNNNN
NNNHHNHNN.  .Q:-;..:$:C..>...>-; ! .. ......;;;-.. ..  .NHNNHNHHNHNHNNNNNNN:!;-$$QQQNMHHHQQQQQ!NNNNN
NNHHHNQQH..7!H?HM!M; .;7.;.H.H>C.H : .... .::.CO;:.;....MNNNNHHNHHNNNNNNNNNC>--;!-;--::-QQQQQQQNNNNN
NHHHHOOOC..!C...:!MO $Q:;..;. .... ..H:?Q$;H;.Q.. .....7NNNNNNNNNNNNNNNNNNNMMHHQ7>>>777?7NHHHHHNNNNM
NHHHHCCCO;..--Q-;.;!QHQ$$$QQ-!7>>>>;.:>>!!-;.....$HHMMMMMMMMMMMNNNNNNNNNNNNMMNNHHHNNNNNNNHH$::!NNNNM
NHHHQCCCCCCCCCCCCCCCCCNH NO C-OHMOOMM.HON-MC$N$O   M--NCNOC$MMM7M?M;MMM..N . NNHHHHQ$$$$QQHNQNNNNNMM
HHHHQCCCCCCCCCCCCCCCCC$.QH$ COCHMOO!!!NCHMOC?O$CQONNOHMCNN. NMM?NMMMMN>MCN MONNHNHHHHHHHHHHNMMNNNMMM
HHHQQCCCCCCCCCCOOOOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHHHNMNNNMMMM
