QQQQ$--!!::----------:::::::::!:-------------O$?O$QQCCCCC??7?7??C7!!!!!:::::::::::::::::::::!OCQHHHH
QQQ$$>!7:?!!!-----------------:!QQQQQQ------!C?C$COQCCCCC???CC??C7!!!!!::::::::::::::?CCOC?CCCCQHHHH
QQQ$$>:!!>!!!---------------$$C$$C$C$QO$QC--CC?OOC?$CCCCC???CCC?C>!!!!!::::::7OOOCCCCCCCCCC?CCCQHHHH
HQQ$$!:-:!!>O$OO:---------:7$Q$OCC$COCQ?QO--CC???CCCCOOOO???C???C>!!>O$OOCCOOOCCCCCCCCCCCCCCCCCQHHHH
QQQ$$>7?Q$$Q$QQQQ$!--C$O:-?7$QO?CCO$QQ$O:QQ>?CCC7OO?OOOOOC??CCCCCOOOOOOOOCCCCOCCCCCCCCCCCCCCCCCQHHHH
HQQ$$77Q7QQC$$$Q$$?$QOOC?O?$$$-:$CC$Q$O$O?:>>??7>C77OOOOOCC$OO$$QQH$OOOOOOOOOOOOOCOCCCCCCCCCCCCQHHHN
HQQQ$C$$$OQOOOOC$$QQC$OCQ$Q$$OOQ??$QOC$$$>$$!7>?>>?>OOOOOC:!!:!?OQNNNOOOOOOOOOOOOOOCOCOCOCCOCOOQHHHN
HQQQ$:COOOOQO>$$OOOQQ$OC$??O?CQC?$Q$7C!!Q::!!!!?>!>>OOOOO>>>!!7O$$NNNOOOOOOOOOOOOOCCOCOCOCCOCOOHHHHN
HQQQQ$OCO$C$?7CO$QQ?$OOCOCOCC$O7CO?!7$Q:::::::!>>>>>OO$?CQCQ7HH>>>7>N$OOOOOOOOOOCOCOOCOCOOCOOOOHHHHN
HHQQQ:!>!7CC:::COO?$C?C!?CO$OO>:O$C!>!$C:::::!!!>!>>OO$O?!$??!!!!!>>NOOOOOOOOOOOOOOOOCOOOOOOOOOHHHNN
HHQQQ::?$$:OOOC!:>O:OO???:$C77?QCO$OQ>Q>7$!!!!!!>O?!OO$$$7>>>!!>!>77$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$$7:C:!OO>7>>OO7OO?OO:!?>QCC!7$7!!O!!?7!>!!>>7!O$$$$?>7??777?  H$$$$$OOOOOOOOOOOOOOO7OOOOOHHHNN
HHHHQ?77>>>7QO7>?>!$7?CCCCC?O>CCO7777!>7>7?????C?7>!O$$$$$CCCCC- NHHHQO$$$O$$O$O$O$OO$OO$OOOOOOHHHNN
NHHHHQHQQ$$QQQC$$$QCOOC$CO!7>>>7QQ$77??QQOQQQQQQ$HHQ$Q$QQHHN$-;NNNHQ$$$Q$$QC$$$$$O$$$$O$$O$OO$OHHHNN
NHHHHNNHHOQHOHHHHHHHHHNNHHHQQQHHHHHHHH>NHNH!?HH$QHHNQNC7NNNHN$NNHQQHHHHHH$$HNCNH$$$$$$O$$$$$$$$HHNNN
NNHHHNNQNOQOCCQHNHQ!?????$HNNHHHNNHNHH$OC???O>$$$HNHHNOOQ7N$HNNHHHHHHHHHHHHNNNH$H7>O>>77OQ????OHHNNN
NNNHHNQ$O$?7$QQN?HHQ>!->7HQHHNOQOQ>N7QOHN>7$HO7!N!N>MQQNNMQHHHHHHNNNNNNHHNNNNNNNNNHH7???>H>:7QHHHNNN
NNNHHQ?CNN?OHHHNNQHHQQOQQQHHQQO77OQQNNHHNNHQ$O?>CHOHHHNNNHHHHHNHNHHHNNNNHNN>77>7:QQH>:NNNNNNNHNHHNNN
NNNNH:7-CNHMHC>QNNHOHHHHHHH7HHMNHH?NHNNNNHHOO$?>77QQH;$NNHNNHNHHHHHHHHHHHNN>!>;!QHHH>HNNNCNNHQ!HNNNN
NNNNHNNNN?$NQ?N$7NHHHHHHHHHHHNNNNHNNNNNHHHNNNNC??QHHHHQHQHHHQQHHHHHNHNNNNNN!!OQQQHHH:>!NNNNNQ$>HNNNN
NNNNHNNNHHQQQQHHQQHHNQNQNQNNQQQQ$NNHQNNNQQHHNNOQCNQQHNQQHHHHQHHHHHNNHHHNNNNQQQQQQHHHNNNMMMMQQQ>NNNNN
NNNHHNNNN;;;-Q!::--!$>C-;7---7::;7;----------:-:;-;--;;-NNHNHNHHHNHNHNNNNNN:!;:$$QQQNMHHHQQQQQ:NNNNN
NNHHHNQQH;;7>HCHM!M- ;-?---H;H>O;H.!.;-;;;;!>-CO:!;-----NNNNNNNNNNHHNNNNNNNO!-;:!-;--::-Q$QQQQHNNNNN
NHHHHOOOC-;>C--;!!MO.$$!:---;;;-;;;;;H:?Q$-H-;Q-;;;----7NNNNNNNNNNNNNMNNNNNMMHHO7>>>>?77>NHHHHHNNNNN
NHHHHCCCO-;;:-$:---!QQQ$$$QQ:>?7>>7--!>7>>:--;;;-$HMMMMMMMMMMMMMNNNNNNNNNNNMMNNHHHNNNNNNNQH$:::NNNNM
NHHHQCCCCCCCCCCCCCCCCCNH NO C-OHMOOMM.HON-MC$N$O   M:-NCNOC$MMM7M?M;MMM..N . NNHHHHQ$$$$QHHNQNNNNNMM
HHHHQCCCCCCCCCCCCCCCCC$.QH$ COCHMOO!!!NCHMOC?O$CQONNOHMCNN. NMM?NMMMMN>MCN MONNHHHHHHHHHHHHNMMNNNMMM
HHHQQCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHHHNMNNNMMMM
