QQQQ$--!!::----------:::::::::!:-------------C$?O$QQCCCCC??7?7??C7!!!!!:::::::::::::::::::::!OCQHHHH
QQQ$$>!7:?!!!-----------------:!$QQQQQ------>O7C$COQCCCCC?7?CC??C>!!!!!::::::::::::::?CCOC?CCCCQHHHH
QQQ$$>-!!>!!!---------------$$C$$C$C$$O$QC--CC?OOC?$CCCCC???CCC?C>!!!!!::::::7OOCCCCCCCCCC?CCCCQHHHH
HQQ$$!:-:!!>O$OO:---------:7$$$OC?$COCQ?QO--CC???CCCCOOOO???C???C>!!>O$$OCCOOOCCCCCCCCCCCCCCCCCQHHHH
QQQ$$>7CQ$$Q$QQQQ$:--C$O:-77$QO7CCO$QQ$O-QQ>?CCC7OO?OOOOOC??CCCCOOOOOOOOOCCCOOCCCCCCCCCCCCCCCCCQHHHH
HQQ$$77Q?QQC$$$Q$$?$QOOC7$?$$$-:$CC$Q$O$O7:>>???>?77OOOOO$$$$Q$Q$OOOOOOOOOOOOOOOOCOCCCCCCCCCCCCQHHHN
HQQQ$C$$$OQOOOOO$QQQCO$CQ$Q$$OO$??$QOC$$O7$$!7>?>>?>OOO$::::!?OQNN$OOOOOOOOOOOOOOOOCOCOCOCCOCOOQHHHN
HQQQ$:COOOOQO>$$OOOQQ$OC$??O?CQC?QQ$7C!!Q::!!!!?>!>>OOC7>>!!>COQNNH$OOOOOOOOOOOOOOCCOCOCOCOOCOOHHHHN
HQQQQ$CCO$C$?7?O$QQ?$OOCOOOCC$O7CO7!7QQ:::::::!>>>>>OOC?O?7!>OHCC>N$OOOOOOOOOOOOCOCOOCOCOOCOOOOHHHHN
HHQQQ:!>!7OC:::COO?$C?C!?COOOO>:O$C!>!$?:::::!!!>!>>O7C?CC7>!>>>7>$$O$OOOOOOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::?$$:OCOC::>O:OO???:$C77CQCO$OQ>Q>7$!!!!!!>O?!O$Q$?>77>>>!77$$$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ$$7:C:!OO>7>>OO7OO?OO:!?7QC?!7$7!!O!!?7!>!!>77!O$$$O777>777? H$$$$$$$OOOOOOOOOOOOOOO7OOOOOHHHNN
HHHHQ777>>>7QO7>?>!$7?COCCC?O>OOC7777!>7>7?????CC7>!O$$$$?777?C.HHHQ$$$$$$O$$$$O$O$OO$OO$OOOOOOHHHNN
NHHHHQHQQ$QQ$QC$$$$COOC$CC!7>>>7Q$$77??QQOQQQQQ$$H?>OQ$QQQQ$?;NHHHHQ$$$$$$Q?$$$$$O$$$$O$$O$OO$OHHHNN
NHHHHNNHHOQHOHHHHHHHHHNNHHHQQQHHHHHHHH>NHNHHNHH$QHQC7Q?7NNQN;NNNNHHHHHHHQ$$HNCNH$$$$$$O$$$$$$$$HHNNN
NNHHHNNQNOQOCCQHNHQ!?????QHNNHHHNNHNHH$OC???QHHC?7QOOOOONQ$$HNNNHHHHHHNNHHHNNNH$H7>O>>77OQ????OHHNNN
NNNHHNQ$O$?7OQQN?HHQ>!->7HQHHNOQOQ>N7QOHNHCHHHO!NOQO??$NHQHHHHHHHHNNNHNNNHNNNNNNNNHQ7???>H>:7QHHHNNN
NNNHHQ?CNN?OHHHNNQHHQQOQQQHHQQO7?OQ$NNHHNNHHQHNNNHQOO?7QOHHHHNHHNNHHHHHHHNQ>77>7:QQH>:NNNNNNHHNHHNNN
NNNNH:7-ONHNHC>HNNHOHHHHHHH?HHMNHH?NHNNNNHHOQN7HNN7OO?OHHHQQHHNNHHHHNHNHHHQ>!>;!QHHH>HNNNCNNHQ!HNNNN
NNNNHNNNN?QNQ?N$7NHHHHHHHHHHHNNNNHNNNNNHHHNNNNHNNNNNQ$HHHHHHNHHHQHHHHHHHNNQ:!OQQQHHH:>>NNNNNQO>HNNNN
NNNNHNNNHHQQQQNHQQHHNHNQNQNNHQQHONNNHNNNHHHNNNQHHNQHHNNHNNNHNHHHHNHHNHHHNNQQQQQQQHHHNNNMMMMQQ$>NNNNN
NNNHHNNNN7777HCC????QO$7?$7??O?C7O7C?????77777????7????7NNNNNNNNNNHHNHHNNN::!;:$$QQQNNHHHQQQQQ:NNNNN
NNHHHNQQH77?CQCHN7H>!>7C>>>Q>Q?O!Q!>>>>>!:!7C?C$>777????MNNNNNNNNNNNNHNNNNHO!-;-!-;-:::-QQQQQQQNNNNN
NHHHHOOOO>>7C>>>>>NO:O$>>>>>>!!>>!>>!Q7?$$!$>:Q>!:>????$MMMMMMMMMMMMNNMNNNNMMHHO>>>>>?77>NHHHHHNNNNN
NHHHHCCCC>!!>>O>>>>>$$$OO$$$>7?????7>77777>>>>>!!$$MMMMMMMMMMMMMMMNNNNNNNNNMMNNHHHNNHNNNN$H$:::NNNNM
NHHHQCCCCCCCCCCCCCCCCCNH NO C-OHMOOMM.HON-MC$N$O   M:-NCNOC$MMM7M?M;MMM..N . NNHHHHQ$$$$QHHH$NNNNNMM
HHHHQCCCCCCCCCCCCCCCCC$.QH$ COCHMOO!!!NCHMOC?O$CQONNOHMCNN. NMM?NMMMMN>MCN MONNHHHHHHHHHHHHNMMNNNMMM
HHHQQCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNHHHHHNMMNNMMMM
