QQQ$$;-!:--;;;;;;;;;;-::-----::---;;;;;;;;;;-?O?O$$QCCCCC?77?7?7?>!::::::---------------::--?CCQQHHH
QQ$$$>:>-7:!!;;;;;;;;;;;;;;;;--7QQQQQH:-;;;;>C7C$?CQCCCCC?7???77?!!:::::::---------->C?CCC?????QQHHH
QQ$$$!-:!!!::;;;;;;;;;;;;;;-$OCOOOCOC$C$Q$--?C7OOC?CCCCCC?7?C?C??!!!::::::::>OCCCCCCC????C?????QQHHH
QQQ$$!---!:!$$$$!--------->C$$OCCCOCCC$CQC--CC7?7?C?CCCCC?77C7???!!:?$OOCCCOCCCCCCCCCCC?CC????CQQHHH
QQQ$$!CO$$O$$$Q$$O-;-O$$:--?$$O>!CCC$QOO:$Q>?7?C7O??OCCCC???????COOCCCCCCCCCCCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$77$CQ$O$O$Q$$7$QOO?>$7$?C--O?OO$OO$O?-!>7>?>?77OCCCCC????CCCOOOOOOOCCCOCCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$COQQOQOCOCO?Q$OCCCOQO$O$OO$77$$CO$$O:$$:7>>!!>>OOOOCC?$HHHHHQH$OOOCCCCOCCCCCCCCCCOCCCCCCCCQHHHH
QQQ$$:7COC?$O:OQOCOQ$OC?O?CC7?O?O$QO7C!>O-::!::7!!>>OOOOCCCHHHHHHHNNOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$$7C?O?OC!C?$QQ?$COC??C??OC7C?!->OQ:::-:::!!!!!>OOOOOCHHNNNNNNNNHOOOOOOOOCCCCCCCCCOCCCCCCCCHHHHN
HQQQ$:>!>CCC--:?CC?OO?7-?OOOO7>>OOC::!$O:::::::!!!!!OOOQ???777CHNNNN$OOOOOOOOOOCCCCCOCCCOCCCCCOHHHHN
HHQQQ::?$C:OCOC:::7:OC>??:CC7>>OCCOOQ7$7!O::::::>??!OOOOO??777???CCOO$OOOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ$C!:C:!OO>7>!CO>CO7OO::?:OC7:>OC::?:!77!!!!!!!!OOOOOCCC?77! -NHO$OOOOOOOOOOOOOOOOOOO>OOOOOHHHHN
HHHQQ>>>>!>>$O77C7!$7CC$C?C?O!C??7777!>?!7?7??7??7>!OOOOOOQO7;7NHQQQQOOOOOOOOOOOOOOOOOOOOOOOOOOHHHNN
HHHHQQQ$QO$Q$$C$$$C7OQ>$??!O7>7?Q$Q?OCOQHHQQQQ$$$QHQ$Q$QQHHH7H$QQQQQQQQ$OO$?$$H$$OOOOOOO$OOOOOOHHHNN
NHHHHNHHH$OHOHQHHHHHQHNNHHQQQQHHHHNHHQ>HHNHHNHH$QQHNHH?7HNNHHHHHHHHHHHQ$$$QNNOH$$O$O$CCOOO$O$OOHHHNN
NHHHHNNQNOQ?COQQNHQ!?????QHNNQHQHNHHHHOOO???QHQOOHNNHH$CH7HQHHHHHHHHHHHH?CHNNNQHN7>Q!>>!>?7???$HHHNN
NNHHHNQOCCC>$C$O!HQQ>>;7OQQ$HCCO7H:H:QOHNH7HQHC!N!Q>HHONNHHHHHHHHHHHHHHH$HNO$NNNNNHQ>777>H!!>HHHHHNN
NNNHHOCONN7CHOQHN$HQQQQQQQQHHQ?>?OQQHNHHNNHQQHNNNHOQHHNHNHHHHHHHHHHHNNHHHOQ!7>>>:QQH>-HNNNNHHHMHHNNN
NNNHH-7-CHHMNQ>NNNHOHHHHHHH?HHNNHHONHNNNNHH?NN7HNN7NH-$HHNNHHHHHNHNHNHNNHQQ>:!:!QQHH!HNNNONNHQ!HHNNN
NNNHHNNNN?QNH$NO7NHHHHHHHHHHHNNNNHNNNNNHHHNNNNHNNNNHNHNHNNNHHHNNNHNNNNNNHQQ!:QQQQHHHC:CNNNNNQC!HHNNN
NNNHHNNNQQQQQ$NH$QHHHHHHHHHHH$$QONNNHNNHHHNNNNHNMNHNMNHNNMMHHNNNNNNNNNNNHQ>QQQQQQHHHMMNMMMMQQO!HNNNN
NNHHHNNNNHHHHHNNHHHHHNNNNNNNNQQHHNNNNNNNNNNHQNMNNNHNNHNNNNNNNNNNNNNNNNNNH--!:!!CQQQHHNHHHHQQQQ-NNNNN
NHHHHNQQ$$$$$OOOOOOOOOO$OOOOOC?OOO77OOOC>?O7NN?HQQNHHNNNNNHNNNNNNNNNNNNNNNH??>;. ;-::!!!$QQQQQHNNNNN
NHHHHOOCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOO??O>>?$7OO??CQNNNHNNNHNNNNNNNNNNNNNNNMMHH$>>!>?CC$OHHHHHHNNNNN
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOONHNNNNNNNNNNNNNNNNNNNNMNMNNHHHHHHHHHHH$NH;!!NNNNN
HHHQQCCCCCCCCCCCCCCCCCMH NC C-CHMOCMM QON-NC$N$C   M:-NCNOC$NMM7M?M;MNM. N . NHHHHQQ$$$$$HHN$MNNNNMM
HHHQQC???CCC?CCCCCCCCC$;QHO COCHMCO!!!NCHMOC?O$CQ?MNOHMCNN. NMM?MMMMMN>MCN MONHHHHHHHHHHHHHNMNNNNNMM
HHQQQCCCCCCCCCCCCOCCCCC??CC?????CCCCCCCCCCCCCCCCCO$NNNNMMNNNNNNNNNNNNNNNNNHHNNNNHHHHHNHHHHHNMNNNNMMM
