QQQ$$--!:--;;;;;;;;;;-::-----::---;;;;;;;;;;:?O7C$$QCCCCC?77?7?7?>!::::::---------------::-:C?CQQHHH
QQ$$$>:>-7::!;;;;;;;;;;;;;;;;--?QQQQQQ>;;;;;7C7?$?CQCCCCC?7????7?!!:::::::-:--------7CCCCC?????QQHHH
QQ$$$!-:!!!::;;;;;;;;;;;;;;:$OOOC$?OC$O$Q$--?C7CCC?CCCCCC?7?C7C??!!!::::::::?OCCCCC?C????C?????QQHHH
QQ$$$!--->:!$$$$!--------->OOOOCCCOCCC$CQ?--CC7?77C?CCCCC?77C7???!!!OOOCCCCCCCCCCCCCCCC?CC????CQQHHH
QQQ$$!O$$$O$Q$Q$$O-;:$$$:--C$OO>!CCC$QOO!$Q>77?C7C?COCCOC???????COOCCCCCCCCCCCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$77$OQ$O$OOQ$$>OQOO?>$?$?C--O?CC$OO$O?-!>7!?>??>OCCCCC????CCCOOOOCOCCCCOCCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$CCQQOQOCOCO?$$OCCCO$OOO$OC$77$OCO$$O-$$!7!>!!!>OOOOC$C7>>?$QNOOOOOCCCCOCCCCCCCCCCOCCCCCCCCQHHHH
QQQ$$>>?OC?$$:O$OCOQOOC?O?OC?CC?$$Q?7C>7C-:::::>>!>>OOOOC7>>!!>C$HQOOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$$>C7O?OC:C?$$$?$COC??C??O?7??:-!C$:-:::::!!!!!>OOOQ??7C>C>O$O$OOOOOOOOOOCCCCCCCCCOCOCCCCCCQHHHN
HQQQ$:7!7OCC--:??CCCO?>-?COOO>77OCC-:!$Q:::::::!!!!!OOO7C?:C7!:>>!7OOOOOOOOOOOOOCCCCOCOCOCCCCCOHHHHN
HQQQQ::C$C-OCO?:-:>:OC>O?:?C7!!OC7$OQ7$?:C::::::>7?!OOOOCC7>>>!>>7OOO$OOOOOOOOOOOCOOOOOOOOOOOOOHHHHN
HHQQQO?!:C:!CO>7>!CO>CO7OO::?:?O7:>OO::?:!77!>!!::!!OOOOOCC7>777? $OO$OOOOOOOOOOOOOOOOOOO7OOOOOHHHHN
HHHQQ>>!7!!>OO77C7>$7CC$O?C7O!O?77?77!>?!7?7??7??7>!OOOOOC$$OO7 NQQQ$$OOOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HHHHQQQ$QC$Q$$O$$Q7>OQ!$C?>$C?COQ$QOOO$QQHQQQQ$$$QHQ$Q$QQHNH- QHHHHHHQQQ$O$C$OH$$OOOOOOO$OOOOOOHHHNN
NHHHHNHHH$OHOHQHHNHHQHNNHHQHHQQHHHNHHQ7HHNHHNHQ$QQHNHH?CQH?$-HHHNHHHHHHHHHQNN$H$$O$OO?CCCOOOOOOHHHNN
NHHHHNNQHOQ?COQHNHQ!7?77?QHNNQH$HMHHHHOO$???QQQ$$HNNHHHHQ-QOHHHHHHHHHHHHHHHNNN$HN77H!>>!>>7???$HHHNN
NNHHHNQO?CC7Q?O?!HQQ7>-7$QQOH>CO7H:H!Q$HNH7HQHC>N!O7$HHH;QQHHHHHHHHHHHHHHHH??QNNNNHQ>777>H!!>HHHHHNN
NNHHHO$$HH?OH7$HN$HQQQQQQQQHHQ?>?$QQQQHHNNHQQHNNNHOHHHH!$HHHHHHHHNNHHHHHHHH!7>>>:QQH>:HNNNNHHNNHHHNN
NNNHH-7:CNHMNH7NNHH$HHHHHHNCHQNNNHQNHNNNNHH?NN>NHNCNQH?QHHHHHHHHNNNHHHHHHHH>:!>>QQHH!HNNNONNHH>HHNNN
NNNHHNNNNCQNNHNO7NHHHHHHHHHHHNNNNHNNNNNHHHNNNNHNNNNHNN$HHHHHHHHNNNNNNNNNHHH::QQQQHHHQ:$NNNNNQ7>HHNNN
NNNHHNNNQQQQQ$NHQHHHHHHHHHHHH$$QONNNHNNHHHNNNNHNMNHHNHHHHHHHHNNNNNNHNNNNHHOQQQQQQHHHNMNMMMNQQO!HNNNN
NNHHHNNNNHHHHHNNHHHHHNNNNNNNNQHHHNNNNNNNNNNHQNMNNNHHNHHHHHHHNNNNNHQQHHHNNH-!-!!CQQHQQNHHHHQQQQ-NNNNN
NHHHHNQQ$$$$$OOOOOOOOOOOOOOOO77?CO?COOOC7CO7NN7HHQNNNNHHHHNNNHQHHHHHNNHHHNHCCC;. -:!!!>>OQQQQQHNNNNN
NHHHHOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOC7C$>?CO7COC$NNNOC$QQQHHHHHHHHHHNNNNNNMMNHQ>77?O$QHQNHHHHHNNNNN
NHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOQC>?7!>HHHNNNNNNNNNNNNNNMNMMNHHHHHHHHHHHQHH;>7NNNNN
HHHQQCCCCCCCCCCCCCCCCCCCCCCCCCC NNC$>>C?O-.CO7OOC:OHCO$CO:M7NO7ON!.CMNNNNNNMMNHHHHQQ$$$$$HHNOMNNNNMM
HHHQQC???CCC?CCCCCCCCCCCCCCCCCCONNCQM;C?.!;C7$QCMQMNN;MNMMNMNMHMM;7-MNNNNNNNNNHHNHHHHHHHHHHNMNNNNNMM
HHQQQCCCCCCCCCCCCOCCCCC?C?C????CCCCCCCCCCCCCCC7?$$NNNNNNMMNNNNNNNNNNNNNNNNHHNNNNHHHHHNHHHHHNMNNNNMMM
