QQQ$$:::---:;;;;;;;;;--:---------;;;;;;;;;;;;O?OCOOO>CCCC77?777777:!::::::----------------7C?OCQQHHH
QQ$$$7:!::-::-;;;;;;;;;;;;;;;;-?$$$$$$Q7C;;-;C????CQ>CCCC>7C???7?7!!:::::::-------:CCCC????????QQHHH
QQ$$$!--!!:::-;;;;;;;;;;;;;-O$$OCO?C$C$O?7;-????O??O!CCCC77??77??7!!:::::::OCOCCCCC?C??????????QQHHH
QQ$$$!:-:C$>$$$$$:;------->$$O7!OOC????COO:-?C7?7???:CCCC7?7C????77OOOCCCCCCCCCCCC?CCCCCCC????CQQHHH
QQ$$$!OQ$$$CO$Q?C>---?O$$?->$OCC>?7CCO$$O-$$>77C7C7C:CCCC7??????CCOOOCCCCCCCCCCCCCCCCCCCCC?CCCCQQHHH
QQ$$$OC$$$C$O$O$$$!>CCOCC$O$COO-C$CQ?$$OC7C:!>77!>7>:O$OO$$O???CCCOOOOOCCCCOCCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$-?7OO$$OO$CC>$$OOO$$?QOOO?O?O?O?OC$>-7$O?>7>!>C!>!!!!!?QN?CCCOOOOOOOCCOOOCCCCCCCCCCCCCCCCCQQHHH
QQQ$$>>7?OOC77C$!CCOC?OOOO$?7?C$$CC$7OO-O--::!:>:>$O77!>!:!>QN?CCCOOOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQ$$C7:>?$?C-OOOO$O??OCCOOC7??7$7-:>7O$-:::::!!!!>C7?O>?>7>77?CCCOOOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$-:-:C!C$--OOOOC7OC7?!7CO?7QO$OC:?$$$::::::!!:!O7C$O>>>>7!CCCOOOOOOOOOOOOOOCCOCCCCOCOOCCCCCHHHHN
HQQQQ::CO?!-OOC:::-:?COCO??OO?:7O$COO$C$:::::::::O??7C$O>!!7CCCCCOOOOOOOOOOOOOOOOOCCOOOCOC>OOOOHHHHN
HHQQQ:!:7$7!O?!>!!:7O!CO?O!:!>:$O-!?!!:!!!!?>7!7!!!!$7>!>?CCCCCCOOOOOO$OOOOOOOOOOOCOOOOCOOOOOOOHHHHN
HHHQQ77C!?:COOC???7$77O?C??7>?!O$?C>7777>>?C?>COQQ???????7:.HQQOOO$$$$OOOOONQOOOOOOOOOOOOOOOOOOHHHHN
HHHHQQH$QH?H$$QC$QQOOHQHH$$$QQQQH$QQ$$$QQQQQQQHHH7!:!>7OH   HQHHHHQQ$NN$OOOOOONHQ$OOOOOOOOOOOOOHHHNN
NHHHQHQHH$O77NH$NHNHHHHHNHQNHHQHHQHNHH??NNHHHHHH$!!!!>-?-.--HHHHHHHHHH$C$$OHNN?O$$$O$7777QO7777HHHNN
NHHHHQNQQ$O?7QH$HHQH7?7?>!QHHNQHQNHNNNHQHQOHHHN-7>>::!7OO.:?HHHHHHHHNNNNN>HNNNQHNH7H$7>>>!Q??>>HHHNN
NNHHHNO$O??OOC7$:?QQQ!77CQQ$H!!C$O!!QH:NNHHHNNO7COCC$HH$O .HHHHHHHHNNNN$QQHQ>>>>ONNH!777>HH7>QQHHHNN
NNHHH?O:Q$$$OQH7>HHHQQQQQQQ7:HQM-HC:CC7NNNNNNN!:>CNNHHH$O.;HHHHHHHNNNNNHHHQ:!>>!>QQHO!$HNNNHHNQHHHNN
NNNHHH$HNNNNNNNNNHHHHHHHHHNHHN7N?NHNHHNNNNNNNNH7NNHHHHH$$;7HHHHHHNNNNNNNHHQ7!->!QQHH-Q-NNQNNNQ!HHNNN
NNNHHNN?HH$OQCNNHNNHHHHHHHHHHNHNHNHNNNNHNNNNNNNNNHHHHHHQ$?HHHHHHHNNNNNNNHQQQ>QQQQQHHNHQNNNNNQQ!HHNNN
NNNHHNNHH$QQQQHHQHNHHHHHHHHNNN$H$N$NNNNNHHHNNNMNNNHHHHHH$QHHHHHHNNNNNNNNNQ:$QQQQQHHHNNNNNNNQQQ!HNNNN
NNHHHNHNNNNNHHHHHHNNNNNNNNNNHNQHQNHNQNNNNNNNHHNNNNNNHHHH$HHHHHHNNNNNNNNNN:;:C:-?HHHNCOHHHHHQQQQNNNNN
NHHHHQ$OOOOOOOOOOOOOOOOOOOOOCO?>7?7CO??OCO>CHNNNNNNNNNNHQNHHNNNNNNNNNNNNNNNHHNQ;!!-!>>77!HHQQQQNNNNN
NHHHHCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC!!C?!COOONNNNNNNNNNNNNNNNNNNNHNNMNNNNNNNNNNH7QHHNHHHHHNHHHHNNNNN
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCONNNNNNNNNNNNNNNNNNNNNNNMNNNNNMMMNNHHQQQQQQQHHHHH!7NNNNN
HHHQQCCCCCCCCCCCCCCCCCCCCCCCCCC.NNCQ>!C?O!.CO>ONC:ONNOOMN!M>N$7$N:.ONNNNNNNNMNNHHHHQQQ$$$$HNNMMNNNNM
HHHQQC????CCCCCCCCCCCCCCCCCCCCCOMNCQM.CC :;C?ONMMHMNN;MNNMNNNMHMN;?-HNNNNNNMMNNHHHHHHHHHHHHNNNMNNNMM
HHQQQCCCCCCCCCCCCCCCCCCC?CCCCCCCCCCCCCCCCCCCNNNNNNNHHHNNNNNNNNNNNNNNNNNNNNHHHNNNNHHHHHHHHHHNMNNNNMMM
