QQQ$$!!:?77-!;;;;;;;;;;;--;;;---!7H7QQ!;;;;;;C$??OOQQCCCC777???77?:!:::::::-----------7C?CC????QQHHH
QQQ$$>:::!:!::;;;;;;;;;;;;;;!C$O$$?$C$OO$Q;;;C7C??OC$CCCC777?CC??7:!:::::::::-!CCCC??C?????????QHHHH
QQQ$$!:--:::>C?::;;;;;;;;--->7O$CC7$CC$CCO7-!CC7?7COCCCCC???7?7???!!::7OOOCCCCCCCCCC?CCC?CC????QHHHH
QQQ$$!!!$$$O$$$$$$$;;-?$!;??COOO!COC$OO$!:QC?7?7CC7O?CCCC????????COOOCCCCCCCCCCCCCCCCCCCCCC??CCQHHHH
QQQ$$:-CO$$$COO$$Q?OO$OC$?QOCC$;>OOO$$>$$C-->>?!??7??OCC$OOC???C?COOOCCCCCCCCCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$$$$OCC$OOO>$C$$OOCOC$?$?CC?OCC$C?OC$>Q$C!7??!!>>CO:!::::O$$?COOOOCCCCCCOCCCCCCCCCCCCCCCCCCQHHHN
QQQ$$--COOO$$:C$77OQQQ?C?O>OC??O:7Q!!C?-CO-::!-!>>!>HC7?!!!!!?$HCOOOOOOOOOOCOOCCCCCCCCCCCOCCCCCQHHHN
QQQ$$$O7CCCC?-OCO$?7?CCCCCCC??$Q???7-7QQ-:--:::!!>:!H$77$!7!7?$NCCOOOOOOOOOOOOCCCCCCCCCOCOCCCCOHHHHN
HQQ$$:--7C??O--C>CC$Q7CO?7OCOO7:CCO?-:7Q:::::::!!!!!!CCCCH>>>>>!CCOOOOOOOOOOOOOOCCCCCOCCCOCCCCCHHHHN
HQQQ$---OO$OCC>C:7C7!O?$7?7?C?O$QO$O$>$O>Q:::::::>7!:C7Q$Q>>>>>CCCOOOO$OOOOOOOOOOCCCOOOOOOCOOOOHHHHN
HHQQQ?O$!!>:>?!!!!!OC7?$OO?:?7!O$>:C$-:?7:>!7!!::O7!!$7?7>>>7?CCCOOOOO$OOOOOOOOOOOCOOOOOOO>OOOOHHHHN
HHHQQ!>!!7!>>O?>7>>>?7C7$O$>7?>$$>!7>7>!>7777?77>?>!!H$QCCCC?-CCCOOOOO$OOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HHHHQ$$$QCO?OCOC$$$OC$?C$?7!>$?OC$O7>7??O>>O$7?QQHHHHHH-.>7  .HQHHQ$$$$OOOOOO$OOO$OO$OOOOOOOOOOHHHNN
NHHHHHNNHOCOCOHNHHHHQHHHNQH$QQQHHHHHQHQCNHHQHHHHHHHHHHH--QO; .HHHHHHHHH$$$OONNCNN$OO$O$OO$OOOOOHHHNN
NHHHHNHQHHOOO$QQNNHQ777777QQNHQHHHHHHH$OC?77HHHHHHHHHHHH.7O..;HHHHHHHHHHQ7$HNNHQC???O7???HH7???HHHNN
NNHHHNNN$??$H7NQHHHQO7>7>?QQHHH?H$$HHHQ$HHHHHHHHHHHHHHHH;QOQ ;HHHHHHHHHHO7HNNH$HHNNH$77777H7:7QHHNNN
NNHHHH?>ONQC$$?HOH$QQQH>QQQQQO$O7OOQ$NHHHHHHHNNNHHHHHHHHH$OO 7HHHHHHNNNNQHOQ>7>>>:QQQ!!HNHHHHQQHHNNN
NNNHH-Q>:NH?N77::OH$HHHHHHH>?HNNNHH>HNHNHHNNHNNNNHHHHHHHH$OO OHHHHHHNNNNHHQQ>!>::QQHH:QNNNHNNH$HHNNN
NNNHHHNNNNQHNQHN7ONHQQQQQQQQHH7QOQHNNNNHQHHNNNNNNNHHHHHHHHOO;HHHHHHNNNNNNHQQ>7>QQQHHC?!>NNNNNQ?HHNNN
NNNHHHNNNNNHHHHNQQNHHHHHHHHHHHOOOOHNNNNNHHNNNNNNNNNHHHHHHHOO7HHHHHNNNNNNNQQQQQQQQQHHHNNNMMMNQQCHNNNN
NNNHHNNNNHHHHHHNHHNHHHHHHHHHHHQQQQHNNNNHNNHHHNNNNNNNNHNNNHHOHHHHHHNNNNNNN$:-:! C$$QQNMNHH$$QQQQHNNNN
NNHHHNHHHQQQQQQQQ$$$OO$$$$OOOOOOOO$$N$$QNHHNNNNNNNNNNNNNNHH$HHHNNNNNNNNNNHHH$;;;HNNQC>!-OO$QQQQNNNNN
NHHHH$OOOCCCCCCCCCCCCCCCCCCCCCCCCCCCC7>?NNNHHHNNNNNNNNNNNNNQHHHHNNNNMNNNNNMMMNHH!?>>>>>>>>HHQQQNNNNN
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC$NNNNHHHNNNNNNNNNNNNHNNNNNNNNNNNNNMMNNMHHHHHHHHHHHO!;:;NNNNN
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCQNNHHHHHNNNNNHHHNNNNNNNNNNNNNNNNNNNNMMHHHQQ$$$$$$HHHCHNNNNM
HHQQQCCC?CCCCCCCCCCCCCCCCCCCCCC.NNCQ7!C?O!.NC!?!O:CNNOOMN!MCNO7ON:.ONNNNNNNNNHNHHHHHHHQQQQHHNMMNNNMM
HHQQQ?CCCCCCCCCCCCCCCCCCCCCCCCCOMNCQM.CC :.H?O$!MHM>N;MNNMNNNMHMN;?-HNNNNNNNNNNNHHHHHNHHHHHHNNMNNMMM
HHQQQCCCCCC????CCCCCCCCCCCCCCCCCCCCCCCCCCCCCQ7>?!?>HONNNNNNNNNNNNNNNNNNNNO$$$QNNNMNNNHHHHHHHNNMNNMMM
