QQQ$$!!!?>>-!;;;;;;;;;;;---;;---7?QCQQ7;;;;;;CO7?OO$QCCCC?77???77?!!!::::::----------:C????????QQHHH
QQQ$$>:::!:!::;;;;;;;;;;;;;;>O$O$O?OC$OC$Q;-;C7CC?CC$CCCC777?CCC?7:!:::::::-:-7CCCCC?C????C????QHHHH
QQQ$$!:--:::>OO!!;;--;;;;--!??O$CC7OCCOCOO7->CC7?7COCCCCC???7?7???!!::COOOCCCCCCCCCCCCCCCCC??CCQHHHH
QQQ$$!!7$$$OQ$$$$$O;-:?O7;?>CO$O:C$C$OO$>:$O?7?7C??O7CCCC????????COOOCCCCCCCCCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$!:C?$$$C$O$$Q?OO$OO$7QOCCO;7OCO$$>$$?-->>?!?????OCCCO$$$$C??COOOOOCCCCCCCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$$$$$CC$COO>$C$$OO?OO$?$CCC?CCC$C?OO$!QQ?!>7?!!>!OOC:!!!!:!$HCOOOOOCCCCCOCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$--?OOO$$:C$>?O$QQ?OCO>OC?CC!?Q7!?C-C$-::!:!7>!>>OO77!!!!!>$HNOOOOOOOOOCOOCCCCCCCCCCCCCCCCCQHHHN
QQQQ$Q$7?CCC?-O?OQC7?CCCCCCC??$Q7?O>;!$Q---::::!!>:!>O$>7?>7>>77QNOOOOOOOOOOOOCCCCCCCCCOCOCCCCOHHHHN
HQQQ$:-!>???O--?>CC$Q>CO?7OCOO7:OCOC-:>Q-::::::!!!!!!OC?CCH>>>>>77OOOOOOOOOOOOOOCCCCCOCOCOCCCCOHHHHN
HQQQ$---O$$CC?7C:7C?!O?$?7??C?O$QO$$$>O$!Q:::::::>7!!OC?QQQ>>!>7?COO$O$OOOOOOOOOOCCOOOOOOOCOOOOHHHHN
HHQQQ?O$:>7:>?>!!!!$C7?$OOC:77!$$!:OO::7>:>!7!!::O?:!OO?7>!!>?CCCCOOOO$OOOOOOOOOOOCOOOOOOO7OOOOHHHHN
HHHQQ>>!>>!>>OC>7!!>?7O7OO$>7?>$$>>7!7>!>777??777?>!!OQHQ$CC??>HCOOOOO$OOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HHHHQ$$$QC$C$OOC$$$O?$?C$?7!>O?OC$$7>>77$!>OQ?>$QQHHHHHH:;.>   :HQHQQ$$$$OO$O$OOO$OO$OOOOOOOOOOHHHNN
NHHHHHNNHOCOCOHNHHHHQHHHNQH$QHQHHHHHHHQ7HHHQHHHHHHHHHHHH$;OO > ?HHHHHHHQQ$O$NNCNN$OO$O$OO$OOOOOHHHNN
NHHHHNHQNH$C$$$QNNHQ777777QQNHQHHHNHHN$OO?77?HHHHHHHHHHHH-;$?..$HHHHHHHHH7QHNNHQ$?77O>7??HQ7???HHHNN
NNHHHNNHQC?CH7NQNHHQ$7>>7CQQHHH?H$$HHQ$$HHH7HHHHHHHHHHHHH7OOO  QHHHHHHHHHQHNNHQHNNNH$7777?H7:7QHHHNN
NNNHHH?>$NQC$QCH$HOQQQH7QQQQHO$O!OOQ$NHHHNNHNNNNNHHHHHHHHN$$O  HHHHHHHNNNH?Q>7>>>!QQQ!!HNHHHHHQHHNNN
NNNHH;$>-NNCN?7>>ONHHHHHHHH7OHHNNHH7HNNNNHHHNNNNNNHHHHHHHH$OO;:HHHHHHHNNNNQQ7!>!:QQHQ:QNNHHNNQQHHNNN
NNNHHHNNNNOQNOQH7$NHHQQQQQHQHHCHQHHNNNNHQHHNNNNNNNNHHHHHHHHOOCCHHHHHHNNNNNQQ>>?QQQHH7>:>NNNNNQ7HHNNN
NNNHHHNNNHHHHHQNQQNHHHHHHHHHHHOOO$HNNNNNNHHNNNNNMNNHHHHHHHHOO$HHHHHHNNNNNNHQQQQQQQHHNNNNMMMHQQ?HNNNN
NNNHHNHNNHHHHHHNHHNHHHHHHHHHHNQQQQNNNNNNHHNNNMMNMNNNNHHHHHHHO$HHHHHHNNNNNNN--: >$$QQNNNHHQ$QQQQHNNNN
NNHHHNHHHQQQQQQ$$OOOOOO$$$OOOOOOOO$ON$$$$$NNNHNNNNNNNNHHHHHHOHHHHHHNNNNNNNNHO;;.HH$?!:-;?O$QQQQNNNNN
NHHHHOOOOCCCCCCCCCCCCCCCCCCCCCCCCCCCC7?C>7HNNNNNNNNNNNNNNNNNHHHHHHNNNNNNNNNNMNHH!7>>>>>>>>HHHHQNNNNN
NHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC$NNNHNNNNNNNNNNNNNNHNNNNNNNHNNNNNNMNMHHHHHHHHHHH?O!!-NNNNN
HHHQQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCNNNHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMHHHQQ$$$$$$HHQCHNNNNM
HHQQQCCC?CCCCCCCCCCCCCCCCCCN.MCNCCCCCCCCCCCCMNHHHNN-NNNN.NNNMN .MMN-!.N.NNNNNHNHHHHHHHQQQQHHNMMNNMMM
HHQQQ?CCCCCCCCCCCCCCCCCCCCC..NCNOQ$CNHCCCHMCQN M  N-N>?N>NNM.N.. :MMNMN.NNNNNNMNHHHHHNHHHHHHNNNNNMMM
HHQQQCCCCCC??CCCCCCCCCCCCCCCCCCCCOCCCCCCCCCCCON$?777>NNNNNNNNNNNNNNNNNNNNNNO$QNNNMMNNHHHHHHHNNMNNMMM
