HQQQ$>!77>!:!-------;----------!Q$QQQQH:-----OOC?$C$OCCCC777C?????!!!!:::::::::---:-7CCCC?C??C?QHHHH
HQQQ$>::!>!!::--------------C$OOCOOC$OQO$Q:--C??O?OCCCCCC???7C7C??!!!!!:::::7OCOCCCCCCCCCCC?CCCQHHHN
QQQ$$>!--:7:O$$$O:--------:O$$C$OCOC$O$OOQ!-??C7C??CCCCCC????C?C??!!?$OOCOCCOCCCCCCCCCCCCCCCCCCHHHHN
QQQQ$!>Q$$$OQQQ$O$7--C$Q$-!:$OOO:?OCO$Q$O-Q$??77C??C?OOOO??????C?COOOCOOOCCCCCCCCCCCCCCCCCCCCCCHHHHN
QQQQ$7COO$$CO$OQQ$C?$$OOCC$C$O:-!$COO$O$$>::>>?>???O7OOO$OOC$$$OCCOOOOOOOCOCOOOCCOCOCCCCCCCCCCCQHHHN
HQQQ$:$$$O$QOC$CO?QQCOC$$$$?O$OC$CC$CCO$$:>QO!!>?!!77OC!>!!!!!7$H$OOOOOOOOOOOOOOOOOOCOCOCOCCCCOHHHHN
HQQQ$:77?OO$$CO$?$C$QCCOC$COC?$7OQ$Q:C$:$O::!!:!7>>>>$?77C>:O!?QHN$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$Q$>?7CCO>?7OQ$Q?COOC?OC?CQC7?OC::Q$::::::!!!>!>>??7:Q7>>!77?$$$OOOOOOOOOOOOOCCCCOCOCOCCOCOHHHHN
HQQQQ::C:?7C$-:>?CO?OO?>?7OOOO7CCOO?-:CQC::::::!!!!!!O77?>!>>>7>!O$$$O$OOOOOOOOOOOOCCOOOOOOOOCOHHHHN
HHQQQ:::OQ7:$CCC:!>>7O$7C>?7O7?CC$CQQO$Q:?!::!!!!77!!O?77?>>!77OCC$$$$$OOOOOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQCO>:7?!7C>77>>OC!C$CO?:!?:OO:!OO>:7!!!?7>!>!!!!!OQ?77??CCCCCO$$$$$O$$OOOOOOOOOOOOOOOO7OOOOHHHNN
HHHHQ7>7>>>>7?C>??77C?$C$7OC?C>$O>7?>?!>?77???????7>>QH7QOCC?7;$CO$$$$$O$$$OOOO$$OOO$OOOO$OOOOOHHHNN
HHHHQ$Q$QQQQQ$$O$Q$?7$O7HH>!O7>?O$QO?CCOQQQ$QQ$QQHHHHHHH:;?C ..HHQHQQQQ$$$$O?$$H$$OO$O$OO$OOOO$HHHNN
NHHHHNNHNN$OCQHQNHNHHHHNNHHHHHQHNHHHHHC7HNHHHHHHHHHHHHHHQ;OO :;HHHHHHHHH$$$NNN$HN$$$$O?CCCO$$$OHHHNN
NNHHHQNNHHQ$OO$HNNHH?????7QNNNQHQNNNHNQO$???QQHHHHHHHHHHH:7OO;.QHHHHHHHHH?HNNNNCNH7$$!>>>7C????HHHNN
NNNHHNNQ$Q??$CQH>QHQH!!>7QQQHNHC?OQ>N$?QHNNHHNHHHHHHHHHHHNQOO  QHHHHHHHHH$HNC$HNNNNH$777?OH7>>HHHHNN
NNNNHC$OQNH7HH$HNHQQQQQQQQQHNQ$$:HQHHNHHHNQHHHHNNHHHHHHHHHH$O- QHHHHHHHHNN?Q>7>>>CQHH>!HNNNNHNNHHNNN
NNNHH!!>!QN$NN$$N$HHHHHHHHHNHH$NNNHNNNNNNHHHHHHNNHHHHHHHHHH$OO HHHHHHHNNNNQQ>::7OQHHO?QNNHNNNQQHNNNN
NNNHHHNNNN?QN$HH>ONHHHHHHHHHHNNNNNHNNNNHHHHHHHNNNNHHHHHHHHHHOO-HHHHHHNNNNNHQ7-QQQQHHC?:$NNNNHQ:HNNNN
NNNHHHMNNQQQQQQN$QNHHHHHHHHHHNO$O$NNNNNNHHHHHNNNNNNHHHHHHHHHOO?HHHNHNNNNNHHQQQQQQQHHNNMNMMMNQQ!NNNNN
NNHHHNHNNNHHHHHNHHNHHNNNNNNNNNHHHNNNNNNHHHHHHHNMNNNNNHHHHNHHHO$HHHHHHNNNNNH:!:!>QQHHQHNHHHHQQQQNNNNN
NNHHHNHQHQ$$$$$$OOOOOOO$$OOOOOCCOOO7COOHHHHQQHNQNNNNNNHHHHHHHOHHHHHNNNNNNNNHCO!-..-:!!!!-QQQQQQNNNNN
NHHHHOOOOOOCCCCOOOOOOOOOOOOOOOOOOOCOO$O$NNHHQ$O$NNNNNNNNNNNHHNNHNNHNNNNNNNNNMMNH!>7?7?$$$CNHHHHNNNNN
NHHHQCCCCCCCCCCCCCCOCCCOCCCCCCCCCCCCCCCC$NHC7>!7NNNNNNNNNNNNNNHNNNNNNNNNNNHNMNMHHHHHHHHHHNQHH;>NNNNN
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCN$7>>!!>NNNNNNNNNNNNNNNNNNNNNNNNNNNMNNHHHHQQ$$$$QHHNQNNNNMM
HHHQQCCCCCCCCCCCCCCCCCCCCCCN NCNCCCCCCCCCO$>C7>>>QN-NNNN.NMHMN. MMN:!.N.NNNNNNNHHHHHHHHHHHHHNMMNNNMM
HHQQQCCCCCCCCCCCCOOCCCCCCCC..NCNOQ$CNHCCCHN>O$ N. N-N>?N>NNM.N.; :MMNMN.NNNNNNNNNHHHHHNHHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCCCOCCCCCC??7>?7CCO?CCC7C>7?CNNNNNNNNNNNHNNNNNNNNNNNNNNNHHNNMNNNNNHHHHHHNNMNNMMM
