HQQQ$>:77>!:!:-----------------!QQQQQQQ>>----CC?C$COOCCCC???CCC???!!!!!!:::::::::-:!CCOCC?C??CCQHHHN
HQQQ$>::!!!!!---------------C$O$COOO$O$OOQ!--C??O?OOOCCCC???7C7C??!!!!!:::::COOOCCCCCCCCCCCCCCCHHHHN
HQQ$$>!:->C:O$$$$!--------:$$$?OOCOCOO$OCQ!:??7?C??C?OOOO????C?C??!>O$$OOOCCOOCCCCCCCCCCCCCCCCCHHHHN
QQQQ$!?Q$$QO$QQOOO>--C$$$>::$OCO>CO?COQQ$-QQ7??77?7??OOOO???CC?C?COOOOOOOCCCOCCCCCCOCCCCCCCCCCCHHHHN
QQQQ$7O$$$$O$$$$Q$C?$$OOCO$O$$>:!$C$?$O$Q7!:>>?>???O7O$:::>CQ$QCCOOOOOOOOCOCOOOOOOCOCOCCCOCCCCCHHHHN
HQQQ$:$OOO$QO?$OC>Q$COOO$OQ?O$C?Q?C$CC$Q$::Q$>!77!>OC>!>!:!>C$HNCOOOOOOOOOOOOOOOOOOOCOOOCOCCCCOHHHHN
HQQQ$:?77OO$$OO$>$C$$COOO$OOC?$?$QOQ!O$:Q7::!!:!>>>C>>O>C7!>7HHNCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$QO!?7OCO77COQ$Q?OOOCCOC??Q???CC:-$$::::!!!!!>>777:Q>>>!777CCO$$$OOOOOOOOOOOOCOOOOCOOOCCOCOHHHHN
HQQQQ::?:?>C$-:7?COCC$?!>?OOOO>$COO?::CQC!OCOO?!!!!??7>!!>>>7>>CCO$$$$$OOOOOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ:::OQ>:$OC?:::!7OO>O>?7O77!CQ?Q$Q$Q>7?7777>!77!?OC7>>>77OCCCO$$$$$$$OOOOOOOOOOOOOOOOOOOOOOHHHNN
HHHQQ?C!:??!7C777>!CO!C$?O?!!?:OO:!CO>!>!>>>!>?C>!!!OC????CCCOCCCO$$$$$O$$$$OOOOOOOOOOOOO$?OOOOHHHNN
HHHHQ777!7!!7CC???7CO?$C$7OC7C>QO77?7?>7??>!!>>7?QHHHQQOCC?7;$OOCO$$$$$$$$$O$$$$$$OO$O$OO$OOOOOHHHNN
HHHHQQH$QQ$Q$$$O$Q$7>$Q>HH7?QCCO$$Q$O$$$QHO77?OQHHHHHH7;;C! .OHQQQQ$$NN$$$$OO$$N$$O$$$$O$$O$$OOHHHNN
NHHHHNNHNNQCOHH$NHNHHHHNNHHHNHQHNHHNHHC7NN!>>7NHHHHHHHH-?$-;.;HHHHHHHHO$$$$NNNQQN$$$$O???7OOCOOHHHNN
NNHHH$NNQHQ$C$QHNNHH??????QNNNQN$NNNHNHNNNH:!QNHHHHHHHHH;QO..;HHHHHHHHNNN?HNNNN?NH?QQ!>>>>C????HHNNN
NNNHHNNQOOOC$OCH:OHQH!>!>QQQ$N?77CQ!NQNNNNNNNNNHHHNHHHHHHQOQ .QHHHHHHHH!Q$HH!7ONNNNH$7???OH7?7QHHNNN
NNNNHC$QHHH?Q$>HQHQHQQHQQQQHNHO$!QHHHNNMNNMMMNNNHHHNNHHHHH$O; OHHHHHHNNQHHCQ77>>7OQHH>>NNNNNNNNHHNNN
NNNHH7!CCHNQNNHQNQHHHHHHHHHNHHCNNNHNNNNNNMMMNNNNNNHHHNHHHH$$O 7HHHHHNNNHHHQQ7-:7QQHH$O$NNNNNNQQHNNNN
NNNNHHNNNNOHNNHN>ONHHHHHHHHHHNNNNNHNNNMMNMNNNNNNNNNHHHNHHHH$$:>HHHHHNNNNHQQQ>>QQQQHHHO:NNNNNHQ:HNNNN
NNNHHHMNNQQQQQ$N$QNHHHHHHHHHHN$$$$NNNNNNNNNNNMNNNNNNNHHNHHHHO$!HHHNNNNNNHQHHQQQQQHHHNNMNMMMNQQ?NNNNN
NNNHHNHNNNNNHHHNHHNHNNNNNNNNNNHHHHNNNNNNNNNNHMNNNNNNNNHHHNHH$$!HHHNNNNNNH:-:7::7QHHHQQNHHHHQQQQNNNNN
NNHHHNHQQ$$$$$$OOOOOOOO$OOOOOO>?CC?COOOOOCO?OMNNNNNNNNNNNHHHHO$HHHNNNNNNNNNH$H7;--:!!>>>!QQQQQQNNNNN
NHHHHOOOOOCCCOCOOOOOOOOOOOOOOOOOOOCOO$??7$7C$HNNNNNNNNNNNNNHHHQNNNHNNNNNNNNNMMNH>>?$OQHHHQNHHHHNNNNN
NHHHQCCCCCCCCCCCCCCOCCCOCCCOCOOOCCCCCCCCCOCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMHHHHHHHHHHHQHH:7NNNNM
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCOOCCCCCCCCCC$NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMHHHHHQ$$$$QHHNQMNNNMM
HHHQQCCCCCCCCCCCCCCCCCCCCCCN NCNCCCCCCCCCCCCMNNNNNN-NNNN.NMHMN. MMN:!.N.NNNMMNNHHHHHHHHHHHHHNMMNNNMM
HHQQQCCCCCCCCCCOOOOCCOOCCCC..NCNOQ$CNHCCCHNONM M. N-N>?N>NNM.N.; :MMNMN.NNNHHNMNNHHHHHNHHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCCOOOCCOOC7C77>!?CC?CCCQNMNNNNNNNNNNNNNNHNNNNNNNNNNNNNN$$HNNNNHNNNHHHHHNNNMNNMMM
