HQQQ$7:>!!::!:-----------------!QQQQQQQ7?----O??COCOCCCCC????CC???!!!!!::::::::::--7CCOC??C??CCHHHHN
HQQQ$>-:!!!!!---------------O$O$C$CO$O$OC$:-:C??O?COCCCCC???7C7C??!!!!!::::>OCOOCCCCCCCCCCC??CCHHHHN
HQQ$$>:--?$!O$$$$!--------:$$$77OOOCCO$CC$!-??7?C??C?CCCC?????????!?$$OOOCCCOOCCCCCCCCCCCCCCCCCHHHHN
QQQQ$!CQQ$QO$QQC$?!--CQ$$7-:$OCO7C?7COQQ$-$Q7??77C7O$COOC??????C?COOOCOOOCCCCCCCCCCOCCCCCCCCCCCHHHHN
QQQQ$?C$$Q$O$$$$Q$??$OOOC$$$$$7->$OQ7$O$Q7>:>>?7?O$O???COQQQHCCCCCOOOOOOOCOCOOOOCOCOCCCCCCCCCCCQHHHN
HQQQ$-$CO$QQC?$OC!Q$CO$$QO$CO$C7$?C$O?$QO::$$7!7$?>>>>!!!>CQNCCCCCOOOOOOOOOOOOOOOOCOCOCOCOCCCCOHHHHN
HQQQ$:7C?$$OOOC$!OCOO?OOOOOCC?$C$$OQ!O$:$::::!:>H??!>>!>>7OQNCCCCO$$OOOOOOOOOOOOOOCCCOCOCOCCCCOHHHHN
HQQQ$QO!7?$CO>7OO$$Q?COOCCOC??$?C?7C:-$$::::::!QQ$C?OCCC!>Q?>CCCCC$OOOOOOOOOOOOOCCCCCOCOCOCCCCOHHHHN
HQQQ$::>-?>C$-:?COOCC$?:>?COOC!QCOO?-:O$Q::::::>$?7!O77>O>7>>CCCCC$OOOOOOOOOOOOOOOCOOOOOOOOOOCOHHHHN
HHQQQ::!O$!:QO?>::::7OC7O>C?O?!:C$?$$H$Q!:::::!!?C?O>!77777!CCCCCC$$$$$OOOOOOOOOOOOOOOOOOO?OOOOHHHHN
HHQQQ7>:!CC!7C>77>!CO!COCO7:!C:OC:!C?!:!>!!?77>>!OQHH7777?CCOOCCCO$$$$$O$$OOOOOOOOOOOOOOOOCOOOOHHHNN
HHHQQ77?!C!!?OC?C?7O??$C$7CC7C>Q$>??7?>777O$$QQHNNO?777?C?QOCCOOCO$$$$$OOOOOQOO$$$OO$O$OO$OOOOOHHHNN
NHHHQQH$QQOQ$$$C$Q$7>$Q>HHCOHQ$$Q$Q$$$$$HHHHHHHHHNNNH$OC ;.HQQQQQHQQ$NN$$$$OO$QNQ$OO$O$OO$OOOOOHHHNN
NHHHHNNHNHQ?ONH$NHNHHHHNNHHHNHQHNHHNHHCQQHHHHHHHHHHHH!HO- .OQQQQHHNN$OO$$$$NNNOCO$OO$?777?O???CHHHNN
NNHHH$NN$QQC?QQHNNHH?????7QNNNQN$NNNHNHNNHHNHHHHHNHHHH:QQ .-QQHHHHNHH?NNN?HNNNN?NH?QQ>7>>>O7???HHNNN
NNHHHNN$O?OOO$>Q-?HQH!7>>QQQ$H:>7C$!N$C77QHHHNHHHNHHHHHH$O ;$QQHHHH:777!QQHH!>7QNNNHO7777$H7?CHHHNNN
NNNHHOQ$HQHCQO:QOHHHQQQQQQQHHHO$:QHC>::-!>:!HHHHHHNHHHHHQ$Q !QQHHHN!>-!QHHOQ77>>7$QHH77NNNNNNNNHHNNN
NNNNHC7O$NNHNNHHNQHHNHHHHHHNHH7NC7!>>77C$O-:HHHHHHHNMHHHH$$;.HQHHHN?!QQQHHQQ7-:!QQHHC$OMNHNNNQQHNNNN
NNNNHHMNNNQHNNHN7$NHHHHHHHHHHNNNNHHHHHQQHHQQNNHHHNHHHNHHHH$Q.OQQHHNNQQQHHQQQ>?QQQQHHN$:NNNNMHQ:HNNNN
NNNHHHMNNQQ$QQ$NQQNHHHHHHHHHHN$$$QNNNNNNQNMMNNNNNNNNHHNHHHQ$;CHQHNNN7??>HQNHQQQQQHHHNNMNMMMNQQCNNNNN
NNNHHNHNNNNNHHHNHHNHNNNNNNNNNNQHQHHNNNNNNNNNNNNNNNNNNNHHHHHO$>NQHHNNNN$:>!--?!:?QHHH$QNHHHHQQQQNNNNN
NNHHHHH$$$$$$O$OOOOOOOOOOOOOOO>???7$OOOOOOHNNNNNNNNNNNNNHHHH$7$HHNNNNQHNNNNNQH?;!-!!>>>77QQQQQQNNNNN
NNHHHOOOOOCCCOCOOOOOOOOOOOOOOOOOOOCCOC7C>OCNNNNNNNNNNNNNNNHNHQMHHNNNNHHNMNNNMMNH>?OHHHHHHHNHHHHNNNNN
NHHHQCCCCCCCCCCCCCCOCCOCCCCOCOOOOOCCCCCCCCNNNNNNNNNNNNNNNNNNNQNNNNNNNHHNMNNMMNMHHHHHHHHHHHHHH!?NNNNN
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCCOOCCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNMNNNMMMHHHHHQ$$$$QHHNHMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOCCCCN NCMCCOCCCCCCONNNNNNNNN-NNNN.NMHMN  MMN:!.N.MNMMMNNHHHHHHHHHHHHHNMMNNNMM
HHQQQCCCCCCCCCCOOOOCCOOCCCC..NCNOQ$CNNCCCNMNNM M. N-N!?N>NNM.N.; :MMNM$.HNHHHNNNNHHHHHNHHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCCCCCCOC?OC?7C77!!?C??O$NNNNNNNNNNNNNNNNNNNNNNNNNNNNOOOO$$$HNNNNHNNNHHHHHHNNMNNMMM
