HQQQ$7!>!>:!!:-----------------CQQQQQQQC$----O??C?CQ!CCCC7?C?C????!!!!!::::::::::->CCOCC??C?CCCHHHHN
HQQQ$7::>>!!!--------------!$$$$OOCO$C$$C7--????$C?O!CCCC7?C??7???!!!!!!!:!OOOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-7OQ>$Q$$$:-------->Q$$?>$OOCCCCCOO!:CC?C????>OOOO7??C??????$$OOOOCCCOOCCCCCCCCCCCCCCCCCHHHHN
HQQQ$!$Q$QQOO$QCC7::-CO$QC-7QOCO?C7CC$$Q$-OQ7??C?C7C>OOOO$$$$OCCCCOOOOOOOCOCOOOCCCCOCCCCCCCCCCCHHHHN
HQQQ$OO$$QC$$$$$$$!?OO$OOQ$QC$O-C$CQ?$$OO?C:>7?7>7?7>OCO!!:::!C$HCOOOOOOOOOCOOOOCOCOCOCOCOCCCCCQHHHN
HQQQ$:C?$$QQOO$OC7Q$$O$$$CQ$OOCO?OC$OCOQ?:7$$?>?7!>?>H77!>>!!>C$HNOOOOOOOOOOOOOOOOCCCOOOOOCCCCOHHHHN
HQQQ$?7>CO$O77O$>OO$C?OOOO$???CQQOOQ?$O:$:::!!!>!7>>!$OOH?$O7??HHN$$OOOOOOOOOOOOOOCOCOCOOOCCOCOHHHHN
HQQQQO?!!?$?O:OOO$$$CCOOCCOO7?C?Q7:!7>OQ::::::!!>>>>!O7?!7>>>!>7>?$$$OOOOOOOOOOOOOOOOOOOOOCOOCOHHHHN
HQQQQ:::!C!C$::OOOOC?$C>C!?CO?7HO$OC:7$QQ:::::!!!!!!!O?7>!>7>>77!C$$$$$O$$OOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ::COO>:$C?!::::?OOC$7COO?:>OQC$$QOQ:::!!:!!!C7!!O7?7>>7>7?OOO$$$$$$$$OOOOOOOOOOOOOOOO>OOOOHHHNN
HHHQQ!!:>Q7>OC!7>>!?$>C$?O>!!?!Q$:>?>!!>>>!?77>7>>!!!QHC?77CO?CCOO$$$$$O$$$$OOOOOOOOOOOOO$OOOOOHHHNN
HHHHQ>?C!?!?C$CCCC7$7?$?O?C?7C>$$7C7??7?77CCC>7OQQHHHHH$$C??7-COOO$$$$$$$$$HHO$$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QHCH$$Q7$Q$CCHH$NQ$$HQQQHQH$$$$QQHQQHHHHHHHHHHHH$ QOQ;7QQQ$$$NN$$$$O$$NNN$$$$$$O$$O$OO$HHHNN
NHHHHNHHNQ$??NHQNNNHHHNNNHQNHHQHNQHNHNCCNNNHHHHHHHHHNHHHHC;$.!.HHHHHQO$$$$$NNNO$$$$$$7?7?QO7777HHNNN
NNHHH$NN$HO?7HHQHNHH?????!HNHNQN$NNNNNHQHQHHHHHHHHHHHHHHHH;$O..QQHHHHHNNN7HNNNHONH?H$777>>Q???7HHNNN
NNHHHNQ$O?OO$C>$:CQQH!7?>QQ$H?:?CC>!QN:NNHHHHHHHHHHHHHHHHHH$O$ ?QQHHHN7OQQHQ>>>>$NNH!7777HH77HHHHNNN
NNNHH?$7HQH$$O?C>HHHQQHQHHHQ?N$N:HN>O?>HNHHHHHNNNNNHHHNHHHHHOO ;QQHHHH!QHHQ>>77>7QQHH7CNNNNNNNQHHNNN
NNNNHNQHNNNNNNMNNHNHNHHHHHNNHN7MONHNNNNNNHHHNNNNNNNHHHHHHHHH$OQ.HQHHHNQHHHQO7-7!QQHH!Q-NNHNNNQ?HNNNN
NNNNHNNONNHHH$HN$HNHHHHHHHHHHNNNHNNNNNNHHHHHHNNNNNNNHHHHNHHHHOO.HQHHNNHHHQQQ:HQQQQHHNQONNNNMQQ!HNNNN
NNNHHNMNNQQQHQQHQHNHHHHHHHHNNN$H$NQMNNNNNNHHHNNNNNNNNHHHHHHHHHC$HHHHHNN>HQCQQQQQQHHHNMMNMMNQQQ7NNNNN
NNNHHHHNNNNNNNHNHHNNNNNNNNNNNNQHQNHNHNNNNNNNNNNNNNNNNNHHHHHNHH$$HHHHNNN?7>--O!:CHHNHOOHHHHHQQQQNNNNN
NNHHHQ$$$$$O$OOOOOOOOOOOOOOOOOC77?7OOOOONNNNNNNNNNNNNNNNHHHHNHH$HHNNNNNNMNNHNNQ->:->>7777QHQQQQNNNNN
NHHHHOOOOCOOOOOOOOOOOOOOOOOOOOOOOOOO>>?CHNNNNNNNNNNNNNNNNNNHHNHHHHNNNNNNMNNNMNNH>HNNNNNNNNNHHHHNNNNN
NHHHQCCCCCCCCCCCOCCOCCOOCCOOOOOOOOOCCCCCONNNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNMMMMNNHHQQQQQQQQHHHH!?NNNNM
HHHHQCCCCCCCCCCCCCCCCCCCCOCCCCCOOOCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNHHHHHQQ$$$QHNNMMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCN NCMCCOCCCCCCNNNNNNNNNN-NNNN.NMHMN  MMN:>.N.MMMMMNNHHHNHHHHHHHHNNNMNNNMM
HHQQQOCCCCCOCCCOCCCCCCCCCCC..NCNOQQCMNCCONMNMM M; N-N!?N>NNM.N.; :MMNMN.HNHHHNNNNNHHHHNNHNHNMNMNMMMM
HHQQQCCCCCCCCCCCCCCOCO7?O7??77?O77!>OO77OONNNNNNNNNNNNNNNNNNNNNNNNNNNNN$OOO$$NNNNNNNNNNHHHHNMNMNNMMM
