HQQQ$7!>!>:!!:-----------------?QQQQQQQCQ----O??C?CQ!CCCC7?C?CC???!!!!!::::::::::->CCOCC??C?CCCHHHHN
HQQQ$7::>>!!!--------------!$$$$OOCO$C$$?7--7???$C?O!CCCC7?C??????!!!!!!!:!OOOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-7OQ>$Q$$$:-------->Q$$?>$OOCCCCCOO!:CC?C????>OOOO???C??????$$OOOOCCCOOCCCCCCCCCCCCCCCCCHHHHN
HQQQ$!$Q$QQOO$QCC>::-?$$QC->QOCO?C7CC$$Q$-OQ7??C?C7?>OOOO$$$$OCCCCOOOOOOOCOCOOCCCCCOCCCCCCCCCCCHHHHN
HQQQ$OO$$QC$$$$$$$!?OO$OOQ$QC$O-C$CQ?$$OO?C:>7?7>7?7>OC?!!!!:>OQHCOOOOOOOOOCOOOOCOCOCOCOCOCCCCCQHHHN
HQQQ$:C?$$QQOO$OC7Q$$O$$$?Q$OOCC?OC$OOOQ?:7$$C>?7!>?>Q>7!>>!!>C$HQ$OOOOOOOOOOOOOOOCCCOCOOOCCCCOHHHHN
HQQQ$?7>CO$O77C$>OO$C?OOOO$???CQQOOQ?$O:$:::!!!>!7>>CQQCN!$C:$CHNQ$$OOOOOOOOOOOOOOCOCOCOOOCCOCOHHHHN
HQQQQO?!!?$?O:OOO$$$CCOOCCOO7?C?Q7:>7>OQ::::::!!>>>>!O>C:C>>C!77>O$$OOOOOOOOOOOOOOOOOOOOOOCOOCOHHHHN
HQQQQ:::!C!C$::OOOOC?$C7C>?CO?7HO$OC:7$QQ:::::!!!!!!!OC7>!>7>>7>>O$$$$$O$$O$OOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ::COO>:$CC!::::?OOC$7COO?:!OQC$$QCQ:::!!!!!!O7!!O?C7>777??CCO$$$$$$$$OOOOOOOOOOOOOOOO>OOOOHHHNN
HHHQQ!!:>Q7>OC!7>>!?$>C$?O>!!?!Q$:>?>!!>>>!?77>7>>!!!HHC?77CC?COOO$$$$$O$$$$OOOOOOOOOOOOO$OOOOOHHHNN
HHHHQ>?C!C!?C$CC?C7$7?$?O?C?7C>$$7C7??7?77CCC>7$QQHHHHH?QCC??;COOO$$$$$$$$$HHO$$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QHCH$$Q7$QQCCHH$NQ$$HQQQHQH$$$$QQHQQHHHHHHHHHHHH--$O!.HQQQ$$$NN$$$$OO$NNN$$$$$$O$OO$OO$HHHNN
NHHHHNHHNQ$?CNHQNNNHHHNNNHQNHHQHNQHNHNCCNNNHHHHHHHHHNHHHH;>O ;;QHHHQQO$$$$$NNNO$$$$$$7?7?QO7?77HHNNN
NNHHH$NN$H$77HHQHNHH?????!HNHNQN$NNNNNHQHQHHHHHHHHHHHHHHHHO$Q.;HQHHHHHNNN?HNNNHONH?H$777>>Q???7HHNNN
NNHHHNQ$O?O$$O>$:?HQH!??>QQQH?:?CC>!HN:NNHHHHHHNHHHHHHHHHHH$O- $QHHHHN7OQQHQ>>>>$NNH>777>HH7?HHHHNNN
NNNHH?$7HQH$$O?C>HHHQQHQHHHQ?N$N:HN>O?>HNHHHHHNNNNNHHHNHHHHQO$ ?QQHHHN!QHHQ>>77>7QQHH7CNNNNNNNQHHNNN
NNNNHNQHNNNNNNMNNHNHNHHHHHNNHN7MONHNNHNNNHHHNNNNNNNHHHHNHHHHOOC-HQHHHNQHHHQO7-7!QQHH!Q-NNHNNNQ?HNNNN
NNNNHNNONNHHH$HN$HNHHHHHHHHHHNNNHNNNNNNHHHHHHNNNNNNNHHHHNHHHHOO.HQHHNNQHHQQQ:HQQQQHHNQONNNNMQQ!HNNNN
NNNHHNMNNQQQHQQHQHMHHHHHHHHNNN$Q$NQMNNNNNNHHHNNNNNNNNHHHHHHHHQC!HHHHNNH>HQCQQQQQQHHHNNMNMMNQQQ7NNNNN
NNNHHHHNNNNNNNHNHHNNNNNNNNNNNNQHQNHNNNNNNNHNNNNNNNNNNNHHHHHHHHO$HHHNNNN?7>--O!:CHHNNOOHHHHHQQQQNNNNN
NNHHHQ$$$$$O$OOOOOOOOOOOOOOOOOC77?7COOCONNNNNNNNNNNNNNNNHHHHNHHQHHHHNNNNMNNHNNQ->:->>7777QHQQQQNNNNN
NHHHHOOOOCOOOOOOOOOOOOOOOOOOOOOOOOOO>!CCNNNNNNNNNNNNNNNNNNNHHNHQHNNNNNNNMNNNMNNH>HHNNNNNNNNHHHHNNNNN
NHHHQCCCCCCCCCCCOCCOCCOOCCOOOOOOOOOOCCCCQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNHQQQQQQQQQHHHH!?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOOCOCCCCCOOOCCCCCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNHHHHHHQ$$$QHNNMMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMCCCCCCCNNNNNNNNNMNNNNNNN:N---NMH.MNMQHM.7:M;NHHNNHHHHHHHHNNNMNNNMM
HHQQQOCCCCCOCCCOCCCCC$O .N-O7QCHCMC.HOHQ7;NNN!;NMNMNN-NMNNMNMC!N7MMNNQ..H;:!HNNNNNHHHHNNHHHNMNMNMMMM
HHQQQCCCCCCCCCCCCCCOCO77O7??77?O77>>OO77OONNNNNNNNNNNNNNNNNNNNHNNNNNNNN$OOO$$NHNNNNNNNNHHHHNMNMNNMMM
