HQQQ$7!!!::!!:----------------->QQQQQQQCQ----O??CCC$CCCCC??C?CC???!!!!!::::::::::-!OCOCC??C?CCCHHHHN
HQQQ$>-:>!!!!---------------$$$$OOCO$C$$C7--:???$CCOCCCCC7???C7C??!!!!!!:::COOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-!O$7$Q$$$!--------!$$$?!$O$CCCO?C$7:CC7CC??C?OOOO???C?????>$$OOOOCCCOOCCCCCCCCCCCCCCCCCHHHHN
HQQQ$!$Q$QQOOQQOO!:::7$OQC-:QOCCCC??CO$Q$:CQ77C??C777OOOO$OOOC?CCCOOOOOOOCCCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$CC$$QOO$Q$$$$>>OOO$O$$QOOO-?$OQ?$$$$7?!>>?7?7?C7OO$!!:!:!OOHCOOOOOOOOOCOOOOCOCOCCCOCCCCCCCHHHHN
HQQQ$:O7$$QQOC$O$>Q$OO$$QCQO$$C?CCO$OCOQO:!$$C!?7!>??H7??!!!!>>OHO$OOOOOOOOOOOOOOOCOCOCOCOCCOCOHHHHN
HQQQ$77C?$$??CC$!OO$O?OOOO$C??O$QOOQ?$O:$-::!!:!>7>>>Q77CQ!?>?OHNO$$OOOOOOOOOOOOOOCCCOCOCOCOOCOHHHHN
HQQQQ$O:?C$?C!?$$$$$?COOCOOO??O?$?>?!!OQ::::::!!>>>>>$OCC?CO?>>7>C$$$OOOOOOOOOOOOCCOOOOOOOCOOOOHHHHN
HHQQQ::::C!C$::OOOOCC$C77CCOOC!HO$CC:!OQQ::::::!!!!!!O7C$C?>>!>7>C$$$$$O$$OOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ::7O$!:$OO!::::7O?C$?CCOC::CQ?$OHOQ::::!!!!!C7!!OO?>>!>77?CCO$$$$$$$$OOOOOOOOOOOOOOO$!OOOOHHHNN
HHHQQ>!:!$?>??>>>>!7$>COCO7!!C!$O:!?>!!!>>!777>7!!!!!Q7QQOOOCCCCCO$$$$$O$$$$OOOOOOOOOOOOO$OOOOOHHHNN
HHHHQ7CO!$!>C$OC?C?$7?$CO??C>C>Q$7C7??7?7>CC?>7OQQHHQHN-;:???;COCO$$$$$$$$$QNOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QHCHQ$QC$QQCCQHONQ$$HHQQQQH$$$$QQHQHHHHHHHHHHHHN.7$O>.HQQQQQ$NN$$$$OO$HNN$O$$$$O$$O$OO$HHHNN
NHHHHNHHNHQ?ONH$HHNHHHNNNHQHNHQHNQHNHHCCNNHHHHHHHHHNNHHHN.?O ;!QHHHHH$$$Q$$NNNO$$$$$$7?7?OO>777HHNNN
NNHHH$NHQ$O77HHQNNHH?????7HHHNQN$NNNNNHQHQHHHHHHHHHHHHHHHOQOQ.;HQHHHHHNNN?HNNNH?NN?H$77>7>Q7???HHNNN
NNNHHNHO$7OOC$!Q:7HQQ>??!QQHO$-7??7!NN!HNHHHHHHHNHHHHHHHHHQ$O .HQHHHHH>7QQHQ>>>7$NNH?777>QH7CQQHHNNN
NNNHH?QCQQHO$O7Q!HHHQQHQQQHHOHQQ:QN?H?>HNHHHHHHNNHHHHNHHHHH$OO QQHHHHH7HHHOO77>77$QHH7?NNNNNNNHHHNNN
NNNNHHQQNNNNNNNNNHNHNHHHHHHNHN7MHHHNNNNNHHHHNNNNNNNHHHHHHHHQOO $QHHHHNHQHHQQ7-!!QQHHC$>HNHNNNQ$HNNNN
NNNNHNMNNNNHH$HNOQNHHHHHHHHHHNNNHNHNNNNNHHHHNNNNNNNHHHHHHHHHOO>QHQHHNNNHHQQQ:QQQQQHHNQ7NNNNMHQ:HNNNN
NNNHHHMMNQQQHQQNQQNHHHHHHHHNNN$$$QHNNNNNNNHHNNNNNNNNHHHHHHHHHC$QHHHHNNN>HQQQQQQQQHHHNNMNMMNHQQCNNNNN
NNHHHHNNNNNNNNHNHHNNNNNNNNNNNNQHQHHNNNNNNHHNHNNNNNNNNHHHHHHHH$O$HHHHNNNC7>--C>:CHHHN$OHHHHHQQQQNNNNN
NNHHHQQ$$$$OOOOOOOOOOOOOOOOOOO?77?>OOOCONNNNNNNNNNNNNNNNHHHNHH$HHHHNNNNNMNNHHN$;>-::>7777QHQQQQNNNNN
NHHHHOOOOOCCOOOOOOOOOOOOOOOOOOOOOOOO7>?CNNNNNNNNNNNNNNNNNNHHHHHHHNNNNNNNMNNNNMNH>QHNNNNNNNNHHHHNNNNN
NHHHQCCCCCCCCCCCCCCOCCCCCCOOOOOOOOOCCCCCNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNMMMMNNHHHQQQQQQQHHHH>?NNNNM
HHHHQCCCCCCCCCCCCCCCCCCCCOCCCOCOOOCCCCCCQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNMMMNMHHHHHHQ$$$QHHNNMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMOCCCCCCNNHNNNNNNMNNNNNNN:N...NM$.MNMNNM.7!M;NHHHNHHHHHHHHHNNMNNNMM
HHQQQOCCCCCCCCCOCCCCC$O .N-O?HCNCMC.HOQQ>;NNN!;NMNMNN;NMMNMNM$?N?MMNNH..H;:>HNNMNNHHHHHNHNHHNNMNMMMM
HHQQQCCCCCCCCCCCCCCOCO7?O7??7?7O77!>?O77OONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNOOO$$HNMNNNNNNNHHHHHMNMNNMMM
