HQQQ$7!!!::!!:-----------------:QQQQQQQCQ----O??CCCOOCCCC????CCC??!!!!!!:::::::::::CCOCC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$OOCO$C$$C?:--C??$COOOCCCC????C?C??!!!!!!!::COOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-:O$7OQ$$$>--------:$$O7:OO$CCCO?C$?-CC?CC??O?OOOC?????????>$$OOOOOCCOOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$!OQQ$QOOQQOO!!::>QO$C-:$OC?COO7COQQ$:?Q>7C??C?7?OOOO???CCCCCCOOOCOOOCOCOCOCCOCOCCCCCCCCCCCHHHHN
HQQQ$OC$$QOOO$$$$$?>O$O$$$$$$OO-7$O$?$$$$??!>>?>?>?O?O$Q$O$$OCCCCCOOOOOOOOOCOOOOOOOOCOCOCCCCCCCHHHHN
HQQQ$:O>$$QQCCOO$>Q$OCOOQCQC$$C?O?C$CCOQO::$QC!?7!>OO>>!!!>7OQQQCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$>7O7$$CCOC$>OOOOCO$OO$C??O$Q$OQ?$O:O-::!!:!>7>$777>>>>>7OHNCO$$$OOOOOOOOOOOOOOCCOCOCOCOOCOHHHHN
HQQQQQ$!?7C?C>7$$O$$?OOO?COCC?O?O?7C:!OQ:::7?OO7!>>O7>7!7!!>7QHNCO$$$OOOOOOOOOOOOOOOOOOOOOCOOOOHHHHN
HQQQQ::::C7OO::COOOOC$C7>OCOOC:HO$CO::O$QC?7>77!7!C?CCN?C!7QQ??CCC$$$$$O$$OOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ::!OQ!:$$O!::::>O?C$??COC::CQ7$OHOQ!7!!>!!!?77O?O77O?7>?77CCO$$$$$$$$O$OOOOOOOOOOOOOO!OOOOHHHNN
HHHQQ!!!!OO!>??>>>!?$>COCO?!!?!$C:!77>!!>>7:::!:!>!CC?>>77>7?C?C?CO$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQ?OO!Q!!OOOC?C?O??QCO?7C7C>QO7C7??7?7>C7!!>7QNHHCC?77?CCHOO7OC?OO$$$$$$ONO$$$$OO$O$OO$OOOOOHHHNN
NHHHHQHQQHOQQ$QO$QQCCQHOHQ$$HHQQQQH$$$$QQ$?7??CHNHNNNH$$OOC;HH$????OCON$$$$$O$HNN$$$$$$O$$O$O$$HHHNN
NHHHHNNHNH$C$NH$HHNHHHNNNHQHNHQHNQHNHHC?C::!>>?HHHHHNN-H$H-7CO!CC?>?C$O$$$$NNNCO$$$$$??77CO>777HHHNN
NNHHH$NHQO$?7QQQNNHH??????HHHNQN$NNNNNHN>---:7HHNHHHHH:OQ;-$C7>!7C??HHNNN?HNNNH?NNCHQ>77>7Q7?C?HHNNN
NNNHHNNO$7OOC$>Q:>HQQ7??!HQHCQ-7?7?!NNNN7--:CNHHNNHHHHNHQQ>NNHO7???>>H7!QQHQ!>>>$MNH$777>$H>?OQHHNNN
NNNHHCQC$QHO$O7Q!HQHHQHHHHHHOHQQ:$NOHNNNNONNNNNHHNNHHHNHQHNNNNHHQO?7.HQHHH?Q77>77OQHH77NNNNNNHHHNNNN
NNNHHHQQNNNHNNNNNNHHNHHHHHNNHN7NNHHNNNNNNNMNNNNHHNNNNNHHQHNNNNNNN>!:;HHHHHQH?;!!HQHH$O7HNNHNNQQHNNNN
NNNNHHNNNNNHN$QNO$NHHHHHHHHHHNNNHNHNNNNNNMMNNNNNHHNNNHHQ$HHHNNNNNH?>QNNHHQQQ:QQQQQHHNH>NNNNNHQ:HNNNN
NNNNHHNMN$QQQQQNQQNHHHHHHHHNNN$$$$HNNNNNNNNNNMNNNHHNNHHHQHHHHNNNMMNHNNNNHHHOQQQQQHHHNNMNMMMHQQQNNNNN
NNHHHHNNNNNNNNHNHHNNNNNNNNNNNNQHHHNNNNNNNNNNNNNNNNHHNNNHNHHHNNNMMMMMMNNNN!--?7:?HHHN$ONHHHHQQQQNNNNN
NNHHHQH$$$$$$$OOOOOOOOOOOOOOOO?7777OOOCOO$??NNNNNNNNNNNNNHNNNNNNMNQQNNNNMMNNNHO;>-!:!7777QHQQQQNNNNN
NHHHHOOOOOOCOOOOOOOOOOOOOOOOOOOOOOOO?>7O!CONNNNNNNNNNNNNNNNNNNNNNNHHHHHNMNNNNMNH>$HNNNNHHNNHHHHNNNNN
NHHHQCCCCCCCCCCCOOCOOCCOCOOOCCOOOOOOCCCCCCONNNNNNNNNNNNNNNNNNNNNNNHHHHHNMNMMMMMHHQQQQQQQQHHHH7?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOCOCCCCCOCOOOCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMMNMHHHHHHQ$$$QHHNNMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMCCCCCCCONNNNNNNNMNNNNNNN-N...NM$ MNMMNM.7!M;MHHHNHHHHHHHHHNNMNNNMM
HHQQQOCCCCCCCCCCCCCCCOO..N-C>QCHCMC.NC$Q>-NNN>.HMNMNN;NMMNMNMO7N7MMHQQ. N.-7HMNNNNHHHHNNHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCOCO7?$77C7C7O77>>7CC7$NNMNNNNNNNNNNNNNNNNNNNNNNNOCOOOOOO$$QNNNNNNNNNHHHHHNNMNNMMM
