HQQQ$7!!!::!!:-----------------:QQQQQQQCH----O??CCCOOCCCC????CCC??!!!!!!:::::::::::OCOCC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$OOCO$C$$C?:--???$COO$CCCC????C?C??!!!!!!!::COOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-:O$?OQ$$$>--------:$$$?:$O$CCCO?C$?-CC?CC??O?OOOC?????????>$$OOOOOCCOOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$!OQQ$QOOQQOO!!!:>QO$C-:$OC7OOO7OOQQQ:?Q>7C??C?7?OOOO????CCCCCOOOCOOOCOCOCOCCOCOCCCCCCCCCCCHHHHN
HQQQ$OC$$QOO$$$$$$7>O$O$$$$$$OO-7$O$?$$O$??!>>?7?>?OQOOO$QQ$OCCCCCOOOOOOOOOCOOOOOOOOCOCOCCCCCCCHHHHN
HQQQ$:O>$$QQCC$OQ>Q$OCOOQCQC$$C?O?C$CCOQO::$QC!?7CO!>!!:!>?$QNCCCO$OOOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$>7O7$$CCO?$>OOOOCO$OO$C??O$Q$O$C$O:O-::!!:!>Q>>>>>>!>7OQN$CCO$$$OOOOOOOOOOOOOOCCOCOCOCOOCOHHHHN
HQQQQQ$!?7C?C!7$$$$$?OOO?COCC?O?O?>C:!OQ::::::!!?C?!?7>!!>7QNNCCCO$$$OOOOOOOOOOOOOOOOOOOOOCOOOOHHHHN
HQQQQ::::C7O$::OOOOOC$C7>OCOOC:HO$C$::O$Q::::::!C?C?C>C>>$??77CCCC$$$$$O$$OOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ::!O$!:$$$!::::>O?C$C?COC::CQ7$OHCC>>!>!!!!!OCH?7OC?777!?CCCO$$$$$$$$O$OOOOOOOOOOOOOO!OOOOHHHNN
HHHQQ!!!!OC!>??>>7!7$>CCCO?!!?!$C:!7>>7?CCC?>7>7!OHQC77?>77?COCOCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQCOO!Q!>OOOC?C?O??$CO?7C7C>QO7C7????7?7?!C?HNHCCC>>?COOHQ$?COCOO$$$$$$$$NO$$$$OO$O$OO$OOOOOHHHNN
NHHHHQHQQHOQQ$QO$QQOCQHONQ$$HHQQQQH$$$$7!>>7?C$NNNNNQ$$OC;-HHO???Q??$NN$$$O$O$HNN$$$$$$O$$O$$$$HHHNN
NHHHHHNHNH$C$NH$HHNHHHNNNHQHNHQHNQHNHHCCO?7CQHHNHHNN>N$Q.;C$H!O$CO$C7?O$$$$NNNCO$$$$$??77C$>777HHHNN
NNHHH$NHQOO77QQQNNHH??????HHHNQN$NNNNN>>??7>HHNHHHNNN>Q!.>QCC!!?CCCHHCNNN?HNNNH?NNCHQ>77>7Q7?C?HHNNN
NNNHHNHC$7OO?$>Q:>HQQ7??!HQHC$-??77!NH>!::7NNHHNHHHHH>HH!NHHHO7CC?!CH$7!QQHQ>>>>$NNH$777>$H>?$QHHNNN
NNNHHCQ?OQNOQ$7Q!HHHHQHHHHHHOHQQ:QNNNN!:>CNNNHHNMHHHNNQH7NNNHHHQQ7>.HQ!HHH?Q77>77OQHH77NNNNNNHHHNNNN
NNNHHHHQNNNHNNNNNNHHNHHHHHNNHN7NHHHNNNNNNNNNNNHHNNNNNNHHNNNNNNNN?!;-HHQQHHQQ?;!:QQHHQO7HNNHNNQQHNNNN
NNNNHHNNMNNHN$QNO$NHHHHHHHHHHNNNHNHNNNNMMNNMMNHHHNNNHH$QHHNNNNNNNO>HHNHHHQQQ:QQQQQHHNH7NNNNNHQ:HNNNN
NNNNHHNMN$QQQQQNQQNHHHHHHHHNNN$$$$HNNNNMNNNNMNNHHHNHHH$HHHHNNNNMMMNNHNNHHQHOQQHQQHHHNMMNMMNHQQQNNNNN
NNHHHHNNNNNNNNHNHHNNNNNNNNNNNNQHHHNNNNNNNNNNNNNNHHNHHHHHHHNNNMMMMMMMNNNN>>--?7:?HHHN$ONHHHHQQQQNNNNN
NNHHHQH$$$$$$$OOOOOOOOOOOOOOOO?7777COOCOO$7NNNNNNNNHNNNNHNNNNNMMMHQHNNNNMMNHNH$->-::!7777QHQQQQNNNNN
NHHHHOOOOOOCOOOOOOOOOOOOOOOOOOOOOOCC?>7O!?$NNNNNNNNNNNNHNNNNNNNNNHHHHHHNMNNNNMNH>$HNNNNNHNNHHHHNNNNN
NHHHQCCCCCCCCCCCOOCOOCCOCOOOCOOOOOOOCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNMNMMMMMHHQQQQQQQQHHHH7?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOCOCCCCCCCOOOCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMMNMHHHHHHQ$$$QHHNNMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMCCCCCCCNNNNNNNNNMNNNNNNN-N...NM$ MNMNNM.7!M;MHHHNHHHHHHHHHNNMNNNMM
HHQQQOCCCCCCCCOCCCCCCOO..N-C>QCHCMC.NC$Q>-NNN>.HMNMNN;NMMNMNMO7N7MM$QQ. N.-7HMNNNNHHHHNNHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCOCO7?O77C7C?O?7>>7OC?NNMNNNNNNNNNNNNNNNNNNNNNNN$CCOOOOOO$$QNNNNNNNNNHHHHHNNMNNMMM
