HQQQ$7:!!::!!:-----------------:QQQQQQQCQ----O??CCCOOCCCC????CCC??!!!!!!!::::::::::OCOCC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$OOCO$C$$C?:--???$COOOCCCC????C?C??!!!!!!!::COOOCCCCCCCCCCCCC?CCHHHHN
HQQQ$>!-:O$7OQ$$$>--------:$$$?!OOOCCCO?C$?-CC?CC??O?OOOC?????????>$$OOOOOCCOOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$!OQQ$QOOQQOO!!::7QOQC-:QOC?CCO7COQQ$:?Q>7C??C?7?OOOO????CCCCCOOOCOOOCOCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$OC$$QOO$$$$$$?>O$O$O$$$$OO-7$O$?$OOQ??>>>?7?7$$OOOOC?CCCCCCCCOOOOOOOOOCOOOOOOOOCOCOCCCCCCCHHHHN
HQQQ$:O>$$QQCC$O$>Q$OOOOQCQC$$C?O?COCCOQO::$QC!?C$OOOOOQQQQHCCCCCO$OOOOOOOOOOOOOOOOOCOCOCOCCOCOHHHHN
HQQQ$>7C7$$CCO?$>OOOOCOOOO$O??O$Q$OQC$O:O-::!!:$7>>!!!:!>OQHNCCCCO$$OOOOOOOOOOOOOOCCCOCOCOCOOCOHHHHN
HQQQQQ$!?7C?C>7$$$$$?OOOCCOCC?$?O?7C:!OQ::::::!Q>7777>!>?OQNNCCCCO$$$OOOOOOOOOOOOOOOOOOOOOCCOOOHHHHN
HQQQQ::::C7O$-:COOOOC$C7>OCOOC:QO$C$::O$Q:::::CC!>7?7>>>7QNNOCCCCC$$$$$O$OOOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ::!O$!:$$O!::::>O?C$??COC::CQ7$OHOQ!:!:!!O?OON7?>?H??77CCCCCO$$$$$$$$O$OOOOOOOOOOOOOO!OOOOHHHNN
HHHQQ!!!!OO!>??>>7!7$>CCCO?!!?!$C:!?7!!!7!!777>OOO>7C?C777>?C!CCCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQ?OO!Q!>O$OC?C?O??$CO?7O7C>QO7C7?OC$QC$$QHNOQ?7>7?77??QC7C7C7O$$$$$$$$$$NOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQHQQHOQQ$QO$QQC?QHOHQ$$HHQQQQ7C$?7>>7>HHHNNOOC77?COC7HQ7C7O7$Q$$NN$$$$$O$HNN$$$$$$O$$O$$$$HHHNN
NHHHHHNHNHQC$NH$HHNHHHNNNHQHNHQHNQHO?>7>>7OQOHHNNNNH$Q;.-HHHO77>!OCQ$OO$$$$NNNCO$$$$$??77CO>777HHHNN
NNHHH$NHQO$?7QQQNNHQ??????HHHNQN$NNN$!!!>777$HNHNNN!N$.;O7>>>7?C77HHH?NNN?HNNNH?NNCHQ>77>7Q7?C?HHNNN
NNNHHNNO$7OO?$>Q->HQQ7??!HQHCQ-7?7?!Q$O77CQHHNHHHHHHQH?!NHQ7>>777?HHO77!QQHQ!>>>$MNH$777>$H>COQHHNNN
NNNHHCQC$QHO$O7Q!HQHHQHHHHHHOHQQ:QHH7>CC?!NNHNNHHHHHN$HCNNHHH$CCC> HQ-!HHH?Q77777OQHH77NNNNNNHHHNNNN
NNNHHQQQNNNHNNNNNNHHNHHHHHNNHN7NNHNN?>>>CNNNHHNNHNNNNHHNNNNNHNNO:;.HHQQQHHQQ?;!!HQHH$$?HNNNNNQQHNNNN
NNNNHHNNMNNHN$QNOQNHHHHHHHHHHNNNNNNN:>7QNNNNNHHNNNNNHHNNNNNNNNNQ?!;HHHQHHQQQ:QQQQQHHNH>NNNNNHQ:HNNNN
NNNNHHNMN$QQQQQNQQNHHHHHHHHNNN$$$NNNNNNMNNMNNHHHNNNNH$HHHNNNNNMMHOHHNNHQHQH$QQQQQHHHNMMNMMNNQQQNNNNN
NNHHHHNNNNNNNNHNHHNNNNNNNNNNNNQHHHNNNNNNNNNNNNHHHNHNHQHHHHNNMMMMMMMNNNNO>>--?>:CHHHH$ONHHHHQQQQNNNNN
NNHHHQH$$$$$$$OOOOOOOOOOOOOOOO?7777COOCOOQNNNNNNHNNHNNNHNNNNMMMMNMMNNNHNMMNHNH$;>-!:!7777QHQQQQNNNNN
NHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOCO?>7O!CNNNNNNNNNNNNNNNNNNNMMNNHHHHHHNMNNNNMNH>$HNNNNNHNNHHHHNNNNN
NHHHQCCCCCCCCCCCOOCOCOCOCCOOCOOOOOOOCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNNNMMMMMHHQQQQQQQQHHHH7?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOCOCCCCOCCOOOCCCCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMMNMHHHHHHQ$$$QHHNNMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMCCCCCCNNNNNNNNNNMNNNNNNN-N...NM$ MNMNNM.7!M;MHHHNHHHHHHHHHNNMNNNMM
HHQQQOCCCCCCOCOOCCCCCOO..N-C>QCHCMC.NC$H>-NNN>.HMNMNN;NMMNMNMO7N7MM$QQ. N.-7HMNNNNHHHHNNHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCCCO7?O77C7C?O77>>7OCNNNNNNNNNNNNNNNNNNNNNNNNNNNCCCOOOOOO$$QNNNNNNNNNHHHHHNNNNNMMM
