HQQQ$?:!!::!!:-----------------:QQQQQQQOQ----C??COCCOCCCC????CCC??!!!!!!!:::::::::-CCOCC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$OOOO$O$$O?!--CC?$?OOOCCCC???7C?C??!!!!!!!::?OOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!--O$7CQ$$$7--------:$QO?>$OOCCCO?C$?-??7?C??O?OOOC?????????>O$OOOOOCCOOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$!OQQ$QOOQQOO!!!:>QO$C--QOC?O?O>C$QQ$:?Q>7C?7C?7?OOOO????CCCCOOOOCOOOOOCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$OC$$$OO$$$$$$?!O$O$O$Q$$OO->$O$?$O$$7?>>>?>C$$$O$QQQQQ?CCCCCOOOOOOOOOOCOOOOOOOOCOCOCCCCCCCHHHHN
HQQQ$:O>$$QQO?$O$>Q$CCOOQOQC$$C7O7COCC$Q$::$QO>OO>!>!!>7OQHN?CCCCO$OOOOOOOOOOOOOOOOOCOCOCOCCOCOHHHHN
HQQQ$!7?>O$CO$?$>OOOOCOOOO$O??OOQ$OQCOO!O:::!!7O777>>!!7C$HNNCCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQQQ$!?>CC?>!Q$$$$?OOO?COCC?O?C??C::CQ::::::7CC77?7!>>$HNNOCCCCO$$$OOOOOOOOOOOOOOOOOOOCOCCOOOHHHHN
HQQQQ::!:CCOO-:COOOOC$C7!OCOOO:QC$C$::C$Q::::$?CCN>O$7>N7?77CCCCCO$$$$$OOOOOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::!OQ>:Q$$!::::!O?C$C??OC::CQ>Q$HCQ>!!:!!7CO!?C?7!>77!>CCCCCO$$$$$$$$OOOOOOOOOOOOOOOO7OOOOHHHNN
HHHQQ>!!!CO!!CC>>7!7$>CCCO?!!?!CC:!777!!7>!7?7>$?7>!>>>777CCCOCCCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQ?OC!Q!>COOC?C?OO?QCO?7O7?>QO7????7??>???7HH$O??????C?OOOOOOOO$$$$$$$$$ONOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQHQQQO$Q$Q$$QQC?QHONQ$$HHQQQQH$$$$QQQHHHNNNNCC?COC?.:HHHHH$QHQQ$HNQ$$$$OQQNN$$$$$$O$$O$$$$HHHNN
NHHHHNNQNHQOHNH$HHNHHHNNHHHHNHQHHQHNHHHHHHHHHHHNNN7;;> .;HHHHNNHHHQQQ$O$$$$NNNOO$$$$$O?777O7777HHHNN
NNHHH$HHQOO?7$QQNNHQ??????HHHNQN$NNNNQHHHHHHHHHNNN!!HO.--HHHHHNHHHHHQCNNN?HNNNHCNNCQH!77>7$7?C?HHNNN
NNNHHNNCO>OC7Q>$-!NQQ??7!HQH?H-??7?!NHHHHHHHHHHHHHN;QO..QHHHHHHNHHHHH77!QQHH!>!7QNNHQ777>CH>??QHHNNN
NNNNHCQO$QNO$$>Q!HQHHQHHHHHH$HQ$:$N$QHHNNHHHHHHHHHH.HO$.HHHHHHHHHHNHH:>QHH?Q77>77CQHH77NNNNNNHHHHNNN
NNNHHQQQNNNNNNNNNNHHNHHHHHNNHN7NNQHHHHHHNNHHHNHHHHHOQ$$CHHHHHNNHNNHHHQQQHHQQ?;:>HQHHHCOHNNHNNQHHNNNN
NNNNHHNNNNNHNQQNO$NHHHHHHHHHHNNNNNQHHHHNNNNHHHNHHHHH$$$HHHHHHNHNNNHHQQQHHQQQ!OQQQQHHHH>NNNNNNQ!HNNNN
NNNNHHNNN$QQQQQNQQNHHHHHHHNNNN$$$HHHHHHHNNNNHHHHHHHH$OQHHHHHHOOHHNHHHQ7>HQHOQQQQQHHHNNNNMMNNQQQNNNNN
NNHHHHNNNNNNNNHNNHNNNNNNNNNNNNHHHQHQQHHHNNNNNHHNHHHHQ$HHHHCOO?C$OQ$HQHHO>>--?>:?QHHHQONHHHHQQQQNNNNN
NNHHHQH$$$$$$$OOOOOOOOOOOOOOOO?OHQ$>:!COQNNNNNNNNHNHH$HHHHCCC??C?7!O$QHHMMNHNHO;>;!-!7777$QQQQQNNNNN
NHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOQ7::::>>!NNNNNNNNNNNNHNNNNHQHHQQ$O?-$HHNMNNNMMNH7OQHHNNNHNNHHHHNNNNN
NHHHQCCCCCCCCCCCOCCOOOOOCCOOOOOC>:!!!?C>>NNNNNNNNNNNNNNNNNNNNNNNHHCCOHHNNNMMMMMHHHQQQQQQHHHHHC?NNNNM
HHHHQCCCCCCCCCCCCCCCOCOCOCCCCCC7>?77>$C7QNNNNNNNNNNNNNNNNNMMMMMMMMMNHNNNMNNMMMMHHHHHHQ$$$QHHNHMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCH>M?O?CCONNNNNNNNNNMNNNNNNN-N...NM$ MNMNNM.7!M;MHHHNHHHHHHHHHNNMNNNMM
HHQQQOCCCCCCCCOOCCCCCOO..N-C>QCHCMC.NC$M>-NNN>.HMNMNN;NMMNMNMO7N7MM$QQ. N.-7HMNNNNHHHHNNHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCO7?$?7O7C7O?7>>>CCNNNNNNNNNNNNNNNNNNNNNNNNNNNCCCOOOOOO$$QNMNNNNNNNHHHHHNNNNNMMM
