HQQQ$?::!:!!!:------------------QQQQQQQO$----CC?COCCOCCCC????CCC??!!!!!!::::::::::-7CCOC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$COOO$O$$O?>--CC?$?OOOCCCCC??7C7C??!!!!!!:::>$OOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!:-C$>?$$$$7--------:$QO?7OOOCOCO?C$?-7?7?C??O?COCCC???C????!C$OOOOOCCOCOCCCCCCCCCCCCCCCCHHHHN
QQQQ$!?QQ$QOOQQ$$>>:->Q$$?--$OCCC7O>C$QQ$:?Q7>CC7CO$OO$Q$$H??CCCCOOOOCOOOCCCCCOCCCCOCCCCCCCCCCCHHHHN
HQQQ$CC$$$$C$$$$$$C!O$O$COQ$$OC-!$C$?$O$$7C>>>?>C$!!!!!>?$HN?CCCCOOOOOOOOOOCOOOOOOOOCOCCCCCCCCCHHHHN
HQQQ$-O>$$QQO?$O$7Q$CCOCQO$?$$C>$7?CCC$Q$::$QC>CC777!!!!C$QNNCCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCCCOHHHHN
HQQQ$!?>!OOC$$?$7OOO$COOOO$O??OCQQOQ?OO!O:::!!:$????OO$NO>>>7CCCCO$$$OOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$Q$!?!C??7:$O$$$?$OOCCOCC?O????C:-CQ::::::CQ??>C7?>:!>>>>CCCCO$$$OOOOOOOOOOOOOOCCOCOOOOCOCOHHHNN
HQQQQ::7!COOO-:?OOOOC$?7:O?$OO:$C$C$::?$Q::::::>$QQC>7>!!!!>CCCCCO$$$$$OO$OOOOOOOOOOOOOOOOOOOOOHHHHN
HHQQQ:::OQ>:Q$$>:::::O??$C77OC::C$>Q$HCQ7:!:!!!!!COOC?>!>77CCCCCCO$$$$$$$$$OOOOOOOOOOOOOOO?OOOOHHHNN
HHQQQ>>!!?$!>CC>77!?$>CCCOC!!?:?C!!7?7!!7!!7?7>>>$$?>!7??7!CCOCCCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHHN
HHHHQC?C!$!!?OOC?C?O$?QCOC?O7C>QC7????7??>???7$HHHNQOC??7>.HOOOOCO$$$$$O$$$OHOO$$$OO$O$OO$OOOOOHHHNN
NHHHQQQQQQO$Q$Q$$QQ?7$H?HQOOHHQQQQH$$$$$$QQHHHHHHHH!; !;   HHQHHQQQQ$QNQ$$$OO$$NN$$$$$$OO$O$OO$HHHNN
NHHHHNNQNH$OHHH$HHNHHHNNNHHHNHQHHQHNHH$HHHHHHHHHHHHO;?QQ.- HHHHHHHHHQ$O$$$$NNN$OO$$$$O?77>O?7?7HHHNN
NNHHH$HNQOOC7O$QNNHQ7?????HHHNQN$NMNHNHHHHHHHHHHHHHH;;$$ .;HHHHHHHHHHHNNN?HNNNHONNCQH!77>7O7???HHNNN
NNNHHNNOO7OC7H>$:!NQQ??>!QQH?H-?7>O!NQNHHHHHHHHHHHHH>-$O> >HHHHHHHHHHN7!QQHH:>>?HNNHQ>7777H>77QHHNNN
NNNHHOQ$$QHOQQ:Q>HQHHQQHQQQHQHQ$:OHNQCNNNNHHHHHHHHHHN?$OO QHHHHHHHHHNNCQHH?Q>777>?QHH77NNNNNNHHHHNNN
NNNNHOQQNNNHNNNNNNHHHHHHHHHNQH?NMQHNHHNNNNNNHHHHHHHHH$$OO HHHHHHHHHNNNHQHHQQ7;:>QQQHH?QNNNQNNQHHHNNN
NNNNHHNNNNHNNQQNO$NHHHHHHHHHHNNNNNHNNNNNNNNNNHHHHHHHHHOOO7HHHHHHHHNNNNNHHQQQ:CQQQQHHHN:NNNNNNQ>HNNNN
NNNNHHNNN$QQQQQNQQNHHHHHNNNNNNO$$$NNNNNNNNNNNNHHHHHHHH$OOHHHHHHHHNNNNNNOHQHOQQQQQQHHNNNNMMMNQQHHNNNN
NNHHHHNNNNNNNHHNNHNNNNNNNNNNNNHHHHNNNNNNNNMNNNNNHHNHHHHO$HHHHHHHHNNNNNNH>!--?!:7QHHHQ$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$$OOOOOOOOOOOOOOO7?7?7NNNNNNMMNNNNNNNNNHHH$HHHHHHHNNNNNNNNNNNNHHQ$;>;!:!7777$QQQQQNNNNN
NHHHHOOOOOCCCOOOOOOOOOOOOOOOOOOOOOONNNNNNNMNNNNNNNNNNNNHHHHNHNNNNNNNNNNNNNNNMMNHCC$HHNNHHNNHHHHNNNNN
NHHHHCCCCCCCCCCCCCCOCOOOOOOOOOOOCCONNNNNNNNNNNNNNNNNNNNNHHHNHNNNNNNNNNNNNNMMMMMHHHHQQQQQHHHHHC?NNNNN
HHHHQCCCCCCCCCCCCCCOCCCCCCOOCCOCOOOHNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNMNNNNNNNNMMMMHHHHHQQ$$$$HHN$MNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMO$NNNNNNNNNNNNNNMNNNNNNN-N.. NMQ MNMMMN.7!M;MHHHNHHHHHHHHHNNNNNMMM
HHQQQOCCCCCCCCCOCCCCCOO..N-C>QCHCMC.NHNN>;NNN>.HMNMNN;NMMNMNMO7N7NMNMH. N.-7HMNNNNHHHHHNHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCCCO??$C7O?C7C?7>!NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQNNNNNN$O$$QNMNNNHNNNHHHHHNNMMMMMM
