HQQQ$?::!:!!!:-----------------:QQQQQQQ$Q----CC?COCCOCCCCC???CCC??!!!!!!::::::::::-?COOC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$COOO$O$$O?>--CC?$?OOOCCCCC??7C?C??!!!!!!:::7OOOCCCCCCCCCCCCCCCCHHHHN
HQQ$$>!:-C$7?Q$$$?--------:$QO?>OO$COCO?C$?-7?7?C??O?OOOCC???C????!C$OOOOOCCOOOCCCCCCCCCCCCCCCCHHHHN
QQQQ$!CQQ$QOOQQOO>>!->QO$?--$OCCC?O>C$QQ$:?Q7>CC7CC$$OO$QQ$H?CCCCOOOOCOOOCOCCCOCCCCOCCCCCCCCCCCHHHHN
QQQQ$CC$$$$O$$$$$$C!O$O$O$Q$QOO-!$O$?$O$$7C>>>?>C?C!>>!:!?$HNCCCCOOOOOOOOOOCOOOOOOOOCOCOCCCCCCCHHHHN
HQQ$$-O>$$QQO?$O$>Q$CCOCQO$C$$C7$7?C?C$Q$-:$QC!7O?7>7>!!!?$QNHCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCCCOHHHHN
HQQQ$!?7!O$C$$?$7OOO$COOOO$O??OCQQOQCOO!O:::!!:!$OC77O77$O>>77CCCO$$$OOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$Q$!?!CC?7!$O$$$?$OO?CO?C?OCC??C::CQ::::::!7C?C>C77::!>!>7CCCO$$$OOOOOOOOOOOOOOOCOCOOOOCOCOHHHNN
HQQQQ::>!CCOO::COOOOC$?7:OC$OO:QCQC$::C$Q:::::!!!OCQ>!>!!!>>?CCCCO$$$$$OO$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:::OQ>:Q$$>:::::O?C$???OC::C$>Q$HCQ7:!:!!!!!COQ?77>>>7?CCCCCO$$$$$$$$$OOOOOOOOOOOOOOO7OOOOHHHNN
HHQQQ>>!!?$!>CC>77!?$>CCCOC!!?!?C:!??7!!7!!>?7>>>!QO?7>???7COOCCCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQCOC!$!!COOC?C?OO?QCOC?O7C>QC7????7??>???7QHHHNHQOC??>-.QOOOCO$$$$$O$$$ONOO$$$OO$$$OO$OOOOOHHHNN
NHHHQQHQQQO$Q$Q$$QQC?$HCNQO$HHQQQQH$$$$QQQQHHHHHHHHH-; C7   HQQHHQQQ$QNQ$$$OO$QNN$$$$$$O$$O$$O$HHHNN
NHHHHNNQNH$OHNH$HHNHHHNNNHHHNHQHHQHNHH$?HHHHHHHHHHHHN.>$$.-.HHHHHHHHHQO$$$$NNNOO$$$$$O7777O?777HHHNN
NNHHH$HNHOO?7$$QNNHQ7?????HHHNQN$NMNHNHNHHHHHHHHHHHHH-;$O .;HHHHHHHHHNNNN?HNNNHCNNCQH!77>7$7???HHNNN
NNNHHNNCO>OC7H>$-!HQQ??>!QQH?H-?7>C!NQNHNHHHHHHHHHHHHH-$OQ ;HHHHHHHHNN7!QQHH:>>7HNNHQ>77>?H>??HHHNNN
NNNHHOQ$$QHOQ$!Q!HQHHQQHQHHH$HQ$:ONQQ?HNNNNNHHHHHHHHHH:$OO !HHHHHHHHNN>QHH?Q>777>?QHH77NNNNNNHHHHNNN
NNNHHOQQNNNNNNNNNNHHHHHHHHNNQH?NM$HNNHNNNNNNNHHHHHHHHHH$OO.CHHHHHHHNNNQQHHQQ7;:>QQQHH?$NNNQNNQQHNNNN
NNNNHHNNNNNHNQQNO$NHHHHHHHHHHNNNNNHNNNNNNNNNNNHHHHHHHHH$OO$QHHHHHNNNNNQHHQQQ:OQQQQHHHH!NNNNNNQ>HNNNN
NNNNHHNNN$QQQQQNQQNHHHHHHNNNNN$$$$HNNNNNNNNNNNNHHHHHHHHHOO$HHHHHHNNNNN77HQHOQQQQQQHHNNNNMMMNQQHNNNNN
NNHHHHNNNNNNNHHNNHNNNNNNNNNNNNHHHHNNNNNNNNNMNNNNNHHNNHHHOOQHHHHHHNNNNNHC>>--?>:7QHHNQ$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO77?77ONNNNNNMMNNNNNNNHNNNHH$HHHHHHNNNNNNHNMMNHHH$;>;!:!7777$QQQQQNNNNN
NHHHHOOOOOCCOOOOOOOOOOOOOOOOOOOOOOCONNNNNNMMNNNNNNNNNNNNH$HHHNNNNNMNNNHNMNNNMMNH?CQHHNNHHNNHHHHNNNNN
NHHHHCCCCCCCCCCCCCCOCOOOCOCOCOOOCCOONNNNNNNNNNNNNNNNNNNNNNHHNNNNNNMMNNHNMNMMMMMHHHQQQQQQHHHHHO?NNNNM
HHHHQCCCCCCCCCCCCCCCCCCCCCOCCCOOOOOONNNNNNNNNNNNNNNNNNNNNNHNNNNNNNMMNNNNMNNMMMMHHHHHQQ$$$$HHNQMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMOO$NNNNNMNNNNNNNMNNNNNNN-N.. NMQ MNMMMN.7!M;MHHHNHHHHHHHHHNMNNNNMM
HHQQQOCCCCCCCCCOCCCCCOO..N-C>QCHCMC.NHNN>;NNN>.HMNMNN;NMMNMNMO7N7NMNMH. N.-7HMNNNNHHHHHNHHHHNMNNNMMM
HHQQQCCCCCCCCCCCCCCCCO??O?7O?C7C?7>!!HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHOOOOO$$$MMNNNHNNNHHHHHNNMNNMMM
