HQQQ$?::!:!!!:-----------------:QQQQQQQO$----CC?COCCOCCCCC???CCC??!!!!!!::::::::::-?OOOC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$QCOOO$O$$OC>--CC?$?OOOCCCCC??7C7C??!!!!!!:::7OOOCCCCCCCCCCCCCCCCHHHHN
HQQ$$>!:-C$>CQ$$$7--------:$QO?>OOOCOCO?C$?-??7?C??O?CCOCC???C????!C$OOOOOCCOOOCCCCCCCCCCCCCCCCHHHHN
QQQQ$!CQQ$QOOQQOO>>:->Q$$?--$OCCCCO>C$QQ$:CQ77CC7C?O$OOO$Q$QOCCCCOOOOOOOOCOCOCOCCCCOCCCCCCCCCCCHHHHN
HQQQ$CC$$$$O$$$$$$C>O$O$O$Q$$OO-!$O$?$O$Q7?>>>?>C>$>!>>!!>CQNHCCCOOOOOOOOOOCOOOOOOOOCOCOCCCCCCCHHHHN
HQQ$$-$7$$QQO?$O$>Q$CCOCQOQC$$C7$7?CCC$Q$-:$QC!7>O>>>7>!!!OHHNCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$!77>O$C$$?$7OOO$COOOO$O??OCQQOQ?OO!O:::!!:!>$7QO?O?Q$>>!CCCCO$$$OOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$Q$!?!CC?7!$O$$$?$OO?COCC?OCC??C::C$::::::!!?7CC!O7>C!>>!!CCCO$$$OOOOOOOOOOOOOOOOOCOCOOCOCOHHHHN
HQQQQ::>!CC$O::COOOOC$C7:OC$OO:QC$C$::C$Q:::::!!!!?C?>!>!!>>!CCCCO$$$$$OOOOOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:::OQ>:Q$$>::::!O?C$???OC::C$>Q$HCQ7:!:!!!!!COQ?>!7>>7?CCCCCO$$$$$$$$$OOOOOOOOOOOOOOO7OOOOHHHNN
HHHQQ>>!!C$!>CC>77!?$>CCCOC!!C!CC:!7?7!!7!!777>>>!!$O???C???COCCCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQCOC!Q!!COOC?C?OO?QCO??O7C>QO7????7??>???7OHHQHNOQC??7>.HOOOCO$$$$$O$$$OHOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQHQQQO$Q$Q$$QQC?$HCNQO$HHQQQQH$$$$QQQQQHHHHHHHHN-.?O? .HHQHHQQQ$HNQ$$$OO$QNN$$$$$$O$$O$$O$HHHNN
NHHHHNNQNHQOHNH$HHNHHHNNNHHHNHQHHQHNHHO?HHHHHHHHHHHHH$.CO.. QHHHHHHHH$O$$$$NNNOO$$$$$O7777O?777HHHNN
NNHHH$HNQOOC7$$QNNHQ7?????HHHNQN$NMNNNNNHHHHHHHHHHHHHH;-O$ .OHHHHHHHHNNNN?HNNNHCNNCQH!77>7$7??7HHNNN
NNNHHNNCO7OC?H>$-!HQQ??>!QQH?H-?77C!NHCNHHHHHHHHHHHHHHN$$O> CHHHHHHHNN7!QQHH:>>?HNNHQ>77>CH>??HHHNNN
NNNHHOQ$$QHO$$!Q!NQHHHHHQHHH$HQ$:$NQH?CNNNNNNHHHHNHHHHHO$OO OHHHHHHHNN>QHH?Q>777>?QHH77NNNNNNHHHNNNN
NNNHHOQQNNNHNNNNNNHHHHHHHHNNQH?NMQHNNNHNNNNNNNHHHHHHHHHHOOO QHHHHHHNNNQQHHQQ7-:>QQQHHC$NNNQNNQQHNNNN
NNNNHHNNNNNNNQQNO$NHHHHHHHHHHNNNNNHNNNNNNNNNNNNHHHHHHHHHQOO$HHHHHHHNNNQHHQQQ!OQQQQHHHH!NNNNNNQ>HNNNN
NNNNHHNNN$QQQQQNQQNHHHHHHNNNNN$$$$NNNNNNNNNNNNNNHHHHHHHHHOO$HHHHHHNNNN77HQN$QQQQQQHHNNNNMMMNQQHNNNNN
NNHHHHNNNNNNNHHNNHNNNNNNNNNNNNHHHHNNNNNNNNNNNNNNNHHHHNHHHHOQHHHHHHNNNNH?>>--?>:7QHHNQ$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO77777ONNNNNNMMNNNNNNNNHHNHHHOHHHHHNNNNNNHNMMNNHQO;>;!:!7777$QQQQHNNNNN
NHHHHOOOOOCOOOOOOOOOOOOOOOOOOOOOOOCONNNNNNNMNNNNNNNNNNNNNNHNHHNNNNMNNNHNMNNNMMNH?CQHHNNNHNNHHHHNNNNN
NHHHHCCCCCCCCCCCCCCOCOCOCCCOCOOOOCOONNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNNNHNMNNMMMMHHHQQQQQQHHHHHC?NNNNM
HHHHQCCCCCCCCCCCCCCCCCCCCCCCCCCOOCOO$NNNNNNNNNNNNNNNNNNNNNNHNNNNNNNMNNNNMNNMMMMHHHHHQQ$$$QHHNQMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMOCCNNNNNNNNNNNNNMNNNNNNN-N.. NMQ MNMMMN.7!M;MHHHNHHHHHHHHHNMMNNNMM
HHQQQOCCCCCCCCCOCCCCCOO..N-C>QCHCMC.NHNN>;NNN>.HMNMNN;NMMNMNMO7N7NMNMH. N.-7HMNNNNHHHHHNHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCCCO??O?7O?C7C??>>>ONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNOOOOO$$$MMNNNHNNNHHHHHNNMNNMMM
