HQQQ$?:!!:!!!:-----------------:QQQQQQQO$----CC?COCCOCCCC????CCC??!!!!!!::::::::::-?OCOC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$COOO$O$$OC!--CC?$?OOOCCCCC??7C7C??!!!!!::::7OOOCCCCCCCCCCCCCCCCHHHHN
HQQ$$>!:-C$>CQ$$$7--------:$QO7>OOOCCCO?C$?-?C7?C??O?OCOCC???C????>C$OOOCOCCOOOCCCCCCCCCCCCCCCCHHHHN
QQQQ$!CQQ$QOOQQO$>!:-7Q$$?--$OCCC?O>C$QQ$:CQ77C?7C?C$$OO$Q$Q$CCCCOOOOOOOOCOCOCOCCOCOCCCCCCCCCCCHHHHN
HQQQ$CC$$$$O$$$$$$?>O$O$O$Q$$OO->$C$?$O$Q7?>>>?>?>C7!>>!:!?$HNCCCOO$OOOOOOOCOOOOOOOOCOCOCOCCCCCHHHHN
HQQQ$-$7$$QQO?$O$>Q$CCOCQOQ?$$C7$7COCC$Q$::$QC!7>$7!>77!!!?QQN?CCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$!7?>O$CO$C$>OOO$COOOO$O??OOQQOQ?OO!O:::!!:!>O77$!O?7?C>>CCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$Q$!?>CC?7!$O$$$?OOOCCOCC?OCC??C:-C$::::::!!!?CC>>>7!:>>!>CCCO$$$OOOOOOOOOOOOOOOOOCOCOOCOOOHHHHN
HQQQQ::>:C?OO-:COOOOC$C7!OCOOO:QO$CO::C$Q::::::!!!C??>!!!!!>!CCCCO$$$$$OO$OOOOOOOOCOOOOOOOOOOOOHHHNN
HHQQQ:::OQ>:Q$$>::::!O??$???OC::C$>Q$HOQ>:!!!!!!!COOC?!!7>7?CCCCCO$$$$$$$$$OOOOOOOOOOOOOOO7OOOOHHHNN
HHHQQ>>!!C$!>C?>77!?$>CCCOC!!C!CC:!?7>!!7!!777>>>!!HO?CCC???COCCCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQCCC!Q!!COOC?C?OO?QCO?7O7C>QO7????7??>???7CHHHHHN$O??7>.HOOOCO$$$$$O$$$OHOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QQO$Q$Q$$QQC?$HCNQO$HHQQQQH$$$$QQQQQHHHHHHHHH>;;OQ .>HQQHQQQ$HNQ$$$$O$QNN$$$$$$O$$O$$O$HHHNN
NHHHHNNQNHQOQNH$HHNHHHNNNHHHNHQHHQHNHHO?HHHHHHHHHHHHHH;.Q$.:-HHHHHHHHOO$$$$NNNOO$$$$$C7777O7777HHHNN
NNHHH$HNQO$C7$QQNNHQ??????HHHNQN$NMNNNN$NHHHHHHHHHHHHHN.QCO ;HHHHHHHHQNNN?HNNNHCNNCQH>77>7$7?C7HHNNN
NNNHHNNOO7OO?Q>Q:>HQH7?>!HQHCH-?77C!NHCNHNHHHHHHHHHHHHH?H$O .HHHHHHHNH7!QQHH:>>?HNNHQ777>CH>??HHHNNN
NNNHHOQ$$QHO$O!Q!NQHHHHHQHHHQHQ$:$NQH?7HNNNNNNHHHHNHHHHH$$OC;HHHHHHHNM!QHH?Q77777CQHH77NNNNNNHHHNNNN
NNNHHO$QNNNHNNNNNNHHHHHHHHNNHH?NMQHNNNHNHNNNNNNHHHHNHHHHHOO$;HHHHHHNNNQQHHQQ?-:>QQHHHC$NNNHNNQQHNNNN
NNNNHHNNNNNNNQQNC$NHHHHHHHHHHNNNNNHNNHNNNNNNNNNNHHHHHHHHH$OO7HHHHHHNNNQHHQQQ!OQQQQHHHH!MNNNNNQ!HNNNN
NNNNHHNNN$QQQQQNQQNHHHHHHNNNNN$$$$NNNNNNNNNNNNNNNHHHHHHHHHOOQHHHHHNNNN77HQN$QQQQQQHHNNNNMMMNQQQNNNNN
NNHHHHNNNNNNNHHNNHNNNNNNNNNNNNHHHHNNNHNNNNNNMNNNNNNHHHNHHHHOHHHHHHNNNNQ?>>--?>:?QHHNQ$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO7?7?7O$NNNNNNMMNNNNNNNNNHNHHHONHHHNNNNNNHNMMNNHHO.>;!:!7777QQQQQHNNNNN
NHHHHOOOOOCOOOOOOOOOOOOOOOOOOOOOOOOOQNNNNNNNMNNNNNNNNNNNNNHHNHHNNNNNNNHNMNNNMMNH7CQHHNNNHNNHHHHNNNNN
NHHHHCCCCCCCCCCCCCCOCOOOCCCOOOOOOCCOONNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNHNMNNMMMMHHHQQQQQQHHHHHC?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOCCCCCCCCCOOCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNMNNMMMMHHHHHQQ$$$QHHNQMNNNMM
HHHQQCCCCCCCCCCCCCCCCOCCCCCCCCCHCMOCCONNNNNNNNNNNNMNNNNNNN-N...NMQ MNMMMN.7!M;MHHHNHHHHHHHHHNMMNNNMM
HHQQQOCCCCCCCCCOCCCCCOO..N-C>QCHCMC.NCNN>;NNM>.HMNMNN;NMMNMNMO7N7NMNMH. N.-7HMNNNNHHHHNNHHHHNMMNNMMM
HHQQQCCCCCCCCCCCCCCCCO??O?7O?C7C??>!>OONNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$OOOOO$$QNMNNNHNNNHHHHHNNMNNMMM
