HQQQ$7:!!::!!:-----------------:QQQQQQQC$----C??CCCOOCCCC??C?CC???!!!!!!::::::::::-?OCOC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$COCO$OQ$CC:--C??$?OOOCCCC???7C7C??!!!!!::::7OOOCCCCCCCCCCCCCCCCHHHHN
HQQ$$>!-:C$>C$$$$>--------:$$O7>OOOCCCO?C$7-?C7?C??O?OCOC?????????!C$OOOOCCCOOOCCCCCCCCCCCCCCCCHHHHN
QQQQ$!OQQQQO$QQO$>!:-?Q$Q?-:QOCCCCO>COQQ$-OQ77C?7C??O$$O$Q$$$CCCCCOOOOOOOCOCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$CC$$QOO$Q$$$$?7O$O$O$$$$OC->$O$?$O$Q7?!>>?>?>C$!>!!:!7$HNCCCOOOOOOOOOOCOOOOOOOOCOCCCOCCCCCHHHHN
HQQQ$-$7$$QQO?$O$>Q$CCOOQOQC$$C7O?C$OC$QO::$Q?!?7?O!!>7!!!>$$NCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$!7C7$$CO$C$>OOOOCOOOO$O??OOQQOQ7$O:$:::!!:!>C$>OQCQ7$$>>7CCCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$Q$!?7OCC>>$O$$$?OOOCC$CC?$?C??O:-OQ::::::!!>7>CC!Q7!?!>>7?CCO$$$OOOOOOOOOOOOOOOOOCOCOOCOOOHHHHN
HQQQQ::!:C7OO-:COOOOC$C>!OCOOO!QO$OO::C$Q::::!!!!!O??7!!>!!>>?CCCO$$$$$OO$OOOOOOOOCOOOOOOOOOOOOHHHNN
HHQQQ::!OQ!:Q$O>::::>O??$???OC!:C$7Q$HOQ!:!!!!!!!?7C$?>!777?CCCCCO$$$$$$$$$OOOOOOOOOOOOOOO7OOOOHHHNN
HHHQQ>>!!CO!>?7777!?$>COCO?!!C!OC:!?7>!!7!!777>>>!!?QOCCC??7OOCCCO$$$$$$$$$OOOOOOOOOOOOOOOCOOOOHHHNN
HHHHQ??C!$!!COOC?C?OC?QCO?7O7C>QO7????7?7>C??7?QHHQHHC$C?7>.HOOOCO$$$$$$$$$OHOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QQOQQ$QO$QQ?7QH?HHO$HHQQQ$H$$$$QQQQQHHHHHHHHHN..QOH .HHQHQQQ$HN$$$$$O$QNN$$$$$$O$$O$$O$HHHNN
NHHHHNNQNHQC$NH$HHNHHHNNNHHHNHQHHQHNHHO?NHHHHHHHHHHHHHN.>$ ..HHHHHHHHOO$$$$NNNOO$$$$$C?77?O>7?7HHHNN
NNHHHONNQ$$C7QQQNNHH??????HHHNQN$NMNHNHONHHHHHHHHHHHHHHC!$O .QHHHHHHH?NNN?HNNNH?NNCHQ>77>>$7??7HHNNN
NNNHHNNOO?$OC$>Q->HQH>?7!HQHOH:77?C!NN7NNHNHHHHHHHHHHHHH:$OQ $HHHHHHN77!QQHH!>>CHNNH$777>OH>?CHHHNNN
NNNHHOQ$QQHO$O!Q>NHHHHHHQHQHQN$$:$NQHC7NHNNNNNNHHHHHHHHHH$OO CQHHHHHN>!QHHCQ77777OQHH77NNNNNNHHHNNNN
NNNHHOOQNNNHNNNNNHHHHHHHHHNNHN?NNHHNNNHHNHNNNNNHHHHHNHHHHH$O$?HHHHHHNHQQHHQQ?-:!QQHH$OOMNNHNNQQHNNNN
NNNNHHMNNNHNNQHNC$NHHHHHHHHHHNNNNNHNNNNNNNNNNNNNNHHHHNHHHHOO$7HHHHHNNHQHHQQQ!OQQQQHHHQ:NNNNNHQ:HNNNN
NNNNHHMNN$QQQQQNQQNHHHHHHNNNNN$$$$HNNNNNNNNNNNNNNNHHHHHHHHHOOHHHHHNNNH?7HQNHQQQQQHHHNNMNMMMNQQ$NNNNN
NNHHHHNNNNNNNHHNHHNNNNNNNNNNNNHHHHNNNHHNNNNNNMNNNNNNNHHNHHHHONHHHHNNNN$>>>--?>:CHHHN$$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO7??77$$NNNNNNNMMNNNNNNNNHNNNHHONHHNNNNNNHNMMNNHHC.>-!:>7777QQQQQHNNNNN
NHHHHOOOOOCCOOOOOOOOOOOOOOOOOOOOOOOOCNNNNNNNMNNNNNNNNNNNNNNHHNHHNNNMNNHNMNNNMMNH7OQHHNNNHNNHHHHNNNNN
NHHHHCCCCCCCCCCCOCCOCOOOCCOOOOOOOOCOOHNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNHNMNNMMMMHHHQQQQQQHHHHH7?NNNNM
HHHHQCCCCCCCCCCCCCCCCCCOCCCCCCCCOOCOOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNMMMMHHHHHQQ$$$QHHNHMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMOCCCHNNNNNNNNNNNMNNNNNNN-N...NMQ MNMMMN.7!M;MHHHNHHHHHHHHHNNMNNNMM
HHQQQOCCCCCCCCOOCCCCCOO..N-C>QCHCMC.NCQN>;NNN>.HMNMNN;NMMNMNMO7N7NMNMH. N.-7HMNNNNHHHHNNHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCO??$?7O?C7O7?>!7O?QNNNNNNNNNNNNNNNNNNNNNNNNNNNNNOOOOOO$$QNNNNNHNNNHHHHHNNMNNMMM
