HQQQ$7:!!::!!:-----------------!QQQQQQQCO----O??CCCOCCCCC??C?CC???!!!!!!::::::::::-?OCOC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$C$CO$OQ$CC:--C??$COOOCCCC???7C7C??!!!!!::::7OOOCCCCCCCCCCCCCCCCHHHHN
HQQ$$>!-:C$>C$$$$!--------:$$O7>OO$CCOO?C$7-?C7?C??C?OOOC?????????!C$$OOOCCCOOCCCCCCCCCCCCCCCCCHHHHN
QQQQ$!OQQQQO$QQO$>!--?Q$Q?-:QOCCCCC7COQQ$-OQ77C?7C??7$$$$QQ$$CCCCCOOOOOOOCOCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$CC$$$OO$Q$$$$?7$$O$O$$$$OC->$OQ?$O$Q7?!>>?>?>?O$!!!!:!?QNOCCOOOOOOOOOOCOOOOOOOOCOCOCOCCCCCHHHHN
HQQQ$-$7$$QQO?$OO>Q$OCOOQCQC$$C7O?C$OC$QO:!$Q?!?7!$7>!>>!!>CQHNCCO$$OOOOOOOOOOOOOOCCCOCOCOCCOCOHHHHN
HQQQ$!7C7$$COOC$!OOOOCOOOO$O??OOQ$OQ7$$:$:::!!:!>7$C>QQOOCOH7C7CCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHHN
HQQQ$QO!??OCC>7$O$$$?OOOCCOC??$?O?7O:-OQ::::::!!>>?CCO!?7!>>7>!CCO$$$OOOOOOOOOOOOOOOOOOOOOCCOOOHHHHN
HQQQQ::!:C>OO-:COOOCC$C>!CCOOC!QO$OO::O$Q::::!!!!!!O7?7!!>!>>:CCCC$$$$$O$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::!OQ!:Q$O!::::>O??$7??OC!:CQ7Q$HOH!:!:!!!!!C7$CC?!!777?CCCCO$$$$$$$$$OOOOOOOOOOOOOOO7OOOOHHHNN
HHHQQ>>!!OO!>?7777!?$>CO?O?!!C!OC:!?7>!!>!!777>>!!!!QOCCCC??COCCCO$$$$$O$$$$OOOOOOOOOOOOOOCOOOOHHHNN
HHHHQ??C!$!!COOC?C?O??QCO??C7C>QO7?7??7?7>CC?77CQHHHHHC$??7!;$OOCO$$$$$$$$$OHOO$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QQOQQ$QC$QQ??QH?HHO$HHQQQ$H$$$$QQHQQQHHHHHHHHHM.;$O>.HQQQQQQ$HN$$$$$O$HNH$$$$$$O$$O$O$$HHHNN
NHHHHNNHNHQC$NH$HHNHHHNNNHHHNHQHNQHNHHC?NNHHHHHHHHHHHHHN.7O .>HHHHHHHOO$$$$NNNCOO$$$$??77?O>7?7HHHNN
NNHHHONNQ$$?7QQQNNHH??????HHHNQN$NMNHNHOQNNHHHHHHHHHHHHH?C$$ ;HQHHHHH?NNN?HNNNH?NN?HQ>77>>$7??7HHNNN
NNNHHNNOO?$OC$>Q-7HQH>?7!HQHOH:77?C!NN7HNNHNNHHHHHHHHHHHH7$O?.QQHHHHH77!QQHQ!>>CHNNH$777>$H>?OQHHNNN
NNNHHOQ$QQHO$C!Q>HHHHHHHHHQHQH$$:QNQNC7HNHNNNNNNHHHHNHHHHH$OO OQHHHHN7!QHHCQ77777$QHH7?NNNNNNHHHNNNN
NNNHHOOQNNNHNNNNNHHHHHHHHHNNHN7NNNHNNNNNHNHHNNNNNNHHHHHHHHHOOQ?HHHHHNHQQHHQQ?;:!HQHH$OOMNHHNNQQHNNNN
NNNNHHMNNNHNNQHNC$NHHHHHHHHHHNNNNNHNNNNNNNNNNNNNNNHHHHHHHHHQOO7HHHHHNHQHHQQQ!OQQQQHHH$!MNNNNHQ:HNNNN
NNNNHHNNN$QQQQQNQQNHHHHHHNNNNN$$$QHNNNNNNNNNNNNNNNNNHHHHHHHHOOQHHHHNNN?>HQNHQQQQQHHHNNMNMMMNQQ$NNNNN
NNHHHHNNNNNNNHHNHHNNNNNNNNNNNNHHHHNNNNNHNNNNNNMNNNNNNHHHHNHHHOHHHHHNNN$>>>--?>:CHHHN$$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO7?777$OONNNNNNNNNNNNNNNNNNNHNHHHHHHNNNNNHNMMNNHHC.>-!:>7777QHQQQQNNNNN
NHHHHOOOOOCCOOOOOOOOOOOOOOOOOOOOOOOO?7NNNNNNNMNNNNNNNNNNNNNNNHHHNNNNNNHNMNNNMMNH>OQHHNNNNNNHHHHNNNNN
NHHHHCCCCCCCCCCCOCCOCOOOCCOOOOOOOOOCCOONNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNHNMNNMMMMHHHQQQQQQHHHHH7?NNNNM
HHHHQCCCCCCCCCCCCCCCCCCOCCCOCCCCOOCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMHHHHHQQ$$$QHHNHMNNNMM
HHHQQCCCCCCCCCCCCCCCCOOOCCCCCCCHCMOCCCCONNNNNNNNNNMNNNNNNN-N---NMH MNMHHM.7:M;MHHHHHHHHHHHHHNMMNNNMM
HHQQQOCCCCCCCCOOCCCCCOO..N-C>QCHCMC.NC$Q7;NNN>.HMNMNN;NMMNMNMC>N?NMNMH. N.-7HMNNNNHHHHNNHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCO?CO??O??7O7?!!?O??$NNNNNNNNNNNNNNNNNNNNNNNNNNNNOOOOOO$$QNNNNNHNNNHHHHHNNMNNMMM
