HQQQ$7:>!!:!!:----------------->QQQQQQQ?O----O??CCC$?CCCC7?C?CC???!!!!!!::::::::::-CCOOC?CCCCCCHHHHN
HQQQ$!-:>!!!!---------------O$$$C$CO$O$O?C:-:C??$CCOCCCCC7??7C7???!!!!!::::?OOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-:C$>O$$$$!--------!$$O7!OOOCCOO?C$>-CC7?C??C?OOOC?????????>O$OOOOOCCOOCCCCCCCCCCCCCCCCCHHHHN
HQQQ$!OQQQQOOQQC$>:--?Q$Q?-!QOCC?C?7COQQ$-OQ77C?7C7?7OO$$$QQQCCCCCOOOOOOOOOCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$CC$$QOO$Q$$$$77OOO$OQ$$$$O-7$OQ7$$$Q77!>>?777?OC$>!:::!CQHCCCOOOOOOOOOCOOOOOOCOCOCOCOCCCCCHHHHN
QQQQ$-$7$$QQC?$OO>Q$OO$$QCQOO$C?OCO$OC$QO:!$$?!?7!>Q?>>>!!!>C$HNCO$OOOOOOOOOOOOOOOCOCOCOCOCCOCOHHHHN
HQQQ$!7C?$$CCOC$!OOOO?OOOO$C??O$Q$CQ7$$:$:::!!:!>7>$O>OCCQOQNO$OCO$$OOOOOOOOOOOOOOOOCOOOOOCCOCOHHHNN
HQQQQQO!7C$CO!7$$$$$?OOOCCOC??$?O?7C!:OQ::::::!!>>>7?CC:C7!C>777CO$$$OOOOOOOOOOOOOOOOOOOOOCCOOOHHHNN
HQQQQ:::-?!O$-:COOOCC$C>>?COOC!QO$OC:!O$Q:::::!!!!>>$7?7!!>>>>:CCC$$$$$O$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::!OQ!:Q$O!::::>OC?$7CCOC::CQ?$OHOH!:::!!!!!?7!OCO?>!777?CCCO$$$$$$$$$OOOOOOOOOOOOOO$7OOOOHHHNN
HHHQQ>>!!OC!??>77>!?$>CO?O7!!C!$C:!?7!!!>!!777>>!!!!!H$CCCC??OCOCO$$$$$O$$$$OOOOOOOOOOOOO$COOOOHHHNN
HHHHQ??C!O!>?OOC?C?O7?$CO??C7C>Q$7?7??7?7>CC?7?CQHHHHHH7Q?77-?$OOO$$$$$$$$$OHO$$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QHOQQ$QC$QQ??QHCHQO$HHQQQ$H$$$$QQHQQQQHHHHHHHHHN.:$O;.HQQQQQ$HN$$$$$O$HNH$$$$$$O$$O$$$$HHHNN
NHHHHNNHNHQCONH$NHNHHHNNNHQHNHQHNQHNHHC?NNHHHHHHHHHNHHHHM.CO ;$HHHHHHQO$$$$NNNOCO$$$$??77CO>??7HHHNN
NNHHH$NNQ$$?7QQQNNHH?????7HNHNQN$NNNNNH$HQNHHHHHHHHHHHHHHH$$Q -QHHHHHNNNN?HNNNH?NN?HQ>7>>>$???7HHNNN
NNNHHNNOO?OOOO>Q-7HQH!77!HQH$Q:77C?!NN!HNNNHNNHHHHHHHHHHHHO$O:.HQHHHHH7!QQHQ>>>CHNNHC77?7$H7C$QHHNNN
NNNHHCQ$QQHO$C!Q>NHHHHHHHHQH$H$Q:QMQHC>HNNNNNNNNNHHHHHHHHHHOO$ HQHHHHN!QHHO$77777QQHH7?NNNNNNNHHNNNN
NNNHH$$QNNNHNNNNNHHHHHHHHHNNHN7NNNHNNNNNHHNNHNNNNNNHHHHHHHHHOOOQHHHHNNQQHHQQ?-!!QQHHC$?MNHNNNQQHNNNN
NNNNHHMNNNHNNHHNC$NHHHHHHHHHHNNNNNHNNNNHNNNNNNNNNNNHHHHHHHHHQOO$HHHHNNQHHQQQ!$QQQQHHHO!NNNNNHQ:HNNNN
NNNHHHMNNQQQHQQNQQNHHHHHHNNNNN$$$QHNNNNNNNNNNNNNNNNNNHHHHNHHHOONHHHNNN7>HQNHQQQQQHHHNMNNMMMNQQ$NNNNN
NNNHHHNNNNNNNHHNHHNNNNNNMNNNNNQHHHNNNNNHHNNNNNNMNNNNNNNHHHNHHHONHHNNNN$>7>--?>:CHHHN$$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO7?777$OOONNMNNNMNNNNNNNNNNNNNNHHHNHHNNNNHNMMNNHHC;>-!:>7777QQQQQHNNNNN
NHHHHOOOOCCCCOOOOOOOOOOOOOOOOOOOOOOC?77HNNNNNNMNNNNNNNNNNNNNNNHNHNNNNNHNMNNNMMNH>OQHHNNNNNNHHHHNNNNN
NHHHHCCCCCCCCCCCOOCOCOOOCCOOOOOOOOOOCCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMMMMHHQQQQQQQHHHHH>?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOOCCOOCCCCOCCCCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMHHHHHQQ$$$QHHNNMNNNMM
HHHQQCCCCCCCCCCCCCCCC.$;OCO>OCHQ O-!.OC-ONNNMNM>$7N-N?N M.MM7QON.;CN.MMMMNMMM?MHHNNHHHHHHHHHNMMNNNMM
HHQQQOCCCCCCCCOOCCCCC.;;OCCCCCN;$CMN CC$ONNNNNN.Q NNNNM.MM!M;H;NQNMM NCMHMMHHMNNNHHHHHNNHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCO?C$7?O7?7O7?!!?O7?OONNNNNNNNNNNNNNNNNNNNNNNNNNN$OOOO$$$HNNNNHNNNNHHHHHNNMNMMMM
