HQQQ$?:!!::!!:-----------------:QQQQQQQCQ----O??CCCOOCCCC7?C?CC???!!!!!!:::::::::::CCOCC?CCCCCCHHHHN
HQQQ$!-:!!!!!---------------O$$$OOCO$C$$C?:--C??$COOOCCCO???7C7C??!!!!!::::COOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>!-:C$>OQ$$$>--------:$$O?!OO$CCCO?C$7-?C7CC??O?OOOO?????????>O$OOOOOCCOOCCCCCCCCCCCCCCCCCHHHHN
HQQQ$!OQQQQOOQQO$>!:-?QOQC-:QOC?CCO7COQQ$:CQ77C?7C??COOOO????CCCCCOOOCOOOOOCOOOCCOCOCCCCCCCCCCCHHHHN
HQQQ$CC$$QOO$$$$$$?>OOO$O$$$$OO-7$O$7$O$Q7?>>>?>?$O!::>OQ$QCCCCCCOOOOOOOOOOCOOOOOOOOCOCOCOCCCCCHHHHN
HQQQ$-$7$$QQC?$O$>Q$CCOOQOQC$$C7O?COCC$Q$::$QC!$7>>!!!!!?OHCCCCCCO$OOOOOOOOOOOOOOOCCCOCOCOCCOCOHHHHN
HQQQ$!7C7$$CCO?$>OOOOCOOOO$O??OOQ$CQ?$O:O:::!!!$?7?!C>>?>QH$CCCCCO$$OOOOOOOOOOOOOOOCCOCOCOCCOCOHHHNN
HQQQQQO!?7OCC>7$$$$$?OOO?COCC?$?O?7C::OQ::::::!??7C!>?>>>7>CCCCCCC$$$OOOOOOOOOOOOOOOOOCOOOOCOCOHHHNN
HQQQQ::!:C7OO-:COOOOC$C>>OCOOO:QO$OO::O$Q::::::7??C?7>>>>7>COCCCCC$$$$$O$OOOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::!OQ!:Q$$!::::>O?C$???OC::CQ7Q$HOQ!:!:!!!>?$NHHC7>7?CCCCCCCO$$$$$$$$$OOOOOOOOOOOOOOO>OOOOHHHNN
HHHQQ>!!!OO!>C77>7!?$>COCO?!!C!OC:!?7>!!7!!777>7OC??>>>?COOOCOCCCO$$$$$$$$$$OOOOOOOOOOOOO$OOOOOHHHNN
HHHHQ?CC!$!>C$OC?C?OC?$CO?7O7C>QO7?7??7??>C??7QHNCQOOOC?;QQ$OOOOOO$$$$$$$$$OHO$$$$OO$O$OO$OOOOOHHHNN
NHHHHQH$QHOQQ$QO$QQ??QHCNQ$$HHQQQQH$$$$QQQQHHHHHHN:-;7- ;?HHHHHHQQQQ$HNQ$$$$O$NNQ$$$$$$O$$O$$$$HHHNN
NHHHHNNQNHQC$NH$HHNHHHNNNHQHNHQHNQHNHHHHHHHHHHHHHHH;>QO- :HHHHHHHHNN$OO$$$$NNNQ$N$$$$??77CO>7?7HHHNN
NNHHH$HHQ$$?7QQQNNHH??????HHHNQN$NNNNNHHHHHHHHNHHHHQ;>$!.-HHHHHHHNNHH?NNN?HNNNH?NNCHQ>777>Q7??7HHNNN
NNNHHNNOO7$OCQ>Q->NQQ7?7!QQHCH-7?7?!NNNHHHHHHHHHHHHHO?$O ;HHHHHHNNN!777!QQHQ!>>7QNNH$77?>OH>COQHHNNN
NNNHHCQOQQHO$O>Q!HQHHHHHQHHHOHQQ:QN$HNHNNNNNNHHHHHHHH7$$$.QHHHHHNNN>7-:QHH?Q77777$QHH77NNNNNNHHHNNNN
NNNHH$QQNNNHNNNNNHHHHHHHHHNNHN7NNHHNNNNNNNNNNNNNNHHHHH$$O-QHHHHNNNNN!QQQHHQQ?;:!HQHH$OCNNNHNNQQHNNNN
NNNNHHMNNNNHNQQNO$NHHHHHHHHHHNNNNNHNNNNNNNNNNNNHHHHHHHHO$$$HHHHNNNNNQQQHHQQQ!QQQQQHHNQ>NNNNMHQ:HNNNN
NNNHHHNNNQQQHQQNQQNHHHHHNHNNNN$$$QHNNNNNNNNNNNNNNNHHNHH$$$NHHHNNNNNN???>HQNQQQQQQHHHNMNNMMMNQQ$NNNNN
NNNHHHNNNNNNNHHNHHNNNNNNNNNNNNQHHHNNNNNNNNNNNNNNNNNHHHHH$$NHHNNNNNNNNN$C>>--?>:?HHHNQ$NHHHHQQQQNNNNN
NNHHHHH$$$$$$$OOOOOOOOOOOOOOOO?7777QNNNNNNNNNNNNNNNNNNNNH$NHHNNNNNNNN$HNMMNNHH$;>-::!7777QHQQQHNNNNN
NHHHHOOOOCCCCCOOOOOOOOOOOOOOOOOOOOONNNNNMMNNNNNNNNNNNNNNNHNHNNNNNNNNNHHNMNNNMMNH>OHHHHNHHHNHHHHNNNNN
NHHHHCCCCCCCCCCCOCCOCCCOCCOOOOOOOOOHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNMMMMHHQQQQQQQHHHHH??NNNNM
HHHHQCCCCCCCCCCCCCCOCCOOCCOOCCCCOCCONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNMMMNMHHHHHQQ$$$QHHNNMNNNMM
HHHQQCCCCCCCCCCCCCCCC.$;OCO>OCNQ O-!.NN;CNNNMNM>$7N-N?N M.MM7QON.;CN.MMMMNMMM?MHHHNHHHHHHHHHNMMNNNMM
HHQQQCCCCCCOCCOOCCCCC.;;CCCCCCN;$CMN NNHNNNNNNN.Q NNNNM.MM!M;H;NQNMM NCMHMMHHMNNNNHHHHHNHHHHNNMNNMMM
HHQQQCCCCCCCCCCCCCCCCO7?O?7C7C7O??>>7ONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQOOOO$$$QNNNNNHNNNHHHHHNNMNMMMM
