HQQQ$??:!!::!!:----------------->QQQQQQQOH----O??C?C$7CCCC7?C?CCC??!!!!!!::::::::::?OCOC?CCCCCCHHHHN
HQQQ$>!::!!!!!---------------$$$$OOCO$?$$C!-->?C?$CCO7CCCC7?CC??C??!!!!!:::7$OOCCCCCCCCCCCCCCCCHHHHN
HQQQ$>>!::$$7CQ$$Q7--------!$$$?!$O$CC?C?OO7-CC?C???C7OOOC7??C?????C$$OOOOCCCOOCCCCCCCCCCCCCCCCHHHHN
HQQQ$!!OQQQQOOQQOO:!!:7QOQO-!QOC?CC?CC$$QQ:7Q77?C?C777OOOO?C??C?CCCOOOCOOOOOCOOOOCOCOCCCCCCCCCCHHHHN
HQQQ$QOC$$QCO$Q$$$$>>COO$OQ$$OO$-C$C$?$$O$C$Q$$$Q?77?>OOOO?CCCCCCCCOOOOOOOOOCOOOOCOCOOCCOCOCCCCHHHHN
HQQQ$-:C>$$QQCC$O$7Q$OO$$$?QC$OCCCOO$CCOQ$?>:::::7$Q?7OOOO?CCCCCCCC$OOOOOOOOOOOOOOOCCCOCOCOCCOCHHHHN
HQQQ$:>>C7$$CCC?$>OO$O?O$OO$C??CQQOOOO$O$?>>!!!:!>OQN>OOOO?CCCCCCCC$$OOOOOOOOOOOOOOOCOOCOOOCCOOHHHNN
HQQQ$Q$O:??OC?!C$OO$$?COO?COC??O?$?!>!>$HC?>7!C777>HN>$OOO?CCCCCCCC$$$OOOOOOOOOOOOOOOOOCOOOOCOOHHHHN
HQQQQ:::::C>OO::OOOOCC$C?CCCOOC!QOQOO:!$Q?77$C>7>>!7>!$$$OCCCCOCCCC$$$$$O$$OOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:::7O$::$$O:::::7O?C$?COOC:!CQC$OHC$OCCNO?>77>>>!O$$$CCCCCCCCO$$$$$$$$OOOOOOOOOOOOOOOO>OOOHHHNN
HHHQQ>!!!!$C>>?7>>7:7$>CO?O>!!C!QO:>?>!!!$?OCC?77>?>!!$$$$CCOCOCOCO$$$$$$$$$$OOOOOOOOOOOOOOOOOOHHHNN
HHHHQ7C$O>$!7O$OC?C?$7?$CO??C>C>QO?C>??7?7CC?77>7?C?7!$$$$COOOOOOOO$$$$$$$$$QN$$$$$OO$O$OO$OOOOHHHNN
NHHHHHQH$QHOHH$QOQQHOOHHQHQ$$HQQQQQHQ$QHHNHQC???C?:HHHHHQ$QQHHNHHHHQ$$NNQ$$$$$$NHH$O$$$$O$$O$O$HHHNN
NHHHHNHHHHHQ?QNH$HHNHHHNNNHQHNNQHNQQHHHHHHNCCOC?-..HHHHHHHHHNNHHNNNNNQ$$$$$$NNNQ$H$$$$????Q$>77HHHNN
NNHHHNQQQHOO77QH$NHHH?????>HHHNQHHHHHHHHHNNN:-HO:! HHHHHHHNNHO$NNNNNHNONNN?HNNNH?NNCHQ>7777Q???HHNNN
NNNHHNNHOQ7$O?O7Q:!HQQ7??>QQH$?NNHHHNNNNHNNN$;-QC;;HHHHHHNNNNHHHNO?7>777>QQHQ>7>!?HNHC777>QH7?$HHNNN
NNNHHH?$!CQH$OQ$Q:NHHQHHHHHQQ>HNNNNNNNHNNNHNN:-Q$!-HHHHHHNNNNHH?HHOH-7-!QHHOC77777$QHH7?NNNNNNNHHNNN
NNNHH>NNHNNNNNNMNNNNHNHHHNHNNHNNNNNNNNNNNNNNNN;Q$$.HHHHHNNNNNNHNMNQQ7?QQQHHQQ7->:QQHHC$!$NNNNNQHNNNN
NNNNHNNNNMNQ$HOQNHNNHHHHHHHHHHNNNNNNNNNNNNNNNHQQ$$:HHHHNNNNNNN7?>HQQQQQQHHQQQ:HQQQQHHNNCMNNNNHQNNNNN
NNNHHNHMMNQQQQQQNQHNHHNHNNHNNNNNNNNNNNNNNNNNNNN$$$$HHHHNNNNNNNH$H?>?7777>HQOCQQHQQHHHNMMNMMNHQQNNNNN
NNNHHNQNNNNNNNHHNHHNNNNNNNNNNNNNNNNNMNNNNNNNNNNH$$$NHHHNNNNNNNNMHHHHHHHQ$7>--C>:CHHHN$OHHHHHQQQNNNNN
NNHHHHQQ$OOOOOOOOOOOOOOOOOOOONNNNNNNMNNNNNNNNNNNH$$NHHNNNNNNNNNMHHHQ$$$HNMNNHNHH->-:!!7777QHQQQNNNNN
NHHHHOOOOOOCCOOOOOOOOOOOOOOOONNNNNMMMMNNNNNNNNNNNQQNNNNNNNNNNNNMHNHHHHHHNNNNNMMNH!QHNNNNHNNNHHHNNNNM
NHHHHCCCCCCCCCCCCCCCOOOOOCCO$NNNMMMMMMNNNNNNNNNNNNQNNNNNNNNMNNNMNNNHHHHHNNNNMMNMHHQQQQQQQQHHHH?NNNNM
HHHHQCCCCCCCCCCCCCCCCCOOOCOOQMNMNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNMMMNNHHHHHQQ$$$QHHNNNNNMM
HHHQQCCCCCCCCCCCCCCCC.$;OCO>ONNQ.N-!.NN;CNNNMNM>$7N.N?N M.MM7QOQ ;CQ.MMMMMMMM?MNHHHNHHHHHHHHHNNNNNMM
HHQQQOOCCCCCOCCOCCCCC.;;CCCCCOM.MNMM.NNNNNNNNNN.Q NNNNM.MM!M;H;Q$NMM NOQNHMHHMNNNNNHHHHHNHHHHNNNNMMM
HHQQQCCCCCCCCCCCCCCCCCC>>?>777NNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNHCCCCCOOOOOOO$$HNMNNHHNNNHHHHHNNNMMMM
