HQQQ$C?:!>>7!!!------------------QQQQQQQQH----OCCCOCCOCCCCC??CCCC?C7!!!!!::::::::::7OCOC?CCCCCCHHHHN
HQQQ$7!>:!!!!!:--------------O$O$$OO$OC$$O7!--CO?$?CCOCCCCC??7?????>!!!!!::>OO$OCCCCCCCCCCCCCCCHHHHN
QQQQ$!>!:-$OO>QQ$$O---------$QOO>$$$COC$?C$O-??7?O?CO?OOOCC???CC??CC$$OOOOOCCOOOCCCCCCCCCCCCCCCHHHHN
QQQQ$!!>QQ$Q$O$$$O>77!:$O$O-:$OC>$7$7OQ$QQ7:Q7>CO7?C??OOOOCC??CCCCOOOOOOOOOOCCCOOOCCCCCCCCCCCCCHHHHN
HQQQ$C$OQQ$$O$$$$$$C-C$O$O$Q$$O$!!QOOO$O$QO$$OO$Q$7?C?OOOOCCCCCCCCOOOOOOOOOOOOOOCOOOOCCCCCCOCCCHHHHN
HQQQ$:->!$$$Q$O$$Q7$QCCCCQC$$$OO?$7C77C?Q$!!!::::!$Q7?OOOOCCCCCCCCO$OOOOOOOOOOOOOOOOCCOCOOOOCCCHHHHN
HQQQ$:!C:-OOC$?!$?OOO$CC$CO$O??COQ$OC$OQQC>!!!!:>>?QN>OOOOOCCCCCCCO$$$OOOOOOOOOOOOOOCOOCOCOOCOOHHHNN
HQQQ$$QO!>C7C?7:QOO$$?O?O7COC??OC?CCC:?CN$?>77Q?C!QHN>OOOOOCCCCCCCO$$$OOOOOOOOOOOOOOOOOCOOOOCOOHHHHN
HQQQQ:::>:CQ?C::COO$CCC??:CCOOO:Q$QC$7:$QC7?7>$!>>C?>!$$$$OCCCCCCCO$$$O$O$$OOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ:::!Q$7:?O$!::::!OC$$O77OO::OQ>$$$>$$?7??!!7777>!OO$$OOCCCCCCO$$$$$$$$$OOOOOOOOOOOOOOOCCOOHHHNN
HHHQQ7>!!!OO>>O$!77!!$>O?OOC!!?!CC!!7?!!!$CC$NNH7>7>!!$$$$OOCCOCCCO$$$$$$$$$OOOOOOOOOOOOOOOOOOOHHHNN
HHHHQ?CC$?$!>OCCC?CC$C7CC$O?O>C>$C?C?????OQ?C??>>?C?7!$$$$OOOOOO$OO$$$$$$$$$ON$$$$$$$O$$$O$O$OOHHHNN
NHHHHHQQQQQQOHQ$H$$HQ$$HQNH$$QHQQ$QHQQQHHNNOHOO$C7QQHHHQQ$HHHHNHHHHQH$QNN$$$$$QHNH$$$$$$O$$O$$$HHHNN
NHHHHNNHQHHHQ$QH$QNNHHHHNHHHHNHQHHQHHHHHHHNC:;7? .;HHHHHHHHHNNHHNNNHNQ$$$O$$NNN$O$$$$O$???>HC77HHHNN
NNHHHNNOHHO?>7O$QNQNQ>7???7HHHNHHHHHHHNHHHNH:;N$Q> HHHHHHNNH?>QQNNNNNQONNNCHHNNN$NHQ$H!7777OQCCHHNNN
NNNHHQMN?$>C??O7$!!NQQQ>7!QQQ:HNNHHHHHHHHHNNH--Q$.;HHHHHHNNNOHHHQ$$O?777>QHHH:7>>>$NHH7?7>7HQ??HHNNN
NNNHHN$O7>QHQHH$N:HQHHHHHHHHH!NNNNNNNNHHNNNNHH;Q$Q.HHHHHHNNNHHHH$H$Q>7:>QQHCQ77>7!!QHH>>NNNNNNNHHNNN
NNNHH7HNHNNNNNNNNNNNHHHHHNNHNHNNNNNNNNNNNNNHHH$$$$-QHHHHNNNNNHHNMNQQ-:QQQHHQQ:-!!QQHHH>O!NNQNNHNNNNN
NNNNHHHNNNNHOQOONNNNHHHHHHHHHHNNNNNNNNNNNNNNNNN$$$QOHHHNNNNNN777CHQHQQQQHHHQQ:$QQQQHHHN$NNNNNNQNNNNN
NNNHHNHNNNQQQQQQNHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNH$$$OHHHNNNNNNNHHH!???77>7HQH:HQHQQQHHNNMNMMMNQQNNNNN
NNNHHNONHNNNNNNHHNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH$$HHHHNNNNNNHHNNHHHHHNHN!7-->>:!$HNNHC$HHHHHQQNNNNN
NNHHHHQ$OO$OOOOOOOOOOOOOOOOOONNNNNNNMNNNNNNNNNNNNH$HHHHNNNNNNNHNNHHQQ$$HNNNNHNHHC:;!-!7777!QHQQNNNNN
NHHHHOOOOOOCOOOOOOOOOOOOOOOOQNNNNNNMMMNNNNNNNNNNNN$NNNNNNNNNNNHMHHHHHHHHNMNNNNMNH$CHNNNNHHNNHHHNNNNM
NHHHHCCCCCCCCCCCCCOCOOOOOCCONNNNNMMMMMNNNNNNNNNNNNNHNNNNNNMNNNNMNNNHHHHHNMNMMMMMHHQQQQQQQQQHHHNNNNMM
HHHHQCCCCCCCCCCCCCCCCCCOOCOOHMMMNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNONNNNNNNNNNMNNNMMNHHHHHHH$$$QHHNNNNNMM
HHHQQCCCCCCCCCCCCCCCC.$;OCO>CNNQ.N-!.NN;CNNNMNM>$7N.N?N M.MM7QOO ;CQ.MMMNMNMM?MMHHHNHHHHHHHHHNMNNNMM
HHQQQCCCCCCCCOCCCCCCC.;;CCCCCNM.MNMM.NNNNNNNNNN.Q NNNNM.MM!M;H;O$NMM NOQHHMHHMHMNNNHHHHHNHHHHNMNNMMM
HHQQQCCCCCCCCCCCCCCCCCO>>>77?7NNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNN$CCCCCCOOOOOOO$$$MMNNNHNNNHHHHHNMNNMMM
