HQQQ$!C?!!>>7!!!------------------QQQQQQQQH----OC?OO?COCCCCC??CCCO?C>!!!!!::::::::::?OOCCCCCCCCHHHHN
HQQQ$!7!>:!!>!!:--------------O$$QOOOOOC$$O>!--?O?$?OCOCCOOC??7??C?C!!!!!!::>OOOOCCCCCCCCCCCCCCHHHHN
QQQ$$>!>>:-CCO!Q$$$O---------$Q$C7$$$COCO?C$O:??7CO?CO?OOOOC???CC??CC$$OOOOOCCOOOCCCCCCCCCCCCCCHHHHN
QQQ$$!!!>$Q$Q$OQ$$C77>::QOQO--$OO7$?$7OQ$QQ7!Q77CO7CC?7OOOOCC??CCCCOOOOOOOOOOCOOOOOCCCCCCCCCCCCHHHHN
QQQQ$-7$O$$$$O$$$$$$C:O$O$O$Q$$O$:!QOOC$O$Q?COC$O$$O?C?OOOOCCCCCCCCO$OOOOOOOOOOOOOOOOCCOOOCOOCCHHHHN
QQQ$$::->>$$$Q$C$$$7$Q??C?QCO$$$O7$7C?7CCQ$:H$?!!!!!!$?OOOOCCCCCCCCO$$OOOOOOOOOOOOOOOCCCCOOOOCCHHHHN
QQQ$$::!C:-OOCQO!$CCOO$CC$CO$O??CCQ$OO$OO:?:NH7O!?!77?HOOOOCCCCCCCCO$$$OOOOOOOOOOOOOOCOOCOOOOCOHHHNN
HQQQ$C$QO!7C7C??:QO$$$?OCO7CO?C?O???7C:?CQ!:OO?>7>??7?O$OOOCCCCCCCCO$$$OOOOOOOOOOOOOOCOOOOOOOCOHHHHN
HQQQ$::::>:CQ?C::COO$OCC??!C?OOO:QOQC$>!O$Q:7???7>>77?!OO$OCCCOCCCCO$$$$$$OOOOOOOOOOOOOOOOOOOOOHHHNN
HHQQQ::::!Q$?:CO$!::::!OC$$O>?OO::OQ>$$Q?Q>:!OO??777?7!$O$$OOCCCCCCO$$$$$$$O$OOOOOOOOOOOOOOOO?OHHHNN
HHHQQ7>>!>!C$!>O$!77!>$>O?OOC!!?!C?:!7?!!!7CHH!Q$$$$>!!$$$$OOCCOCOCO$$$$$$$$$OOOOOOOOOOOOOOOOOOHHHNN
HHHQQ?C7?O?$!!OCOC?C?$C7CCOC?O>C!$C?C????$$QHHNN;;C7?7!$$$$OOOOOO$OO$$$$$$$$$ON$$$$$O$O$$$OOOOOHHHNN
NHHHHCHQQHQQHOH$$H$$HQO$HQNQ$$QHQQ$QHQQHNHHHHHNHH$Q$HQHQQQQHQHHNHHHHQH$HNN$$$$$QHNH$$$$$$O$OO$$HHHNN
NHHHHNNNHQHHHQ$QHQQNNHHHHNHHHHNHQHHQHNHNHHHHHHHHHHHQHNNHHOCQNNNHHNNNHNQ$$$$$$NNN$OO$$$O$???>QO7HHNNN
NNHHHHNN$HHO?77O$QNQNQ>7???7HHHNHNQHHNNHNHHHNHHHNHHH$HNHHHON??>$HNNNNNQONNNCHHNNN$NHQOH>7777?Q?HHNNN
NNNHHNQMN?$>C??O7$!!NQQH77!QQQ!$:C?7>!NHHHHHHNNHHNNNQ$Q$HHNNNCHHHQOOC7777!QHQH:7>!7QMHQ7?77>HH?HNNNN
NNNNHNNQO7!QHQHQQN:HQHHHHHQHHH!CMH!QQ>HHHHHHHHNNHHNNNQHNNNNNNHHHQQH$Q>7:>QHHCQ>7>7!:QHH!>NNNNNNHNNNN
NNNNHQ?HNHNNNNNNNMMNNHHNNNHNNNHH7NQOHNNNNNHHHHHHHHHNNNQO:!!:?QHHNNNHQ!:QQQHHQQ!-:!QQQHH>$7NN$NNNNNNN
NNNNHNHHNNNNQOQO$NNNNHHHHHHHHHHNHHHHNNNNNNNNNNHHHHHHHO?7!!77>777??HQQQQQQHHQQQ:$QQQQHHHNCNNNNMMNNNNN
NNNHHNNHNNNQQQQQQNHHNHNNNNNNNNNN$$$$HNNNNNNNNNNNNNNNQ7>>7>!!>NNHQN!77?7777HQH-QQHQQQHHNNMNMMMNQNNNNN
NNNHHNN$NHNHNNNHHHNHNNNNNNNNNNHNQQQQNNNMMMNNNNNNNNNNN$OC7?C??QQHNHHHHHHHHH!7--7>:!OHHNHC$HHHHHQNNNNN
NNHHHHHQ$OOOOOOOOOOOOOOOOOOOOOOOO>7CONNMMMMMMMMMMNNNNNNNNHNHHHHHNHHHQ$$$HNNNNHNHH!!;!:!>777!QHHNNNNN
NHHHHOOOOOOCCOCCCOOOOOOOOOOOOOOOOOOONNNNMMMMMMMMMMNNNNNNN$NMNNHHMHNHHHHHHNMNNNNMNHH?HHNNHNHNNNHNNNNM
NHHHHCCCCCCCCCCCCCCCCOOOOOCOOOOOOOOONNNNNNNNMMMMMMNNNNNNNOC$HNNNMNNNHHHHHNMNNMMMMHHHQQQQQQQHHHHNNNNM
HHHHQCCCCCCCCCCCCCCCCOOCOCCOOOOCCCOQNNNNNNNNNNNNNNNNNNNNNC7O>7>ONNNNNNNNNNMNMMMMNHNHHHHQ$$$$QHNNNNMM
HHHQQCCCCCCCCCCCCCCCC.$;OOO>COHH.C-!.NN;CNNNMNM>$7N.N?N M.HQ7Q$O ;?Q.MMMNNMNM?MNMHHHNHHHHHHHHHNNNMMM
HHQQQCCCCCCCCCCCCCCCC.;;CCCCCCH.$CMM.NNNNNNNNNM.Q NNNNM.MM!$;H;O$NNM MC$$NMNHMHHMNNNHHHHHNNHHHNNNMMM
HHQQQCCCCCCCCCCCCCCCCOOO>>>>777OCC$NNNNNNNNNNNNNNNNNNNNNNNCCCOOOCCCCCCOOOOOOO$$$NNNNNHNNNHHHHHNNMMMM
