QQQ$$7?7!!!!!!!:----------------7>C$$$$$CQQQ---CO?OO?O$7CCCC??7CCC??C7!!!!!!:::::::CCOOOCCCCCCCHNNNN
QQQ$$!>!::!!!!!:-------------->C$OOOOO$O$OC$>--C?C?C?$O>COOO????????C7!!!!!?O$OCOOOCCCCCCCCCCCCHNNNN
QQ$$$>!>!-!QQQ$QQ$$?-----:--!$O$O!$$O$CO$OO$$-:?CCC?CCC7OOOO????CCCCCOOOOOOOOCCCCCOCCCCCCCCCCCCHNNNN
Q$$$$::!CQQQ$O$$O$O:?$$:$$$$:>OO$!C?O$$O?QQO-:?77?>????>OOOO?CC?CCCCOOOOOOOOOOOOOOOOOOOOOCCCCOCHNNNN
Q$$$O:QQCQQ$O$$$$$$$>!C$O$$O$$COO?C$COCQOC$Q$Q>>7>?>>?>>OOOOCCCCCCCCOO$OOOOOOOOOOOOOOOOOOOOOOOOHNNNN
Q$$$O-:::7$$$Q$$$O?>$QCOOOCC$C$CC$$7C??7OO$?:!$$O>7>>>>>OOOO?CCCCCCCO$$$OOOOOOOOOOOOOOOOCOOOOOOHNNNN
Q$$$O->7>>COOC?:?$COOOOCO$CO$O???CQ$O7QC$::7:::!!!>>7>>!OOOO?CCCCCCCO$$$OOOOOOOOOOOOOOOOOOOOOOOHNNNN
QQ$$$$Q?>!>7O??:OQOC$$COCO7COCC?O??CCO:C7$$::::::!!>>>>!OOOOCCCCCCCCO$$$$OOOOOOOOOOOOOOOOOOOOOOHNNNN
QQ$$$!::::!O!OO::OOOOCCC?CCOCOOO!QOQO$?:QHHHO::!!!!!>!!!OOOOCCCCCCCCO$$$$$$OOOOOOOOOOOOOOOOOOOOHNNNN
QQ$$$:::!?OC>:$OO!::::7O?OOO7COC::OQ7O$OHNNNN:!!!!!!?C!!$O$$COCCCCCCO$$$$$$$$$OOOOOOOOOOOOOOOOOHNNNN
QQQ$$7>!!!7Q7>??>>>>!7O>CCCO?!!?!?C!!7CCCOO$7>?77>7>>!!!$$$$COCCOCOCO$$$$$$$$$$$OOOOOOOOOOOOOOONNNNN
HQQQQC77?O>?!7COCC?C?$??$CO??O>C>OC??C??$HHHH$C?7?CC?7>!$$$$COOOOOOOO$$$$$$$$$$QNO$$$$O$$$$$$$$NNNNN
HHQQQQQQH$QHCHQ$Q?$QQCCQHOHQO$QHQQQQHHHHHHHHHHHHNQ$$QHHHQHQHHHHHHQQHHQH$$NN$$$$$O$HNH$$$$$$$$$$HNNNN
HHHQQNNNHHHQQ?ONH$NHNHHHNNNHHHNHQHHHHNNNNNNNNNNNNH$QQHNHHNCCNNNNHHNNNNNQ$O$$$$$NNNQ$H$$$$$???7ONNNNN
HHHHHHNONNQH$?7HQQNNHH??????QHHNQN$NNNNNNNNNNNNNNHQ$$NHNHNO$O77>QNNNNNHQNHNNH7HNNNN?NH??H>77>>>NNNNN
NHHHHNNNNQO7OOOC>Q:?HQH7>>>HQH$H!C?QNNNNNNNNNNNNHN>NC7??CH$NNN?HHH$7>O$7777$QQHH>?CNNNNHH7?77?QNNNNN
NHHHHN$OQQHHQCQ$!QOHHHHHHHHHQQNH$O!HNNNNNNNNNNNNHHNNN?HHNNNNNNHHHHHC?O>>77!HHHQ?>7777!QHH>:QNNNNNNNN
NNHHHO>?7$QNNHNNHHNQHHHHHHHHHNHNCNMNHHNNNNNNNNNNNOHNNN$M>!QQNHHHHNNNNQ!7:QQHHHQC!:!77QQHH7Q$NNCNNNNN
NNHHHNNHN$NN$HNHNN7ONHHHHHHHHHHNNNNNNNNNNNNNNNNNNQNNNNHNNO>-;:-::!!$QQCQQQQHHQQQ7:HQQQHHH-7!NNNNNNNN
NNHHHNNHNNHQQQQQQHQQNHHHHHNHHHHN$$$$NNNNNNNNNNNNNNNNNHHMMMNHHNNHQ!-----::!:$QQQQQQQQQQHHHNNNMMMNNNMM
NNHHHNNNHNNNNNHHHNHHNHHHNNNNNNNNHHHHNNNNNNNNNNNNNNMNNNHMMMNHHQ$$HNH$NNHHHHNH?!:!::;:$$QQQNNHHHQNNNMM
NHHHHHNNQQQQQ$$$$$$OOOOOO$$$OOOOOO$$OONNNNNMNNNNNO$$QH$NNNNHHHHHHMHQQ$Q$$$HHNHHQC--;OQH$7>:-!$QNNNMM
HHHHH$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$NMMMMMMNNNOQQOOQNNNNNHHHHHMHHHHHHHHHMNMMMMNHH7?77>>7>>7QNNNMM
HHHHQOCCCCCCCCCCCOOOOOOOOOCOOOOOOOOOOOONNMMMMMNNOOC?OO?OOOCN$HNNNMNHHHHHHHHMNMMMMNNHHHHHNNNNNNNNNMMM
HHHQQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOONMMM$HNNHOCCCCCOOOO$O7OC?HMNNMMNNHHHMNNMNMNNHHHQQ$$QQQQQNNMMM
HHQQQCCCCCCCCCCCCCCCCOOCCCCCCCCCCCCCOCQNMMNOONNNHCCCCCCCCCCOOOOOOO$$HNNNNMNMMMMNHNNHHHHHHHHHQQQNMMMM
HHQQQCCCCCCCCCCCCCOCCCCCOCCCCCCCCCCCCC$NNNNCCHNNHCCCCCOOCOOOOOOOOOO$$$QQQHNMNMNNNNNHHHHHNNHHHHHNMMMM
HQQQQCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOHNNNOOONNNOCCCCCCCCCCCCCCCCOOOOOOOO$$$QQQQNNNNNNNNHHHNNNNMMMM
