NHHHHO$OCQQ$$OC$C$OO$$O$$$$$CCO?7C?$Q$CC$QO?CC??O$O$$$$Q>>7777C>>7777>OOOOOOOCCCCCCCCCCC?CCOO$$NNNNM
HHHHQ$$$O$?7CQQ$COOOOOQ$OOQ$O$O$O??$C?CC7$C?OCOQ$C:::OO$O$7>7777>>>777OOOOOOOCCCCCCCCCCCCCOOO$$NNNNN
HHQQQ>C$QOCCOOOQQQQCCCCOOC7COOCCC$OC>7OQOC!!CC>:!$Q::::!!!!!>>>>>>>>>>OOOOOOOCCCCCCCCCCCCCOOO$$NNNNN
HHQQQ:?OCOCCOOOOOOCCOOOOOOOOOC??7CO$OOOCCC$O$O>::::::::!!!!!!>>>7!>>>>OOOOOOOCCCCCCCCCCCCCCOO$$NNNNN
HQQQQ:!OOCO$Q$$$COCOOOOCC7OCC??C$$C??C?C>>!7!OQQ>:::::::::!!!!>>>>>>>>OOOOOOOCCCCCCCCCCCCCOOO$$NNNNN
HQQQ$:!7$7>COC$QQ??CCOCCCOO$$$$CCQO7>>?QO:!>O$O$!!::::::::!!!!>>>>>>>>OOOOOOOCCCCCCCCCCCCCOO$$$HNNNN
QQQQ$::>OCOOOOCCC?O?OC>??>?CCOOQ$?7>777CH$7:7$$$QQ::::::!!!!!!!!!!!!!>OOO$$OOCCCCCCCCCCCCCOO$$$HNNNN
QQQQ$C7CC!:>>CO!!OOOC$>C7:COCO7ONOOC$?7?COQO>CQ$!>$$:::!!!!!!!!7??7!!>OO$$$$OCOCCCCCCCCCCCOO$$$NNNNN
QQQQ$O>!>>!!!!!?OCCCOOOOC?C!7CCCOOCOC????O$!!:7Q!!!!!!!!!!!!!!!7777!!>$$$$$$$OOOCCCOOCCOOCOO$$$NNNNN
HQQQQC7>777>>!?OO7>?OOCCOO7!!!?7!OCCC??C?OOO!!!>O!!!>>?7>>>>>>!!!!!!!>$$$$$$$OOOOOOOOOCOOCOO$$$NNNNM
HQQQQCC?777>>>>??7??C7OC$$$>>>C?7OQQ$$O7$7?C77>>>?7777??7????7>777>!!>$$$$$$$OOCCCOOOOOOOOOO$$$NNNNM
HHQQQOO?777???OO????COOOCC?C$HHHC?77?C:-!HHHHHHC?7>???C?C777CCC???7>!>$$$$$$$OOOOOOOOOOOOOOO$$$NNNMM
HHHQQ$QCO$$Q$$OC?OOCCO$Q$QHHHHHCC?O7>$>-:HHHHHNNQQO?O$QQQQ$$$$$$QQHQQQ$QHQQQQQHQHNNQ$CO$OQQQHQQNNNMM
HHHQQ$HHHHHHHHHHQQHHHHHHQNNHHH?COOO$-O$-:QHHHHNNNQHHQQQHHQQQ$$$QHHHHHHQQHHHNNHHNNHHHHHHNNNNNNHHNNNMM
HHHHQHNHQHNNNNHHHHHNNNNNNHHNNN7?$NNN!O$C;$HHHHNNNNNNHHHHNHHHQ$$QQHHNNHHHH??CNNNNNNNNHHHNNNNNNNNNNNMM
HHHHH?$QQHNNHHQ>777?????CHNNNNQ?NNNNHC$$-OHHNNNNNH???7?>OHQQQHHQQNHNNNNN$OCOCNNNNNNNNHNNNMNNNNNNNNMM
NHHHHOO$QQNNNHH$77??????HNNNNNNNNNNNNQ$$C$HHNNNNNNHH$?7>QHHNQQQQQHQNNNHNNNH?NHCC?7>QQQMMMNNNNMNNNNMM
NNHHH?QQH?:?HHHHH77>:!77NNNNNMMNNNNNNH$$$HHNNNNNNNNHH?$HHHHN!!$H>>H?7NHQHQCNNNNNC7HHHH>$$>>OOOONNNMM
NNHHHO?QHO?CNHHQQQQO>7QQHNNNNMNNNNNNNNQ$QHHNNNNNNNNHHHHHHHHHHNNNNNOHHQNH$HNNNNNNOHHHHHNHHHHC$H>NNNMM
NNNHHHHNO:7HQHHHHHHHHHHHHHHH$HNNNNNNNNHQQHNNNNNNNNNNNHHHHHHHHHNNHHOHHHNNNNNNNNNNHHHHHHQHN??7?$>NNNNM
NNNNH77>CCO$HHHCHHHHHHHHHHHC?NNNNNNNNNNQHNNNNNNNNNNNHHQC?CON7CHN$$??QNNH?NNNMNNNHHHHHHNNNNNNQQ>NNNNM
NNNNHQNNNNNNNNNHNNNHNNHHHHHHHNNNNNNNNNNHHNNNNNNNNNNNHNNNNNN$$NNNNNNNNNC:::!>:-:$QQQQHHMNNNNQQQ>NNNNM
NNNNHMMNNO?$NNNHHHHHHHHHHHHHNNNNNNNNNNNHHNNNNNNNNNNNHNNNNNN$NNNNNNNHHNHNH---:O$$OOOOOO>O$QQQQQ!NNNMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNQNNNNNNNHNMMMMNHH7?C7!!>O$O?>?HQQQQQNNNNM
NNNNNQHMNHHHHNNNNHNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNHHHNMMMMMMHHHHHNNNHHH:-:-;----NNNNM
NNNNHHHNNNHHNNNHHHHHHHHHHHHNNNNNNNNNNMMMMN:-!N?MMCMM M  MQQHNMNNNNNNNMMMMMMHQQ$$$$$QHHQHH>7777>NNNNM
NNHHHHHHHHHHHNNNNNNNNHHHHHHNNNNNNNNNNNMMMO-NNN.M-HMQMMM.MNNNNNNNNNNHNMMMMMMHHHHHHQQQHNMNHHHHHNNNNNNM
NNHHH$OOOOOOOOOOOOOOO$$OOOHNNNNNNNNNMMMMMMMMNNNHOC?CC$??NNNCCHQQ$NNHHMMNNNMHNHHHHHHHHNMNHQQQQQQNNMMM
