HHHHQ$QQQQ$OO$COO$$$7->OO$C:C$$$Q$C>:O$OOO$:O>!?$O$Q$$?OQQQO!:::>7>7CC>7?C$C?O?>OOOOOOOC7CCCCCCNNNNM
HHHQQ$$$$$OOO$$$$$$Q$Q$!?O$$$O$OC7$$$$$C$C!-->$COCQ?C$O$$OQ:>C$>!>>7?!7?>>77O>C7OOOOOOOCCCCCCCCHNNNN
HQQQQ$$$OO$$$$$OO$?QQO$CQO$$C$$?$$QC$$?C7CC?$OCCO$QCO7$OOO$>?Q$Q$!!7>>?77>>!77>COOOOOOOCCCC??CCHNNNN
QQQQQ>O$$O$$QO$$$$C$:7OQQCOOCOOOOC?$QC$COO?$$!!?O>$>COC?$$$?:::!$$$C!!77!>!!>>7COOOOOOOCCCC??CCHHNNN
QQQQ$COCOOC$$Q?>O$QCQOOOQQQ$$COCO$C>?OC?CC$?CCO$$$Q7:C?O:>$$!::::!!!::>>!>!>>7>OOOOOOOO?CCC??CCHHNNN
QQQ$$:!OOO$C$Q-:OC?O7CCCO?$???OQCCOOOOC??7C$H7?OO$$$$$$$7::::::::::::!!>>7!!>>>OOOOOOOOCCCCCCCCHHNNN
QQ$$$:>>>C$COO7:?QC$O$$O$?CO7OOCC?CO?OO7?C?C7Q$C!>>>>>>CQ$::::::::::!!!!>>>!>>>OOOOOOOOCCCCCCCCHHNNN
QQ$$$!?:$C7?C7:::?O>CCCOQQCC??$CC??O$OO$O7>:7H$???>>7>7?QH:::::::::::!!!!!!!!>!OOOOOOOOCCCCCCCCHHNNN
QQ$$$::C$$!?OO:::CC7OOOC?OCO7$7OC?:7COOOO7$$$HH???Q7?77COHQ::::::::::!!!!!!!!!!OOOOOOOOCOCCCCCCHHNNN
QQ$$$:O$$O!:CO$$?C!::?!C!:OOC$!???:CO?O7>C>C$COOOC$H??7??7:7$::::::::!!!>77?!!!OOOOOOOOCOCCCCCCHNNNN
QQQ$$Q7:!??::$?$:!>!!!!!COC7OCOCOO>C::CCO!:$QQC?7$C?Q?77?C::!!!>>>!!!!!!>>77!!!OOO$$$$OCOCOCCCCHNNNN
QQQQ$!:C$O!!>OCO!!?>7>:!7$?>CCCO?OC7:!!C7!!QCO>>>77>77CO!C!>!!>7777>!>>!!!!!!!!OOO$$$$OCOCCCCCONNNNN
HQQQQ>7>>>>>7?OCO>>?C>>!7O777C>CCOOO7??CO>CQO???O?$$OOC>>>?O>????777??????>>>!!O$$$$$$OCOCCOOOONNNNN
HQQQQCO!$!OC!:7OO?7:!>?7??OCCOO$OO?7>>!OOOQHC???7!:>?;;-HQQC???OC77>7?OC?C?>!!>$$$$$$$$COCCOOOONNNNM
HHHQQ$QQQC?QQ$$Q$$C$$Q$7!!?OH?!$OQ$77QQHHHHHCO??H-!H$--;QHHHHHHQQQQQO$$$$$HHQQHOQHHQQHQHHQHHHQQNNNNM
HHHQQHHQQQN$HHQQHNHHHHHNHHQHQHHNNQQHQHHHHHHO?CCCHH!!QQ;;CHHHHHHHHHQH$$$$QHHHNHNHQHHHHHHHHHHHNNHNNNMM
HHHHHHQOQM$CQCNHN$QHNNNHHHHHHNNHNHNHNNNNHHNN:??NNH-!Q$>-!HHHHHHHHNHHQH$$$QHHNNHHHHC?CCQNNNNNNHHNNNMM
NHHHHNHNQOQ$OCCOOQHNNNHQH?????????CQHNHHNNNN!!NNHNH-Q$$.!HHHHHHHNNHQH$QNQ$NNNQNHNN$COOQQHNNNNNNNNNMM
NHHHHQ7>>7C?7?$QOHQNNNHQQ!?:?:?:?7HQHHHNNNNNNNNNNNN?$$O::HHHHHHHNNNHNQQNHCNQHNNHNNNQQONHC???>QQNNNMM
NNHHH$O!CO7O>$$>7Q!::NHQQQH!?>?>>QHNNNNNNNNNNNNNNNNN$$$$!HHHHHHNNNNHN:7QN7!Q?7$N?NHOHNNNNN?7HHHNNNMM
NNHHHCHNNH$CON$O?HQQNCHQQQQQQ!7QQQHNNNNNNNNNNNNNNNNNHOO$OHHHNNNNNNNNHQQHNHHQHHHQHQHNNNNNNNCHHHHNNMMM
NNNHH!:H?O?7?HHHQ$!:N$O$HHHHHHHHHHHNNNNNMNMMNNHNNNNNN$O$HHHHNNNNNNNNHHHNNHHOQNHNNNNNNNNNNNHHHHHNNNMM
NNNNH>>QNNNQNNMH:CHHHHHHHNHHHHHHHHHHNMMMMMMMNNNNNNNNNHO$HHHNNNNNNNNNN>>HHN$?77NHH$NNMMMNNHHHHHHNNMMM
NNNNHNNNQHNNMMNHNNH7QNNHHQQQQQQQQQQQQHHHMMMNNNNNNNNNNN$$HHHNNNNNNNNNNHNNNNNNNMHCC:!-!>:::QQQQHHNNNMM
NNNNHNNNHOC$QCOQNNNNNNNHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNH$HHNNNNNNNNNNNHNNNMNNNHHNNHQ;-:CNHQHHHHNNNNMM
NNNNHNNHHHHHHHQQNHMNMQN>MHNMMMN 7.NNMCMMNMNNNNNNOMMNNCCQN-:>N?M>MNM;!N?.$NOM-NQ$!MMNHH!?CC>>!>>NNMMM
NNNHHNNQQQQQQQHHMNMNOHNM.NN;>NN  .NMH;NNMM NNNNN;M MNNMNNN..NOMNMM..:N7NMNQ.MM..MMNNNHHHHHHHHHQNMMMM
NNHHHNNNNNNNNHHHNNNHHHNHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNNNNNNMNNNNNNHMMMMMMMQQ$$$$$$$HNMMMM
