NHHHH$$$$$$$7O$$$OC$$$C$$OOOOCOOOO$-!>?CO$$$Q$$?$QQOC::::>>77??>7?CC?7C?7OOOOOOOO?CCCCCC?CCCCCONNNNM
HHHHH$$$$$$$C>:7CO$CO$CO?$$$$Q$O$C7-:7$$CC$OC$$O$O$O7??$!!>>7?!7C>>77C>7>OOOOOOOO?CCCCCCCCCCCCCHNNNN
HHHQQO$C>$$O$$$Q$OOCOOOC$$$OQOCO7CO?$OCC?$Q$O?C$CO$$!7$$$$!!7>>?7?>>!?>>>OOOOOOOO?CCCCCCCCCCCCCHNNNN
HHQQQ$O$CO!!>$Q$CCOOOCCCC?$QOO$?OOC$$>!CC:$C??O?OOOC7::!7$$$C!!?>>7!!>>>>OOOOOOOO?CCC??CCCCCCCCHHNNN
HQQQQ!C$QO?OCOOQQQ$$?OCCOO7?CO???C$?C??$Q$$$:7OOC77?C$Q$$>!!!:!!7!>!>>>>!OOOOOOOOCCCCCCCCCCCCCCHHNNN
HQQQ$>OC7OC?CC?O?$??CO$CCCOOOC7>?7COQ?CO7?COC>:!!!!!!:!?$QH!::!>!>7>!>>>>OOOOOOOOCCCCCCCCCCCCCCHHNNN
QQQQ$:7$COO$$$$$?OC?OOOC??CO?????OO??CC7C:OO7!!!!!!!!!>COQHN:!!!!!>>!>>>>OOOOOOOOCCCCCCCCCCCCCCHHNNN
QQQ$$::?$>7COC$QQ>C??OO?C?OOOO$O777>7OCOCC$$>!O7Q7>!!H>7QHHN::!!!!>!>!>>>OOOOOOOOCCCCCCCOCCCCCCHHNNN
QQQ$$::?OCOOOO?CC>O?O?!7?7C7OCOO?:OQ$OQQC$>$7?7:H7?>7?>??$HN::!!!!!!!!!!>OOOOOOOOCCCCCCCCCCCCCCHHNNN
QQQ$$?CC?::?>CO!!COCCO???:!OCCC77OC$QQO?$$$C7Q$7OCOO?>>777!7:::!!!7777!!>OOOOOOOOCOCCCCCCCCCCCCHHNNN
QQQ$$?>!!!:::::?COCCCOOOO?C?!CCC?::>OQQ$77OC??7>>>>77>>77>>!:::!!!>777!!>OOOOO$OOCCCCCCCCCCCOCCHNNNN
QQQQ$C>777>>!7C$O?>CO$CCOOC:::!?!!O$OO!::>$CCQQO?C?7>>7777>!>!!!!!!!!!!!>OOOO$$$OCCCCCOCOOCCCCCHNNNN
HQQQ$??!>7>!!>>C?>77C7CCOOO7>>7??>7$OC>!!77OC?77>>>>7?????>77>?7>>?>>!!!>OO$$$$$OOCCCCOOOOCCCCONNNNN
HQQQQ??C??C??7OO777COC7OO??OC>7CC!>$?$77?C777QOCCCOOCC??C?C>7???CC777>!!7$$$$$$$OOCCOOOOOOOOOOONNNNN
HHQQQ$?COO$$$O$CCO$OO?O$O77>!>7$C??OC$$C$??$H$OQOCCC?77;COO7>>>7>>>>OQQ7Q$$$$$$QOOC$CCO$OOCOOOONNNNM
HHHQQ$HH$HQQHHQ$O$HHQQHHQQ$$$$QQQQQQ$QHHHHHHHH!!-??77 .;;HQQQQQ$$$QHHHHHQQQQQQQNHHQHHHHNHHHHHHHNNNNM
HHHHQHHQHHHHHNHHHHHHHNNNHHQQQQHQQQHHHHHHHHHHHH$-;$$$Q>..;QHHHQHHHHQQQHNNHHHNHC$HHHQNNNNNHHHNNNNNNNMM
HHHHQHQ$HNNNNNHHHHHQQ$$$OCHHHHHHHHHHHHHHHHHHHHH-;:QO>;: ;OHHHHHHHHHHHHHQHNH$OOCONNNNNNHHHHNNNNHNNNMM
HHHHH$QQHNNNHHHC?????????!QQNHHHHHHHHHHHNNHHHHHH:;?$$-;.;CHHHHHHHHHHHHHNNHH$$OOOH>7CHNNNNNNNNHNNNNMM
NHHHHH$QQHHNHHHQ!7:7??>!!$QQHHHHHHHHHHHHHHHHHHHH!;$$O$.;->HHHHHHHHHHHHHHNNNNH$7NHHQC?7QQHHHHMMNNNNMM
NHHHH7?$?!!>NQQQQQ>77?>?QQQQHHHNHHHHHHHHHHHHHHHHH;Q$OO...7HHHHHHHHHHHHHHCOHHQQNNNNNN?OHHHHC?H77NNNMM
NNHHHOCHHQHQOHHQQQQQ7?QQQQQQHHNNNNNNNHHHHNHHHHHHHO$$$OQ .7HHHHHHHHHHNNNNHNNHHNNNNNNNOHHHHHNNHHHNNNMM
NNNHHNO>!:HO7!OHHHHHHHHHHHHHHNNNNNNNNHHHHHNNNNHHNH$$$OO..?HHHHHHHHHHNNNNNNNNNNNNNNMNHHHHHH?QQQ$NNNMM
NNNHHQ!7HHNOHHH$HHHHHHHHHHHHNNNNNNNNNHNHHHHNNNNHHHH$$OO$.?HHHHHHHHHNNNNNNNN7NNNMNNNHHHHHHHHNNNNNNNMM
NNNNHOMNNQHMNNHHHQQQQQQQQQQNNNNNNNNNNNNNHHHHNNNHHHHOOO$O;OHHHHHHNNNNNNNNNH!::::!!>-QQQQQHHMMMNNNNNMM
NNNNHHNNNOOHNNHHHHMNMHH>MHNMMMN 7.NNNCNMMMNHHNNNOMMNOCC$O-->H?M>NNM;!N?.QNOM->$Q!MO$$$$$$$?$QQHNNNMM
NNNNHNNNNHHHNNHNNNMNOHNM.NH;>NN  .NMN-MNMM.NHHNH.M.MHHMHON .HCMNNM .:N7NMHH.MM..NMC7>>>>>>>>>HHNNNMM
NNNNHQMNNHHHNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNNNNNNOOO$HHHHHHNNNNNNNNNNNNNMNNHHHHHHHHHQ?->:!-NNNMM
