NHHHHQQ$?$C7C:::::C$Q$Q$?>:::OQ$OCOO?77COCOCO$QQQQ$O:>$QO777?COC7?C???C?>OOOOOOOO?CCCCCC?CCCCCONNNNM
HHHHH$QQQQQQ?O$$$$$$$OC$$?$$$?OO$$>-:?$?$O$QQ$$7$Q$OC>::!>77???7?>CO??C?>OOOOOOOC?CCCCCCOCCCCCCHNNNN
HHHQQ$$$QQ$$O::!CO$O$$C$C$QOQ$COOOC:!$Q$CO$OOQ$$$O$C$C$$!>>77?>?C>>??C>?7OOOOOOOCCCCCCCCCCCCCCCHNNNN
HHHQQO$??$$OQ$$Q$C$OC$CQQQO$$O$OCOOC$C??C$QO$CO$$$QOOO$$$$$$OC77?7>>>>7>7OOOOOOOCCCCCCCCCCCCCCCHHNNN
HHQQQOO$C?-:>$QQCOOO?O?CO?Q$CO$?OC$Q$7C7C7$!??C>C$OQ$??77?C$QQQQQ7>!>>>7?OOOOOOOCCCCCCCCCCCCCCCHHNNN
HQQQQ!OO$?7$CCO$$$COOOCO$$COOC???$$?C$Q$$$Q7:CO$CC:!!!!!!!!!>C$QHNH>>>7>?OOOOOOOCCCCCCCCCCCCCCOHHNNN
HQQQ$C$O?OOC?C7O7$??COCCCOOOC7???O$QC7?$:$C77OQQC>>7>>>>!!!>7COQHNN7!>>>?OOO$$OOCCCCCCCCCCCCCCOHHNNN
HQQQ$:OQCOOO$$QC?OCCOO?C?COOC7???$???Q??>!!:?!CH7?>>>>>!!!!>CO$QHNN?>>>>?OOOOOOOCCCCCCCCCCCCCCOHHNNN
QQQ$$::7O>CCO?$QQ>CC?O?C?CO$OO$O??>:?OOOCC!:!OC$7?$7H?7C7>>>7QHHHNN>>>>!COOOOOOOCOCCCCCCCCOCCCOHHNNN
QQQ$$::CC7COOO>OOCO7$7CC?:7?OOOOO!$Q$$QQQ$$O>7??CCHQ7C?77QHH$?7?$?Q!!!!!COOO$$OOCOCCCCCCCCOOCCCHHNNN
QQQ$$O?C!::>!C7!7OOOO7?O?:7$7CC77C?$$O$OCQQQQ?C??O!7O?77>O>>7??7!77C7>!!COO$$$$OCOCCCCCCCCCOOCOHNNNN
QQQQ$?!!>>!!!!>OOC?CCOOOC7C>:CCCC:!$QQ$?77OQ>!CCCCO7?>??7777777!7>>>7>!!C$$$$$$$COOCCCCCCCCOOCOHNNNN
HQQQ$O>7777>!>?$$>>CCOCCOOC!!!7?!!>$OO:!!7$CO>?COC77>>7?7>7777>>>!!!!!!!CO$$$$$$COOCOCOOCCOOOOONNNNN
HQQQQC?7>?7>>>7O77??C7CC$O$7>>CC>77$?$>>>77?C77CCCC?7777777????7>777>>!!C$$$$$$$COCCCOOOOCCCOOONNNNN
HHQQQCC?7???C?$O77??COOCOC7C?>7CC>COC$CCC?7????CC?77>>>7??CCC?CCC???77>!O$$$$$$$OOCCOOOOOOOOOOONNNNM
HHHQQQ?CO$Q$$$CCC$OCOC$QOC?7>>!OC?777>!O$??77CQQH$OCCCOOCC?7?;$COOO$QQQHQ$QQQQQH$QOQ$$HOOOOOO$QNNNNM
HHHQQHH$HHQHHHHQ$QHHQHHHQQQ$QQQQQ?77777QQHHHHHHHNNC$OCCCC?? ;;;HQ$QNHHNHHQQHHHHNHHHNHHNHNHHNHNNNNNMM
HHHHQHNQHNHHNNHHHHHNNNNNHHHQNHHH??C>C7?HHHHHHHHHHNH!-;$QQ; ...;QHHQQHQQQHHNH?7$NHNNNNNNHNNHNNNNNNNMM
HHHHHH$QNNNNNHHCO??????77!QHHNHCOCOC:!!HHHHHHHHHHHH-:?HO$;>  .;QHHHHHHHHHHQQC??CNNNNNHQNHHNNNHNNNNMM
NHHHHQHQNNHNNHH>??????????HHNHH$$$O!>>>HHHHNNHHHHHHQ!-7Q$ .;..;QHHHHHHHHHHHHHHOH$7?77?CHNNNNNNNNNNMM
NHHHHNNHHNHNHHHQ7?>>!7>7>QQQHHNNOO$O>>7HHHHHHHHHHHHH;;:$O$.-..;QHHHHHHHHHHHHHHHNHNHC??QHHHHNMNNNNMMM
NNHHH?OQ7>>7HQQQQQC777!QQQQQH!NOO$$?>7HHHHNNHHHHHHHH7-$$OO;..;;QHHHHHHHHHHHHHHHNNNN$?QHHHHOQQC?NNNMM
NNNHHQHHHNHHQHHHHQQQ$QQQQQHHHHOOQQ$C?7HHHHHNNHHHHHHHH;Q$OO$.. .HHHHHHHHHHHHHNNNNNNNQHHHHHHNNHHCNNNMM
NNNHHH;::!H:::!HHHHHHHHHHHHNNN>OOQQQ$NHHHHHHNHHHHHHHH;Q$$OO   .HHHHHHHHHHHHNNNNNNMNHHHHHHH7QNHQNNNMM
NNNNHHCHHNNHHHHOHHHHHHHHHNNNNNC>CC?>HNNHHHHHHNHHHHHHHH$$$OO:  ;HHHHHHHHHHHHNNNNNNNNHHHHHHQNNNNNNNNMM
NNNNNNNN$7ONNHHHQQQQQQQHNNMNNNOC7N?MNMMMNH77NN?NMH. ;MHMMMO! ?;$;.HHHHHHHHHNNNNNN?>QHHHHHHNMMNNNNMMM
NNNNNNNNNNNNNNHNHHHHHHHNNMMMNNN7>M>!NMMNNHM.MN MHN>;QMQ$Q$O.Q;!N .HHHHHHNHNNNNNNN::::!!!!!!>$QQNNNMM
NNNNNHNHHQQQNHHHNNNNNNNNNNMNNNN:!$NNNNNNNHHHHHHNNNNNHHH$OOOO>;?HHHHHHHNHHNNNNNNNNO>>77OQHQC7>HHNNNMM
