HHHQQQ$$$$?:--------------!O$$$$QO?7$$O$$CCOCCOCCCOO$O>--7?C??CCC??CCCCC>CCCCCOOC?????????C?CCCHNNNN
HHHQQ$Q$$$$$?:---:?C$O?7-->>!?$O$$OO!7??OCO$$$Q$$$C>:O$$>7OO?????7?C??CC>COOOOOOO?C?????C?CCCCCHNNNN
HHQQQO$OO?7:?O$$?:?$$$O$O?!:COOOC$>>?:??$O$$C$CO$$QOC->COO$$$OOO$$$$$OOC>OOOOOOOO?C??????CCCCCCHHNNN
HHQQQ$O$$$$$7>?O$$OOOO???$$CO$COO>---?$?OO$CO$O$$$$C7?O$O?77777??C$$$$$QQ$OOOOOOO?CCCCCCCCCCCCCHHNNN
HQQQQOO7$Q$$C?$7$OCO$OO$OQO$C?C?7?C!Q$OCC$$C?CC??7$OCC--:::----::!>7C$$QHHNOOOOOC?CCC??CCC??CCCHHHNN
HQQQQ$OO$77?QQ$COCCOC$Q$CCQ$C$OOOC7OO?7?C>$7?CCO$$$C!:>>!!!::::::::>7C$QHHNQOOOOO?CC???CCC?CCCCHHHNN
HQQQ$O$Q??>CO?QQQQ$?CC?COO7OOCC?CO$C!>?$Q>?!:?C>-:$C>!!!!!!!!:::::!7CC$QHNNHOOOOO?CC???CCCCCCCCHHHNN
HQQ$$?O$?7OOOO$OOCCO$O?OOOOOO?????CQQ$OOO7O$COO7:!H>7>!!!!!::::::!7?CO$QHNNHOOOOO?CCC??CCCCCCCCHHHNN
QQQ$$C?7C$$Q$$??OCCOOOC?CCCCC??C$QOC7??CO>7:>!$$?>H?O!77!77>!:-:!!!?$QQQNNNOOOOOO?CCCCCCCC?CCCCHHHNN
QQQ$$>O?!>CO$$QC?7??CO?$?C?O$OC??CC>7C?O?7:!7OCH?C?OO$NN!?OHN!$!!!!>QQHHHNNOOOOOCCCCCCCCCCCCCCCHHHNN
QQQ$$:>CCCCOOCCC?O??7::C?7OOCCOC!>7$7$OCCO7:::>QO?7?C?>!$>C7!>CNCC>>77>7>COOOOOOOCCCCCCCCCCCCCCHHHNN
QQQ$$>OC!77CC>:7?O??$>>C7:7CCOCCO77$Q$O$Q$$$OC$$7O?7C7:!HC77>!7O:!>777>7!>OOOOOOOCOCCCCCCCCCCCCHHNNN
QQQ$$C!!:::::::!COC?OC$O?!C7OOC?:::?C$$>C$$O$Q>C$O??CQC7H7CC$$:!>>7>>>-!!OOOOOOOOCOCCCCCCCCCCCCHHNNN
QQQQ$!!>!!!!>O$OC7OCOOOOC7?::?7C7!?$$C!:!C$O!::!7COC?7>!!!:!>>>>!>>>>::!>OOOOO$OOCOCCCCCCCCCCCCHHNNN
QQQQ$!!>7!>::!?O?>7CCOO?OC!!!!C7!!7OC?:!>7OC!!!!!??$$QQOC7777!!!>>>>>!!!>OOOOO$OOCOCCCCCOCCCCCCNNNNN
HQQQQ?>>7?77>!CC77?OC7OC7CO???CC!7$?$C7>7?7>7?>>!>$C??77!!!>77>>??777!!!>OO$$$$OOCCCCCOOOCOCCCCNNNNN
HHQQQO>7!>7????COOCCCC$C?77>>>CC77O?OCCC???>7?????7O?77!!!!>777??77!;H!!7$$$$$$$OCOCCCOCOCOOOCCNNNNM
HHHQQ$O7$$QQC?>7?$Q$7CHOQ???OQOOOOO$$Q$QQ$OOOO$QHHQHHQ$OCOC???777> ..HHQQ$QHQQQHQHHQHHHQ$$OO$QQNNNNM
HHHQQHNHHHHHHHHHQHQHHHHHQHQ$$Q$HQQHHNNQ$QQQQQHHHHHHHH7OOOC???77!    ;HHQQQQ$$HHNHHQNHHNHHHHHNHNNNNNM
HHHHQHQQHNHNNHHQHHHNNHNHHHQHNNHHQQ$QQQQQHHHHHHHHHHHHQ:;. ?>7.       QQQQQQHHHHQQ$$NNNNNNHHHNNNNNNMMM
HHHHHQQHNNNHQQ>777???777>QQQHNNHQHHHHHHHHHHHHHHHHHHHO:;$QOOO-      !QQQQQQQHHHHHQQQQQ$NNNHHNNNNNNMMM
NHHHH$$$NNNNQQO777?7??77>QQHNHHNHHHHHHHHHHHHHHHHHHHHO-;CQOO-.C    .QQQHQQQQHHHHHHHHQQQQQ$QNNNMNNMMMM
NHHHHHHQ>>HHQQQQ>7!-!!77QQQQ$HHHHHHHHHHHHHHHNHHHHHHHC:.7QO$  . . .CHHHHHHHQQHHHHHHHHHHHQQQQ?HQ?MMMMM
NNHHHOQ?77CNQQQQQQ>>77QQQQQQCCCHHHHHHHHHHHHHHHHHHHHH$:.!$CO;...  .HHHHHHHHHHHHHHHHHHHHHHHHHHHQ$MMMMM
NNNHH?HQQHQQHHQQQQQQQQQQQQQQHQHNHHHHHHHHHHHHHHHHHHHHN:.>Q$OO ;.  CHHHHHHHHHHHHHHHHHHHHHHHHHHNNHMMMMM
NNNNH.;--N--::HHHHHHHHHHHHH7!HHNNMNMHHNNNH>>NH7HNH .;M:MMMO! ?;Q..HHHHHHHHHHHHHHHHHHHHHHHHHHQNNNMMMM
NNNNHHNNNNHHHHHHHHHHHHHHHHNNHHHHNMN>NNNHHHM.MH MHH7.QM-QQOO.Q; -  HHHHHHHHHHHHHHHHHHHHHHHHHHNNNMMMMM
NNNNNNN$7CNNHHHHQQQQQHHHQHHHHNNNNNNNNNNHHHHNHHHHHHHHH QQ$$OO....HHHHHHHHHHHHHHHHHHHHHHHHHHHHHMNMMMMM
