HHHQQ$$$$C:--;;;----------7$$$O$C?!?OOO$CCOCCCOC?CO$OC--:??C???C?????C?7?CCCCCCCC???????7???CCCNNNNN
HHQQQQQ$$$$O!----!7OO7>-->C>>OOOOCO?>C?OCCO$$$$$$O>-?$$7!7??CC??77?C?CC7?OOOOOOOC??????C???CCCCHHNNN
HHQQQO$OC!->?O?C->$O$$$$C:-!O$OOC?:C7>?OCOOO$$C$$$OO:-!?OOO$$OOOO$$$OOC??CCOCCOC???????????CCCCHHNNN
HQQQQOQ$$$$O>7O$$$OOOCC7C$C?$OC$>--->OC?OOOO$$CO$$$??!CO$O77777?CCO$$$$$$$CCCCCC??C?????C??CCCCHHNNN
HQQQ$O?$Q$$O!C7CO?OO$?OO$O$O?CC?>C!O$OCC$OC?OCC??$$$OC7-:::-----:!!7?O$$QHHOOOOO??C?????C??CCCCHHHNN
HQQQ$OO$C7>$$$CC?CCOC$$$C$$?OO$$C?7$C7C?C$?O?CO$$$?$C::>!!!:::::--::>?OOQHNNOOOC?CC????????CCCCHHHNN
QQQ$$O$O7:>C?$Q$$$?C???CO?COCCC??QO?:7?$!7>-7C!-->QO7!!!!!!!:::::::!??O$HNNNCOOO?CC????C???CCCCHHHNN
QQQ$$C$C>CCOOO$OC?COOCOOOOOC??????$$Q$COCCO?COC>-!QO>7!!!!!::::--:!7?CO$QHNNOOOO?CC????CC?CCCCCHHHNN
QQQ$$C7O$$$O$???O?COC?CCOCO??7?C$$$7!??C??-:>O$$$:O7$7!77!77>!--!!!>OOQ$HNNNOOOO?CCC??CCC?CCCCCHHHNN
QQQ$$CC>77C$$Q?7C?C?O?C???OOOC7?C?!7CCOCC::>C?CO>CC7C$$NN!OOH$!H:!!!CQHHHNNOOOOO?CCC??CCC?CCCCCHHHNN
QQQ$$:>??CCOC?CCCC?7::??!COCOOO?>>?!OCOOC>:::>C$!C?>O?$:H7>?!!!7O$C7>77!?7>OOOOOCCC??CCCCCCCCCCHHHNN
QQQ$$?C?!!?C!:7COC?$C:??-!7OOCOO77O$$$$Q$QQ$>OO?!OC77H!->7>7>>!:-:!>>7!C!>>OOOOOCCCCCCCCCCCCCCCHHHNN
QQ$$$>!::-:::::?OC?C7OC?:7??OO?>:::OC$?7$$$$Q7O$Q7C7?$Q?OQ7CC$C:!>>>>>>;!!OOOOOOCOCCCCCCCCCCCCCHHNNN
QQQ$$!!>!!!!?OOO7C?OOCOO7?::>???:>$Q$?::7CQ?:::7$OOCC7>!::::>>>>!!>>>>!:>OOOOOOOCOCCCCCCCCCCCCOHNNNN
QQQQ$:!7!>:::>OC!>CCCC?CC>::!>?!!!$C$::!>?C!!!::!>O?HNHOC?>77>!!!>>>>>:!OOOOOOOOCOCCCCCOCCCCCCOHNNNN
HQQQQ7>>77>>!>O777$C7O?C?O?77??7>C$OO>>>7>>>7>!!!>77???7>!!!77>>>?777>!!OOOOOOOOCOCCCCOOCCCCCCONNNNN
HHQQQ7?!!>7?7??CCCCCC$OC?7>>!7?C>?COO??C?777??????>C?7>!!!!!>777??77.H:!O$$$$$$OCOCCCOCCCOOCCCONNNNM
HHQQQCC$$QQO7>>>$$$>>Q?$O>>7C??777??Q$$$$???CCC$QQQQHQCC??7????77>> .QHQ$$QQ$QQQQQQHHHHOOCO$OQQNNNNM
HHHQQHHHHHHHHQQQHHHQHHHQQQ$QQQQHQHQHNHQ$$$QQQQHHHQHHN>C$OC????7>;    QQQQQ$$QHNHHQHNHHNHHHHNHNNNNNMM
HHHHQ$QHNHNNHHHHHHNNNHNHHQQHNQHQQQ$QQQQQQQQHHHHQHHHHH!-..?7>7       :QQQQQQHHQQ$$NNNNNNHHHHNNNNNNMMM
HHHHH$HNNNHHQC77777777777QQHNNHHQQQHHHHHHHHHHHHHHHHHH:;.H$OO?       QQQQQQQQHHHHQQQQ$HHNNHNNNNNNNMMM
HHHHH$OHHHNHQQ>77??77777CQQHHHNNQQHHHHHHHHHHHHHHHHHHH;;CQ$C$ ?     !QQQQQQQQHHHHHQQQQQQQ$NNNNNNNMMMM
NHHHHQHQOHHHQQQ!7!>!>>>OQQQQHNHHHHHHHHHHHHHHNHHHHHHHN; ;C$C>  ..  ;QQQHQQQQQQHHHHHHHHHQQQQQHNNOMMMMM
NNHHHOO>>>NHQQQQQ>!7!?QQQQQ$>NCHHHHHHHHHHHHHHHHHHHHHH- .$$C?..    OHQHHHQQQQQHHHHHHHHHHHHHQQHCCMMMMM
NNNHHHHHNHQHQQQQQQQOQQQQQQQHH$HHHHHHHHHHHHHHHHHHHHHHH: .Q$CC .;  .HHHHHHHHHHHHHHHHHHHHHHHHHQNH$NMMMM
NNNHH;:-$!---CHHHHHHHHHHHH7!:OHNN:HMHN77HN-;>H M H!Q?7.7H$O.MC . ;HHHHHHHHHHHHHHHHHHHHHHHHHHHHQNMMMM
NNNNH$HHN$HHHQHHHHHHHHHHHHNHQHHHN QMNNM;NO:NNHMMNHMNNN. M$$$ Q  7QHQHHHHHHHHHHHHHHHHHHHHHHHHHNNMMMMM
NNNNNNH7?NNNHHQQQQQQQQQQQQQQHNNNHNNNNNHHHHHNHHHHHHHHH;?$QOOO: . OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNMMMMM
