HHQQQ$$$O>-----;----------?O$$OO?O7COCOOCCOCCO$CCCO$O!-->???7??C7??????>CCCCCCCC7???????7???CCCNNNNN
HHQQQQQ$$$O?-;-;--!C!--->OOO>OOC?7O?OC?COCO$O$OOO>!7$O>-?77??C??7CC?OC?>CCCCCOOC??????C????C?CCHHNNN
HQQQQ$OO7:>:>::-!O$O$$$?:-->$$OCC7CC:CC77OCOO$$Q$$?:-7$O77OOOOOOOOC????>CCCCCCCC??????????C???CHHNNN
HQQQQ$Q$$$O??C$$$OOOO$C7?$CCC$C$7--!OO?CCO$$$O?O$$O7>--!COOCCCC?COO$$$$$$CCCCCCC?C?????CC?CCCCCHHNNN
HQQQ$O$$$$$!:!7CCOOOOOCO$$$$CCOCO>:?$$OOOCCC$OOOO$O$CO?C-::--:::>>7C$$$$$QQCOOOC?C?????????CCCCHHHNN
HQQQ$CCO77$$$QOCOCCOO$$$$OOOO$OCOC$O?C?O$$CCCCO$$$O:?C--:!::::::--:!>?O$$QHH$OOC?C????????CCCCCHHHNN
QQQ$$$OC-->C$QCO$CC???C?OOCCCOC?OQ$?>??:7C:77C:>>$$OO!:!!!!!::::::::>7CO$QHNNOOC?C????????CCCCCHHHNN
QQQ$$O$7>O?COO$CCCCCOCOOCOO???7?O7CO$$OO$$!>OCO:!O?H>>!:!:::::::-::>??O$QHNNNOOC?CC???C???CCCCOHHHNN
QQQ$$CCC$O?C7?7O?7CCCCCOOOC????C$$O????>C?!>CQ$OO:C>$!>>!777!:--:!!??O$$HHNNNOOC?CC???C???CCCCCHHHNN
QQQ$$$CC?CO$$C7CC?CCC7CCOOC?C7?C??7?C??!?-:?77O$>C???QNH>7?!7>-!!!!7$$Q$HNNNHOOCCCCC?CCC??CCCCCHHHNN
QQ$$$!C>CCC??$$????C!C???OOOOOO7>::COCO7C!:!!!OQ:?7>7O:$>7?7!!Q?QHQ$QHNNHNNNOOOCCC???CCCCCCCCCCHHHNN
QQQ$$CC>?COC!?OCO7CCCC?7::CCCCC7?OOOQQ$Q$$C!>$7!7OO7$!:!?>77>7Q::!>>>77!7C?OOOOCCCCCCCCCCCCCCCCHHHNN
QQ$$$?::-::7>:!OOCO>CC7::O??O7777?OCCCC7QOQ$77Q$?O?C$OCN!O?7>O:!!>>>7>>?!>COOOOCCCCCCCCCCCCCCCOHHNNN
QQQ$$!!!::::>CC??C?OCOC7??:!CCC>:7$Q$7:7?$$:::>$?CO7>>!!::!77>>>>>>>>!;!!OOOOOOCCCCCCCCCCCCCCCOHNNNN
QQQ$$>7>>>:!7CO7!CCCC?COC:::!??:!7OC7::!?O?C!::!OC$NHHO?>>>77!!!>>>>>-:>OOOOOOOCCCCCCCCCCCCCCCOHNNNN
HQQQ$>>7>!>>7C7>77C7?OCO$C>>>C?>?OO$C!!>77??>>!!!7????>>>>>77>>>777>7!!?OOOOOOOCCCCCCCOOCCCCCCONNNNN
HHQQQ7>77??7$C777?CCCOO??77>>C?!>$?O?CCC777777777>C7>>!!!!!>777???77;?!?O$$$$$OCCCCCOCOCOOOOCCONNNNN
HHQQQCO$$$$$CC?COCCCCQCC7>!!>7?7777O$$OO?>>>>>>>O$QQOC?777?????7777..QQQ$$$$$$Q$$O$$O$$OOCOOO$$NNNNM
HHHQQ$QHQQHHQ$O$HHQQHHQ$$$$$QQQQQQ$HHQQQQ$$QQQHHHQQH7?$OCC???77>>    HQQQ$$QQHNHHQNHHHHHHHHHHHHNNNNM
HHHHQQHNHHNNHHHHHHHNNNHHHQHQHQHQQQQ$$QQQQQHHHHHHHHHH?:;..>>?7       CQQQQQQHHQ$ONHNNNNNHHHHNNNNNNNMM
HHHHH$NNNNHHHOOC???????!QQHNHHHHQQQQQHHHHHHHHHHHHHHH>:;.HOOO-       QQQQQQQHHHHQQQQ$QQQHHHNNNHNNNMMM
HHHHHQNHHNHHQ>?77?77777!QQHHHNNQQQHHHHHHHHHHHHHHHHHH?-;OQ$CQ O     $QQQQQQQQHHHHQQQQQQQ$NNNNHHNNMMMM
NHHHHQHHHNHQQ$>7:>>7!>!$QQHNHHHHHHHHHHHHHHHNHHHHHHHH>> -OOC;   ; .-QQQQQQQQQHHHHHHHQQQQQQQQNNNNMMMMM
NNHHHQ!:!?HQQQQQ>777!CQQQQQ:QQ!HHHHHHHHHHHHHHHHHHHHH>! .$$C7.     QQHHHHQQQQQHHHHHHHHHHHHHQH?>>MMMMM
NNHHHHQQH$$QQQQQQQ7?QQQQQQQH$OHHHHHHHHHHHHHHHHHHHHHHO!..Q$CC ..  :QQHHHHHHHHHHHHHHHHHHHHHHHQHHQNMMMM
NNNHH?:!HC>>HHQQQHQQQQQQQQ!:->HNN:HMNN77HN-;>H M H!Q?:.$H$O MC . ;QHHHHHHHHHHHHHHHHHHHHHHHHQQ$CNMMMM
NNNNHQQHHHHHHOHHHHHHHHHHHHQ>HHHHN QMNNM;NO:NNHMMMHMNNN. M$$$ Q  7QHHHHHHHHHHHHHHHHHHHHHHHHHHHHNMMMMM
NNNNNNQHNNNHHHHHQQQQQQQQQQQHHNNHHNNNNNHHHHHNHHHHHHHHH $$$OCO; . QQHHHHHHHHHHHHHHHHHHNHHHHHHHHHNMMMMM
