HHQQQOOC!---;------------:C?OO$COOCCCCCOCCOCOO$CCO$O>---????????????C?>CCCCCCCC?????????7???CCCNNNNN
HQQQQQQ$$C7-;;;;-->!----?$$7O$O??7OOO?COCCOCC$OOC?7$C:->?7????C7?C?COC>CCCCCCCC??????????????CCHHNNN
HQQQ$O?O77!:---:C$$O$$>!---O$$CCCC?>!?C??CCO$$Q$$O::?$$>>7?OO$O????7?C>CCCCCOOC???????????C??CCHHNNN
HQQQ$$$$$O?OOO$$$OOOO$O7$OO?OO$$!--?O?O?$$$$O>O$$O?>---7COO$$$OOOOOOOO>CCCCCCCC?C?????CC??CCCCCHHNNN
HQQQ$$$$$$>-:!COOOOO?OO$$O$OCCOO7-:O$$CCOOC$OOOO$OCCCO?CO??C?CCOO$$$$QQQ$CCOOOC?CC????C???CCCCCHHHNN
QQQ$$?O$OO$$$$CCO?COC$$$C$OOOOCCO?$C???$$OOCCOOO$$!!?7--:::!!!>7?CO$Q$Q$QQQOOOC?C?????????CCCCCHHHNN
QQQ$$OO:-:7$QCCOCO?C????$OCCO?C?$$$7?7?!O!77C77COO7C-!!!!::::::::!>?O$$QHNNNCOO?C?????????CCCCCHHHNN
QQQ$$$O!OCCC$$OOC?CCCCOC?OCC???OO??O$$$$$7:?CO!:?$$!:!>>>!!::::::!7?CO$QHNNNOOO?CC????CC?CCCCOOHHHNN
QQQ$$?C$??????CO7CCOCCCOOCC7??7?O$C7?O:O?>7CQ$7!-:7>!!!!:!::::-:!7?C$QHHNNNNOOO?CCC???CC?CCCCOOHHHNN
QQQ$$OCCO$$OO7CO?OOC?C??OCC?77?O?7?$??!:!-7!?$COQ?!>7777>!!:-:!>??CO$QHNNNNNOOO?CC???CCC?CCCCOCHHHNN
QQ$$$C77CC?C$QO>7C?C?C??OOOOOO77!:7OCC??:-:!7O??>CCHN7$?:::!!!!!CO$$$HNNNNNHOOO?C????CCCCCCCCCCHHHNN
QQ$$$C7COCO7?C?C??O?7??:7?COOC?:$$O$Q$OOO?::$O>C??O:?7?77CO!!!!!CQQHHHNNNNNOOOO?CCCCC?CC?CCCCCCHHHNN
QQ$$$7:-:>7?!:7OCC?C>?7:7O?C777CC$$OOOO$$$$>>$$C$C!!$$???CHCOO?>>777>7OO?HOOOOOCCCCCCCCCCCCCCOCHHNNN
QQ$$$:!!::::7CC???OCOOC7C!!?CC?::C$Q$?>>OQ!:::$?CCON7$C?77?!!>>>777!7O!7COOOOOOCOCCCCCCCCCCCCOOHHNNN
QQQ$$>>>>!!?COC!>?OO?OOO>:::7?:!?OOC:::>OCO>:::C>>!!!!>77777>>>>>>>!-!!OOOOOOOOCOCCCCCCCCCCCCOOHNNNN
QQQQ$!>>>!>>?C?>7C??O?OOC>>>O?>>7$?C!!!77??>!!!7CQ?!>>>>!!!>>>>>>>-::!!OOOOOOOOCCCCCCOOOCCCCCOONNNNN
HQQQQ?7???7CO?77?OC7OC??7C7>?C7>COCO77??>777>77CQH77>77>>!!!>77>>7?:H:!OOO$$$OOCCCCOCOOOOOOCCOONNNNN
HHQQQCOO$$OOCCC$C?C?$C?77>!>7OC??CC$$C$7?7?7?CCCC??7>>>7C??777?777>.?H$$$$$$$$$COOOCC$OOCCCCC$QNNNNM
HHHQQ$HQQHHQ$O$QHQQHNQ$$$$$QQQQ$$$$HQQQQQQ$$QQHHHQQ$CCCCCC??7>!>7   QHQQ$$HQQHHHQQHHHHHHHHHHHHHNNNNM
HHHQQHHHHHNHHHHHHHHNNNQHQQ$QQHQQQHHH$$$QQQQHNNNHHHHN>O$OOO??7.      QQQQQQHHQ$OHQHNNNNHHHHNHNNNNNNMM
HHHHQQNNNHNHHHHQQQQQQ$OQHHNHHHHQQQ$QQQQQQQQHHHHHHHHH>-;>QQQ        QQQQQQQQHHHQQQQ$OHQHHHNNNNHNNNMMM
HHHHHHNNNHHQC777777777>OQHNNNHQQHQQHQHHHHHHHHHHHHHHH7-$H$C$.!     !QQQQQQQQHHHHHQQQQQQ$QNNNHHNNNNMMM
NHHHHQHHNNHQQ!7:>77>:7>QQQNNNNHQQQQHHHHHHHHHHHHHHHHH: ;C$C$  .   .QQQQQQQQQHHHHHHHQHQQQQQQNMNNNNMMMM
NHHHH7::7NQQQQQ>>>>7!OQQQQ>?N7!QQHHHHHHHHHHHHHHHHHHH! .C$?O...   CQQHHHQQQQQHHHHHHHHHHHHHQQO>>?NMMMM
NNHHHOCO$OQQQQQQQ>>$QQQQQQQ$COQNHHHHHHHHHHHHHHHHHHHH?..$QOC ..  .QQHHHHHHNHHHHHHHHHHHHHHHHQHHHONMMMM
NNNHH::QHQHHQQQQQQQQQQQQQ$!:-OHHN:HMHN77HN-;>H M H!Q?-;QHOO MC .O;QHHHHHHHHHHHHHHHHHHHHHHHHQQCONMMMM
NNNNH77O?HHQ?HHHHHHHHHHHHO>OHQHHH QMNNM;NO:NNHMMMHMNNN$ M$O$ Q ;NQHHHHHHHHHHHHHHHHHHHHHHHHHHQNNMMMMM
NNNNHNHNNNHHHHHHHHHHHHHQHHQHQ$COO77C$HHHHHHHHHHHHHHHH.$QOOOO . QQHHHHHHHHHHHHHHHHHHHHHHHHHHHHNHMMMMM
