HHQQQOC>:---------------->?CO$OCOCCC?CCOCOOCC$$CO$$?--->??C?7?C7???C??>CCCCCCCC7?????C??????CCCNNNNN
HQQQQQQ$C7!;;;;--:>----!C$O?$$O?!OOO?COOCCOC$OOO7CO$!--?7???????CC?OC?>CCCCCCCC??????C???????CCHHNNN
HQQQ$?OC>?-:---7$$$$$?>---7$$OCCCC>-?O>>CC$O$$$$O7-7$$?777COO$C???7?C?7CCCCCCCC??????????C???CCHHNNN
HQQQ$$$$$7OOO$$OO$OC$O?O$O?COOOO--!?CCOO$$$$??$$OC>---:COOO$$$OOOOOOOO7OCCCCCCC?C?????CC?CCCCCCHHNNN
HQQQ$$$$$C:->?COCOOCOC$$$$$CCCOC!->$$OCOO?O$OOOO$7C?CC?OOCCCCCOO$$$$QQHQQCOOOOC?C????????CCCCCCHHHNN
QQQ$$7$$C$$$QOCOCCOOO$$OO$OCOCCO?OO?C?O$$CC?OOO$$?!CC7-::::!!>>77CO$O$QQQHHOOOC?C?????????CCCOCHHHNN
QQQ$$C7-->$$$?OOOCC??C?O$OCOCCCC$$7>??:CC!7CC>OO$7!C-!!!!::::::::!>?OOQHHNNNOOC?C????????CCCCOCHHHNN
QQQ$$$7?OCCO$$$COCCCCOO??CC???C$?C?C$$$OO:>CC?-!$OQ>!>>>>!!::::::!7?OOQHHNNNOOC?C????CC??CCCCOCHHHNN
QQQ$$7OC??C?C7O??CCOCCCOOC?7??7C$$?CC?>CCO?$$C!--:!!!!!!!:!:::--!7?COQQNNNNNOOCCCC????C??CCCCOCHHHNN
QQQ$$?OOO$O$??CC?OCC???CO???7?CC??CC7?:?-:>:?$COHO>>?777>:::--:!??CO$$QNNNNNOOCCC???CCC??CCCCCCHHHNN
QQ$$$C!?CC?$Q$>???OC7??COOOOOC7>!!?CCO7>::>C?O?C7CCQ?NH?!:::!!!!7OOQ$QNNNNN$OOCCC???CCCCCCCCCCCHHHNN
QQ$$$C?OOOC7CC7O7O?>?7>77CCCOC!?$$OQ$O$$7!:7OO>O??7HH?7??OO!!:!!>$QHNNQNNNQOOOCCCCCCC?CCCCCCCCCHHHNN
QQ$$$!-:77C?:!OOCCC7??-!O??C7>C?$$OC?O$$C$C>CQO7Q$>-!>??C?OHOO?>>>77777>?$OOOOCCCCCCCCCCCCCCCOOHHNNN
QQ$$$!:::::!CCC?CCCCCC?C?!?CC?::>O$$O>>C$?:>:7Q7QC$CC:CCC7>!!!>>>77!!>>>?OOOOOCCCCCCCCCCCCCCCOOHHNNN
QQQ$$7>>>!7COC>>CCO??OOC:::!?>:7OOC7:::COO7:::>COO>>>!!>OC7>>>>>>>>!::!OOOOOOOCCCCCCCCCCCCCCOOOHNNNN
QQQQ$>7>!!!7O7>7?C7??OOO7>>7??>7OOC?!!>>OO7>!!!!C7OOQO>>77>!>>>>>>!-!!?OOOOOOOCCCCCCOOOCCCCCOOONNNNN
HQQQQ??C??7OO777OCC?CC??CC7>C?!>$?O77?C77777>777?CC?7>>>777>>>77>>7?H!?OOO$$$OCCCCOOOOCOOOCCOOONNNNN
HHQQQOO$$OOOCCOC?O?OOC77>!!7OC??C?O$OO?7777C?OC?O?7>>>>>7????77?77> -HQ$$$$$$$COCOCCOOOCCCCCO$QNNNNM
HHHQQQQQQHQ$O$$HHQQHHQ$O$O$QQQ$QQ$QQ$$$$$$QQQHNNNQC7???77???7>>>>  .;QQQ$HQQQHQHQHHHHHHHQQHHHHHNNNNM
HHHQQHHHHHHHHHHHHHNNNHHHQQ$HQHQQQH$$QQQQQQ$?7??COC?777777>>>7:      QQQQQQHQQOQHQHNHNHHHHNHNNNNNNNMM
HHHHQHNNNHNHHHHQHHHHHQQHHHHHHNQQQHQQQQQQQQ$OOCCC???CC?777?77.       QQQQQQQQHHQQQQOQHQHHHNNNHNNNNMMM
HHHHHHNNNHQQ!777777777>QQHNNHHQHQ$QQQQHHHQOC?7777???777?CCO!?      $QQQQQQQQHHHQQQQQQQ$HNNNNNNHNNMMM
NHHHHHHNNHQQ7>7:7>7!>>CQQHNNNNH$HHHHHHHH$C?7>!!!>>>!!>!?$C$  .;   :QQQQQQQQHHHHHHHQQQQQQQQNNNNNNNMMM
NHHHH::!HHQQQQ?!7:7>>QQQQQ!NH!:$HHHHHHHQO?777???????7C;!$CO .     QQHHHHQQQQHHHHHHHHHHHHQQQ>>7?NMMMM
NNHHHC?$QQQQQQQQC!!QQQQQQQOOCQQQQQHHH7::7?7>>>>>>>>:!C.>QOC$..   >QQHHHHHQHHHHHHHHHHHHHHHHQHHQ?NNMMM
NNNHH:?HQHHQQQQQQQQQQQQQQ?!$Q$$QQ:HM:?77CO-;!> M !!Q?>>7?!: MC.. ;HHHHHHHHHHHHHHHHHHHHHHHHHQOCONMMMM
NNNNH!7C$QQ?HHHHHHHHHHHHQQQQHNHNN QM:7C;OO:$O7NNH>NNMN? MC7$ Q  OQHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNMMMM
NNNNHNNNNNHHHHHHHHHHHHNNHHHNNNNNNNN7::>?QQQQQQOOOO$QHHQQ$OOO    QHHHHHHHHHHHHHHHHHHHHHHHHHHHHNQNNMMM
