HQQQQO?!----;------------77OO$OO$CCC?COCCOCCO$C?$$$>---?C?C?7??7C??C?7CCCCCCCC???????C??????CCCNNNNN
HQQQ$$$O?>--;;;--::---->O$CO$$C?>$OOCCOOCCCC$OOOCC$C--!????C?C7?C?COC7CCCCCCCC??????????????CCCHHNNN
HQQQ$CO?C>----:O$$$$$!:---C$$OCOC7!:?O?7CCO$$Q$OO:!O$$777??C?CCOC?7?C>CCCCCCCC???????????C??CCCHHNNN
HQQQ$$$$O?OO$OOO$$CC$O7OOO?COO$7-->C?OO$$$OO7O$$CC:---!>>COO$$$$OOOOCCCOCCCCCC?C??????C??CCCCCCHHNNN
HQQQ$$$$O7-:7COCOO$COO$$O$$CCOO>--?$$CC$O?$$O$O$O77?O!!??OOCCCCCCOO$$$$QQ$COOO?CC????????CCCCCOHHHNN
QQQ$$O$OO$$$$OCO?OO?$$QC$$COO?CC?$C??C$$OO?COCO$$!>$$$?>-:!::!>>??CO$$QQQQQQCO?CC????????CCCCCOHHHNN
QQQ$$O:-:?$$CCCCO?$??C?$$COO?C?C$$>7??:O>7?C?C$$O>--7C-:::::::::::!>7CO$QQHNHQ?CC????????CCCCCOHHHNN
QQQ$$$>OCCC$Q$$O?CC?COC7?CC???O$??CC$$$OC:?CO>-7$O:!$!!>>>!!::::::::>7CO$QHNNN?CC???CC??CCCCOCOHHHNN
QQQ$$?O????C?CO7CCOOCCOOOC?7777C$O??O>??CCCQO>:-:--O::!:!!!!!::::-:>7?$$HHNNNN?CC???C???CCCCCCOHHHNN
QQQ$$CO$$$O$?CO?OOC?C?7OCC?7??O???O?77:7-7:7O$$OCOO>!77>>>!::::-:!>?CCO$QNNNNN?CC???CCC?CCCCOCOHHHNN
QQ$$$7>CC?OQQC>7CCO????COOO$C77>:7OCC??:::>OOOO$7???QH>!7?>!:-:!!!CCOO$HHNNNNO?C???CCCCCCCCCOCOHHHNN
QQ$$$?COOO??C?C??C7!C?:??COOO?:OQ$OQ$C$C>::CO$$$>7777NN>>QN!Q-!!!>>Q$HHHNNNNQO?CCCCC?CC?CCCCCCOHHHNN
QQ$$$:->>CC!:7OCCCO!?7-7O?C7?7CC$$$OCO$O$O>7O$C:7$CC>-!Q7??7!QONNNQ?>77!!>C$OOCCCCCCCCCCCCCCOCOHHNNN
QQ$$$!:::::>CC?C?CCOOC?C>7?C?7::7OQ$O7>C$!!!:O?::OQ$?>:O???>7H:!!>7777>C!>7OOOCOCCCCCCCCCCCCOCOHHNNN
QQQ$$>>>!>CCOC!7?OO7OOC7:::77!!OOOC:::>OOC!:::C>:CC777>>!$$$?!>>>7>>>>-!>?OOOOCOCCCCCCCCCCCCOOOHHNNN
QQQQ$>!>!!>?C?>7C?CO?OO?>>>O?>>>$CC!!!>7C?>!!!!!>?ONQ$7!!>?777>>>>>>>!:!OOOOOOCOCCCCOOOCCCCCOOONNNNN
HQQQQ????7?OC77?OC7OC??7C?>??7>?O?$777?>777>>777>?CC?>777777>>>>77>>7>OOO$$$OOCCCCOCOCCOOOCCOOONNNNN
HHQQQOOO$OOCCC$C?CC$C?7>>!>?O???C?$O?O7?777COO????7777>>>>7?777?7777-HQ$$$$$$$COCCCCOOOCCCCC$$$NNNNM
HHHQQQQQHHQOOOQHQQHNHQOO$$QQQ$$QQ$H$$$$$$$$$QQHNNQ?!!>>>>>7????7777!.;QQ$HQQQHHHQHHHHHHQQQHHHHQNNNNM
HHHQQHHHHNHHQHHHHHNNHQHQQ$QQHHQQHHQQQQQQQQOC?7?QO7???7????>!!>77:    CQQQQQQ$OHQHNHNNHHHHNHNNNNNNNMM
HHHHQHNNHNHHHHHHHHNHHQNHHHHHHHQQQHQQQQQQQQOC?CC77?C???7!!7?>;        QQQQQQQHHQQQ$OHHQHHNNNNHNHNNMMM
HHHHHNNNHHQC7777777777CQQNNNHHQHNQ$QQQQQQQC?C>7?7????7>7C$OC$H      !QQQQQQQQHHQQQQQQQ$NNNNNNHHNNMMM
NHHHHNNNNHQQ!7!>>>>!7>QQQNNNNHNQQHHQQQQQQ???!:!>!>>!!7?:?HO$ .:     QQQQQQQQQHHHHHQQQQQQQ$NNNNNNNMMM
NHHHH::?NQQQQ$!7>!7!?QQQQ7CH$:!$QHHHHHQQC?777??C77?C?CH .$$C    -  ;QQHHQQQQQHHHHHHHHHHHHQQ>>CCNMMMM
NNHHHC?$HQQQQQQ$!>CQQQQQQQOCCO$QHQQQ$!!>C?77777>>>>::CH .QQOO..    $QHHHHHHQQHHHHHHHHHHHHHHQQCCNNMMM
NNNHH:HHQHHQQQQQQQQQQQQQQ7!$$QHHH:HM7777O$-;!> N >-Q?>:-7C$.MC ...;QHHHHHHHHHHHHHHHHHHHHHHHH?$?NMMMM
NNNNH:C>OQO7HHHHHHHHHHHHHHHNNNHNN HM!CO;$O:$$7NNH>NNNN7 M?:O Q  7.$HHHHHHHHHHHHHHHHHHHHHHHHHHNHNMMMM
NNNNHNNNNNHHNHHHHHHHHHNNHHNNNNNNNHC:-77OQQQQ$HQ$$$$QHHHHQQOCCC   .QHHHHHHHHHHHHHHHHHHHHHHHHHHHQNNMMM
