HQQQQC!-----------------:77OO$C$OCC???$CC$CC$$?C$$O:---?C?C?7???C?CC?>CCCCCCCC??????CC??????CC?NNNNN
HQQQ$$$C>:;------:----->O$C$$$O>C$$OCOOCCC?OOOOCO$$>--?7C??C??7?CCCCC!CCCCCCCC??????C??C?CC?CCOHHNNN
HQQQ$OOCO!---->O$$$O?:---:$$OCCOC>:7???CCOO$$$$O?-?$$?777??C7???C???C>OCCCOOOC??????????CC??CCOHHNNN
HQQQ$$O$7CO$$O?O$$CO$O?OCO?OOO$!-:>C?OO$$$$C?$$$C?---:>>>7COO$$$OOOOOC?CCCOOCC?C?????CCCCCCCCCOHHNNN
HQQQ$$$$O>:7COOCOOOCCO$$O$$CCOC:--?$COC$?O$O$$O$?7?7C:!>?CO$CCCCCCOO$$$$Q$OCOC?CC???CCC?CCCCOCOHHHNN
QQQ$$$$O$O$QOCOCCOO?$$$?$OCOC?CC7$CC?O$QCC?OO?C$C7O$$$O?7-:!::!>>7??O$Q$QQQQQC?CC????C???CCCOCOHHHNN
QQQQ$C:!>O$$CCOOOC$CC?C$$C$CCO?C$C>?7>>$>7CC?O$$7:::>OC--::::::::::!>7?O$$QHHH$C????C???CCCCOCOHHHNN
QQQ$$C?OCCOQQ$$$?CC?OO?>?CC???O$C7?C$$OO7:?CC--?$O-:!$>!>>>!!!:::::::!>?O$QHNNN?C???CC??CCCCOC$HHHNN
QQQ$$C??CC?O?OC?COOCOCOOOC???77C$OC?O7?COCO$?:--:--:$::!:!!!!!!-::::!77COHHNNNNCC???CC??CCCCOC$HHHNN
QQQ$$CO$$$$O?OO?OOC???7CCC???C$C?7O7?7!!:7:?$$?::O7$7!>?>>>!:::::::>7?CO$QNNNNNCC??CCC??CCCCOC$HHHNN
QQ$$$!7COC$Q$7?7?OO7O7CCOOO$C7?7>7OOO7?-:!COC$!:77?7?$O??>C7>!:-:!!>OCO$QHNNNNCCC??CCCCCCCCCOO$HHHNN
QQ$$$COOOC???7O7C?>!??>?CCCOC!>OQC$$COO7:::C$$$$>>7777ONO>OHO7>:!!>!?$QHHNNNNHCCCCCC?CCCCCCCOO$HHHNN
QQ$$$::77CC:!?O??O?>?>:CC?C77??O$$OCO$$COO>C$O>>O$CCC$::??7O7>!$HNNNNO77>::COOCCCCCCCCCCCCCCOO$HHNNN
QQQ$$::::::7?CCC?OCOOC??>CCC?!::CC$$C??OO>?:!Q7:::OO$C>::>??>>??!!>77777?>>>OOCOCCCCCCCCCCCCOO$HHNNN
QQQ$$>>!!7COC?>OCOCCOOC>::!?7>7$OOC:::COO7:::!O!!!CO777>7>O$CC7>>>777>!!:>>OOOCCCCCCCCCCCCCCOOOHNNNN
QQQQ$7!!:!>C?7>7C?OOCOC>!>>O?!>?OCC:!>>OO>>!!!!!>7O$NQC>!!>7??77>>>>>>!!:OOOOOCCCCCCOOOCCCCOOOONNNNN
HQQQQ?C?7>?O?77OCC7OC7?CC77CC!>$CCC>7??7777>>777>>?C7??CQH777>>>7777>7OOOO$$OOCCCCOCCCOOOCCOOO$NNNNN
HHQQQCO$$OO?CCOCC?C$C77>>!7CC??CCCOO?C7?>7??OC??77C?CC?>>>777777??777.H$$$$$$OCOCCCCOOCCCCCO$$$NNNNN
HHHQQQ$QH$$CO$HHQ$HHQQOOO$QQQ$$$Q$H$$$$$$$$QQQHNNNH$C?>>>>>7????????!.QQQHQQHQHHQHHHQHQ$QQQHHHQNNNNM
HHHQQHHHHNHHQHHHHHNNHQHQ$$QQHQQQHHHQQQQQQQQQQHHNNHHHNHHQ$$CC??7777  . QHQQQ$$$HQHNHNHHHHNNHNNNNNNNNM
HHHHQHNNNNHQQHHHNNHHHHNHHNHQNQQHHHQ$QQQQQQQQHHHHHHHHNN7OQ$$$C?        QQQQQQHHQQQOHNHQHHNNNNNNHNNMMM
HHHHHNNNHQQ!7777?7777!QQHNNNHQQHQ$QHQQQQQHHHHHHHHHHHHHC-!H$CON       $QQQQQQQHHQQQQQQ$HNNNNNHHNNNMMM
NHHHHNNNHQQ?77:7!77>7>QQHNNNNHHQHHQQQQQQHHHHHHHHHHHHHHH.>$QC$ -;    ;QQQHQQQQHHHHHQQQQQQ$QNNNNNNNMMM
NHHHH:!HHQQQQ?>>:!>>OQQQQ>QHO:CHHHNHHHHQHHHHHHHHHHHHHHH .7QCQ   :  ;OQQHHHHHQHHHHHHHHHHHQQQQ7CONMMMM
NNHHH??QHQQQQQQC!!$QQQQQQCO?C?CQHHHHHHHHHHHHHHHHHHHHHHH..7$C$ .    .HHHHHHHHHHHHHHHHHHHHHHHQQ?ONNMMM
NNNHH7HQQHQQQQQQQQQQQQQQHC?OQQQQQ:HMHH7>?Q:;!H N H:H?HN?:O$.M7 ... ?HHHHHHHHHHHHHHHHHHHHHHHH$O?NMMMM
NNNNH-C>?C>HHHHHHHHHHHHH7>Q$$QQQQ HM7CO;7O:CO7NMNHMNNHH MQO$ Q  7..QHHHHHHHHHHHHHHHHHHHHHHHHHNQNMMMM
NNNNHNNNNHHHNHHHHHHHHHHHHQQQQQQ$?7>>7C$QO$$?7CCCCOOQHHHHQQ$OCC    OHHHHHHHHHHHHHHHHHHHHHHHHHHHQNNMMM
