HQQQ$?:------------------!>O?$OO$CCC?7OOCOCCO$7?$$O!---?CCC?7?7?C?CC?>CCCCCCCC7?????CC??????CC?NNNNN
HQQQ$$$C!--------------!O$O$$$O7?$$OO$OCCC?COOCOO$O>--?7C??C????C?CCC>CCCCCCCC??????C???????CCOHHNNN
HQQQ$$OOO>---->OO$$O?--:::O$OOOOO!!7?CCCCOOQ$$$O?-O$$?777?7C?OOO$OOOC?CCCCOOCC??????????????CCOHHNNN
QQQQ$OOO>CO$$O7O$$CO$O??7OCCCC$>:!!??$O$$O$C?$$$C?---:>>>7CO$OC????COO$$$OOCCC??????????CCCCCCOHHNNN
HQQQ$$$$O7:7CO$COOOC?O$$OO$CCO?---?O?CC$?C$OO$O$?7?>7:!>???-::-;;--:!>?O$$$$QC?C??????C?CCCCOCOHHHNN
HQQ$$$QO$OOQOOOCOOO?$$QC$O?CC7?C>$OO?O$$???CC??$C?$$$$$C?-:!!!:::::::::!7C$QQHQC?????CC?CCCCOCOHHHNN
QQQ$$O!>>O$$COCOOC$OC?C$$C$COO??OO7???!$>7CC?$$$>--:?CQO!::::::::::::::!7?C$HHNC????????CCCCOCOHHHNN
QQQ$$C??CCCQQQ$$?CC?COC>?CCC??O$C77?$$CC>:?C?--?$O-::$$>>77:::!:::::::!7?CO$HNN??????C??CCCCOCOHHHNN
QQQ$$C??CCCOCOC?COOCOCOOOC???77C$$OCO??C$OO$7:--!-:$C$O7>7Q>>!??>:-::!!?CO$QHNNCC???????CCCCOCOHHHNN
QQ$$$CO$$$$O7OC?OOOC??>CCC???C$??7C7?C!>-7:C$$?:--:O????77ONN!?$H?>:>!!>QQHQNNNCC???C???CCCCOC$HHHNN
QQ$$$!>COO$Q$7?7?OO?O7OCOO$OC7??>7OOO7?-:>COOO!!::::C?7>!?::H>>?7!!?HOQHQHHHNN?CC??CCC??CCCCCC$HHHNN
QQ$$$CCOOCC??>O7?7!:??!?CCCOC!>CQC$OCOO7:::7$$$$!:::>C77CC>!:$>>!:!C:!>>77!C$CCCCCCC?CCCCCCCOO$HHNNN
QQ$$$::>?C?:!?O??$?!?>:?C?C7?C?O$QOCO$$COO?O$C>?OO>:7O77>>>!>:!>7?!!>>>77!7:>CCCCCCCCCCCCCCCOO$HHNNN
QQ$$$::::::>7CCC?OCOOC7?>CCC?!::?C$$C??OO?O:>$?:::::7CC7>!!!:::!>>>>>>>>>-!!OCCOCCCCCCCCCCCCOO$HHNNN
QQQ$$>!!!7OOC?>OCOCCOO?7::>7777$OOO:::COO>:::!$!::!>7CC?CHNC>>!!!!!!>>>>!:>OOOCCCCCCCCCCCCCOOO$HNNNN
QQQ$$7!!::!O??>?CCOO?OC>!>!C?!>?OCC:!>>OO>!!!!!!>77>>$CO$O77>>!!!!>>77>>OOOOOOCCCCCCOOCOCCCOOOOHNNNN
HQQQ$?C?7>7OC77CCC7OC7?CC?7CC!7$CCC>77?777?>>>77>>7??C?7>>!!>>>>777?777COOOOOOCCCCOCCCCOCCCOOOONNNNN
HQQQQ7?O$CC?CC$CCC?$C777>!7CC??CCCOC????>7??CC?7>7?7C$O$???777????7>>?HOO$$$$OCCCCCCCOCCCCCO$$$NNNNM
HHQQQ$$QHOO?COQH$OQHQQOOO$QQ$$$$Q$H$QQ$O$$OOO$QQHHHQQH!CQOC?????77>7 .!HQQQQHQHHQHHH$HQOQQQHQHQNNNNM
HHHQQHHHHNNHQHHHHHHNHQHQ$$Q$HQQQHHHHQ$$$$QQQQQHHQQQQHH!-. ??7?777     $QQQQQ$$HQHHHHHHHHHNHNNNHNNNMM
HHHQQHNNNNHQQHHHNHHHHHNHHHHQNQQHHH$QQQQQQQQQQHHQQQQHHH!-.  .--        QQQQQQQHHQQ$$NHQHHNNNNNNHNNNMM
HHHHHNNNHQQ!777777777!QQHNNNHHHHHQQQHHHHHHQHHHHHHHHHHH>;;HHOCCQ7     CQQQQQQQQHHHQQQQ$$HNNNNNNNNNMMM
NHHHHNNNNQQC77!?!77>>>QQQNNNNHNHQHHHHHHHHHHHHHHHHHHHHHO..:$OOQ .?   .QQQQQQQQQHHHHHQQQQQQ$NNNNNNNMMM
NHHHH:>HHQQQQ7>!-!>>CQQQQ?QHQ>$QQQHHHHHHHHHHHHNNHHHHHHH  .7$O-    ; OQQQQQQHQQHHHHHHHHHHQQQQ7CCNNMMM
NHHHH77$HQQQQQQ?!>CQQQQQQCC??7HNHHHHHHHHHHHHHHHHHHHHHHH...O$C$  .   QQQHHHQQQQHHHHHHHHHHHHHHQ?ONNMMM
NNHHHCHQQQQQQQQQQQQQQQQQHQ$QQQHNN:HMHH7>HQ-;!H M H:H?HH::-$.MC;... ?QQHHHHHHHHHHHHHHHHHHHHHHHC?NMMMM
NNNHH-O->7!HHHHHHHHHHHHH>>7QQHHHH HMHHQ;QO:QHHNMNHMNNHH M$$$ Q!.7. QQHHHHHHHHHHHHHHHHHHHHHHHHHHNMMMM
NNNNHNNNNHHHHHHHHHHHHHHNHHHHHHHHHHNHHHHHHHHHHHHHHHHHHHH-:Q$OCC>.  $QHHHHHHHHHHHHHHHHHHHHHHHHHHQNMMMM
