HQQQ$?:------------------:!O?$O$$CCC?7OOCOCCO$7?OOO!---?CCC?7?7?C?CC?>CCCCCCCC7?????CC??????CC?NNNNN
HQQQ$$$C!--------------!O$O$$$O7?$$OO$OCCC?COOCCO$$>--77C??C?C??CCCCC>CCCCCCCC??????C???????CCOHHNNN
QQQQ$$OOO>---->OO$OO?--:!:C$OOOOO!!7?CCCO$OQ$$$C?-O$$?777??COO$OOOOCC>CCCCOOCC??????????????CCOHHNNN
QQQQ$OOO>CO$$C>C$$CO$O??7OCOCC$>:>:??$O$$O$CC$$$CC---:>>7COO?>>77?COO$$$OCCCCC??????????CCC?CCOHHNNN
HQQQ$$$OO7:?CO$COOO??C$$OO$CCO7---?O?OC$?O$OO$$$C7?>7:C??-----;----:!7O$$OQ$CC?C??????C?CCCCOCOHHHNN
HQQ$$$QO$OOQOOOCOOO?$$QC$O?CC7?C>$OOCO$$C??CC??$O?$$$$C:::!!::::::::::!?C$$HHC?C?????CC?CCCCOCOHHHNN
QQQ$$O>>>$$$COCCOC$OC?C$$C$COOC7OO7???!$>7CC?$$$!--:QO>::::::::::::::!>??OQHNC?C????????CCCCOCOHHHNN
QQQ$$???CCCQQQ$$?CC?COC>?CCC??O$C>7?$Q?C>:?C?--?$O-H-$>>C!>!:>>!::-:!!?CO$QHNC?C?????C??CCCCOCOHHHNN
QQQ$$C?CCCCOCOCCCOOCOCOOOC???77C$$OCOC?C$OO$7:-:!-H$Q?QH$$NN:77!!:?7!!7OQ$HNNC?CC???????CCCCOCOHHHNN
QQ$$$CO$$$$O?OC?OOOC??>CCC???C$C?7???C!7-7:C$$?:-:C77>7?7Q:Q!7>!!:CNQN$QQHNNHCCCC???CC??CCCCOC$HHHNN
QQ$$$!>COO$Q$7???OO?O7OCO$$O?7??>7OCO7?-:>COOO!!:::OC>!7?!-!$!!!::7C:>>77QNNOC?CC??CCCCCCCCCCC$HHHNN
QQ$$$CCOOCC??7O7?7::??>?CCCOC!>?Q?$OCOO7:::7O$$$!::O?7>CCO?N>??$OC!!>>77>>>>OCCCCCCC?CCCCCCCOO$HHNNN
QQ$$$:!>?C?:!7O??$?!?>:?C?C7?C?C$Q$OO$$OOO?O$C>?OO>C?77>!!::::!!>!!!>>>>>!>COOCCCCCCCCCCCCCCOO$HHNNN
QQ$$$:::::-!7CCC?OCOOC7?>OCC?!::?C$$C??OO?O!7$?::::C??$HNO?7!!!!!!!!>>>!:!OOOOCOCCCCCCCCCCCCOO$HHNNN
QQQ$$>!!!7OOC?>O?OCCOO?7::>7777$OOO:::CO$>:::!$!::!C??77>7>>C>>!!!!>7>>>COOOOOCCCCCCCCCCCCCOOO$HNNNN
QQQ$$7!!::!C??>7CCOO?OC>!>!C7!>7OCC:!>>OO!!!!:!!>7>>C??>!!!!!!>>>>777>?OOOOOOOCCCCCCOOCCCCCOOO$HNNNN
HQQQ$?C?7>7OC77CCC7OC7?CC?7CC>7$CCC>77?777?>>>>7>77??$C?77>!!!>7777777OOOOOOOOCCCCOCCCCOCCCOOOONNNNN
HQQQQ7?COCC?OC$CCC?$C777>!>CC??CCCOC????>7??CC?7>777C7Q$OOCCC??777>7.HO$$$$$$OCCCCCCCOCCCCCO$$$NNNNM
HHQQQ$$QQOC??OQH$C$H$QOOO$QQ$$$$Q$H$QQ$OOOOOOO$QQHQQH!C$OOC?777>>>   QHQQQQQHQHHQHHH$H$OQ$QHQHQNNNNM
HHHQQHHHHNHHQQHHHHHNHQHQ$$Q$HQQQHHHHHQQ$$QQQQQQQQQQHH:; .C7>C>-      QQQQQQQ$$HQHHHHHHHHHNHNNNHNNNMM
HHHQQHNNNNHQQHHHNHHHHHNHHHHQNQQQHH$$QQQQQQQQQQQQQQHHH-;  -Q!>       $QQQQQQQHHHQQ$ONHQHHNNNNNNHNNNMM
HHHHHNNNHQQ!777777777!QQHNNNHHHHHQQHHHHHHHHHHHHHHHHHH;;OQ$CO$7-    .QQQQQQQQHHHHHQQQQQ$HNNNNNNNNNMMM
NHHHHNNNNQQC77!?!777>>QQQNNNNHNHHHHHHHHHHHHHHHHHHHHHH- .7QC$   7   QQQQQQQQQHHHHHHHQQQQQQ$QNNNNNNMMM
NHHHH:>HHQQQQ>>!-!>>?QQQQCQHQ7$HHHHHHHHHHHHHHNHHHHHHN:  :$C$   .  >QQHHQQQQQQHHHHHHHHHHHQQQO?CCNNMMM
NHHHH77$HQQQQQQ7!>?QQQQQQCC??>?HHHHHHHHHHHHHHHHHHHHHH! .>QOO>  . .QQQHHHHQQHHHHHHHHHHHHHHHHQQ?ONNMMM
NNHHHOHQQQQQQQQQQQQQQQQQHHQQQQCHH!HMHH7>HH-;!H N H:H?! ;Q$O.MC.. .QQHHHHHHHHHHHHHHHHHHHHHHHHHCCNMMMM
NNNHH-$-!>:HHHHHHHHHHHHH>>>QQQHNH HMHHQ.QO:QHHNMNHMNHN  MQO$ Q. 7HQQHHHHHHHHHHHHHHHHHHHHHHHHHQQNMMMM
NNNNHNNHNHHHHHHHHHHHHHNNHHHHNHNNNNNHHHHHHHHHHHHHHHHHH  $$OOCO   ?QQHHHHHHHHHHHHHHHHHHHHHHHHHHHQNMMMM
