HQQQ$7:------------------:!O?$O$$CCC?7OOCOCC$$7?OOO!---?CCC?7?7?CCCC?>CCCCCCCC7?????CC??????CC?NNNNN
HQQQ$$$C:--------------:O$$$$QO77$$OO$OCOC?COOCOO$$7--77C??C?C??CCCCC>CCCCCCCC??????C???????CCOHHNNN
QQQQ$$OOO>----!OO$OO?--:!:C$OOOOO!!7?CCCO$OQQ$$C?-O$$?777?COO$OOOOCO?!COOOOOOC?C?????????C??CCOHHNNN
QQQ$$$OO>CO$$C>C$$CO$O??7OCCCC$>:>:??$O$$O$CC$$$CC---:>7COO?!!>>7?CO$$$$CCOOCC7C????????CCC?OCOHHHNN
QQQQ$$$$O7!?CO$COOO??C$$OO$CCO7---?$?OC$?O$O$$$$C7C>7C7C------------>CQ$O$HCCC?CC?????C?CCCCOCOHHHNN
QQQ$$$QO$OOQOOOCOOO?$$QC$O?CC7?C>$OOCO$$C??CC??$O?$$$C:::!!::::::::::!?O$QHNOC?CC????CC?CCCCOCOHHHNN
QQQ$$O>>>$$$COCCOC$OC?C$$C$COOC7OO7???!$>7CCC$$$!--HO!::::::::::::::!7?C$QNNCC?CC???????CCCCOCOHHHNN
QQQ$$???CCCQQQ$$?OC?COC>?CCC??O$C>7?$Q??>:?C?--?$OH:$!!!C>>:>>!--::!!?CO$HHNCC?CC???CC??CCCCOCOHHHNN
QQQ$$C?CCOCOOOCCCOOCOCOOOCC??77C$$OCOC?C$OO$7:-:>$CH?O$CQNN:?C$>!:H!!>$QQQNNOC?CC???CCC?CCCCOCOHHHNN
QQ$$$CO$$$$O?OC?OOOC??7CCC???C$C?7???O!7-7:C$$?::7?7>!7>$-?>!7>!!?N7QHHQHNNNOC?CC??CCC??CCCCOC$HHHNN
QQ$$$!>COO$Q$7???OO?O7OCO$$O?7??>7OCO7?-:>COOO!!::?CO?N?>!:H!!!::>::!>>7!:COOC?CC??CCCCCCCCCOC$HHHNN
QQ$$$CCOOCC??7O7?7::??>?CCCOC!>?Q?$OCOO>:::7$$Q$!:C?>>>>?>>>:!!!!!!!>>7>-!>OOC?CCCCC?CCCCCCCOO$HHNNN
QQ$$$:!7?C?:!7O??$?!?>:?C?C??C?C$Q$OO$$OOO?O$C>COO??77>!!::::!!!!!!!>>>!!>COOOCCCCCCCCCCCCCCOO$HHNNN
QQ$$$::::::!7CCC?OCOOC7?>OCC?!::?C$$C??OO?O!7$?:::?77C77>>O7!!!:::!!>>!!:OOOOOCOCCCCCCCCCCCCOO$HHNNN
QQQ$$>!!!7OOC?>O?OCCOO?7::>7?77$OOO:::CO$>:::!$>::>C??7>>>!!!>!!!!>>>>OOOOOOOOCCCCCCCCCCCCCOOO$HNNNN
QQQ$$7!!::!C??>?CCOO?OC>!>!O?!>7OCC:!>>OO!!!!!!!>7>$C7?>>!:!!!>>7777>7OOOOOOOOCCCCCCOOCOCCCOOO$HNNNN
HQQQ$?C77>7OC77CCC7$C7?CC?7CC>7$CCC>77?777?>!>>7>77??Q$OCC????????>7>7OOOO$OOOCCCCOCCCCOCCCOOOONNNNN
HQQQQ7?COCC?OC$CCCC$C777>!7CC??CCCOC????>7??CC?7>777O$$$C???7777>>>..H$$$$$$$OCCCCCCOOCOCCCOO$$NNNNN
HHQQQ$$QQOC7?OQH$C$N$QOOO$QQQ$$$Q$H$QQ$OO$OOOO$QQQQH7!OOOC?777>>    7HHQQQQQHQHHQHHH$H$OQ$QQQHQNNNNM
HHHQQHHHHNNHQQHHHHHNHQHQ$$Q$HQQQHHHHHQ$$$QQQQQQQQQQQ:-  ?7>7>       QQQQQQHQ$$HQHHHNHHHHHNHNNNHNNNMM
HHHQQHNNNNHHQHHHNNHHHHNHHHHQNQQHHHO$QQQQQQQHHQQQQHHH-;  OQ7;       $QQQQQQQHHHHQQ$$NHHHHNNNNNNHNNNMM
HHHHHNNNHQQ!777???777>QQHNNNHHHHHQHHHHHHHHHHQHHHHHHH;;$Q$CO!?     !QQQQQQQQHHHHHHQQQQ$$HNNMNNNNNNMMM
NHHHHNNNNQQC77>?>7777>QQQNNNNHNHHHHHHHHHHHHHHHHHHHHO- .?$CQ   C  .QQQQQQQQQHHHHHHHHQQQQQQ$HNNNNNNMMM
NHHHH:>HHQQQQ>>!-!>>?QQQQCQHH7$CHHHHHHHHHHHHHHHHHHH-! .?$CC   . .QQQQHQQQQQQHHHHHHHHHHQHQQQ7?CCNNMMM
NHHHH77$NQQQQQQ7!>?QQQQQQCC??>CHHHHHHHHHHHHHHHHHHHH;; .$QCC  .. !QQQHHHHQHNHHHHHHHHHHHHHHHQQQ?ONMMMM
NNHHHOHQQQQQQQQQQQQQQQQQHQQHQ.!?H.. HH;;CH?MMHHN HHCQ-.  $O>...$7;MQ M.HHHHHHHHHHHHHHHHHHHHH$CCNMMMM
NNNHH:$-!>:HHHHHHHHHHHHH>>>QM.NMNNO7NM!NHH7 MHH!MHM!. $HQHON.!-Q-MMH.H;HHHHHHHHHHHHHHHHHHHHHQQQNMMMM
NNNNHNNHNHHHHHHHHHHHNNNNNHHHNHNNNNNNHHHHHHHHHHHHHHH? >$$$OO.  ;QHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQQNNMMM
