HQQQ$7:------------------:!O?$O$$OCC?7OOCOCC$$7?OOO!---?CCC?7?7?CCCC?>CCCCCCCC7?????CC??????CC?NNNNN
HQQQ$$$C:--------------!O$$$$QO7?$$OO$OCOC?COCCOO$$7--77C??C?C?CCCCCC>CCCCCCCC??????C???????CCOHHNNN
HQQQ$$OOO>----!OO$OO?--:::O$OOOOO!!7?CCOO$OQQ$$C?-O$$7777?CO$$OOOOCO?!CCOOOOOO?C?????C???C??CCOHHNNN
HQQ$$$OO>CO$$C>C$$CO$O??7OCCCC$>:>:??$O$$O$CC$$$CC---:>7COO?!!!>7?CO$$$QCCCCCC7C????????CCC?OCOHHNNN
QQQQ$$$$O7!?OO$COOOC7C$$OO$CCO7---?$?OC$?O$O$$$$C7C>7C7C------------>CQ$O$HCOC?CC???CC??CCCCOCOHHHNN
QQQQ$$QO$OOQOOOCOOO?$$QC$O?CC7?C>$OOCO$$C??CC??$C?$$$C:::!!::::::::::!?O$QHNOC?CC????CC?CCCCOCOHHHNN
QQQ$$O>>>$$$COCCOC$OC?C$$C$COOC7OO7???!$>7CCC$$$!--HO!:!::::::::::::!7?C$QNNCC?C????????CCCCOCOHHHNN
QQQ$$???CCCQQQ$$?OC?COC>?CCC??O$C>7?$Q?C>:?C?--?QON:$!:>7!>:>!!--::!!?CO$QHNCC?CC???CC??CCCCOC$HHHNN
QQQ$$C?CCOCOOOCCCOOCOCOOOCC??7?C$$OCOC?C$OO$7:-:!$OH7OQCQNN:?C$>>:Q!!>$QQQNNOC?CC???CCC?CCCCOC$HHHNN
QQQ$$CO$$$$O?OC?OOOC??7CCC???O$C?7C??C!7-7:C$$?::7?7>>7>O-O>!7>!!?N?HHHQHHNHOC?CC??CCC??CCCCOCOHHHNN
QQ$$$!>COO$Q$7???OO?O7OCO$$O?7??>7OCO7?-:>COOO!!::7OO7N?>::N!!!::!:!!>>7!:>OOC?CCC?CCCCCCCCCOC$HHNNN
QQ$$$CCOOCC??7O7?7::C?>?CCCOC!>?Q?$OCOO7:::7$$Q$!:C?>>>>C>7>:!>>!!!!>>7>:!>OOC?CCCCC?CCCCCCCOO$HHNNN
QQ$$$:!7?C?:!?O??$?!?>:?CCC??C?C$Q$OO$$OOO?O$C>?OO??77>!!::::!!!!!!>>>>!!>COOOCCCCCCCCCCCCCCOO$HHNNN
QQ$$$::::::!7CCO?OCOOC7?>OCC?!::?C$$C??OO?O!7$C:::?77OOCOOC7!!!:::!!>>!!:OOOOOCOCCCCCCCCCCCCOO$HHNNN
QQQ$$>!!!7OOC?>O?OCCOO?7::77?77$OOO:::COO>:::!$>::!C77777>:!!!!!!!>>>>OOOOO$OOCCCCCCCCCCCCCOOO$HNNNN
QQQ$$7!!::!C??>?CCOO?OC>!>!O?!>7OCC:!>>OO!!!!!!!>7>CC?7>!::!!!>>777777OOOOOOOOCCCCOCOOCOCCCOOO$HNNNN
HQQQ$??77>7OC77CCC7OC7?CC?7CC>7$CCC>77?777?>>>>7>77?7QOCC?????????>7?7OOOO$OOOCCCCOOCCCOCCCOOOONNNNN
HQQQQ7?COCC?OC$CCCC$C777>!7CC??CCCOC?C??>7??CC?7>7??O$$$C???7777>>;..H$$$$$$$OCCCCCCOOCOCCCOO$$NNNNN
HHQQQ$$QQOC7?OQH$C$N$QOOO$QQQ$$$Q$H$QQ$O$$OOOO$QQQQHC-$OOC?77>>7    7HHQQQQQHQHHQHHH$H$OQ$QHQHQNNNNM
HHHQQHHHHNNHQHHHHHHNHQHQ$$Q$HQQQHHHHHQ$$$QQQQQQQQQHQ:-  77>>!       QQQQQQHQ$$HQHHHNHHHHHNHNNNHNNNMM
HHHHQHNNNNHHQHHHNNHHHHNHHNHQNQQHHHO$QQQQQQQHHQQQQHHH-; ;QQO.       QQQQQQQHHHHHQQ$$NHHHHNNNNNNHNNNMM
HHHHHNNNHQQ!777?7?777>QQHNNNHHHHHQQHHHHHHHHHHHHHHHH$;;OQOCO.C     $QQQQQQQQHHHHHQQQQQ$$HNNMNNNNNNMMM
NHHHHNNNNQQC77>?!7777>QQHNNNNHNHHHHHHHHHHHHHHHHHHHH!> :OOCC   ?  >QQQQQQQQQHHHHHHHHHQQQQ$$NNNNNNNMMM
NHHHH:>HHQQQQ>>!-!>>?QQQQCQHQ7$CHHHHHHHHHHHHHHHHHHH.; .$CO-     ;QQQHHQQQQQQHHHHHHHHHHHHQQQ7?CCNNMMM
NHHHH77$NQQQQQQ7!>CQQQQQQCC?C>COHHHHHHHHHHHHHHHHHHH   .QOCO  . .$QQHHHHHHNHHHHHHHHHHHHHQQHQQQ?ONNMMM
NNHHHOHQQQQQQQQQQQQQQQQQHQQHQ.!?H.. HH;;CH?MMHHN HHCQ-C  $$>...Q7;MQ M.HHHHHHHHHHHHHHHHHHHHQCCCNNMMM
NNNHH:$-!>:HHHHHHHHHHHHH>>>QM NMNNO7NM!NHH7 MHH!MHM!..$H$HON;!:Q-MMH.H;HHHHHHHHHHHHHHHHHHHHHQHQNNMMM
NNNNHNNHNHHHHHHHHHHHNNNNNHHHNHNNNNNNHHHHHHHHHHHHHHH  $QOOOC. .QQHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQQNNMMM
