HQQQ$?:------------------:>O?$O$$OCCC7OOCOCC$$7?$OO!---?CCC?7?7?CCCC?>CCCCCCCC7?????CC??????CC?NNNNN
HQQQ$$$C!--------------!O$$$$QO>?$$OO$OCCC?OOOCOO$$>--?7C??C?C?CCCCCC>CCCCCCCC??????C???????CCOHHNNN
HQQQ$$OOO>---->OO$OO?--!::O$OOOOO!!??CCOO$OQQ$$C?-O$$777??CO$OOOOOCO?!CCOOOOOO?C?????????C??CCOHHNNN
HQQ$$$OO>CO$$C>C$$CO$O??7OCOOC$>:>!??$O$$O$CC$Q$C?---:>7COO?!!!>7?C$$$OQCCCCCC7C????????CCC?OCOHHNNN
QQQQ$$$$O7!?OO$COOO?7O$$OO$COO7---?$?OC$?O$O$$$$?7C>7C7C------------>CQ$OQHCOC?CC???CC??CCCCOCOHHHNN
QQQQ$$QO$OOQCOOCOOO?$$QC$O?C?7?C>$OOCO$$C??CC??$CC$$$C:::!!::::::::::!?O$QHNOC?CC????CC?CCCCOCOHHHNN
QQQ$$O!>7$$$COCCOC$OC?C$$C$COO?7OO7??7>$77CCC$$$!--HO!::::::::::::::!7?C$QNNCC?C????????CCCCOCOHHHNN
QQQ$$?C?CCOQQQ$$?OCCCOC>?CCC?CO$C>7C$Q?C>:?C?--?$CN:$!:>?>>:>!!--::!!?COQQHNOC?C????CC??CCCCOO$HHHNN
QQQ$$C?CCCCOOO?COOO?OCOOOC???7?C$$OCOC?C$OO$7:-:!OOH7O$CQNN:?C$>>:H!!>$QQQNNOCCCC???CCC?CCCCOC$HHHNN
QQQ$$CO$$$$O?OCCOOOC??7CCC???O$??7C7?C!7-7:C$$7::!?7>!7>$-?>!?>!!?N?QHHQHHNHOC?CC??CCC??CCCCOCOHHHNN
QQ$$$!>COO$Q$7??7OO?O7OCO$$OC7??>7COO7?-:>COOO!!::>CO?H?>::H!!!::>::!>>7::>OOCCCCC?CCCCCCCCCOO$HHNNN
QQ$$$CCOOCC??7O7?7::C7>?CCCOC!>?Q?$OCOO7:::7$$Q$!:??>7>>?>>>:!>!!!!!>>7>-!>OOCCCCCCC?CCCCCCCOO$HHNNN
QQ$$$:!>?C?:>?O??$7>?>:?C?C??C?C$Q$O$$$OOO?O$C!COO???7>!!::::!!!!!!>>>>!!>COOOCCCCCCCCCCCCCCOO$HHNNN
QQ$$$:::-::>7CCO?OCOOC7?>OCC?!::?C$$???OO?O!7$?:::777?C?CCO7!!!:::!!>>!!:OOOOOCCCCCCCCCCCCCCOO$HHNNN
QQQ$$>!!!7OOC77OCOCCOC?7::77?77$OOC:::COO!:::!$!::!C77777>:!!!!!!!>>>>OOOOO$OOCCCCCCCCCCCCCOOO$HNNNN
QQQ$$7!!::!O?7>?CCOOCOC>!>!C?!>?OCC:!>>OO!!!!!!!>7>?C?7>!::!!!>>777777OOOOOOOOCCCCOCOOCOCCCOOO$HNNNN
HQQQ$?C?7>7O?77CCC7OC7?CC?7CC!7$?CC>77?777?>>>>7>77?7QOCC????????7>7C7OOO$$OOOCCCCOCCCCOCCCOOO$NNNNN
HQQQQ7?OOCC?OC$CCCC$C77>>!7CC??CCCCC????>7??CC?7>7?7O$$$C???7777>>;..H$$$$$$$OCCCCCCCOCOCCCOO$$NNNNN
HHQQQ$$QQOC??OQH$C$HQQOOO$QQQ$$$Q$H$QQ$$$$OOOO$QQQ$H?;QOOC?77>>7    OQQQQQQQHQHHQHHH$H$OQ$QHQHQNNNNM
HHHQQHHHHNNHQHHHHHHNHQHQ$$Q$HQQQHHHHHQ$$$QQQQHQQQQQQ:;  77>>-      .QQQQQQHQ$$HQHHHNHHHHHNHNNNHNNNMM
HHHHQHNNNNHHQHHHNNHHHHNHHNHQNQQHHHO$QQQQQQQHHQQQQHHH-; C$$$>       QQQQQQQHHHHHQQ$QNHHHHNNNNNNHNNNMM
HHHHHNNNHQQ!777?7?777!QQHNNNHHHHHQQHHHHHHHHHHHHHHHHC;;OQOC$ ?     QQQQQQQQQHHHHHQQQQQ$QNNNMNNNNNNNMM
NHHHHNNNHQQ?77>?!7777>QQHNNHNHNHHHHHHHHHHHNHHHHHHHH-! -OOC!   7  OQQHQQQQQQHHHHHHHHHQQQQ$$NNNNNNNMMM
NHHHH:>HHQQQQ>7!-!>>CQQQQCQHQ?$?HHHHHHHHHHHHHHHHHHH . .$CC-  . .!QQHHHQQQQQQHHHHHHHHHHHQQQQ>?CCNNMMM
NNHHH77$HQQQQQQ7>>CQQQQQQCC??>CHHHHHHHHHHHHHHHHHHHH   -QOCO  .  QQQHHHHHNHHHHHHHHHHHHHHQQHQQQ?ONNMMM
NNHHHOHQQHQQQQQQQQQQQQQQHHQHQ.!?H.. HH;;CH?MMHHN HHCQ-O  $$>...M7;MQ M.HHHHHHHHHHHHHHHHHQHHQCCCNNMMM
NNNHH:O-!>:HHHHHHHHHHHHH7>>QM NMNNO7NM!NHH7 MHH!MHM!.!$H$HON;!7Q-MMH.H;HHHHHHHHHHHHHHHHHHHHHQHQNNMMM
NNNNHNNNNHHHHHHHHHHNNNNNNHHHNNNNNNNNHHHHHHHHHHHHHHH  $QOOOC  -QHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQQNNMMM
