HQQQ$7:------------------:>C?$O$OCCCC7OCCOCC$$>COOO:---CCCC?7?7?C?CC?>CCCCCCCC??????CC??????CC?NNNNN
HQQQ$Q$C:--------------!O$O$$QO>C$$OO$OCCC?OCOOOO$$>--?7C??C???CCCCCC>CCCCCCCC??????C???????CCOHHNNN
HQQQ$$OOO>---->OO$OO7--!::O$OOOOO!!?C?CCO$OQ$OOC7-O$$777??CO$OOOOOCC?>OCOOOOOC?C????C???CC??CCOHHNNN
HQQ$$$OO!CO$$C>O$$CO$O??7OCOOC$>!>!??$O$$O$?C$$$C?---:>7OOO7!!>>7?C$$$OQCOOOCC?C?????C??CCCCOCOHHNNN
QQQQ$$$$O>!?OO$OOOOC7O$$O$$COO7---?$?OO$?O$O$$$$?7?!>C7?-----------:7OQOOQQCOC?CC??CCC??CCCCOCOHHHNN
QQQQ$$QO$OOQCOOC$OOCQ$$C$O?C?7CC7$OC?O$$C??C???$CO$$$C:::!!::::::::::>?O$QHHOC?CC???CCC?CCCCOCOHHHNN
QQQ$$O!>7$Q$COCCOC$OC?CQ$C$COO??OC7??7>$77CCC$$$!--HO!::::::::::-:::!7?C$HNNCC?C????????CCCCOCOHHHNN
QQQ$$7C?CCOQQQ$$?O?CCOC>CCCC?CO$C>7C$Q7C!:CC7--C$?H:$!:77!!:>>!--::!!CCOQHNNOC?C????CC??CCCCOO$HHHNN
QQQ$$C?CCCCOOO?COOO?OCOOOC???7?CQ$OCOC7C$CO$7--:!QOH?O$?$NN:?OQ>>:O:!7$Q$HNNOCCCC???CCC?CCCCOO$HHHNN
QQQ$$OO$$$$O?OCCOOOC??7CCC???O$C?7C7?C!>->:C$$7::?C7>!>>?-Q!!?7!!?N?QQHHHNN$OCCCC??CCC??CCCCOOOHHHNN
QQ$$$!7COO$Q$7??7OO?O7OCO$$O?7??>7COO77-!>COOO:!::?CO7NO>!:N!!!-!>:!>>77:!7OOCCCCC?CCCCCCCCCOO$HHNNN
QQ$$$CCOOCC?C7O7?7::C77?OCCOC!7CQ?$OCCO7::!7$$Q$::7C>>>>?!:>:!!::!!!>>7>-!!OOCCCCCCC?CCCCCCCOO$HHNNN
QQ$$$:!>?C7:>?O??$77?!:?C?C?7C?CQQOC$QOOOCCO$C!COOCCC>7!!:::::!!!!!>>>>:!>OOOCCCCCCCCCCCCCCCOO$HHNNN
QQ$$$::::::>7CCCCOCOOC7?>CCC?!::CC$$7CC$C?O!7Q?:::7??C7!>>?>!!:::!!!>>!!:OOOOOCCCCCCCCCCCCCCOO$HHNNN
QQQ$$>!!!?OOC77OC$CCOC?>::77?77$O$C::!OOO!:::!$!::!$777777>>>>!!!!>7>>OOOOO$OOCCCCCCCCCCCCCOOO$HNNNN
QQQ$$>!!::!O?7>CC?OOC$?>!>!C7!>COC?:!>>OO!!!!:!!>77>O?>>!::!!>>>77777?OOOOOOOOCCCCCCOOCOCCCOOO$HNNNN
HQQQ$?C?7>7O??7OCC7OC7CCC77CC!7$?OC>77?7>77!>>>7>77?7Q$OOCCC?????7>7??OOO$$OOOOCCCOCCCCOCCCOOO$NNNNN
HQQQQ77OOC??OCOCCCC$C77>>!7CC7?C?CCC????>7??CC?7>7?7$$$$OC?77777>! .;H$$$$$$$OCCCCCCOOCOCCCOO$$NNNNN
HHQQQ$$QQCC??OQH$C$HQ$OOO$QQQ$$$Q$Q$QQ$O$$OOOO$QQQQH!;$OCC7?7>>:    QQQQHQQQHQHHQHHH$H$OQ$QHQHQNNNNM
HHHQQHHHHNNHQHHHHHHNHQHQ$$H$HQQHHHHHHQ$$$QQQQHQQQQQH:;  7>!>       :QQQQQHHQ$$HQHHHNHHHHNHHNNNHNNNMM
HHHHQHNNNNHHQHHHNNHHHHNHHHHQNQQHHH$$QQQQQQQHQQQQQHH$-;.QO$O7       QQQQQQQHHHHHQQOHNHHHHNNNNNNHNNNMM
HHHHHNNNHQQ!777?7?777!QQHNNNHHHHHQQHHHHQHHHHHHHHHHH!;;CQOCQ ?     QQQQQQQQHHHHHHQQQQQ$HNNNMNNNNNNMMM
NHHHHNNNHQQ777>?!777>>QQHNNHNHNHHHHHHHHHHHNHHHHHHHQ.- !$CO;   !  QQQHQQQQQQHHHHHHHHHQQQQ$$NNNNNNNMMM
NHHHH:?HHQQQQ>7!-!>>CQQQQCQH$?O?HHHHHHHHHHHHHHHHHHH   ;$CC.  . .?QQHHHHQQQQQHHHHHHHHHQHQQQQ>??CNNMMM
NNHHH77$HQQQQQQ>7!CQQQQQQ?C?C>CHHHHHHHHHHHHHHHHHHHH.  !QCC$ .  .HHQHHHHHHHHHHHHHHHHHHHHQQHQQQ?ONNMMM
NNHHH$HQQQQQQQQQHQQQQQQQHHQHQ.!?H.. HH;;CN?MMHHN HHCQ-$  $O>...N7;MQ M.HHHHHHHHHHHHHHHHHQHHQCCCNNMMM
NNNHH!C-!!:HHHHHHHHHHHHQ7>7QM NMNNO7NM!NHH7 MHH!MHM!.O$H$HON;!OQ-MMH.H;HHHHHHHHHHHHHHHHHHHHHQQHNNMMM
NNNNHNNHHHHHHHHHHHHNNNNNHHHHNNNNNNNHHHHHHHHHHHHHHHH  $QOCC?  >QQHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQQNNMMM
