HQQQ$>-------------------:>C?$O$OCC?C7OCCOCO$O>COOO:--:?CCC?7?7?C?C??>CCCCCCCC??????CC??????C?7NNNNN
HQQQ$Q$7:--------------!$$$$$QC!C$$O$$CCCC?OCCOOO$$!--C7C??C???CCCCC?>CCCCCCCC??????????????CCOHHNNN
HQQQ$$O$O!---->OO$OO>-->:!O$OOOOC:>?CCCC$$OQ$OOC>:$$$>?7??COOOOOCC?C?>OOOOOOOC??????C?C?CC??CCOHHNNN
HQQ$$$CC!CO$$?7O$$CO$O?77OOOCO$!>>:CC$O$$O$?O$$$C7--:!?OOO?>>>>>?OO$OCOCCOOOCC?C?????C??CCCCOCOHHNNN
QQQQ$$$$O>!CO$$OOOOC7O$OC$$COC>--:?O?OO$?O$O$$$$?7?!C?O-:----------!CQOOQCOOOC?CC??C?CC?CCCCOCOHHHNN
HQQQ$$QO$OO$COOC$$CC$$$O$C?C?7CC7$OC?O$$C??C???$?O$OO:::::::::::::::!7C$QHCOOC?CC???CCC?CCCCOCOHHHNN
QQQ$$O!7?$$$COOCOC$OC?CQOO$COO?7OC7C777O?7C?C$$O::HOC!:!!:::::::::::!?C$QHQOOC?C????????CCCCOCOHHHNN
QQQ$$7C?CC$QQQ$$?C?COOC>CCCC?CO$C!>C$$>C:!CC7--O$CHCC>!>:$!:Q>!:-:Q!!?O$HHHOOCCC????CC?CCCCCOO$HHHNN
QQQ$$C?CCCCOOO?COOO?OCOOOC???7?CQ$OCOC7O$COO>:-:!>CQ??7>7OHO!?7??!>CO7$QHNQOOCCCC???CC??CCCCOO$HHHNN
QQQ$$OO$$$$C?OCCCOCC???CCC???O$??7C7CC>!->!OQ$>:::?77>!!7:-!>!!>!!>$!>7QHNCOOCCCC??CCC??CCCCOOOHHHNN
QQ$$$!?OOO$$O?7?7OO?O7CCO$OO?7?7>7COO77:!7OOCO!!::CC??7?$?7H!O7!:>>:!>7!??OOOCCCCC?CCCCCCCCCOO$HHNNN
QQ$$$CCOOCC?C?O??>-!C7?COCCO?!7C$?$OCCO7::!>$$$O::CO7>>>>!!::::::!!!>>7!;!OOOCCCCCCC?CCCCCCCOO$HHNNN
QQ$$$:!>?C7:7?O??$>7?:!CC?C?7C7CQQOC$QOOOCOO$?!COCC???77?7>::::::!!!!>>!-COOOCCCCCCCCCCCCCCCOO$HHNNN
QQ$$$::::-:!7CCCCOCOOC7?7CCC?:::OC$$>CO$CCO!?QC:::7?7?C?77>!>>!!::!!>>-:OOOOOCCCCCCCCCCCCCCCOO$HHNNN
QQQ$$!!!!?OOC7?OC$COOC?7::77?77$O$?::!OOO!:::>$!::!OO?77>>>!!!!!!>>7>7OOOOO$OCCCCCCCCCCCOCCOOO$HNNNN
QQQ$$>!:::!O?>>CC?OCC$?!!!!?7!>OOC7:!>>OC!!!!!!!7>>!$O77>>!!!!>>>7777?OOOOOOOCCCCCCCOOCOCCCOOO$HNNNN
HQQQ$?C?7>?O7?7OCC7OC7CCC77OC!7$?O?>77?7>77!>>77>77??$Q$CCC??????7>?7?OOOO$OOOCCCCOOCCOOCCCOOO$NNNNN
HQQQQ77CO??COOO?CCC$C77>!!7OC7?O?OCCC???>7C?CC?7>7?7$O$OOC????7777 .7Q$$$$$$OOOCCCCOOOCOCCCOO$$NNNNN
HHQQQ$$QQC?7?$QQOC$HQ$COO$QQ$$$$QQQ$QQ$OOOOOOO$QQQQH!;$OOO??77>:    QQQQHQQQHQHHQHHH$HOOQ$QQHHQNNNNM
HHHQQHHHHHHQHHHHHHHNHQHQ$$H$HQQHHHHHHQ$O$QQQQHQQQQQH:;  7>>>       CQQQQQHQQ$QHQNHHNHHHHNHHNNNHNNNMM
HHHHQHNNNNHQQHHHNNHHHHHQHHHHNQQHHNO$QQQQQQHHQQQQQHH7-;.QOOO7      :QQQQQQQHHHHQQQONNHHHHNNNNNNHNNNMM
HHHHHNNNHQ$!777?7?777!QQHNNNHHHHHQQQHHHQHHHHHHHHHHQ:;;CQCCQ 7     QQQQQQQQHHHHHQQQQQQ$HNNNMNNNNNNMMM
NHHHHNNNHQQ>77>7!777>7QQHNHNNHHHHHHHHHHHHHNHHHHHHHQ;- !QCO    ! .QQQHQQQQQQHHHHHHQQQQQQQ$$NNNNMNNMMM
NHHHH:CHHQQQ$!7!->>!OQQQQOQH$OO?HHHHHHHQHQHHHHHHHHH   >$CO   . .$QQHHHHQQQQQHHHHHHHHHQHQQQQ>C?$NNMMM
NNHHH>7QHQQQQQ$!7!OQQQQQQ7C??>CHHHHHHHHHHHHHHHHHHHN: .7$CC$ .  :QQQHHHHHHHHHHHHHHHHHHHQQQQQ$Q?ONNMMM
NNHHHHHQHQQQQQQQHQQQQQQQHHQHQ.!?H.. HH;;CN?MMHHN HHCQ.$  $Q>...M7;MQ M.HHHHHHHHHHHHHHHHQQHHQ??$NNMMM
NNNHH7?-:::HHHHHHHHHHHHQ>!7QM NMNNO7NM!NHH7 MHH!MHM!.$QH$H>N;!QQ-MMH.H;HHHHHHHHHHHHHHHHHHHHHQQQNNMMM
NNNNHNNHHHHHHHHHHHHNHHNNHHHHNNNNNNNHHHHHHNHHHHHHHHH 7$QOCC;  OQHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQQNNMMM
