HQQQ$>-------------------:>C7$O$OCC?C7OCCCCO$O!COOO:--:?CCC?7?7???C??>CCCCCCCC7?????C???????C?7NNNNN
HQQQ$Q$7:--------------!$$$$$$C>?$$C$OCCCC?$CCOO$OO!--C7C??C???CCCCC?>CCCCCCCC??????????????CCOHHNNN
HQQQ$$$$O>---->OO$OO>-->:!O$OOOOO:>?CCCC$$OQ$$OC!:$$$!??OOOOOC??C??C?7OOOOOOOC??????C???C???CCOHHNNN
HQQ$$$C?!CO$$7>O$$OO$O777OOOOC$:77:CC$O$$C$?O$$$O>->C$$OC?CCCCOO$C?CC7CCCOOOCC?C????????CCCCOCOHHNNN
QQQQ$$O$O>!CO$$OOOOC7O$OC$$COC!--:CO?COO?O$O$$$$?CO$$O?7:-;;;----?$CCOCCCOOOOC?CC??C?CC?CCCCOCOHHHNN
HQQQ$$QO$CO$COOC$$CC$$$O$C?C?7C?7$OC?O$$C??C???Q$C$7:::!!::::::::-!7O$HCOOOOOC?CC???CCC?CCCCOCOHHHNN
QQQ$$O!7C$$OCOOCOC$$C?CQOO$COO?7$C?C?77O?7CCC$$HQOC7>!!!:---------:!C$Q$OOOOOC?C????????CCCCOCOHHHNN
QQQ$$7??CC$QQQ$$?C?COOC>CCCC??$$C!>C$$!?:>CC>-?NHQO?7>!!!!:::!::::>!>$QHOOOOOCCC????CC?CCCCCOO$HHHNN
QQQ$$C?CCCCOOO?COOO?OCOOOO7??7?CQ$OCOC>O$?OO>:$NHH$?$7>!:!7O:$!>77:!?QNOOOOOOCCCC???CC??CCCCOO$HHHNN
QQQ$$OO$$$$C7OCCCOCC??CCC?7??$$C?7C7CC>!->!OQ$7NNNQC?CC7!>>C7C:7>!!!>COOOOOOOCCCC??CCC??CCCCOOOHHHNN
QQ$$$:?OOO$$O?7?7OO?O7CCO$OO???7>7COC7>-!7OCCC!?N$OOC>!!!!!H:-7-:::!!O!COOOOOCCCCC?CCCCCCCCCOO$HHNNN
QQ$$$CCCOCC?C?O?7>-!C>?COOCO?!7C$?$OCCC>::!>$$$QQ$$OC7O$O7?QQ7Q>:!:!>7:OOOOOOCCCCCCC?CCCCCCCOO$HHNNN
QQ$$$:>>CC>:7CO?C$>7?:!?C?CC7C7CQQOC$QOOOCO$$?!OO$OOCC7>!>>>!!!:::!!>>:OOOOOOCCCCCCCCCCCCCCCOO$HHNNN
QQ$$$::::-:!7CCCOOCOO?7?7COC?:::OC$$>CO$CCO!?QC:>OOOC?C??777CCC7!>!!!>>OOOOOOCCCCCCCCCCCCCCOOO$HHNNN
QQQ$$!!!!?OOC7?OC$COOC?7::?7?7?OO$C::>OOC::::7$!:!O$O?777???777>>>!!>7OOOOO$OCCCCCCCCCCCOCCOOO$HNNNN
QQQ$$>!:::>OC>>OC?OCC$7!!!!?7!!OCC7:!>>O?!!!!!!!7>>$$OC??7?7>>>!>!>>??OOOOOOOCCCCCCCOOCOCCCOOO$HNNNN
HQQQ$?C?7!7O777OC??OC7OCC77CC!7$?O?>77?7>77!>>77>>7?$Q$OO?77>>>>>7??O?OOOO$OOCOCCCOOCCOOCCCOOO$NNNNN
HQQQQ>7CO??COOO?CCC$C77>!!7OC7?O?OCCC???>7??CC?7>7?7C$$$$$$OCCCCC?7.>QO$$$$$OOOCCCCCOOCOCCCOO$$NNNNN
HHQQQ$$QQ??77$QQO?$QQ$CCO$Q$$$$$QQQ$QQOOO$OOOO$$QQQH:;COOOOOC???>   QQQQHQQQHQHQQHHH$HOOQ$QQQHQNNNNM
HHHQQHHHHHHQQHHHHHHNHQHQ$$H$HQQHHHHHHQQO$QQQQQQQQQQH:-. >7?77      CQQQQQHQQ$QHQNHHNHHHHNHNNNNHNNNMM
HHHHQHNNNNHQQHHNNNHNHHHQHNHHHQQHHNO$QQQQQQHHHQQQHHH$--.;$O$H      :QQQQQQQHHHHQQQONNHHHHNNNNNNHNNNMM
HHHHHNNNHQ$!777?7???7!QQHNNNHQQHHQQHHHHQHHHHHHHHHHH:-;-QQCO!.7    QQQQQQQQQHHHHHQQQQQ$HNNNMNNNNNNMMM
NHHHHNNNHQQ!777?!?77>7QQHNHNNHHHHHHHHHHHHHNHHHHHHHH.- .7QOO   ;  QHHHQQQQQQHHHHHQQQQQQQQ$$NNNNMNNMMM
NHHHH!OHHQQQO>7!->>>CQQQQ$QHQQOCHHHHHHHHHQHHHHHHHHQ.- .>$C$     $QHHHHHQQQQHHHHHHHHHHQHQQQQ7OC$NNMMM
NNHHH>7QHQQQQQ$!7!CQQQQQQ7C??>CQHHHHHHHHHHHHHHHHHHH . .$$CC.   :QQHHHHHHHHHHHHHHHHHHHHQQQQQ$Q?CNNMMM
NNHHHHH$HQQQQQQQHQQQQQQQHHQHQ.!?H.. HH;;CH?MMHHM HHCQ-C  $O>..;M?;MH M.HHHHHHHHHHHHHHHHQQHHQ?7QNNMMM
NNNHH?7-::!HHHHHHHHHHHH$>!7$M NMNNO7NM!NHH7 MHH!MHM!..QH$HCN;!QQ-MMH.H;HHHHHHHHHHHHHHHHHQHHHQQQNNMMM
NNNNHNHHHHHHHHHHHHHHHHNNNHHHNNNNNNNHHHHHHNHHHHHHHHH  $$$OOO; CHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHQQQNNMMM
