HQQQ$>-------------------:>C7$O$OCO?C?OCCCCO$O!CO$O---!?CCC?7?7???C??7CCCCCCCC7?????C???????C?7NNNNN
HQQQ$$$7:--------------!$$$$$$C!?$$C$OCCCC?$CCOOOOO:--C7C?CC???CCCCC?>CCCCCCCC??????????????CCOHHNNN
HQQQ$$$$O>---->OO$OO>--7:!O$OOOOC:>?CCCC$$$Q$OO?!:$$$!???C??7C7?C??C?7OOOOOOOC??????C???C???CCOHHNNN
HQQ$$$C7!CO$$7>O$OOO$O7>>OOOOC$:77:CC$O$$O$?O$$$O>->COOOOOO$$$$$O7???7OCOOOOCC???????C??CCCCOCOHHNNN
QQQQ$$O$O>!CO$OOOOOC7O$OC$$COC!--:CO?COO?$$O$$$$COO$Q$OO?777777COOCOC?OCCOOOCC?CC??C?C??CCCCOCOHHHNN
HQQQ$$QO$CO$COOCO$CC$$$O$C?C77C??$OC?O$$C??C??CQQQQ$O?>>!:-------:7$CQCOOOOOOC?CC???CCC?CCCCOCOHHHNN
QQQ$$O!7C$$OCCOCOC$$C?OQOO$COO?7$C?C?77C?7CCCQNHQ$C7!!!!!!:::::::::!OOHOOOOOOC?C????????CCCCOCOHHHNN
QQQ$$77?CC$QQQ$OCC?COO?>CCCC??$$C:>?$$!?:>CC>$NNHQO?7>>!!:::::::::::7OQOOOOOOCCC???CCC??CCCCOO$HHHNN
QQQ$$C?COCOOOO?COOO?OCOOOO7????CQ$OCOC>O$?OO>?NNHHQO?7>!:::::::::!!:!OHOOOOOOCCCC??CCC??CCCCOO$HHHNN
QQQ$$OO$$$$C?O?CCOCCC?CCC?7??$$C?7?7CC>!->>$Q$NNNNH$7777!!!!!!:!>C!:!$CNOOOOOCCCC??CCC??CCCCOOOHHHNN
QQ$$$:?OOOQ$C?7?7OO?C?CCO$OC???7>?COC7>-!7CCCCNNNNN$C?N77?$Q7CNN!!:!!7OOOOOOOCCCCC?CCCCCCCCCOO$HHNNN
QQ$$$CCCOCC?CCO77>-!C>CCOOOO?!7CO?$OCCC>::!>$$$QC$$$O?N7>>>7!C$:H::!!>$QOOOOOCCCCCCC?CCCCCCCOO$HHNNN
QQ$$$:>>CC>:7CO?C$!??:!?C?CC7C7CQQO?$QOOOCO$$?>C7Q$OOOC7>:::>C?!!:Q7CCCOOOOOOCCCCCCCCCCCCCCCOO$HHNNN
QQQ$$::::-:!7CCCOOCOO?7??COC?:::OC$$>CO$CCO!?QO>:$OOOCC?>>!!>>>7!!:!>>COOOOOOCCCCCCCCCCCCCCOOO$HHNNN
QQQ$$!!!!?OOC7?CC$COOC?>::?7?7?OO$?::>O$C::::?$:>7OOOC?C?7>>>>!!::!>>>OOOOOOOCCCCCCCCCCCOCCOOO$HNNNN
QQQ$$>!:::>$?>>OC?OCC$7!!!>?7!!OCC7:!>>O?!!!!!!!7>>$OO??77777CHNN$77>7OOOOOOOCCCCCCCOOCOCCCOOO$HNNNN
HQQQ$?C?7!7$7?7OC??OC7OCC77CC!?$?O7>>7?7>77!>>77>>7O$$O??777??7??77>7COOOO$OOCOCCCOOCCCOCCCOOO$NNNNN
HQQQQ>7CO??COOO?CCC$C77>!!7OC7?O?OCCC???>7??CC?7>7?H$$$$OC?77>!!!!>7HC$$$$$$OCOCCCCCOOCOCCCOO$$NNNNM
HHQQQ$$QQ?77?$QQC?$QQ$CCC$Q$$$$$$QQ$QQOOO$OOOO$QQQHH>$$$OO$O?7?7?CC-HQQQHQQQHQHQQHHH$HOOQ$QQHHQNNNNM
HHHQQHHHHHHQQHHHHHHNHQHQ$$QQHQQHHHHQHQ$O$QQQQQQQQHH>:- 7CO$$OOCC?  QQQQQQHQQOHHQNHHNHHHHNHNNNNHNNNMM
HHHHQHNNNNHHQHHNNNHNHHHQHNHHHQQHHO$$QQQQQHHHQQQHHHH::-.  C::      QQQQQQQQHHHQQQ$ONNHHHHNNNNNNHNNNMM
HHHHHNNNHQ$!777?7?777!QQHNNNHQHHQQHHHHHHHHHHHHHHHHH--;;QQOOQC.   ?QQQQQQQQHHHHHQQQQQQ$HNNNMNNNNNNMMM
NHHHHNNNHQQ!777?!?77>7QQHNHNNHHHQHHHHHHHHHHHHHHHHHH.;-.;QOO.  7 .HHHHQQQQQQHHHHHQQQQQQQQQNNNNNMNNMMM
NHHHH!$HHQQQO>7!->>!CQQQQ$HNQQCHHHHHHHHHHHHHHHHHHH$; ...$OO   . QHHHHHHQQQQHHHHHHHHHHHQQQQ?7OC$NNMMM
NNHHH>7QQQQQQQO!7!CQQQQQQ>C??>CHHHHHHHHHHHHHHHHHHHQ.. .-Q$OQ . !HHHHHHHHHHHHHHHHHHHHHHQQQQQ$$?CNNMMM
NNHHHHH$HQQQQQQQQQQQQQQQHHQQQ.!?H.. HH;;CH?MMHHM HHCQ-.  $$7..;M?;MH M.HHHHHHHHHHHHHHHHHQHQC?7QNNMMM
NNNHH?>-::!HHHHHHHHHHHH$7!7$M.NMNNO7NM!NHN7 MHH!MHM!..$H$HON;!OQ-MMH.H;HHHHHHHHHHHHHHHHHQHHQHQQNNMMM
NNNNHNHHHHHHHHHHHHHHHNNNHHHHHNNNNNNHHHHHHHHHHHHHHHH  !$$COOO !QHHHHHHHHHHHHHHHHHHHHHHHHHHHHQNQQNNMMM
