HQQQ$>------------------::7C?QO$OCO?C?$CCCOO$O!CO$C--->CCCO??C7?C?OCC7CCCOOCCC??????CC?????CC?7NNNNN
HQQQ$QO7:-------------:7$$$$QQC!O$$C$$COCOC$CCOO$O$:::C7O?CCC??CCCCCC?OOOOOOOC?????CCCCCCCCCCCOHNNNN
HQQQ$$$$O!----7O$$OO!-:7:>$$O$$OC:7?OCCO$$$QQ$$C!>$$$>??OQ$$OC7CO??C??OOOOOOOC?C???CCCCCCCCCOCOHHNNN
HQQQ$$O?>O$$$77$$$O$$O?7?OOOOO$:?7!?O$$$$O$7$QQ$O>:?$$Q$OCOO$O$OO???C?OOOOOOOC?CCCCCCCCCCCCCOCOHHNNN
HQQQQQ$$O!!OO$$OO$OC7$$OO$$C$C!--!OO?O$O?$$O$$$QQHQQ$$$OC7::!::!?OOOOCOOOOOOOCCCCCCCCCCCCCCCOO$HHNNN
HQQQ$QQ$$O$$O$OC$$CO$Q$$$CCO77C?C$OC?O$$O?CC??$HQQ$$?>!!::::::::::!OCQOOOOOOOCCCCCCCCCCCCCCCOO$HHNNN
HQQQ$O!7O$QOCOOO$O$$O?OQO$$OOO??$C?OC>CCC?OCOQNNHQOC7>>!!!!!!:::!!:!7$HOOOOOOCCCC??CCCCCCCCOOO$HHNNN
HQQQ$7?COCQQQQQOOOCCOO?7OOCC?C$$C!>CQ$>C:?OC>ONNHHQ$C77>!!!:::::::::!OQOOOOOOCCCCCCCCCCCCCCOOO$HHHNN
QQQQ$C?OOOO$OO?C$O$COOOOOO?????OQ$$OOC>$$C$O!?NNHHHQO777>!:!>!!:!!:!COCOOOOOOCCCCCCCCCCCCCCOOO$HHHNN
QQQQ$$$QQ$$C?$COOOOCC?OOCC?CC$$C77C?O??!:>7$Q$NNNNNH?7?C?>;>?>CNH>OO$>QONOOOOCCCCCCCCCCCCCCOO$$HHHNN
QQQ$$!COOOQ$OC7C?$OCC?COO$$C?C?77CC$O?>:>?OOCC$NNHQ$Q$?N7>!>7!7H:?77>>OONOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQ$$CCOOCO?CCO?7>:>C>CCOOOO?!?OOO$OCCC!::>7$$$CCC$OCCC?7>!!!!H7:!?!!>??OOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQ$$:77CC>:?OO?O$!C?:>CCCCC?O?OQQO?QQ$$O?O$Q?>7>QCOOO???>7>!?$$CO7>>>7OO$$$OCOCCCCCCCCCCCCOO$$HHNNN
QQQ$$::::::>?OOCOOOOO???CCOC?:::$CQ$7CO$COC7CQO!?7COOO???7>>>>!!!!!>>>7OOO$$OCOCCCCCCCCCCCCOO$$HNNNN
QQQ$$>>>>OOOC7CCC$COOCC>:!?7C>C$O$?::7O$C!!!:C$!!?7OOOC?77>777OQQHQC>>7$$$$$$COOCCCCCCCCOOCOO$$HNNNN
HQQQ$>>!!!7$C>>OCCOCCO7!>>7?7>>$OO>!!>7$?!>!!!>>7>7$$$O?77777>>>>>>>>7O$$$$$$COCCOOCOOCOCCCOO$$HNNNN
HQQQQCC?7>C$7??$C?OOC7OOC?7CC>?$?$7777?7>?7>>>?7>77?$QQOCC?>77>!!!!>>O$$$$$$OOOCCCOOOCOOCOOOO$$NNNNN
HHQQQ7?OOC?CO$O?CO$$O??7>>7OO??O?$CCC???77CCCC?7>?CC$OQ$$$OO?77777?COO$$$$$$$OOOCCOOOOOOOOOOO$$NNNNM
HHHQQ$QQQ?7??$QQCCHQQ$COOQQQ$$$$QQQQHQOOO$OO$$QQQQH!>-OOOOOOOOOOCO.QHQQQHQQHHHHQHHHH$HOOQQHHHHQNNNMM
HHHQQHHHHHNHHHHHHHHNHHHQQQHQHQHHHHNHHQ$QQQHHHHQQHHH!:-. ??COCCC-..;HHHQQQHQ$HHHHNHHNHHHHNHNNNNHNNNMM
HHHHQHNNNNHHHHHNNNHNHHHQHNHHHQHHO$QQQHHHHHHHHHHHHHH-:-; >QHQ    ..HHHHQQQHHHHHQQ$NNNHHHHNNNNMNNNNNNM
NHHHHNNNHQO777???????>QQHNNNHHHQQHHHHHHHHHHHHHHHHHN---;QQ$O$.O   OHHHHHHQQHHHHHHHQQQ$HHNNNMNNNMNNMMM
NHHHHNNNHHQ>777?>?77>OQHNNHNNHHHHHHHHHHHHHHHHHHHHHN ;-..O$O$ .;..HHHHHHHHHHHHHHHHHHHQQQQQMMNNNMNNMMM
NHHHH!QHHHHQO>7!->7>$QQQQQHN$HHHHHHHHHHHHHHNHHHHHHH;....$$CC  ..$HHHHHHHHHQHHHHHHHHHHHHHQ$77$CHNNMMM
NNHHH>?NQQQQQQO!?!OQQQQQQ7C??OHHHHHHHHHHHHHHHHHHHHH.....Q$OO ;.-HHHHHHHHHHHHHHHHHHHHHHHHHHQQ$CCNNMMM
NNNHHHHQHQQQQQQQHHHQQQHQHHQHQ.!?H...NH;;CH?MMHHN HHCQ;   $$7..;N?;MH.M;HHHHHHHHHHHHHHHHHHHHCC7QNNMMM
NNNNH$>-::7HHHHHHHHHHHHO7!C$M.NMNNO7NM!NHN7.MHH!MHM!..?H$HOM;!7Q-MMH.H;HHHHHHHHHHHHHHHHHHHHNHQQNMMMM
NNNNHNHHNHHNHHHHHHHNHNNNNHHHNNNNNNNHHHHHHHHHHHHHHHH  .$$O$OO ;HHHHHHHHHHHHHHHHHHHHNHHHHHHHHHNQQNMMMM
