HHQQQ>:::-:---:-:::-:::::!?CCQOQOO$CCC$COOO$QO>OO$O:::?OOOO??C?CCCOCCCOOOOOOOC?CCCCCOCC??CCCCC7HNNNN
HQQQQQ$>:::::::::::::::?QQ$$QQO!OQQO$$OOCOCQOOOO$$$:::C?O?CCOCCCCCOCCCOOOOOOOCCCCC?CCCCCCCCCOC$HNNNN
HQQQQ$$$O!::::?$$$OO!::?:>$$$$$$C!7?$OOOQQQQQ$$C!7Q$$>CO$Q$$OC7CO?CO?COOOOOOOCCCCCCCCCCCCCCOOO$HNNNN
HQQQQ$O?7O$Q$7?$$$$$$O?7CO$OO$$:?7>C$$$$Q$Q?$QQ$$>>C$$Q$OCOO$$$$$??CCCOOOOOOOCCCCCCCCCCCCCCOOO$HHNNN
HQQQQQ$QO>>O$Q$$$$OC7$QOOQ$CQC!::>OOCOQ$C$$O$$$QQQHQQQ$OC?>:!!!!?OOC?OOOOOOOOCCCCCCCCCCCOOOOOO$HHNNN
HQQQQQQ$QO$OO$OO$$C$QQ$$QCOO77O?$Q$CC$Q$OCCC?CHHHQ$$C>!!!!::!!!::!!$CQOOOOOOOCCCCCCCCCCCCOCOO$$HHNNN
HQQQQO>7OQQOOOOO$$$$OC$QO$$$$O??$C?OC>OCOCOO$HNNHH$O?7>>>!!!!!!!!!!!?$QOOOOOOCOCCCCCCCCCOOCOO$$HHNNN
HQQQQ7?COCQQQQQOOOCO$O??OOOCCCQ$C!>CQ$>C:?OC>NNNNHQ$O?77>!!!!:::::!!!OHOOO$$OCOCCCCCCCCCOOCOO$$HHNNN
HQQQQOCOOO$$OOCO$$$C$OO$OO??C?COQQ$O$O7$$C$O!NNNNNHHQ?777>!!>!>!!>!:?OOOO$$$OCOCCCCCCCCCOOCOO$$HHNNN
HQQQ$$$QQ$$CC$COOOOCOCOOOC?COQ$O?7C?O?C!!!?$QQNNNNNNQ777Q7>7C?77NNCC$CQO$O$$OCOCCCCCCCCCOCCOO$$HHNNN
HQQQ$!COO$Q$CO?CC$OCCCCO$$$O?CC77CO$OC!!>?OOOCHQHQQO$QQ7N7>>77>O>7!?7>C$CO$$OCOCCCCCCCCCOCCOO$$HHNNN
HQQQ$OOOOOOCCO$C?>:7O>CC$$$$?>?$OOQ$OOC!!!7?$Q$C7$QOOC??Q>!!!!C$7:?!>>7!$$$$$COCCCOOCOCOOCCOO$$HNNNN
QQQQ$!77OC>!?OOCO$!CC:7OOOCO?OC$QQOCQQ$$$?$$QC77>Q?$OOC??>>>>>7QO?>>777$$$$$$COOCCOOOOCOOOOOO$$HNNNN
HQQQ$!!!!!!7?OOCOOOOO???OCOO?!!!$OQ$7COQOOC?OQO!?7COOCC??77>>>>!!!!>777$$$$$$OOOOOCCCOCOOOOOO$$HNNNN
HQQQ$>>>>O$OO7OCO$C$$CC>!>??C>O$$Q?!!?OQC!!!!O$!!7C$OOC??7777??HNNH$7>7$$$$$$OOOOOCOOOCOOOO$O$$NNNNN
HQQQQ>>!!!7$C77OOO$CO$7>>>??77>QOO>!>7?$?>>>>>>>?77$$$OO??77777>>77>77$$$$$$$OOOCOOOOOOOOOO$O$$NNNNN
HHQQQCC?7>C$7??QOC$OO7OOC?7CC>C$CQ777???7?7>>>?777?7QQQ$OCC?>7>!!!>>>O$$$$$$$OOOOOOOOOOOOOO$O$$NNNNM
HHHQQ?COOCCOO$O?COQ$O??7>>?$O?COC$CCOCC?7?CCCC?77?Q!OCO$$$$$$C????CC!$$$$$$$$O$OOOOOOOOOOOO$$Q$NNNNM
HHHQQ$QHQC7??QHHCCHQH$OO$QQQ$Q$QQHQQHQ$$$$$$$QQQQHH!>-OOOOOOOOOOOO;HHQQHNQHHHHHHHHHHQHO$QQHHHHQNNNNM
HHHHQHHHHNNHHHNHHHNNHHHQQQHHHHHHHNNHH$QQHHHHHHQHHHQ!!-. 7?CCCCC:.;?HHHHHHHQ$NHHHNHHNNHHHNNNNNNHNNNMM
HHHHHNNNNNHHHHHNNNNNHNHHNNHNNHH$QQQHHHHHHHHHHHHHHH$-::;.!QH$......HHHHHHHHHHHHHQQNMNHHHNNNNNNNNNNNMM
NHHHHNNNHQO7?????????7HHHNNNNHHHHHHHHHHHHHHHHHHHHHH----QQ$OQ.O ..OHHHHHHHHHHHHHHHHQQ$NNNNMMNNMNNMMMM
NNHHHNNNHHQ>77??7???7OHHNNNNNNHHHHHHHHHHHHHHHHHHHHH.-:.;CQ$H ;;-.HHHHHHHHHHHHHHHHHHHHHQQMMMNNNMNMMMM
NNHHH>HHHHHHC>7>:7?>QHHHQQHN$HHHHNHHHHHHHHNNHHHHHHH-;.;.O$CQ....CHHHHHHHHHHHHHHHHHHHHHHHH$7?$CHNMMMM
NNNHH7?NHHHHHQO>?>$QHHQQH7O?CHHNNNNHHHHHHHHHHHNHHHH.;..;$QO$ -.;HHHHHHHHHHHHHHHHHHHHHHHHHHQQ$CCNMMMM
NNNNHNHQHHHHHHHHHHHHHHHHHHQHH.!?H...NH;;CH?MMHHN HNCQ-.  Q$7.;;H7;MH.M;HHHHHHHHHHHHNHHHHHHHCO7HNMMMM
NNNNNQ!:!:?HHHHHHHHHHHHO7>CHM.NMNNO7NM!NNN7.MHH!MHM!..;H$H$M;!!Q-MMH.H;HHHHHHHHHHHNHHHHHHHHNHHQMMMMM
NNNNNNHNNHHNNNNNNNNNNNNNNHHNNNNNNNNNNNNNNNNNNNNNNNHC ;$$$$$$7.CHHHHHHHHHHHHHHHHHHHNHHNNHHHHNNQQMMMMM
