HHQQQ!:::::::::::::::::::!C?OQ$QOOOCCO$OOOO$Q?>O$$?:::COOOO?C??COC$C?OOOOOOOOCCCC?CCOCC?CCCOCC7NNNNN
HHQQQQO>::::::::::::::!CQQ$$QQO>$$$$QOO$CCC$OOO$Q$C::>??OCCCOCCCCCOC7OOOOOOOOCCCC?CCCCCCCCCOOO$NNNNN
HHQQQ$$$C::::!C$Q$OO::!?!?Q$$$$$7>7C$OOO$$QQ$$OC:CQQC7?CCCCCC??CCCCO7OOOOOOOOCCCCCCCCCCCCCCOO$$HNNNN
HHQQQOO>?O$Q$>CQ$$OQ$C77OOOOO$O!?>7?$$$$$$$?QQQ$$:>COCOCCC???COOCCCO7OOOOOOOOCCCCCCCCCCCCCCOO$$HNNNN
HHQQQQ$$C>?O$Q$$$$CC?$QOOQ$OQ?:::>$OCO$OOQ$O$$Q$CC$Q?7!--;;....!?C77$OOOOOOOO?CCCCCCCCCCCOCOO$$HNNNN
HHQQQQ$$$CQO$$O$$$CQ$QOQ$COO77O7QQ$CO$Q$OCOCC?Q$O$!!!!-;;;...  ..:7?C$OOOOOOOCOCCCCCCCCCOOCOO$$HNNNN
HHQQQC??$QQO$CO$O$Q$OCQQO$$$$O?CQC?CC>$7OCOO$QH$O7>>!:;;;;...    -!>CO$OOOOOOCOCCCCCCCCCOOCOO$$HNNNN
HHQQQ??OOCQQQQQCOOCO$$7C$OOCCCQOC>>OQC7?!COC!7HQO7>!!:.;.:.-;;.  .!>?O$OOO$OOCOCCCCCCCCOOOC$O$$HNNNN
HHQQQCOOOO$$$OOO$$OOO$$$OOC???C$Q$$O$OC$$O$C!ONO$?7:.!!HC;:!- --:-;>CCOOO$$$OCOCCCCCCCCOOOO$O$$HNNNN
HQQQQ$QQQQ$?O$C$OOOCC?OOOCCCOQOO?7CC$7O:>!OQQON?O7>:;7C::.;-. .     ?$OOO$$OOCOCCCCCCCCOOOOOO$$HNNNN
HQQQ$>O$OQQ$?OCCO$OOCOC$$$$C?OO>?OO$OO!!>OO$O7?7?7>>>??  !. .   7     .OOO$OOCOCCCCCOCCOOOOOO$$HNNNN
HQQQ$OOOOOCC?$CC7!!CC!COOO$$7>?QC$$O$O7!!!7O$Q$OO7-:7!N- O             OO$$OOCOCCCOCOOOOOOOOO$$HNNNN
HQQQ$!??OC!>?$CC$C!CC!?OOOCOCCC$QQ$OQQ$$Q?$QO?OOOC7??7:;              OOO$$$OCOOCCOOOOOOOOOOO$$NNNNN
HQQQ$!!!::!7COO?$O$$O7C7OCOO7!!>$$QOCC$Q$$7C$$7OOC?CC!7?>;           !OOO$$$OCOOOCOCOOCOOOO$$Q$NNNNN
HQQQ$>>!>O$OO7OC$$O$$?C!!7??C>O$$$>!!OOQ?!!!!$O!$C?????:-.         ->OOOO$$$$OOOOOOOOOOOOOO$$Q$NNNNN
HQQQQ>>!!!?OO77OO$$C$O>>>>OC>>7QC$!!>7C$7>>>>>>7O$C?CC!;.          !>OOO$$$$$OOCOOOOOOOOOOO$O$$NNNNM
HHQQQ??77>C$???$O?QC??OOC??C?7OOOQ7?7?7?7?7>>7?7?$$$??>.         -!!>OOO$$$$$OOOOOOOOOOOOOO$$$$NNNMM
HHHQQ7?OCCCOO$OCCOQOC??7>7?OO?OOC$OCCCC77?CCCC777?$$$C!-..        7!>$OO$$$$$OOOOO$OOOOOOOO$$Q$NNNMM
HHHHQ$QHOC7?CQHQ?OH$HOCO$QQQQQQQQHQQHQO$$$$$QQQQHH>?$C7!;.        ??CO$QHQQHHHHQHHHHQQO$QQHHHHQNNMMM
HHHHHHHHNHHHHHHHHHNNQHHQQQQHHHHHHNNHQQQ$$QHHHHHHHH>!; !!-         7???COO$QHNHHHNHNNHHHHNNNNNNNNNNMM
NHHHHNNNNHHHHHHNNNNNHNQHNNHNHQQQQQQQ$$$$$$HHQHHHHH!!-    ;       ;7?????O$$$OOOQNNNNHHHNNNNNNNNNNMMM
NNHHHNNNHH7??????????OHHNNNNHHQ$Q$$$$$$$$HQQQQHHH$!:-.$O>:-?     ????????OO$$OOOOOO$NNNNNNNNNNNNNMMM
NNHHHNNNHH$777C?????7QHHNNNNNHH$$$$$$$$QHQ$QQQQQQ$>- ;7$>:   -  :CCC?????COOOOOOOOOOOO?QMMMNNNMNNNMM
NNHHH7HNHHHQ77>::>?7QHHH$HNHHHH$$$$$$$$$QNNQQQQQQ$!; ;;C7:     .OCCCCC?????COOOOCCOC$O??HO7C$OHNNNMM
NNNNH7ONHHHHQQ7>?7QHHHHH$CCHHH$O$$$$Q$$$HHQ$QQQQQQ7- ;;$C:!    -OCCCCCC?CCCCOOOCCCCOO????H$QCOCNNNMM
NNNNNNHQHHHHHHHHQHHHHHHHHHHNH.!>O. .QN;;?Q?MM$HN QNCH-7  Q!7 ;;N?;$O M.CCCCCOOCCCCCQ????7CHCOCHNNNNM
NNNNNH-:!:QHHHHHHHHHHHH?7?QHM.MMONO7QM!NNQ? MQN!MHM!..ONOQ:M;!:$-N$O C;CCCCCCCCCC?CO????7CNNHHQNNNNN
NNNNNNHHHHHNNNNNHNNHNNNNHNQ$$NQ$OHQQQQ$QNQQQQQ$$QQ$  CCC>!:..;$CCCCCCCCOCCCCCCCC??$CC????CCNNQQHNNNN
