HHQQQ!:::::::::::::::::::!C?$Q$$OOOC?O$OOOO$Q?>O$$?:::COOOO????COC$C?OOOOOOOO?CCC??CCCC?CCCOC?7NNNNN
HHQQQQO!::::::::::::::!CQQ$$QQO>$$$O$OO$CCC$OCO$Q$C::>??OCCCO?CCCCOC7OOOOOOOO?CCC??CCCCCCCCOOO$NNNNN
HHQQQ$$$C::::!O$Q$OO::!7:?Q$$$$$7>7?$OOO$$QQ$$$C:CQQO7CCOOOCC??OC?CO7OOOOOOOOCCCCCCCCCCCCCCOO$$HNNNN
HHQQQ$O7?$$QO>CQ$OOQ$C77OOOOO$O!?>7?$$$$Q$$?$QQO$?O$$Q$$OO$$QQ$$O$CO7OOOOOOOO?CCCCCCCCCCCCCOO$$HNNNN
HHQQQQ$$C>?O$QO$$$CC?$Q$OQ$OQ?:::>$OCO$OO$$O$$$CO$$O?7>!:::>>?CQQQQH7OOOOOOOO?CCCCCCCCCCCOCOO$$HNNNN
HHQQQQ$$$OQO$$OO$$C$$QOQ$COO77O7Q$OCO$Q$O?OC??$$Q>!!!!!!!!!!::!7C$QHHOOOOOOOOCOCCCCCCCCCOOCOO$$HNNNN
HHQQQC77$QQO$CO$O$Q$CCQQC$$$$O?C$??CC>$7CCOC$QOC!>77>>!!!!!!!!!7COQHNQOOOOOOOCOCCCCCCCCCOOCOO$$HNNNN
HHQQQ??OOCQQQQQCOOCO$O7CO$OCCCQO?>>OQO7?:COCOH$C?>>!!!!!!!!!!!!>C$$HNNOOOOOOOCOCCCCCCCCCOCCOO$$HNNNN
HQQQQCCOOO$$$OCO$$OOO$$$OOC???C$Q$$$OCC$$O$CQNQO77??>!!7>>>!!>>>7$HHNNO$$$$$OCOCCCCCCCCOCCO$O$$HNNNN
HQQQQ$QQQQ$?O$CO$OOCC?OOOC?COQOC?7C?O>O:>!CQHNH$C777?O>O?CQQ?7!HHHQHNOO$$$$OOCOCCCCCCCCCOCOOO$$HHNNN
HQQQ$>OOOQQ$?OCCO$OOCOCO$$$C?CO>?OO$OO!!>CO$ONQO$C777N7Q>??7>>7H>77>>7O$$$$OOCOCCCCCOCCOOOOOO$$HNNNN
HQQQ$OOOOOCC?$CC7!!CC!?OOO$$7>?QC$$OOO7!!!7O$QCC?77>C>!>?>>>!>7>>77>>7O$$$$$OCOCCCOCOOOOOOOOO$$HNNNN
HQQQ$!??OC!>?$CC$O!C?!?OCOCOCCC$QQ$OQQ$$$?$QO?C$C?CQ?H?QN7>>7>>>>77>>>$$$$$$OCOCCCOOOOCOOOOOO$$HNNNN
HQQQQ!!!!!!7COO?$O$$O7C7OCOO7!!>O$Q$CC$QO$7?$O7Q$?7?777>!!!>>>>>>77!!O$$$$$$$COOCCOCOOCOOOO$O$$NNNNN
HQQQQ>>>7O$OC7OC$$C$$?C!!7??C>$$$$>!!OOQ?!!!!$O$$COO?????>>7>>>>>77>>$$$$$$$$OOOOOCOOOCOOOO$O$$NNNNN
HQQQQ>>!!>?OO77OO$$?$O>>>>O?>>>QCO!>>7C$7>>>!>>7$CCCOCCC77777>>7???!>$$$$$$$$OOOCOOOOOOOOOO$O$$NNNNM
HHQQQC??77O$???$O?QC??OOC??C?7OOCQ7?7?777?7>>7?7$QOCCC???7>>>77?CC>>>$$$$$$$$OOCOOOOOOOOOOO$O$$NNNMM
HHHQQ?COOCCOO$OCCCQOC??7>7?$O?OOC$OCCCC77?CCCC777CH$CC?777>>?COC?;?H>Q$$$$$$$OOOOOOOOOOOOOO$$$$NNNMM
HHHHQ$QHOC7?CQHH?OH$HOOO$QQQQQQQQHQHHQO$$$$$QHQQHH?HQQ$OOOOCCC?7.;;HHQQHHQQHHHHQHHHHQQO$QQHHHHQNNMMM
HHHHHHHNNNHHHHHHHHNNQHHQQQQHHHHHNNNHQQQHHHHHHHHHHNC?C$QQ$O??7.....CHHHHHHQ$HNNHHNHNNHHHHNNNNNNNNNMMM
NHHHHNNNNHHHHHHNNNNNHNHHNNHNHQQ$QQQHHHHHHHHHHHHHHHQ!:-;;?7;.......HHHHHHHHHHHQQ$NNNNHHHNNNNNNNNNMMMM
NNHHHNNNHQ7??????????CHHNNNNHHHHHHHHHHHHHHHHHHHNNNH!:>HH$$QQ ..  7HHHHHHHHHHHHHHHHQQHNNNNNNNNNNNMMMM
NNHHHNNNHH$777?7????7QHHNNNNNHHHHHHHHHHHHHHHHHNNNNH:--CHOQ;.-C  ;HHHHHHHHHHHHHHHHHHHHHQQNMMNNNMMMMMM
NNNHH>HNHHHQ?7>!!>?7QHHH$QNQQHHHNNNHHHHHHNNNNNNNNNN-;;-$$O .;-.;CHHHHHHHHHHHHHHHHHHHHHHHHO7C$CHMMMMM
NNNNH7CNHHHHQQ?>??QQHHHHQCQNHHHHNHHHHNHHHHNNNNNNNNH;;--QQ$H.;-.-HHHHHHHHNNNHHHHHHHHHHHHHHHQQCOCMMMMM
NNNNNNQQHHHHHHHHHHHHHHHHHHHNH.!>N. .HN;;CH?MMNHN NNCH-O  QQ7 ;;N?;MH M.HHHHHHHHHHHHNHHHHHHHCO?QMMMMM
NNNNNH-:!:QHHHHHHHHHHHH?7HHNM.MMNNO7HM!NNH? MHN!MHM!.-QH$HOM;!:$-MMN H;HHHHHHHHHHHNNNNHHHHHNHHQMMMMM
NNNNNNHHNHHNNNNNNNNNHNNNHHHHHNNNNNNNNNNNNNNNNNNNNNHQ;$Q$$OO-.;CHHHHHHHHNNHHHHHHHHNNHHHNNNHHNNQQMMMMM
