HHQQQ!:::---------------::C?$$$$OOO??O$COCO$$?>OO$7:::CCOOO????CCCOC7OOOOOOOO?C????CCC??CCCOC?7NNNNN
HQQQQQO!:-------:::--:!CQQ$$Q$C>$$$O$OO$CCC$OCO$$$C::!??CCCCC?CCCCOC7COOOOOOO?C????CCCCCCCCOCO$NNNNN
HQQQQ$$$?:---!O$$$OO::!7:?Q$$$$$>!7?$OOO$$QQ$$OC:CQQ?OCCOOOOC??CC?CO>OOOOOOOO?C????CCCCCCCCOOOOHNNNN
HQQQQOO>?$$QO>CQ$OOQ$C77OCOOO$C:?>7?$OQ$$$$?$QQOOCOOO$OOCCCO$$$$OOOC7OOOOOOOO?CCCCCCCCCCCCCOOOOHNNNN
HQQQQ$$$C!?O$QOO$$CC?$$OOQOOQ7:::>$CCO$OC$$O$$$CO$$C7!:-----::>C$OOH7OOOOOOOO?CCCCCCCCCCCCCOO$OHHNNN
HQQQQQ$$$CQOO$OO$$C$$QOQ$COO77O7$$OCO$QOO?OC??$C$:::!!!!!!!!!::!7C$HNOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQQ?77$QQOOCOOO$$$CCQQC$$O$O?C$??CC>$7CCOC$HOC>>>>!!!!!:::!!!!7C$QHNOOOOOOO?OCCCCCCCCCOCCOO$$HNNNN
HQQQQ??OOCQQQQQ?OOCO$O7COOOCCCQO?>>OQC7?:COCCHQO?>!!!!!!>>>!!:!!>C$QHNOOOOOOO?OCCCCCCCCCCCCOO$$HHNNN
HQQQQCCOOO$O$OCO$OOOO$O$OCC???C$Q$$OOCC$$C$C$NHO$C>>>Q7!H77>!!!!H7QHHNOOOOOOOCOCCCCCCCCCCCCOO$$HHNNN
HQQQ$$QQ$$$?O$COOOOCC?COCC?COQOC?7C?O>O:>!OQQNNHO?QHQCQN$7?7!!>7C>77H?OOOOOOOCOCCCCCCCCCCCCOO$$HNNNN
HQQQ$>OOO$Q$?C?CC$OO?OCO$$$C?CC>?OO$CC:!>CO$OONC????7?$!!?>>>:!>Q>77>>?OOOOOOCOCCCCCCCCCCCCOO$$HNNNN
HQQQ$OOOOOCC?$CC7!!CC!?OOOOO>!?QC$$OOO7::!7O$QH$C7>>7?O77?>O$O7>>>77!>OOO$OOOCOCCCCCCCCOCCCOO$$HNNNN
QQQQ$!77O?!!?$CC$C!C?:?OCOCO?CC$QQ$OQQ$$Q?$QO?$$$?777?77>!!!!>>>>>>7!>$$$$$$OCOCCCCOOOCOCCCOO$$HNNNN
HQQQ$!!:::!7COO?$C$$O7C7OCOC7!!>O$Q$CCOQOO7?$O>$$$????7>>!!!>>!!>>77>OOO$$$$OCOOCCCCCOCCOOOOO$$HNNNN
HQQQ$>>>7O$OC>OCO$C$O?C!!7??C>O$$$>!!COQ7!!!!$CQ$OCCO$MNQ$O7>>!>>7?7>$$$$$$$$COOCOCOOCCOOOOOO$$NNNNM
HQQQQ>>!!!?OO77OOO$?$O>>>>C?>>>$CO!!>7C$>>>>!>>7Q$CCCCCCC?7>>>>>7??!>$$$$$$$OCOCCOOOOOOOOOOOO$$NNNNM
HQQQQC??7>O$???$O?QC??OCC??C77OOCQ7?7?777?>>>>C>7QQ$CC77>>>>>>7?C?!!>$$$$$$$OCOCCOOOOOOOOOO$O$$NNNNM
HHQQQ?COCCCOOQOCCCQOC?77>>?OC?COC$CCC??77?CCCC7>7?QHHOCC????CCC??.H$>$$$$$$$$OOOOOOOOOOOOOO$$$$NNNMM
HHHHQ$QHOC7?CQHQCOH$HOOO$QQQQQQQQHQQHQO$$$$$QHQQHH?$QQ$$OOCCC?7>.;:HHQQHHQQHQHHQHHHQQQO$QQHHHHQNNNMM
HHHHQHHHNNHHHHHHHHNHQHHQQQQHHHHHHH$$QQQHHHHHHHHHHHC>->$O$O??7.....$HHHQHHQ$HNNHHNHNNHHHHNNNNNNNNNMMM
NHHHHNNNNHHHHHHNNNNNHNHHNNHNHQQQQHHHHHHHHHHHHHHHHHH!:;;;-C;    ...HHHHHHHHHHHQQ$NNNNHHHNNNNNNNNNNMMM
NNHHHNNNHQ7?????????7OHHNNNNHQQQHHHHHHHHHHHHHHHHHNH:::HQ$$$N     7HHHHHHHHHHHHHHHQQQNNNNNMMNNNNNMMMM
NNHHHNNNHH$777?77???7QHHNNNNQHHHHHHHHHHHHHHHHHHNNNH:;-OHO$..:7  -HHHHHHHHHHHHHHHHHHHHHQQMMMNNNMMMMMM
NNHHH>HNHHHQ7>>!:>?7QHHHOQNQQHHHHHHHHHHHHNNNHHHNNNH;.;>$$$ .;-.;OHHHHHHHHHHHHHHHHHHHHHHHHO7?$CHMMMMM
NNNHH7CNHHHHHH?>7?QQQQHH$CONHHHHHHHHHHHHHHH$7!>QNNH-;;>QQ$C.;;.;HHHHHHHHHNNHHHHHHHHHNHHHHHQQCOCMMMMM
NNNNNNQQHHHHHHHHHHQQHHHHHQQHH.!>H. .!7;;C>?MMCQN.NNCH-O  Q$7 ;.N?;MH M.HHHHHHHHHHHHHHHHHHHHCO?QMMMMM
NNNNNN-:!:QHHHHHHHHHHHH?>HHHM OO!?O7>M!N>!? M>?!MHM!.-QH$HOM;!:$-MMN H;HHHHHHHHHHHHNHNNHHHHNQHQMMMMM
NNNNNNHHHHHNNNNNNNNNHHHHHHHQ7>>>77?7?7>>!!>777>>!!>Q.$QQOOO;.;>HHHHHHHHHHHHHHHHHHHNHHHHHHHHNHQQMMMMM
