HQQQ$:------------------::C?$$$$OOO??O$COCO$$7>OO$7---CCCCC?????CCOC7CCCCCCCC??????CC???CC?CC?7NNNNN
HQQQ$$C!:-------------!O$$$$Q$C>$$$O$OCOC?COOCO$$$C-:>??C?CCC?CCCCOC>CCOOOOOC?C????C?C???CCCCO$HNNNN
HQQQ$$$$7:---!OO$$OC:-!>:?$O$$$$>>7?$OCO$$QQ$$O?:CQOOCCOOOOC?7?C??CC>OOOOOOOO?C????CCCCCCCCCCOOHNNNN
HQQQ$OO>?O$QO>CQ$OO$$C7>OCOOO$C:7!??$O$$$$$?$QQOCCOO$OOCCOOO$$$OO$?C>OOOOOOOO?C?????CCCCCCCCCOOHHNNN
HQQQ$$$$?!?O$$OO$$C??$$OO$OC$7:-:>$CCO$CO$$O$$CO$$$C>::----::>?$O$$N>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$Q$$$CQOO$CO$$CQ$QOQ$COC7?C>$$OCC$QOC?CC?$O$7::!!!!!!!!:::!>?$QHQOOOOOOOO?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$777$Q$COCOOO$$OCCQQC$OOOC7C$77?C>$7CCCCHOO>!>>>>!!!!:::::!>COQHHOOOOOOOO?CCC??CCC?CCCCOO$$HHNNN
HQQQ$??OO?QQQQQ?OCCCOO7COOCCCCQC7>>OQ?77:?OCH$O?7>!!!!!!!!::::!!C$QQHOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$?CCOO$O$CCO$OOOOOOOOC????C$$OOOO?C$OC$ONH$?77777!>>>$7!!:?C>CQHNOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$$$Q$$$?OOCOOOCCC7OOC??CO$CC77??O>O:>!OQNHHCC7>>7?NN7CO?7!CCOC7Q7OOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQ$$>COO$Q$?C?CO$CO?OCO$$$??CC!?OOOCC::>COOQNQCC777?O!>7>7?>!>!!>7>!>OOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQ$$OOOOOCC?$?C7!:CC!?OOOOO>!?Q?$$COO7:::7O$HCC7>>>7H!!7N>!!!>>>>7!:>OOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQ$$!7?C?:>?OC?$C!C7:?CCO?OCCC$QQOOQQO$$?$$O7O$$$O7OHQ?C>!>!>>>>>>:!?OOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQ$$:::::!7COC?OCOOO7C7OCCC>::7C$$CCCO$O$>?$O$$O?7?77>>!!!!!!!!!>>:7OOOOOOOOCOCCCCCCCCCCCCOO$$HNNNN
QQQ$$!>>7O$OC>OCOOCOO??::7??C>O$O$!:!CC$7!::!$?$O????COOOC?7>!!!!>7!>$OOO$$$OCOCCCCCCCCCCCOOO$$HNNNN
QQQQ$!>!!!COC>7COO$?OC>>>>O?>>7$CO!!>7C$>!>!!!>7$C??C??CC7>>>>>>7?7!>OOOO$$OOCOCCOCOOOCOCCOOO$$HNNNN
HQQQQ??77>OO???OC7QC7?OC???C>>OCC$7777>>7?>>>>?>OQ$??77>!!!!>7??C:!!>OO$$$$$OCOCCOOOOCOOCCOOO$$NNNNM
HHQQQ7COCC?OO$OCCC$O??7>!>?O??CCCOC77>>>>7CCCC?>7OHHQCC??C??CCC?7.QC>$$$$$$$OCOCCCOOOOOOOOO$$$$NNNMM
HHHQQ$QHOC7?CQHQ?OH$QOOO$QQQQ$$QOC7>!>>>77>>>77?CH7QQQ$$OCCCC?7> .>QQ$QHQQQHQHHQHHHQH$O$QQHQHH$NNNMM
HHHQQHHHHHHHHHHHHHHHQHH$QQQHHO7!!!::::!!>>>>>>>>>C7?CQ$$$O??7! ...OQHQQQQ$$NHHHHNHNNHHHHNHNNNNHNNMMM
HHHHQNNNNHHHHHHNNNHHHHHHHHQ?>>>>>>>!:!>>7777>>>>>>C!:;;;??:    .. HHHQQQQHHHQQQ$NNNHHHHNNNNNNNNNNMMM
NHHHHNNHHQ>?7???????7$QHH7!>>7777?7>!!!>>777777777?!:;HQOO$Q     ;HHHHHHHHHHHHHHQQQ$NHNNNMMNNNNNMMMM
NHHHHNNNHQO777?7??77>QH?>>>>777????7>>>>>>77777777$::-$H$$;.>.   QHHHHHHHHHHHHHHHHHHHQQQNNNNNNMNMMMM
NNHHH>HHHQQQ77>:!>77QQ$777>>>77??CCC7777????777CCO$7;;7Q$$ ..;. !HHHHHHHHHHHHHHHHHHHHHHHHC7?OCHNMMMM
NNHHH7CNQQQQQQ7>7?QHNHOC?77777777??C77777?????CONNNH;;7QOO7..;..$HHHHHHHHHNHHHHHHHHHHHHHHHQQCOCMMMMM
NNNHHHQQHHHQQQQHHHNNNHCCC?7??.!?O. .OH;;CH?MMHHM HNCH-C  $$7 ;.O?;MH M.HHHHHHHHHHHHHNHHHHHHCOCQMMMMM
NNNNHH-:::HHHHHHHNNNNN7:CCCCM MMNNO7NM!NNN? MHH:MNM!.;QH$HOM;!:$-MMH H;HHHHHHHHHHHHNHHNHHHHHHHQMMMMM
NNNNNNHHHHHHHHHHNNNNNNH?>>!:>NNNNNNNNNNNNNHHHHHHHHHHNOHQOOO:..;HHHHHHHHHHHHHHHHHHHNHHHHHHHHNHQQMMMMM
