HQQQ$:------------------:!C7$$$$OOO?7O$COCO$$7>OO$>---CCCCC?????CCOC>CCCCOOOO??????CC????C?CC?7NNNNN
HQQQ$$C!:-------------!O$$$$Q$C7$$$O$OCOCCCOOCO$$O?-:>??C?CCC?CCCCCC>COOOOOOC?C????CCC??CCCCCO$HNNNN
HQQQ$$$$7:---!OO$$OC--!>!C$O$$$$>>7?$OOO$$QQ$$O?:CQ$COOOOOOC?7?C??CC>OOOOOOOO?C????CCCCCCCCCCOOHNNNN
HQQQ$OC>CO$QC>CQ$OOQ$C7>OCOOO$?:7!??$O$$$$O?$QQOCO$$Q$OOOO$$Q$$OOQ?C>OOOOOOOO?C?????CCCCCCCOCOOHHNNN
HQQQ$$$$?!?O$$OO$$C?C$$OO$OO$7:-:7$CCO$CO$$O$$C$$$$C?7>!:::!!7C$$OQ$>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$Q$$OOQC$$C$$OCQ$QOQ$?OC7?C>$$OCO$QOC?CCO$$QO7>!!!!::!:::::>C$QHOOOOOOOOO?CCC?CCCCCCCCCOC$OHHNNN
HQQQ$777$Q$COCOOC$$OCCQQC$O$OC7O$?7?C>$7CCCCQO$>!!>7>!!!!!!::!!>?O$HHOOOOOOOO?CCC??CCC?CCCCOO$$HHNNN
HQQQ$??OOCQQQQQ?OCCCOO7COOCCCCQC7>7OQ??>:CO$H$O?77>>!!!!!!::::!!?OQQN$OOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$?COOO$O$CCO$OCOOOOOOC??7?C$$OOOO?C$OO$NNH$C?>>>!!!:>>>!:!!!>?QHNOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$$QQ$$$?OOCOOOCCC7OOC??COQCC7???O>C:>!OHNNQCC?COC?7!?C7>>>>!$?$O!COOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$>OOO$Q$?C??OOCO?OCO$$$C?CC>?OOOCC:!>COONNN$OC$NQC$NN>?77>>>!7>7!>OOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$OOOOOCC?$?C7::CC!?OCOOO>!?Q?$OCOO7:::7O$HN$????77H!!H>>>!!!>>7>!>OOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQ$$!7?C?:>?O??$?!C7:?OCO?CC?CQQQOOQ$O$$?$$CQ$OO?7>>QC>!>!OQQ7>>>>>:7OOOOOOOCOCCCCCCCCCCCCOO$$HHNNN
QQQ$$:::::!7COO?OCOOO7C7OCOC>::7C$QCCCO$O$>?$O$$$?777O7?7!!!!>>>>>>7!OOOOOOOOCOCCCCCCCCCCCCOO$$HNNNN
QQQ$$>>>7O$OC7OC$OOOO??::7??C>O$$O!:!CO$>!::!Q?O$O????7>>!!!>>>!!>77>OOOO$$$OCOCCCCCCCCOOCOOO$$HNNNN
QQQQ$!>!!!CO?>?COOO?OC>!>>O?!>7$CO!!>7C$>!>!!!>7$O??C$QHQ$?>>7>>>7?!>OO$$$$OOCOCCOCOOOOCCCOOO$$NNNNN
HQQQQ??777OO???OC7QC7?OC???C>7OCC$7?7?777?>>>>?>$$C??C?7?77>>>>77C7!>$$$$$$$OCOCCOOOOCOOCOOOO$$NNNNM
HHQQQ7COCC?OO$OCCC$O??77>>?O??OCCOC?C??77?CCCC7>>QQQC??7>!!!!>?C?-OH7$$$$$$$OCOCCCOOOOOOOOO$$$$NNNMM
HHHQQ$QHOC7?CQHQ?OH$QOCO$QQQ$$$QQQ$$$$$QQQQHNNHHHNOHHHCCC?CCCCC7...HHQQHQQQHQHHQHHHQH$O$QQHQHH$NNNMM
HHHQQHHHHNHHHHHHHHNHQHHOCQQHHHHQQQHHHHQQHHHNNNHHNNH?CQQ$$OCCC?;...;HHHQQQQ$HHHHHNHNNHHHHNHNNNNHNNMMM
HHHHQNNNNHHHHHHNNNNNHHQ?!!OHHQQQQQHHHHHHHHNNHHHHHNN7:;;;??7.   .. $HHHQQHHHHQQQ$NNNHHHHNNNNNNNNNNMMM
NHHHHNNHHQ!?7???????7$Q$777HH$HHHHHHHHHHHNNHHHHHHNN$:-$Q$$$$  .   HHHHHHHHHHHHHHQQQ$NHNNNMMNNNNNMMMM
NHHHHNNNHHO777?7??77>Q$OC??HNHQQHHHHHHHHHHHHHHHHNNHH:-$HO$$.:    ?HHHHHHHHHHHHHHHHHHQQQQMNMNNNMNMMMM
NNHHH7HHHHQQ>7!:!>77Q?7CC?7QQHNNHHHHHHHNHNNNNHNNNNNH:;7$$$; .;. ;HHHHHHHHHHHHHHHHHHHHHHHHC7?OCNNMMMM
NNHHH7ONQQQQQQ7>7?QQO>!!!!!$HHHHNNHHHHHNHHHHHHHNNNNHO;-QQOO..;..?HHHHHHHHHHHHHHHHHHHHHHHHHQQ?OCMMMMM
NNNHHHQQHHHQQQQHHHQ$C???77>!>.!7N; .HH;;CH?MMHHM HNOH-:  QQ7 ;.O?;MH M.HHHHHHHHHHHHHNHHHHHQ?CCQMMMMM
NNNNHQ-:::HHHHHHHH?C$O$QQ$C$M NNHNO7HM!NNN? MHN:MNM!.;QNQHOM;!-$-MMH H;HHHHHHHHHHHHNHHNHHHHHQQQMMMMM
NNNNNNHHHHHNHHHHHCCO$$OOOOC?>!$HHNNNHHHHNNHHHHHHHHHHH!HQ$$O$;.;HHHHHHHHHHHHHHHHHHHNNHHHHHHHNHQQMMMMM
