HQQQ$:------------------:!O7$O$$OOO?7O$COCO$$>7OO$>---CCCCC?????CCOC>CCCCOOOO??????CC????C?CC77HNNNN
HQQQ$$C!--------------!O$$$$QO?7$$$O$OCOC?COOCO$$O?-:7?CC?CCC?CCCCCC>COOOOOOC?C????C?C?CCCCCCO$HNNNN
HQQQ$$$$7----!OO$OOC--!!:C$O$$$O!>7?$OOO$$QQ$$O?:OQ$7CCOOO$$OOOC??CC>OOOOOOOO?C????CCCCCCCCCCOOHNNNN
HQQQ$OC>CO$QC>CQ$OOQOC7>OCOOO$7!7!??$O$$$$CC$QQOO!C$$$OCCCCCOO$$$$O$>OOOOOOOC?C?CC??CCCCCCCOCOOHHNNN
HQQQ$$$$7!?O$$OO$O??C$$OO$OO$7--:7$?OO$CO$$$$$$OO$$$OC7!:----::!?$QO$$OOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$Q$$OOQO$$C$$OCQ$QOQ$?OC7?C>$$OCO$QC??CC??Q$O$>!!!!!!!!!!!:::!?O$H$OOOOOO?CCC??CCCCCCCCOO$OHHNNN
HQQQQ7?7$Q$COCOOC$$OCCQQC$O$OC?O$?7?C>$7?CCC$HQ$O7>>>>>>!!!!!!!:!!7C$QHOOOOOC?CCC?CCCC?CCCCOO$$HHNNN
HQQQ$C?OOCQQQQQ?OCCCOO7COOCCCCQO7>7OQ??>:CO7:NHQ$C?7>!!!:!!!!::::!>C$QNOOOOOO?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$?COOO$O$CCO$$COO$OOOC????CQ$OOOO?C$OO$?!NNHQC?77777!>:>>!>?O!7>$HNOOOOOO?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$$QQ$$O?OOCOOOC?C7OOC??COQCC7???O>C:7!OQQNNNQ$CC7>!77N>N?OQH$>!OCHOOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$>OO$$Q$????OOCO?OCO$$O??CC>?OOO?C::>OOOC>NNQQ?O?7>77Q!H>??7>>>>>77OOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$OOOOOCC7$?C7::CC>COCOOC>>?Q7$OCOO7:::7$$QHQOHC7>!!!CC:!N!!>!!>$7!>OOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQ$$!7?C7:>?O?C$7!C7:?OCO?CC?CQQQO$Q$O$$C$$C>OQO$$QOOQO?N??N7>>>>>>7>>$OOOOOCOCCCCOCCCOCCCOO$$HHNNN
QQQQ$:::::!7COO?OCOOO7C7OCO?>::7C$QCCCO$O$!?$O!$C$$C?7?77>>!!!!>>>>>7!?OOO$OOCOCCCCCCCCCCCOOO$$HNNNN
QQQQ$>>>7O$O?7OC$OOOO??::7???>O$$O!:!OO$>!::!Q7>O$OC??CC77?7??777>>>7OOOO$$$OCOCCCCCCCCOOCOOO$$HNNNN
HQQQ$!!!!!OC?>?COOO?$C>!>>O?!>7OCO!!>7OO!!>!!!>>7$$C??CC??C?7>7>7>77?OO$$$$OOCOCCOCOOCOOCCOOO$$NNNNN
HQQQQC?7>7OC??COC7$C7?OC??CC>7$CCO>77?777?>>>>?>7CQQC????777>>>>>7?C7$$$$$$$OCOCCOOOOOOOOOOOO$$NNNNM
HHQQQ7COCC?OO$OCCC$O??7>>>CO??OCOOC?C??77CCCCC?>7?$HHQC??7>!>>>>?OCH7$$$$$$$OCOCCCOOOOOOOOO$$$$NNNMM
HHHQQ$QHCC7?CQH$?OH$QOOO$QQQ$$$QQH$QQ$$$$$O$HHHHHHN7QQQQ$OOCCOOC?:;:HQQHQQQHHHHQHHHQH$O$QQHQHH$NNNMM
HHHQQHHHHNHHHHHHHHNHQHH$QHQHHHHHHNQ$QQQQHHHHHHHHHHN>7CQ$$$$OCC?-...OHHQQQQ$NNHHHHHNNHHHNNHNNNNHNNMMM
HHHHHNNNNHHQHHHNNHHNHHHHNNHHHQQQQQHHHHHHHHHHHHHHHHH>!-.;:777;..... QHHHQHHHHQQ$$NNNHHHHNNNNNNNNNNMMM
NHHHHNNHHQ!77???????>QQHHNNHHQHQHHHHHHHHHHHHHHHHHHH?:-;OQ$$$.  .  >HHHHHHHHHHHHHQQQ$NHNNNMNNNNNNNMMM
NHHHHNNNHHC?77?7??77>QQHNNNNNHHHHHHHHHHHHHHHHHHHNNHH::-HHOO7;C    HHHHHHHHHHHHHHHHHHQQQHMNMNNNMNMMMM
NNHHH7HHHHQQ>7!-!>77QQQQOQNHQHHHHHHHHHHHHNNHHHNNNNNH:;;7HO$..;-: OHHHHHHHHHHHHHHHHHHHHHHH$7CCONNMMMM
NNHHH7ONQQQQQQ7>7?QQQQQQCC?NQHHHHHHHHHHHHHHHHHHNNNNH;;;:Q$O-..-.;HHHHHHHHHHHHHHHHHHHHHHHHHQQ?OCMMMMM
NNNHHHQQHHHQQQHQHHHQQQHHHHQNN.!7N; .HH;;CH?MMHHM HNOH--  Q$7 -;O?;MH M.HHHHHHHHHHHHHHHHHHHH?CCQMMMMM
NNNNHQ-:::HHHHHHHHHHHHH7>>QHM MNHNO7HM!NNN? MHN:MNM!.;-NQHOM;!-$-MMH H;HHHHHHHHHHHHHNHHHHHHHQQQMMMMM
NNNNNNHHHHHNHHHHHHHNNNNNHQHHHNNNNNHHHHHHNNHHHHHHHHHHH.CQQ$$O:;.7HHHHHHHHHHHHHHHHHHHNHHNHHHHHHQQNMMMM
