HQQQ$:------------------::O7$O$$OOOC7O$COCO$$>7OO$>---CCCOC?C???CCOC>CCOOOOOC??????CC????C?CC77HNNNN
HQQQ$$?!--------------!OQ$$$QO?7$$$$$OCOCCOOOCOO$$7::77CCCCCC?CCCCCC>OOOOOOOO?C????C?CCCCCCCCO$HNNNN
HQQQ$$$$7---->OO$OO?-->>!C$O$$$O!>??$CO$$$Q$$$C7:OCCO$OO$$OOO7?O??CC>OOOOOOOO?C????CCCCCCCCOCOOHNNNN
HQQQ$OC>CO$$C>C$$OO$$?7>OOOOO$7!?!??$O$$O$CC$QQ?O$$$CCCCC?COO$$OOO?C>OOOOOOOO?CCCC??CCCCCCCOCOOHHNNN
HQQQ$$$O7!?O$$OO$$??C$$OO$OO$7-::7$?OO$CO$O$$$$$Q$C?>:-------:>$$C$?>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$QO$OOQC$$C$$OCQ$QOQ$?OC7?C>Q$OCO$QC??CCQ$$C!!!!!!!!!!!!:::!7O$HCOOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQQ>?7$Q$COCOOC$$OCCQQC$O$OC?O$???C>$7?CCHH$O?7>>!!!!!!::::::!>C$QNOOOOOOOC?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$C?OOCQQQQQ?OCCOOO>COOCCCOQC>>7$Q7?>:CONNQ$C?7!!!!::!!!!!!:!>?$HNOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$?COOO$OOCCO$$COOOOOOCC???CQ$$OOO?C$OO$NNHQCCOO7>?Q7!!H7>::!>COHHOOOOOOOO?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$$QQ$QO?$OCOOOC?C?OOC??COQCC7???O>C:>!$NNNQNCC?QHH?ONH>77!!!7CNH>OOOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$>O$$$Q$???7OOCO?OCO$$O??CC>7OOO?C:!>OOONN$HC??7777$!:H!!>!!>>777OOOOOOOOCCCCCCCCCCCCCOOO$$HHNNN
QQQQ$OOOOOCC?$?C7::CC>COCCOC>>?Q?$OCOO7:::7$HQ$OO?7!!!$?7!>!?>>C$>7!>OOOOOOOOCCCCCCCOCCCCCOOO$$HHNNN
QQQ$$>>CC7:7?O?C$7!C7:?OCO?CC?CQQ$O$Q$$O$C$$O$C$OC77>7C>7?!!!>>>>>>>>OOOO$OOOCOCCCCCCCCOCCOOO$$HNNNN
QQQQ$:::::!7COO?OCOOO7C7OCO?!::?C$Q?CCO$$$>?QOOOCC?7??77!!!!!>>>!!>>7OOOOO$OOCOCCCCCCCCCCCOOO$$HNNNN
QQQQ$>>>7OOO?7OC$OOOO??::????>O$$O!:!OO$>:::!Q$$OC?7?O$NH$OOQO>>!>7>7OOO$$$$OCOCCCCCCCCOOCOOO$$HNNNN
HQQQ$>!!!>OC?>?COO$?$C>>>>O?!>?OCO!!>>OO!!>!!>>OQO?77??7>77>!>>>77?!7$$$$$$OOCOCCOCOOCOOCCOOO$$NNNNN
HQQQQC?7>7OC??COC7$C7COC??CC>7$COO>77?777?>>>>?>QQ$O?7?7>!:!!!>7??!!7$$$$$$$OCOCCOOCOOOOOOOOO$$NNNNM
HHQQQ7COCC?OO$OCCC$O??7>>7CO??OCOOCCC??77CCCCC?>7$QQQQC??????COC-HH!7$$$$$$$OOOCCOOOOOOOOOO$$$$NNNMM
HHHQQ$QHCC7?OQH$?OH$QOCO$QQQ$$$QQH$QH$O$$$OOQQQHH!Q$$$$OOCCCCC? .:HHQ$QHQQQHQHHQHHHQH$OQ$QHQHHQNNNMM
HHHQQHHHHNHHHHHHHHNHQHH$QHQHHHHHHNHH$$QQHHHHHQHHH!:-O$$$OOC?? ...QHHQQQQQ$HNHHHHHHNNHHHNNHNNNHHNNMMM
HHHHHNNNNHHHHHHNNNHHHNHHNNHNHQQ$QQQHHHHHHHHHHHHHH>:;..????..  . .HHHQQQHHHHHQQONNNNHHHHNNNNNNHNNNMMM
NHHHHNNHHQ!?7???????>QQHNNNHHQHHHHHHHHHHHHHHHHHHH::;;$$$$Q      QHHHHHHHHHHHHHHHQQ$NNHNNNMNNNNNNNMMM
NHHHHNNNHH??77?7??77>QQHNNNNNHHHHHHHHHHHHHHHHHNHQ:-:$H$O$;:7   :HHHHHHHHHHHHHHHHHHHHQQQNMMMNNNMNMMMM
NNHHH?HHHHQQ>7!-!>77HQQQOQNHNHHNNHHHHHHNHHHNNNNHQ::;;CQOH ;;:; HHHHHHHHHHHHHHHHHHHHHHHHHHC7CCONNMMMM
NNHHH7$NQHQQQQ>7>CQQQQQQCC??NNHNNNHHHHHHNNNNNNNNH.;;;?QCQ ....7HHHHHHHHHHNHHHHHHHHHHHHHHHQQQ?OOMMMMM
NNNHHHQQHHHQQQHQHQQHQQHHHHHQN.!7N; .HH;;CH?MMNHM :NOHQQ  Q-7 -HM?;MH M.HHHHHHHHHHHHHHHHHHHQ??OQNMMMM
NNNNH$-:::HHHHHHHHHHHHH7>!OHM MNHNO7NM!NNN? MHN:M-C!.QQNQH-N;!H$-MMH H;HHHHHHHHHHHNHHHHHHHNHQQQMMMMM
NNNNNNHHHHHNHHHHNHHNNNNNHHHNNNNNNNNNNNNNNNNNNNNHH...QQ$$O$;.-HHHHHHHHHHHHHHHHHHHHNNHHHHHHHHNHQQNMMMM
