HQQQ$:------------------::C7$$$$OOOC7O$COCO$$>7OO$>---CCCOC?C???CCOC>CCOOOOOO?C????CC????C?CC77HNNNN
HQQQ$$C!--------------!OQ$$$QO?7$$$$$OCOCCCOOCOO$$?::7?CC?CCC?CCCCCC>COOOOOOO?C????CCCCCCCCCCO$HNNNN
HQQQ$$$$7----!OO$OO?-->>!C$O$$$O!>??$CO$$$Q$$$C7:OC$$OO$OO$OC7?O??CC>OOOOOOOO?C????CCCCCCCCOCOOHNNNN
HQQQ$OC>CO$$C>CQ$OO$$?7>OOOOO$?!7!??$O$$O$CC$Q$COQ$OCCCC?CO$$$OCO??C>OOOOOOOO?CCCC??CCCCCCCOC$OHHNNN
HQQQ$$$O?!?O$$OO$$?7C$$OO$OO$7-::7$?OO$CO$$$$$$$QO?7!-------:>OQCOQ7>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$QO$OOQC$$C$$OCQ$QOQO?OC7?C>$$OCO$QC??CH$O$>!!!!!!!!!!!:::!>C$QH>OOOOOOOO?CCC?CCCCCCCCCOC$OHHNNN
HQQQQ>?7$Q$COCCOC$$OCCQQC$O$OC7O$?7?C>$7?COHQO?>>>>!!!!!::::::!>COQH>OOOOOOOC?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$C?COCQQQQQ?OCCCOO7COOCCCOQO7>7OQ??>:CNNHQC?7>!!!::!!!:!!:!>7$HHCOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$?COOO$OOCCO$$COOOOOOCC???CQQ$OOO?C$OONNNHOC?7?CC7!>!?O7!!!>?CHN>OOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$$QQ$QO?OOCOOOC?C?OOC??COQCC7???O>C:>!HNNHCCC??QQ?$NH>?7>!!>OHC>>OOOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$>O$$$Q$???7OOCO?OCO$$O??CC>7OOO?C::>OONNQ$O??777>CC!Q!!>!!>>Q7>>OOOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$OOOOOCC7$?C7::CC>COOCOC>>?Q7$OCOO7:::7QQOOQC7>!!>H7:>!O!!!?7>7!>OOOOOOOOCCCCCCCCCCCCCOOO$$HHNNN
QQQ$$>7CC7:>?O??$7!C7:?CCO?CC?CQQQO$Q$$$$C$$$$O$C?7>7O>CO>!>!>>>>>7:>OOOO$$OOCOCCCCCCCCOCCCOO$$HNNNN
QQQ$$:::::!>COO?OCOOO7C7OCO?>::?C$Q?COO$$$>?OO$OO?77?77>!!!!!>>!!>7!>OOOOO$OOCOCCCCCCCCCCCOOO$$HNNNN
QQQQ$>>>7O$OC7OC$OOOO??:!7???>O$$O!:!OO$>:!!>OO$C?77?C$NNNHQ$>>!>>?!7$OO$$$$OCOCCCCCCCCOOCOOO$$HNNNN
HQQQQ>!!!!CC?>?COO$?$C>>>>O?!>7OCO!!>>OO!!>!!!>Q$C?7??7>77>!>>>>7?!!7$$$$$$$OCOCCOCOOCOOCCOOO$$NNNNN
HQQQQC?7>7OO??COC7$C7COC??CC>7$COO>77?777?>>>>?7QQOO7?7>!!:!!>>?C>>!7$$$$$$$OCOCCOOCOOOOOOOOO$$NNNNM
HHQQQ7COCC?OO$OCCC$O??7>>7CO??OCOOCCC??77CCCCC?>OQQQQO???????OC?.Q7>7$$$$$$$OCOCCOOOOOOOOOO$$$$NNNMM
HHHQQ$QHCC7?OQH$?OH$QOCO$QQ$$$$QQH$QQQO$$$$$QQQHHQQ$$$$OOCCCCC ..HHQQ$QHQQQHQHHQHHHQH$OQ$QHQHHQNNNMM
HHHHQHHHHNHHHHHHHHNHQHH$QQQHQHHHHHHQ$QQHHHHHQHHH>!;$O$$$OC?? ...>HHQQQQQ$$NNNHHHHHNNHHHNNHNNNHHNNMMM
HHHHHNNNNHHHHHHNNNHHHNHHNNHNHQQQQQHHHHHHHHHHHHHH7!-..>??? .     HHHHQQHHHHHQQ$QNNNNHHHHNNNNNNHNNNMMM
NHHHHNNHHQ!?7???????>QQHNNNHHQHHHHHHHHHHHHHHHHHH!:-;H$$$N      QHHHHHHHHHHHHHHHQQ$$NNHNNNMNNNMNNNMMM
NHHHHNNNHHC?77?7??77>QQHNNNNHHHHHHHHHHHHHHHHHHHH:::OH$OQ.;O   -HHHHHHHHHHHHHHHHHHHHQQQNMMMMNNNMNNMMM
NNHHH?HHHHQQ>7!-!>77QQQQOQNHNHHNHHHHHHNHHHNNNHNH77;-?Q$H .;-! HHHHHHHHHHHHHHHHHHHHHHHHHQHC7CCONNMMMM
NNHHH7ONQQQQQQ>>>?QQQQQQCC?CNHNNNNHHHHHHNNNNNNNH.-.;C$OQ ....CHHHHHHHHHHNHHHHHHHHHHHHHHHNQQQ?OCNMMMM
NNNHHHQQHHQQQQHQQQQQQQQHHHHNN.!7N; .HH;;CH?MMNHM ;NOHQ$  Q!7 HHM?;MH M.HHHHHHHHHHHHHHHHHHHQ??OQNMMMM
NNNNH$-:::HHHHHHHHHHHHH7>!ONM MMHNO7NM!NNN? MHN:M.C!.QOHQC;N;!H$-MMH H;HHHHHHHHHHNHHHHHHHNNHQQQNMMMM
NNNNNNHHHHHNHHHHNHHNNNNNHHNNNNNNNNNHNNNNNNNNNNNH;..QQ$$OC-.!HHHHHHHHHHHHHHHHHHHHNNHHHHHHHHNNHQQNMMMM
