HQQQ$:------------------::C7$$$$OOOC7O$COCO$$>7OO$>---CCCOC?C???CCOC>CCOOOOOO?C????CC????C?CC77HNNNN
HQQQ$$C!--------------!OQ$$$QO?7$$$$$OCOCCCOOCOO$$7::7?CC?CCC?CCCCCC>COOOOOOO?C????CCCCCCCCCCO$HNNNN
HQQQ$$$$7----!OO$OO?-->>!C$O$$$O!>??$OO$$$Q$$$C7:CCO$OO$OOOCC7?O??CC>OOOOOOOO?C????CCCCCCCCOCOOHNNNN
HQQQ$OC>CO$$C>CQ$OO$$?7>OOOOO$7!7!??$O$$O$OCQQ?C$$OOCCCCCOO$$OOCO??C>OOOOOOOO?CCCC??CCCCCCCOC$OHHNNN
HQQQ$$$O7>?O$$OO$$?7C$$OO$OO$7-::7$?OO$CO$$$$$$$QOC7:--;---::CQ$CQC7>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$QO$OOQC$$C$$OCQ$QOQO?OC7?C>$$OCO$QC??CH$$O!!!!!!!!!!!!:::!?$$H7>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQQ>??$Q$COCCOC$$OCCQQO$O$OC?O$?7?C>$7?CHH$O?>>>>!!!!!:::::!!>CQQN>OOOOOOOC?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$C?COOQQQQQ?OCCOOO>COOOCCOQO>>7OQ7?>:CNHH$C?7>!!!::!!!!!!:!>C$QN>OOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$?COOO$OOCCO$$COOOOOOCC???CQ$$OOO?C$OONNHQCC??O$O7!!!$7>:!!>H$HN>OOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$$QQ$QO?OOCOOOC?C?OOC??COQCC7???O!?:>!NNNQHCC?CHC?ONN>?>!!!7OHH>>OOOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$>O$$$Q$???7OOCO?OCO$$O??CC>7OOO?C:!>OONNQNC??777>O!!N!!>!!>>7>?>OOOOOOOOCCCCCCCCCCCCCOOO$$HHNNN
QQQQ$OOOOOCC7$??7::C?7COOCOC>>?Q?$OCOO7:::7HQ$OC?7>!!CC>:>!>!!!$!7!>7OOOOOOOOCCCCCCCCCCCCCOOO$$HHNNN
QQQ$$>7CC7:>?O??$7!C7:?CCO??C?CQQQO$Q$$O$C$$$O$$?77>7C>?C!!>!7>>>>!!7OOOO$$OOCOCCCCCCCCOCCCOO$$HNNNN
QQQ$$:::::!>COO?OCOOO7C7OCO?!::?C$Q?COO$O$>?OO$OC?77?7>>!!!!>>>!!>:!>OOOOO$OOCOCCCCCCCCCCCOOO$$HNNNN
QQQQ$>>>7O$OC7OC$OOOO??:!????>O$$O!:!OO$>:!!>O$OC?>7?CHNNQ??C>>!>7!!7$OO$$$$OCOCCCCCCCCOOCOOO$$HNNNN
HQQQQ>>!!!OC?>?COO$?$C>!>>O?!>?OCO!!>>OO!!!!!>OQO?77?77>>7>>!>>7??!!7$$$$$$$OCOCCOCOOCOOCCOOO$$NNNNN
HQQQQC?7>7OC??COC7$C7COC??CC>7$COO>77?777?>>>>?QQQ$O7?7>!:!!>>???>!!7$$$$$$$OCOCCOOCOOOOOOOOO$$NNNNM
HHQQQ7COCC?OO$OCCC$O??7>>7CO??OCOOCCC??77CCCCC?>QQQQQ$CC??CCOOC.$H>>7$$$$$$$OCOCCOOOOOOOOOO$$$$NNNMM
HHHQQ$QHCC7?OQH$?OHOQOCO$QQ$$$$QQH$QQ$O$$O$QQQQH!Q$$$$$OOCCCC7..CHHQQ$QHQQQHQHHQHHHQH$OQ$QHQHHQNNNMM
HHHHQHHHHNHHHHHHHHNHQHH$QQQHQHHHHHQ$QQHHHHHHQHHN!:;CO$$OC??;... HHHQQHQQ$QNNNHHHHHNNHHHNNHNNNHHNNMMM
HHHHHNNNNHHHHHHNNNHNHNHHNNHNH$$QQQHHHHHHHHHHHHHQ!:;..??7;.     OHHHHQQHHHHQQQ$NNNNNHHHHNNNNNNHNNNMMM
NHHHHNNHHQ!?7???????>QQHNNNHHHHHHHHHHHHHHHHHHHHC::-OQ$$$C      HHHHHHQHHHHHHHHHQQ$NNNHNNNMNNNMNNNMMM
NHHHHNNNHHC?77?7??77>QQHNNNNHHHHHHHHHHHHHHHHHHH!::-$HOOC.>-   HHHHHHHHHHHHHHHHHHHHQQQQNMMMMNNNMNNMMM
NNHHH?HHHHQQ>7!->>77QQQQOQNHHHNNHHHHHHNHHHNNNHH--;;?QO$...;; OHHHHHHHHHHHHHHHHHHHHHHHHHCHC7CCONNMMMM
NNHHH7$NQQQQQQ>77?QQQQQQCC?NNHNNNHHHHHHNHNNNNNH::.;7QOO-..-.-HHHHHHHHHHNNHHHHHHHHHHHHHHHNQQQ?OCNMMMM
NNNHHHQQHHQQQQHQHQQQQQQHHHHNN.!7N; .HH;;CH?MMNHM .NOHQ$  Q:7 HHM?;MH M.HHHHHHHHHHHHHHHHHNHQ??OQNMMMM
NNNNH$-:::HHHHHHHHHHHHH7>!NNM MMHNO7NM!NNN? MHN:M.C!.$OH;C;N;!H$-MMH H;HHHHHHHHHHNHHHHHHHMNHQQQNMMMM
NNNNNNHHHHHNHHHHNHHNNNNNHHNNNNNNNNNHNNNNNNNNNNNH..OQQ$OO-.;HHHHHHHHHHHHHHHHHHHHHNHNHHHHHHNNNHQQNMMMM
