HQQQ$:------------------::C7$$$$OOOC7OOCOCO$$>7OO$>---CCCOC?C???CCOC>CCOOOOOC?C????CC????C?CC77HNNNM
HQQQ$$?!--------------!OQ$$$QO?7$$$$$OCOCCOOOOO$$$7::7?CCCCCC?CCCCCC>OOOOOOOO?C????CCCCCCCCCCO$HNNNN
HQQQ$$$$7----!OO$OO?-->!!C$O$$$O!>??OOO$$$Q$$$C7:OQ$CC$$OOO?C7?O??CC>OOOOOOOO?C????CCCCCCCCOC$OHHNNN
HQQQ$OC>CO$$?>C$$OOQ$?7>OOOOO$7!7!??$O$$O$CCQQQCCO$$$$O$O$$$Q$??C??C>OOOOOOOO?CCCC??CCCCCCCOC$OHNNNN
HQQQ$$$O7!CO$$OO$O?7C$$OO$OO$7-::7$?OO$CO$O$$O$$$Q$O?>!::::>7OQ$C$C7>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$QO$OOQC$$C$$OCQ$QOQO?OC7?C>$$OCO$QC??C$Q$Q$7>!!!::::::::::7Q$QO>OOOOOOOO?CCCCCCCCCCCCCOC$OHHNNN
HQQQQ>??$Q$COCCOC$$OCCQQO$O$OC?OO?7?C>$7?COHQ$C>!!!>>!!!!!!!:::!?O$H>OOOOOOOC?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$C?OOOQQQQ$?OCCOOO>COOOCCOQC>>?$Q7?>:CHNH$O??7>!!!:::!:::::!>O$HOOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
HQQQ$?COOO$OOCCO$$COO$OOOCC???CQ$$OOO7C$OONNHH$C?7>>>>!:!!!>!::!>7QHOOOOOOOOO?CCCCCCCCCCCCCOO$$HHNNN
QQQQ$$QQ$QO?$OCOOOC?C?OOC??COQCC7???O!?:>!NNNN$C$?77>7>$:>$7?O-!!$NO7OOOOOOOOCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$>O$$QQ$???7OOC$?OCO$$O??CC>?OOO?C:!7OONNNC$COO?>>>ONO?777>>>7H?>OOOOOOOOCCCCCCCCCCCCCOOO$$HHNNN
QQQ$$OOOOOCC?$??7::C?7COCCOC>>?Q?$OCOO7:::7HQ$$$C77!>!>O7:!!!>!:!>?!7OOOOOOOOCCCCCCCOCCCCCOOO$$HHNNN
QQQ$$>>CC7:7?O??$7!C>:?CCO??C?CQQ$O$Q$$O$C$$$Q$OOC7>!>Q7O77C7OC7>>7:7OOO$O$OOCOCCCCCCCCOCCCOO$$HHNNN
QQQ$$:::::!>COO?OCOOC7C7OCO?!::?C$Q?CO$$O$>?$$O$OC77>7>>>>!!!>>7!!7:7OOOOO$OOCOCCCCCCCCCCCOOO$$HNNNN
QQQQ$>>>7O$O?7OC$OOOO??:!????>O$$O!:!OO$>:!!7OO$CC?77?7>>7777>>>!!7!7$O$$$$$OCOCCCCCCCCOOCOOO$$HNNNN
QQQQQ>!!!>OC7>?COOO?$C>>>>O?!>?OCO!!>>OO!!!!!>>$$C7>7?O?7>>>>!>>>>>!7$$$$$$$OCOCCOCOOCOOCCOOO$$NNNNN
HQQQQC?7>7OC??COC7$C7COC??CC>7$COO>77?777?>>>>??Q$CC??77>>>!!!>77?>!7$$$$$$$OCOCCOOOOOOOOOOOO$$NNNNN
HHQQQ7COC??OO$CCCC$O??7>>7CO??OCOOCCC??77CCCCC?>OQQ$QC777>>>>7?O?H>>7$$$$$$$OCOCCCOOOOOOOOO$$$$NNNNM
HHHQQ$QHC?7?OQH$?OHOQOCO$QQ$$$$QQH$QQ$O$$O$QQQQH>QQ$$$QOOCOOOOC..HHQQ$QHQQQHQHHQHHH$H$OQ$QHQHHQNNNMM
HHHQQHHHHNHHHHHHHHNHQHH$QHQHHHHHHN$$QQHHHHHHHHHN!77Q$$$$OOCC? ..QHHQQQQ$HHNNHHQHHHNNHHHNNHNNNHHNNMMM
HHHHHNNNNHHHHHHNNHHHHNHHNNHNH$QQQHHHHHHHHHHHHHHH>!-..?CC?!  ...;HHHHQQHHHHQ$QNNNNNNHHHHNNNNNNHNNNMMM
NHHHHNNHHQ!?7???????>QQHNNNHHHHHHHHHHHHHHHHHHHHH!!-;O$$$$   .. HHHHHHQHHHHHHHQQ$$NNNNHNNNMNNNMNNNMMM
NHHHHNNHHH??77?7??77>QQHNNNNHHHHHHHHHHHHHHHHHHHH:::$H$OO;7;   $HHHHHHHHHHHHHHHHHHQQQ$QMMMNMNNMMNNMMM
NNHHH?HHHHQQ>7!->>77HQQHOQNHNHNNHHHHHHNHHHNNNNHN>7;-CQOQ.;;7 !HHHHHHHHHHHHHHHHHHHHHHQQHCHC7CC$NNMMMM
NNHHH7$NQQQQQQ>7>?QQQQQQ?CCNNHNNNHHHHHHHNNNNNNHN;;;;OQC$ .;.;HHHHHHHHHHHHHHHHHHHHHHHHHHHNQ$Q?OOMMMMM
NNNHHHQQHHHQQQHQQQQQQQQHHHHNNNNNNNNNHHN.$NMNN7NHCMM-N$.??M!M?MN7HHHHHNHHHHHHHHHHHHHHHHHHNH$??OQNMMMM
NNNNH$-:::HHHHHHHHHHHHH7>>NNNNNNNNNNNNN>M: NMMHH-H;O:ON!C>;-HONMHHHHHHHHHHHHHHHHHHHHHHHHNMNHQQQNMMMM
NNNNNNHHHHHNHHHHNHHNNNNNHNNNNNNNNNNNNNNNNNNNNNNH.;;QQ$$O>;.QHHHHHHHHHHHHHHHHHHHHNHHHHHHHHNNNHQQNMMMM
