HQQQ$:------------------:!C7$O$$OOCC7$OCOCO$O>?OO$!---CCCO??C???CCCC>CCCOOOOO??????CC????C?C?77HNNNM
HQQQ$$?!--------------!$Q$$QQO7?$$O$$OCOCCOCCOO$$$>::?7CCCCCC?CCCCCC>OOOOOOOO?C????CCC?CCCCCC$$HNNNN
HQQQ$$$O7---->OO$OO?-->!!O$O$$$O!>?COCO$$$Q$$$C>:$Q$7????7C7C7?O??CC>OOOOOOOC?C????CCCCCCCCOC$OHNNNN
HQQQ$OC!OO$Q?>O$$OOQO?7>OOOOO$>>7!?C$O$$O$COQQQO?!C$$$$$$$$$$$$C???C>OOOOOOOC?CC?C??CCCCCCCOC$OHNNNN
HQQQ$$$O7!CO$$OO$O?7C$$OO$COO>-::?$?OO$CO$O$$$$CO$Q$$O??????CO$$$OOC>OOOOOOOC?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$QO$OOQC$$C$$OCQ$QOQO?O?7CC>Q$OCO$QC??CC?HQQQQC?77!::---:-::7$OOQOOOOOOOC?CCCCCCCCCCCCCOC$OHHNNN
HQQQ$>7?QQ$COOCOC$$OCOQ$O$C$$C?OO???C>$77CCCNH$$C>!!!>!!!!!!!!!::!?$$HOOOOOOC?CCC?CCCCCCCCCOO$$HHNNN
HQQQ$CCOOOQQQQ$?OCCOOO7COOOCCOQO>7?$Q7C!!CC7NHQ$O?7>>>!!!!::::::!!7OQHOOOOOOCCCCCCCCCCCCCCCOO$$HHNNN
HQQQ$?COOO$OOCCOO$COO$OOO?C?7?CQQ$OOO7C$CO$?NNHQOC?7>!!!::::!::!!!>OQH$OOOOOCCCCCCCCCCCCCCCOO$$HHNNN
QQQQ$$QQ$QO?$CCOOOC?C?OOC?CC$QCC7C?CO>7:7!$HNNNH$C??>>>>>!>!>!>C>$Q?HHOOOOOOCCCCCCCCCCCCCCOOO$$HHNNN
QQQQ$7OO$QQO???7OOCO?OCO$$O??CC>?OOO7?:!7OOONNNNOOOC?7>?7?NOCCOO?C>QH?OOOOOOCCCCCCCCCCCCCCOOO$$HHNNN
QQQ$$COOOOCC?$??7:!C?7COOCOC!7?Q?$OCOO7::!7$$QQ$QQ?C77777CN!H!?7>>>?O>OOOOOOCCCCCCCCOCCCCCOOO$$HHNNN
QQQ$$>>CC7:7CO?C$>>C>:?CCO??O?CQQ$O$Q$OOOO$$O$Q$$OC?7>!!>N7:!H!>>!!>!?OO$$OOOCCCCCCCCCCOCCCOO$$HHNNN
QQQ$$:::::!7OOOCOCOOC>?7OCO?!::CC$Q7CO$OO$>?Q$QO$$OCOO?>?NNC$$7777>7!OOOOO$OOOOCCCCCCCCCCCOOO$$HNNNN
QQQQ$!>>?OOO??OC$COOO?7:!????7O$QO!:!OO$!:!!>$O$$$OC77777>>!!!!>>7>>!$O$$$$$OCOCCCCCCCCOCCOOO$$HNNNN
QQQQQ>!!:>$C7>CCC$OC$C>>>>C?!>COCC!!>>OO!!!!!>>?$$CC?77???CC??C?>>!>7$$$$$$OOCOCOOCOOCOOCCOO$$$NNNNN
HQQQQC?7>7$C??OOC?$C7COC?7OC>7$COO777?777?>>>>?>CQ$C?77??7?>7>>>>>77?$$$$$$$OOOCCOOOOOOOOOOOO$$NNNNN
HHQQQ7CO???OO$CCCC$C??7>>7CO??OCOOCCC??77CCCCC?>7$QQ$O??77>>>>>>>?C!?$$$$$$$OOOCCOOOOOOOOOOO$$$NNNNM
HHHQQ$QH??7?OQHO?$H$QOCO$QQ$$$$QQH$QQ$O$O$$QQQQHH>QQQQQC??77777?OHHHQ$QHQQQHQHHQHHH$H$OQ$QHHHQQNNNMM
HHHQQHHHHNHHHHHHHHNHQHQ$QHQHQHHHHH$$QQHHHHHHHHHHN!7QQ$$$QQQ$$O$..HQQHQQQ$HNNHHHNHHNNHHHNNHNNNHHNNMMM
HHHHHNNNNHHHHHNNNHHHHHHHNNHNH$QQQHHHHHHHHHHHHHHHH>!7?Q$$Q$OO-..;HH$7:!QHHHQ$QNNNNNNHHHHNNNNNNHNNNMMM
NHHHHNNHQQ!77???????>QQHNNNHHHHHHHHHHHHHHHHHHHHH>!!-;.::>......?HHHQ?!:77HHHHQQQ$NNNNHNNNMNNNMNNNMMM
NHHHHNNHHH7777?7??77>QQHNNNNHHHHHHHHHHHHHHHHHHHH7::-HHQOOHH ..;HHHHHQ$$OC>CHHHHQHQQQ$QMMMNMNNMMNNMMM
NNHHHOHHHHQQ>7!->>7?HQQHOQNHNNNNNNNHHHNHHHNNNNHH;:!!!Q$$H.-O  HHHHHHH$$QQO>?HHHHHHHHQHHQQ?7OC$NNMMMM
NNHHH7QHQQQQQQ>7>CQQQQQQ?C?NNNNNNNNNHHHHNNNNNNNH:--;;?Q$?.;:;QHHHHHHHCOQQ$7>OHHHHHHHHHHHNQQQ?O$MMMMM
NNNHHHQQHHHQQQHHQQQQQQQHHHHNNNNNNNNNNHH.$NMNN7NHCMM-H$;?HM!M!MQ7HHHH?O$O$O?!7HHHHHHHHHHHNNO$?$QNMMMM
NNNNHO-:::HHHHHHHHHHHHQ7>>NNNNNNNNNNNNN>M: NMMHH:H;-!ON!Q>!:OOMM>>?>C$$C?$O?CHHHHHHHHHQHNMNHQQQNMMMM
NNNNNNHHHHHNHHHHNNNNNNNNHNNNNNNNNNNNNNNNNNNNNNNH:;;7QQ$$O>;CHHQOC?>7?$$$OO$C7HHHHHHNNNHHNNNNQQQNNMMM
