HQQQ$:------------------:7C?QO$OOO?C?$OCOOO$O!CO$O:--!CCCO??C??CCCCC>CCCOOOOC??????CC????C?C?>7HNNNM
HQQQ$$7:--------------7$$$$QQO>CQ$O$$OCCOC$CCOO$$$!::C7O?CCCC?CCCCC?7OOOOOOOC??????CCC?CCCCCC$$HNNNN
HQQQ$$$O>----7OO$OO>--7:!$$O$$$O!>?CCCO$$$QQ$$C!:Q$$>???????C7?C??C?7OOOOOOOC??????CCCCCCCCOC$OHNNNN
HQQQ$O?>O$Q$77O$$OOQO?77$OOOO$!>7!CC$$$$OQ?OQQQO7:>OO$$$$$$$$$$$??CC7OOOOOOOC?CC????CCCCCCCOC$OHNNNN
HQQQ$$$O>!CO$$OO$OC7O$OO$$C$O>-:!C$?OO$?$$O$$$$?O$QQQ$C??CCCCO$$$$CO?OOOOOOOC?CCCCCCCCCCCCCOO$OHHNNN
HQQQ$QO$O$$O$OC$$CC$$$$$CCO77CC?$$C?O$$C?CC??OQQQQ$OC?7>::::::::>OQO$OOOOOOOCCCCC?CCCCCCCCCOO$OHHNNN
HQQQ$!7CQQ$COOC$C$$O?OQ$O$COO??$C?C?7?$?7CCOQHQ$OC>>!!!!!!!!!!!:::7O$HQOOOOOCCCCC?CCCCCCCCCOO$$HHNNN
HQQQ$CCOC$QQQQ$COCCOOC7OOCCCC$$O!>C$Q>C:>OC>HNH$OC77>>>>!!!:!!!:!!!C$QHOOOOOCCCCCCCCCCCCCCOOO$$HHNNN
HQQQ$?COOO$OOCCOO$COOOOOO?????CQQ$COO7O$C$O>HNHHQC?77>!!!:::!:::::!7$QNOOOOOCCCCCCCCCCCCCCOOO$$HHNNN
QQQQ$$QQ$QC?$COOOOCC?COCC?CC$QC?7C?CC>>:>>$QNNNNQO??7>777!!:>>>>:!!>OH$OOOOOCCCCCCCCCCCCCCOOO$$HHNNN
QQQQ$?OO$QQOC7?7OO?O?OCO$$O????7?COO7>:!7OOOQNNNQCCHC7>>>?Q!>H?>!>>>$OOOOOOOCCCCCCCCCCCCCCOO$$$HHNNN
QQQ$$COOOOCCC$??>:!C7CCOOOO?!7C$O$$COO7::!7$$QH$Q$NC$OC>77OMN>?7!>>C$NOOOOOOCCCCCCCCCCCCCCOO$$$HHNNN
QQQ$$7>CC>:7OO?C$>?C!!CCCC?7O?CQQOC$Q$OOCO$Q?QQ$$OH?7>77>7H!!Q!!>!>7$>OO$$OOCCCCCCCCCCCCCCOO$$$HHNNN
QQQ$$:::::>7OOCOOOOO?7??COC?:::OCQ$>CO$CC$>?Q$QCO$OC?7>>>$?7>>!O77?O7>OOOOOOCOCCCCCCCCCCCCOO$$$HNNNN
QQQQ$!>!COOO7?OC$CO$CC>:!??C7?$$QC::>O$O!:!:7QOO$$OOC7777?>C?>>>77777>$$$$$$COCCCCCCCCCOCCOO$$$HNNNN
QQQQQ>!!!>$C7>OC?OCC$?>>>>C7!>OOO?!!>7OC!>!!!>>Q$$OCC7???7>!!!!>>>>>7O$$$$$OOOCCOCCOOCOCCCOO$$$NNNNN
HQQQQC?7>?$7??$CCC$O7OOC?7OC>?Q?$?777?777?>>>7?>?$$C?7??OQ?CC77C7>>>C$$$$$$$COCCCOOOCOOCOCOO$$$NNNNM
HHQQQ7OOC?CO$OCCOO$C??7>>7OC??OC$COC???77CCCCC?>7$QQOC??7??777>>>7?>C$$$$$$$OOOCCOOOOOOOOOOO$$$NNNNM
HHHQQQQQ??7?$QHC?QHQQOCO$QQ$$$$QQQ$QQ$OO$O$QQQQHHCQQQQ$??7>!>>>>7OHHQQQHQQQHHHHHHHH$HOOQQQQHHQQNNNMM
HHHQQHHHHNHHHHHHHHNHQHQ$QHQHQHHHNH$$QQHHHHHNHHHHN!7QQQ$$$OCCCO$$;HHHHQ$>!7NNHHHNHHNHHHHNNNNNNHHNNNMM
HHHHHNNNNHHHHHNNNHNHHHHHNHHHQQQQQHHHHHHHHHHHHHHHN>77?QHQQQ$OOO.;!HHHHHHQ7!:Q$HNNNNNHHHHNNNNNNNMNNMMM
NHHHHNNHQ$>77???????!QQHNNNNHHHHHHHHHHHHHHHHHHHH:>!:-..:O>;;...;HHHHHHQH$?>:7>QQQ$NNNHNNNMNNNMNNNMMM
NHHHHNNHHH>777?>??777QQHNHNNNHHNNNHHHHHHHHHHHNNH;:!:>HQ$$QN....HHHHHHHHHO$$C?>QQQQQQQ$NMMNMNNMMNNMMM
NNHHH$HHHHQ$>?>->7>OHQHH$HNQNNNNNNNHHHNHHNNNNNNH-!:!:$HO$;;C:>>!:HHHHHHCC$QQQC7HHHHQQHHH$77O?QHNMMMM
NNHHH?HHQQQQQ$!?!OQQQQQQ7C?HNNNNNNNNHHHHNNNNNNNH:-;;-7HOQ.--;$C?7>>>QHCO$OQ$$C7HHHHQHHHHHQQ$COQNMMMM
NNNHHH$HHHQQQQHHQQQQQQQHHQHNNNNNNNNNNHH.$NMNN7NHCMM-HQ.?HM!M!MM7$OCOCOOQ$CO$C?7HHHHHHHHQHHO$7QCNMMMM
NNNNH7-::!HHHHHHHHHHHH$7>7NNNNNNNNNNNNN>M: NMMHH:H;-!ON!Q>!:QOMMHH$OQQ$Q$OOC?>7HHHHHHHNNNMNHQQ$NNMMM
NNNNNHHHHHHHHHHHNNNNNNNNHNNNNNNNNNNNNNNNNNNNNNNH-;-;QQ$$$$;CHHHHHH$C?CQ$OOCCQO?HHNNNNHHHNNNNQQONNMMM
