HQQQ$------------------::?CO$O$OCO?CC$CCCOO$C!OO$C--->CCCO?????CCO?C?CCCOOOO???????CC????CCCC>7HNNNM
HQQQ$O!:-------------:?QQ$$QQC!O$$C$OCOCCC$CCOO$OO:::C7O?CCC??CCCOC??OOOOOOOC?????CCC??CCCCCC$OHNNNN
HQQQ$$$C:---:?O$$OO!-:7:>$$$$O$C!>?$CCO$$$QQ$$C:>Q$O!???7C???7?C??C7COOOOOOO??????CCCCCCCCCCOOOHNNNN
HQQQ$O77O$$$>?$$OO$$C?7?COOOO$:7>>?O$$$$O$7$QQ$O!::?OOOO$$$$Q$$$??CCCOOOOOOO?CCC????CCCCCCOCOOOHNNNN
HQQQ$$$C!>OO$OO$$CC7$$OO$OC$?:-:>OO?O$O?$$O$$$$??O$QQQOCCCOOOO$$$$OCOOOOOOOO?CCCCCCCCCCCCCOCOOOHHNNN
HQQQ$$$$C$OO$OC$$CO$QO$$COO7>C?O$OC?OQ$OCCC??CQQQHQ$OCC7!::::::!>OQ$QQOOOOOOCCCCC?CCCCCCCCOOO$OHHNNN
HQQQ$!7OQQOOCOOO$$$C?$QC$$OOO??$??OC>O?C?OCOQHQ$$O7>>!!!!!!!!:::::>OQ$HOOOOO?CCC??CCCCCCCCOOO$$HHNNN
HQQQ$7COCQQQQQCOOCCOO7?OOCCCC$OC!>CQ$7C:?OC!7NHQ$C7>>>>>>!!!!!!!!!!7O$HOOOOO?CCCC?CCCCCCCCOOO$$HHNNN
HQQQ$COOOOOOOCC$O$COOOOOO?????OQ$$OOC7$$C$C!CNHHQOC?7>!!!!!!:::::!!>C$HQOOOO?CCCCCCCCCCCCCOO$$$HHNNN
QQQQ$$Q$$$CC$COOOOCC?OOC??CC$$C?7??C?C:!!7$QNNNNH$C?7>>>!::!:!:!!!!>7QNOOOOOCCCCCCCCCCCCCCOO$$$HHNNN
QQQQ$COO$Q$?C?CC$OCCCCOO$OC?C?>7CC$C?!:>7OOCONNNHOCCC77C7>>>!7?$7!:>HQOOOOOOCCCCCCCCCCCCCCOC$$$HHNNN
QQQ$$OOOOC??OO?7!:7C!?COOOO7!7$OO$OOO?!::7?$QONNOC$?CC$NQCONNOC7>>!??O7OOOOOCOCCCCCCCCOCCCOO$$$HHNNN
QQQ$$77O?!:7OC?OO!C?:>CCCCC7C?OQQO?QQO$O?O$$?QQ$$$N????7?>OQ!M>>7>>>7C7O$OOOCOCCCCCCCCOCCCOO$$$HNNNN
QQQ$$:::::>?OC?OCOOO??7CCOO7::!$OQ$7CO$CCC7C$$QO$$OC?7>!!?H7:!H>77>>7!OOOOOOCOCCCCCCCCCCCCOO$$$HNNNN
QQQQ$!>>O$OC>CCO$COOCC!:!?7?>C$$$7::7C$C!::!C$Q?$$$$C?77?CHNCC777?777!$$$$$$COCCCCCCCCOOCCOO$$$HNNNN
QQQQQ>!!!7$C>7OOCO?OO7>!>7?>>>$OO>!>7?$?!>!!!>>O$$OOC?7??7>>>!!>>>7!>O$$$$$OCOCCOCOOOCOCCCOO$$$NNNNN
HQQQQ??7>C$7??$C?$CC7OCC?7C?>?$?$777777>?7>>>?777$$OC?????O$Q$Q$?>>>7$$$$$$OCOCCCOOOCOOOCCOO$$$NNNNM
HHQQQ?OOC?OO$O?CO$OO?77>>7OO??O?$CCC???7?CCC??777$Q$O??C??7>77>!>>7?$$$$$$$$COOCCOOOOOOOOO$O$$$NNNNM
HHHQQQQ$C77?QQQ?CHQQ$OOOQQQ$$$$QQQQQQOOO$OOQQQQQHHQQQQ$CC?7>>!!>>7CHHQO:?QHQHHQHHHHQQO$QQHQHHQQNNNMM
HHHQQHHHNHHHHHHHHHNQHHQ$QHQHQHHHNH$QQQHHHHNNHHHHN!7QQ$QQ$C?????C$$HHHHQC>:QNHHHNHHNHHHHNHNNNNNHNNNMM
HHHHHNNNHHHHHHNNNHNHHHHHNHHHQQQQQHHHHHHHHHHHHHHNN>77?HQQQQQ$$O$;-HHHHHHQO>!O$QNNNNNHHHNNNNNNNNNNNMMM
NHHHHNHHQ?777???????7QHHNNNHQHHHHHHHHHHHHHHHHHHH77>:!?OQQQO-;;;;HHHHHHHOO$7>>QQQQ$$NNHNNMMNNNNNNNMMM
NHHHHNNHHQ>77?77??77OQHNNHNNNHHNNNNHHHHHHHHHHHNH;!!!-HQ$Q$!;>>!!HHHHHHH?$OO?7!CQQQQQQQQNMNNNNMNNNMMM
NNHHHHHHHHQC>>>->7>QQQHQQHN$NNNNNNNNHHNHHNNNNNNH->!!OQH$$?;$:?77C?>:7OOOOO$C$?CHHHHQHHHHO77$?HQNNMMM
NNHHH?NQQQQQQC!7>$QQQQQH7C?HNNNNNNNNHHHNNNNNNNNH-:---7H$Q.--!HHQQQO?COO$$OO$$CCHHHHQHHHHHQQOCCQNNMMM
NNNHHHQHHHQQQQHHHQQQQQHHHQHNNNNNNNNNNHH.$NMNN7NH?MM-HQ.?HM!M?MM7NQQQHQQQ$O$OOCOHHHHHHHHQHHCO7Q>NNMMM
NNNNH:-:-CHHHHHHHHHHHH?7!CNNNNNNNNNNNNN>M- NMMHH-H;-:OM!Q>!!Q$MMHH$$OQQ$$O?7C?HHHHHNNNNHHMNQQQ>NNNMM
NNNNNQHHHHNHHHHHNNNNNNNHHNNNNNNNNNNNNNNNNNNNNNNH;;-;QHQ$$$;7HHHHHHHQQQQ$$O$C>>HHNNNHHHHHNNNNQQ>NNMMM
