HQQQ$------------------::C7$$$$OOO??O$COCO$$7>OO$7---CCCCC?????CCO?7CCCCOOOO??????CC?????CC?7>7HNNNM
HQQQ$C!:-------------!O$$$$QOC7$$$O$OCOCCCOOCOO$$?-:>??C?CCC?CCCCCC>COOOOOOO?C????CCC?CCCCCCO$OHNNNN
HQQQ$$$7---->OO$OOC--!>:C$O$$OO>>7?$COO$$Q$$$O?:CQ$?77??7C7C7?C??CC>OOOOOOOO?C????CCCCCCCCOCOOOHNNNN
HQQQ$C>CO$$C>C$$OOQ$?7>OCOOO$?:7!??$O$$$$OC$QQOO:-::?CCO$$$$$$OC7?C>OOOOOOOO?CCC???CCCCCCCOCOOOHNNNN
HQQQ$$O?!?O$$OO$OC?C$$OO$OO$7-::7$CCO$CO$$O$$$O??7O$QQOOOO$$$$$$$$C7OOOOOOOO?CCCCCCCCCCCCCOC$OOHHNNN
HQQQ$O$OOQCO$C$$OC$$QOQO?OC7?C>$$OCO$QOC?CC??$$$QQQQQ$OC7??7?7??O$QO$QOOOOOO?CCCCCCCCCCCCCOC$$OHHNNN
HQQQ$77$Q$COCOOC$$OCCQ$C$O$OC?C$?7?C>$7CCCC$QHHQQQO?777>!!!::::::!7O$$HOOOOC?CCC?CCCCCCCCCOO$$$HHNNN
HQQQ$7OOCQQQQQ?OCCOOO7COOOCCCQC7>>OQ??>:?O?:!NHQ$C7>>!>!!!!!!!:!!:!>C$H$OOOO?CCCCCCCCCCCCCOO$$$HHNNN
HQQQ$COOO$OOCCO$OCOOOO$OC??7?C$$$OOOCC$OO$?:?NHH$O?77>>>>!!:::!!!!!>C$QHOOOOCCCCCCCCCCCCCCOO$$$HHNNN
QQQQ$QQ$Q$?OOCOOOCCC?COC??COQOC7???O>C:>!OQQNNNHHOC?77>>!!!!!!!:::!>C$HNOOOOCCCCCCCCCCCCCCOO$$$HHNNN
QQQQ$OOO$Q$????O$CO?OCO$$$C?CC>7OO$CC::>OOOO$NNNH$CC?777>!:>:>>>>!!>>$HOOOOOCCCCCCCCCCCCCCOO$$$HHNNN
QQQ$$OOOOCC7$?C7::CC!COOOOO>!?Q?$OCOO7:::7O$QNNNNOOOC?7OO7?>!7$C777!7NOOOOOOCCCCCCCOCCCCCCOO$$$HHNNN
QQQ$$7CC7:>?O??$?!C7:?CCO?CCCC$QQOOQ$O$$?$$O7HQ$$OO?OO$OCC$QNN7?>!>>COQO$$OOCOCCCCCCCCOCCCOO$$$HNNNN
QQQ$$!:::!7COO?OCOOO7C7OCOC!::7C$QCCCO$O$>?$OQQH$$$?77?C?>CN!?>>>>!>7O7$O$OOCOCCCCCCCCCCCOOO$$$HNNNN
QQQQ$>!7O$O?7OCOOOOO??:!7???>O$$O!:!COQ>!:!!QC$$O$$$C?77>7HC!!7Q777>?7O$$$$OCOCCCCCCCCOOCOOO$$$HNNNN
QQQQQ>!!!CC?>?COO$?$C>>>>O?!>7$CO!!>>OO>!>!!!>?O$$$QO????$7H$?>77?C??7$$$$$OCOCCOCOOOOOCCOOO$$$NNNNN
HQQQQ?7>7OO???OC7$C7?OC???C>7OCC$>77?777?>>>>?>7$$$OOC?C??7>!!>>77?7>?$$$$$OCOCCOOOOCOOOCOOO$$$NNNNM
HHQQQCOCC?OO$OCCC$O??7>>>?O??OCCOC?C??77??CC?7>7?QQOCCCC$OQHNHQ$C7777$$$$$$OOOCCCOOOCOOOOO$$$$$NNNNM
HHHQQQQCC7?CQH$?OH$QOCO$QQQ$$$QQH$QQQO$O$OO$QQQQHNQQ$C?C??C7>>77>>7?HQHQQQHQHHQHHHQH$OQ$QHQHH$QNNNMM
HHHQQHHNNHHHHHHHHHHQHH$QQQHHHHHHNH$$QQQHHNNNHHHHN?$QQQO?C??77>>>>>CHHHHHQ$NHHQHHHNNHHHNNHNNNNNHNNNMM
HHHHHNNNHHHHHHNNHHNHNHHNNHNHQQQQQHHHHHHHHHNHHHHNN>7?QQQQCCC?????OHHHHQ:::7Q$OHNNNNHHHHNNNNNNNNNNNMMM
NHHHHNHHQ!?7???????>$QHHNNNHQHHHHHHHHHHHHHHHHHHHO777?CHHQQQQQQ-;$HHHHHQC7>!>QQQQQ$NNNNNNMNNNNNNNNMMM
NHHHHNNHQC?77?7??77>QQHNNHNNNHNNNNNHHNHHHHHHHHNH>>>!>?$NNH>;;;;$HHHHHHHHO$7!!QQHHQQQQQHMMMNNMMNNNMMM
NNHHHHHHHHQ>7!:!>77QQQHOQHN$NNNNNNNNHHNHHNNNNNNH-!!!OHH$$Q$>;:>>!7HHHHH?$QQ?7>HHHHHHQHHHO7CCOHQNNMMM
NNHHHONQQQQQQ>>7?QQQQQQOC?CHNNNNNNNNHHHNNNNNNNNN->:!-CH$Q?;!$-O?O$O7>>CO$$$$?>7HHHHHHHHHHQQ?OO?NNMMM
NNNHHQQHHQQQQQQQQQQQQQHHHQQNNNNNNNNNNHH.$NMNN7NQ?MM-NQ.?HM!N!MM7HHHQC$QQQ$CCQO?HHHHHHHHHQ$OCOQ!NNMMM
NNNNH--::HHHHHHHHHHHHH7>!ONNNNNNNNNNNNN>M- NMMHH-H;-!OM!Q>:!C$MMHHQQQQQQ$O$$$O?HHHHHHHHHHNHQQQ>NNNMM
NNNNNHHHHHHHHHHHNNNNNNNHHNNNNNNNNNNNNNNNNNNNNNNN-----HQ$$$->HHHHHHH$$QQQ$$7C$C?HHNNNNHHHNNNHQQ!NNNMM
