HQQQ$------------------:!C7$O$$OOOC7OOCOCO$$>7OO$!---CCCO??????CCCC>CCCCOCCO??????CC?????CC?>>7HNNNM
QQQQ$?:--------------!$Q$$$QO7?$$$$$OCOCCOCCOO$$$7-:7?CCCCCC?CCCCCC>CCOOOOCO??????C???CCCCCCO$OHNNNN
HQQQ$$O>----7OO$OO?-->!!O$O$$OO!>??OCO$$$Q$$$C7:O$$>?????OCC7?C??CC>OOOOOOOC?C????CCCCCCCCOC$OOHNNNN
HQQQ$C!OO$$?>O$$OOQO?77OOOOO$7!7!??$O$$O$CO$QQOC::!C$$$$$$$$$$$$O?C>OOOOOOOC?C?????CCCCCCCOCOOOHNNNN
HQQQ$$O7!CO$$OO$OC7C$$OO$OOO7-::?$?OO$CO$O$$$$C7O$QQQ$OC77???CO$Q$OCQOOOOOOC?CCCCCCCCCCCCCOC$OOHHNNN
HQQQ$O$OOQC$$C$$OCQ$QOQO?OC7?C>Q$OCO$QC??CC?7QHQQQ$C?7>>:::-:::::7$QCQOOOOOC?CCC?CCCCCCCCCOC$OOHHNNN
HQQQ$7?$Q$COOCOC$$OCCQ$O$C$OC?OO?7?C>$7?CCC$QNHQ$C7>!!>!!!!!!!::::!7$$HOOOOC?CCC?CCCCCCCCCOO$$$HHNNN
HQQQ$?OOOQQQQQ?OCCOOO>COOCCCO$O>7?OQ7C>:CC7:!NHQ$O?77>>>!!!!:!!:::!>CQQHOOOCCCCC?CCCCCCCCCOO$$$HHNNN
HQQQ$COOC$OOCCO$$COO$OOOCC?7?CQ$$OOO?C$OOO7:CNNHQOC?7>>!!!::!!!:::!>C$HHOOOCCCCC?CCCCCCCCCOO$$$HHNNN
QQQQ$QQ$QO?OCCOOOC?C?OCC??C$QCC7C?CO!7:>!OQQHNNNH$C??7>777>>!>>!::!>>$N$OOOCCCCCCCCCCCCCCCOO$$$HHNNN
QQQ$$OO$QQ$???7OOCO?OCO$$O??CC>?OCO??:!7OOOO>NNNNOOCC?7>7C>N!N?CQQ!>CQ$OOOOCCCCCCCCCCCCCCOOO$$$HHNNN
QQQ$$OOOOCC?$??7:!C?7COOCOC!>?Q?$OCOO7:::7$$QHQ$$$N?C77>77$N?Q>?77>>?O?OOOOCCCCCCCCCCCCCCOOO$$$HHNNN
QQQ$$7CC7:7CO??$77C>:?CCO?CO?CQQ$O$Q$OO$C$$C>Q$Q$OOC77>>!7Q7:>7!>!!>7C>OOOOOCCCCCCCCCCCCCOOO$$$HNNNN
QQQ$$!:::!>COOCOCOOC7C7OOC?!::?C$Q?CO$$O$>?QO?$OO$$OO$OOQ?C$?777$?$?7>OOOOOOCOCCCCCCCCCCCOOO$$$HNNNN
QQQQ$>!?OOO??OC$COOO??:!????>O$$O!:!OO$>::!>Q7O$$$OOC777777>>!!!!>>>7!OO$$$OCOCCCCCCCCOCCOOO$$$NNNNN
QQQQ$!!!>OC7>CCCOOC$C>>>>O?>>?OCC!!>>OO!!!!!>>>$$$OOC7??777>>>>>>>>>>O$$$$OOCOCCCCOOCOOCCOO$$$$NNNNN
HQQQQ?7>7OC??COC7$C7COC??CC>7$COC>77?777?>>>>?>7?Q$O???CC?7>>>>>>7>>?$$$$$$OOOCCOOOOOOCOOOO$$$$NNNNM
HHQQQCO?C?OO$COCC$C??7>>7CO??OCOCC?C??77CCCCC?>7?OQQ$O????7>>!>>>7?C$$$$$$$OOOCCCOOOOOOOOO$$$$$NNNNM
HHHQQQQC?7?OQH$?$H$QOCO$QQ$$$$QQH$QQ$O$$$OO$$QQQHNQQQQQO??????777$HHQQHQQQHQHHQHHH$HOOQ$QHHHQ$QNNNNM
HHHQQHHHNHHHHHHHHNHQHH$QQQHQHHHNNNQ$$QQHHNNNHHHHH>?QQQQ$QQQ$$$$$-!HHHQQQQHNHHQHHHNNHHHNNHNNNHHHNNNMM
HHHHHNNNHHHHHHNNHNHHHHHNNQNQQHQQQQHHHHHHHHHHHHHHN!77CQ$$QQ$OOO;;;HHHHHHHHHQ$NHNNNNHHHHNNNNNNNNNNNMMM
NHHHHNHQQ!77???????>QQHNNNHHQHHHHHHHHHHHHHHHHHHHH>>:;;-O$CC;....QHHHHHHHHHHHHQQ$HNNNHNNNMNNNMNNNNMMM
NHHHHNHHQ?777?7??77>QHHNNHNNNHHNNNHHHHHHHHHHHHNH7!!:-OQQQN.....>HHHHHHHHHHHNHHHHHQQ$QNNMNMNNMMNNNMMM
NNHHHHHHHHQ>?!->>>?QQQQOQNHQNNNNNNNNHHHHHNNNNNNH:!!7$HQ$$7CC..;HHHHHHHHHHHHNHHHHHHHQQQQQ?7O?$HQNNMMM
NNHHHQHQQQQQQ>7>?QQQQQQ?C?C>NNNNNNNNHHHNNNNNNNNH:>--?CQOQ;--C.HHHHHHHHHHHHHNHHHHHHHHHHQHHQQC$$>NNNMM
NNNHHQQHQQQQQQQQQQQQQQHHHHQHNNNNNNNNHHN.$NMNN7NH?MM-HH.CHM!N;MN7HHHHHHHHHHHNHHHHHHHHHHHHHOO?$$>NNNMM
NNNNH--::HHHHHHHHHHHHQ7>>OQNNNNNNNNNNNN>M- NMMHH-H;-!OM!Q>-:>$MMHHHHHHNNHHHHHHHHHHHHHHHHHNHQQQ>NNNNM
NNNNNHHHHHHHHHHHHHNHNNNHHHNNNNNNNNNNNNNNNNNNNNNH:---$QQ$$7!;HHHHHHHHHHHHHHHNNHHHHHHHHHHHQQNQQ$!NNNMM
