HQQQ$------------------:>C7$O$$OOCC7OOCOCO$$>7OO$!---CCOO??????CCCC>CCCCOCCO??????CC?????CC?>>7HNNNM
QQQQ$?:-------------->$Q$$QQO7?$$$$$OCOCCOCCOO$$O7-:??CCCCCC?CCCCCC>CCOOOOCC??????C???CCCCCCO$OHNNNN
HQQQ$$O>----7OO$OO?-->:!O$O$$OO!>??OCO$$$Q$$$C7:$$$>?CCO$$O$$OC??CC>OOOOOOOC?C????C?CCCCCCOC$OOHNNNN
HQQQ$C!OO$$?7O$$OOQO?77OOOOO$>>7!?C$O$$O$COQQQO?:>C$QQOOCCOO$$$$$?C>OOOOOOOC?C?????CCCCCCCOCOOOHNNNN
HQQQ$$O>!CO$$OO$OC7O$$OO$COO>-::?$?OO$CO$O$$$$?$QQQQOC?>:::::!!7O$OO$OOOOOOC?CCCCCCCCCCCCCOO$OOHHNNN
HQQQ$O$OO$COOC$$OCQ$QOQO?O?7CC>Q$OCO$QC??CC?7HQ$$O7>!!!!:!!!!!:::!?QOQOOOOOC?CCC?CCCCCCCCCOO$OOHHNNN
HQQQ$7C$Q$COOCOC$$OCOQ$O$C$OC?OO?7?C>$7?CCC$QNHQOC7>>>>>!!!!!!!!!:!?$$HOOOOC?CCC?CCCCCCCCCOO$$$HHNNN
HQQQ$?OO$QQQQ$?OCCOOO>COOCCCO$O>7?OQ7C!:CC>:QNHQQC??7>!!!!::!:::::!7OQH$OOOCCCCC?CCCCCCCCOOO$$$HHNNN
HQQQ$COOC$OOCCO$$COOOOOOCC?7?CQ$$OOO7O$OOO>:NNNHQO??77>777>!>>>!:!!>CHH$OOOCCCCC?CCCCCCCCOOO$$$HHNNN
QQQQ$QQ$QO?$CCOOOC?C?OCC??C$QCC7C?CO!7:>!$QQHNNNQOH??7>>>C?7C7???!>>$N$OOOOCCCCCCCCCCCCCCOOO$$$HHNNN
QQQ$$OO$QQ$???7OOCO?OCO$$O??CC>?CCO??:!7OOOO>HNQQ$Q??77>7>$$O!??7>>?ONOOOOOCCCCCCCCCCCCCCOOO$$$HHNNN
QQQ$$OOOOCC?$??7:!C?7COOCOC!>?Q?$OCOO7:::7$$QHQ$$OH?7>!!!?H!:Q!>>!>7O7?OOOOCCCCCCCCCCCCCCOO$$$$HHNNN
QQQ$$7CC7:7CO?C$>7C>:?CCO?CO?CQQ$O$Q$OO$C$$C>$QC$$$CO$$$$7QC7C>OO$$?7!OOOOOOCCCCCCCCCCCCCOO$$$$HNNNN
QQQQ$!:::!7COCCOCOOC7?7OOC?!::?C$Q?CO$$O$>?QO7OO$$OC?7>777>>>!!!>>>>7>$OOOOOCOCCCCCCCCCCCOOO$$$HNNNN
QQQQ$>!?OOO??OC$CO$O?7:!????7O$$O!:!OO$>::!>Q>CO$$OC?7?7777>>>>>>>>>7C$$$$$OCOCCCCCCCCOCCOO$$$$NNNNN
QQQQ$!!!>$C7>CCCOOC$C>>>>C7!>?OCC!!>>OO!!!!!>>>7$$$C???CC?>>>7>>7>>>?$$$$$OOOOCCOCOOCOCCCOO$$$$NNNNN
HQQQQ?7>7$???CCC7$C7COC??OC>7$COC>77?777?>>>>?>7?QQ$OC?C?77>>>>>>7??$$$$$$$OOOCCOOOCOOCOOOO$$$$NNNNM
HHQQQCO???OO$CCCC$C??7>>7CO??OCOCC?C??77CCCCC?>7?OQQQQ$C???77777?CQ7$$$$$$$OOOCCOOOOOOOOCO$$$$$NNNNM
HHHQQQQC?7?OQHO?$H$QCCO$QQ$$$$QQH$QQ$O$$OOO$$QQQH7QQQQQQQ$$$$$$OO;HHQQHQQQHQHHQHHH$HOOQ$QHHHQ$QNNNMM
HHHQQHHHNHHHHHHHHNHQHH$QHQHQHHHNNNQ$$QQHHHNNHHHHH!7QQQ$$Q$$OOOC.;HHHHHQQQHNHHQHHHNHHHHNNHNNNHHHNNNMM
HHHHHNNNHHHHHHNNHNHHHHHNNQNQQH$QQQHHHHHHHHHHHHHHN>!;;CCOOCCC....>HHHHHHHHHHQ$HNNNNHHHHNNNNNNNNNNNNMM
NHHHHNHQQ!77???????>QQHNNNHHQHHHHHHHHHHHHHHHHHHH$>!-;.>>>......;HHHHHHHHHNHHHHHQ$HNNHNNNMNNNNNNNNMMM
NHHHHNHHQ7777?7??77>QHHNNHNNNHHNNNNNHHHHHHHHNHNH7!:!HH$$$H-....HHHHHHHHHHHHHHHHHHHQQ$NMMNNNNMMNNNMMM
NNHHHHHHHHQ>?!->>>?QQQHOQNHHHNNNNNNNHHHHHNNNNNNH7!!O$H$$>;-$ .HHHHHHHHHHHHHHHHHHHHHHQQQQC7CC$H$NNMMM
NNHHHQHQQQQQ$!7>CQQQQQQ?CCC>$NNNNNNNHHHNNNNNNNNN---77Q$$.;;-;?HHHHHHHHHHHHHHHHHHHHHHHHHHH$QCO$>NNNMM
NNNHHQHHQQQQQQQQQQQQQQHHHHQ$NNNNNNNNNHH.$NMNN7NH?MM:HO;$$M!N-MN7HHHHHHHHNHHHHHHHHHHHHHHHHOO?QO>NNNMM
NNNNH--::HHHHHHHHHHHHQ7>>OQ$NNNNNNNNNNN>M- NMMHH-H;>!OM!Q>!!Q$MMHHHHHHHHHHHHHHHHHHHHHHHHHHHQQ$>NNNNM
NNNNNHHHHHNHHHHHHHNNNNNHHHNNNNNNNNNNNNNNNNNNNNNH---$H$$$$!;7HHHHHHNNHHHHHHHNHHHHHNNHHHHHHHNQQ$!NNNMM
