QQ$$O:-?C?C?>7:>>>!>??:;........;;....;-.;;:;;-;.. ........?7?CC777777>>>7>>>7------;;;;;;;;;;;O$$QQ
Q$$OO:!:777?O->!-!>77C7>;;.............;;;;;;;-;...........7???O??7777>>>7>>>>-----;;;;;;;;;;;;O$$QQ
Q$$OO:;:>>>?7:>-::7777>!7-;--;;...............;;;-.>:......??7CCO7????>>>77>>>------;;;;;;;;;;;$$$QQ
$$OOC:--;;-7:!-:::!!!->!!7:-----;............>OOO?OCOOO$;.;?>???77????7>7?777>--------;-?CC????$$QQQ
$$OOC-;;;;!!>-:-:--:7!>:-!-;---:7;;........;>?C??7CC?O7O>.7777>7?!????77>7>77>::?OCCC??????????$$QQH
$OOOC;;;..;;-;--:-:;::----:!OOOOO$OO-.-CC7.;OC?7;C>CO$O-C$>777>77!??C?7777777?CCC??????????????$QQHH
$OOOC;;;;;;;;;-::::-;-;;;:7OCOCOOOOO;?OCC?OOCC7;O?C7OOO??!:!:7:>!!CCCC?77?7???CCCCCC???C???????QQQHH
$$OOC;;;;;;;;;------;;;;;.77OC$CCO?:O???$Q?!--;C>7C>??O:;!O?:!!:!:CCC??7777??CCCCCCCCCCCCCCCC??QQQHH
$$OOC;;;;;;;;;;;;;;;;;;;;O!.C??>>?C777?HH$?>7>7!C:C7$7;;;;-;-:!-::CCC??777??CCOCCCCCCCCCCCC?C?CQQHHH
$$OOO;;;;-::-;;;--;;-;;;?:;>!!7;;?:?C$7?NQC7?$!>!?--7C;;;;;;-:::::CCC?????7?COOCCCCCCCCCCCC?C?CQQHHH
Q$$OO---::-:-----:::---;;;;7O7>?7?;!?:C?CCO$>?7>>?OO!$-$;-----!>-!CCC???????COOOOOCCCCCCCCCCCCCQHHHN
Q$$$O!>>!-:>>!!!>!>:!:!!:>>-!>:C>!!:7C:??C7?O?>>>-CC--:-:>:::-!:-!CCO???????COOOOOCOOCCCCCCCCCCQHHHN
QQ$$$>:::>7!>>:!>777??77?77C>:>7?>>7C>>C777?QCO?>7!>!>>O?OC>777>:>OOOC?CC?C?COOOOOOOOCCOCOOCCCCHHHHN
HQQQ$QOOQQQHOQ$QQ$$OCH$QQQHQQO$$Q$$$$QQHH?>!>OH Q$Q$$$QCCC7OOO$QQ$QQ$Q$QHH$QQ$QOHNOOOC?OHNOOOHOHHHNN
HHQQ$HOHHHHHQHHHQHHHO7?HHNHQCOCH$QHHQQHH7?O7-7Q;QQQQQQQ7>?C?QOQHNHH?CHHHHQHNNHNOCOOOOQHHCC$OCQHHHHNN
HHHQQOQHHN$OH$HQQ?HNH-HHNNQOC>C7NHNNNNHNN!>$N$$7OQQHHHHQ$OC?QNOQNHHCCHH>QQNNNNHNHHH$OHNHOHHQQ$$HHHNN
HHHQQQQ?H>?7>?H$QQHHH:QNOCCQQCO$7QHNHNNNNNQNHH$$!HHHHHNHN?7HHHHQQ$HHHHNNHHHQ$$!!>:QQQQ!!!!:>QHHHHNNN
HHHHQQQ>>!::?-OC>HHNNNHNCHNNNNHNNHHNNNNNNMNNHHH$7HHHHNNNMMQNHHHCNH;MNHNHHQNNH$;:>QQHQ$;!!!!QQQNHHNNN
NHHHHQQQQQQQ?H$$HQQQHNHHHNNNHQHQNNNNNNNNMNHHNHHQQHHNNNMNMMNNHNNHHNQ;-OCCC7OQ$QO$$QHH$$>!!QQQQH-HHNNN
NHHHHHHHHHHHQHHQHHHHNNHNHNNHQQQQHNNNNNNNMNNHHNHHQHHNNNMMMMNNNNNHNNNNHHHH$;..;;;;.!$$QQQ$$QQHHHNHHNNN
NHHHQHHNNHHHHHHHNNNNNNNQNHQQ$$$$$$O$NNNMMMNNNHNNNHHHHNNHHHHNOCHHNNNNQQQOQNHHHHHHH:..;;;..C$$QNNHNNNN
HHHHQHHQOOOCCCCC7!CCCCCCC????????????NNNNNNNNNNNNNHHHNN??$$$CCOHNNNNHHHHHNQQQ$OOQHNNHO?7.....;;HNNNN
HHHHQ>>?>7>!!7C?????????????????????CNNNNNNNNNNNNNNNNNH???????>77?CNHHHHHMHHHHHHHNMNNNNNH?!7CC7HNNNN
HHHQQ7???????????????????7777???????QNNNNNNNNNNNNNNNNNNH7????????CC>>>?QHMNNHHHHHNNMMMMNHQ$$$QQHNNNN
HHQQQ???????????????????7???????????NNNNNNNNNNNNNNNNNNNH777777??????CCCCCCQHHNNNNNNMNNNNQHHQQQQHNNNN
HHQQQ???????????????N>N?.MNMN...??7?NN  MQ?MNNM;MNNNNNQ.; 7.7;7?N??Q>C7O$N:O$$$QHNNNNNNNHHHHHHHHNNNN
HQQQ$???????????????H!??.-.M? C?>>!>NN>MNM-MONM;.NMNNNQ$O 7NNC?7N!7N>QHC.Q-??!?CCCO$$$QNNHNNHHHHHNNN
HQQQ$?????????????????7>>!:>?>:::!!QNNNNNNNNNNNNNMMNNNNH!7>!:::>!!>!>???????????????CCC$NHHNNNNHHNNN
