QQ$$O:??7CC7:::?777C?7.........;;.;..;;.;;:-;.;;..........;CCCOO77777>>>>7>>7>-----;;;;;;;;;;;;O$$QQ
Q$$OO-77??CO:>:!:777?7C;-;..;.........;;;;;;;-;...........-?O??CO7777>>>>>>>7!-----;;;;;;;;;;;;O$$QQ
Q$OOO:;>:!7!>-!--7:!7!!7-;;;7;:...............;?OO$$?.....7C77C?O????>>>777>7:-----;;;;;;;;;;:?$$QQQ
$$OOC;;;;7>:;::-:>>>-!!-::-----;............OCC?C7C?O?C$..777C77?????>>7>7777:-----;;-CCC??????$$QQH
$$OOC;;;;!!>;!-:---7!!:-!-;;--7OCC-.......!OC>!CC7??C?CC.-7>7>777????>>>?7777>CCCC?????????????$$QQH
$OOOC;...;;-;-::---:-----:$OOCCOOC!-;;OCO7.CC?7:7?COOOC;C>!7777>7?CCC>777777?CCC???????????????$QQHH
$OOOC;;;.;;;--:::--;;;;-O7OOCCOOCOO;:?CCCOO7CC!O?C?O?COOO?:>!:!77CCCC777777??CCCCCCC??CC???????QQQHH
$$OOC;;;;;;;;------;;;;;;;COC$CCO7;?OO?7?$Q>!-;;>?;>--$;;77-!:-:!CCCC77777??CCCCCCCCCCCCCCCC???QQQHH
$$OOC;;;;;;;;;;;;;;;;;->$?;CC?!7?CC?7C???HQ?>7>7>7C7$>;;;;;-:::::CCCC77777??COOCCCCCCCCCCCC????QQHHH
$$OOO;;--::-;;;:;;---;-O;;!>>?!;:>77O?7-7N$O??$??!>:CC;;;;;--::::CCCC7?7?????OOCCCCCCCCCCCCC??CQQHHH
Q$$OO-:::-:---::::!-----;;7$:;?C!;---C?77CCO777!!7O?$C-7;----:>>-CCCC????????OOOOOCCCCCCCCCCCCCQHHHN
Q$$$O>7:-!>>>!!>>::::!!!:--C7:C?::--C:?C?77?OCC?>7!--7::>>!:!----CCCC???????COOOOOCOOCCCCCCCCCCQHHHN
QQQ$$:::77!!>>>?77>7>>>OO7C>>::?>:>777???7C!O$C$C>>>7>:777!C?C?!-OOOOC?CCCC?COOOOOOOOCOOCCCCCCCHHHHN
HQQQ$$$HQQH$Q$QQ$$OO$$QQQNH$$QQQQQQQO$QQQHC!!!$7.Q$$OQ$$$QO?7?CCQ$HQHQHQHQQHH$OOHNOOCCOQ?HOOHHQHHHNN
HHQQQ$HHHHHQHHHQ?C?C??QHNQHOOC$$QNHHQQQQH!C?7:?O-QQQQQQQ?CC>CCCQHH?7CHNHQQNHNHQOOO7?C$NHCOOOC$OHHHNN
HHHQQQHHHQ$N$HQQ?HNH-HHNNQO?>>?QQCNNHHQHNC!7HQQ$>OQQQQQQQ$$7???QNHQ;HH$$QQNNHN7?NNN7QNNQHHHQQ:HHHHNN
HHHHQQ7H>OC?HHOQQNHH:QN$?7O$OO$:$OHNNHNNNNC$NHQ$$>HHHHHHHQN$OCQ$OHHHHHNNQHHQO:!>>$QQQ!!!!!:C7HHHHNNN
HHHHQQ>7>!!O7QH7NHNNNHN$HHNNNHNNNNHHHNNNNNNNHHHQ$!HHHHNNNNMNO$NQN;C?ONHHHHNH$:;-QQHHQ:::-!QQQHNHHNNN
NHHHHQQ$QQQ>HCHHQQQHNHHHHNNHNNNNNNNNNNNNNNNHNHHH$OHHHNNNNNMMMNNHNH>;-;---:O$$:Q$$HH$$->-$QQQH!CHHNNN
NHHHHHHHHHH$HQHHHHHNNHNHNHNQQQQHHNNNNNNNNNNHHNNHHQHHHNNNMMMMNNHHNNNHHHHHQ>;..;---C$QOQ$$$QQHHNNHHNNN
NHHHQHNNHNHQHHHNNNNNNNQNNQQ$$$$$$OQNNNNMMMNNNHHHHHHHHNNNMMMNNHHHNNNHQQ$$HNQHHHHH7. ;;-;;-O$QQNNHNNNN
HHHHQH$OOOOCCCC7!CCCCCC?????????????ONMMMNNNNNNNNNHHHHNNOQNO?CQHNNNHHHHHHNQQ$OO$HHNNHOQ>.. ;;;-HNNNN
HHHHQ>?>?>!!?????????????????????????NNNNNNNNNNNNNNNNHHH????C>>>7C$NHHHHNHHHHHHHHNNNNNNNQ-7C$$$HNNNN
HHHQQ????????????????????77?????????CNNNNNNNNNNNNNNNNNHH7???????CCC!7>CQNNNNHHHHHNNMMNNNQQ$$$QQHNNNN
HHQQQ??????????????????77??7????????HNNNNNNNNNNNNNNNNNNN$?77??7?????C?CCCOQHNNNNNNNNNNNNQHHQQQQHNNNN
HHQQQ???????????????N>N? MNMN...????NN  MQ?MNNM;MNNNNNQ.; 7.7;7?N??$>C7O$N-O$O$HHNNNNNNNHHHHHHHHNNNN
HQQQ$???????????????H!??.-.M? CC>>:!NN>MMM-MONM;;NMNNNQ$O 7MMC77N:7H>HHC.Q-??!?CCCOO$$HHNHNHHHHHHNNN
HQQQ$????????????????777!!?>:::::!:QNNNNNNNNNNNNNNMNNNNHH!!!::>!!!>>???????????????CCCOHNHHNNNNHHNNN
