QQ$$O?C>OC77!!7?777?C!;........;;;...;;;;.-;.;;...........CCCOC77777>>>>7>>7!-----;;;;;;;;;;;;;O$$QQ
Q$$OO;?7??C>!!-!>>!7?7>--.............;;;;;;;;;...........7C7?OC7?77>>7>>>>7------;;;;;;;;;;;;;$$$QQ
Q$OOO::>!>7!>-!:-7>>:!77-;;:!--...............7O$$$$>-...;?7777O7???>>7777>7------;;;;;;;;>?C??$$QQQ
$$OOC;;;;>::;:--!>!>!>>>!------............CCO?C7?CCC?!..7?>C7??????>>777>>7-----;!CCCC????????$$QQH
$$OOC;;;;!:>-!:::;!!!::-:-.;:-OOO?.......;OOO!C?C??C7?O;;>>77777????>7>7777?CCC????????????????$QQQH
$OOOC;...;;;--:;--;:-----?$OOCOOC!-7!!COO;7C?-77CCC7OO:;:!7:>7>7????>777777?CCCCCC?????????????$QQHH
$OOOC;;;;;;;-::::--;;;;COOOOCOCCCOO7??C?CC?O$?--:O??7OCO$:!!7:>!?CCC777777??CCCCCCC??CCC???????QQQHH
$$OOC;;;;;;;;-;----;;;;;;;OOO$7CO-7$OO?7?7QO7!:::->Q;C!;--;:::::?CCC77777??COOCCCCCCCCCCC??????QQQHH
$$OOC;;;;;;;;;;;;;;;;;>7O77OCO-C7OO??7C??ONHQ$$C$C7OO;;;;;;-:!::CCCC7?777???OOCCCCCCCCCCC?C??CCQQHHH
Q$$OO;;--::-;;;-;;--;;?>;::!>?;;7?C??7!;>?OOOCCQO77?OO;;;;;-----CCCC7???????OOOOCCCCCCCCCCC??CCQHHHH
Q$$OO:-::-:---::!::----;;-C?:>C7-;;-7?CC???COCO$?7>:$;-;----->7-CCCC???????COOOOOOOCCCCCCCCCCCCQHHHN
QQ$$O>7:-!>>>>>>>-:::!!:--!O::7:!:-!?>?CC::?$$OCC?>:-!!:>!!>:!:-CCCC???C???COOOOOCOOCCCCCCCCCCCQHHHN
QQQ$$:::7?!!>>>?>>>!!!7$?7?77:??>>C7???OQQHN:!O$C.??7>>7?>!7C>O7COOO???C?C?OOOOOOOOO>HOOOOOCCOOHHHHN
HQQQ$$$QQQQ$Q$QQ$$$$7$HQHNQOQOCHHQQQQQQQHHHH7?OQ? Q$$Q$$QQ$$OOOOH!CHHQQHQHHHHHO?$OOOOHQO$ONHNHOHHHNN
HHQQQ$HHHHHQHHHQ>>7CCOQQHHHOO?C$HNQHHQQHHHHC?7?$$-HQHQQQQQC7OOC7O$???NNNHNNHHQ$>HH7CHNN$H?7OO77HHHNN
HHHQQHHHQ$$NHNQQCHNH>HHMHC?>7>77>-HNNNNHHH7CC>?$O!QQQHHQHH$?7???QQ>HHHHQQ7:7$!!!-$CHNHHNNHQCHHHHHHNN
HHHHQQ7H7$OOHQOQHNHH:HHQO!7C?7Q$-HQNNNNNHN-OCHNQ$O?QHHHHHHQHQOOHHHHNNNNHHQOC-::!$QHO:!!!!!$QQNNHHNNN
NHHHHQ77>>CHQ$H$NNNNNHNHHHH$HHCNHNHNHHNNNNN?7NNNQ$7HHHHHNNNNOC7Q>;;--$QQHNN$::$$QHH$:;-!OQQQ:$$HHNNN
NHHHH$$$$QQ7H$NHHQQHNNHHNNNNHHHNHNNNNNNNNNNNNNNNH$OHHNNNMNMMNQNNNNH!7!:!!:QQHHQQHH$$7O$QQQHHNH?HHNNN
NHHHHHHHHHQ$HQHHHHHNHHNHNNHHHHHHHHNNNNNNNNNNHHNNNHHHHNNNMMMMNNNNMNN$$$$H$H!!!>C?7HC.7Q>QQQHHNMNHHNNN
NHHHHHHNHNHHHHHHHHHHHNQQ$OOOCOOCCCNNNNNMMMMNNHHNNHNHHNNNMMMMNH?NNNNHQQHHNQQQQQQQHQ$Q7>.?HHNNNNNHNNNN
HHHHQ$$OCC77??7>>C???????????????????NNMMMMNNNNNNNNHHHNNO?C$O?ONNNNHHHHHNQQQQQQHNNMNNNQH:77>7>>HNNNN
HHHQQ>7>>>7?CC???????????????????????NNMNNNNNNNNNNNNNHNNO??????CC??$QHHHNHHHHHHHNNNMMNNQHHHHHHHHNNNN
HHHQQ??????????????????7777?????????ONNNNNNNNNNNNNNNNNNHO7???77?7!7C>77QHNHNNNHHNNNNNNNQQQQ$OOOHNNNN
HHQQQ???????????????????????????????HNNNNNNNNNNNNNNNNNNNH77777?????C?CCCCO$$HHNNNNNNNNNQHHHHHQQHNNNN
HHQQQ???????????????N>N? MNMN...7???HN  MQ?MNNM;MNNNNNQ...7.7;7?N??$>C7O$N-CCCCOHHHQQHNNNHHHHHHHNNNN
HQQQ$???????????????H!??.;.M: OC>7!>NN>MMM-MONM;;NNNNNQ$O >NM7!7M:7N7HHC.Q-??!???CCCOQHNNNHNNNHHHNNN
HQQQ$??????????????7>>7!:::?:!::::::NNNNNNNNNNNNNNMMNNNHH::::::::--::>7???7????????CCCCOO$HNNNNHHHNN
