QQ$$O?7C?>7:>>>!!??:;........;;;..;;-;;;:-;.;;..........!C??CC?7777!>>>7>>7------;;;;;;;;;;;;;;$$$QQ
Q$$OO7?>CC:!!->!?7?7!;..............;;;;;;;;;...........7?O?OO$???7!>>>7>>>-----;;;;;;;;;;;;;;;$$$QQ
Q$OOO7777?:>-:-7?77!!7-.;-;;;...............;!OCO$>.....7??77?O????!>7777>>------;;;;;;;!?C????$$QQQ
$$OOC;-->!!-!::::>>!!-7>-:-;:-............CCC?C???O?C$..777C7??????>>>7777>------?CCCC?????????$$QQH
$$OOC;;!:>---:::->!!:-!-.;--->-;........;?C???????C7?C.:7>7>7?7????>>>77777CCC?????????????????$QQQH
$OOOC;.;:-;:--;-;-:-:--:-?OOOOOOO?..OOO!.7C?>7?7?OCOO;>>!7:77>?C???>777777?CCCCCC????C?????????$QQHH
$$OOC;.;.;;-::::-;-;;;;>7C$CCOCOO7-??CCOOC$Q?!;;;OC7OOO$:>!!:>>CCCC777777??CCCCCCC??CCC??C?????QQQHH
$$OOC;;;;;;-------;;;;;-!CO$OCCC-7O?C777CH$C>!::::C7$;;-:;::-::CCCC77777??COCCCCCCCCCCCC?C?????QQQHH
$$OOC;;;;;;;;;;;;;;;;;!7:>CCO;O777?C>??CCNNQ?Q$NCC?$;;;;;;-:!::CCCC7?777???OOCCCCCCCCCCC????C?CQQHHH
Q$OOO;--:-;;;;-;;;;;;-C;;!-7?;:???$?7?77CCOCCOOHQC>$>;;;;;---:-CCCC7?77????OOOCCCCCCCCCCCC?CCCCQHHHH
Q$$OO-:--------!:--;;;;;;CO-???:-::??!?:C7COCC$??7>$;-;-----7?-CCCC???????COOOOOCCCCCCCCCCCCCCCQHHHN
QQ$$O!:-:!!!!!!>:!!:!!:C>;?-:?:>!-7C>?7C--Q$Q$-;-?--!::>>:>:!--CCCC???C???COOOOOOOOCCCCCCCCCCCCHHHHN
QQQ$$:7!7:!::!>>!>77>7!!C!::???>>7O>7?OQHHH>7?$$7$77!>77!!7?$$!$OOO???C?C?OOOOOOOOC>HOOOOOCOOOOHHHHN
HQQQ$O$$$?O$$Q$$$O$QOO$Q$$Q?$OQQ$HQQQQQQHHH??77O$OQ$Q$$$Q$O?COOO$$HHQQHQHHHHQO?$OOOOH$CCOQNNQOOHHHNN
HHQQQHHHHHQHQHHQHN?7CHNNH??$CQCHHQQHHQQHHNHCC>7Q:>QHQQQQQQ$>OO$O$??ONNNHHNHHQ$>HH>OHNN?H$7$$H!>HHHNN
HHHQQHNHHHHHNHQ!HHH?HHNNQ$7C$7HHQHNNNNHHHH-C$H>QO;HQHHHHHH$CCCC$Q:HHHHQQ7:7$!!!:$OHH?ONNHQOHHHNHHHNN
HHHHQNN-!7!Q7HQQHHH-HNCO?QH7OQ7QHQHNNNHNNNN>7NHQ$:HQHHHHNHQNQQCHNHNNNNHHQOC!:!!$QHO-!!!!>$QHNNHHHNNN
NHHHH$?$$QH;H.;HHHHQO$>$QHHNNNNNNHNHHNNNNNNNNNNH$QHHHHNNNNNMHOHN;;!>QQQHNN$7:$$QHH$!::-$QQQ!C $HHNNN
NHHHHNHHHH7N?HHQHNNNHHHNNHQOQQNNNNNNNNNNNMMNNNNNHQHHHNNNMNMMMNNNNH!7!:!!:HHHHHQHH$$C$$$$QHHNNNNHHNNN
NHHHHQQQHHQHQHHHHHNHHNHHNN$QQQHHQNNNNNNMMMNHHHNNNQHHHNNNMMMMMNNNNN$$$$HOH!!!?O$$H!-!Q7QQQHHNNNQHNNNN
NHHHHHHHHHHHHQQHHNNNHQNHQH$$$$$$$ONNNMMMMMMNNHHNNHNHHNNNMMMNNHHNNNHQQHHNQQQ$QQQHHQNQ7.;HNNNH$C$HNNNN
HHHHQNHHQ$OOCCCOCCCC$OCC????????????NNMMMMNNNNNNNNNHHNNNCO$QOCHNNNHHHHHNQQQQQQQNMNMNNHQ:>!::!!:HNNNN
HHHQQ??C>?7>>???????????????????????NNNNNNNNNNNNNNNNHHNN?????C?C?7$QHHNNNHHHHHHNNNMMNNHQHHHHHHHHNNNN
HHHQQ7??>7??????????????????????????NNNNNNNNNNNNNNNNNNNN????77?7-?7?>7ONNHHNNNHNNNMNNNHHQQQ$OO$HNNNN
HHQQQ?????????????????777?7????????ONNNNNNNNNNNNNNNNNNNHQ7777?????CCCCCCO$$$HNNNNNNNNNQHHHHHHHHHNNNN
HHQQQ???????????????N>N? MNMN...7??ONN  MQ?MNNM;MNNNNNQ...7.7.??N??$>C7O$N:CCCCQQNQQQNNHHHHHHHHHNNNN
HQQQ$???????????????H!??.;.M? O?7!-HNN>MMM-MONM..NNNNNQ$O >NM7??M:7N7HHC.Q-??!??CCCCONNHHNHNNNHHHNNN
HQQQ$??????????????????>!7>:::::!:>NNNNNNNNNNNNNNNNNNNNNH--:-:::---!>7?????????????CCCOOO$HNNNNHHHNN
