QQ$$O7>>?!7-!!7!>>C..........;;..;;--;--::;;. ..........7??CCC7?777!>>>7>>7------;;;;;;;;;;;;;;$$$QQ
Q$$$O??C??7:>>>>>??C:;........;.....;;;;;;;.;............C??C?C7???!>>>>>>7-----;;;;;;;;;;;;;;;$$$QQ
Q$$OO?777C7!>-!>!!777!--..;..........;;;;.;;;;..........-CC>CCC????>>>777>7------;;;;;;;-??????$$QQQ
$$OOC>777?>>-!!-7>>!!7>-;;:!--...............COCCC?$$7..777?77C7???>>7>>>77------:CCCC?????????$$QQH
$$OOC;;;:>!;::::!>!!>>>>:-----............CC??7CC?C?>O;.??>7777>???77>77777COC?????????????????$QQQH
$$OOC;;;!!--!:-:->>!::-:;.;!;OOOO;......!OCC7>???OOO?;$!>7777>7!C??7777777?CCCCC???????????????$QQHH
$$OOC;..--!--::--;:----->$OOCCCO7;CO7O?OOCCC$C?CO?OCO>>;:>:7:>!:CCC??7777??CCCCCCC??CCC??C?????QQQHH
$$OOC;.;.;;-:::::;;;;;!O7$$COOC?$OC?C??OCHO7!!!!!-C$O;;?O?:!!:!:CCC??7777?COCCCCCCCCCCCC???????QQHHH
$$OOC;;;;;;;------;;;;;;;COC$??O>??$O??C?NHCC!C>O:7H.;;;---:!-::CCC??7777?CCOCCCCCCCCCCCC?????CQQHHH
$$OOC;;;;;;;;;;;;;;;;-7OC-7?C7:?C$O7CC???$O?77C!C7>C-;;;;;--::::CCCC?7?????COOOOCCCCCCCCCCCCCCCQHHHH
$$$OO;;-:::;;;-;;---;;$-;:!??C;??C????77;??C?>?>>77O:$------!7:-CCCCC?????COOOOOCCOCCCCCCCCCCCCQHHHN
Q$$OO--:-------:::----;;;7O:;O7---;?77?C>;77CC?C7>?-$-:!O!$C!---CCCCC??C??CCOOOOOOOCCCCCCCCCCCCHHHHN
QQ$$$>!::>>!!!!!7-:::!!---?::7>->::C!?>7OQO?>COO$>>:>:>7CO$C7C!:OOOOC?C?C?COOOOOOOOO>HOOOOOCOOOHHHHN
QQQ$$::>>?>!::>7?77>!>C$:?7>>>O?CO$$$QQQQH$C!>>$;H$QQ$$C7OOOC$QH$HQHQNQQQHNHHO$7NOOO$HOCCO$NNOOHHHNN
HQQQ$?$Q$Q7$$$Q$$OO$$QQQHHO?OCOHHQHHQQHQHH>C?>CQ-CQQQQQ$C>7??QHQH77CNNQHQNNNH$O?HO>QHNNCH?>$$H!HHHNN
HHQQQHNHHHQHHQHQ$O???QHONHQCC7$$HNNNHHHHHNO!?N?Q$:HQHHQQHQQ$C$QHHH;HHHQQOQ7O$!!!-OCHHOQNNHQCHHHHHHNN
HHHQQHNNH$QNQHQQ>HHH-HHNHO>?777C:>NNNNHNNNNH>NHQQ:HHHHHHHNC>>QC$HHHHHNNHHHO?-!!!QQH$:!!!!CQQHNNHHNNN
NHHHQ!NH:>7>QQQQHNHH>HHQO!?O7OH ;$NHHHNNNNNNNNNHQ$HHHNNNNMMNONNN?;:NNHHHHNN$-!$$QHH$-;-:QQQQ!O HHNNN
NHHHHQ7::::7-O>-HHNNHHQHHNHOHHONHNNNNNNNNMMNNNNNQHHHHNNNNMMMNNNHNCO;-;:!>!QQQQQQHH$$>$$$QQQHNNNHHNNN
NHHHHHHHHHQ:H7HHQQQNNHHHNNNHHHQNQNNNNNNMNMNHHNNNNQHHHNNNMMMMNNNNNNNHHHHQ$$7!!::!!H$ !Q>QQQHHNNNHNNNN
NHHHQHQHHHHOHQHHHHHNNHNHNNHHHHHHHHNNNNMMMMNNNHNNNHHHHNNNMMMNNNNNNNNQQQQHNQHHHHHQH$O$C?.-HNNMH$OHNNNN
HHHHQHHNHQQQHHHNNNNNNNQQQOOOCCCCCCCCNNMMMMNNNNHHNHNHHHNNHQHOCCHNNNNHHHHHNQQQQQ$QNMNNNNHH:7!!!!:HNNNN
HHHHQNHH$$OCCCC?!CCCC???????????????NNNMMNNNNNNNNNNHHHNNH?C??>>>?ONNQHHHMHHHHHHHNNNMMNNHQHHHHHHHNNNN
HHHQQ>C!?7>!7C??????????????????????NNNNNNNNNNNNNNNNNNNNH???????CCC?>??QNNNNNNHHNNNNNNNHHQQQ$$$HNNNN
HHQQQ???????????????????7777???????CNNNNNNNNNNNNNNNNNNNNH7????????????CCCOO$HNNNNNNNNNNHHHHHHHHHNNNN
HHQQQ???????????????N>N? MNMN...???ONN  MQ?MNNM;MNNNNNQ...7.7.??N??$>C7O$N:CCCCONHNQQHNNNHHHHHHHHNNN
HQQQQ???????????????H!??.;.M? O????CNN>MMM-MONM..NHNNNQ$O ?MM???M!7N7HHC.Q-??!??CCCCOONNHNNHNNNHHHNN
HQQQ$??????????????????????!::!>>?!ONNNNMMMNNNNNNNNMNNNNH7!!::!:::!>>>??????????????CCCOOO$HNNNHHHNN
