Q$$OO>7>>!!::-!-:;;-------.................;:!OCC?C??C??CO7!?O>.;>???>7>77?7!??????777777777?7?HHHHN
Q$$OO;!!!:!::::::-;-CC?!O$OOOO!..........-COOOC>7OCCC????C??CO?;;7777777?7C?!????CC77777?777?7?QQHHH
$$OOO--:--------:?O$OOOOOOOO?C7:;..7OOOC:;;>OC???!>?7??OOOOO7;:O?!!77>>>7777!CCCCCC77777777????QQHHH
$$OOC;;;-;;;;;;:->O>OOOCCOOOOOO77COOCC?7>O?C$$C???O??C?OCCOO?7---:!>!>>!>7?>!CCCCC?7?777???????QQHHH
$$OOC-;;;;;;;-OOCOOOCCCOOCC7O$O7C7C?CC?O$$OC!::::::-;??7?77O>7OOO!:!:>7:::!!>CCCCC?7?777??7???CQQHHH
$$OOC--;;;;;;;;;;:COOC$OOCCOC;-?O?CC???HHQ$C?7!!::::--!O?:!CC;;-?77::>!:::!!>CCCCC?7?777?77???CQQHHH
$$OOC;;;;;;;;;-:>:-?CC?O>:7O?>??CO??CC?NNHHQ???>!>?7C!!C7!;!-;;;-----::!::::>CCCCC?7?777??7???CQQHHH
$$OOC;;;;;;:O$$$O!7>C??C7-?>?OOOC7C7CC?QNNNH$??????>>?>!?OC;;;;;;;;;--::::::>CCCCC???77???????CQQHHH
$$OOC--;;;;;!C7;;-!--!7?;;-?>7??O$!77C7?QO$OCC?OOOOH$??>>CC-;;;;;;;---::::::7CCCCC???7????????CQQHHH
Q$$OO----;;;;;;;;;->C>C?7;:?!!?>-?????:7?OCCOOOOC?7>>!>>O7-O!-;;-------:----7CCCCCC???????????CQHHHH
Q$$OO!:::::-----!?O?>:->C77--;;;->????CC>?COOOCCCC??7>>>:7?-;---------->>7--?CCCCCC???????????CQHHHN
QQ$$O::!::!!!::>!--:C:-:C?:!!!:!?C!>?C7C?!-$$$$$OC?77>>>--?---:>>:::::-:----?CCCOCC??????????CCHHHHN
QQQ$$!!>!!!>>>>!!!!!::!!O?7!!>!:>?>>?>C??CH!$$QQQQQQ$O>>!::>>!>>>>>>>>>>!::-?COOOCCC???CC????CCHHHNN
HQQQ$!!!>C77C$$O7CO?>7>>>O?77?O???C??OQQHHH!!!O$$QQO?C!7??7>!77?7>!!7??7>>>:COOOOOCC???CCC?C?COHHHNN
HHQQQCOOQH$$$QQQHQ$$$CQ$$OQ$Q$$$$QQQHHHHHHHH:::::$C;;>$OHQ$$Q$$$QQ$$OOO$HQQH$$QQ$HQQQQQHHQQQQHHHHNNN
HHHQQHHO7>7HHNHHQQ$$QO7OQHQQHHQHHHHHHHHHHHHHH--!HQO$.;QQQQQQQQ$QHHQQ$OO$QQNHQQ?>?HHHHHNHHHHNHHNHHNNN
NHHHQ?O$?CCQHNOQHH$$CO?7CC$QHHHHHHHHHHHHHHHHH$>!>$$;!-HHQQQQHHHHHQQQ$$QOHHHNHHCC?OHHNNNNNHNNNNNHHNNN
NNHHHHHH-!HHHNNNH$$?7??O7HQHHNNNHNHNHHHHHHHHHN:-!QQC--HQHHHHHHHHHQQNQHN$$QNNHHH>!HHH$>OQQQHNNNHHNNNN
NNNHHNNH7>HHH!QC!>$$>$$Q?NMNMNNNNNNNNNNNHHHHHHH;?Q$O--$HHHHHHHHHHHQHCCHQC7O?OHO?HHHNHHHQQC?Q?>7HHNNN
NNNHHHHHO7$HNHCOC-!CO?C?QHHHNNNNNNNNNNNNNNNNNNHC$Q$O7-CHHHHHHHHHHHQQHHNHHOQHHNHHHHHNNNNHHHHHQ7?HHNNN
NNNNHNNHHQ$$?>OO$$QHNNH$NNNNNNNNNNNNNNNNNNNNNNNHQQQ$O-?HHHHHHHHHNHHHH$H?>$ONN>QOQNNMNHHHHOHNNH$HHNNN
NNNNNNNNNNHNNHHNH$HN7$NHHNNNNNNNNNNNNNNNNNNNNNNNHQ$OO-?HHHHHHHHHNNHHHHNNNH>--;-;-::!QQQQHNNNNQ$HHNNN
NNNNHQHNNNNHHHHNNNNNNHHHNNNNNNNNNNNNNNNNNNNNNNNNNH$$O>?HHHHHHHHNNNNHHHHNNHHNNHQH7:;--:!!!!:$QQQHHNNN
NNNNHHHNNHNNNHHNNHHHQHHHHHNNNNNNMNNNNNNNNNNNNNNNNNQ$$>?HHHHHHHHNMMNNNNHHHQHMNNNN$CQHHHHO--;-;;-HHNNN
NNNNHHHNNHHHNQHHHNMMNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNH$$$OHHHHHHHHNMNNNNHHNNHHHHNNNQ$$$$$$HQQH:>!!HHNNN
NNHHHNNNNNHHHHQHHHQQM>MN MHMM...NNNNNN  MOCMMNM-MNNQ$$Q ;.H >.NNMMNM7C7NNN:NNHHNHHQQQ$QHNH!:-!QHNNNN
NHHHHCCOO$$OOCCHHHHHM>HN ; MM.OCNNNNNN!MMM-MONM;.NNN$QQQQ.HMMNNNM:MM?NMN.Q-NN!NNNNHHQQ::::77O?7HNNNN
NHHHH?????????QNHQHHHNNHNMNNOCNNNNNNNNNNNNNNNNNNNNNNHQHHHHHHHNN$$NNMMMMMMNNMMNNNNNNNN$CCOCOC?7>HNNNN
