Q$$OO7>!:!:::!:!;;------;.................;?CCC?CC??CCC7C?CC!;..-7????>7C??!??????>7777777777??QHHHN
Q$$OO:>>!::::-!:-;.;-:->OOC??-...........:?CCC?>?CC?????C??CO>;;77777?>77?7!??????>7777?77777??QQHHH
$$OOO-:::--:--::--7OOOOOOO$OOOC:..;!C>!.:7!CCC?C-77??COOOO?!:OO:>>>7>7>?>7?!?C?CC?77777777?77??QQHHH
$$OOC;;--;;;;;;-!O$$OOOCCCOOC?!COC>CCCO??7OOOOOC??7CCOOC>OO?:;;-!!>7!>>7>>7!CCCCC?7?7777???????QQHHH
$$OOC-;;;;;;;OO?COOOCCOOOOCOOO7;:?CCC?CQQQQ$O7>:;.:C??CCCCOOOCO7!:>:>>!!>!>>CCCCC?7?777?77???CCQQHHH
$$OOC-;;;;;;;;;!?COOC$OC?CCC7>OOC????$NHHQOC7!!!!!!::77?COO:;-?O??!:>!:::!>>CCCCC?7?777777???CCQQHHH
$$OOC;;;;;;;;;;;!??CC?$O>>CO!C??$$C??NNNNHQQO?7>!!!!!>!??;7C-;;;----:!:::::7CCCCC?7?777?7????CCQQHHH
$$OOC;;;;;;:77O?>;7?CCO>;???OC777?7??NNNNNHHHO??C?!!!Q-7OC;;;;;;----::!--::7CCCCC???77???????COQQHHH
$$OOC;;;;;;;!O!;;!:7:?7--:C!!?C$C7>7?NNNNNQOOOO?7O77O?-!7>:;;;;;;;---::::::7CCCCC???77???????COQQHHH
$$$OO-;--;;;;;;;-;-??>??;;7??CC>?7C77:NNOOOO$OOOO??7O?7>C?O:;;;;;;---------7CCCCC????????????COQHHHH
Q$$OO:-------;;;-7OO!;!C?7>-;----?C?>?7NH??COOOOCC???7O?$$--?;-------->>>--?CCCCC???????????CCOQHHHN
QQ$$O:!::!!:!-?CC>;>!--C?::!::!CC77?C?C77QQQOOO$OC????7>-C!--::!:-----7>>--?CCCOC???????????CCOHHHHN
QQ$$$::::::!!:::::!>::!777:!:::!C>>?>C7O?!$$$$$$QQQ$OCC7:-:!>:!>!>!>!:>!:--?CCOCC?C???CC????CCOHHHNN
HQQ$$>>!!:>>OOO:??>7>>::CC>::>>?7?7C?CCQH$!!O$$$$QQQ$>7>7>>:>777>!!7??7>!::COOOOOCC?CCC?CCC?CCOHHHNN
HHQQQCO$$$??Q$$QO$$Q?OQOO$COO$O77$QQHHHHHH$:::-!OO7;O$QOCO$$$$O$$$OOOOOQQ$QO$Q$$QQQ$QHOOCOO$$Q$HHHNN
HHHQQHQ7!>$HHHHHQHHOO?$CQH$$$QQQQHHHHHHHHHH$---$QON H$$QHQQ$$$$HHQ$$O$QHQHHQQQ?$HHQHHHHQHHHHNNHHHNNN
NHHHQ7C???QQH$NHQHHC$CCO7$HHHHHHHHHHHHHHHHHHH::>$Q:!QQQQQQHQQQ$>Q$$Q$$$QHHHHQ77?CNNNHQQHQNNHHNHHHNNN
NHHHHHH-CHHQNNN$Q?!>C7?7CCQQHHHHHHHHHHNNHHHHH>-!CQ$-CHQHHQQHHHHCQQHQ$$OHQHNQHHO!QC?7>?O$NNNNNNNHHNNN
NNNHHNHO>CHH:?Q>?OO7OC$>7CMNNHHHHHHHHHHHHHHHHH-!Q$O!:HQQHHQHHHHHQQH::H7:C>7QQ$!HHHHH$QQQ!7O!>7$HHNNN
NNNHHHHH:CHNHO?C!?$QOCOQ7QHHNNNNNNHHHNNNHHHHHHN;$$OO-HQQHHHHHHHHQQHHHHHHCQHHHHQHHHHNNNHHHHHHOO7HHNNN
NNNNHNH>C??7---7::?HNONQCQNHHHHNNNNHHNNNNNHHHHHHQQ$O!HQQHHHHHHNHHOH>?Q!>$!7HHC!>HNNNNHHH7ONH$$!HHNNN
NNNNNNNNNHNNOHNH?HN$Q$N$$QHHNHHHHNNNNNNNNNNNNHHNH$$OCQQQHHHHHHNNNH$QHNNNNNH7->.-O$NHHHHHNNNN$$!HHNNN
NNNNNHHNNNHHHHNNNNNNNNNHQHHHNNNNHNNNNNNNNNNNNNNNNQ$$$OHQHHHHHHNNHHQHHNNNHHNH$>-.-;-::::!!O$Q$Q>HHNNN
NNNNHNNNNNNNNHNNHH$$$$QHNNNNHHHNNNNNNNNNNNNNNNNNNH$$$CHQHHHHHHNNNHHHNNNHHHMMNNN$!>C$QHHHH?HHQQHHHNNN
NNNHHHNNHHHNHHHHNHHHHHHHHQQHHHHHNNNNNNNNNNNNNNNNNNHO$?HHHHHHHHNNNHHHHHNHHHNMMNNQHHQHHHQ$HC:>:!>HHNNN
NNHHHNNNNHQHNNHQQQ$$$$MHMM$OMQN$-$NCH;HN  .N ..N;N;$$HHHMOMMHH;.NM;;NNMN N M.MNQQQQ$O$HNNQQHHHHHNNNN
NHHHHO$$QH$OOOCCCCCCCCMN MNM MN:!!N;O!NNM?MN:$>NMMNH$HHHN.MHHNO7NH.-NM.HQHMNNHNHHHQQHHHNNQQQQQQNNNNN
NHHHH?????????????????QNNNNNNHHHHHNNNNNNNNNNNNNNNNNNHHHHHHHHNNNMNNNNNNHQQQHNNNNNHHHHHHHNNQQQQQQNNNNN
