Q$$OO>!:!:::>::;;------;..................-CCCC?C???C?C7CC??>;...777?7?77C??7??????>>>>>7777?7?QHHHH
$$$OO>!!:::--!--..;;--:?OC7?-............:?CC??7????????C???O7..!>7>>7>7777>7??????>7>>7777777?QQHHH
$$OOC::-------:-;!OOOOOOOO$OOC7...;!C-;.>>!CCC?C-?7??COOOCC:-OO:>>7>>7!77>7>???????777>7777777?QQHHH
$$OOC;-;;;;.;;;>O$OOOCC?CCOC7-?CO!>OCO$$$OCC?C>;:77CCOCC>OO?!.;;:!>>:!>7>>7>???????77777777??7?QQHHH
$$OOC;;;;...7C??OOOC?COCOCOOOC-;>?$QQQQ$OC77:?>;7OC???CCCCOCO?O!::!!!7::>>!>???????77777777????QQHHH
$OOOC;.;.....-:CCOOCOOC??C?C>?OO$NHNHQ$OC7!:-::!?>>?C777COO!.;CO?>!-!::-::>!??????777777777????QQQHH
$$OOC..........-?CC?COO!>CO>>??$NNNNNHHQ$OO?>!:--!OC7-!?>.:O>;;;---;-!::-:::CCCCCC777777777???CQQHHH
$$OOC;.;..;-:O7:-7?CO?O;:C>?77?QNNNNNNNHQHHQ777!:-$?7!7$C>;;;;;;;;;;--::-:::CCCCCC7?7777777???CQQHHH
$$OOC;;;..;7O7:;:!7:?>!:;C?77?OHNNNNNNNNH$CCCC>>>>7:;;7>??>;;;;;;;;---:::-::CCCCCC7?7777777????QQHHH
$$OOC-;;;;;!;;;-;;7?>7?;;;77???7NNMNNC?$?OOCC??7>77$:;;!COC-;;;;;;;;--------CCCCCC7?77?7?7?????QHHHH
$$$OO-;;;;;;;;;;-COC->?77?>;-!?-?NNNNH?CO?CCCC?77>!!CO>:$O;>O;;;;;;;;-:>>:-:CCCCCC7?7777?7?????QHHHH
Q$$OO:::::-:--?OO;->:;?77-:----??$HHHQQQQ$CCCCC?>>>>CC;;:O:;;;-:--;;--:!!:-:CCCCCC???????7???CCQHHHN
QQ$$O:::::!!-----!O:::>7?-:::-->7:>?$$$$O$O$$$OOCC7>7>----:::::>!!::>:::---:CCCCCC???????????CCHHHHN
QQ$$$7777777>?777:?-:7???7>777>C>>7H?!!!OCCOOOOO$$77!!>:!!>:!7>>7!>>77>>!:-:CCCCCC???????C???CCHHHHN
HQQQ$>C$O>OQ$O$$O$OOCOOOO?COOOC7>OQHHHN:::-.?CC?CCC7:!!:!7O7!7COO7>>>77?O$O$OOOOO$CCOCOOC????O$HHHNN
HQQQQC?>CQHQQQHNQOOC$$$CQHQQQQ$$QQHHHHHHH--;..O>OQ$$$$$OO$$$$$$$H$$OOO$QQQHH$$QQHHQ$HQHHQQHHHHHHHHNN
HHHQQO77?$HNNHNN$???$CCHQCQ$$QQQQQHHHHHHHH$.;OH$QOO$Q$QQ7?HNHHQQHQ$QCCOQQHHQQQ???QHHHHHQQQHNNHNHHHNN
HHHHQQO?$QQNNHCC$OC?!>7CQ$HHHHHHHHQQHHQQHHHH>;$Q$H$QQQQQC?$O7>>!$QQQOOO$NHHHQQC??Q!7?$HHHHHHQNNHHNNN
NHHHHH!!$HHNNNHCC>>77>O77NHHNNHHHHHHQQQHHHHHHH.$OCQ$QQQQC$HHH7!$QQQC;$H!O$>HQQQ.OHHHQ7QQQ$QNHQNHHNNN
NNHHHH$>CHNOC$>>7HH$?CQ$?NNNNNMNHHHHNNQHHHHHQHH$OOC$$QQQQQHHHQQQQQQQQQHHO$$$Q$QQHHHHHHQQQQQHO$7HHNNN
NNNHHHO>7?HH!?H!;HQQ>$QQ;NNNNNNNNHNNNNNHHHNQQHHHHOOO$QQQQHHHHHHO!?QQHNHH$$HNHHHHHHHNNNHHH$QO?CCHHNNN
NNNHHNNNHHH7HHQNNNNNNHNNNHNNNNNHHHHHHNMNHHHHNHHHHHOCQ$QQHHHHQHH7HNN!QHHQCQ77;.O!NHNNNHHHHHNNHH$HHNNN
NNNNHNNNHHHHHNHCNHH$QH$OHHHHNNNNNNNNHHHNNHHHHNHHHHH$ON$QQHHQQHNHNNNHHHNHHQ>:..-;--:!QHHHHNNNH$$HHNNN
NNNHHHNNNHHHHNNNNQQQQQQ$HHNNNNNHHHHHHNNHNNHHHHNNHHHHQQN$QHHHQQQHHNHHHNNHNHNNNNNQ:>!!>!!!!>:QQ$QHHNNN
NNNHHNNHHNNHHNHNNQQQQQQQHNHHNNNNNNNNNHHHNNNNHHHHHHHHHHHH$QQHHHHHHNHHHNNHHHNNNNNNQHHHHHHC.;;..;-HHNNN
NNHHHNHNHHHN$HQHHHHHHHMHMM$OMQNQ-$HCH;HN   N ..H;N;HHHHNMCMMHH;.$H;;NNMN H M.MNNQOOOOOQHQQQ:!::HNNNN
NHHHHHHNNHQQ$$OCCCCCCCM$.NNM MN::!N.$!NNM?MH-$>NMMNHHHHHN MHNNO7HH.-NM.Q$HMMNNNNQQQQQQHHNNQHHHHNNNNN
NHHHQCCCOCCC??????????????NNNNNNNNNNNNNNNNNHHHHHHHHHHNNHHNHQHNQ$OO$CCCCQHHNNNNNHHHHHHHHQNNQQ$$ONNNNN
