Q$$OO>!!!::-::-:.;------...................!?CC??C7?CC??CC:>C>...777?>?>>C??!??????>7>>>777777?QHHHH
$$OOO!!!::::--:-;.;!>>;COOOOC!...........!OOCC7-?C?C7?77C?7?OC:.:>?>777777?7:??????>7>>>777777?QQHHH
$$OOC-----------!>OOOCOOOOOOCO?...:?O??.;:;CC?CC:->?7?CCOOOC;!OO!!>>77>>7>>7!??????>7777777777?QQHHH
$$OOC;:;;;...;;;!O?OOOC?CCOOOO7CCCO$$OOOOO???C>.;?7??COO>?OC7:.;::!>!!!>7>7>!??????>77777?7????QQHHH
$OOOC;;;;...>OO7OOOCCCOOOCCOOO7>QQQQQ$O?>:- 7>7-CO??C?7??77OCCOC?-:>:!!:!!:>>??????777777777???QQHHH
$OOCC;.........>:CCCOOOC?CCC>!NNNNNHQ$OO?>::-->7?!7>>>>77CO?;.->OC7-:!::-:!!>??????77777777????QQQHH
$OOOC.........;::>??C?OO!7CC:QNNNNNNHHQ$OOC>!:!!?CCCO7-?C:-O:;;;;--;-:-:-:::7CCCCC?77777777???CQQHHH
$OOOC.....-?COOC!!7O??C:;C7?OHNNNNNNNNHHHHQ77?Q?>>?>>--7OO-;;;;;;;;;---!---:7CCCCC?77777777???CQQHHH
$OOOC;;;;.;-C?;;;:;::77;;:C:!QNNNNNNNC$OC???7>!!!>>>-;!???-;;;;;;;;;---:--::7CCCCC?77777777????QQHHH
$$OOC;-;;;;;;;;;;;7C!>?>.;?7?CNNNNNN7>$7CCC????>>7OCC>;>??C?;;;;;;;;;-------?CCCCC??777????????QQHHH
$$$OO------;;;;;-?O?:;CC?>:;;;:NNNNHQ77>??????7>>>>7OCO>CO7;!!;;;;;;;;-!>>--?CCCCC???7777??????QHHHH
Q$$OO:::::::-:CC?-;7-;-??-::--!O$HHQQQQQ$CCCCC?7>!;:7O-;;!O;;-::!------7>>;-CCCCCC????7???????CQHHHN
QQ$$O::::::!-----:7:-::C>!:!:-:!?>O$OOOO$$$$$$CC?>>:>?!::--:!!:!!!!!>!:!:---?CCCCC???????????CCHHHHN
QQ$$$>>!!!!7CO>>??::>:-:??>::>>?>HN7:!:CCCCOOOOOO777!>>>>>>:!7>7>!:!7?7>>!:-CCCOCC???????????CCHHHNN
HQQQ$COO$?C$$O$$O$$O7$$OOO7OO$?>QHHHHN::--.:?C7?OOOO?7?7?C$$OO$O$OOCCCCOQQ$QO$QO$$$$$QQQC??CC$QHHHNN
HHQQQ$?>!?HHQHHHHHQC$$?C$HQHQQ$$QQHHHHHH7;;..O7Q$QQQQQQHO?Q$Q$$$HQ$OOOOQQHHHQ$H$QHHQHQHHQQQHHNNHHNNN
HHHQQO?77?QHHHHQ$$$?CCC$OC$NQO$QQQQHHHHHHH!.:HQOOQQHHQQN?7?CCC$$QQO$$$$QQHHQHQ7>7?HHNHQ$QQHNNHNHHNNN
NHHHQH>7$HQHNNQCO!7!>>77CC$$$QQQQQQQQHQQQHHH:.Q$Q$QQQHHQQOOQ$7>>CQQH$C$OHHHHQQQ7C$>>>!!OHHHHHNNHHNNN
NHHHHHQ;!HHO?HQ7?C!7>?77!?HNNNNHHHHHHQQHNHQQQH!$OH$$QQ7$>$QHQC!$QQQ$;!H:!$:CQQQ;$HHHH>QQQ7>Q?>$HHNNN
NNHHHHH:7HNHO?O?CHQH7>Q$7ONNNNNHHHHHHHNQQNQQQQH$OCN$$QHHQHQHHHQQ$QQHQQHQQCQQQQQQQHHHHHQHQHHHQQ7HHNNN
NNNHHH:>>7:?..>>;:HHOOQ>! NNNNNNNNNMNHHNHQHNQQQQQOCN$QQQQQQQH$-..-?QHHQ$CCQNH$$HHHHNNNHHH?CQOCCHHNNN
NNNHHNNNHHMCHHHNNQHOH$HOCNNNNNNNNNNNNHHNNNQHHNQQQHQCH$QHNHNNHHH$NNN7$HHNNN7O!.?:QNNNNHHHHHNNNH$HHNNN
NNNNHNNNHHHQHHNHHHQ$O$Q$QNNHNNNNNNNNHHHHHNNHHHNHHHHHCNQQQ$QHHHNHHHNQHHNNHHH$??>.-CO$HHNNH$HNN$$HHNNN
NNNNHHNNNNHHHHNNH$$$$$$$$NNNNNNNNNNNNNNNNHNNHHHHNHHHHQNQQHNNNHNHHHHHHNNNHHNMMNNH$>7!:::!!:!$QQQHHNNN
NNNHHNNNHNNHHNQNNHHHHQQQQNHHNNNNNNNNNHHHHHHNNHHHHHHHHHHNQQHHHHNHQHHNNNNHHHNNNNNNQHHHHHHQO>.;.;.HNNNN
NNHHHNNNHH$NNNQQHQQQQQMHMM$OMQNQ-$NCH;HN   H ..H;N;HHHHHMOMMHH;.QN;;HNMN H M.MNNQQ$OOOOQHHQ!7?OHNNNN
NHHHHQQQNHQ$OOCCCCC??CM$.HNM MN::!N.$!NNM?MQ-Q>NMMNNNNHHN MHHNO7QH.-QM.QC?MMNNNNQQQQQQHQNNQHHHHNNNNN
NHHHQCCC??????????????????NNNNNNNNNNNNNNNNNNNNNHQHQHHHHNHHNQNNQ$OOQOO?C?$HNNNNNNHQHHHHHQNMQQQQ$NNNNN
