Q$$OO7>!:!::-::--;;-----;..................;7?CC???7?CC??CC->C!...777?>?>7??7!??????>7>>>77777?QHHHH
$$OOO->!!::::-::-;.;:>:-COOOC?-...........7OOCC7-CCCC7??7C7??CC;.>>?777>777?7!??????>77>7777777QQHHH
$$OOC;::-------:-!!OOOOOOOOOOOO7...:?O77.;--CCCCC-:777?CCOOCC.>OC!!>777!>7>77!??????>7777777777QQHHH
$$OOC;;:;;;..;;;;7OOOOOO?CCOCC??COCCCOCCOOO???C:.-?7?COOC>COC>-.;::!>:>!>7>?!>??????>77777?7???QQHHH
$OOOC;;;;;...7OO7OOOCC?OCOC?OOO:QQQQ$O?7!;;;-?!7-CC????7??7?OOCOC?-:!:!::!>!>7??????777777777??QQHHH
$OOCC;;........;?!COCOOC??C?C:!NHH$O7>!!!!!!::-??7>>!?!>?7OO>;.!7OO7-!!::-::!7??????77777777???QQQHH
$OOCC;.........;:!7C?COOC:?O?7QNNHHQ$C?7>!:::::-??CCCO:!?C;!C:;;;;--;-:-:-:::?CCCCC?77777777???QQHHH
$OOOC.;;..;->7OC?!!COC7C-:C7?C$NNNHHH$????>>?>O!>!O?7>.!COO;;;;;;;;;;--:!-:::?CCCCC??7777777???QQHHH
$OOOC;;;;;;;-C7;;;:!->>7;.>C:>?NNNHQ$$$7O77??O>7>-C?7;-77??:;;;;;;;;----::-::?CCCCC??777???????QQHHH
$$OOC;;--;;;;;;;;;;?C:??-.;?7CCCOCQOOOCCC?7?C?C7??$CC?!;??7O>;;;;;;;;--------?CCCCC??777???????QQHHH
$$$OO:-----;;;;;;-CO7:;C??!!;;-:-C?CCCCOOC??7>>!>?C>7OOO!OO:;>:;;;;;;;-:!>>--?CCCCC???777??????QHHHH
Q$$OO::::::::-!?OC--?-;:7?-::--!CC$QCCOOCCC$HQO?7O!;!?C;;-7C;-:::!-----!7>>--CCCCCC???????????CQHHHN
QQ$$O::::::!!-----:?:-::C>-:!:-:>7:$$OO$$$O??7>!>?--!>?:::--!!!:>!!!!>::!:---CCCCCC??????C????CHHHHN
QQQ$$777>!>>7CO!77?!-!::>?7!:!7>COH$!7CQQQQQQ$OC7C77?!>>>>>>:!7>77!:!7?7>>!:-CCOOOC???????CC??CHHHNN
HQQQ$??OOO??Q$O$$O$$C7$OOOO>OO$>7QHHHN$!>7CQO777?$OOO77???C$$COO$$OOCCCO$QQ$$O$QO$$$$$QQ$O?CCO$HHHNN
HHQQQ$OC>!OHHQHHHHHO?Q$?CQHQHQQ$$QHHHHHHH:--;!7$QHQQQQQQQO$H$Q$$$H$$OOO$QQHHHQQQ$QHHQQQHHQQHHHNHHHNN
HHHQQQ$?77?HHHHHQ$OO7COC$Q?QNHO$$QQQHHHHHHH..HQCC$QQHHQQH77CCCO$QQQOQ$$$QQHQQH$7>7OHHNHQ$QQNNNHHHNNN
NHHHQHH!7$HQNNNQCC!?>!>7?OOOQ$$QQQQQQQHQQQQHH.HQ$$QQHHHHQQO$Q$7>!OQQHQC$OHQHHQQC77Q>>>>>OHHHHNNHHNNN
NHHHHNHQ;!HHOQHQ7OC!?>???!CQHNNNHHHHHQQQNNNQQQO$$H$$Q?O?$>$HHQC>QQQQC;>H:>O:$QQQ-HHHH$>QQQ>>Q7>HHNNN
NNNHHHHH-7HNHC?O?CHQQ77Q$CQHNNNNNNHHHHHHQQNQQQQH$O$Q$QQNQQHQHHHQQ$QQQQQHQQO$QQQHQHHHHQQQQQHHHQQHNNNN
NNNHHHH7!>7>C..$!;!HH?$$>!.NNNMNNNNNNNHHNNQHNQQQQQO?H$QQQQQQQHQ-;.-?QHH$OCOON$HQQQHHNNHQHH7CQ$OHHNNN
NNNHHNNNNHHN?HHHNNHH$QQH?$NNNNNNNNNNNHHNNNNHQHNQQQHOCN$HHNNNNHHHQNNN>QHHNNN?O:.C;QNNNHHHHHHNNNHHNNNN
NNNNHHNNNHHHHHHNHHHQOCQ$$HNNNNNNNNNHHHNHHHNNHHHHHQHHHCN$HHHHHHHNHHHNQHHNNHHH$C?!.:O$QHHHNH$HNN$HNNNN
NNNNHHHNNNNHHHHNNH$$$$$$$$NNNNNNNNNNNNNNNHQNNHHHHNHHHH$N$HHHHHHNHHHHHHNNNQHNNMNNQO>7!::!>!:!$QQHNNNN
NNNHHHNNNHNNHHNHNNHHQQQQQQNNNNNNNNNHNNNNHHNNNNNHHHHNHHHHNQHHHHHNHQHHNNNNHHHNNNNNNQQHHHHHQO>;;.;HNNNN
NNHHHHNNNHH$NHHQQHQQQQMHMM$OMQNQ-$NCH;HN   H ..N;N;HNHHHMOMMHH;.HH;;NHMN H M.MNNNQQ$OOOOQHHQ77?NNNNN
NHHHHQQQQNHQ$OOCCCCCCCM$.HNM MN::!N.$!NNM?MH-Q>NMMNNHHNHN MHHNO7QH.-ON.CQ?HMNNNNNQQQQQQHQNNQHHHNNNNN
NHHHQ?CC???????????????????NNNNNNNNNNNNNNNNNNHHHHHHNNHHHHNHNQNH$OOQHOC?C?QHNNNNNNHQHHHHHQNNQQQQNNNNN
