Q$$OO>>>!:!:-:!-!;;------;..................7CCC??C7?CCC?CC!7?>...!>?777>>???77?????7>>>>77777?QHHHH
$$OOO;!>>!:::--:-;..;-:;>OOC?C:...........;?CCC>7>C?C77????7?CC>.;>7>777777?7!??????777>>777777QQHHH
$$OOC;;::-------:-;7OOOOOOOOOOOC!...!C?>..>->CCC?>:7C7?CCOOO?:-OO!>>>7>>!7>>?:??????77777777777QQHHH
$$OOC;;;;;;;..;;;!O$OOOCC?CCCC?:COO>?CCOCCC?7??O.;>???COC?7OO?!..-:!>>!>!7>>7:??????7?7777?77??QQHHH
$OOOC;;;;;;..;CC7COOO??CCCCCOOO?.->COOC7:--:CC??!>OO7C?7O?7?OOOCCC::!-!7!:!:>:??????7?7777777??QQQHH
$OOCC-;;......;;>?COOCOO?7CCC?>O$QOO::!!!!!::;:C$O>?7:?777COC;.-7OC?!->!:-::::??C???7?7777777??QQQHH
$OOCC;;;.........>??CC?OO:>CO>??HHQO?7!!::!!!!-?$77COCC;7?>;C?;;;;--;;:::-::::CCCCCC7?777777???QQHHH
$OOCC.;;;..;;:!O>!;???CO7.7C>C?7QNHQ?O7!!7QC?Q?>?7>7:7>->OO7;;;;;;;;;--:::-::!CCCCCC7?777777???QQHHH
$OOOC;;;;;;;;7O!-;!!>!77:--C>>7CONNHC?????Q-7?>!>!?C77;:?7?:-;;;;;;;;---:::-:!CCCCCC7?777??7???QQHHH
$$OOC;;;-;;;;-;;;:;-7?>7?.;>???C?Q$OCCOOOON$N7?>!COO?C!;-?CCO;;;;;;;;;-------!CCCCCC7?77?7?????QQHHH
$$$OO:--;;;;;;;;;;!CO>;!?777-;-->-CCCCOO??7>>!?>!C??7OCO>7OC;!C;;;;;;;;-!>!-->CCCCCC???7?7?????QHHHH
Q$$OO::::::-::-!COC;!!-;C7--!---7C?OOOCCC????>>?7$C;-7O>;;!O-;-:-!:--;-->>>--!CCCCCC???????7???QHHHN
QQ$$O:::::::!:-----!?-::7>7;::--:C7!$$QQQCCCC??7O?>-:!C>:---:!!:!>:!:>>:!:---!CCCCCC?????CC????HHHHN
QQ$$$77777777?77!??:!-:>7C?>!>>>C?>Q77$QQQQ$OC>!O?777>>>>!>>!:>77>>:!7?7>>!:->COOOCC???C?C??C??HHHHN
HQQQ$!C7C$O>CQ$$$O$$OCO$OOO?COOO7!$HHNN>>7>$?>?>>?OOOC>777?O$CC$O$OOCCCCO$Q$$OO$O$$$$OQQQOC?OC$HHHNN
HHQQQOOCO>>QHQQQHHH$CCOO$CQHQQQQ$QHHHHHHH::-.>C;C$O$QQQ$HOOQ$$Q$$QQ$$OOO$HQHHH$QQ$HHHQHQHHQQHHHHHHNN
HHHQQHH$7?7CHHHNHQQ???$COQOOQO$QQQQQHHHHHHH;CHQOQOCO$$QQHC77O$QQQHQQ$Q$$$QHHQHQ?77?HHHHHQQQQNNHHHNNN
NHHHQQQH;COQQNNH?OO$??>>?7OHHHHHQQQQQHHQQHHHN!QQ$H$$$$QQHHO7Q$C>!:QQHQQOQQHQNHQO7C7?>>>!?QHHHNHHHNNN
NHHHHHNHC!QHHQNN$CC:>7?!$>HNNNHHHHHHQQQHHHHHHH!$$CH$$$QQQ?OQHHQ7CQQQH--H?:O>!HQQ>7HQNH7CQQQ!CO>HHNNN
NNNHHHHHH!OHN$CC>7?HHO>CQHNNNNNNNHHHHNQQHHQQQQHQ$OC$$$$QQQHHQHHHQQ$QHQQHHQO$QQQQHQHHHH$QQQHHHQQHNNNN
NNNHHNNNOCO?HC;>O:;HQQ>HCCNNNNNNNHNNNHNNQHHHQQQQQ$OCC$$QQQQQQHH$:;;:QHHNQQC$ONHHQQHHHNHQQHQ7$$OHNNNN
NNNHHNNNNHHNQ?HHQNNNHHQHQOHNNNNNHNNNHHNNHHQHHQQQHHQCCQ$$QHHNNHQHQHNNQ>HHNNH$7!;;Q!NNMNHHHHQNNNNHNNNN
NNNNHHNNMNHHHHHNN?NHQOOQCOHHNNNNNNNNHHHHNNHHHHNQQHHHOCH$$QQQQHHNHHHNQHHHNHHHOC7>;.7COOHNHHQQNNHHNNNN
NNNNHHHHNNNHHHHNNHH$$$$Q$$HNNNHHNNNNNNNNHNNHHHHHHHHHHQCN$QQH$$HNHHHNHHHNNHHHNNNNNQ!7>!::::::!QQHNNNN
NNNHHHHNNHHNNHHNHNNQQQQQQQHNNNNNNNNNNHHHHNNNHHHHHHHHHHHON$QQNQHNNHHHHNNNNHHHNNNNNHQHHHHHQQ:!.;.HNNNN
NNHHHQHNNNHHQNHHQHHQQQMHMM$OMQNQ-QNCH;HM   N ..H;N;NHHHHMOMMNH;.QH;;NNMN H M.MNNNHQ$OOOOQHNHQ:7NNNNN
NHHHHQQQQNNQQ$OOCCCCCCM$.NNM MN::!N;O!NNM?MH-$!NMMNNHNHHN MHNNO7HH;-QM.CQQHNNNNNNHQQQQQQHHNNQHHNNNNN
NHHHQCCCCCCC???????????????NNNNNNNNNNNNNNNNNHHQQQQQQHHHHHHNQQNN$OOOHO$??COHHNNNNNHQHHHHHHHNNQQQNNNNN
