Q$$OO7>!>!!--!:;..;----->>................;-7??C??77?????O7?CC:..>7?7>7>77?7:??????777>>777777?QHHHH
$$OOC-:::::::-::;.-OOOOOOOOOO?-.....;...;7C>OC>:CC77C???CC?!:C7-->!77777?>C7:??????7777>?777777QQHHH
$$OOC;:-;;;;;;-:C$$OOOCCOCO??-!:--;CCCOC:.-CCC?-?:7?7??OCOOO?.;>7!!7>:!!>777!??????77777777?777QQQHH
$OOOC;;;;....-!!7O?OOO?COCCOOOC:?OOCC7OOCCCCOC>..7C7?C7O?CCO!7::-::>:>>:!>7!!??????7?7777777???QQQHH
$OOCC;;;;....7OOOCO??OCCCC?7OCOCO?CO$Q>!:--;;;.O?C?7OO?7?CCO!:COC-:!:!>::::!!??????7?7777777???QQQHH
$OOCC;....;.....:COO?$OC?CC?:.!CO?HQO7>!!:::---:?$?7->->7;-OC;;;7!!-:!::-:::!CCCCCC7?777777????QQQHH
$OOCC.....;;;:>!-;????O!-!C?!???CCNHQC777?77?C::?$$?>C?C?-;-;;;;;;-;-:-!--::>CCCCCC7?777777????QQHHH
$OOOC.;;;;;OO$OC:>->?7??-:?7COOO?7NNN$?O$OCNN77!:->>:.!;?O?;;;;;;;;;---::-::>CCCCCC7?777777????QQHHH
$$OOC;;;;;;7C!.;-!;:>7?:;;:7>7?7OC>$OC$777$?777>>!777;;-!C?;;;;;;;;;-----:-:>CCCCC?7?77????????QQHHH
$$OOC-;;;;;;;;;;;-!C7C??-:?>!>?--7CC?OOC?777>!!>>!?$C$C?O7-O!;;;;;;;;-------7CCCCCC??77???????CQHHHH
$$$OO::::---;;;7CC>:;;-C?>--;;;;>?777COCCQHC?>>7>>C>?O!7-C!;;;;;;;;;;--!!>--7CCCCCC???????7???CQHHHH
Q$$$O::::!!!::::--!C>-:C7:!!!:->C7:??OO$$??>>!!!7:;-7??-;;?---->!::-:-------7CCCCCC???????????CQHHHN
QQ$$$!>!!!>>>>!!!!::::!C77:!>!!:C>>C7>O$QQQQ$OC7O>!!>:!!:-:>>!>>>>!>>>>>!:--?CCCCCC??7??C?????CHHHHN
QQQ$$:!?C?7OOOO?COC>7>>>O777?OC???C?HHN>>7QQ$?>???77>!!7?7>!!>>?>>!!7777>!!:COOOOOCC????C?CC??OHHHNN
HQQQ$COQH$$$$$QHQ$$$CCC$C$$Q$$QOO$QHHHHHH!!:;.> QCQO$$O$OOQ$Q$$OQ$$QOOO$QQQQ$$$$$QQQ$QQHHQQ$QQQHHHNN
HHQQQHQ$C>>$NHQ$QQ$$O>$CHQ$$O$$QQQQHHHHHHHC-?HQC:QOOO$$O7OHHNQQQHHQQOOO$QQHHQQ>!OHHHHHNHHHQHHHNHHHNN
HHHQQ?$QC??$NOQHHO$CO?7?CQHHHHQQQQQQHQHHHHHH.!QO-7Q$Q$QQ$Q??>>!>:Q$QOQQOHHHNHH??7ONHNNHNNHHNNNNHHNNN
NHHHHNHH7?HHNNNH$$?777$>$HHHHHHHHHHQQHHHHHHHH-Q$O;O$$QQQQQQQHO::OQQH$NHOH$HHHHH!-QQ$7>?QQQNNNNNHHNNN
NNHHHNNHHCHH!$C:!CQ!$CQ>7HNHNNNHHHHNQQHHHHHHHHQ$$C H$$QQQQQQQOOQQQQH7?H$77??OQC7QHHHH7QQQ$>$7!>HHNNN
NNHHHNNNNNNO->!!-!OC7?>O$$HHNNNHNNNHNHQHHHHHHHHQ$OC-Q$QQQQQQHHQQQQQHQHHHHCQQHHQQHHQHHHQQQHHHH7?HNNNN
NNNHHHHHHCCC!??OCCQHHQHHQ$HNNNHHHHHHNNHHHHNHHHHHHOCC?$$QQHQHH$$>>7CQ!$Q>>$NN>:HHNNNNNHHHQCQNNHQHNNNN
NNNNHNNNNHNNQHNHCHN7CO$??HHHNNNNNNHHHNNHHHHHHHHHHHOO7H$QQHHHHQNNNNNQHHNNNH7--;;;;:::QQQQQNNNNH$HNNNN
NNNNHHNNNHHHHHNNNNNNNNNNNNHHHHHHHHNNHHNNHHHHHHHHHHH$C7Q$QQHHHQNHHHNQHNNNNHHNNHCC--.-;--::::$$$$HNNNN
NNNNHHNHHHNHHHNHQQ$$$$QQQNHHNNHNNNHHHHNNNNHHHHHHHHHHQ$NQ$QQHHQQ$HHHHHHNNQQHNNNNNQ!7$QHHHQ$O77>!HNNNN
NNNHHHNNHHHNQQHHHHHHHHHHHHNNNHHHHHHHHHNNNNNHHHHHNHHHHHQQ$$QQNHQQNNHNMNHNHHHNNNNNQQQQQQQQQQQ:>>!HNNNN
NNHHHNNNNHQHNHH$$Q$$O$MQNN$$MQNQ-QHCH-HM   N ..H;N;HHHHHMOMMNH;.QN;;OHMH H M.MNNQQQQQOOQHMHQHHHNNNNN
NHHHHO$$HQ$OOCCCC?????MO.NNM MN::!N;$!NNM?MH-$!HMMHNHHHNN MHHNO7QH;;OM.OQHMNMHHNQHHQQQHHNMHQ$$$NNNNN
HHHHQ??????????????7???????HNNNNNNNNHHHHHNNNHHQQQQQHHHHHNQHNH$$$$$$C$$OC?$HNNNNNNHHHHHHHHMHQQQQNNNNN
