Q$$OO>7!!!::--!-;..;----!?!--..............:??CCC??7?????CC?CO?..-77>>7>777?>!??????>7>>777777?QHHHH
$$OOC;::::::::-:-;;7OOOOOOOOOO7:....;!...7C7?C?7C>C7??COCCC?--O7->!>>77!7?7?7>??????>7777777777QQHHH
$$OOC;--;;;;;;;-?O$OOOCCCCCC?:;:7>;:OCCO?;-?CC?>!7!7CCC?C7OO?>.;-!:>7::77>>777??????>77777?7???QQQHH
$OOOC;;;;;...-!77COCOC?CCOCOOCC!:?CCC7COC??7?CO!::C??C7CCCCC?77C--:!>:7::>7:>7??CCC?77777777???QQHHH
$OOCC;;;;....;?7OCCC?OOCCCC!COCOOO?$O$>::::::-;;OC>>CO??7COOC;:CO7-!-!:!--:>>???????77777777???QQQHH
$OOCC;;.........;?COCCOO>?CC7.:7OO$Q$C7>!:-:::--!OQ?>!;!?-.:O!;;;-:-;:>::-:::?CCCCC777777777???QQQHH
$OOCC.;...;;;;?>::!??C?C-;??77??C?$HH$?C7!?O>C!::OQ?>7O7O>;;;;;;;;;;;--:!-:::?CCCCC??7777777???QQHHH
$OOOC.;;;;;>OOOC>-!7>?7>>;C?CCOCO>CNNQQC???C:7?>!::>;:;!>CO!;;;;;;;;----:::::?CCCCC??7777777???QQHHH
$$OOC;;;;;;;O>;;;!-!>!7?.;;!>??7?C7QOO?O77O?OC7C?!!C7!;;:C$>;;;;;;;;;--------CCCCCC7?77?7??????QQHHH
$$OOC-;;;;;;;;;;;;>?C!C?>-??-!77-!??OCCOC?77>!!!>!!OO?C>CO7>?>;;;;;;;--::!:--CCCCCC7??7????????QHHHH
Q$$OO!:::::---;>CO>:!!;??!:--;;;!?77?COCCCOC??>!7>O:!C?-;-O;;;;;--;;;;-:!!:--CCCCCC???????????CQHHHH
Q$$$O::::-!:!:---;:C7-:!7?-::!-;>C:!7?O$$O?7>>!!7C;-:7!:-;-!---:>!!:::-------CCCCCC???????????CQHHHN
QQ$$$!>>!!!>>!>!!!->-::>??7!77>:?7>7?$!$QQQQQ$C??C!!>!:>:::>:!>>>>>>>>>7>::-:CCCCCC???????????CHHHHN
QQQ$$!:7OO!OO$OOOO$??7???O7?COOC?7C?QHHN!>7?$O7! CC?>>!>7C77!>>?C?!:!>>!!7C>7OOOOOO?CC??CC????OHHHNN
HQQQ$OC$HQ$$$$QHHQ$$$OQQO$QQQ$Q$$$QHHHHHHH::-.OH $CQ$$$OO$$$$$$$QQ$$$COOQQQHQ$$H$QHQ$HQQHQQQHHHHHHNN
HHHQQHQQC7>>HNQQQ$C$QC>?HH$O$$$QQQQQHHHHHHH7-QH$?;$OOO$$$?HNHHHQQHQQ$OOO$QHNQQ$>>OHHHNHNHHHHNHHHHHNN
HHHQQ?$QCCCONNOQHHOOC77!$CHHHHHQQQQQHHHHHHHHH;:Q$;C$$Q$QQ$$$77>>!$QQQOQO$HNHHHQ???QOQNHNNHHNNNHHHNNN
NHHHHNNHH:OHHNNN$O?C7>7O7HHHNHHHHHHHQQHHHHHHHH-Q$C H$$QQQQQQHH>!?QQQN?NHCQQHHHH7;$QQO7!$QQQQMNNHHNNN
NNHHHNNNHHOH$7H!!>H?CO$Q?>HNHNNNHHHNNQQHNHHHHHH$$OC H$QQQQQHHQOQQQQQQ?OH$7?O?QO7QHHHHC$QQQ?CH?7HHNNN
NNNHHNNNNNNN!?>>>;??C7?OQQHNHNNNHHNHNNHQHHHHHHHHQ$OC!$$QQHQQQHHQQQQQQHNHHQ$QHNHQHHHHHHQQQHHHHCCHNNNN
NNNHHHHHHQOQ>C$$QQHHHHHHHHHHNNNHHHHHHMNHHHHNHHHHHHOC?Q$$QQQQHQQH>?$H!CHH??NN777HNNNNNHQHHQ$HNHHHNNNN
NNNNHNNNNHHNHHHN$NNQ7$HC>QHHHHNNNNNHHHNNHHHHHHHHHHHOO!H$QQHHHQHNHHNNHHHNNH$;-;;-;--:>QQQQQNNNN$HNNNN
NNNNHQHNNNHHHHHNNNNNNHHHHHHNNHHHHHHHNHHNNHHHHHHHHHHH$C$Q$QHHHHQNHHHHHHNNNNQNNNQHQ;--;::!!!!:$$QHNNNN
NNNNHHNNHHNNNHNNNN$$$$$QQQNHHNNHNNNHHHHMNNNHHHHHHHHHHQ$HQ$QQHHQQ$NNHHHNNHQHNNNNNNCCQHHHH?-;.-;;HNNNN
NNNHHQNNHHHHNCHQHNHHHHHHHHHNNNNNHHHHHHHNNNNNNHHHHNHHHHH$Q$QQHHHQHHQHNMHHNHHNNNNNN$$$$$$$QOQQ->!HNNNN
NHHHHNNNNNQQHHH$$$OOOOMQNN$$MQNQ-QHCH;NM   N ..H;N;HHHHHMOMMHH;.QH;;$HMH H M.MNNNQQQQQ$$QNNQHHHNNNNN
NHHHHCOO$Q$OCCC???????MO.NNM MN::!N;$!NNM?MH-$!HMMHHHHHHN MHHNO7HH;-CM.$HHMMMHNNHHHHHQHHHNNQQ$$NNNNN
HHHQQ????????????777??77????NNNNNNNNNNNNNNNNHHHQQQQQQHHHNHQNNQ$$$$$$CC777?$NNHHNNNHHHHHHQNNQQQQNNNNN
