Q$$OO7>!!!!:-::-;..;--->CC7>>;............!7CC7C7?7??7???C??CO!..777>7?>77?7>7??????77>>777777?QHHHH
$$OOC;::----:--:-;!OOOOOOOOOOO?:...;>>;.;?7!CC?7?77???CCOCC7;>OC->>>7>7!77>?!???C???77777777?77QQHHH
$$OOC;:;;;;;;;;-7$$OOOCC?CCC?:-?CC-?CCC?CCCC??C-!-7?CCOC7?OO?-..-!!>>:!>7>>7!??????777777??7???QQQHH
$OOOC;;;;;..;7?7COOOC?CCOOCOOC?;:7C??C$C>-;;-7O7>CO???7OCCCO?C?O:::!:!7::>!>:??CCC?7?7777777???QQHHH
$OOCC;;;;....-!?OCO?C$OCCCC??7OOO?OOO:-!!!!!:-;:C$77?C?7?COO!.-OO>!!:!::-::>:??CC??7?7777777???QQQHH
$OOCC;....;....;!CCCCO$C-?CO!-7>$OHQO?7!!!!!77::7$OO77;77-;7O-;;;--;-:!:-:::-CCCCCC7?777777????QQQHH
$OOCC.;...;;;:C!-.???COC.!C>?777C7NHQO?7???N?$$?7O?:?77?O7:;;;;;;;;;---::-:::CCCCCC7?777777????QQHHH
$OOOC.;;;;;!CO?7;!!!!77>--O???CO?>HNQO7?C7O!:>7!:!7!>;:>>CC-;;;;;;;;--:::::::CCCCCC7?777777????QQHHH
$$OOC;-;;;;:7-;;:;;7>?77.;-77?????C$OCCCC?CO7>!>!!>??:;;!CO?;;;;;;;;;-------!CCCCCC7?77?7??????QQHHH
$$OOC-;;;;;;;;;;;!?O?!??7!?>;!7?;!C?CCCCC??QHH>!:!>CC?C:?O>:C7;;;;;;;;-!>!--!CCCCCC???7?7??????QHHHH
Q$$OO:::::-----CO?----;O?--:----??>7CCOCCCOCC?>!>7!:!O>;;>?;;-;-:--;;--!!!--!CCCCCC???????7???CQHHHH
Q$$$O::::-!!:-----7O!::?>7-!-:;-?7:??O$QQQOOCCCC?7;:!?:--;::::-!>!!::!--:--->CCCCCC?????C?????CHHHHN
QQ$$$>77>>>>7!!>7::!-->7??7>77>>C!>C?H>CQQQQ$O?7?7!>>!!>::!!:>>7>7!>>77>>!:->CCOCCC???C???CC??CHHHHN
QQQ$$>!COO!O$$$$O$$?OOOOOC?COOOC77$QQHHN?!>>:?>;.OCC>!!!!>7C!!7OOC>!!>>77O$C$OOOO$OCCOCOCC???C$HHHNN
HQQQ$OOQH$$Q$QQHHQOOCCOQCQHQQOO$$QQHHHHHHH--;$$? HCO$OO$OOQ$$Q$$QQ$$OOO$QQQQH$QQQHHQQHQHQQQHHNHHHNNN
HHHQQHQQC777NNHHHO7OOCO?HQQHHHQQQQQQHHHHHHHQ>>QQ-.Q$OO$$$QHHNQQQQHQO$COOQQNHQQO77$HHHHNHQQQNNNNHHNNN
HHHHQQQH!CC$NH$Q$QCOC!!7$QHHHHHHQHQQQNNNHHHHH;7QO !Q$Q$QQQQ$?7>>:QQQ$OOCQNHNHH$??CQ>?$HHNHNNHQNHNNNN
NHHHHNNHH-HHHNNH$C7>>>>C7QNNNNHHHHHHQHHHHHHHHH>$$C ?$$QQQQHQHH>!QQQH7-N$>QCCHHQ::HQQ?7?QQQ$HNQHHHNNN
NNHHHNNNHQQHCOH:!?HOOCO$O?HHHNNNNNHNHQHHNHHHHHHQ$OC Q$$QQQQHQHHQQQQQQQ$HH?$OOQO$QHHHH7QQQQ$QQOOHNNNN
NNNHHNNNNHNH7C7?!;QOO>O$H;HNNNHHHHHHNNHQHNHHHHHHHOCC;Q$QQQQQQHHQH$HQQHNHHOQHHNQHHNHHHQQQQQQQC?OHNNNN
NNNHHHNHHH$H7HHQHNNHNHHNNHHHHHHHHHQHNNNHQHHNHHHHHHOCC?$$QHQHHQQ$CQHH>QHH$$NH! -HCHHNNHQHQ$NNHHQHNNNN
NNNNHNNNNHHNHHNH?NN$C$HQONHHHHHHHHHHHNNNHHQHNHHHHHHOC!H$$QHHHHHNHHNHHHHNHHQ:;..-;;-:7HHHHHNNNH$HNNNN
NNNNHQHNNNHHHHNNNHHHQHHQQHQNNHHHHHHHHNNNNHHHHHNHHHHHQO>Q$QHHHHQQQHNQHHNNNHHNNNHHQ-!:!>!!!>>>QQQHNNNN
NNNNHHNNHHNNHHNNHH$QQQQQQHHHNNNHQHHHHNNNNNHHHHHHNHHHHQ$HQ$QHHHHHHHHHHHNNHHHMNNNNQQQHHHHQ7.;;..;HNNNN
NNNHHQNHNHHHHOHHHHHHHHHHQQHNNNNNNNNHHQQHHHNHHHHHHNHHHHHOHQ$QHNHHQQQHNNHHHHHNNNNNH$OOOOOQH$QQ::!HNNNN
NNHHHNNHNNQQQQQOOOOCCOM$NN$$MQNQ-QNCH;NM   H ..H;N;HHHHHMOMMHH;.NN;;ONMH Q M.MNNQQQQQQQQHMHQHHHNNNNN
NHHHQCCCOOOCCC????????NO.NNM MN::!N;$!NNM?MH-$!HMMHQ$O?CN MHHNO7NH.-QM.OHHMMMNNNHQHHHHHHHMNQQ$$NNNNN
HHHQQ???????????77777?77????HNNNNNNNNNNNNNNNNNNNNHHHO>:--:>7$NNNNNQQQO?77?$NHQQNNHHHHHHHHNHQQQQNNNNN
