Q$$OO7>!:!:--!:-;.;----;;..................;7CC??C???CC??C?!>?-..;7777>?>7???>??????>7>>7777777QHHHH
$$OOO-!!!:::--::-..;:7--OOOCC7............7CCC?7:C?C?7?77?7??CC..7>7>77>777?7>??????>>>>7777777QQHHH
$$OOC;::-------:-!7OOOCOOOOOOOC>...!?C7!.-;:CCC??-!777?COOOC?;?O7>!>777!77>7>7??????>7777777777QQQHH
$$OOC;.-;;;....;-?OOOOOC?CCOCC7?COCCCC?O7O?7CCC7.!C7?CCOC!CO?>;.;::!>:!!7>!7!7??????77777777???QQQHH
$OOCC;;;;....?OC7OOO?CCOCOCCOOO-::??CC7?O$$CCOOO$$O?C????7?CCOCOC7-!:!>::!!!!???????777777777??QQQHH
$OOCC;;........;?!COCOOC??C?O:>OO7???O$Q$OO?7?777?O$OO>7??OO:.;7?CC>->:::-:!:??????77777777777?QQQHH
$OOCC;.........;!77C??OO?:?O7???O$O?7Q$C>>!!!!!:::!C$Q->?C;>?:;;;;-;;-:::--:-???CC?7?7777777?7?QQQHH
$OOCC......->7OC7:>?CC??;!C7?C7?>>C>OHQO?77??777>!!C$Q->OOO;;.;;;;;;;--:!--::??CCCC777777777???QQQHH
$OOCC;;;;;.;:O>;;::7;>>>;.7?:7COO77>>NHO?777777>>!!?QO-77?7:;;;;;;;;;------:-??CCCC7?7777777???QQQHH
$$OOC;;-;;;;;;;;;.;?C:??;;-?7CC?77>7?O>OO7CCO?$C?777?C-;?C?O:;;;;;;;;--------CCCCCC7?7777?7????QQHHH
$$OOO:-----;;;;;;:CO7--C?C!:;;-!;-C??>???O$$QH?$C7>Q777!!OO--?;;;;;;;;;:>!:;-CCCCCC7??777??????QHHHH
Q$$OO::::::::->?O?;:?;;!77-!-:-7C?!??C?$OOOHC7CO$C?7>7!!;-C>;--:::--;--!7>:-:CCCCCC????????????QHHHH
QQ$$O::::::!!-----:?--:!?7-:!:-:7>:!77C$$QOCCC77CC7:--!::---!!!:>!!:!>::::--:CCCCCC???????????CQHHHN
QQQ$$777>!>>?CO:??7!-!:!>?>!:!7>?>>7?QH$$$QNNNHNOO??!!:!::!>:!7>77!!>77>>!!-:CCOCCC???????????CHHHHN
HQQQ$C?O$O7?Q$$$$O$$CC$OOOO>OOO7COO$HHHNNQ$$QQO?77?OC>>7???$O?OO$$OCCCCO$Q$$$O$$O$$$O$QQOC?CCO$HHHNN
HHQQQQOQ$?>CQQHHHHHO?O$?CQHQQHQ$QQQQHHHNNNNNHHQO!?CCOOC??CQQ$Q$$$H$$OOO$QQHHH$QQQHHQQHQHHQQHHHNHHHNN
HHHQQOOOO7??HHHHQ$CC7COCCQQHHHHHHHQQHHHHHHNNNOQ.>?CO$$O$QQQ$OO$QHHQ$Q$$$QQHQQHO?7C$HHHHQ$QQNNHHHHNNN
NHHHQHHHQ?CQNNNOOC!77!>7?OHNNNNNHHHHHHHNNHQQHHNO7CCO$$QQQQQH$$7!:QQQHQCQ$HQNHQQC??$!>>>7$HHHHHNHHNNN
NNHHHNNHHCOHOHNO7O7>?7>C7!$NNNNHHHHHNNHHHHHHNNNN>??C7QQQQQQHHQ77QQQQ>;C$:77:HQQ$-HQQQ77QQQ>CQ7?HHNNN
NNHHHNNNHHHQ$OCCCCHQQ>?HQ?QNNHHNHHHQQQHHNNNNNNNNNC?NN?QQQQQHHHQQ$$QQQQHHQQ$$OQ$QQHHHH$QQQQHHHQQHHNNN
NNNHHHHNN$OO?-:O>;OHH7QC>-.;NNHHHQHHQNNNNNNNNNNNNNNNN$OQQQHHHH$:;;:OHHNQQOOHHHHHHNHHHHQQQQ7$$OCHNNNN
NNNHHNNNNHHN?HHQHNH$H$HQ?HNHHNHNNHNNNNNNNNNNNNNNNNNN$;7H$QHHHQHHQNNN!HHHNHHH:-;Q-NHHNHQQQQHNNNHHHNNN
NNNNHNNNNHHHHHNN$NHQCCQ$$HNHQNNHNNNNNNNNNNNNNNNNNNHOO:!OQ$QHHHHHHHNHHHHNHHQ$C77:.>?OOHHHHQQNNH$HNNNN
NNNNHHNNNNNHHHNNHN$$$$$$OQHQ$$NNNNNNNNNNNNNNNNNNHHHH$O:CNQQHHHHHHHNHHHNNHQHNNMNNQ>77!:::!::!QQQHHNNN
NNNHHHNNHHNNHHNQNNHHQQQQQHNHQQNNNNNNNNNNNNNNNNHQHHHHHH!CHH$HHHHHHHHHNNNNHHHNNNNNNQHHHHHH$>>.; .HNNNN
NHHHHHNNNHH$NHHQQHQQQQM$NM$$NQN$-QMCH-NM   N ..N;N;HHH>7NOMMHH;.QH;;NNMN H M.MNNNQQOOOO$HHHQ!7?NNNNN
NHHHHQQQHNHQ$OOCCCCCCCNO.NNM HN::!N;$>MNM?MN:$!NMMHHHHH!$ MHHNO7?H.-OM.OH7MMMNNNHHQQQQQHQNNQHHHNNNNN
HHHHQ?C???????????????????????NNNMMMMMMMMMMMNNNNNNNHHHHH?NNQHHHOQHN$OCCCCQHNNNNNNQHHHHHHHNNQQQ$NNNNN
