Q$$OO!>>!:!:::!::;;-----;;..................!CCCCCC7??CC?7C7C?-...-777?7?>????7??????>>>777777?QHHHH
$$OOO;!>!!:::--:-;..;--;:7C?>7;............!7CC7?7?7??7???C7?CC>..777>77>7777>7??????>>>>777777QQHHH
$$OOC;;::-------:-;:COOOOOOOOOOC!...;>?;..7>!CC?7?!7???CCOCC?-:OC:>>>7>7!77>?>??????77777777777QQQHH
$$OOC;;;;;;;..;;;>O$OOOCC?CCCC!;?CC-7CCCO7?CCCOCC!:7??COC??OO?:..-::>>:!!7>>7!??????777777777??QQQHH
$OOCC-;;;;;...>77?OOOC??CCCCOOC?;-7???C7O$O???77?$$CO??7OC?CO?C?O:::!:!>::>!>!??????777777777??QQQHH
$OOCC;;;......;:!CCOO?OOC??C7C7COO???C$O7!!:::::--:C$QC?7??OC-.;CO>>!-!::-::!:??????777777777??QQQHH
$OOCC;;;.........-??C?COO:7CO>:?7OO$OHQO?777>>!!::!7$Q?;>7!.>O-;;;;-;;-!---::-??CCCC7?7777777??QQQHH
$OOCC.......;;-O>-->??O?C;!C>C777?>C>HHQC77?77???>!>OH7!?O?:;;;;;;;;;---::-:::?CCCCC7?7777777??QQQHH
$OOCC;;;;;..;?O7:;:!>!?>!:;C??7COC!?7$NQHCC$CH$$QHC>C7;:7!?7-;;;;;;;;---::--:-?CCCCC7?7777777??QQQHH
$$OOC;;;;;;;;7-;;-;;7?77?.;-77???77?>>$OC?OOCH!O??7>>?:;;!COC;;;;;;;;;-------:CCCCCC7?77?7?7???QQHHH
$$OOO:--;;;;;;;;;;-CO?-7?7!?!;:!?-!C?7??O$$$$N$H?OO77!CO!>O?-?C;;;;;;;;-!>!-;:CCCCCC7?7777?7???QHHHH
Q$$OO:!:::::-:--?OO;-!:;C7:-:---:??>7??CO$$OC??777?77:O7;;>C;;---:------!!!--!CCCCCC????7??????QHHHH
QQ$$O-::::-:!!----->O:::7>7;:::;-77:7?CC$$O$QHQC?7C?!:?:--;-:!::!>!!:!!:::---!CCCCCC??7????????QHHHN
QQQ$$>>7777>>7>77?7-7-->???7>77>7C!>??>QH$QCOC??77C>>>!!>:!!!:>>7>7:!>77>>!:-!CCCCCC???????????HHHHN
HQQQ$!7!C$O!CQ$$$$O$OOOOOOO?CCOO?7>C$HHHHNCHHHQQOC?$O>:::!!?O>!?OOC7>777??$$O$OOOOO$CCOCCCC???CHHHNN
HHQQQOOCQH$CQQQQHHHOOCOO$CQHQQQQ$$QQHHHHHNNH7?!:?;. QC$QQ$OQ$$$$$$Q$$OOO$HQQQH$QQQHHQQH$HQQQHHHHHHNN
HHHQQHHQQC?77HNHHH$7??$?CH$O$$QQQQHHHHHHHHHHH::HQOO ?Q$$$QQQHNQHQQHQO$COOQQHQQQC77OQHHHHHQQQNNNHHNNN
NHHHQ7QHH?CCQNNHCO$OC?>>7C$HHHHHQHHHHHHHHHHHHH!>?H7 ;HQQQQQQHO7>>-QQQ$OOOQNHHHQQC?C$!>?$$NHHHHQHHNNN
NNHHHONNHH-QHHNNQOC>>7?>O>7HHHHHHHHHHHHHNNHHHHH!?Q$-.!HQQQQQHHQ>!QQQH:-NQ>$?7HHH>-QQQC77QQQ$QNQHHNNN
NNHHHNNNHHHQH$C$>>7HHO7CQ$CHNNNNHHHHHHHHHHHHHHHHQQ$O -$QQQQQHHHQQ$$QQQQQHHC$$CQOQHHHHH?QQQQQQQ$HHNNN
NNNHHHHNNNHNH?7?O!:HQQ>Q$Q $HHHNNNNHHHHHHNHHHHHHHH$OO;!HQQQHHHHHH?!CQQHNHHO$HHHHHHNHHHHQQQH$Q$?HNNNN
NNNHHHHNNHHHN7HHQNNNNNHQHHNHNNHHHHNNNNHHHHHNHHHHHHH$O!-OQQQHHHHHQOHNH!QHHQOHNQ..Q7HHHHHQQQQHNNHHNNNN
NNNNHHNNNNHHHHHNHCNHQ$QH$OHQHHHHHHHHNNNHHHHHNHHHHHHHOO:>HQQHHHHNHHHNHHHHNHHQ!:..-;--:>QHHHQNNNHHNNNN
NNNNHQHHNNNHHHHNNHNQQQ$Q$$HQHHHHHHHHHMNNNNNNNNNHHHHHHOC:QQQHHHNNHHHNQHHNNHHHNNNNHQ->:!>!!!>>:QQHNNNN
NNNHHHHNNHHNNHHNHNNQQQQQQQQHHHHHHHHHHMNNNNNNNNNNHHHHHH$:CHQQHHNNHHHNHNHNNHHHNNNNNHQQHHHHQ?.;..;HNNNN
NNHHHQQNNNHHHNOHQHHHHQMQNM$ONQH$-QNCH-NM   N ..N;N;HHHH$NOMMHH;.HH;;NNMN H M.MNNNHQOOOOO$HQQQ:!NNNNN
NHHHHHHHHHNHQ$OOCCCCCCMO.MNM MN::!N;$>MNM?MN:$!NMMHNNHHQO MHHNO7HQ.-QM.HHHMMMNNNNHQQQQQQQHNNQHHNNNNN
HHHHQCCCCCCC??????????????HNHNNNNHHHHHNNNNNNNNNNNNNNNNNNH7HQHHHNN$HN?CCOOHHHNNNNNHQHHHQHHHNNQQ$NNNNN
