Q$$OO:>>>:!!!:!!:!-;-----;;..................;CCCCC??C7?C?COCC7!;..;7777??7????7??????>>777777?QHHHH
$$OOO-->>!!!::--:-;..;-;--!>;................-??CCC?77?????C?7CC!..!77>>7>7>77>7??????>>>>77777QQHHH
$$OOC;;;:::::::--:-..?OOOCOOOOOC:......-...7C!CC7!CC?7???CCCC>;>O>;>!77>7!7>??!??????7777777777QQHHH
$OOOC-;;;-;;;;;;--7$$OOOCCOCOC?:--!:.7CCOO>.;COC?-?:7??CCC?COO?-.-!!:>>:!77>>7!??????777777777?QQQHH
$OOCC-;;;-;;....->>?C7OC?CCOCOOOC:>COCCC7>C$C???COO7?7?O7CCCCO!>>>--:!:!7::>7!:??????777777777?QQQHH
$OOCC--;;;;....-CCOCC??OOCCCC!OCCCOC???$O$:::::::-;:OOOO?7?CCO?.!OO!-!:!!:--:!:??????777777777?QQQHH
$OOCC;;;;.........;CCC?OOO7CCC>.:?OCO?CQO7>!::!!!!>!7OQ>.>7;;?O;;;--:;-:!:-::::?CCCCC7?7777777?QQQHH
$OOCC;..;....;.;!>:!>??C?7--?C>???CC77HHQ??????>O!-:7OHCC?C-.;;;;;;;;;;--::--::CCCCCC7?7777777?QQQHH
$OOCC;;;;;.;;7OO$O>-!!7???!;C7CCOCC>C7$NHQ?7?CO!7C?>!C>;:-7CC;;;;;;;;;----:--::?CCCCC7?7777777?QQQHH
$$OOC;;;;;;;;;O7;;;!;>>>77.;;7!7?7OC>>>$OCC77OCCCOOC>>>-;;-CO:;;;;;;;;;-------:CCCCCC7?7777????QQHHH
$$OOO---;;;;;;;;;;;->C?>C?!-?7;!?!;>C>CC?COCC?77>>7?7>!CC>CC:??:;;;;;;;--:!:--!CCCCCC7?77??????QQHHH
Q$$OO>!!::::---;;>?C7!:!;OC::--;;;>77????OCCOHNHQQC?777O::;7>;;;;;---;;;;!!>--!CCCCCC??????????QQHHH
Q$$$O:-::::-!:!::--;!C7-:?77-!::;-7?:?7C7O$OCC??77>7?-!?!-;;>----!>!!:::------!CCCCCC??????????QHHHN
QQ$$$!:!>>!!!>>>!!!:-:--:77?>!7>!:C>>C?!?H$QQQ$$$$OC!!>!!>:::!!!>>>>!>>>>>!::-!CCCCCC???????C??HHHHN
HQQQ$>:!:>CC!CO$OCC$$>?7?7C?7?CCCC7?C7C$HHN!?QQ$$O?C??>>!7??7>!>>??7!:>7>!!7?!?OOOOOO???7?C????HHHNN
HHQQQ$OOC$H$$$$$QHHQ$$CC$QCQQ$QQQQO$QQHHHHHN>>>!:?!.-OOQQOOO$$$$$$QQ$QOOO$HQ$H$$$Q$QQQ$HQQHHQQHHHHNN
HHHQQHQHQQ?7>?NNQ$Q$C$HC?7HQ$$$$$QQHHHHHHHHHHQ--HQO$ O$$$QQQQHHHQQQHQQ$OO$QQHNQQQ?>7QHHHNNHHHHNHHNNN
NHHHQ>>C$H?C?ONHOHHHO$O7>>$$HHHHQHHHHHHHHHHHHHH->CQ?--HQQ$QQQH7>>>:$QQOOQCQHHHHNNCC?O$HNNNNHHNNHHNNN
NHHHH>HNHN$>HHHNNN$O??!77?OHHNNHHHHHHHHHHHHHHHHN;7QQ..?QQQQQQHHH::OQQHHQNH$QHHHHHC-7HQ?7!QQQQHNHNNNN
NNHHHOHNHHH$O;7C>-!>Q?$O$CCNNNNNNNHHHHHHHHHHHHHHN?$$$ ;HQQQQQHHQQQ$QQQ$O$HO7OO?QOOQHHHHO$QQQ?CQHNNNN
NNNHHHHNNNNNNNN$?Q$$Q??>C$NNNNNNNNHHNHHHHNNHHHHHHH$$$C;>QQQQHHHHQQQQQQQHNHQOQQQNHQHHHHHHQQHHHHHHNNNN
NNNNHHHHHHH$CO:C$OO$HHHHHNNNNNNNNNNNNNNNNHNNHHHHHHH$OO;-QQQQHHHNQO>?OH!CH$!CNNHQHHNHHHHHQQQQOHNHNNNN
NNNNHHHNNNNHHNHHNHCNNC7OHNNNNHNNNNNNNNNNNNHNNHHHHHHH$OO;>QQQHHHNNHHHNHQHHNNH?;;;;-;--:CQQQQQNNNHNNNN
NNNNHQQQHNNNHHHHNNNNHHHHHHNNNNNNNNNNNNNNNNNNNNNHHHHNH$O!:HQQHHHNNHHHN$HHNNNNHNNN$HO;;-;--:!!!!$HNNNN
NNNHHHHHNNHHNNHHNNHN$$$$QNNNNNNNNNNNNNNNNNNNNNNNHHHHHH$$-?QQHHHNNNHHNHHHNNHHHNNNNNH>C$HHHHQ?!!!NNNNN
NNHHHQQQNHHHHHNCNQHNHHMHNM$OMQN$-QNOH-NM   N ..N;N;HNHH$NOMMQH;.NH;;QNMN H M.MNNNNH$$$$$$QQOQQ:NNNNN
NHHHHNNNNNNNQQNHH$O$OOMO.MNM MN::!N;$!MNM?MN:$!NMMHNHHHNH MHQNO7NQ.-NM.HNHMMNNNNNNHQQQQQOQHNNQHNNNNN
HHHHHCCCCO$QOOCCC???????$NNNNNNNNNNNMMNNNNNNNNNNNNNNNNHNNO?HQHHNNNNHN??OQQHHHNNNNNHHHHHQHHHNNQ$NNNNN
