Q$$OO:->>!->::::!--;------;;..................?CCCCC???C?C7CC??>;...7>7?>?>7C??!??????>>7777777QHHHH
$$OOO-;:7>!!:!--!-;;.;;---!?7-:;............;>?CC????7?7???CC??O?..-77>>77>77?7!??????>7>>>7777QQHHH
$$OOC-;;-::::-::-:-;.!OOOOOOOOOO?>....;7;..7?77C??C:?7??CCCCCC:;OC!>>>>7>>>7>77!??????>77777777QQHHH
$OOOC-;;;:;;;;;;;-!C$OOOCC?CCOC!;!?7:-CCCO?:-?CC??;::7CCOCC>OO?7...::!>:!>>7>77>??????>77777?7?QQQHH
$OOCC--;;;;;....!>7?OCOCCCCOCOOOO>-7CC?C77?OO?777?OC?C????CCCCCC7O::-:>:>::>>:>>??????777777777QQQHH
$OOCC---;;......>>COOO??OC??C7?7?OOO?C?COO!-:!::::-;!O$C??7COC7;;CCC>!-!:!--:!>7??????77777777?QQQHH
$OOCC;;;;..........>CCOCOO>>?O?-!?OOOO7HQC?>!:::!!!!:?$$::?>.-O7;;;---;-!-:-:::7CCCCC?77777777?QQQHH
$OOCC;;.;....;.;77:!;??C?O:;7?777???C>?NHQ??!!>Q!7>::7OQ?7O?!;;;;;;;;;;--:!--::7CCCCC?77777777?QQQHH
$OOCC;;;;;.;;;7OO?>;!!>7777;7O??COO>?>?NN$Q7COCO:CC?>!?;;>>?C>;;;;;;;;-----:-::?CCCCC?77777777?QQQHH
$$OOC;;;;;;;;;77;;;!--!:??-;;:77??7??77O$CCOOCON$M?CC>7!;;:COC:;;;;;;;;--------?CCCCC??77??7???QQHHH
$$OOO:---;;;;;;;;;;;7?C7??777?;-:?!;??7CCCCCCC?77>>77>>CO7!OC->O-;;;;;;;--!>!--?CCCCC????7?????QQHHH
Q$$OO!!!!::::---;:OO>;!-;:77-----;!?7>7?CCOCCOQOC7777>!CO;;-O:;;;-:--;----!!!--?CCCCC??????????QQHHH
Q$$$O!--::::::!:-----C?:::77--!:;;:C:!77??$$$?C77>>>7!:7>----:::::>!!::!:-:----?CCCCC??????C???QHHHN
QQ$$$>!!>77>>>>>7!!>-7--:7?77>>?>!??>7?7CH!CQQQQQ$OC>!7!!>::!>:!>>77!>>>77>!:--CCCCCC??????????HHHHN
HQQQ$C7!!!COC7$$O$$O$O?7OOCO7?COOC?7C?QQHHNQ>?CQ$O?7.O7!!!!>>C7!!COO7!!>>>7C$OOOOOOO$CCCC?OC???HHHNN
HHQQQ$OOC$HQC$H$QHNHQ$OQ$?$$QQQQQO$QQQHHHHHHN!>!-:O! HCOQQ$O$$$$$$$H$$OOO$QQQHHQ$QQQHQ$HQQHQQQHHHHNN
HHHQQHHHHQC?7>HNHHHQC?O$?$HQQO$QQQQQHHHHHHHHHH--OHQOO:Q$$$QQQQHHHQQQQQ$CCO$QHNQQHQ?7?HHHHNHQQQNHHNNN
NHHHQ>>CQHQCCCHNH$$$$C7>>!OOHHHHHHHHHHHHHHHHHHHC;!Q$..?QQQQQQHH7>>>CQQQOCOOHHHHQHNC?C!7CQHNNHNHHHNNN
NHHHH>7NHHH>C7>!:N$OC?77>O?$NHNHHHHHHHHHHHHHHHHH$:$$$;;HQQQQQQHH?!OQQQH-ON>CQ7QHHQ>-HQQ?>$QQQQHHNNNN
NNHHHQQNNHHHH$N>HC!>QQ$OC$CNNNNNNNNHHHHHHNHHHHHHHH$$O>.>QQQQQQHHQQ$QQQQ$QHQ$C$C$QQQQHHHHOQQQQQHHNNNN
NNNHHHHNNNNH$NHH7$$QH$Q77QNHNNNNNNNHNNHHHNNHHHHHHHH$OO -QQQQHHHHHHHOOQ$HHHHQOQHHNQHHNHHHQQHHQQHHNNNN
NNNNHHHHHHHHQ$?OHHHNNNNNHHHNNNNNNNNNNNNNHHHHNHHHHHHHOO$.>QQQHHHHHH>$NN>OHHQCQNHC $$HHHNHQQQH$NNHNNNN
NNNNHNHHNNNNHHHHHNH$HHOQHHNNNHNNNNNNNNNNNHHHNNHHHHHHHOO-:HQQQHHHNNHHHNHHHNHHH?:..-;;;-:OHHHQHNNHNNNN
NNNNHHQQQHNNHHHHHNNNHQQQQNNNNNNNNNNNNNNNNNNNNNNNHHHHHHO$-?QQQHHHNNHHHHHHNNNNHNNNNHH?!!:!!>!>>>CHNNNN
NNNHHHHHHNHHHNNHHNNHQQQQHNNNHNNNNNNNNNNNNNNNNNNNNHHHHHHO!>HQQHHHNNNHNHHHHNHQHNNNNNNQQHHHHHO-;.;NNNNN
NNHHHQQQQNHHHHNQQHHHHHM;MNN77MN$MMN  OMMH:.N.QMNMM.NHM->OM.OQM--N$H.QM>?7H.MMNNNNNNQ$OOOOOQH$QCNNNNN
NHHHHNHHHHHNHQQ$$OCCCCQ MHNM;MN$NNN-MMM-HMMNMHMNMM;NN7 -HM7HQ.!MNM!ONMO$OH -MNNNNNNQQQQQQQQNMHHNNNNN
HHHHHCCCCCCOOCC?????????NHNNNNNNNNNNMMNNNNNNNNNNNNNNNNHHHH7HQHHHHNHHHQ?COOQHHNNNNNNQHHHHHHQHMHQNNNNN
