Q$$OO::>>!-!::-!::;;------;..................!CCCC?C???CC??C7!>C-..;7?77>7>77?7>??????>77>7?777QQHHH
$$OOO-;->>!::::-::-;.;-:;:COC?C!............7CCC?7!CCC?7??7?7??C?..7>7777>777?7>??????>7>>77777QQHHH
$$OOC-;;-:-------:--:COOOOOOOOOOC7...:7C>-.:-!CCC??-:?7?CCOOOC7;?O>!!>777!77>7>7??????>77777777QQHHH
$OOOC-;;.:;;;;.;;;:?$OOOCC?CCCC?!?CO7?O?CO7C?7???7->C77COOC>COC!..-::>>:>!>>>?!7??????777777?7?QQQHH
$OOCC--;;;;;...!O?7OOOC?COCOCOOOC--!??CC??O$$$$$OC7COOC?7?7?7OOOCOC7-!:!>::!>!!???????777777777QQQHH
$OOCC---;.......;-C7OOCOOC??C?C!?OO77???OCHQO7:-------7$77?7OC:.;>CCC>->!:--:::??????7777777777QQQHH
$OOCC;;;;.........;7?C??OO>:?O77??O$OC7?7$HQ$?>!::!!!!!:OO??.7?:;;;;-;;-:::-::-?CCCCC777777777?QQQHH
$OOCC;;.;;...;-:O?>:!?CC?C;!C7??7?>>C>??7QNNC??>??7>>!:!OQOOC;;;;;;;;;---::--::?CCCCC7?777??77?QQQHH
$OOCC;;;;;;;;;!O7-;;-7-?>>-;??>7COO>?>>C>CC?77??C$HN?>!?$H7?>:;;;;;;;;---:::-:-?CCCCC7?777?????QQHHH
$$OOC;;;;-;;;;:;;;;;;7C:7?;;-???C?777>7!:?7?COC??H!$?O?7Q;?C7O:;;;;;;;;--------CCCCCC7?77??????QQHHH
$$OOO:-:-;;;;;;;;;;;CO?--C7?>!;;->-:C??>77???CO77C$H$O??CC!O$--7;;;;;;;;-!>!!--CCCCCC?????7????QQHHH
Q$$OO:!::::::-:-:7OO--7-;>77-::-->C?!???CCCC??CQNQC7?C?77;;-O!;--:::----;>7>:--CCCCCC??????????QHHHH
Q$$$O:--:::-:!!-----:C:-:!77-:!:--7>:>???;?$$C???C?7??7C?::---!!::>!!:!>::::---CCCCCC?????CC???QHHHN
QQ$$$7777777777?C!777>-:!777>!!>7>C>>7?CHO!!QQQ$$O??C77!>>>>!>:!7>>7:!>777>!:-:CCOOOC?????C?CCCHHHNN
HQQ$$O?7>COO7CQ$O$$O$$??$OOOC7OOO>!!$QQQHHN!>7$$$$C;OQO>777?C$$COO$$OOCCCO$Q$$$O$$O$Q$Q$QQ$OC?OHHHNN
HHQQQ$O$OQQ??QHQQHHHQC?$$??QHQQ$$$$QQQQHHHHH>!>!?QH Q$O$QQ$$CQ$Q$$QH$$OOO$QQHHQ$QHO?QQ$HQHHQHHHHHHNN
HHQQQHHHQQCC??HHNHH$?C7OOC$QQQ$QQQQQQHHHHHHHHQ-7QHOC;HQ$$$QQQQOO$$HQQ$H$$$QQHQHHH?>>?QNNHQ$QQNNHHNNN
NHHHQ>?HHHCCO?:?HO?O7C7!>7?QHHHHHHHHHHHNHHHHHHN;!Q$;;>HQQQQQQHQ$7>:$QQHQC$$HQNHQQNCOO77>>>OQHHHHHNNN
NNHHH>QNHHH:>QQNNQ7C7>?>7O7HHHHHHHHHHHHHHHHHHHHN-Q$O..$QQQQQQHQQ77QQQQ>;?$:>7:Q$Q$-QHHHO>QQQ7!QHNNNN
NNHHHHNNNNHHQHHC?C7?HHQ7?HQHHHNHHHHHHHHHHHHHHHHHH$$OO;!QQQQQQHHHQQQ$QQQQHHQQ$$OQQQQHHHHHQQQQHHHHNNNN
NNNHHHHNNNN$Q7Q:;H!QNQH7$QHHHHNNNNNNNHHHHNHHHHHHHH$OC;;OQQQQHHHHH:.;:$HHH$$COHHHHHHNNHHHQQHH??HHNNNN
NNNNHHHHNNNHHN?HHQNNNHHQQHHHHHNNNNNNNNNHHHHNHHHHHHHOOO.:QQQQHHHHHHHNNN!HHNNHHH>-;O;QHHNHQHQHHNNHNNNN
NNNNHQHHNNNHHHHHHNHHHHCCQHNNHNNNNHNNNNNNNHHHNNHHHHHHOO>-QQQQHHHNNHHHHHHHHNNHHQ$C?-.!O$QNNNNH$HNHNNNN
NNNNHHHHHNNNNHHHHNNN$$$$NNHHNNHNNNNNNNNNNNNHHHNHHHHHH$O-7HQQHHHNNNNNNHHHNNHQHNMNNNQ?7>!::!7>!!$HNNNN
NNNHHHHHHNHHHNNHNQNNHHQHNHHHNNNNNNNNNNNNNNNNHHHNNHHHHHO?!HQQHHHNNNNHHHNNNNHHHNNMNNNQHHHHHHQO>;;NNNNN
NNHHHQHHHNNHH$NHHQQHQQM;MNH77MNQMMN  OMMH:.N;NMNMM.NNM.:>M.QHM;;NOH.CM!!!H.MMNNNNNNQQ$OOO$HHNQ7NNNNN
NHHHHQQQQQHNHQ$$OCCCCCQ.MNNM.MN$NHN-MMM;HMMNMNM7$N.O77 -$MHNQ.!NNN:OMMOOCO ;MNNNNNNQQQQQQHHNMHHNNNNN
HHHHQCCCCC?????????????NNNNNHNNNNNNHHNNNNHHHHHH!!!>>!>77$7HQQHHHMMNNNNHQ?CCQHNNNNNNHHHHHHHHNMHQNNNNN
