Q$$OO!7>!:!::-!:-;.;-----;..................;!!C????7?C7?CO7-7C>..:7??>>>>7777>??????>7777?7777QQHHH
$$OOO-;!!!::::-::-;.:!?:-OOOOO?...........;COCOC>7OCCC?77?C??CC?..7>7777>?7?777??????>77>777777QQHHH
$$OOC-;::-------:->?OOOCOOOOOOCC:...?COC>;;.7OC???:>?>7?COOOO?;-C?!!>>7!>77>77???????7777777777QQHHH
$OOCC-;.:;;....;;-?OOOOOC?COOOO??CCOCCC?7!O??CC7-!7?7?C?OC?COC!-;-::>>:7!>>7>!???????77777777??QQQHH
$OOCC-;;;;;...COC?OOO?CCOCOC?OOO:7!?7CC?COCO$OC$OOC?COC77777O77OOO!-!:>>:::>!:??????777777777??QQQHH
$OOCC--;........;>:CCCOOC?CC?C-!OO7???C??7OHQO?:--;;-->OC7!?C7-;;7CC!-!::--:::??CCCC7?7777777??QQQHH
$OOCC;;;........-!>>C??COC-?O7?7?CO?7??7CCHHHO>::-:!!!!:OCC;!:;;;;;-;;-:::--:-CCCCCC7?7777777??QQQHH
$OOCC;;;;;..!7?OC?:>?CC??->C7?OCO>>C7??7??C7C$>>!7?>>:!!>OQC;;;;;;;;;---::-:::?CCCCC7?7777777??QQQHH
$OOCC;;;;;;;;:C>.;-:7->>>;;>?-7?C$C>>>C7???7>>??$OCN7>7>OQQC;;;;;;;;;-----:-:-CCCCCC7?777??????QQHHH
$$OOC;;;-;;;;;;;;;;;??:??;;-?>CC7!?7>C777!>7?COO$?!QOC>?HQ>-C>;;;;;;;;--------CCCCCC??7????????QQHHH
$$OOO::;----;;;;;;!?O>-;O?C:-;;;-;-???7C7;777?77>?$C$??CO!CO:;-;;;;;;;;;!7>!-:CCCCCC?????7?????QQHHH
Q$$OO-::::::::->CC7;:7;-!?7:!::-?C?:??C?C>CCCC77O$77C???-;;7:;-:!!:------::--:CCCCCC???????????QHHHH
Q$$$O-::::::!!-----:7--:!?7::>:::>>!!7>O;?C$$C?77?7?77>7!!--:!!:!>!>!>!:>!:--:CCCCCC??????C????HHHHN
QQ$$$>77>!:>!7OO:??7>:7:-!?>!-:7>7777?QHH:!7QQQQQOOO77>!>>>>>:!>77!!:>?77>!:-:COOOOC???????CC??HHHNN
HQQQ$C?C$OO7?$$$$$O$$O?$$OO$7O$$?7$$QQQHHH!!>7$$$C-OQ$CCCCOO$$Q$O$Q$$$COO$Q$Q$$$Q$$QQQQQQQH$$$QHHHNN
HHQQQ$H$QO>>OHQHHQHHQCO$7OQQ$OO$$QQQQQQQHHHQ:::H$H H$$$QQ$O>$QHQQQHQQQOO$QQHHQQHQ!!CH$HHNHQHHHHHHHNN
HHHQQCCCCCC??QQHH$$Q$?C?C?OHHHQQQQQQQQQHHHHHN-7OQC!7HQQ$QQQHC>>>>>CQ$QO$$QQHQNHH????QNNHHHHQNNNHHNNN
NHHHQOHHHC?7!;HN$OC!>>!>77QHHHHHHHHHQHHHNHHHHN;>Q$;-?QQQQQQQHQQ7>:$QHH$Q$$$$NHQHN?:QO77!O$$NNNNHHNNN
NNHHHQNHHH?7N$?QO7?C7??C7>QQQHHHHHHHHHHHHHHHHHH?$$O.;HQQQQQQHHQ>$QQQQ7:CH!>7>7?Q?CQHHHC?QQQ7!Q!HNNNN
NNHHHNNNNNQ$NHO?O?CH$Q7?Q$QHHHNHHHHHHHHHNHHHHHHH$$O;;>QQQQQQHHHQQ$$$HHHQHHQ$$OHQQHHHHHHQQHQHHHQHNNNN
NNNHHHHNNNC?-?..!--:QHOQ$QHHHNNNNNHNHHHHHNHHHHHHH7>O.;QQQQQHHHHH!:!>$C>$?!7QHHHQNHNHHHHQQQQ?$NNHNNNN
NNNNHNNNNNHHNOHHHHNQQQHHQHHHHHHHHNNNNNHHHHHNHH:::!:-!;7QQQHHHNHHHHNNHCHHNNNNH!-;:.:CCHQQQQHNNNNHNNNN
NNNNHQHNNNHHHQHHNNHHQQQHQHHNHHHHHHNNNNNNNHHHQQ>!!>77!>:HQQQHHNNHHHHHQHHNNNNHQNHC!-.;;---::::?$$HNNNN
NNNNHHHHNNNNHHHHNNN$$$$$HHHHHNHNMNNMNNNNNQQQHHH>>7?C?7!QQQQHHHNNNNNNHHHNNHQHNMNNNHO!!C$$HHHH$$HHNNNN
NNNHHHHNNNHNNNHNQNNHHHHHHHHHNNNNNNNNQHHNNHHHHHHH7??C777CQQO--:-OO$$$HNNNNNHHNNNNNNQHHHHHHQQQQ-!NNNNN
NNHHHHHNNNHH$NNNQQHQQQM;MNH77MNQMMN  ONMH:.N;NMNMM.NNM.:CM.Q?M;;COH.CN!!!H.MMMNNNNQQQQOO$HNNQ$HNNNNN
NHHHH$$$QQNHQ$$OCCCCCCQ.MNNM.MN$NHN-MMN;HMMNMNMNMM.NN7 -$MOQ?.!NCM:OHHOOC$ ;MNHHHNHHQQQHHHNNQQQNNNNN
HHHHQ??????????????????CNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH$OOOO?7?HNQQOO$$OCCQNNNNNNHHHHHHHHNNQQQNNNNN
