$$$OO>!-!::!!:--;;----;;.......... ........?CCC?CC7?CC??CC->C7...7777>7>77?7:??????>>>>>?77777?QQHHH
$$OOO7!!!::--!-;...;-;->CC77!............-CC?C>:7C?C7?77C7??CC-.:>7>77>7?7?7:??????>7>>>777777?QQHHH
$$OOC-:---------;.>OOOOOOOOOCOC;...:C>:.;7-?CCCC-->?7?CCOOOC;:CC!!>>77>>>>77!??????>7777777777?QQHHH
$OOCC.:;;;;.;;;:C$OOOCCC??CC7::?CC:CC?CC77???C?.;77??COO>?OC7!..-:!>!>!!>>?!!??????>77777777?7?QQQHH
$OOCC;.;;....!>7?OCOC?CCOCCOCC>.:7??C???OCC7OCOO$OCOC?>??>7O?COCO-:!:!>::::!!??????>77777777???QQQHH
$OOCC;.......:!CCOO?COC??C7?>!OOC?77?COC?OCQO7-;;;;;-7C77COC;.;:OC?--!::--::!??????77777777777?QQQHH
$OOCC;..........!C?CCOOC-?CC!>?7OOO??77C>7HQ$>:---::::-O?>;O:.;;;;-;;:-:---:>CCCCC?77777777?77?QQHHH
$OOCC........!?!-.????O7.>?>C77>?77>??7?CCHQC!!!!?!::::>OQ:;;;;;;;;;---:---:>??CCC?77777777????QQHHH
$OOCC.....;>OO7>;!!!:77!;-O777CO7>777?7>7>7>?>>???H7>:7?QH-;;;;;;;;;-------:>?CCCC?777777?7????QQHHH
$$OOC;;;;;;:?-..:;;>>?77.;:77??777?>>;!7!!>7777?7!!>777CH7?O;;;;;;;;;----;-->CCCCC?7?77???7????QQHHH
$$OOC;;;;;;;...;;!?O?:??7!?-;:!7;!C7>77!;>7>>>>!!!>?C7?C7OO;->;;;;;;;;;>>7--7CCCCCC???777?7???CQHHHH
$$$OO!:::---;;;?O?---;;C?--:---!??>7??C?!???7>>7CQ>>>7>;;-O-;-:-!-----;>!!-->CCCCCC???????7???CQHHHH
Q$$OO-:-:-:::-;;;;>O:::?>7;!-:;-C7:7??7?.7OOO7>!!7>>>7>::--:!!-!>:!!>!:>:--->CCCCCC??77???????CHHHHN
QQ$$$!>>>!>>>::>7!->--77??7>77>?C!>??>OQO-;OOOOOOCC?>>>>>>!!:7>7>!::>?77>::-7CCCCCC???????????CHHHHN
HQQ$$!:?OO!O$$OOO$$?OOOOOC?COOC?>7OO$Q$QQH;;;:COC7OOC77??CO$$$$O$$$OOCOO$Q$QO$$$$Q$Q$QQQQQ$$QQQHHHNN
HQQQ$OCQHO$Q$$QHHQOOCCCQ?QHQO$$$$$$$$Q$QQQH!...$O.>OO$$$OOCQQQ$OQHQ$$OO$QQHHQ$HO!7QHQHHNHQQHHHHHHHNN
HHQQQHQ$?7>ONNHHHO7C?OC?H$$HHQHQQQQQ$QQQQQHH7.-QO; QQ$$$$$Q?7>777Q$$QOOOQQHHNHH7???NNNHHNQHNNNNHHNNN
HHHHQOQHCC?:?H$$OQOC?!!7C$Q$$QHQHQQHHQQHHQQQHO;OO$ -H$QQQQQQ$Q7>:QQHQO$OQ$QHHQQNO!Q?77!$$$NNNNNHHNNN
NHHHHNHH$-CHQNNH$C7777>O>?$NNNNHHHHQHHHHQQQQQQC$OC  !Q$QQQQHQQ>OQQQQ!:$O:>>!C?Q?CHHHN7$QQQ>7O!!HHNNN
NNHHHNHHHHHH$7H!!>HQO7CQO?QQQHHHNNHHHHHHHQQQQQH$OCO .Q$$QQQQHHQQ$$QHHQQHQ$$$$HQQQHHHHHQQQQHHQ7?HHNNN
NNNHHNNNNOHHHQ7QCQQ$Q!OQQ-QNNHQHHHNNHHHHNHHQQQHHOCC;.!QQQQQQHQQ.;:>Q$7Q>!?$HHHHHHNHHHHQQQQ?QNNQHNNNN
NNNHHHHHHQ$Q>$QQHHNNNNQHHHHQHNNHHHHNNHHHHHHHQQHHQCCC.:Q$QQHQHHHQNNNH7HHNNNHH:-;-.7$OHQQQQHNNNN$HNNNN
NNNNHNNNNHHNHHHN$NHHOQH$OQQHHHHQHHHNNNHHHHHQ$$$$$$-;-->HQQHHHHHHQHNQHHHNNNHHNHC:...;----:::?$$$HNNNN
NNNHHQQNNNHHHHHNNNHQQQQQQQQQQHHHHQHNHHHHHHHQQQHQQQQ-:::7$QHHHHHHHHHHHHNNHQHNNNNNH7:>C$QHHNHC$$OHNNNN
NNNHHHNNHHNNHHHNNNQQQQQQQQQHNNNNHNNNHHHHHHHHHHHHHHH>!7>77QHHHNNNNHHQNMNNHHHNNMNNNQHHHHHQQ$QO->!NNNNN
NNHHHQHHHHHHNOHQHHHHHHM;MHN77MNQMMN  ONMN: N;NMHMM.$CQ;-$M.QHM;;HOH.?M!!!H MMNNNNQQQ$OO$HNNQQHHNNNNN
NHHHHNNNNNQQQQ$OCCCCCCQ.MQNM.MN$NHN-MMN;HMMNMNMNMM.NM7 ;NMHNH;!NQM:OONO$C$ ;MHHHHHHQQQQHHNNQQQ$NNNNN
HHHHQCCCO$OCCC????????????HNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNHH>?Q$$$$$$QOCC?CQNNNNNNHHHHHHHQNNQQQQNNNNN
