Q$$OO>!-!::!!:-;.;----;;...... ........ ..;?CCC?C?7?CC??CC;>C>...7?77>7>77?7!??????>7>>>?77777?QQHHH
$$OOO7!!!::-;!-;...;-;-7CC7?!............:CC?C7-?C?C7?77C7??CC;.!>7777>777?7!??????>7>>>777777?QQHHH
$$OOC-:---------;.7OOOOOOOOOOC?....!C>!.;!-CCC?C-;>>>?CCOOCC;:CC!!>77>>>>>77>??????>7777777777?QQHHH
$OOCC.-;;;..;.;:C$OOOCCCC?CC7:>CC?!CC?O??????C>.;?7??COO>?OC>:..::!>:>!!>>?!>??????>77777777?7?QQQHH
$OOCC..;....;>>7?OCOC?CCOCCOCC!.-7??C7??CCC7?OCOOOOCC?>?7>7O?CCCO-:!:!!::!::>??????777777777???QQQHH
$OOCC;.......::CCOO?COC??C7C!:OO???77CO?CO?$$O7-;;;;;:OC7CO?;.;:OC?--!::--:!7??????777>7777777?QQQHH
$OOCC...........>C?CCOO?-?CC>7?COOO7?77C>7OHQO>:----::--O7-C-.;;;;-;;:-!--::7CCCCC?77777777?77?QQHHH
$OOCC........>?!:;???7O7.777C77>7?77??7???CHC?:!!!C!::::>O:;;;;;;;;;---:---:7?CCCC?77777777????QQHHH
$OOCC.....;>CO7!;!:>:>7!.:O777CO7>>7??7>7>77!7!!77?Q>!:7C$!;;;;;;;;;--------7?CCCC?777777??????QQHHH
$$OCC;;;...!>;..:;;!!?7>..!77??77>C>>;>7>!!>>7>77C!7!7>?$H7O;;;;;;;;;----;--7CCCCC??777???7??7?QQHHH
$$OOC;;;;;;;.....>?O7:??7>7;.:!>;>C?!>7:-?>7>!>!!!!>7C7??OC;-!;;;;;;;;;>>7;-7CCCCC????777?7???CQHHHH
$$$OO:::----;;;CO?;:;;;C?;-:---!??>7C?C?>-C??>>!>?H>>>7!;-O;;-::!------!:!--7CCCCCC???????7???CQHHHN
Q$$OO-:---:!:-;;;;7C-::C>>;!--;-C7:???>?!!?OOC>!!!>>>>>::--:!!-!>:!!>::>:---7CCCCC???77???????CHHHHN
QQ$$$!>>>!>>>::>7!:!;-77??>>77>??!>?7>CQH;;;COCOOCC?7!>>>>>::7>7>!::>?77>:--7CCCCCC???????????CHHHHN
QQQ$$!:?OC!O$$OOOO$?OOOOOC?COOC7>COO$$$QQQ7...?CCC>OC7???CO$$$$O$$$$OCOO$Q$Q$$$$$Q$Q$QQQQQ$$QQQHHHNN
HQQQ$OCQHO$Q$$QHHQCOCCC$?QH$QQ$$$$$$$$QQQQQH . OO$ QO$$$OOCQQH$$QH$$$OO$QQHHQQH?!?QHQHHNQHQHHHHHHNNN
HHQQQHQO?7>$NNHHHO7C?OOCH$$HHHQQQQQQQ$QQQQQQN;;C$C;?$$$$$$$77>>>!Q$$QOOOQQHHNH$7??CHNNHHNQHNNNNHHNNN
HHHHQOQHCC7.$H$OO$OCC!!7C$OQQQQHHHQQQQQQHQQQQH ;$O ;Q$QQ$$QQQ$>>!QQHQ$$OQ$QHQHHQO>H?7>>$$$NNNNNHHNNN
NHHHHHHNC:$HNNNQ$C>!>7>O>7$HNNNNHHHHQHHHQQQQQQNOOC- -Q$QQ$QHQQ>$QQQQ::QC:7>>CCQ>$HHHH7$QQQ>CC!!HNNNN
NNHHHNHHHHHHO?H:!7HQO7OQ$?QHQQHHHNHHHHHHHHQQQQQQCCC  O$$$QQQQHQQ$$QHHQQHQO$$$HQQHHHHHHQQQQHH$7>HNNNN
NNNHHNNNNCNHH$?Q?$Q$Q!$QQ.QHNNQQHHNNNHHHHHHQQQQHQCC> -Q$QQQQHQ?.;:>H?7Q>!?$HHHHHHHHHNHQQQQCHNNHHNNNN
NNNNHHHHHQOQ>QHQHNNNNHQNHHHHQHNNHHHNNHHHHHHHQQHHQOCC ;O$QQHQHHHQNNNQCHHNNNHQ:;-;.7?>HQQQQHNNNH$HNNNN
NNNNHNNNNHHNHHNNCNHQ$QHOOQQHHHHHHHHHNNHHHHHH$$$$$$7?C;!QQQHHHHHHHHN$HHNNNNQHHH7!...;-;---::?$$$HNNNN
NNNNHQHNNNHHHHNNNNQQQQQQ$$QQQHHHHQNNHHHHHHHHQQQQQQQ-:::>QQHHHHHHHQNHHHNNHQHNNNNNH!:7OQQHNH$CC7>HNNNN
NNNHHHNNHHNNHHNNNN$QQQQQQQQHNNNNHNNNHHHHNHHHHHHHHHH>>>>>QQHHHNNNNQQQNMNNHHHNNNNNHQHHQQQQQOHC:>!NNNNN
NNHHHQHHNHHHNOHQHHHHHHM;MNN77MNQMMN  ONMN-.H.NMHMM.$C$;-CM.QHM;;HOH.CM!!!H MMNNNHQQQ$OO$HNNQQHHNNNNN
NHHHHNNNNNQQQQ$OCCCCCCH.MONM.MNQNHN-MMN;HMMHMNMNMM.NN? -NMHNH.!NHM:OONO$CQ.;MHHHHHHQQQHHHNNQ$$$NNNNN
HHHHQCCCO$OCC?????????????CNNNNNNNNNNMNNNHHHHNNHNNNNMMQMNQHHQQQQQQ$O$OOC?CQNNNNNNHHHHHHHHNNQQQQNNNNN
