Q$$OO>!-!::!!:-;;;----;;..... ......... ..;?CCC?C?7?CC??C?->C!...7?77>>>77?7!??????>7>>>?77777?QQHHH
$$OOC7!!!::-;!-;...;;;->CC>>-............:CC??7:?C??7?77C7??CC;.!>7777>777?7!??????>7>>>777777?QQHHH
$$OOC-:---------;.>OOOOOOOOOOC?....:C:-.->-?CC?C-->77?CCOOCC.!CC!!>777>>>>77>??????>7777777777?QQHHH
$$OCC.-;;;..;.;!COOOOCC?C?CC>-!?C?:CC?O?77???C7.;77??COO>?OC>-..::!>:>!!>>?!>??????>77777777?7?QQHHH
$OOCC..;.....!!7?OCOC?CCOCCOCC!.:7??C7??CCC7???!7??CC?>??77OCCCCC-:!:!!::!::>??????>77777777?7?QQQHH
$OOCC;.......!!COCO??OC??C7?!!OO???77CO?CO?CCQ$?>;;-::?O?CO?;.-!OC?--!::--::7??????777>7777777?QQQHH
$OOCC...........>C?CCOO?:?C?!>??OOO7?77?>7?7HQ$7:---:--->C-O:.;;;;-;;:-:----7CCCCC?77777777?77?QQHHH
$OOCC........:?!-.????O>.>?7?77>7?77??7?C?7>HQC>:-:7:--::!7!.;;;;;;;---:---:7?CCCC?77777777????QQHHH
$OOCC......7CO?7;!->:>7>.:O777OO7>77?77>7?7!>!>!!777O>!!:7$$.;;;;;;;;------:7?CCCC?77777???????QQHHH
$OOCC;;;...!7-..:;;:!?7>..:77??77>C>!.>>>7:!!>>>>?!:>>!?>QHO;;;;;;;;;----;--7CCCCC??777???7??7?QQHHH
$$OOC;;;;.;;.....>7C7!??7!7-.!>7;>C7>>7:-?>>>!!>!!!!?O!>C$?;->;;;;;;;;;>>7;-7CCCCC????777?7???CQHHHH
$$OOO:::----;;;?O?;-;;;C?;---;-!??>7???7>-;C?7!!!>OC!>>77-$;;-:-!------>!!--7CCCCCC???????7???CQHHHN
Q$$OO-:---:::-;;;;7C--:C>!;!--;-C7:???>?>.>?CO?>!:>>>>>:---:!!-!!:!!>::>:---7CCCCC???77???????CHHHHN
QQ$$$!>>!!!>>!:!>::!;->7??>>77>??!>?7>?OQH;;:COCOO????>>>>!::7>7>!::>?7>>:--?CCCCCC??7????????CHHHHN
QQQ$$::?CC!O$$OOOO$7CCOOO??COOC?7COOO$$$QQQ:..;?CCCO?777?CO$$O$O$$$OOCOO$Q$QO$$$$Q$Q$QQQQQ$$QQQHHHNN
HQQQ$OCQH$$Q$$QHHQOOCCC$CQHQQQQ$$$$$$$Q$QQQQ>   $O $OO$HOOCQQQ$$QQ$$$OO$QQHHQ$H?!CQHQHHHQHQHHHNHHNNN
HHQQQHQ$?>>$NNQHHO7OCCO?H$$QHHHQQQQQQ$$$QQQQQC ;$O-;H$$$$$C?77777Q$$QOOOQQHHNH$77?CHNNHHNQHNNNNHHNNN
HHHHQCQHCC7.$HOQ$QCCC!:7C$OQQHHHQQQQQQQQQQQQQQO;OOC !Q$Q$$$Q$$7>:QQHQO$OQ$QHQHHHO>H77>!$$$NNNNNHHNNN
NHHHHHHHC:OHHNNH$C7>>>>C>COQHHNNNHHHQQHHQQQQQQQ7OOC..Q$QQ$$QQQ>OQQQQ::Q?:7>>CCQ7OHHHH7$QQQ!?C!!HNNNN
NNHHHNHHHHHHC?H:!>H$O7OQO7$HHQQHHHNHHHQHHQQQQQQH$OOC..Q$QQQQQHQQ$$QHQQQHQO$O$HQQHHHHHHQQQHHH$7>HHNNN
NNNHHNNNNCNHH$?QOQQ$Q!O$Q;CQHNNQHHHNNHHHHHQQQQQHH$CCC C$$QQQHQ:..:>QO?Q>!C$HHHHHHNHHHHQQQQ?HNNQHNNNN
NNNHHHHHHQO$!OQ$HHHHHHQNNNHHHQHHNHHHNNHHHHHHQQQHHHOOCO!H$QQQQQHQNNNQ?HHNNNHQ:;-;.C$OHQQQQHNNNH$HNNNN
NNNNHNNNNHHNHHNNONHQOQH$OHQQHHHHHNNHNNNHHHHHHQQ$$$$$$O7$QQHHQHHHHHN$HHNNNNQHHH?-.;.;-;--:::C$$$HNNNN
NNNNHQHNNNHHHHNNNNHQQQQQQQQQQHHHNHHNHHHHHHQHQQQQQQQ$-::::$QHHHQQQHNHHHNNHQHMNNNNH>:>C$QHHNQC$OCHNNNN
NNNHHHNNHHNNHHNNHN$$QQQQQQQHHNNNNNNNNHHNHHHHHHHHHHHH>7777>QHHHHNNNHHNMNNHHHNNMNNHQHHHQHQQOH?:>!NNNNN
NNHHHQNHNHHHNCHQHHHHHHM;MHN77NNQMMN  ONMH:.H.NMHMM.HC$;-CM.QHM;;HOH.CM!!!H MMNNNHQQQ$OO$HNNQQHHNNNNN
NHHHHNNNNNQQHQQOOOOCCCH.MO$M.MNQNHN-MMN;HMMHMNMNMM.NN? -HMQNH.!NQM:OONO$C$.;MHHHHHHQQQHHHNNQQQ$NNNNN
HHHHQCCOOQOCCC?????????????NNNNNNNNNNNNNNHHHHNHHNNNNMMMNHMQHHNNHQQ$$OOCC?CQNNNNNNHHHHHHHHNNQQQQNNNNN
