Q$$OO!-:---::;;.;----;;..... ...... . . ..;!??C??77C77?CC:7CC...77?>>>>77?>:??????>>>>>777777?7QQHHH
$$OOC!!::--;:-;;..->:;COCCCC:...........>CCCO7-CC7C???7CC?>>O:;:>>77>>7?>?7!??????>7>>7777777??QQHHH
$$OOC:-;--------:OOOCOOOOOOCC?...:?OC?;..;CC??7>;7>!??COOOO>.:7>!!7>:>>>>>7!??????>77777777?7??QQHHH
$$OCC-;;.....;;>OOOOCC??CCCCO>?CCCCC?C>?????O-.-?77?CCO?CCO!7:;-::>->!:>>!>>??????>77777777????QQHHH
$OOCC.;....!OC>OOOC??OCCC?OOC?-:?7?C?C?CC??CO$?7>7CC?7>?77O:>COC-:::!>--:::>??????777777777?7??QQQHH
$OOCC.........?>CCCCOC?7CCC!!?OC????C77?OQ$?:---:--;-O77-!OC..;7!!;-!::-:::>??????77777777??7CCQQQHH
$OOCC..........>???C?OC!!CC:?7?CC77???C?$H$O::>!------CC-.!..;;;;-;;--!--::>CCCCC?77777777???CCQQHHH
$OOCC.....-!?C7!;7C??C:.?77CC7?>777?77?77O>!!>:7Q!!:!:C$O>.;;;;;;;;---:---:>??CCC?77777777???CCQQHHH
$OOCC.....;7C-..!-!-7>;;-?:-??OO>7>7?>>?7>7>?!C!-!7>!7OHO?.;;;;;;;;;------->?CCCC?777777??????CQQHHH
$OOCC;;...;;...-.:?7!77..>77??!77?>C>7>;!7>>>!!>>>7>>7OC>-O:;;;;;;;;;----;-7CCCCC???77???7????CQHHHH
$$OOC;;;;;;;...;>CC!.:??7!;.;.-.>?7???>;7?>>?QHQO!>>>!>!C?;;;;;;;;;;;;!!>-->CCCCC????77??7???CCQHHHH
$$$OO::-:---;>?C7;!:;;?7:-!---??7:?????7!C?!>>>>!>!!>!-;;?;;-:>!::------;-->CCCCCC???????7???CCQHHHN
Q$$$O:----!:;;;;-!7--:>77-::--:?>!>777?O;CO$C?7>!>77:7!:--!>!>>>>>>>>>>!:-->CCCCC???7????C???CCHHHHN
QQ$$$77>7>>7??:?7-!::-:?7!:-:>>>77777O$QQ;;:CCC??77>>!7777!:>>7>!!:>??>>>>:?CCCOOC???7CC?????O$HHHHN
QQQ$$>COC!?$OO$OO$$?O$OOOC7COO7OOO$$$$$QQH... :>  OOOOOOO$$$$$O$Q$$OCOOQQ$H$$$Q$QQ$$QQHQHQQQHHHHHHNN
HQQQ$CQ$?OQ$QQHHQ$C?COCC$QQQQ$$$Q$Q$QQQQQQQ  >$OC QOO$$O>!$HHQQQHQQ$OOOQQHHQQQ>>?HHHHNHQQQNHHNHHHHNN
HHQQQQ$??>CHHHHQ$???C?C?$CHHQQQQQQQQQQQQQQQQ: .$O -Q$$$$$$Q>>>!:$$$$$QOQHHHHNQ???$OQNNNNHHNHHHHHHNNN
HHHHQQH>C>;!HHCCCC77!!77O$$QQQQQQQQQQQQQQQQQQ-.$OC C$$QQ$$Q$Q:>>QQHHNNQ$QQHHHHC-CH$?>7$QQQQNHHHHHNNN
NHHHHHN$.HHHNN$7C:>?7>?>!$QHHHHQQQQQQQQQQQQQQQ.OOCC H$$Q$$QQ$?QQQQQC>$H?7CC?$$OQHHHH?QQQQC$QCC7HHNNN
NNHHHHHH$HHQC??7?HQ$>?HQOHQQHHNNHHHHQQQQHQQQQQH.OOC!7$$$QQQQQQQQ$QQHQNHQ$$$QNHQHHHHHHQQQQHQO??CHHNNN
NNHHHNNNCQQ$--H:HHHH7$C7QHHHHNHHNNNHHHHHQHQQQQQHOOCC!Q$$QQQQQQC>>?H!7QO77QNHHCHHHHHHHQQQQHNHHQ$HHNNN
NNNHHNNNHHN7HHQNNHHH$$Q$QHNNHHNNHNNNNHHHHQHQQQQQQCCCO$$$$QQQQQHNNNHQHHNNHO;;;;-;--:7QQQQQNNNH$$HHNNN
NNNNHNNNHHHHHHNQHQQCC$OHHHHHNHHNNNNNNNNHHHHQHQHHH$COOH$$$QQQHQQQHHQHHNNNNHNNNQHQ;--;::!>>>!QQQQHNNNN
NNNNHHNNNHHHHHNNN$$$O$$QHHHHNNNNHNNNNNNNNNHHQHHHHHO-:QH$QQQQQQQHQHHHHNNHQHNNNNNH?$QHHHQ7.;;..;;HNNNN
NNNHHHNHHNNHHHHNNQQQQQQQQNNHHHHHNNNNQHHQQQQQQ$Q---!$$QN$$QHHHNNNQQHNMHHNHHNNNNNN$OOOOOQQOQQ:!::HNNNN
NNHHHHHNHHQNQHQHHQQQQQM;MHN77NNQMMN  ONMH-.H.NN-$M.7:$;:QM.QNM;;HOH.ON!!!H MMMNNQQQQQ$QHNNQHHHHNNNNN
NHHHHHHHNHQ$OOCCCCCC?OH.MNNM.MNQNHN-MNN;HMMNMNM:O$.7>? -QMQHN.>NQM:OQHO$CH.;MHNHQHHHQQHQNNQQ$OONNNNN
HHHHQCCCCC????????????HNNNNNNNNNNNNNNNNNNNNNNHH>>>!!OC?OQHHHNH$QQ$$COC???$HNHHHNNHHQHHHQNNQQQQQNNNNN
