Q$$OO!::::-::-:;;----;;;.............  ...;!!C???77?C???C7>CC!..>777>7>7777!???????77>>7777777?QQHHH
Q$OOO>!!::---:-;..;->;!OOCCC7...........;CCCOC:?C????7??C?7>??-;>!>>>7>7777!???????777>7777777?QQHHH
$$OOC:----------;7OOOOOOOOOCOC:...?CCC>;..?O??77!>?>7?CCOOO?;.>>!:>>:!>>>>7>??????777777777????QQHHH
$$OOC;;;;;..;;;:COOOCOC?CCCCC>?CCCCC??7>O7??C>-:>?7?C7OCCCO7>!!;-:!!:7:!>7!!??????777777777????QQHHH
$$OCC.;;....?O7?OOO??CCCCC?OOC;!>???C7CC?CC?OO7>!>CC?777??C7:COO!-::!!:--:>:??????777777777????QQHHH
$OOCC........;:?7CCCOO?7?C?C:>OO77????7>OQO7---:::-;-O77-:>O-;;:!!--:!---::-????C?777777777????QQHHH
$OOCC..........-7????OO7-?O>77?CO?7??7??HHO$-:7!::---:C$7;-:;;;;;;;;--::--::C?CCC?7?7777777???CQQHHH
$OOCC......-:C?!:>?CC??;!C7?C??>>C>??77?Q7?>!!!?>7!::>OQOO;;;;;;;;;-------::??CCCC7?7777777????QQHHH
$$OCC.....;!O7;.;:>;7>>;;7?:>?CO?>>>?7?>7>7>?>?:-!>>>OQH?O-;;;;;;;;;--------CCCCCC7?7777???????QQHHH
$$OOC;;;;;.!;..;.;7?-7?;.;7>???!7>?77>>:>7>>>!!!!7777>!??->?-;;;;;;;;;-::---?CCCCC???777???????QHHHH
$$OOC;;;;;;;;...;?C?:;?7?!:.;;-;;??7>?7-7?>>CQ$NC!!!!!>!!O:;;;;;;;;;;;:!!!;-?CCCCC????77???????QHHHN
Q$OOO::::---;->OO-;7;;:7?--:--!??>77C7??7C?>>>>>!!!!>>>;;->;--:>:::-:-------?CCCCC????????????CHHHHN
Q$$OO::---:!-;;;;-7!-::C>--!---!7!!?!?7O;CO$C?7>!>77!:>!--:!!!>>>>!>>>>>:---CCCCCC????????????CHHHNN
QQ$$$>>7>>>777!!77!--:!>77!::>>7>7>??C$QH;;>CC???777>!!>77>:!7>?>!!!>>!!>C?>OOOOOOCCC??OC????O$HHHNN
QQQ$$:?OO??O$OO$OO$C7$OOOC7COO??OO$$$$$QQH... ->  $OOOOOOO$$$$$O$$$$COO$HQQQ$$Q$QHQ$HQQHQQQHHNNHHHNN
HHQQQC$Q$C$Q$QQHHQOCQO?COQQ$Q$$$$$$$$$$QQQQ; !$O?.?OO$$$O>>HHQQQHHQQOOO$QQNHQQO>7OHHHHNHQQHNNHNHHHNN
HHQQQQQC?7>QHHHHQC?7COC$$CQQQQQQQQQQQQ$QQQQQ>..$O .Q$$$$$$$7>>!!!$$QO$$OHHQNQH$C??>?$HHNNHNHHHNHHHNN
HHHHQQH$C?! NHH7C?O>7>>7>OQQQQQQQQQQQQQQQQQQQ!.$OC >$$QQ$$$QQO::OQQNQNHOOQHHHHH!-HQQ7>$QQQ$HNOHHHNNN
NHHHHHHH!>HHHNHCCC:>>?>O!$QQQHHQQQQQQQQQQQQQQQ-COCC H$$Q$$$QQC$QQQQH?CHQC7OCCQOQQQHHHCQQQQQH$$?HHNNN
NNHHHNHHHOHH?CC!7OHH?!OQ$HQQHHHHHHHHQQQQHQQQQQQ;OOCO:$$$QQQQHQQQ$$QHHHHHHCQQHHQHHNHHHQQQQQ$Q$C>HNNNN
NNNHHNNNHCQHO:CC>HHQ$>H7QHHHNNHHNNHHHHHQHHQQQQQQCCCCCQ$$$QQQQQQ7>?OQ:$HCC7HHN-OHQHHHHQQHH$NNHH$HHNNN
NNNHHHHHHHQ$CHH$NNNQHOQQQHNHQHNNHNNNHHHHHHQQQQQQQCCCOO$$$QQQHHHQHHNHHHNNNH7;;.;;;;;-CHHHHHNNN$$HHNNN
NNNNHNNNNHHHHHNH7HHOCCQQHHHNNHHNNNNNNNNHNHHQHQQQQQCCO$Q$$QQQHHQQHHNQHHNNNHHNNNHH$::-!!!!!!>?Q$QHNNNN
NNNNHQHNNNHHHHNNHH$$$$$HHHHHNNNHHNNNNNNNNNNHHHQHQQQO:OH$$QQQQQQQHHNQHHNNQHHNNNNNQ$QHHHH$7;....;HHNNN
NNNHHHNNHHNNHHNHHHQQQQQQQHNMNNNNNNNNHHHQHQQQQ$$---!>COHQ$QQQHNNHQQ$HNNHNHHHNNNNNQ$OOOOOQHQQ$::!HNNNN
NNNHHHNNNHHQN$HQHHQQQQM;MNN77NNQMMH .ONMH--H.NN-$M 7-7.!QM.QHM;;H$H.OM!!!H MMNNNHQQQQQQQHNHQHHHNNNNN
NHHHHHHHHNQQ$$OCCCCCCCH.MNNM.MNQHHN:MQN:HMMNMNN:C$ 7!? -QMQNN.>NQM:OCQO$CH.;MHNNHHHHHQHHHNHQQ$$NNNNN
NHHHQCCCCOC???????????NNNNNNNNNNNNNNNNNNNNNNNNH>>!!>777>QQHHHQ$$QQ$$CC777C$NNHHNNHHHHHHHHNNQQQQNNNNM
