$$$OO>!!!:---!-;..;;;;-!?>::;............-?CCC7>????7?77C7??OC-.:>7>77>7?7?7:??????>77>777777??QHHHH
$$OOC::-------:-;.>OOOOOOOOOO?>....;?-..!7!?CC?C-!>?7?CCOCC?;7OC!!>>77>>7>>7!??????>7777777777?QQHHH
$$OOC;-;;;;;;;;>O$OOOCC?C?O?!.:??!-CCCOC!:?????.;!7C?COC!COC7-..::!>!!!!>>?!!??????777777777???QQHHH
$$OCC;;;;....:!>7O?OCC?COCCOCC!;>???C7??CCO???7!??????>CC7?OCCOCC-:>-!>::!:!!??????777777777???QQHHH
$OOCC;.......?COOCC??OC??C>???OOC??7??OCCO?$CC!-:>>?C?77?CO?..:7CC7--!::--::>??????777777777???QQQHH
$OOCC;..........!CCCCOO7>?C?:-7COOO7?77?>?Q$C!---:-;;:O7?-;C?;;;;;-;;:-:---:!CCCCC?777777777???QQHHH
$OOCC........:>!-;???7O!.>?777?7??>7??77?QH$$:-!!----:-OOO:;;;;;;;;;---:---:>??CC??77777777????QQHHH
$OOCC.....-COOCC-!->777?;:O7??CO>7?7?77>!?!::!>77O77:-!C$?!;;;;;;;;;-------:>?CCCC?77777???????QQHHH
$OOCC;;;;..>C!..-:.-!77!..;7>7?7?7?>!.!>!!>>>7>Q-!!!O!O$HCOC;;;;;;;;;-----;->CCCCC?7777?7?7????QQHHH
$$OOC;;;..;;.....-!C7???!:?!-!?>;!?7C!7!:>!!!::>C?>:!7$7?O7;>?;;;;;;;;;!>>-->?CCCCC??7777?7????QHHHH
$$OOO:-----;;;;7C?:-;;;C?---;;;;??>7???7777>>!CQ!:!>>>>;;!O;;---:--;;;;7!>;->CCCCCC???????7????QHHHN
Q$$OO::--::::----;!C>--C>>-!--;-?7-?7?>:7CC?!!!7>!:!!?------!!-!!:!:>!:!:--->CCCCCC??77?C?????CHHHHN
QQ$$O:!!::!!!!:::-----:777!!7>!!C!!C7>Q.;7OOOC?77777!!!!!!!::>>7>>:!777>>!:-7CCCCCC???????????CHHHHN
QQ$$$::!C?>CO$O?COO>77??C?7CCOC?77O$$$QQ-...??C?7CCO7:!!>7COC?OO$$OCCCCO$Q$$OO$$$$$Q$QQQ$$O$$QQHHHNN
HQQQ$CC$Q$OOO$QQQ$$$C?CQC$$$OOO$$$$$$$$QQ? . >O> $OO$$OQO$$$$$$OQQ$$OOO$QQHHQ$QQ7?QQQHQHHQQHHHNHHHNN
HHQQQH$O7>>$HHQ$Q$O$Q?C7HQQQQ$Q$Q$QQ$$$QQQH ;?$C-.Q$$$$$$$CQHHHQHQQ$QO$$QQHQHQH7>7?HNNH$HQHNNHNHHNNN
HHHQQ>CQ???CH$OHHQO$C7!>$QQQQQQQQQQQQHHQQQQH  OC. !$$Q$$$$Q$$C>!:$QQQQO$QHQNQQQHO!$77>:OOQNNNNNHHNNN
NHHHHHHH??7>:!NH$C77:>>?CQHQHQQQQQQQQQQQQQQQH OO?: Q$$$$$$QQHQ7?QQQH:-$?:?!!HOQC7HQHH7OQQQ>7O!!HNNNN
NNHHHNHHHQ>H?7Q:!>Q7OC$OQQQHHHHQQHQQQQHQQQQQQQ-CCC.-$$$$$$$QQHHQ$$QQQQQHQ$$OOHQQQHHHHHQQQQHH$??HNNNN
NNHHHNNNN$HNH$7$?C$?7!?OQHQHHHNNHHHHQQQQQQQQQQQCCC?.Q$$$$Q$QQQH>;.:$HHN$$COHHHHHHNHHHHQQQQ>$NN$HNNNN
NNNHHHHHHO??:7CCCCQHHQHQHHHHHHHHNNNNHHHHQHQQQQQQC?CO!$$$QQQQQQQQQNNH>HHHNNHH:-;: CNNNQQQQHNNNN$HNNNN
NNNHHNNNNHHNHQHN$NH$7OHQHHHNNHHHNNNNNHHHHQHQQQQQQCCC$Q$$$QQQHQQ$HHNHHHHNHHQQQ$O;.-OCCC?7>!!$$$$HNNNN
NNNNHQHNNNHHHHHNNNHHHHHHHHHHNNNHNMNNNNHHHHHHHQQQQQCCOH$$$QQQQQQQQHNHHHNNHQHNNNNNQ7>:!7C$QQC>HHHHNNNN
NNNHHHNNHHNNHHHNNN$$$$QHHHNNNNNNNNNNNNNHHHHHHHQQQQQCCH$$$QQQHNNHQQQQNNNNHHHNNNNNNHHHHHHQQOQ?-!!HNNNN
NNHHHHNNHHHHNOHHHNHHHHQHHNNNNNNNNNMNNNNNNHHHHHHHQQQQCQHQQQQHNHHQQQQNNNQNHHHNNNNNNQQ$OOO$HNNQOHHNNNNN
NHHHHNNNNNQQNNH$$$OOOOQHNNHNNHHQNNNNNN..M!-MHQQ.HH;MNMQNM-QQ;H$MNMHH?QC?H??NNNNNNHQQQQQHHNNQQQQNNNNN
NHHHHCO$$HQOOOCC??????$HNNMNNHHHHHHHQNQMNM;MCQQ.:-H?MN:OOQ77--;MH.$$OC?C?$HNNNNNNHHHHHHHHNNQQQQNNNNN
HHHHQ????????????7777?7HNNNNNNNNNNNNNHNNNHHHHHQ!>>!!:-ONHNNNQO?>QQQ7???777>?C?C$HNNNHHHHHNNQHHQNNNNM
