Q$$$O7>!!!!:!!:!;-:::::--;;;;;;;;;;;;;;;;;;:7?OOCC??CO?COO!>CO!;;7???7?7?7?7!?CCCCC?77777??????QHHHH
Q$$OO>>>!!::::!:-;;:>7-?$$OOO7;;;;;;;;;;;!OOOOC:CO?OC???OCC?CO7;:777???7C7C?!CCCCCC??777???????QHHHH
Q$OOO-!:-:-::::::>O$OOO$$$$$OOC-;;:COOO:;-;COC?C?-7?7??OO$$O7;!O?>>?77>>7?7?!CCCCCC7??777??????QQHHH
$$OOO;:--;;;;;--!$$$$OOCCOOOOO7COOOOOCOC$$$OO?>;;CC??COOCCOO?7--:!!7>>7!>7?>!CCCCCC7???????????QQHHH
$$OOC;;--;;;:$$?O$$$CCOOOOCO$OO->?CC?$$COOCC?C$$OO??OO?7?77O>C$OO:!>!77:!!!!!CCCCCC7??7???????CQQHHH
$$OOC--;;;;;;;;77COOO$$C?OOCC>C$O??QQQO?>!!::::7OQ??!C!7?!CO?;--O??!:>!!:!!!>CCCCCC7??????????CQHHHH
$$OOC;;;;;;;;;;->C?CC?$O7!CO!C?COOHQ$?7777>>>!!!?$$COO!CC7;7------:--!:>:::!!CCCCCC???????????CQHHHH
$$OOC;;;;;;:77$?7-7CCOO7;?C?OO?O77HNQOC?77>>7?!!>$>C!!-:O$?;--------:::!!::!!CCCCCC???????????CQHHHH
$$OOO-;--;;;7O!;;>!7!?7:-:C>:?CO$?CNNQOC??CQ$O?>>!!?7;->?C?----------::::::!>CCCCCC???????????CQHHHH
Q$$OO--------;;;:;:CC>?C;;>?7CC7?CCOQQQC?CC$>$7?>7!$OO?:O7-$!---------::---:>CCCOCC????????C??CQHHHN
Q$$OO:-:---------7OO>;:OCC>----:->C?$$$QCCOCH?>!7!>>OOO$7C$------------777::>CCOOOC?C???????C?CHHHHN
QQ$$$!!!!!!!!-7CO?;>>--C?>:!:::CCC!CC?O$$CCC?CCC7>!-7O?---C:--!>>:::::::::::>COOOOO?C?CCC???C?CHHHHN
QQQ$$!!!!!:>!:::::!?::!>??:!>::!?>!7??O$$CCCCC7>>7::>>?!!::>>!>>7>7>7>!7>:::>OOOOOC????CCCC?CCCHHHNN
HQQQ$7?77777CCO!C?>>:>:!??>!:!777?7???QHO$$QOOOC?.??77>7777>!77?7!!!>??77!::7OOOOOOCC??CCCCCCCOHHNNN
HHQQQOCO$O7?Q$$Q$$$QCOQOO$OCO$$?>7$HHHHHH>>COOC7- $O$OOOOO$QQQ$$$Q$$$OO$QQQH$QQQQQQQQHQQHHQQHHHHHNNN
HHHQQQOHHQO$QHHHHHHOCO$C$QQHH$$QQHHHHHHHHH>--;QOH >$$$QQ$$?HHHQQQHQQQOO$QQHHHQHH>>CHHHNNHHHHNHNHHNNN
NHHHQQQH$??7$HNHHQOC?OCOCQQHHQHHHHHHHHHHHHH$;:CQC;;HQQ$$QQQQ$>>>!$QQQ$QOQQNHNNNCC?CHNNHNNHHNNNNHNNNN
NNHHHNNNH?O$HNNOOO7??>>??$HHHHHHHHHHHHNNHHHHH.;Q$: >QQQQQQQQHQ>7!QQHHQNQQQQNHHHH-:HQ?7>QQQNNNNNHNNNN
NNNHHNNNNOOHQNNO?$77??7C77HHHHHHHHHHHHHHHHHHHN;$$C!.QQQQQQQQHQ>QQQQQ7!QH77???OQOHHHHHOQQHQ?CQ7>HNNNN
NNNNHNNNNNHHHOCOCCNHQ>CHQHHHNNHHHHHHHHHHHHHHHHN?$$C::QQQQQQQHHQQQQQHHHHNHQQQQNHHHNNHHHQQHHHH$??NNNNN
NNNNNNNNNQHNO:!Q7:$HN?HO>HHHNHNNNNNHHHHHNHHHHHHHOOOC!HQQQQHHHHHH>>7Q?7Q?>?CNC7$HHHHNNHHHHHOHNNHHNNNN
NNNNNNNNNHHNCHHQNNHQHQQHONNNNNNHNNNNHHHHHNHHHHHHHOOOOCQQQQHHQNHHHNNH$HNNNNHO:---;:::$QQQQHNNNNQHNNNN
NNNNNNMMNNNHHHNNQNHQCOQQHHNNNNNNNNNNNNHHHHHNHHHHHHCOOQQQQQHHHHHHHQNQHHNMNNHHNNCO7;;---:!:!!>$QQNNNNN
NNNNHHNNNNNNNHNNNN$$$$$$HHNNNNNNNNMNNNNHHHHHHHHHHHHOOQHQQQHHHNHHNNNHHHNNHHHNNNNNN7>OQHHHHQ?>>!:HNNNN
NNNHHHNNNHNNNNNHNNHHHHHHHNNNNNNNMNNMNNNNHHHHHNNHHHHHC$NQQQHHHNNNNHQHMMNNNHHNMMMNNQHHQQQQH$HQ:7>NNNNN
NNNHHHNNNHNQNHHQHHHQQQQQHHNNNNNNNNNMNN..M!;MNHH.NH;MMMHMM-HH.MNMMMHNNHOHNHHNNNNNNQHQQQ$$HNNQHHHNNNNN
NNHHHQHHHNHQQ$$OOOCCCCCCQNNNNNNNNNMMMNQMMM;MCHH.HHNNMMHNNMHH:NNMN.HHCQ$QQHHNNHHNNHHHHHHHHNNQQ$$NNNNN
NHHHHCCCCCCCCCCCCCCCCC??CHHNNNNNNHNMMNNNNNNNNHHHHHHNHNNNHHHHHNNNNHHH$$Q$CCQNNNNNNNHHHHHHHNNHHHHNNNNM
