Q$$OO--!!!!!::::!--;!COC!OO$OOO:......;...:OCOOC7CCC7C??OCOC?!7O!;7>777?>?7??7?CCCCC?7?7>7?????QHHHH
Q$$OO--;::------::COOOOCOOO$O?C7-;;;7OCOO7.;7OC?>7?>??CCCOOOOC!;!>>!77:!777>77CCCCCC???77??????QQHHH
$$OOC--;--;;;;;;!->O>$OO?COO$$OO77OOOCC?7?O$COO$OO?C7CO7OCOOO7>77-::>!!?!!>7!>CCCCCC????7??????QQHHH
$$OOC---;;;;;;:OOOOOOCCCOOCC7O$C?O?C?C$QQQ$OC7!!::!$OOO???COOO;>OO>:!:>!!::!>!CCCCCC7??77??????QQHHH
$$OOC---;;;;;;;;;--COOO$OOCCOC;-COCCCHHQ$?>!!!!!!::->O?;>?;-7$:;;::!::!!:::!!:CCCCCC7??77??????QQHHH
$OOOC-;;;;;;;;;;:>:-CCC?O7:7O77??CC??HNHQO?7>>!!!!:::O$O?C!;;-;;;---;-::!!-:!:CCCCCC7??77??7???QQHHH
$$OOC;;;;;;;:O$$OO>7>C??C7;?>?O$OO7C7$NNHQC?777?77?>!>!;->OO-;;;;;;----:::::::CCCCCC7??????????QQHHH
$$OOC;---;;;;:C?;;;!;-!7?;;-?>7?7O$>77ONNHQCCCN$CN77>!>;-!C$:;;;;;----:-::::::CCCCCC???????????QQHHH
$$OOO:----;;;;;;;;;;>C>???;-?>!?7;????CCOOOC?777H!777!?O>OO!C?>;;-------:!!--!CCCCCC???????????QHHHH
Q$$OO!!:::::---;;:>OC>:;>?7?---;;;>??7C?COOOOCCC?O7!?>C7!-!C-;----------!!>:-!CCCCOC?C?????????QHHHH
Q$$$O:::!::!!!::7>:-:C!-:C?:!!!::7C>!?C7COOOCCC?C$$Q7>C>!--!!:--!>!!::!:-:---!CCCCOC?????C?????QHHHN
QQ$$$:!!!::!!>!!!!!!!:::!O?7:!>::!C!>C>OQQ$$OCCC???>>>!:>!::>>!>>7>>7>>>7>:::!COOOOC????CC?CC??HHHHN
HQQQ$!!:!:7!77O$$>?C7>7>::C?>>7C???C??OHH!>O$$$OCOCCO$?!>?C7;!>>???!!>7>!!?O7COOOOOO?CO?CCCCCCCHHHNN
HHQQQ$COCQQ$$$$$QQQ$$$CO$$OQOQ$Q$$QQHHQHHC::::O$$;.H$$$HHQ$$O7>$$QQ$$OOO$HQQHQ$QQQHHQQHQHHHQHHHHHNNN
HHHQQQQHQQ?>>?HHHQQHQ$O7$$HQ$$QQHHHHHHHHHH----QQ$$ QQQQ$QHH>7>:-QQNQQQOOOQQHHQQC>7QHHHHNNHQQNNNHNNNN
NHHHQ7>7?OC7?CHOHHH$QO$C??HHHHHHHHHHHHHHHHH-:::QO--$HHHQQH$C77:-::$QQQO$O$NHHHHOC?CH7OHNNNHNNHHHNNNN
NNHHH7ONHNH>NHHNNHHO7>C?$7HHHHHHHHHHHHHHHHHN-;-Q$O;?HHHHHHO$C?O7!:>QHH?NNCQQHHHH?-HHQC77QQQQQNHHNNNN
NNHHH7QNNNHQHH7CQ!>?Q>QOQHNNNNNHHHHHHHHHHHHHH-;Q$O7-HHHHHHH$OQ$$OO$QQQ$ONQC$$CQOQHHHHH?QQQH$QH$HNNNN
NNNHHHHNNNNNNH;>>>:!$O??QNNNNNNNNNHHHHHHHHHHH!;$$OO-HHHHHHNNN$$$O7$Q$QHNHHQQHHNHHHNHHHHQQHHQHHCNNNNN
NNNNHHHHHHHOC$!>7C?CQHHQHNNNNNNNNNNNNNNNHHHHHH.$$$O$HQHHHHNNN7H$$OHQHHQHH$?QH7-:Q?HHHNQQQHQNNNNNNNNN
NNNNNNNNNNNNNMHHNHCNN?7CNNNNNNNNNNNNNNNNNNHHHHH$$$$QHHHHHHNNNNN$COHQHHHHNNHQ!:.;:;--:>HHHHHNNNHNNNNN
NNNNNQQQHNNNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHH$$$QHHHHHHNNNNNNHNHHHHHHNNNHNNNNNQ-7!>>>>!>>!QQNNNNN
NNNNNHHHNNNNNNNHNNHH$Q$HNNNNNNNNMNNNNNNNNNNNHHHHH$$QHHHHHNNNNNMNNNHHHNNHNHHHNNNNNNQHHHHHHO;-;..NNNNN
NNNNHHHQNNNHHHN$NHNNHHHNNNNNNNNNNNNNNNNNNNNNNNNHHQ$QHHHHHNNNNMMMNNNHNNNHHNHHMNNNNNQ$OOO$QHHHQ!>NNNNN
NNHHHNNNNNNNQHNNH$$Q$$$NNNNNNNNNMMNNNNNNNNNNNNNNNH$$HNNNNNNNNMMMMMNNNNNHHHQNNNNNNHQQHHQQHHNNHHHNNNNN
NNHHHOOOOOQH$OOCCCCCCCHN>MMNNMMMN:?;NCC?QNM;;NNNNN.;;MHC NN!!!$NMNNNM>NO$MHHNNNNNHHHHHHHHHMNQQQNNNNN
NHHHHCCCCCC??????????CNN-NMMM:MNN !;N MMNNMM7NNNNNNMHHH QHN HNQQC?O?7;;C?MCCHNHQHNNHHHHHHHNNQHHNNNNM
HHHHQC???????????????CNNNNNNNNNMMMMNNNNNNNNNNNNNNNNNNHHNNNNNNNH???????77??7>C?OO$HNHHHHHHHNNHHHNNNNM
