Q$$OO77>!>!:::!:-;;-----:>-.;;...........;;-??OCC?????C?COC?OO>;;77777?>77?7!?CCCCC777777??????QHHHH
Q$$OO-!!!::::::!--;!OOO?O$$OOO!;.....:...7O?CO7>C?C???COOOO?->$O->>77>?>777?!CCCCCC7?7777??????QQHHH
$$OOC-;:--------!O$OOOCCOOOO?7--!-;!OCOOC;;?OCC!777?COOCCCO$C:;;:!!>7:>777>7!CCCCCC7??77???????QQHHH
$$OOC-;--;;;;;;>:>O>OOO?COOOOOO7!COOCC?>C?COCOO$$$O??O7CCOCO7C?O:::>:>7:!>>>!CCCCCC7?777???????QQHHH
$$OOC--;;;;;;;OOOOOOCCOOCCC>COCOOO?C?CCQQQQ$O?77>!>$OO???COO?;-OO7>!:>!!::!>!CCCCCC7?777??7????QQHHH
$OOOC--;;;;;;;;;;!OO$C$OC?COC;-?OOCC?$HQ$C>!!!!:!::::OO>?:;!O:;;-----:!::::!:CCCCCC7?777???????QQHHH
$$OOC;;;;;;;;;-!!:;?CC?O:-7C77?CCCC?CHNHQ$?7>>>>>!:::>$?O?:;;;;;;--;-::!!-:::CCCCCC7??7???7???CQQHHH
$$OOC;;;;;;-$$$$O!7:??7?C;>??COOO7C7C$NNHQO?7>>!!!>7!!$7>CO!;;;;;;----::::::!CCCCCC7??????????CQQHHH
$$OOO;----;;>O7;;-!;-!??-;;:7????O??77HNNNCC$?!7C$Q$O?:$:COC-;;;;------:-::-!CCCCCC???????????CQHHHH
Q$$OO----;;;;;;;;;-!O>C?C:!?>:>7-:7?7OCO$OOC7?C??$:>7!OC7$C:CO---------!>!:-!CCCCCC???????????CQHHHH
Q$$$O!::::::---;>CO7!--:?7>-----:??77CC?COOOOOOO?HCO??>;-:O:----::-----!>>:-!CCCCOC???????????CQHHHN
QQ$$O::!::!!!!:!:--!O!::C?:!!!:-!C>!?7??COOCCCC?77>!>7!-:--!!::!>>>:!>::::--!CCCCCC?????CC????CHHHHN
QQQ$$!!!!!!>>>>!!!!!:::!O77!>7>!>C>>C7C??Q$$CCCCO?7>!7>>!!!>:>7>77!>777>>!!->COOOOC???CCC?CCC?CHHHNN
HQQQ$!:!>C?>OO$$?C$O>?7?7O??COOCC??C7?CQH!C$$$C??>>>!OO!!>>O7!>OO$?77??CC$Q$$O$O$$$$OQQQOO?OC$$HHNNN
HHQQQCOCQH$$$$QQHHQ$$OOCQOQ$Q$QQ$OQQQQQHH:::!O$$$$O.Q$$HHHQ$O!O$$H$$OOO$QQQHH$QQQHHQQHQHHHQHHNNHNNNN
HHHQQQHQQ?>>?NNQ$H$$Q$7Q$HQ$$$QQHHHHHHHHHH-::-7HQ!.?QQQQQHHQQO7$QHQQQOOOQQHHQHO??CQHHHHQQQQNNHHHNNNN
NHHHH77OQCCCON$$HHQ$OO?>?OHHHHHHHHHHHHHHHH7;->$QO:?QHHHQQQH77!!:Q$QQH$O$$HHHHQQC?C$>>>>CQNHNNNNHNNNN
NNHHHQNNNH>HHHNNH$O??>>C?HHHHHHHHHHNNHHHHHH-:::Q$:-CHHHHHQO?7>>::QQHO-OH!7C:HHHQ;HHHH7CQQQ!O$!?HNNNN
NNNHHHNNHH$HHCOQ!>?H7$CQHNNNNNNNHHHHHHHHHHHQ;-;$$O-?HHHHHHOQC?7>::QQQQHHHQ$QOH$HHHHHH$QQHHHHHQ$HNNNN
NNNNHHNNNNNN????O!-$C?>CNNNNNNNNNNNNNNNHHHHH:.?$$OC?HHHHHH$$QQCO7!>$QHNNHQOHNHHHNNNHHHQQHQ7QQQCNNNNN
NNNNNHHHHHQOQ>$Q$$HHHHHHNNNNNNNNNNNNNNNNNNHHH.?$$O$OHHHHHHNNOOOOC>Q$>HHHNHHNO:;$;HNNNHQQHQNNNNQNNNNN
NNNNNNNNNNNNNHHNNCNNC7ONNNNNNNNNNNNNNNNNNNNHHN!$$$$HHHHHHNNN$H$$OQQQHHHNNNHQO77!;>OQQHNNNH$HNQ$NNNNN
NNNNNQQHNNNHHHHNNNNHHHHNNNNNNNNNNNNNNNNNNNNNHN:$$$$HHHHHHNNNNHO?ONHHHHQNNHHNNNNNQ?77!!>7?7!!QQQNNNNN
NNNNHHHNNNHNNNHNNHN$QQQNNNNNNNNMNNNNNNNNNNNNNNN$$$$HHHHHHNNNNMNHNHHHNNNHHHHNNNNNNHHHHHHHQ?$-:-:NNNNN
NNHHHHHHNNHHHNONHNNHHHHNNNNNNNMMMNNNNNNNNNNNNNNH$$QHHHHNNNNNNMNNNHHHNNNHNHHNNNNNNQQ$OOO$HNHQ>QQNNNNN
NNHHHNNNNNNHHHHH$$$OOOHN>MMNNMMMN:?;NCC?QNM;;NNNQ$.;;MHC NN!!!NNMNMNM>NQHMCNNNNNNHHQHQHHHNNQHHHNNNNN
NHHHHCOOO$Q$OOCCCCCCCCNN-NMMM:MNN !;N MMNNMM7NNNN$HMHHH QNN NNNMC?NN7;;CCMHNNNNNNHHHHHHHHNNQQQQNNNNM
HHHHQCCCCCC??????????HNNNMMMMMMMMMNNNNNNNNNNNNNNNHQNNNNNNNNNNN?CCC?>CCCC7?7COOO$HNNNHHHHHNNHHHHNNNNM
