Q$$OO!7>!!>::-!:-;;-----::-................;-7OCO??77C?C?CO?OOC;;-?77777777?7>??????77777777???QQHHN
Q$$OO--!!!!::::::-;;OCO?C$$OOO?;.....;...-?O7OO?!CC7?C?O?OOC--O7:7>>777>7?7?77CCCCCC77777??????QQHHH
$$OOC--::-------:>O$OOOCOOO$?C>>;;;-OCOOC-;:OOC?:C-7CCC?O?OOC?;;->!>7!!777>777CCCCC?7?77???????QQHHH
$$OOC--;:-;;;.;-!!C?C$O?COOO$OOC>?OOCCC?>O?CO?C7COO$$O$OOCOOO77O:::!>!7:!>7!7?CCCCC???77???????QQHHH
$$OOC--;;;;;;;7OOOOOOCOOOCCC7OOOCOCC?CCCOOOO$QQQ$OC??C?COOCOO--COC:!-!!>::!>>?CCCCC???77???????QQHHH
$$OOC--;;;;;;;;;;;?CO?$$OCCO?:;!O$?OC777?OOHHQ$?7>>!:::--:OC$7;;---:-:>:!:!!:?CCCCC???77???????QQHHH
$$OOC;;;;;;;;;;-7!>>C?C??>-CO!?CCCC??CC?CCQNHQ$C7>>>>>!!!:!O!;;;;----:::!-:::CCCCCC????7??????CQQHHH
$$OOC;;;;;;;C$$$O7:>:??CC>:C>COOOC7??CC?7?CNNHH$??>>>!!!!::?-;;;;;----:::::::?CCCCC???????????CQQHHH
$$OOC-----;;;CC:;;!:7>7?7;;:?!??7$O>7?:?7?CHNNNOCC?>7??>?C!7C;;;;------::::-:CCCCCC???????????CQQHHH
Q$$OO-----;;;;;;;;;!C?7CC--??:>?:-7C>O!?>-?CO$O$$Q7???OQ?C7!CC:;-------:>>!-:CCCCCC???????????CQHHHN
Q$$OO!!:::::---;:7CC7:!;OC>:--;-;>??7C?C?7!>?OOOOO?77CC>!O?7-;--::-----:!!>-:CCCOOC?C?????????CHHHHN
QQ$$O::!:::!!!:!>!--7C-:77?:>!!-!?C:??C7C?--:7OOOOCC?777!!7>:!::>!>!:!!:::--:CCCOOC?C???CC????CHHHNN
QQQ$$!!!!!!!>>>>!!!!:::!7??!!>>!:C>>C?!?>??7>7$$$CCCO$QQC?7>!!>777>>7>77>>!::CCOOOC?C??CC?CCC?CHHHNN
HQQQ$!:!!?C!?O$$C?OO>?>7>CC?CCOOC??O7??C7>!:Q7!$$$$CC???>!7??!!?OO7>!>777C$$$$OOO$$OO$$$$CCCCO$HHNNN
HHQQQOCC$QQO$$QQHHQ$QO?$HO$$QQ$QQ$OQQ$QQQQQHHQ!!>$$$$OOCO$$HHH$$$QQ$$OOOQQQHHQ$QQHHHQNQHHQQHHHNHHNNN
HHHQQ$NQQC7>7HNHQ$Q$$HO77HH$$HHH$$QQQQHHHHHHHH:::::!C!;.$QQQQHHHQQC!$OCO$QHNQQH???OHHHHHQQQNNNHHHNNN
NHHHH77?QOC?OHHOHNN$QOO77Q$$HHHHHHHHHHHHHHHHHHH---OHQO?;HHHQQQHHHQO?QO$OOHNHNQQOCC$!>>?CHNNNHHNHNNNN
NNHHHONHNH:QHHHNNQOOC>7?CCH$QQHHHHHHHHHHHHHHHHH::-::QO:?HHHHHHH$7!:::Q7N>>Q!$HHQ;OHHH?>QQQ7CHOCHNNNN
NNNHH$NNHNHOHH>H>>>H?CO$Q?7Q?NNNNNNHHHHHHHHHHHHQ-;->Q$!!HHHHHH?Q777!::HHHHCQ$Q$HHHHHHQQQQQHHHQQHNNNN
NNNNHHNNNNNH>OC?$?-??C7?$QQ7ONNNNNNNNNNNNNNHHHHH!;;$$O$!HHHHHHO$O?C7!-!HHHCHHHHHHNNHHHQQHHC$Q$CNNNNN
NNNNNHHHHNHCO77Q$$$HHHHHNNHHNNNNNNNNNNNNNNNNNNNHH.-$$$$7HHHHHHHQQHOO77?HNHQNN>.??HHNNHQQHQHNNNHNNNNN
NNNNNNNNNNNHNNHHNHNHH7$HO7HNNNNNNNNNNNNNNNNNNNNNH?;$$$$HHHHHHHNNNO$OO7HQQHHH?!-!;->>?QHHHHQNNN$NNNNN
NNNNNQQHNNNNHHHHNNNNNNHHHHHNNNNNNNNNNNNNNNNNNNHHHH-$$$$HHHHHHHNNQNQQQNHHHHHNNMNNHQ>77!!:!!:!QQQNNNNN
NNNNHHNNNHHNNNHHNNNQQQQQQQQNNNNNNNNMNNNNNNNNNNHHHHH$$$$HHHHHHNNNMMH$QNHHHNHHNNNNNQHHHHHHQQ?--.-NNNNN
NNNHHHHHNHHHHN$HHNNHHHHHHHHNNNNNNMMMMNNNNNNNNNNNNNNQ$$QHHHNNNNNNMMMNNHHHNNNHNNNNNQQ$OOO$HHHQ7CONNNNN
NNHHHNNNNNNHHHHH$$$$OOOO>MMNMMMMM-7;NCC?QNM;;NNNNN.;;MHO NN!!!NNNNMNM7HHNMNNNNNNNHQQHQHHHNMHHHHNNNNN
NHHHHCCOO$HQOOCCCCCCCC??-OMMM:MMM !;N MMNNMM7NNNNNNMNQQ QNN NNMMC7NN?;;NNMHNNNNNNHHHHHHHHNMHQQQNNNNN
HHHHQCCCCC???????????????$NNNNNMMMMMNNNNNNNNNNNNNNNNN$QNNNNNNNNNMNNNNNNNNQ?COQO$NNNNHHHHHNMHHHHNNNNM
