Q$$OO>>->!:!!!::;-:::---;.................:OOOCCO?CCOCCCO>7??;;;>7??7?>7C??!??????777777?777???QQHHN
Q$$OO7>>>!!:-!:-;;;---:7OO7?!;;....;;;;;;>OOC??!CCC??C???7?OC7;;7?7??77??C?!?????C77777?7??????QQHHH
$$OOO-!:::::::::-;?O$OOOOO$$OOC;..->O!:.!!:OCOC?->???OO$$OC7-O$7>>777>>777?!CCCCCC7?7777??????CQQHHH
$$OOC-:--;;;;--:C$$$OOOCCCOC7!7OO?>OCCO?CC7CCO:;!C??COOO7OOC7;;:!!77>7!77?>!CCCCCC7??7???????CCQQHHH
$$OOC-;--;;;;77?COOOCCOOOOOOOO!;:?CCC?CCOOC?C77:OO?CC??COCO$$$$O>:>:>7!!!!>!CCCCCC7??77??????CCQQHHH
$$OOC-;;;;;;.:!COOOCO$CC?C?C!!OOC?C??OO?OOOCOC7O?>7$QQQ$OO???77C$O7:>!!::!!!CCCCCC7?777?77???CCQQHHH
$$OOC;;;;;;;;;;;?CCCCO$C:?OC7??O$$O7??CC>??77?C??$HHQ$?>!!!!!:::->O>::!:::!!CCCCCC7??7???????CCQQHHH
$$OOC;;;;;;;->O>!;CC??O7;?77C?7>7C7????CC?777C$C!ONHH$C7>>>>>!!!!:CC::!!:::>CCCCCC???7???????CCQQHHH
$$OOC;;;;;;:CO>!;>:7:77:;>O>7?O$>7>7C?C7?CC?7?7!?CNNHH$C?7>!!!!!:!>?:::::::>CCCCCC???????????CCQQHHH
$$$OO;---;;:!;;;!-:7>??7;;7??CC77>C77-7!7??C?-O$C$NNNNOCC?77CC>COC!CC------>CCCCCC???????????CCQHHHN
Q$$OO:---;;-;;;;;7CO7-?C?77;;:!!;?CC!?7->7??>::??O?$$O$OQ?7?CC$OC?!C?->>>:->CCCCCC???????????CCHHHHN
Q$$$O!:!:!:::-:OO?->:;-CC--!-::CC?77C?C?7;->7:7OO:-?OOOOO?77?O?!O??!--!!!-->CCCOOC???????????COHHHNN
QQ$$$:!:::!!!----:>C::!O>>:!:-:!C7!?7C7C?:!?7!!C?-:>7COOOOCC777>!>>7!:>!!:->CCCOCC????CC????CCOHHHNN
HQQ$$7777777?77>??!!::77CC>>>7>O>7>C?CC7>!:>7!77O7777O$$OCCCC$QHQ7>>??77!::>OOOOOC????CC?CC?COOHHHNN
HQQQQ?7C$O>CQ$$Q$$$OC$$OOO?OO$C>!>OO!$?$77OOOCCO$$$Q?>$$$OCCC???>7$$OO?$Q$H$$$Q$QQQ$QQHHHQQQHHQHHNNN
HHHQQ$OH$7OHQQQHHH$COC$$OQHHQQHQQQQQHHHQQ$$$$$QQQQHHH!!O$$$OCC??C$$HH$C!$HNQQH?7QHHHHNHHHHHHHNNHHNNN
HHHHQHHQ77?$HHNNHQC?C$CQQO$HNHQ$7>>>>>7O$QQHHHHHHHHHH!::::!C?!;!QQQ$O?!7QQ$$HO???HHNNHNNHHNNNNNHNNNN
NHHHHHHH:O$HNNN?OO$?C7>?7OQHNNQQ:>>>>QHHHHHHHHHHHHHHHQ---OHQOQ-OHHQC7>>>::QQQHHO?H?77>QQQNNNNNNHNNNN
NNHHHNNNH>HHQNN$CO!>??!$>!$--$QQQQ:>7HHHHHHHHHHHHHHHHH:::::HO7?HHHQ$Q??7>::QQ$7QHHHN7QQQH7$?>>?HNNNN
NNNHHNHNH?HNQOC??CHHO>OHQOHHH$QQQQQQHNNNNNNHHHHHHHHHHHQ:;-:Q$7>QHHH$$$OC?7!OQQHHHHHNHQQHHHHH??OHNNNN
NNNNNNNNNH7Q$?:$!-HHH7H?> ;;>!C>HQQHNNNNNNNNNNNNNNNHNHH--;C$$$!QHHHHOCOOOC7QQQQNHHHNHQQHQQNNHH$NNNNN
NNNNNNNNNHHN?HHQHNN$HOHQ?NNQHNHHHHQHNNNNNNNNNNNNNNNNNNH$.-$$$$7HHHHHNMOOO?>QQ$>;:-:OQQQQHNNNH$$NNNNN
NNNNNNMNNHHHHHNNONH$COQO$NNNNNHHHHHNNNNNNNNNNNNNNHHNNNHH;;$$$$HHHHHNNQO$$OHHHHHQ:.-;::!!!!C$QQQNNNNN
NNNNHHHNNNNHHHNNHN$$$$Q$$NH$$QNHHHHNNNNNNNNNNNNNNNHHHHHHH-$$$QHHHHHNNNMQ$OHHHHHHQC$HHHHC!;--;;;NNNNN
NNNHHHNNNHNNNHNQNNHHHHHHHHHHQHNHHHNNNNNNNNNNNNNNNNNNNNNNH?QQQQNHHHNNNNMMNHHHHHNNHHQQ$$QQOQO>>>!NNNNN
NNHHHHNNNHN$NHHQHHQQQQQQ>MMH$MNMN-7;NCC?QNM;;NNNNN.;;MHO NH!:!NNNNMNM7HNNMHHHHNNNHHQQ$QHMNHHHHHNNNNN
NHHHHQQQHNHQ$$OOCCCCCCCC-O$CC:M$O !;N MMMNMM7NNNNNNMNNH QNH.NNNMC7NN?;;NNMNHHNNNNNHHQHHHMNQQ$$$NNNNN
HHHHQCCCCCCCCCC?????????????????CNNNNNMMMMMNNNNNNNNNNNNNNNNHHHNNNNNNNNMMMMNNNNNNNNHHHHHHNNQQHQHNNNNM
