Q$$$O!!!!:!---::::--;.................;COOOCCCC?CCCCOOC7:;;;77?7?C7?CCC7??????7777777777?7!:::!QQHHN
Q$$OO!:-::--;;----:!7;;;..;.........;;-CCOOC???C?C?COC?OC-;;777777777?77??????7777777777??OOCCCQQHHH
Q$$OO!:::::-;;?OOOO$$OOOO>;....;:..;?O7CC7>C???C?CCOOC!;CO7!>>777>7?7?7?CCCCC?77777777????CCCCCQQHHH
$$$OO------?$$O$$CCCOOCC!-:>!;>OOOOC;-COCC:7!7CCOOO?C$$C;;;!!>7>!777777?CCCCC?777777??????CCCCOQQHHH
$$OOC;;;;-7>CC7$OCCOOOO$OO>!COCCC?>OOC$?C?;;>O?CO?OCOOO77?7>?OOCO$$$$O>?CCCCC???77??????CCOOCCCQQHHH
$$OOO;;;-OO$OOCCCOCCCC!COCOOO?C?C?OO?OCCCC?O?77OO???COO7:QQQQ$OC77777C$CCCCCC??777777???CCOOOCCQQHHH
$$OOO;;;;;;;?OOCO$O?CCO?;:?$OOO7?7?C7CC??7O?-7O!>;7?:;7QHQ$O7>!!!!!::::7O$CCC??777??????CCOOOOOQQHHH
$$OOO;;;;>7!!-CCC?O-;7O77?CCCC7CCCCCCC?77>?$??777CCO7-;NNHQO?7>>>>>!!!::?$CCC???77??????CCOOOOOQQHHH
$$OOO;?$$$O7->>7C77?;7CCCOOO7C7C?7??C?7>7C77C7>>;:77CC:HNNHQO?7>>!!!!!!:!$CCC???????????CCOOOOOQHHHH
Q$$OO;;O?:;;>:-:!??;;;:7???7O?7>!-7!CCCC?!>7CC??!;-!OOC-NNNHCCC?>OC?>OC?>CQCC???????????CCOOOOOQHHHN
Q$$OO-;;;;;;;>7C>O?7:7?:!!?!-??7O:7;7??>!?C$O?OOCO!7$C:CO$$O$OC7???$?>C7!OQCC???????????CCOOOOOHHHHN
QQ$$O:----:?OC!!!-!?7!-----:??7?CCC>7;>??-:$$C->CC--!O:-?OCOOO$?77OC>:C?7CCOCC??????????CCOOOOOHHHNN
QQ$$$!!!::----?C::!C?::!:--!C!!7?C?C:--7!:>CC--!?>-:-::!!7?OOOOC??777!:7>CCCC?????CC????CCOOOOOHHHNN
QQQ$$!>777!!>:>:::>C77>7?7!7C>>C?C?>7?>?7:C7O>>7>>>!!>>!>7Q$$OCCCCC$QQC7>OOOO???CCCCCC??COOOOOOHHHNN
HQQQ$>?O$$OOO$O77?CC$7?OOOCC?C?7?O?7!::!7777OOO?>!!!>7OCQH:?Q$OOCCC?C?>7$$$$Q$$$HQ$O?OO$$Q$$O$$HHHNN
HHQQQ$$Q$QHHHQ$Q$QO$$QQQQQHQ$$QQQHQ$$O$$Q$QQHQQQ$$QQQQQHHHC!!$$$$CCCC?O$QHH$$HHHHHHQHHHHNNHHQOOHHHNN
HHHQQ>7HNHQ$HOOH$>$QHH$QHHHQ$QQHHHQQQQHQH$$$$QQHHHHHHHHHHHN::::!$QC;.HQQQQHHHQQQ$$$HQNNHHNHHQOOHHNNN
NHHHQC$HNO$HH$C?77>OO$QHQHQO>>7777>>QQQHHQHHHHHHHHHHHHHHHHH----HQ$O.;HHQQQQHHHQQQQQQNNNNNNNHQHCHHHNN
NHHHHQHHHNNQO$C?77O?QHH??QQQ$!!;!!>QQQQQHHHHHHHHHHHHHHHHHHHH::!!QO:!CHHHHQQHH$!QQHQ$!>O!>?C!!!!HHHNN
NNHHHOHH>H?!>$QC$OQ?7OH?C$QQQQQ:!QQQQQCCCHNNNNNNHHHHHHHHHHHN-:-:Q$--CHHHHHHHQCCCHHQQHHHQO$:!!>!HHHNN
NNNHH>?>C?OO-:$$?7$QH.!;$-;CQQQQQQQQQ!-;;NNNNNNNNNNNNNHNNHHH!--CQQ$;QHHHHH$>>!::OHHQ$ONH$Q:-:::HHHNN
NNNNHCC?!QQQHHNNNHNNHNNNNQHHHHHHHHHHHHQHHNNNNNNNNNNNNNNNNNNNH.;QQQQ!HHHHH?$?77>!:$HHNNNN$$:!:>QHHNNN
NNNNHNNNHHNHOHN?OQH$$NH>7HHHQQQQQQQQQQHHHNNNNNNNNNNNNNNNNHHNN-;QQQQHHHHHHC$QCC?>:-CQ$O$Q$$:CQ$QHHNNN
NNNHHNHHHHNNNNHHHHHQQNHQ$QHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNH:QQQQHHHNNHHQQQQ$O7!OQQQQQQ$$$$$QHHNNN
NNNHHNNNHHNNHHQQQQQQQNHHQHQHHHHHHHHQQHNHNNNNNNNNNNNNNNNNNNNNNN7QQQQNNNNNNNNN$$$$OOQQ$NC>!>>>>>>HNNNN
NNHHHHHNHQHHHHHHHHHHHHHH>MMHHMNMN-7;HCC?QNM;;NNNNN.;;MNO NN!:!HNNNMNM7HNNMNNHNQ$OHQHHHQHQHHHHHHNNNNN
NHHHHHHHHHQ$$OOOOOOOOCCC-O$CC:MQO !.O OMNNMM7NNNNNNMNNH QNN.NNNNC7NN?;;NNMNMMMQCQHQHHNHHNQQQQQQNNNNN
NHHHHQ$OOCCCCCC??????C???????????????CCNNNNNNNMMNNNNNNNNNNNNNNNHQHNNNNNNNNNNMMNNNHQHNNHNHQQQ$$$NNNNM
