Q$$$O:::::---..................;CCOCOOCCCCCCOOCO$$;;;>??7?C?????7?????777777777777!::::--::!?OCQQHHH
QQ$$O;------!-.;...............;!!OCCC???C??CO:>?O-;;7??7777???77?????777777777777!:7COOCCCCCC?QQHHH
QQ$$O;!$OOCO$$OO$?;......;...:OOOOO!COCCC???CCC?CO!;:7?7777????77CCCCC7777777777??CCCCCCCCCCCCCQQHHH
QQ$$$$$$$OCOO$$?C77;;;;COOOC!;.?OC?7?!>C7??OOO$O7;!O7>>??7777777?CCCCC77777777????CCCCCCCCCCCCCQQHHH
QQ$$$O!O$O?COOO$OOO7?OOOCC?>>O>CCC>.;>O7?CCOCCOO77--:!!7!>7COCO$$$$O?C7?777???????CCCCCCCCCCCCCQQHHH
QQ$$$OOCCOOOCCC>OOO?O?C?CC7OOCO?C>>??C?7OO?7?C?O>7OOO::OQQQ$OO????7?$OC?777777???CCCCCCCCCCCCCCQQHHH
QQ$$$COOC$$OOCCC>;-C$?CC??7?7O??C?7$O>?7-?->7-!C$-;-C7HQQ$?>!!!!!:::::O$777777???COOCCCCCCCCCCCQHHHH
QQ$$$-?CCC?7?-?O!???CC??CC?CCCC77777$$OCCOC?C!;::;;;--NHQ$C7>>>>>!!!!:>OC77??????COOOOCCCCCCCCCQHHHH
QQ$$$>:>??CC!:C>CO$OC7C?CC??>??777O?7777:!--7$O-;;;;;-NNHQ$?7>>!!!!!:!:$?7???????COOOOCCCCCCCCCQHHHH
QQ$$$>;!>77!;;:?!??7$$!77C7?7CCCCC>:-C?C7!--!C$-;;;;;-HNNNOCC7>CC?>7C!!CN????????COOOOOOOCCCCCCQHHHN
QQQ$$;>C?7CC-;>?::?>-?????:7-:?C?C7>O$C$$OO7OC:C?:----C$$O$$Q77??CNQC7!?C????????COOOOOOOOOOOOCHHHHN
QQQ$$OCC:--CCC>---;;-!??7CCC77>??>--7C$77C7!-!C--------?COOOQ?77?Q>:O7>7????????CCOOOOOOOOOOOOCHHHNN
HQQ$$:-7?-:7??:!!!:!?C!!?C7?C>-->7-!C?--:C7>--!!:::!>!!!7OOOOC??77?>:>>?????????CCOOOOOOOOOOOOOHHHNN
HQQQ$!!:::!>C?>:!>!:!?!>C7C77C>>7?:?CO!!!>!>!::>!>>777>77C$$CCCC??CC?7>???CCCC??CCOOOOOOOOOOOOOHHHNN
HQQQQC7?>7!->C?>!7C?7?C???OC>>!:7?77?CC777>>?C?7!>7???$HN!$$$OCCC?CC>>CCC?CCC???O$$OOOOOOOOOOOOHHHNN
HQQQQ$$QCCQQO$QOQ$QQ$OOQ$QHQOOOO$$$$$QQ$QQ$OOO$$QQQQQQHHH!!$$$$OC????$$HQOQHQQHHHHQH$NHNN$OOOOOHHHNN
HHHQQHHQ$OC7HQQ$HHHHQQQQHHHHQQQHQQ$QQHQQH$$QQHHHHHHHHHHHH:::->$$$!.>QQQQHHHQQ$OQHNHNHOCOOOCOOOQHHHNN
HHHQQQHO$CCCCC$HHHQQ?>>>>>>>!QQHHH$QQ$NNHHHHHHHHHHHHHHHHH:---QQQN..HQQQQQHHHQQQQQ$NHQQ$CHHNC>CHHHHNN
NHHHQ?!>7????$OQHHHQQ!!:!!-:OQQHHHHCQCC$HHHHHHHHHHHHHHHHH$-!!CQ$:!!HHHHQQQHHHQQQQQQ:!!!!?ON$7HHHHHNN
NHHHH?QCO$Q?77CC!!$QQQQ>!!CQQQQ:$7!?QOOOHNNNNNNHHHHHHHHHHN;-:!QO--OHHHHHHHHHHHQHQQ$!!!>>!QQQQQ$HHHNN
NNHHHCQ$QO$$O?H:!QQHQQQQQQQQQQO:!QN$H$NHNNNNNNNNNNNNNNNNHH---OQ$O-QHHHHHHHH$C!HHHQQ-!-::OQQH$$7HHHNN
NNHHH->HN$NHQ?!QQOHHOHHHHHHHHHQ?HH$NNNHHNNNNNNNNNNNNNNNNHH7.;QQQ$-HHHHHHHH>??!NHQQH!!:$QQQHHQ$CHHNNN
NNHHHHHHHHNH$HN$>ONHHQ$QQQQQQQQHHH>Q$CHNNNNNNNNNNNNNNHHHHHN;!QQQQCHHHHH>C?77!::HHHO:QQQQQQHHQ$$HHNNN
NNHHHNHHNNNNNNNNNNNHHHHHHHHHHHHHHHOO$OHNNNNNNNNNNNNNNNNNNNN;CQQQQNNNHHHOQCC!:::>NNQ$HQQQHHHQ$$$HHNNN
NNHHHH$$$$$Q$QNHQQHHHHHHHHHHHHHHHHO$Q$NNNNNNNNNNNNNNNNNNNNN$$QQQHNNNNNNH$OOO?!:!OQQQ?777!CQQQ:QHNNNN
NHHHHNHHHHHHHHNHHHHHHQHH>MMHNMNMN-7;H?C?QNM;;MNNNN.;;MNO NN!::QNMMMNM7HNNM$$$$C>$$QNNHHHHNNO:--HNNNN
NHHHHHQQQQ$$$$$$$O$OOOOO-$$OO:MQO !.O NMMNMM7NNNNNNMNNH QNN.NHQNC7NN?;;NNMN$$OOQHQHQQHHQH$$OC?7NNNNN
HHHHQOCCCCCCCCCCCCCCCC?CC???????????CNNNNMMMMMMNNNNNNNNNNNNNHQQHNNNNNNNNNMMQ7?HQHHHHHHNHHNMNNNHNNNNM
