Q$$$O:-;...................;:>>C$$OOOCCC$$$>;;;;?C7??C7C?C>?????7>>>7??77777:::::--------:->CCCQQHHH
Q$$$O:;;.................;COOOCCC??CCC7CCCC>-;;;?7?7C7?C?C!??????77777777777!:::---:?CCCCCCCCC?QQQHH
QQ$$O?OOOOO>;;......;;;;-COCO?C?C?C??CCCC?C$?;;>7?777777?7!?????777777777777?OOCCCCCC?????CCCC?QQQHH
QQ$$OOOO$$OOOC...-7O>:.:?!?CCCC:?7C?COOOOC:;OO:7>77>?>?7??!?CCCC?777777777??CCCCCCCCCC?????CCCCQQHHH
QQ$$$CCCCOC?!?OO?>OCCOC7>C?C?O;::?OCOOO>O$C7;;;!!>7!!777?O$OCCCC?77777?77???CCCCCCCCCCCC?CCCCCCQQHHH
QQ$$$OOOCOOOO:;:?CCC?CCOO$??CC:!OO?CC?OCCOOO?O!!:>!>CO$$OCCOOOOO7?777??7????CCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$C7?OCO!>OOC????COCCO?COO?>O77?7???COO7;;?OO7?HQQ$O?77!::--:OO?77777???CCOCCCCCCCCCCCCCCCCCQHHHH
QQQ$$O!!CO77??C$$O????C7>??77C?>7C$?C;??-;OO;;---NHQ$?>!!!!!!!!!:7O?7??????COOOCCCCCCCCCCCCCCCCQHHHH
QQQ$$?;!C7?C77>7?77?C??CC7777C$77?:C>:?$O:;;;;;--NNHQ$?7>!!!!!::::OO7??????COOOCCCCCCCCCCCCCCCCQHHHH
QQQ$$>:;?C>7?O$777????7??CC77?!>?C?7;>C??!-;;;;;-HNNNQC?777?7>7?!:C77???????OOOOCCCCCCCCCCCCCCCQHHHN
QQQ$$?;;-???CC?7>C77->7!7?CC!!OOOO?C!;-COOO------!OQHHQCCOQ$CHH?77CCC??????COOOOOOOCCCCCCCCCCCCHHHHN
QQQ$$????7;;!>7-?C?77?>-C7C>!7?C???OO$>7$?->C----:?Q$OCQ77C7O7!!>!?O???????COOOOOOOOOOOCCCCCCCCHHHHN
HQQ$$>7?-::-::7C?>?C?C?!!;77?-?$O--7O>--!$--:::!:-77OOOOCCCCOHC??77????????COOOOOOOOOOOOOCCCCCCHHHHN
HQQQ$!?7-:!:--:C7!??C7C?:::?!!C??-:!C7:::::>>:>>!!!>COOCC???77>!!!7??CC???CCOOOOOOOOOOOOOOOCCCCHHHHN
HQQQQ7??77>77>OC>>??7?777>!?7!O7?7?7>>>>>>>!7777>!!Q!$$OC?CCO77>>7??CCCCCCCCOOOOOOOOOOOO$OHOOOOHHHHN
HQQQQOO$?COOOC7>>OO>>CO7:!C>>7>?$O$O??CCCO$$O$QQQQHH:C$$$O??77>!>$$QQ$QO$$QQ$$$OHN$OOOOOCCCQHH$HHHNN
HHQQQOO$HHQQQHHQQQQQHHQQ$O$$QQQHHQQQQ$$$QQQHHHHHHHHH!::!O$$Q$Q-QQ$QHHQ$OHHHNHHHCCHQ$OOOOOQH?$HQHHHNN
HHHQQOHH$$NHHHQ$$CCCC7>$QHHHHQQHHQHHQHHHHHHHHHHHHHHH!----$$:;.CQQQQQHHHQQQ$$HHQ$$$CH?7!7QHNHOO?HHHNN
HHHHQ7OCOOHQHQQ!>777>!!$QHHHHQQQOHHHHHHHHHHHHHHHHHHHC-->QQ$:O;HHHQQQQHHHQQQQ$NQHQHNNNC>QHNNHOQHHHHNN
NHHHHO??OQ::QQQQ?!:-!!QQQ7OH!>>7!OCHHNNNNNHHHHNNHHHHH----Q$-!?HHHHHHHHHHHQQQ$?!!!!:$$$QHQ:>?$NNHHHHN
NHHHHQ$??QOQOQQQQQ$:$Q$QQQ$OQCCC7OQHNNNNNNHHHHNNNNNHH-;:;Q$C-CHHHHHHHHHHHHHQQ?!!!!?QQHC$!!>>!!!HHHHN
NNHHHQQ$.-;$;;-QQQQQQQQQO:-7!-:!O$HNNNNNNNNNNNNNNNNNH>-;$Q$O-QHHHHHHHHHC>QHHQH-:-QQQHHQQ>-!-!!!HHHHN
NNHHHNNNNNNNQQHHHHHHHHHHHHHH?7N>>HNNNNNNNNNNNNNNNNNNHH.-$Q$$!HHHHHHHH7??7QHQHQ!$QQQQHH$$>!;->-OHHHNN
NNHHHHQHNH>?HHHHQQQQQQQQQHHHNNNHNHNNNNNNNNNNNNNNNNHHHH.:$QQQHNHHHHO?C>?!!:$HQQ$QQQQHHQ$$O!-?QQQHHHNN
NNHHHHHHNHQQQHHHHHHHHHHHHHHH$OQOONNNNNNNNNNNNNNNNNNNNN77QQQQNNNHHHO$OC?::::HQHH-;:C$QQQQQQQQQQQHHHNN
NHHHHQQQNHHQHHHHHHHQHQQQ>MMHQMHMQ:7;NCCC$NM;;NNNNN.;;MNO N$:!!HNMMMHM7HO>N!>NNHQ$QQ$H>:->QQ7OQQHHNNN
NHHHHHHHHHHHHNNNNNHHHHHH-QHQ$:MQQ !.N NMMNMM7NNNNNNMNNN QQQ.NNNNC7NN?;;$$M?QQ$$QQQQ:7..;->>--77HHNNN
HHHHQOOOCCCCCCCCCCCCCCCCCCCC>>>7NNNNMMMMMMNNNNNNNNNNNNNHQQHNNNNNNNNNNNNQOOHQHHHQNHHHNNHHC??>-..HNNNN
