Q$$OO.....................;;O$$$$$$$$$>C;;;;;>C77?C7??C!?????7>>7???77777:::---------------;:?CQQQHH
Q$$OO..................!OOCCC?CC?CCCOCCO$C;;;7?77?C7??C!?????7777>77>7777:::--------->CCCCCC???QQQHH
Q$$OO7!!;.............;:7CCOCC7>C???CO-7CC;;-???77>7??7!?????777777777777::::>COOCCC??CCCC?????QQQHH
Q$$$O$$$O7:....;!...!CO7OO7!OC7?C???OCC?CO;;77777?7?7C?!?????7777777777??CCCCCC????????????????QQHHH
QQ$$OOCC:;:7!;:OCOOC-;:OOC?:C:??7C?OO$OO>;CO>!77?>>?777!CCCCC?777777777??CCCCCCCCCC????CCCCC?CCQQHHH
QQ$$OOOOOO>:COCCC?77OCCO?O:;;7C?CC?OCOOO>?:;:!>7?O$$CCO$$$O??7?777???????CCCCCCCCCC???CCCCCCCCCQQHHH
QQ$$$O>OOCOOO?C?C?OOOOOCC??7O???OOC7CCCO:?OO?>QQQ$OC?7!!::!OOC?777777????CCCCCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$CO?;:?OOOO?77??O?C?C?C$C!7?-7->7;-$C;;-?HH$C7!!!!!!!:::!O$777777???COOCCCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$CC77?CCCC7?CC?CCC?7777C$OCC>CCC?-;:;;;;!NHQ$C?7>!!!!::::7$777??7???COOOCCCCCCCCCCCCCCCCCCCQHHHN
QQQ$$OCCCOOO7???C?7????777O77C>>!;!-7OO;;;;;-NNHHO?7777>7>77!!$77???7???COOOCCCCCCCCCCCCCCCCCCCQHHHN
QQQ$$->>???7OC?77-?7?CCCC?>!-CCC?!;-:O$------7HHHQCQ?$QC?OCQC7CH7???????COOOOOOCCCCCCCCCCCCCCCCQHHHN
QQQ$$??-!7?::7C7O:77-7????>?$O?$OOO?OC!OC:---?COOOC?7?C7Q!C>>!O?????????COOOOOOOOCCCCCCCCCCCCCCHHHHN
HQQ$$!------??77??C?7>!??>;!C$C!7O>:-?7-------7COOOCO$OCHOO7?>?????????CCOOOOOOOOCOOCCCCCCCCCCCHHHHN
HQQQ$:!!!:-!C7:?7C7C?---7--C?C--!?!:--!!:::>>>!7OOCC??777>!:>!?????????CCOOOOOOOOOOOOCCCCCCCCCCHHHNN
HHQQQ7!>7>!!O>>C?>?77?7>?>>O7C!!>!!>::!>>>7777>QO$$C??CO?7>!77???CC?C??CCOOOOOOOOOOOOOOOOOOOOOCHHHHN
HQQQQ??CCOCC??C7??O?>!:!C?7??OOC>7>>??7C!>7O$QQ$!$$$$C??7>>!CCCOCCOC?CCO$$OOOOOOOOOOO?CQOOOOOOOHHHNN
HHQQQQ$QQQHQ$OQQ$QH$$O$$$QQQ$HQQQQ$$$$QQHHHHQHHH:::$$$$$$$!Q$$HHQO$QQHHNHQQ$NHNNOOOOOO$HOHNQO$HHHHNN
HHHQQQ$QHHHQQQQHHHHQQQHHQQ$QHH$QQQQHHHHHHHHHHHHH-:--->>;..QQQQQHHHQQQ$OQNHHQCOOO?CCOOHHQCCC$O$OHHHNN
HHHHQ$HHNHQQ>>>>>>>!QQHHHQ$HOQNHHHHHHHHHHHHHHHHH>--?QQ$:7.HHQQQQHHHHQQQQQNHQHCHHHH7>QNNNHC$HHC7HHHNN
NHHHH$QHQHQQ?!:!!:!OQQHHHHQ?HOCHHHNNNHHHHNHHHHHHH----QO-:CHHHHHHHHHHQQQQ$$:!!!!!$N?QHNNHQHNHNHQHHHNN
NNHHH$O!>HQQQQ$:!OQQQQ?777?CC$QHNNNNNNHHHHHNNHHHH-;:;Q$7-CHHHHHHHHHHHHHQQ!!!!>!$QQQQQ:!>!!!!:7OHHHNN
NNHHHH-:QQHQQQQQQQQQQ$:;:H$NQHHNNNNNNNNNNNNNNNHHH!-;OQ$O;$HHHHHHHHHO>HHHQH:!;!>QQQH$O!!!!!:!>QQHHHNN
NNHHH7QQ$HH$HHHHHHHHHH?HHO$NMHHNNNNNNNNNNNNHNNNHHH.-QQQ$:HHHHHHHH7C?>HQQHO::?QQQHHH$$:--:;!>QQQHHHNN
NNHHHHC>ONHHQQQQQQQQQQQHHO$HQNNNNNNNNNNNNNNNNNNHNH.-$$QQHHHHHH$7?>7>>:HHQQ$$QQQQHHQ$$->!:$QQQQQHHHNN
NNHHHNNNNNHHHHHHHHHHHHHHNOOHONNNNNNNNNNNNNNNNNNNNNC>QQQQNNNHHH$Q$C?!:::HQHQC$QQHHQ$$$!$$$QQQQQHHHHNN
NHHHHNHQQHHHHHHHHHHHHHHH>MMH$MNMN-7;NCCC$NM;;NNNNN.;;MHO HH!!!HNMMNOM7H>NMH>!!!!QQH;CQQQQQQQQHHHHHNN
NHHHHNHHHHHQ$QNNNNNNNNNH-HHHH:MNN !;N.MMNNMM7NNNNNNMHQQ $HH.NNNNO?$$?;;QQM$QQH>;..---:--;--$$$QHHNNN
HHHHH$Q$O$OOOOOOOOOOCCCCCCCCNNNNNMMMMNNNNNNNNNNNNNNNQQQNNNNNNNNNNHNQ$ONQHHQQNHQHHHHHHO:;;-HHHNHHNNNN
