Q$$OO..................;;7O$$$$$$$$7>;;;;;;?????O7?O???????>>>????7777>:---------------;----!?CQQQHH
Q$$OO...............;COO?OCC???CCOOCO$$;.;!??7CC7?7?C??????>7>77?77777>::-----------:7CCCCC????QQQHH
Q$$OO;..............;>!OCC?C??O??CO7:7O-;;77??7?>?CCC??????>7777777?77!::---:7COCC??CCC????????QQQHH
Q$$OOO?!;....;;..;>OCOOO7?OCCC????C?CCO?;-7?7??77???7??????>777777777?COCCCC??????????C????????QQQHH
QQ$$O!;:>::;OOOOO>.;?OC?7?7!?!>?OOO$O?;7$7!>7?7>7?>77?CCCCC>777777777?CCCCCCCCCC???????????????QQQHH
QQ$$OOOC:?OOCCC7>?O7OCC>.;:O7?CCOO?COO>;;::>?O$$CCOOOOO??CC7?777??????CCCCCCCCCC???CCCCCCCC??C?QQHHH
QQ$$$OCOO$CC?CC?O$?$CC?7?>C?7O$???C?C??OO$QQQ$O?7>:::-:?$CC7?777777???CCCCCCCCCCCCCCCCCCCCCCCCCQQHHH
QQQ$$;;>C$?O?777??O??C?7$O77>-C->7!77O:;:NHQO7!!!!!!!::::O$7?77777???CCOCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$7?CCOC??CO?CCCC?7777$$OCC?C7C?-->;;:NHH$C?7>!!!!::::>$7?777?7???CCOOOCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$COOOC7C7CC?7>??777C?777>!7-!!OO-;;;;NNNH$??777?7>?>:!$7??7??7???CCOOCCCCCCCCCCCCCCCCCCCCCCQHHHN
QQQ$$7??7OO!777>77CCCCC7:-C?C>7;:>7$!---->HHHH$H?$H$CNC77>C$77???????COOOOOOCCCCCCCCCCCCCCCCCCCQHHHN
QQQ$$!>?:-?C7?C-7;!???C?>O$OO$O$?CC!>C:--7C$OOCQ77?7$>7>>:OC?????????COOOOOOOOCCCCCCCCCCCCCCCCCQHHHN
HQQ$$--;;!7????CC77!??7--7COC7CO!>:$:-----7COOOO???OHQC>7>C??????????COOOOOOOOCOOCCCCCCCCCCCCCCHHHHN
HQQQ$!!-!?C:>?C??C>--!7-:O?---?77---?-::!>!>OOCCCC?77>!:!!C??????????COOOOOOOOOOOOCCCCCCCCCCCCCHHHHN
HHQQQ>!!:?7>>?>O?7C777?:7CO>!!>!>!::!!!>77>77$$C??C??77>>7C??????????COOOOOOOOOOOOOOOOOOOOOOCCCHHHHN
HHQQQ?OCC??O???OC>>::7?>7?CC7?7>>?C?7>>7C$QH:$$$$$??7>>!?OO????CC????OOOOOOOOOOOOOC7$OOOOOOOOOOHHHNN
HHQQQ$QHQ$O$Q$QHQO$O$$$QQ$QQQ$Q$$O$QQQHHQQHH::-7O$$$$$ Q$$QHQ$OHQQQHHHQ$$QNHNOOOOOOCQHHHQOOHHHNHHHNN
HHHQQHHHQQQQHHHHHQ$QHQH$QQH$$$QQQHHHHHHHHHHH:-:--7C!..!QQQQQHHHQQQ$$HNHNNCCO$OOOOOHHQOCCHO$OCOHHHHNN
HHHHQNHQQ:>>>>>>>CQQHHH$QQQNHHHHHHHHHHHHHHHHQ--!QQ$7> QHQQQQQHHHQQQQ$NHHH$H!HHH7!QHNNH$7HH77O$OHHHNN
NHHHHHNQQO!-!!!::QQQHHHHOQCQHHHNNHHHHNHHHHHHH----?$:::HHHHHHHHHHHQHQ$QN>::!7QNNOOQNNHQQHHNHQHOQHHNNN
NHHHH!7QQQQQ:>:$QQQQ:Q7!7Q$HHNNNNNNHHHHNHHHHH!;-;$$O-:HHHHHHHHHHHHHQQ$$!!!>>7QQQHQ!!!!!!!!?QHHHHHNNN
NNHHHQ$HQQQQQQQQQQQ$77NQO$$HNNNNNNNNNHHNNNHHHH;;;Q$O>>HHHHHHHHHHH7QHQQ?;!:!-QQQQ?$:!!!!!!!QQQQHHHNNN
NNHHHQHHH$HHHHHHHHHCOQHQNNHNNNNNNNNNNNNHNHNNHH.;?$$$Q$HHHHHHHHH?CO7QHQC!!-$QQQHH$$-:-!.!:QQQQHOHHNNN
NNHHH?NHHQ$$$$QQQQQQHHH>$QHNNNNNNNNNNNNNNNNNNH?.$$QQHNHHHHHH!:-!>!:>Q$$:$$$QQHHQ$$!>>:?QQQQHHH-HHNNN
NNHHHNNHHHHHHHHHHHHHHHHOOHNNNNNNNNNNNNNNNNNNNNH;$Q$QHNNHHHHHOC777?::QQQ$QQQQHHH$$$!?Q$QQQQQHHHNHHNNN
NHHHHQHHHHHHHHHHHHHHHHHO>MMNNMNMN-7;NCCC$NM;;NN>QQ.;.MNO HH!!!ONMMN>M7NN>N>>!$QQ$QQQQQQQQQHHHHNHHNNN
NHHHHHHNHQOHHHHHNNNNNHHQ-NHNN:MNN.!;N.MMNNMM7NNNQQHMHHN $HH.NNHNO?7>?;;$QMHHO!!-----. ;7$$$QQQMHHNNN
HHHHHQQHQ$O$$$$OOOOCCCCCQNNNNNNMMNNNNNNNNNNNNNNNQQQHNNNNNNNNNNNN$$O$QQHHQHQQQH$QHHO$;;!HHHNNNHNHHNNN
