Q$$OO.................;;;O$$$$$$$$$-!..;;;!??77C???O:?????7>>7???77777::---------------;---;!?CQQQQH
Q$$OO...............!OOCCCC??C?COOCC$$?..;7?77?O7?7O:?????77777??>?77>::------------->CCCC?????QQQHH
Q$$OO;;;;..........;:!CCO?C77C??COO;>OC.;;7?7??>7C?C:??????777>7777777:::---:7CCCC?CCC?????????QQQHH
Q$$OOC?:....;!...!CO?OO?:OC?CC??7OCCCOO-;7>?7??7???7:?????777>777777?7OOCCCC???????????????????QQQHH
QQ$$O-->7>;!OCO$C;;:OOC?!C-??>??OO$OO--OO>!7777>?>>?:CCCCC?777777777??CCCC?CCC?????????????????QQQHH
QQ$$OOC:!COCCC?77O?CO?O-;;?C?CCOOCCOO>?;;:7?$$$CCOO$OO??C???7777?7????CCCCCCCCC????CCC??CCC????QQHHH
QQ$$$COO$O?C?C?OOCOO?C7C7O???OOC7C??O!OOQQQQ$C77>:::-:O$CC???77777????CCCCCCCCCCC?CCCCCCCCCCCC?QQHHH
QQQ$$;>7$OOO?77?7O?CCC??$C!>?!?:>?:7$?;>HHQO7!!!!!!!:::!O$7?777777????OCCCCCCCCCCCCCCCCCCCC????QQHHH
QQQ$$?CCCCC?COC?CCC?7777C$O?C7O?CC!;7;;7NHQQC?7>!!!!!:::C$7?777??7??CCOOOCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$COOO7C7CC??7???777O77C>7:;>;?$?;;;-NNNHO??7>??7>?>:!$???77??7??CCOOCCCCCCCCCCCCCCCCCC?CCCCQHHHH
QQQ$$????O??77-?>?CCCC?!-!C?CC:;--OO;---CQ$QHHHCQQOCN777>CN?77??????CCOOOOOOCCCCCCCCCCCCCCCCCC?QHHHH
QQQ$$>?7->?C7O-?>-7?C?C!7$OC$O$$7O?-O!--CCCOOCC7>>?Q!$!>:O??????????CCOOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$-;;:???7CCC??>7??!;:C$O>7O!7-?>-----?COOOO??7ONOO!>!C?C????????CCOOOOOOOOOOOCCCCCCCCCCCCCCHHHHN
HQQQ$!-->O>:?7??C?---7-:??C-->C7:--7::::>>!OOC?CC7777!!!:CCC????????CCOOOOOOOOOOOCCCCCCCCCCCCCCHHHNN
HQQQQ>!:>C>>C?77>C?777!>OCC!!>!!>!::>>!777H$$$C??O???7>7CCCC??C??C??CCOOOOOOOOOOOOOOOOCCOOCCCCOHHHHN
HHQQQOOC??CC??CC7>!:>O77??C?C>7>7?C77>7O$Q?:$$$O$C?>>>>OOOCC????C???OOOOOOOOOOOOO$>COOOOOOOCOOOHHHNN
HHQQQ$HQ$O$QQQHQO$O$$$QQ$$H$QQQ$$QQQQHQQHH$::-OO$$$$$:Q$$HHQO$QC!QHHHH$QONHHOOOOOOOOHHQNOOQHHHHHHHNN
HHHQQHHHQQQQHHHHQQQHHH$$QHQ$QQQQHHHHHHHHHHH;---;QC-..HQQQQHHH$??7$QHHNHNQOCCOOOOO$QNOCCQO$OCONQHHHNN
HHHHQHQQ7>>>>>>>:QQHHHQQHQHHHHHHHHHHHHHHHHH:-->QQO>Q.HHQQQQQ>!!!!7$QHHHHQQO$HH7>CQNNN$?QH77C$O?HHHNN
NHHHHHQQQ!!:!>-!$QQHHHHQO$HHHNNHHHHHNHHHHHHO---;Q$77OHHHHHQOC??!::C$$NH-:!?QNNH>QHNNHOHHHNQQCCHHHHNN
NHHHH>HQQQQ!>:CQQQQ>C?!?OHHHNNNNHHHHHHHHHHHH;;:-QQC7OHHHHHH$$??C>::QQ?:!!!>:$QQQQO!!!!!!>OQHHHHHHNNN
NNHHHQHHQQQQQQQQQQQ>!QNCQHNNNNNNNNNNNHHHHHHH;-;$QQO!NNHHHHHQQQ$OC7!$Q$!::;!CQQQ?Q:!>!!!!-$QQQHNHHNNN
NNHHHQHH?HHHHHHHHHH>HHONNHNNNNNNNNNNNNNNNHNHH.-$$$Q>NNNNNHHHN$O$OC>$$$:-:?QQQHHQ$:!::-!:OQQQHHHHHNNN
NNHHHNHHQQ$$$QQQQQQHHN>CHNNNNNNNNNNNNNNNNNHHH.:$$$$HHNNNNHHNNQQ$O?QQQQ-O$$QQHHH$$?>!!:QQQQHHH::HHNNN
NNHHHNNHHHHHHHHHHHHHHNOONNNNNNNNNNNNNNNNNNNNH7>$$$$HHNNNNNNNNNOOOCHQHHHQQQQHHH$$$O:$$$QQQQHHHNNHHNNN
NHHHHQNHHHHHHHHHHHHHHNO$7MMNNMNMN-7;NCCC$NM;;N?$$$.;;MNO HN!!:NNMMMQM7NQQN>>OQQH?QQQQQQQQQHHHNMHHNNN
NHHHHHNHHCHHHHNNNNNHHHQN-NHNN:MNN.!;N.MMNNMM7N?$QQHMHHN $HH.NNNMO?QQ?;;HNMHNO?!--:-. .?$$QQQQMMHHNNN
HHHHH$H$$O$$$OOOOCCCCCONNNNNNMMMNNNNNNNNNNNNNNNQQHNNNNNNNNNNNMMMNNHQHNNNNHQQHQCHQQC-;-HHHHNNNNHHHNNN
