Q$$OO..................-;?$$$OO$$$$$Q>.;;;;C7????7?O7??????>>7???77777!:---------------;--->?CCQQQQH
Q$$OO...............7OOCOC?CO??OCOOCC?$;;;7??7?C7??C>??????>>>77?>?777:::----------:?CCCC??????QQQHH
Q$$OO>..;..;;;...;;>7CO?OC?77C?C??O7?OO-;;???77>7???7??????>7777777777::--:!?CCCC???CC?????????QQQHH
Q$$OO$OC...;!O>-.:CC!CC77CC?7C?CCCOC>!O7;!7777?>?7??>??????777>777777?CCCCCC???????????????????QQQHH
QQ$$O?!?OO?!OCCOO7:>CCCC:?!?C?COOOOO$C;-?7!>???$OOC?>CCCCC?7777777777?CCCCCCCCC??????C???????C?QQHHH
QQ$$OOO:;:?CCCCC?OOOO?CC-;?O??$7OCOOO!>!-:CO$$$C?COOOO?????7?777?7????CCCCCCCCCC???CCCC?C?CC?C?QQHHH
QQ$$$>?$OC????C$OCO7COCC?O??7OO???OOO?;?HQQ$C7>>!::---7OCC?7?77777????CCCCCCCCCCCC?CCCCCCCCCCC?QQHHH
QQ$$$7?CO$$$?C??CC>CC??7$?;7O!7;>?;;?$;QHHQO7>!>>!!!:!:!O$???77777???COOCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$?7?>?C77?C??CC?777>CO?7?7?O?O>;;;;$NHHQO?7>!!!!!:::CQ???77??7???COOOCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$7?O$>7????77?C?7>7?7>C77!;->7OO-;;:NNNNC??7>>?7>7>CC?????7??7????OOCCCCCCCCCCCCCCCCCC?CCCCQHHHH
QQQ$$CCC?7>C7>;!7>?CCC>!>7CCC?!;-:O$?;--$O$$$QQO$O?ON77>:CH?7?????????OOOOCOOCCCCCCCCCCCCCCCCCCQHHHH
QQQ$$-!??;7C????7;?7?>!?C$$?OOCO!?$?>O?-CC?OOCQ7>>?H!>!>:>????????????OOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$---7??>7C?C?>7;7??-!$$?-!OO--!O-----?COOCO??77?C>:!!CC?????????CCOOOOOOOCOOOCCCCCCCCCCCCCCHHHHN
HQQQ$:--:C7:C?C?C7-::?::7CC-:!?>-:-:!!::>>>OOC????7?$O!!!CC?:???????CCOOOOOOOOOOOCCCCCCCCCCCCCCHHHHN
HQQQQ?7>CC>>O?>C77??>C7!O7O!>7!>7!!>7:>777OO$$OC?CCCO$>7OOCCC>CC?C??CCOOOOOOOOOOOOOOOOOOOOOCCCOHHHHN
HHQQQ$OO?7?C7?7OC7!::>7>7>OOO?!!!!!7OC$$QH:!OO$$$O??7??$OOO?>>COC?CCO$$OOOOOOOOOO$??HOOOOOOOOOOHHHNN
HHHQQQQHHQQHQQQH$Q$$$$QQQQHHQQ$$QQQHHHHHHH>::-?O$$$$:QQ$$O!!>>$HQQHHHHQH$NHNNOOOOOOOHQQN$OQHHHNHHHNN
HHHQQHHHQQQQHHHQQHQHHQH$QHHQQQHHHHHHHHHHHHH;---!HH!-;HQQOQC>7!->$$$NHNQNQCOOO?OOO$QNCCCCO$OCCQ$HHHNN
HHHHQHHQQ>>>>>>>!QQHQHH$HOHHHHHHHHHHHHHHHHH:-:?Q$$OQ?HHQ?OOC??!:-Q$QHNNHQHCQHHH>?HNNNH7QH$77$$7HHHNN
NHHHH$QQQQ:>-:!:$QQ$QHHH?QHNNNNHHHHHNHHHHHH:---:QO7>HHHHC??OO$O??Q$$!OO:!!!!!QN>QHNNH$HNHNQQC$HHHHNN
NHHHHCQQQQQQ:!QQQQQ$CCC??HHNNNNHHHHHHHHHHHHH;;:O$$?>NHHHHO?????>HQHQQ$:!!>>:QQQQOQ!!!!!!!-?OHHHHHNNN
NNHHHC!!QQQQQQQQQQO-;.::>HNNNNNNNNNNHHHHHHHH;;.Q$OQ>NNNNHHHCC??!$QQQ$$::!;!?QQHH$!!!!!!!:$QQQHMHHNNN
NNHHH$QHQHHHHHHHHHHQHH?7HNNNNNNNNNNNNNNNNHNH;;?$$$$HNNNNNNNHOO?CQQQQQ$:!-CQQQHHQ$C!--:!:CQQHHH>HHNNN
NNHHH$NHHQQQQQQQQQQHHNHHNNNNNNNNNNNNNNNHNNHHN.$$$$QNNNNNNNNQ?7CHQHHHQ$:$$$QQHHH$$$:>:!QQQQQHH>-HHNNN
NNHHHHNHHHHHHHHHHHHHHNO$NNNNNNNNNNNNNNNNNNNNN;$$$$HHNNNNNNNNQ$NHHHHHHQ?7>OQQHH$$$$7Q$$QQQQHHHNNHHNNN
NHHHHHNQHHHHHHHHHHHNHN$N7MMNNMNMN-7;NCCC$NM;;OQQ$$.;;MNO NN!!!HNMMNHM7NH>N!!>HQC.$QQQQQQQQHHHNMHHNNN
NHHHHHNHHHNNNNNNNNNHHNQN-NHNN:MNN.!;N.MMNNMM7NQQQHNMHNN $HN.NNNMO?NN?;;QHMH;;.;--::-:::7$$$QQHNHHNNN
HHHHHOOOCCOOOOOOCCCCCCHNNNNNNMMNNNNNNNNNNNNNNNHHHHNNNNNNNNNMMMMNHHNNNNNHN$QQHHHHHN?.;;>HHHNNNH7HHNNN
