Q$$OO..................-;7$$$COOOO$$$?.;.;.C7C??C7?$???????>>7????7777!:---------------;--;:7?CQQQQH
Q$$OO...............?OOCOC?CO??O?OOCC7O-;;7??7?C7??C7??????>>>77?>?777!::-----------7CCCC??????QQQHH
Q$$OO7..;...;;...;;??OO?O??7?C?C??OC?OC:;;???7>>>???7??????>77>7777777:::--!?CCCC???CC?????????QQQHH
Q$$OOOO7...-7O7!.-C7!CC?7C???C?COCOC!:O?-!777??>?7??>??????777>777777?CCCCCC???????????????????QQQHH
QQ$$OO7?OOC7OO?CO7>??C?C:7:?CCOOOCOOOC;;?7!>??7OOC7?>CCCCCC7777777777?CCCCCCCCCC??????????C??C?QQHHH
QQ$$OOO:--?CCCCC?OOOC?CC:;?OC?O7OCOCO!>>::COQ$OC?OO$OO??CC?7?777?7????CCCCCCCCCC???CCCC?C?CC?C?QQHHH
QQ$$$!7$O?C???O$O?$7COO??OC77CO???COOC;?HQQQO?77>:::-:$OC??7?777777???CCCCCCCCCCCCCCCCCCCCCCCC?QQHHH
QQ$$$??CO$$O????C?!CC?77$?-7O77;7?-;?$-NHH$O7!!!!!!!:::>O????77777???COCCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$C77>7C77?C??CC?7777OO7777?O?$7-;;;HNHQ$C?7>!!!!!:::O$???77??7???COOOCCCCCCCCCCCCCCCCC?????QQHHH
QQQ$$7CO$777??C77????>7?7>C77>;-7>CO--;?NNNHC??7>??77?7:?????77??7????OOCCCCCCCCCCCCCCCCCC?C?CCQHHHH
QQQ$$CCC?7>C77-!?!?C?C>:7COC??!;-!O$C;--Q$$QH$N?QNO?NCCC7CO?7?????????OOOOCOOCCCCCCCCCCCCCCC?CCQHHHH
HQQ$$-!7>-?C?7??7;C7C>!?O$O?OOCO!7$C!OC-C$OOOC?7?>?Q:C>>:OC???????????OOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$-::???77C?CC>>-7??-!$$7-!OO--!O----:?OOOOC??CCNC$7?>CCC????????CCOOOOOOOCOOOCCCCCCCCCCCCCCHHHHN
HQQQ$:--!O7!CCC7C?:::?:!??C-:!C>-:-:!>::>>?OOCCCC??7>!!>!CCC????????CCOOOOOOOCOOOOCCCCCCCCCCCCCHHHHN
HHQQQ77>O?>>C?>C77?7!C7!O7O>>7!>7!!>>:>77?:$$OC?????7>!7OOCC??C??C??CCOOOOOOOOOOOOOOOOOOOOOCCCOHHHHN
HHQQQ$$?7>?C?>7OO7::!!!!!>OOO?!!!!!7OO$QQH:!O$$OC?7??!!OOO??>?COC?C?O$$OOOOOOOOOO$7?QOOOOOOOOOOHHHNN
HHHQQQQHHQQHQQHH$Q$$$$Q$QQHQQQ$$QQQHHHQHHH::::O$$QQQ>HQ$>:>:>$QHQQHHHHQH$NHNHOOOOOOONHQNOOQHHHNHHHNN
HHHHQHHHQQQ$$$$$CHQHHQH$QHHQQHHHHHHHHHHHHH!-:-;QHH!;:QQCC77:--QQ$$NNHNQNHCOCOCOOO$HNCCCC$OOCCNQHHHNN
NHHHQHHQ$>>>>>>>!QQHQHH$H$HHHHHHHHHHHHHHHHH--!$HQO$!HHHOQ7?C!:-QQQ$HHNHHQHCQHH$>CHNNNH?QHO77$$?HHHNN
NHHHHOQQQQ:!-:!!$QQOQH$$?HHNNNNHHHHHNHHHHHH;---OQC7CNHHCO$HOHO!?HQQO>O$:!!!!7HN7QHNNH$HNHNQQ?$HHHHNN
NHHHHQOQQQQQ>:QQQQQ$OC$?CHHNNNNHHHHHHHHHHHH-;-.QQO:7HHHHC?CCC?>HHQQQHO:!!>>:$QQQOQ!!!!!!!-CHHHHHHNNN
NNHHH!;;QQQQQQQQQQ7-;;;.CNNNNNNNNNNNHHHHHHHH;;>$$$?QNNNHHQCCC7!Q$QQHO$::!.:?QQHQ$!!!!!!!:$QQQHMHHNNN
NNHHHQ$HHHHHHHHHHHHHHH7?HNNNNNNNNNNNNNNHNHNH.-$$$$HNNNNNNNQ$O??HQQ$$$$-:-CQQQHHQ$7>---:-OQQHHH?HHNNN
NNHHHQHHHQQQQQQQQQQHHNNNNNNNNNNNNNNNNNNHNHHH:;Q$$$HNNNNNNNN7C7?QHHHQH$-$$$QQHHH$$$:>:!QQQQQHQ!-HHNNN
NNHHHQNHHHHHHHHHHHHHHHCHNNNNNNNNNNNNNNNNNNNNN:$$$OHNNNNNNNNN$CQQHHHHQ$OCCQQHHH$$$$7Q$$QQQQHHHNNHHNNN
NHHHHHNQHHHHHHHHHQQNQN$N7MMNNMNMN-7;NCCC$NM;;?QQ$$.;;MNO NN!!!QNMMMHM7HO!M!>>HQO;HQQQQQQQQHHHNMHHNNN
NHHHHHNNNNNNNNNNHHHHHNHN-NHNN:MNN.!;N.MMNNMM7QQQQHNMHNN $HN.NNNNO?NN?;;HHMH-;.---:::---CO$$QQNMHHNNN
NHHHHCCCCCCOOOOCCCCCCCNNNNNNNMMNNNNNNNNNNNNNNNHQHNNNNNNNNNNMMMMNHNNNNNHHO$QQHHQHHH>;;;$HHHNNNHNHHNNN
