Q$$OO..................;;O$$$$$$$$$>?;;..;!?77?C???O!?????77>7???7777>::---------------;--;;;>?$QQQH
Q$$OO...............?OOCCC?OC?CCOOCOO$O.;;7?77?O7?7O!?????77>77??>?77>:::------------!??CC?????QQQHH
Q$$OO-;....;;;..;;;!77OCO?C7>O??COO;7OO;;-??777>7C??:?????77>7777777?>:::---->CCC??CCC?????????QQQHH
Q$$OOOC!...;!C;;.?CO7OC7!?O7?C?C7OCC?OO;;?>?77?77?C7:?????777>777777?7OOCCCC???????????????????QQQHH
QQ$$O>:?OO->OOO$C;;7OCC?-C-7?7??OO$OO:;CO>!777>!?>>?:CCCCC7777777777??CCCC??C??????????????????QQHHH
QQ$$OO7;:7C?CO7?OOCOC?C!;;???CCCOCOOO>?;;:?CO$CCO$$OO??C??7?7777?7????CCCCCCCCC????C?CC?C?C?C??QQHHH
QQ$$$!OOO??C?C?OOCOCCC?C7O7??OOC7CCCO:COQQQQ$O??!!!:!COOCC??777?77????CCCCCCCCCCC?CCCC?CCCCCCC?QQHHH
QQQ$$!?7$$$O7?7??CCC?C?OO>!>C:>->?-:$?;NHQOC>!!!!!!::::O$?7?777777??C?OCCCCCCCCCCCCCCCCCCCC????QQHHH
QQQ$$7?7C7C>?CCC?CCC>7>7COO?C!OCC?-;!;;NNHQO?7>!!!!!:::!OC7?777?7???C?OCCCCCCCCCCCCCCCCCCC?????QQHHH
QQQ$$?O$O>C7CC7??C??77?777?>:>;7-?O?;-;NNNHQC?7>>7>>77!:$?7??7??7???CCOOCCCCCCCCCCCCCCCCC?CC?CCQHHHH
QQQ$$?C?7CC77!;7!CCCCC7!!!CCCC-;-:OC---;OHHH$CO?QQCHH$HOCC7?77??????CCOOOOCOCCCCCCCCCCCCCCCC???QHHHH
HQQ$$>?C::C77O-7-!?????7O$C7$OOOCO?:O7--?QOOC?77C7C?:!>!CO??????????CCOOOOOOCCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$---7?777CCC7?:!??!-7O$?!?$:!-O:----77OOOOCOOOONCO77>C?C????????CCOOOOOOOOOCOCCCCCCCCCCCCCCQHHHN
HQQQ$!--7?:>77C7C>--:7-:$7>-:>?!---7::::>!OOOCCC??77>!!>7C?C????????CCOOOOOOOCOOOCCCCCCCCCCCCCCHHHHN
HHQQQ7>!C777?7O?>??7>7:>CC>>!>>!>:!!>>>7777$$O?????77!!7OC?C??CC????CCOOOOOOOOOOOCCOOCCOCOCCCCOHHHHN
HHQQQ$OC??O???O?7>!:!C77C?O?O>>77????>7OQH:O$$$$??7>>!>OOO?C??CCC?C?OOOOOOOOOOOOOC>QOOOOOOOCOOOHHHNN
HHHQQQQQQ$QQQQHQ$$OO$$QQ$HH$$H$O$QQQHQQHHH:::>O$$$$$;QQ$HHQOHO:QQQHHHH$$ONHHOOOOOOOOHHHQOOQHHHQHHHNN
HHHHQHHHQQQQHHHHHQQHQH$QQH$$QQHHHHHHHHHHHH--:--?C>;.7QQQQHNHQCC$OQNHHHHNOOOOOOOOOQQH$CCHO$CCHNHHHHNN
NHHHQHQQ!>>>>>>>>QQHHH$QHOHHHHHHHHHHHHHHHH7--!QQ$?C.HHQQQQQ7!!7QQQ$HHHHH$Q7QHH7>QHNNH$7Q$7?COC?HHHNN
NHHHHHQQQ!>!-!!!QQQHHHH?$$HNHNNHHHHNNHHHHHH;:--OQ7:?HHHHQ?7>>>7:QQ$NHNQ:!>$NNN$?QHNNHOHHHHQHC?HHHHNN
NHHHH$QQQQQ7>>QQQQQ!?7>7OHNNNNNHHHHHHHHHHHH-;-:QQO!CHHHHCO$?77!:!QQ$QO:!!>>-QQQQQ7!!!!!>$HQHHHHHHNNN
NNHHHQ$HQQQQQQQQQQ>;;7HOHHNNNNNNNNNNHHHHHHH7-;OQQO!NNHHHQO$$C?>!!Q$QCO-!!:!$QQH!Q::>!!!!-QQQQHNHHNNN
NNHHHHHH$HHHHHHHHHH$HH>NHNNNNNNNNNNNNNNHNHHN.-QQQQCNNNHHHHOOO$OCCQQN$$!:-OQQQHHQQ::!!;>:$QQHHHNHHNNN
NNHHHNHHQQQQQQQQQQQHHNOQHNNNNNNNNNNNNNHHNHHH;-$Q$QNNNNNNHHNOOOC>QQQQ$Q-$$$QQHHQ$$!>!!!$QQQHHQ-:HHNNN
NNHHHNHHHHHHHHHHHHHHHHO$NNNNNNNNNNNNNNNNNNNN$>$$$$NNNNNNNNNH$$CQQHQQQQQQQQQHHH$$$!!Q$QQQQQHHHNNHHNNN
NHHHHHHHHHHHHHHHHHHNHHON OMQMOOON$M7NMMMNNM;;???QHOOMMH: .NNN7?.;.MN!NN>;.;!QQQ$$QQQQQQQQHHHHNMHHNNN
NHHHHHHHQ$NNNNNNNNNHHHHNCOMNN.MMNMMMNN;:NNMM7CMQQNNNHNNMMQNNMHHHOOHN.  H-.HNH$?--::  :Q$QQQQHMMHHNNN
NHHHHOOOOOOOOOOOCCCCCCNNNNNNMMMNNNNNNNNNNNNNNNQQHNNNNNNNNNNMMNHHHHNNHNHQQQQQQOO$$7O-;!QHHHNNHNNHHNNN
