Q$$OO.................;;7$$$$O$$$$C$!..;.;?????O7?O???????>>>?7?77777!:----------------;--;;-7?$QQQH
Q$$OO..............:COCOC?CO??OCOOCOO$-.;!??7CO7?7????????>>>77?77777!::----------;-->?CCC?????$QQHH
Q$$OO;;;...;;;..;;:!COCOC????C??CO7:?O:;;????>?>7CC???????>77>7777777!::----:7CCC?CCC??????????QQQHH
Q$$OOO?...;:C>;.:CC!OC>>OCC7C?7CCOC?CO7;-7?7??>????>??????>7777777777COCCCC????????C???????????QQQHH
QQ$$O:?OO?:OCOOO7;:COCC:?7?C??COOOOO?;!$7>>???>?7>?>CCCCCC7777777777?CCCCCC??CC????????????????QQHHH
QQ$$OO-;:?CCCCC?OOCO?C?;;!O7?O7OCOOO?7--::7C$$OCO$$$$??C??7?777?7????CCCCCCCCCC???CCCC?C?C??C??QQHHH
QQ$$$C$OC?C??COOCO?COCCCOC77OO???OCO7!$OQQQQ$O??!!!::?OOCC7?777777???OOCCCCCCCCC??CCCC?CCCC?C??QQHHH
QQQ$$??O$$$?C7??C7C?C?7$C-?C-7;>?;:7$-;HHQ$C7!!!!!!:::-O$?7?77777???COCCCCCCCCCCCCCCCCCCCCC????QQHHH
QQQ$$7?7?C??CC7?CCC?77>?$C?C7?O?O!;;:;;NNHQ$??>!!!!!:::!OC7?77??7???COOCCCCCCCCCCCCCCCCCC?C????QQHHH
QQQ$$?O$>???C?77?C77>7C77C77;:-:7OO--;;QNNNHC?7>>?>>7?>:$C???7??7????OOCCCCCCCCCCCCCCCCCCCC?C?CQHHHH
QQQ$$CC??7C7>;:7>CCCC?!!!C?C7!;-!C$:;---CQQHHO$?HHCHNO$?CC777????????OOOOCCCCCCCCCCCCCCCCCC?C??QHHHH
HQQ$$!C?;>C7C7?7;???7!?C$$CO$CC7OO7CC!--CQOOC?7>?>CC:!>!CO???????????OOOOOOOCCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$-->C?77C?C?77-7??-!O$O!!CC--:$----->7CCOOC?CCONCC??7C??????????COOOOOOOOCCOCCCCCCCCCCCCCCCQHHHN
HQQQ$:-:C7:C?C?C?---7::>CO-:!7!::-:!:::!>!OOOCCCC?77>!>>CC??????????COOOOOOOCOOOOOCCCCCCCCCCCCCHHHHN
HHQQQ7!?C>7$?>C77C?>??!O7O!>7!!7::!>!!>777>$$OC?COOO?>77OC???C?????CCOOOOOOOOOOOOCOOCCCCOCCCCCOHHHHN
HHQQQOO?7?C7?7O?7!::??7?7OOC>7>>7C7?!>C$QH:C$$$O??77>:>OOO????CCC??COOOOOOOOOOOO$>?$OOOOOOOOCOOHHHNN
HHHQQQHQQ$HQQQH$$O$$$QQQ$HQ$QQ$O$QQQQQQHHH:::?O$$Q$$QQ$$HHHOQQHHQHQHH$QOHNHQOOOOOOCQHQHOOOHHHHOHHHNN
HHHHQHHQQQQHHHHQHQHHQH$QHH$$QQHHHHHHHHHHHH--:-;$Q?;.7QQQQHHHQQ7:ONHHNHNHOCCQOOOOOQH$OC$HOOC$NNOHHHNN
NHHHQHQ$7>>>>>>!QQHHHH$HOQHHHHHHHHHHHHHHHH7--!$Q$>C.NHHQQQHNH7O7QQ$HHHHQ$Q?HH?>7HHNNO$CH7??OOO?HHHNN
NHHHHQQQ$!!-!!!$QQQHHH$?HOHHHNNHHHHNNHHHHHN;--;OQ-:7HHHHHHN7:!:CQQ$$NH-:!CHNNN>QHNNHCHHHNQQO!HHHHHNN
NHHHHHQQQQQ-:$QQQQOC7??CCHHNNNNHHHHHHHHHHHH-;-.QQO-$HHHHH7Q7>?7!$QQQ??!!!>!OQQQQ$!!!!!!CHQHQHHHHHNNN
NNHHH?OHQQQQQQQQQO-.;$ONQHNNNNNNNNNNHHHHHHH!;-$QQ$!NHHHHHOQ???7::HQ$$:--;>>QQQQ$7!!!!!!!O$QQQNNHHNNN
NNHHHHH$HHHHHHHHHHOHHCONHNNNNNNNNNNNNNNHHHNN.-QQQQCNNHHHH$Q$$??>!>QH$-;!!QQQHHQ$7!:!::>7QQHHHNNHHNNN
NNHHHNHHQQQQQQQQQQHHNOQHHNNNNNNNNNNNNNHHNHHH.:$QQQNNNNNHHHQOOOOO7OHQ$-C$$QQHHH$$Q!:>:OQQQQHQ!-HHHNNN
NNHHHNHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNNNNN>7$$$QNNNNNNNNHN$$O?QQQ$QQQQQQQHH$$$$-$QQQQQQQHHNNOHHNNN
NHHHHNHHHHHHHHHHHHNHNO$N OMQMOOON$M7NMMMNNM;;O??QHOOMMH: .NNMHO;..MH!NM>;.;?QQQ:QQQQQQQQQHHHNMNHHNNN
NHHHHNHH$NNNNNNNNNHHNQQNCOMNN.MMNMMMNN;:NNMM7$MQQNNNHNNMMQNMM$HHOOHN.  H-.HHQ>--:-- .C$$QQQQMMMHHNNN
NHHHHOOCCOOOOOOCCCCCCCNNNNMMMMMNNNNNNNNNNNNNNHQQHNNNNNNNNNNMMHHHHHNNHNNQQQQHQCQ$$C:;-HHHHHHHHNNHHNNN
