Q$$OO...............;->:7$$OCOOOC$$$?..;;-C7CC?77?O!??????>>7???77777::---------------;;---7?CC$QQQH
Q$$OO..............COOOOCCCC??O?OOCC7O;.;7?77?C7??C:??????>>>>7?>?777:::----------->?CCC???????$QQHH
Q$$OO;;;..;;;;.;;:CCCO?C??7?C?O??O?COC;;;???>7>7??7!??????>77>77>7777:::--:7CCCC??CCC??????????$QQHH
Q$$OOC-...>?O?7.-?>7OCC?7?7CC?CCOOC!-O?-!>777?>?7C?!??????77>77777777CCCCC?????????????????????QQQHH
QQ$$O7COOCCOO?OC?7C?C?O->-?OCOOO7OO$C;-7>!>??>7COC?:CCCCC?7777777?7??CCCCCCCCC?????????????????QQHHH
QQ$$OO;!!?CCC?CCOOO??CO!-OO??O7OCOCO!77:::CC$$$CCCOOOO?C??77777?7????CCCCCCCCCC???C?C????C??C??QQHHH
QQ$$$?$O7C?C7OOCCO7OOO?7O??7CC??COOO?;7$HHQQ$C77>:::-:OOC??777777????OOCCCCCCCCC?CCCCCCCCCCCC??QQHHH
QQQ$$??$$$C7C7?C77C?77CO7!?$77;7?-;OO;->NHQO?>!!!!!!!!:!OC??77777????OCCCCCCCCCCCCCCCCCCCCC????QQHHH
QQQ$$7C>>O7?????CC?7>7COC77:C?CCO7-;;;;:NNHQ$?7>!!!!!:::CQ??77??7????OOCCCCCCCCCCCCCCCCCCCC????QQHHH
QQQ$$CO$7?77CC?7?CCC77?>>??7?;:?!CO---;;NNNN$???>7?7>?>:!C??7???7????OOCCCCCCCCCCCCCCCCCCCC?C?CQHHHH
QQQ$$CC??!C77;7777??C!!CCOC?C!;-!O$C;---OO$OQHCC$$$CMQ7?!CN77????????OOOOCCCCCCCCCCCCCCCCCC?C?CQHHHH
HQQ$$:7:-CCC>77!-O7C>>7O$C7OOCO:?$?:O?--???$OCC7>>7Q>:>>!????????????OOOOOOOCCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$:>C?7?7C?C?>:-?7?-?$$!:!OC-->$----::7CCOOOC??CCO7!>>CC????????CCOOOOOOOOOCOCCCCCCCCCCCCCCCQHHHN
HQQQ$-->?!!?7C7C7:::7:!O?C-:!C>::-:!>::>>>!OOOCCCC?77!!>>CC???C????CCOOOOOOOOOOOCCCCCCCCCCCCCCCHHHHN
HHQQQ77O7>7C???77C>!?>!O7C>77>>>!!>>:>7?77>$$$OC?CC???>7OCC??C??C??CCOOOOOOOOOOOOCOOOCCOOCCCCCOHHHHN
HHQQQ$7>!CC7>C7$!::7!!!!!$O$?!!!!!CO7O$QQH-!OO$$$??7777$OOO$CCOC?C?O$$OOOOOOOOOOO7COOOOOOOCOCOOHHHNN
HHHQQHHHQQQQHHH$H$$Q$QQQHHQQH$$$QQQHHQQHHH:::->O$Q$$:HQ$QHHQ$$HHQHHHHQQ$NHNQOOOOOO$HHHNOOQHHHNOHHHNN
HHHHQHH$Q$OOOOO?HQHHHH$QHHQQQHHHHHHHHHHHHH?---;Q$$;.>HQQQQHHHQQQQOHHNQN$COCOOOOOQQN?CC$$$OCONQCHHHNN
NHHHQHQC>>7>>7!!QQHQHHQH$$HHHHHHHHHHHHHHHHN--!7Q$O!>HHHQQQHNHHQO?Q$NNHH$HCHHNC>OHNNNQ7HH?7C$$!OHHHNN
NHHHHQQQ$:!;!>>QQQ?$HO?77?HHHHNHHHHHNNHHHHH-;--C$O:>HHHHHHHHN!!7QQ$>C$!!!!!7HH?QHNNHQHNHHQQCQHHHHHNN
NHHHHQQQQQQ:7QQQQQ$OCO???QHNNNNHHHHHHHHHHHH:;- Q$O:7HHHHHH>O>>>7!QQQO:!!>>:QQQQOC!!!!!!!-OQHHHHHHNNN
NNHHH;-QQQQQQQQQQ!;;;;.;.HNNNNNNNNNNHHHHHHHN..CQQQ?NHHHHHH$Q$7>::!Q$$:!!;:OQQQQ$:!>!!!!-QQQQHMNHHNNN
NNHHHQHHHHHHHHHHHHQHH!$N$NNNNNNNNNNNNNNHHHHH.;QQQQQNNHHHHH$$O$C!!:O$$:!-$QQQHHQ$!:-:;!-$QQHHQHHHHNNN
NNHHHNHHQQQQQQQQQQHHNNNNHNNNNNNNNNNNNNHHNHHH:-$Q$QNNNNNHHNNQ$$$QO7QH$-$$QQQHHH$$7>>:7QQQQQQH-:HHHNNN
NNHHHHHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNNNHHN!$$$$NNNNNNNNNHN$OO7QQQQ???QQHHH$$$OO$$QQQQQHHHNNNHHNNN
NHHHHNHHHHHHHHHQQQNQN$$N OMQMOOON$M7NMMMNNM;;???QHOOMMH: .NNMHQ.;.MH!NM!;.;CQQ7:QQQQQQQQHHHHNNNHHNNN
NHHHHNNNNNNNNNNHHHHHHQQNCOMNN.MMNMMMNN;:NNMM7CMQQNNNHNNMMQNNMHCHOOHH.  H-.N;.;--:---:-$$$QQQNNMHHNNN
NHHHHCCCCCOOOOCCCCCC?>QNNNMMMMMNNNNNNNNNNNNNNNQQHNHNNNNNNNNNMNHNQQHNNNN$$HQHHQHHH!;;;$HHNNNNHN!HHNNN
