Q$$OO.............;;!?>?$$OCOOCC$$$>;;;;>C7OC?77CC:?????7>>77??77777::----------------;-:7?CCC?$QQQH
Q$$OO............:COOOCO?C?C?O?OOO?>?.;;?777?C7??C:?????77>7>77>777>:::----------7?CCC?????????$QQHH
Q$$OO;....;;;..;>OOCC?C?C?C??O??O?COC;;;?7?>7>???7:?????7777>77>77?>:::-!?COCC???CCC???????????$QQHH
Q$$$O;..;?CO?!.->!CCCCC!C7C??OCOOC-;$7-7>777?7C7C?:??????777777777?7CCCC???????????????????????QQQHH
QQ$$OCOOCCOCCO?C?CCC?O;!-7OCOOO>OOOC;;:>!>77>?O$OC!CCCCC?777777777??CCCC?CCCC??????C???????????QQHHH
QQ$$$-!7?CCC??COOO?C?C-!OO?CC?OCOCO77C:::CO$Q$O?COOOO?C???7777?7????CCCCCCCCC????C?C????C??????QQHHH
QQ$$$$O?7?C?OO?OOCCOO?>O7??CC??COOO>;?OHHQ$O?7>!:::--7$C??777777????CCCCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$?$$OC7C7?C>7C?7?O?>!?$>?;??;;OO;--NHQOC>!!>!!!!!::OC?777777??C?OOCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$?7>O7???CCCC7>77C$???-O77CO7-;;;;-NNHQ$?7>!!!:!!::?Q??77?77??C?OOCCCCCCCCCCCCCCCCCCC??C?C?QQHHH
QQQ$$O$7?7>C?C>7CC?>?7!>?C7?;!?>CC;;;;;NNNN$???>>77>?!?????7???7??C?OOOCCCCCCCCCCCCCCCC?CC?CCCCQHHHH
QQQ$$77?77?>;?>7??CC:>O?$CCC:;->O$C;---C$$O$Q$CC??CNQ7>:CH77?7????CCOOOOCOCCCCCCCCCCCCCCCC??CCCQHHHH
HQQQ$7-:C?C>>7-!C7C>>7OO?7C$CO:?$?-O7--!7?OCC??7>7H>:>>!7??????????COOOOOOOCOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$7CC>C?C?C?7--??7-C$O-:>$?--7$----::>7COOOC?7>?C!:>>CC????????CCOOOOOOOOOCOCCCCCCCCCCCCCCCCHHHHN
HQQQQ:?7!>?7C7O>:!!7::O??-:!C>::-:!>!:>>!!OOOC??C?7OC!!>?C?C?C????CCOOOOOOOOOOOCCCCCCCCCCCCCCCCHHHHN
HHQQQ?O>>7C?C?7>?!!7!!O??>77>>>!>>!:77?777O$$OCC?CCC?77O?C?CCC?C??CCOOOOOOOOOOOCOOOOCOOOOCCCOCCHHHHN
HHQQQ?>>CO7!$>$::!7>!!!>$O$?!!>>>COC$QQQH:!OO$$$O?C???$QO$$$$CC?CC$Q$OOOOOOOOOOO?COOOOOOOCOOOOOHHHNN
HHHQQHQQQQQHHH$HO$Q$$QQHHQQH$$QQQQHHQHQHH>::--O$$$:.HQQ$HHQ$OQQQHHHHQHQQNNQOOOOO$HOQNNO$HHHNNOOHHHNN
HHHHQHQQ$$OOOC7HQHHHQ$QHHQQQHHHHHHHHHHHHHH----Q$O?.7HQQQQHNHQQQ$$HHHHH$OOOC77?CHQN?CC$O$OOC$$77HHHNN
NHHHQQ!>>7>7>!>QQHQHHQH$QHHHHHHHHHHHHHHHHH-;!!$$$:7HHHHQQQNHHQ$C7$NNNHQQQHHNC>QHNNN$CHH$7COOCH>HHNNN
NHHHHQQO::;!>7QQQC$HC??>?HHHHNHHHHHHNHHHHH--;-7$O:!HHHHHHHHN$?7?QQ!?C!!!!!!$$$QHNHHHHHNHQHCHHHHHHNNN
NNHHHQQQQQ:CQQQQQ$OCO?>7$HNNNNHHHHHHHHHHHHO;-;Q$$>>HHHHHH$7C>!>!:Q?$:!!>!!QQQQ$7!!!!!!!7?>HHHNHHHNNN
NNHHH:QQQQQQQQQQ!;;;;.;.HNNNNNNNNNNNHHHHHHN..!QQQHHNHHHHHCQ$$7::!Q$$:-:!:$QHHH$:!!:!:!>QQQQNNNNHHNNN
NNHHHHHHHHHHHHHHHQHN!QN?HNNNNNNNNNNNHNHHHHH;;$QQQQNNNHHHH$$OCOO:-:$$:>7$QQQHH$$!:;:::?QQQHQ:HN$HHNNN
NNHHHHHQQQQQQQQQQHHNNNNHNNNNNNNNNNNNNHHHHHHN;$$QQNNNNNHHNNHQQQQC>$H$>$$$QQHHQ$$7>:!$QQQQQHH-:O:HHNNN
NNHHHHHHHHHHHHHHHHHNOOHHNNNNNNNNNNNNNNNNNNNH-$$$$NNNNNNNNNNH$OOCCQQ$---7QQQQ$$$?$$$QQQQQHHHMNNNHHNNN
NNHHHHHHHHHHNHQQQNQN$$HN OMQMOOON$M7NMMMNNM;;$??QHO$MMH: .NNMH$.;.MH!NM!;;;HQ  7QQQQQQQHHHHMMMMHHNNN
NHHHHNNNNNNNNNHNHHHHQQNNCOMNN.MMNMMMNN;:NNMM7QM$HNNNHNNMMQNMM$CNOOHN.  N-.N;:;;::-:!!$QQHHQHQHHHHNNN
NHHHHCCCCOOOOCCCCCC7>?NNNNMMMMMNNNNNNNNNNNNNNQQQNHHNNNNNNNNNMHHNQHNNNNQ$HHCHHHQ$:.;..QHHQC?>!!>HHNNN
