Q$$OO.............;;!?>C$$COOOCC$$$!.;;;?C>OC?77CC!?????77>77??77777::---------------;;->??CC??$QQQH
Q$$OO............!OOOOCO?C?C?O?OOO?>7.;;?777C?7??C!?????77>7>77>777>:::---------7CCCC??????????$QQHH
Q$$OO;....;;.;.;7OOCC???C?C??C??O?OO?.;-???>7>?7?7:?????77777?7>77?7::-:7COCCC???CCC???????????$QQHH
Q$$OO;..-?CO?!;:>!CCOCC!C7C?COOOOC-;$?-7>777?7C7O?:?????7777777777?7CCCC?C?????????????????????QQQHH
QQ$$OOOOCCOCCO?C7CCCCC;!-7OOOOO>O$OC;;->!>77>CO$$C!CCCCC7777777777??CCCC?CCCC??????C???????????QQHHH
QQ$$$::7?OCO??OOOO?CCC-!OO?CC?OCOCO?7O:::OO$Q$C?COOOO?CC7?7777?7????CCCCCCCCC????C?C????C??????QQHHH
QQ$$$$O?7?CCOO?OOCCOO?>O7??CC??COOC!;COHQQ$O77>!-::--7OC7?777??7??C?CCCCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$C$$OO7C7CC!7C?7?O?>!C$>?;?7;;OO;--NHQOC>!!>>!!!!::O??777777??C?OOCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$??>C7???CCCC7>77C$??C-O77CO7-;;;;;NNHQ$?7>!!!:!!::C$??77?77??CCOOCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$$O>?7>C?C>7CC?>?7!>?C?7;!?7C?;;;;;NNNNO???>777>77CCC??7??77??CCOOOCCCCCCCCCCCCCCCCCCC?CCC?QHHHH
QQQ$$?7?77?>;?>7??CC:7$?$CCC:;:>O$O;---C$$OOOQ777?CN$7>:CQ7???????CCOOOOCOCCCCCCCCCCCCCCC???CCCQHHHH
HQQQ$?-!C?C>>7-!C7C>>7OO?7C$C$:?$?-O?--!7?OCC??7>7H>:>>!7?????????CCOOOOOOOCOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$7CC>??CCC7>--??7-C$O-:>$?--7$---:::>>COCCC??>7?!:>>CC????????CCOOOOOOOOOOOCCCCCCCCCCCCCCCCHHHHN
HQQQQ:?7!!?7C7C>:!!7:!O??-:!C>::-:!>!:>>!!OOOC?????O?!>>?C?C?C?C??CCOOOOOOOOOOOCCCCCCCCCCCCCCCCHHHHN
HHQQQCO>>7C?C?7>?!!7!!O??>77>>7!>>!:77?7?!O$$OCC??CC7>7O?C?CCCCCC?CCOOOOOOOOOOOOCOCOOOOOOCCCOCOHHHHN
HHQQQ?>>CO7>$>$::!7>!!!>$O$C!!>>>COC$QQQH-!OO$O$O?C???$QOQ$HQCC?CO$Q$OOOOOOOOOOO?COOOOOOOCOOOOOHHHNN
HHHQQHQQQQQHHH$H$$Q$$QQHHQQQ$$QQQHHHQQHHH!::--O$Q$:.HQQ$HHH$$OHQHHNNHH$ONNQOOOOO$H?$NNO$HHNNNOOHHHNN
HHHHQHQQ$$$O$O?HQHHHH$QHHQQQHHHHHHHHHHHHHH;--:Q$O$ ?HQQQQHNHQQQ$$QHHHHQOO$O>>>7CQN?CCO?C$$COO77HHHNN
NHHHQQ!>>7>7>!>QQHQHHQH$$HHHHHHHHHHHHHHHHH;-!!O$O:>HHHHQQQHHHQ$7$$NNNHQ$QHNNO>QHNNNQOHHQ7OO7$H7HHNNN
NHHHHQQO::;!>7QQQC$HO??>?HHHHNHHHHHHNHHHHH-;;-?$O:!HHHHHHHHHO???Q$:??!!!!!!OOQHHNHHHNNNHQQOHHHHHHNNN
NNHHHQQQQ$:?QQQQQOOCO?>?OHNNNNNHHHHHHHHHHHQ;-;QQ$7>HHHHHHQ:?!>7!:Q7$:!!>!!QQQH$>!!!!!!!?$>QHHNHHHNNN
NNHHH!QQQQQQQQQQ!-;;;.; HNNNNNNNNHNNHHHHHHH..:$QQHNNHHHHH?Q$CC!:!QQ$:-:!!$QQHH$-:!:!:!7QQQQNMNNHHNNN
NNHHHHQHHHHHHHHHHQHN!ON?NNNNNNNNNNNNHHHHHHH:;$QQQQNNNHHHHH$CCCC!-:$$:!?$QQQHH$$!!;:!:$QQQQQ.!N?HHNNN
NNNHHHHQQQQQQQQQQHHNNNNHNNNNNNNNNNNNNHHHHHHN;$$QQNNNNNNHNNHQQ$QC>$$$7Q$QQQHHQ$$O>-7$QQQQHHH;-7:HHNNN
NNHHHHHHHHHHHHHHHHHNCOHNNNNNNNNNNNNNNNNNNNNH-$$$$NNNNNNNNNNH$$OO?QQ$>---QQQQ$$$$$$$QQQQQHHHNNNNHHNNN
NNHHHHHHHHHHHHHQQNQN$$HN OMQMOOON$M7NMMMNNM;;$??QHO$MMH: .NNMHQ;;.MH!NM>;.;HH. >QQ>QQQQHHHHNMMNHHNNN
NHHHHNNHNNNNNNHNHHHHQQNNCOMMM.MNNMMMNN;:NNMM7QM$HNNNHNNMMQNMMHONOOHN.  H-.N:-;;!!--:?$QHHHHHQQHHHNNN
NHHHHCCCCOOOOCCCCCC?>7NNNNMMMMMNNNNNNNNNNNNNNQQQNHHNNNNNNNMNMNNNQQNNHNQ$HHCNHHQ??-;..::--;;-::!HNNNN
