Q$$OO.............;-!?>C$$COOOCC$$$!...;7C>OC?77CC!?????77>77??77777::--------------;;;->?CCC??$QQQH
Q$$OO............!COOOCO?C?C?O7OOO?>7.;;?777C?7??C:?????7777>77>7777:::---------7CCCC??????????QQQHH
Q$$OO;;..;;;.;;;7OOCC???C?C??CC?O?C$?.;-?7?>7>?7?7:?????77777?7>77?>::-:?COCCC???CCC???????????QQQHH
Q$$OO;..-?CO?!.-!!CCOCC!?7C?COOOOC-;$?-7>777?7C7O?:??CC?7777777777?7CCCC?C?????????????????????QQQHH
QQ$$OCOOCCOCCO?C?CCCCC;:-7OOOOO>O$OC;;->!>7>!CO$OC!CCCCC77777777?7??CCCC?CCCC??????C???????????QQHHH
QQ$$$::7?CCO??COOO?C?C-!OO?CC?OCOCO?7O:::OO$Q$C?COCOO?CC7?7777?7????CCCCCCCCC????C?C????C?C????QQHHH
QQ$$$$O?7?C?OO?OOCCOO?>O7??CC??OOOC:;?OHQQ$O7>!!-:---7CC7?777777??C?CCCCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$C$$OO7C7CC>7??7?O?7>C$>?;??;;CO;--NHQ$C>!!!!!!!!::O??777?77??C?OOCCCCCCCCCCCCCCCC??C????C?QQHHH
QQQ$$?7>O7???CCCC7>77C$7??-C7>CO7:;;;;-NNHQ$C7>!!!!!!::CQ??77?77??C?OOCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$O$7?7>C?C>7CC?>?7!>?C?7;!?7C7---;;NNNNO?C777?C!7C>C$??7??77??C?OOOCCCCCCCCCCCCCCCCCCC??CC?QHHHH
QQQ$$77?77?>;?>7??CC:7$?$O?C:;:>O$O----C$$OOOH777?CCO7>:C$7??7????CCOOOOCOCCCCCCCCCCCCCCCC??CCCQHHHH
HQQQ$7-:C?C>>7-!C7C>>7OO?7C$C$!7$?-O?--!7?OCC?77>7C7-7>>??????????CCOOOOOOOCOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$?CC>??C?C?7--?77-C$O-:>$?--7$----:!>>CCCCC?7>7>!:!!?C????????CCOOOOOOOOOOOCCCCCCCCCCCCCCCCHHHHN
HQQQQ:?7!!?7C7C>:!!7:!O??-:!C>::-::>!:>>!!OOO?????CO?>!>?C?C?CCC??CCOOOOOOOOOOOCCCCCCCCCCCCCCCCHHHHN
HHQQQ?O>>7C?C?7>?!!7!!O??>7>>>>!>>!:77?7?!C$$OOO??CC7>?OCC?C7?CCC?CCOOOOOOOOOOOOOOCOOOCOCCCCOCOHHHHN
HHQQQ?>>CO7!$>$::!7>!!!>$O$C!>>77OOO$QQQH-!OO$$OOCOCCO$Q$Q$QO7C?CO$Q$$OOOOOOOOOO??OOOOOOOCOOOOOHHHNN
HHHQQHQQQQQHHH$H$$Q$$QQHHQQQ$$QQQHHHQQHHH!::-:O$QO;.HQQ$HHH!!7QQHHNNHH$?HNNOOOOO$H?$NNO$NHNNNOOHHHNN
HHHHQHQQ$OOOOC7HQHHHH$QHHQQQHHHHHHHHHHHHHQ;---QQ$$.$HQQQ?7>>7>:Q$$HHHH$OO$O>>>>C$N?CCC?C$$COO77HHHNN
HHHHQQ!>>7>>>!!QQHQHHQH$$HHHHHHHHHHHHHHHHH--!!$QOC?HHHHQ$$?7>::?Q$NHNNQ$QHNNO>QHNNNQOHHQ7OO?OH?HHHNN
NHHHHQQ$::;!>7QQQ?$H??77?HHHHNHHHHHHNHHHHH;;-:CQO>7HHHHHOOOC?!!:Q$:?C!!!!!!OOQHHNHHHNNNHQQOHHHHHHNNN
NNHHHQQQQQ:?QQQQQ$OC$C7?CHNNNNHHHHHHHHHHHH?;-.QQ$>?HHHHHQOOO$OC7H$7$:!!>!!QQHH$>!!!!!!!7$!QHHNHHHNNN
NNHHH:QQQQQQQQQQ!-;-;.-.HNNNNNNHHHNNHHHHHHH..?$$QQNNNNHHHH$OOC7!$QH$:-:!!$QHHH$-:!:!:!7QQQHNMNNHHNNN
NNHHHHQHHHHHHHHHHQHN!ON?NNNNNNNNNNNNHHHHHHH;;$$$OQNNNNNHHN$$$CCHQQ$$-!?$QQQHH$$!!;:>-OQQQQQ.!N?HHNNN
NNNHHHHQQQQQQQQQQHHNNNNHNNNNNNNNNNNNNHHHHHHH;$$$$HNNNNNNNNN$>?7QQHHQ?Q$Q$QHHQ$$$>-7$QQQQHHQ;-7:HHNNN
NNNHHHHHHHHHHHHHHHHNCOHNNNNNNNNNNNNNNNNNNNNH-$$$$HNNNNNNNNNM$QHQQHHHQ;--QQ$Q$$$$$$$QQQQQHHHNNNNHHNNN
NNHHHHHHHHHHHHQQQNQN$$HN OMQMOOON$M7NMMMNNM;;$??QNO$MMH- .NNMQH.;.MN!NM>;.;HH. :QQ>QQQQHHHHNNNNHHNNN
NHHHHNNNNNNNNNHHHHHH$QNNOOMMM.MNNMMMNN;:NNMM7QM$HNNNHNNMMQNNMNHNOONN.  H-.N!:;;!>:-:?$QHHHHHQQNHNNNN
NHHHHCCCCOCOCCCCCCC?>7NNNNMMMMMNNNNNNNNNNNNNNQQHNHHHNNNNNNMMMNNHHNNNNHH$HHONHHQ??-;..-::-;;;:!>HNNNN
