Q$$OO.............7?OCOOO?COCCOCO$$O.;;;??7??C7C?C!?????77>>???7777>::-------------;-!???C?????QQQQH
Q$$OO............;:>OC?CC7COOC?CC7??;;;;????C7?C??!?????77>7777>?77>:::------:?CCCCC???????????QQQHH
Q$$OO;.....;.;.;COOOO7:OOCO?C?7C?C?OC;;>7777?>77?7:?????777>7?7777?7:>COCCC?C????C?C???????????QQQHH
Q$$OO-;;-OOOOC:;;>OC?CC:;777?CO$OOC;OO77777>?!?7??!C?CCC7777777777??CCCC?CC????????????????????QQQHH
QQ$$O7CO$OCC??!O??C?O!;-C7CCO$O>O$C?;;;!!>77OOO$$$OCCCCC7777777777??CCCCCCCCC????C?C?C?CC?C????QQHHH
QQ$$$?O?C7CO?OOCO???>?:OO??C?>OC7?O$CO?7$$Q$OC?!!>!?OCCC7?777?77??C?CCCCCCCCC????C?C????C?C????QQHHH
QQ$$$OO?C??C7?7OO?O?C7CC!?7777C7O$C;;7OHQ$C>!!!!!!::::O$7?777777??C?OCCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$COC77CC?CCCC7777C7COOCO?;?C!-O?;-QNHQ$?7>!!!!!:::>$7?777?77??C?OOCCCCCCCCCCCCCCCC??C????C?QQHHH
QQQ$$O77O?CC?7??C7>?O$O>77?!:-!$$>;;;;CNNNQC?7>7?7>7?!:$7??77??7??C?OOCCCCCCCCCCCCCCCCCC?????C?QQHHH
QQQ$$C$O>>7C?C7?CCO?>>:>?C7>;:CC?:---;-OHHHQO?$H$CNNOCC$$??7??7???CCOOOCCCCCCCCCCCCCCCCCC????C?QHHHH
HQQ$$:>C?7C7?7!!7?CC??OC$$$OC::O??$----O$OOC?7>>>$7:!>!OO?????????CCOOOCOOCCCCCCCCCCCCCCCCC?CCCQHHHH
HQQQ$--!C??7O?!>>?C7---CC?7$O$$?$$--7--!?CCOOC??7C$O>>7C?C????????CCOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$?C?:??O7CC7;->>>?OC7--CO>---O--:!:>:OOOCC?????!:!!C?C????????CCOOOOOOOCOOOCCCCCCCCCCCCCCCCHHHHN
HQQQQ!?>!>?!C7OO!!!7!7O?C::>7C!!::!>!!>>!>$$OCCCC?CC>77C?C???CC???CCOOOOOOOOOOOCOCCCCCCCCCCCCCCHHHHN
HHQQQ777?7CCOC>>!!!77>CC7??77>777>!!?>7?Q-O$$$$O??77>COCCC??CC?C??CCOOOOOOOOOOO$$NOOOOOOOCCCOOOHHHHN
HHQQQC7?$Q$CH$$CCO$$$O$$Q$QOOOOOO$QQQQQHH:!-OO$$$$$ H$$HQO$Q>$QO$Q$Q$QO$HHOOOOOC?C$HQOOOOQHHOOOHHHNN
HHHQQQQQQHHHNHQQQQQQ$QQHHQ$$$QQHHHHHHHHHH-::--:?-;.?QQQ$HNH?O>OQHHHHHH$OCONOOOOO$N?$QNOOOQNNNOOHHHNN
HHHHQQ:>>>>>>>:Q$HHHQQQHQHHHHHHHHHHHHHHHHC--:HQQ>Q;HHQQQQ>:>:7QQ$QNNNH$$$>HO>>7QHNHOOC?QOCCCC>7HHHNN
NHHHHQ>>!7:>>>7QQNHHHHQ$CHHHHHHHHHNHHHHHHH-::-O$!!7HHHHH$7?C7!!QQ$NHNHHOHHNN$!QHNNHOHHHHQH?!HHQHHHNN
NHHHHQQQ>>:>!$QQQ;H?;777!HHNHNHHHHHHHHHHHH;;-!QQO:OHHHH?$7??7::HQH77>!!!!!OQ$QH$!!>ONNNHQHQHHHHHHNNN
NNHHHQQQQQOQQQQQQH$Q$?OCHHNNNNNHHHNHHHHHHH:--?QQ$!NNHHHH$QOC?>!>Q$$$:!:!!7QQHO$!!!>!!!-$$QQHNNNHHNNN
NNHHH;HQQQQQQQQQ!:OHOOQQHNNNNNNNHNNHHHHHHHN.-$QQQ7NNNHHHH$OO$O7$QQQ$!.-:$QQHHQ$!;!:!!!OQQHHNNNNHHNNN
NNHHHHHHHHHHQQQQQHHN!$H?NNNNNNNNNNNNHHHHHHH.-QQ$$NNNNNHHNMQ$O?>QQ$$$-!$QQQHHH$$!>;!!!QQQQQQ-:$ HHNNN
NNHHHHHHHQQHHHHHHHHNHHNHNNNNNNNNNNNNNHHHHHH$!$$$$HNNNNNNNNCQOOQQHHQQQQ$QQQHH$$$O-?$$QQQQQHHHH::HHNNN
NNNHHHHHHHHHHHHHHHHNOOHHNNNNNNNNNNNNNNNNNNHH?$$$HNNNNNNNNNNQ?CHQHHHQQ;-::-$$QQQQQQQQQQQQHHHNNNNHHNNN
NNHHHHHHQQQQHQQQQHHNQQNN OMQMOOON$M7NMMMNNM;;$C?QNO$MMH- .MMMQH...MH!NMQ;.;H>-:?H$;HQQHHHHHMMMNHHNNN
NHHHHNNHHHHHHQQ$$$$$OONNOOMMM MNNMMMNN;:NNMM7QMQHNNNHNNMMQNNMNHHOONN.  H-.MC:;;;7--:OHHHHHHNNO?HNNNN
NHHHHCCCCCCCCCCCCCC??ONNNNMMMMNNNNNNNNNNNNNNNQQNNNNHNNNNNMMMMNHHNNNNNHO$HHNMNHHHQHO;-:.::-:-:!!HNNNN
