Q$$OO............;?OOCCC?C?CCCOOCCO$C;.;7?77?O7?7O:?????777>7??7?777::-------------:??C??C?????QQQQH
Q$$OO.;;;;;;..;;;-77OCO?C7>O??COO;>C?.;;7?7??>7C?C:?????77777777?7?7:::----!?CCC?CCC???????????QQQHH
Q$$$O;...;!7.;;?CC?OC?>OO7CC??7OCCCOO;;7>?7??77??7:??????77>777777?7OOCCCC?????????C???????????QQQHH
QQ$$OCOC;?OOO$C;;7OC??!C-7?>C?CO$$O:;OO>!77?7!?77?:CCCCC77777777?7??CCCC?CC????????????????????QQQHH
QQ$$O;7?OCCO77COCOO?C-;;?C?CCOO?CO$77;;:!?OQ$OCCOOOO?CC?7?7777?7????CCCCCCCCC????C?C????C?C????QQHHH
QQ$$$O$C?C?O?OO?OCCC?C7O??COOC7C7?O:OOOHQQ$C7>>-----?OOC??777?77??C?CCCCCCCCCC??CCCC????C?C??C?QQHHH
QQQ$$?$$$O?77??CCC?C7OO?!>?!7:>?-!$C;-HHQ$C>!!>>>!!!::C$7?777777??C?OCCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$?CCC?CC?CCCC?>7>7O$O?C>O?C?:;7;;;HNHQ$C7>!!!!!!::>$7?777??7??C?OOCCCCCCCCCCCCCCCC??C????C?QQHHH
QQQ$$OC7C7CC7?7C??777C77C>7!;>;?$?;;;;ONNN$???7?C?>?>CCC7??7???7??C?OOCCCCCCCCCCCCCCCCC??????C?QQHHH
HQQ$$?CC7777:7>?CCCC?!-!CC?C--;:OO-----Q$OOOQ7??CCNO?>!CH??7??????CCOOOCCCCCCCCCCCCCCCCCC????C?QHHHH
HQQ$$7;>C??O-?::???CC!C$O?$O$$7O?-O!---?QOOC??77?Q7-77!!??7???????CCOOOCOOCCCCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$;7???7CCC??:???!-!?$O7?O>?-O>-----:?COCOC??77?!!77C?C????????CCOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$:7C:!????C7---7;:C??-->O?:--?:-::>>!OOOCCCOOQHHH?>C?C????????CCOOOOOOOCOOOCCCCCCCCCCCCCCCCHHHHN
HHQQQ:C7>>?7O7!C?7>7:>OOC!!>!!>::!>7!77777$$$O????77!!CC?C???C????CCOOOOOOOOOOOCOCCCCCCCCCCCOCCHHHHN
HHQQQC??O???O?>>!:>C77C7C??>>>7??77!>7OQH:OO$$$OCC???OCOCC??CC?C??COOOOOOOOOOOO$>QCOOOOOOCOOOOOHHHHN
HHHQQQ$O$QQQHQO$OO$QQQ$$Q$QQQ$O$QQQQQQQHH:::-O$$$C;.Q$$HHHO$QHHQQQQH$QONHHHOOOOOOOHHQHOOQHHHQOOHHHNN
HHHHQQQQQHHHHHHQQHHH$QQHQQ$QQQHHHHHHHHHHH:::-!QQH..HQQQQHHHQQ7!ONHHNHNQCCCHOOOO$QH$CCHOOCCQNHC7HHHNN
NHHHQQ:>>77>>>:QQHHHQQHQHHHHHHHHHHHHHHHHH?-->OQO:?-HHHQQQHHH?O?QQQHHHH$Q?$HH7>OHNNNO?QQ77OOO777HHHNN
NHHHHQ$::!!!-!$QQHHHHQQ$CHHHNNHHHHHNHHHHHH---;QO;!?HHHHHNO!!>!:QQ$HNH:!>$NNN$>QHNNHOHHHHQQCOHHQHHHNN
NNHHHQQQQ:>:$QQQQ:OC:?$CQHNNNNHHHHHHNHHHHH;;:-Q$O!HHHHHHC$OO?>:!HQQ?:!!>>:$QQQQO!!!!!!CHQHQHHHNHHNNN
NNHHHQQQQQQQQQQQQ!!HNCQOHHNNNNNHHNNHHHHHHH:;;QQQQ!NHHHHHO$?CCC>:QQO$:::;!CQQH7$::!!!!!-QQQQHNNHHHNNN
NNHHHH$HHHHHHHHHQ7HHQNNNHNNNNNNNNNNNHHHHHHN.-QQQQ$NNHHHHHQQ$OC7>QQ$$:;:?QQQHHQ$-!:!->:$QQQHHHNNHHNNN
NNNHHHQ$$$$QQQQQQHHN!OHHNNNNNNNNNNNNHHHHHHH.!$$$QNNNNNHHNN$OOOC7$QH$-O$QQQHHQ$$?>!!:$QQQQQQ-!O-HHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNHNHNO7$$$HHNNNNNNNNH$QOOHQQ$QQQQQQQHH$$$C!$$QQQQQHHHNNH$HHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNMNNNNNNNNNNNNHHO$$$HHNNNNNNNNNQ??QQHHHQQ7>77>OQ$Q?QQQQQQQQHHHHNNMNHHNNN
NNHHHHHOQHHHHNNNNHHHQQNN OMQMOOON$M7NMMMNNM;;$??QNO$MMH- .MMMHH...MH:NMH;.;O>----  .O$$QQQHNNMHHHNNN
NHHHHQ$$$$$$OOOOOCCCCONNOOMMM MNNMMMNN;:NNMM7QMHHNNNHNNMMQMMMNHHOONH.  H-.M$OQQ$$;;:HHHHNNHNN!?HNNNN
NHHHHCCCCCCCCCCC????CHNNNMMMMMNNNNNNNNNNNNNNNQHNNNNHNNNNNMMMNHHHHNNHNQ$$HHNNNNHHHHHH;>:>;>!!!>>HNNNN
