Q$$OO............;?OO?CCCC?CCCOOCC$$7;;;7?7??O7?7O!?????777>7??7?77>::-----------;;-??C??C?????QQQHH
Q$$OO..;;;;;...;;-?>OCO?C7>O??C$O;>O7;;;7?7C?>7C?C:?????7777>777?7?7:::----:?CCC?CCC???????????QQQHH
Q$$$O;...;!>.;;?OC?OC?7OO7CC??7OCCCOO;;7>77??77?C7:?????777>777777?7COCCCC?????????????????????QQQHH
QQ$$OCCC;?COO$C;;7OC?7>C-77>??CO$OO-:OO>!7777!?>>?:CCCCC77777777?7??CCCC?CC????????????????????QQQHH
QQ$$O-7CO?CC?>OO?OC?C;;;C??CCOO?CO$>>;;:!?CQ$OCCOOOO??C?7?7777?7????CCCCCCCCC????C?C????C?C????QQHHH
QQ$$$O$C?C?C?OO?$CCC?C7O??COOC7C77O!OOOHQQ$C?>>-::-:?OOC7?777?77????CCCCCCCCCCC?CCCCC???C?C??C?QQHHH
QQQ$$C$$$C?77??OCC?C7OO?>>777!7?:7$?;-HHQ$C>!!>>!!!!::C$7?777777??C?OCCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$?OC??CC?CCCC?7777O$O?C7O7C?!;?;;-NNHQ$C7>!!!!!:::>$7?777??7??C?OOOCCCCCCCCCCCCCCC??C????C?QQHHH
QQQ$$O?7C7CC7?7C?7>77C77?>7>;>;C$7;;;-QNNNQC??>77?>?>:!$7??7???7??C?OOCCCCCCCCCCCCCCCCC??????C?QQHHH
HQQ$$7OO>777>?7CCCCC7!->CC??;-:!OC;---:Q$O$$$CC??CNQ77>CH?????????CCOOOCCCCCCCCCCCCCCCCCC???CC?QHHHH
HQQ$$>->C7?C-7-!???CC!C$OO$O$$7O7-O:---?QOOC??777H7:>7:?7?7???????CCOOOOOOOCCCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$;7???7?CC7?:???:-:?$O7?$>C:O7-----:?COOOC??7?O>!7>C?C????????CCOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$:?C:>?C??C7---7;:C?7--7CC---C--::7>!OOOCCCCC?C7!>!C?C????????CCOOOOOOOCOOOCCCCCCCCCCCCCCCCHHHHN
HHQQQ:C7>7?>O7>C7>>7:7OO?>!>!!>:::>7!7777O$$$OCC??C?!7CC?C???C????CCOOOOOOOOOOOOOCCCCCCCCCCCOCCHHHHN
HHQQQC7?O???O?>>!:>C77C????>>>7??7>!>7OQH:OO$$$O?C??7OOO?C??CC?C??COOOOOOOOOOOO$>HCOOOOOOCOOOOOHHHHN
HHHQQQ$O$Q$QHQOOOO$QQQ$$Q$$QQO$$QQQQQQQHH::::O$$$O7.QQ$HHHO$Q>OQQQQH$QONNHHOOOOOCOHHQQOO$HHH$OOHHHNN
HHHHQQQQQHHHHHH$QHHH$QQHQQ$QQQHHHHHHHHHHH-::--QQC..NQQQQHNHQ?O>OHHHNHNQ?CCNOOOO$QH$CCNOOCCHNHO?HHHNN
NHHHQQ:>>77>>>!QQHHHQQQQHHHHHHHHHHHHHHHHH:-->$QO:C:HHHQQQH!:>::Q$HHHHH$$7OHH7>OHNNH$?Q$7?OOO777HHHNN
NHHHHQO!-!!!-:$QQHHHHQHOCHHHNHHHHHNNHHHHHH---;QO-:$HHHHH7$CCC7!>Q$NNN!>?HNNN$7QHNNHCHHHHQHCCHHQHHHNN
NNHHHQQQQ:>:$QQQQ:Q?:?$CHHNNNNHHHHHHNHHHHH;;!:Q$$>NHHHHH?$????>:H$Q7:!!!>:$QQQQ?!!!!!7QHQHQHHHNHHNNN
NNHHHQQQQQQQQQQQQ??HH?$OHNNNNNNHHNNHHHHHHH;;;QQQQ!NHHHHHQ$Q$CC7!7QO$!:!;!CQQH>$::!!!!!-Q$QQHNNHHHNNN
NNHHHHQHHHHHHHHHO?HHQNNNHNNNNNNNNNNNHHHHHHQ;:QQQQHNNNHHHHH$OOOC?O$$$!.!?QQQHHQ$::!!-!:$QQQQHHNNHHNNN
NNNHHHQ$$$$$QQQQQHHH!OHHNNNNNNNNNNNNHNHHNHH.>$$$QNNNNNHHNNH$$O?OQQ$$-O$QQQHHQ$$7>!!:$QQQQQQ-!C-HHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNHHNH!?$$$HHNNNNNNNNNCNO$HQHHQ$QQQQQHH$$$7!$$QQQQQHHHNN$CHHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNMNNNNNNNNNNNNNN$$$$HHNNNNNNNNNNQQHQQHHHQQ>7>>$QQQ?QQQQQQQQHHHHNNMNHHNNN
NNHHHHH$QHHHHHHHHHNHQQNN OMQMOOON$M7NMMMNNM;;$??QNO$MMH- .NMMHH.;.MH:NMH;.;HC:-::  ;Q$$QQQNMMNHHHNNN
NHHHHQ$$$$$$$OOOOOCCCQNNOOMMM MNNMMMNN;:NNMM7QMHHNNNHNNMMQNNMNHHOONH.  H-.M$C$$CQ;;:HHHNNHHNNC?HNNNN
NHHHHCCCCCCCCCCC?????NNNMMMMMMNNNNNNNNNNNNNNNQHNNNHHNNNNNMMMMNNHHNNHN$$$HHNNNNQHHHH$.!-!;>>:!!>HNNNN
