Q$$OO............;7OO?CC?CC??CCOCCO$O;;;7?77?O7?7C!??????>>>7??77777:::-----------;-7?C????????QQQHH
Q$$OO;;;;;;;...;.->7CCO?C77C???OO-7CO.;;7?7C7?7CCC!??????>7>>7777777:::----:7CCCCCCC???????????QQQHH
Q$$$O-...;:?.;.7CO>OO?-OO7CO??7OC?COO-;!>?7??77??7!??????77>77777777COOCCC?????????????????????QQQHH
QQ$$OCCC;7OOOOC-;!OOC?:C:?C7C?OO$$O>;CO>>77??>CC??:CCCCC?7777777?77?CCCCCCC????????????????????QQQHH
QQ$$O->CO?CO?7?OCCO?O:;;7C7?CC$COO$??;;:!CC$$$CCCO$OC?C??77777?7????CCCCCCCCC??C?C?C????C??????QQHHH
QQ$$$O$O?C?O?OOCOC?C7C7O???OOC7C77O:OOOHQQQO?>>:---;:$O??7777?77????CCCCCCCCCC???CCCC???C??????QQHHH
QQQ$$7$OOO777?7O?C?C??$O!??:?;!?-7OC;;ONH$O7!!>!>!!!::?O???77777????OCCCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$?CCC7CCCCCCC?>7>?C$$?C?O?CC>;>-;;CNHH$O?7>!!!!!:::OC??77??7????OOOCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$OO>C7CC??????777O77C>?--:;?$C;;;;-NNNHC??7>>7>?>!!C???77??7????OOCCCCCCCCCCCCCCCCC??C?C?C?QQHHH
HQQ$$?CO7?77-?>7C?CC?>--C?C?!;-:C$;;---QCOO$O?????QN77>C?777????????OOOOCCCCCCCCCCCCCCCC?C???C?QHHHH
HQQ$$?-!??7O-?!-??C?C!7$$C$O$$>O?-O>---C$COCC?777$?!O7!CO???????????OOOOOOOCCCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$;!???7CCC??>7??>;-COO>7C>7-??------?COCCO??7CC7!>77C?????????C?OOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHN
HQQQ$:7O!!?7?7C?---7--7CC--!C?!-->:--:>>!COOCC?CC??7>>>CC?????????CCOOOOOOOCOOOCOCCCCCCCCCCCCCCHHHHN
HHQQQ:7C>>O??7>C?77?>>OCC!!>!:>!::>>!7>>>7$$$OC?????!>?CCC???C????CCOOOOOOOOOOOOOCCCCCCCCCCCCCCHHHHN
HHQQQC??C?77OC7>!:>C?7?7O??77!7??7>!>7CQH-7O$$O$??77>OOOCC??C??C??CCOOOOOOOOOOO$>OOOOOOOOCOCOOOHHHHN
HHHQQQ$OOQQQHHOOOO$$QQ$OH$QQQ$O$QQQQQQQHH:::-O$$$$$.HQ$QHHQOQHH?QQHH$QOQHHHOOOOOCCQHQHOOOHHHHOOHHHNN
HHHHQHQQQQHHHHQQ$HHQ$$QQHQ$QQQHHHHHHHHHHH>::-;QQH;.OQQQQHNHHQQ?O>HHNHNH??CHOOOOOQH$OCQ$OOC$NNO7HHHNN
NHHHHQ>7>77>>>:QQHHHQQHQHHHHHHHHHHHHHHHHHH:->?Q$?>-HHHQQQHHH!:>:C$HHHHQ$O?HH?>?HHNNOC$H77?OO?77HHHNN
NHHHHQQ:>:!>-!CQQHHHHH$Q?HHHHHHHHHHNHHHHHH----OQC!>HHHHHH$OO77C?:QHNH:>7QNNNH>QHNHHCHHHNQQC7HHQHHNNN
NNHHHQQQQ!!:?QQQQ>?$:7OOCHNNNNHHHHHHHHHHHH-;-;QQO:QHHHHHH?OQ???7::$??!!!>!$QQQH$:!!!!!CNQHQHHHNHHNNN
NNHHHQQQQQQQQQQQQ77QHCQOHHNNNNNHHHNHHHHHHHC;;OQQQ7NNHHHHHH$QQCC?>!O$:--;>>QQH$$>!!!!!!:$QQQHNNHHHNNN
NNNHHH?HHHHHHHHHQ!HHQNNNHNNNNNNNNNNNHHHHHHH.-QQQQHNNNNHHHNNQOOOOO$$$-.!!$QQHHQ$>!:!::!CQQQQHHNNHHNNN
NNNHHHQQ$$$Q$$QQQHHH!?HQNNNNNNNNNNNNHHHHNNH;-$$$$NNNNNNHNNNHQQ$OCQQ$-?$$QQHHH$$$>!>:$QQQQQQ-:N-HHNNN
NNNHHHHHHHHHHHHHHHHNOONHNNNNNNNNNNNNNHNHHNHH>$$$QHNNNNNNNNNNQCQ$HQQHQQQQQQHH$$$$-$$QQQQQQHHNNHCHHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNNNNNH7$$$HHNNNNNNNNNNMH$HHQHHHH>>7>CQQQ:QQQQQQQQHHHHNMMNHHNNN
NNHHHHH$QHHHHNHHNHHNQQHN OMQMOOON$M7NMMMNNM;;$??QNO$MMH- .NMMNH.;.MH:NMH;.;H7:-:-. .C$$QQQQMMMNHHNNN
NHHHHQ$$$$$$OOOOCOCCCONNOOMMM MNNMMMNN;:NNMM7QMHHNNNHNNMMQMMMNNHOONN.  H-.M$CQ$$?-;-HHHHNNHNNN>HNNNN
NHHHHCCCCCCCCCCC????CHNNMMMMMMNNNNNNNNNNNNNNNQQNNNHHNNNNNMMMMMNNHNNNNH$$HHMMNNNHHHHH-!-!;:!C!!!HNNNN
