Q$$OO.............-?COOOOOCOCCOC$O$$-;;;7C7??C77CC>??????>>>7??77777::--------------;;-???CC???QQQHH
Q$$OO;;;.........;-7CC?CO7CCOC?CC>CC;.;;77?77????C>??????>>7>7>77777:::-------:7CCCC???????????QQQHH
Q$$$O;.....;...;7OOCO7:?O?O7???C?7?OO:;-?7>77>7777!??????77>>?777777::>COOCCC?????C????????????QQQHH
QQ$$O-;;;?OOOO:;;-OOCCC>-7O??OO$OO?-?OO!>7>?7!777?!C?CCC?7777?77777?CCCCCC?????????????????????QQQHH
QQ$$O>?O$OCC?C>COC?OOC;;?CC?O$O?COO?-;;:!>7?OOOO$$$O?CC??7777777?7??CCCCCCCCC????C?C????C??????QQHHH
QQ$$$C$?O?CO7OCOO?7?7?>COC7OC?OC7COOOOO7Q$QQ$O?7>>>7COC??7777?77????CCCCCCCCCC???CCCC?C?C??????QQHHH
QQQ$$O$?CCC?777C$?O7C7?O!C7:O???C$O;;:CHQQO?!!!::!:::-OO?7?77777????OCCCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$CCO?7?C?CCCO7777O>?O$COO-7??;CC-;:NHQ$C77>!!!!!:::O$7?77??7????OOCCCCCCCCCCCCCCCCCCCC???C?QQHHH
QQQ$$O?7C7CC????C777C$$>:7C77;!$$C;;;;-NNHH$?7>77>>>>>:CC7?77??7????OOOCCCCCCCCCCCCCCCCC?C?C?C?QQHHH
HQQ$$C$$!7?C?77CCOOC>7!>CC??;:7C?>:;;;;CHNH$OQ?OH?77CHHOC?777??7????OOOOCCCCCCCCCCCCCCCC?C???C?QQHHH
HQQQ$>:C?C7?777-!?CCC!OCO$$OC>-O?7$:---CCOOOC$7?C7Q:??>:O7???7??????OOOOCOOCCCCCCCCCCCCCCC?CCCCQHHHH
HQQQ$-;-??7?CC>-??C7!--C?C>OOO$>O$--?;--7CCCOCO$$CHC$?O>C????7????C?OOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$?CC>>7C7CC?--!7>!OCC--?CC---C!--!:!:?OOCCCCC777!:7!C??????7C?CCOOOOOOOCOOOCOCCCCCCCCCCCCCCHHHHN
HHQQQ!>?!>?777OO7!!?>>C?C::>7C!!:::!>:>7!>$$OC????7>>!>?C????CC???CCOOOOOOOCOOOOCCCCCCCCCCCCCCCHHHHN
HHQQQ>77?7C??C7>!!:??!O7C??7>>7>777:>777Q-C$$$$C?7>>!:COCC??CC?CC?CCOOOOOOOOOOOCHQCOOOOOOCOCOOOHHHHN
HHHQQO7?OQ$CQ$$CCOQ$O$$$Q$Q$COOCCO$QQQQQH:::$$$$$Q$$OQ$QHO$QQOQC$$QQ$$OOQHOOOOOC7?CQQOOOOO$$OOOHHHNN
HHHHQHQQQQHHHHQQ$$QQQQQQHQQ$$QQQHHHHQHHHH!::--:C7-;.HQQQHNHQQ$?CQHHNHH$OC$HOOOOO$HCONH$ONHHNNOOHHHNN
NHHHQQ:>>>>>>>:Q$HHHQQQHHHHHHHHHHHHHHHHHHQ---HQ$O? HHHQQQHNHCC77$$NNNH$$OO$C>>:?QNHOO?C?O$OCO?7HHHNN
NHHHHQC>>7:>!>!QQNHHHHQQCHHHHHHHHHHHHHHHHH-!!:7Q$:!HHHHHHH7C>>>>:QNHNHQOQHNNH7QHNNN$OHHHCQO!$HQHHNNN
NNHHHQQQC:>>:OQQQ:O$-!>7:HHNNNHHHHHHHHHHHH--;-OQ$!>HHHHHHC$O$C7::!!7$!!!!!>$OQHH?OHNNNNHQQCHHHHHHNNN
NNHHHQQQQQ$QQQQQQQQQ$CO?$HNNNNNHNNNHHHHHHH7---QQQCHNHHHHH$O$OO$7!:7C-!!>!:QQQQO?!!>!!!!!$$$QNNNHHNNN
NNHHH:$HQHQHHHQQ>!CH$$QHHNNNNNNNNNNNHHHHHHH.;$QQQQNNNHHHHHHQQQ$H$7Q$-;:!>QQQHH$7::;!::>QQQHNNNNHHNNN
NNNHHHHHHHQQQQQQQHHH!CN>NNNNNNNNNNNNHHHHHHH;;$$$$NNNNNNHHNNNQ$OO?Q$$-:O$QQQHH$$7!;->-$QQQQQ:-N7HHNNN
NNNHHHHHHHHHHHHHHHHNHHNHNNNNNNNNNNNNNHHHHNH$:$$$$HNNNNNNNNNNQ$$OQQQQQQQQQQHHQ$$$>-CQQQQQQHH>>7-HHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNNNNHH?$$$HHNNNNNNNNNNMQO7HQQHHQ;;;:$$$$QQQ$QQQQQQHHHNMNNHHNNN
NNHHHHHHQQQQHQQQQNHNQQHNNNNNMMNNNNNNNMM;QN ;$$HHHN-M!NNHQMN;;CHHHQQHHNQQHHHH:!:>QQ7QQQQHHHHMNNNHHNNN
NHHHHNNHHHHHHQQQQ$$$OONNNNNMMMNNNNNNNM.>$N.NMQ>NMNMMMNNOOMN!MNNNQQHNNNHHHQ->;..;7!--?$HHHHHHHQHHNNNN
NHHHHCCCCCCCCCCCCCC??7NNNMMMMMNNNNNNNNNNNNNNNQQNNNNHNNNNNNMMMMNNHHNNHN$$QHHNNHH$C$?.-. ;;---:-:HNNNN
