Q$$OO.............7COCOOO??OCCOOOO$$:;;;7C777C7C7C:?????77>>7??7777>::-------------;;!?????????QQQHH
Q$$OO;;;.........;-:OCO?C7CCC?COC:>O-.;;?7???77C??:?????77>7>777?7?>:::------!?CCCCC???????????QQQHH
Q$$$O;...;;;...:COOO$?!OOCO???7O??COC;;>7777?>77?7:??????77>7?7777?7!?COCC???????C?????????????QQQHH
QQ$$O7!!;COCOO7;;>OO???7;7?!?CC$$OC;?OC>>77>?!777?:CCCCC?777777777??CCCC?C?????????????????????QQQHH
QQ$$O!?O$OCC7>7O7CC?O-;;O??CCOO?COO7!;;!!>7?OO?O$$$O?CC??777777777??CCCCCCCCC????C?C?C??C?C????QQHHH
QQ$$$O$CC?CC7OO?$???>?>OC??OC7??7>OOOOOOQQQQ$OC77777COC???777?77????CCCCCCCCC????CCC????C??????QQHHH
QQQ$$O$?O??77??OC?O??COC!777?7??COO-;:OHQQO?!!!!!!:::-CO??777777??C?OCCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$COC??CC?CCCO7777?COOCCOC-C?7-O:;-HNHQ$O?>>>>>!!!::OC?777?77??C?OOCCCCCCCCCCCCCCCCCCC????C?QQHHH
QQQ$$OC7O7CC?77?C7>?OO?>77C!---O$>;;;;>NNHHQC?7>!!!>>>:????77?77??C?OOOCCCCCCCCCCCCCCCC??????C?QQHHH
QQQ$$?$$:>7C7?7?CCCC>>->??77;-7CC>;-;;;NNNN$CCO?>>C!$OH7CH77??????C?OOOCCCCCCCCCCCCCCCCC?C??CC?QHHHH
HQQQ$-:?C???:7!-7C?C?>CC$$$CO?:O7:$----CC$OOOC7??CC?$?7:O$????????CCOOOOOOCCCCCCCCCCCCCCCC?CCCCQHHHH
HQQQ$;->C??CCC7>>CC?---?OC7OOO$7O$--!;--?COOOO$77?7C7?$??C???7????CCOOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$7CC:!?C7CC7--:7-7CC?--7OC---C---!>>:COOOCCC?777>:>!?C????????CCOOOOOOOCOOOCOCCCCCCCCCCCCCCHHHHN
HHQQQ:77!>?!C7?O>>>7:7$?O::>>?!!::>>!!>>>7$$$C??C$QQ?O77CC???CC???CCOOOOOOOOOOOOCCCCCCCCCCCCCCCHHHHN
HHQQQ77?C??COC7>!:!?7>CC7??77!7777>!7>77Q-C$$$$OCC??7!7OCC??C??CC?CCOOOOOOOOOOO$ONOOOOOOOCCCOOOHHHHN
HHHQQ$OO$H$QHQ$COO$$$$$OQ$Q$$OOOO$QQQQQQH:::$$$$$$O$$Q$HHQOQQ$7C$Q$Q$QO$NN$OOOOC?C$HQOOOOQHHOOOHHHHN
HHHHQHQQQHHHHHHQQHQQ$QQHQQ$$$QQHHHHHQHHHH!:::-:?7:;;QQQQHNHQQCO>QHHHHHQ??C$OOOOO$H?QQNO$OQHNNOOHHHNN
NHHHQ$->>>>>>>:Q$HHHQQQHHHHHHHHHHHHHHHHHH$---QQ$O7.HHHQQQHH>:>>:Q$NNNHQ$$>H$7>?QNNHOOC?QOCCCC>7HHHNN
NHHHHQ?>:>:>:!CQQNHHHHQOCHHHNHHHHHHHHHHHHH-!::>Q$:7HHHHHH?QC?C!:-QHHNHNOHNNN$!QHNNHCHHHHQH?!HHQHHNNN
NNHHHQQQO:>!7$QQQ-H7:7??>HHNNNHHHHHHHHHHHH---!$Q$!7HHHHHH?$?C??7::?7!!!!!!$Q$QH$:!>CNNNHQHQHHHHHHNNN
NNHHHQQQQQQQQQQQQHQQ$7OCHHNNNNNHHNNHHHHHHH:--!QQQONNHHHHHQ$QQOC?7>Q$:!::!7QQQO$!:!!!!!-$$QQHNNNHHNNN
NNHHHCQQQHHHHHHH>!HHQNHNHNNNNNNNNNNNHHHHHHN.;$QQQQNNNNHHHHN$OOOO?$$$!.-:$QQHHQ$:;!::!!OQQQHNNNNHHNNN
NNNHHHHQQQQ$$$$$QHHH!QQ7NNNNNNNNNNNNHHHHHNH;-Q$$$NNNNNHHNNNH$Q$CO$Q$:>$$QQQHH$$!>;!!>QQQQHQ-:O HHNNN
NNNHHHHHHHHHHHHHHHHNQQHHNNNNNNNNNNNNNHHHNNHC!$$$$NNNNNNNNNNN$CQ7HQQQQQQQQQHH$$$C-C$QQQQQQHHHH::HHNNN
NNNHHHHHHHHHHHHHHHHNOOHNNNNNNNNNNNNNNNNNNNHH?$$$HNNNNNNNNNNNMHOHHQHHHH-::-$$$QQQQQQQQQQQHHHNNNNHHNNN
NNHHHHHQQQQHHQQQQHHNQQHNNNNMMMNNNNNNNMM;QN ;$$HHHN-M!NNHQMN;;CHNQQHNHNQHHHHH?--CH$;HQQQHHHNMMMNHHNNN
NHHHHHHHQQQQ$$$OOOOOOONNNMMMMMNNNNNNNM.>$N.NMQ>NMNMMMNNOOMN!MNNNHQNNHNHHQQ>C>;;-7--:OHHHNNHNNHHHNNNN
NHHHHCCCCCCCCCCCCCC?CQNNMMMMMMMNNNNNNNNNNNNNNQQNNNNHNNNNNNMMMMNNHHNNHNO$QHNMNHHHQHO;-:.::-:!!-!HNNNN
