Q$$OO.............-COC?OOCCC?COOCCO$$.;;:?77?C7???O??????>>>7???>777>::------------;->?????????QQQHH
Q$$OO;;;...;.....;;7>OCC?C?CO??CO7!??;;;7>??7C7?CCC??????>7>>?777777>:::----->CCCCCCC??????????QQQHH
Q$$$O>...;;:;..-?O?O$C!COCCC??????CCC7;;7?77??7?7?>??????>77>77777777?CCCCC???????C?C??????????QQQHH
QQ$$O7C7:-OCO$O>;;COC?>C77?77?OO$$O7;O$>!>>?>>7?>77?CCCCC7777777777?CCCCCC?????????????????????QQQHH
QQ$$O::COOCCC?>OC7OCO!;;!O7?CCOO7COO7;;:!!777COO$$$$OCCC?>777777??7?CCCCCCCCCC?C?C?C????C??C???QQHHH
QQ$$$O$$?C?CC?O$?O?C>7?7O?7C$?7?77O?$OO$>QH$QQ$O?COOOOOC?7?777777??CCCCCCCCCCC???CCCC?C?CC?C???QQHHH
QQQ$$7$OOO??7???CC?C?7$$>?7;C;7?!CC?;;:OHHQQ$???7>!!:-:OC??77777???CCCCCCCCCCCCCCCCCCCCCCC?????QQHHH
QQQ$$CCOC7?OC7CCOC777?7$$OCCO7?CC->7;;;CNHH$C7>>>>!!!!!:CO?77?77???CCOOCCCCCCCCCCCCCCCCCCC?????QQHHH
QQQ$$OO????CC?7!??777O?7>7?>?;:C$O;;;;;-NNHH$C?7>>>>!!::>Q?77??7???CCOOCCCCCCCCCCCCCCCC??C???C?QQHHH
QQQ$$??$C777!?>7O?CCC>:-C?C>:;:7C$-;;-;-NNNNHC??77?>7??>!??77??????COOOOCCCCCCCCCCCCCCCC?C???C?QHHHH
HQQQ$?-:7C7O!>7;!CC?C>>OOO$$$$>C?-?C;---OQ$OHHCHCQQON$OO>CC7?7??????OOOOOOOCCCCCCCCCCCCCCC?CCCCQHHHH
HQQQ$-->??7C?CC>777?>;-C?$7?CCC>7$7--;--:C?OOOC7?C?O$:>7>CO????????COOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$:7C?:??C7CC---7>->C?;-:CC7--:>--:>>!>>OOO$O$OO?QC7?>??????????COOOOOOOCOOOCCCCCCCCCCCCCCCCHHHHN
HHQQQ:!C>>C?!C???>>??!COO!:!!:>!:::>!>>>>>>OOOOOCC??7>!>>?????C????COOOOOOOOOOOOCCCCCCCCCCCCCCCHHHHN
HHQQQ????O7??OC>!::??7?7O?777!>777>:>77?$H:O$$$CCOCCC?>?C???CCCCC??COOOOOOOOOOOO?OQOOOOOOOCCOOOHHHHN
HHHQQQ$OOQQ$HH$OOO$$$$$OQ$Q$Q$OOO$QQQQQQHH:!O$$$$CC?7>>$HHQOQHQ-QQQQ$QOOHNHOOOOOCCOHHHOOOQHHHOOHHHHN
HHHHQHQQQQHHHHQQ$HHQQ$QQHQQ$$QQHHHHHHHHHHH:!!::7HQQ!7QQQQHNHQ?OCOQHNHHHO??OOOOOOQH$CQONO$C$NN$OHHHNN
NHHHQQO7>>>>>>>$QHHHH$QQHHHHHHHHHHHHHHHHHH:-:-HQQCQ:HHHQQQN::>7::$$HHHQ$O7HH?>!HHNNO$?H7QCOCCC7HHHNN
NHHHHQQ:>->>:>>QQHHHHHQQCOHHHNHHHHHNHHHHHHO-!!!CH?!$HHHHHH$OCO7!::$NHH$$HHNNN7OQNNH$$HHHHQQ:QHHHHNNN
NNHHHQQQQ?!>:$QQQO!N::CC$$HNNNNHHHHHHHHHHHN--!>QHQ7HHHHHHH$Q?CC?!:CO$!!!!!>QQQH$-!!!?QNNQQ$HHHHHHNNN
NNHHHQQQQQQQQQQQQQ$$Q?CCOHNNNNNNHHHNHHHHHHH;-:QQQQ>NHHHHHHQQQQOO7>$$:;;!!:QQQQ?Q:!!!!!!7$QQQNNNHHNNN
NNHHHH?HHHHHHHHHQ!QHHNNNHNNNNNNNNNNNHHHHHHH!;:QQQQHNNNNHHHNN$OOOO!$$!;-:CQQQHH$$::!!;!:QQQQHHNNHHNNN
NNHHHHHQ$$$$$$$QQQHH?>N>NNNNNNNNNNNNNHHHHHHN;7$$$HNNNNNNHNNHN$QOOH$QQ-$$QQQHHQ$$:-:>:$QQQQQ!-$;HHNNN
NNNHHHHHHHHHHHHHHHHHQ$H$NNNNNNNNNNNNNNNNNHHH;$$$$HNNNNNNNNNNNQ?>7HQQH$QQQQHHQ$$$-7$$QQQQQHQHNO-HNNNN
NNNHHHHHHHHHHHHHHHHHOOQHNNNNNNMNNNNNNNNNNNNN>Q$$$NNNNNNNNNNNNNHHHHQHNQH!!!!$QQ7QQQQQQQQQHHHHMNNHHNNN
NNHHHHHQQQHHHHHHHHHNQQHNNNNNMMMNNNNNNMM;QN ;$QHHHN-M!NNHQMN;;CHHNQQNNHNHHHHN?!-:?C.-QQQHHHHMMMNHNNNN
NHHHHHQQ$$$$$$OOOOCCCCHNNNMMMMMNNNNNNM.>$N.NMQ>NMNMMMNNOOMN!MNNNNQHNNHNHHQQC$7!!>!--OQHHNNHNNNNHNNNN
NHHHHCCCCCCCCCCCC???C?NNNMMMMMMNNNNNNNNNNNNNNHQHNNNHNNNNNNMMMMMNNNNNNN$OQHNMNNNQHHH$;:.:---!77!HNNNN
