Q$$OO..............7OOCOOO??OCCOOOO$$-;;;7?7?7C7C7C!?????77>>7??7777>::-------------;;:???CC???QQQHH
Q$$OO;;;...........-:OCO?C7CCC??OC!>O-.;;7????77C??:??????7>77777?77>:::------!?CCCCC??????????QQQHH
Q$$$O>;...;;;...:COOO$?:OOCO?C?7O??COC-;77777?>77?7:??????77>7?7777?7:7CCCCC??????C?C??????????QQQHH
QQ$$O:>!!;?OCOO7;;!OO???7;77>?CC$$OC;COC>>77>7!?77?:CCCCC?777777777??CCCC??C???????????????????QQQHH
QQ$$OC!7O$OCC7>7O7?C?O-;;O???O$O7COO7:;;!!>7CCOCC$$$$OCCC??77777777??CCCCCCCCC????C?C?C??C?C???QQHHH
QQ$$$OO$CCCCC7OO?OC??>?>OC??OC7??7>OOOOOCQQHQ$OC?>77>?OCC??777777????CCCCCCCCC???CCCC????C?????QQHHH
QQQ$$7C$?O??77??OC?O??COC!7>7?7?7COO-;:7NHQOC>!!!!!!:::!OO?777777??C?CCCCCCCCCCCCCCCCCCCCC????CQQHHH
QQQ$$CCOC??CC?CCCO7777??COCCOC-CC7-O:;--NNHQO?7>>>>>!!::7O?777?77??C?OOCCCCCCCCCCCCCCCCCCC????CQQHHH
QQQ$$OOO7O7CC?77??7>?OO?>77C:--:O$>;;;;-NNNHQC?7>>!!>>>!:Q??77?77??CCOOOCCCCCCCCCCCCCCCC??????CQQHHH
QQQ$$?7$O:77C7?7?CCCC>!-7?C77;-?CC!;;-;-CNNNHCCO?!7?HCOQ?QC77??????CCOOOCCCCCCCCCCCCCCCCC?C???CQHHHH
HQQQ$?:-????C:7!-7C?C?>CO$$$CO7:O>!$----7?$OOO?7??C?H:>?!C?7???????CCOOOCOOCCCCCCCCCCCCCCCC?CCCQHHHH
HQQQ$--->??7CCC7>>?C?---?O??OO$$?O$--!---?OCOOO$?7?CC?!OC?C????????CCOOOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$:>?C:!?C7CC7--:7-7CC7--7CC---O--:!!>:COOOCCC?777>::!??????????CCOOOOOOOCOOOCCCCCCCCCCCCCCCQHHHN
HHQQQ!:77!>?!?7?O>>>?:7$?C!:>!?!!::7>!!>>>>O$$OC?C$$O?>7>?????CC???CCOOOOOOOOOOOCCCCCCCCCCCCCCCHHHHN
HHQQQC77CC??CO?>>!:!C>7CC7?777!7777!!7>?7$N>$$$$O??7>>:!C?C??C?CC??CCOOOOOOOOOOOOOHOOOOOOOCOOOOHHHHN
HHHQQQ$OO$H$QHQ$COO$Q$$$$Q$Q$$OOOOOQQQQQQHQ:!C$$$$Q$$OQ$QHQOQQ$Q$$Q$Q$$OOHNOOOOOC?COHQOOOO$HQOOHHHHN
HHHHQHQQQQHHHHHHQQHQQ$QQHQQQQ$QQQHHHHHHHHHH:::-:?O!-.?QQQQNHHQQ$$HHHHHH$C?C$OOOOO$H?QQNO$$QHNNOHHHNN
NHHHQQQ:>>>>>>>!Q$HHHQQQHHHHHHHHHHHHHHHHHHH--->HQ$!;-HHQQQQHHHQQQQ$QNNH$$Q?HC7>7QHNQOO?7QOCCCC>HHHNN
NHHHHQQO!-!:!-!CQQNHHHHQOOHHHHHHHHHHHHHHHHH:!!::QO:!CHHHHQC7QHHQQQQ$HNQNOHHNN$!QHNNHCHHHN$HC:HHHHNNN
NNHHHQQQQO:>!7QQQQ-N7:??C?HHNNNNHHHHHHHHHHH?----Q$::QHHHHH?77HHHHHQQ7:!!!!!$Q$QHQ!>?HNNNHQH$HHHHHNNN
NNHHHQQQQQQQQQQQQQHQ$O7OCQHNNNNNNNHNHHHHHHHH;:-QQ$Q!HHHHC77>!>OHHHHQ$:!!!!?QQQ?$:!!!!!!:OQQ$QNNHHNNN
NNHHHQCQHHHHHHHQH>>HHHNNNHNNNNNNNNNNNHHHHHHH.;-QQQQ?NHHC?C?>!:!HNHQQQ!.-:$QQHHQ$:;!-!!!CQQQHNNNHHNNN
NNHHHHHQQ$$$$$$$$QHHN:QQ!HNNNNNNNNNNNHHHHHNH:-7$QQHNNNH$$CCC>!:>HHHQ$!>$$QQHHH$$->.:!!$QQQQQ::QHHNNN
NNNHHHHHHHHHHHHHHHHHNQ$H$NNNNNNNNNNNNNNNHNHNN;$$QQHNNNNHHQ$OO?7?QHHHH$QQQQQHH$$$7->$QQQQQQHH$C>HNNNN
NNNHHHHHHHHHHHHHHHHHHOOHHNNNNNNNNNNNNNNNNNNNH-$$$$NNNNNNNNQQ$O?$QQQHQH;--:-$$$QQQQQQQQQQHHHHNNNHHNNN
NNHHHHHHQQQQQHQHHHHHHQQHNNNNNMMMNNNNNMM;QN ;$7HHHQ-M!NNHQMN;;CCHQHHHQQHQHHHHH!-:OHH-HQHHHHHHMMMHNNNN
NHHHHNHHQQQQ$$$OOOOCCCOQNNNMMMMMNNNNNM.>$N.NMQ>NMHMMMNNOOMN!MCQHQHNNHHHNQQH-?;...7--:?QHHNNNNHQHNNNN
NHHHHCCCCCCCCCCCC?????7NNNMMMMMMNNNNNNNNNNNNNNQQHNNNHNNNNNMNMNHNQHNNNNNNHQNNNNHHHOH7.-;.-::::?!HNNNN
