Q$$OO..............-COOCOOC?OCCOOOC$$>.;;7C777C7?CC>??????>>>7??77777!::------------;;-7??CC???QQQHH
Q$$OO;;;...........;>?CC?C?CCOCCOC!?O-.;;7>?77?7??C>??????>>>>77?7777:::------:7CCCCC??????????QQQHH
Q$$$O>;...;;;...;7OOO$C:?OCO????C?7?OC!;-7?>7777777!??????>7>>?777777:>?CCCCC?C????C???????????QQQHH
QQ$$O!:!-;>OCOO>;;;OOC?C?-7C?CCO$$OC:7OO!>7!?7>7?7?!CCCCC?7777?77777?CCCCCC????????????????????QQQHH
QQ$$OO!>O$OCCCC>CC?COO>;;?C?7COOC7OO?!;;:!>7?C$CCO$$OO?CC?7777777?77?CCCCCCCCCC???C?C????C??C??QQHHH
QQ$$$OCOCCC?C?COOOC7?>77CO?7OOCC777OOOOOCOQQQ$OC?>!!:!$CO?7777?77????CCCCCCCCCC???CCCC???C??C??QQHHH
QQQ$$!C$CCCC77?7CO?C??7OO!?7-O>7??$O-;-7HHQ$C>!!!!!!::::CO7?77777????OCCCCCCCCCCCCCCCCCCCCC???CQQHHH
QQQ$$CCCO?7?CCCCCO?777C7COOCO$-??O;C>-;-NNHQ$C7>!!!!!:::!O7777??7????OOCCCCCCCCCCCCCCCCCCCC???CQQHHH
QQQ$$OOO7C7CCC???C?77C$C>:7C77;:O$C;;;;;NNNHHO?777?777?>:$7?77??7????OOCCCCCCCCCCCCCCCCC??C?C?CQQHHH
QQQ$$?7O$77?C?>7?CCCC>7!>CCC7;-!C??-;;;-;$NHHN$NCQQO?NC$??C?77??7????OOOOCCCCCCCCCCCCCCCC?C?C?CQHHHH
HQQQ$?>-??C7C!?7;:CC?C!?CO$$O$?-O>-O!----C$OOCC$777?Q!7>!!O7??7??????OOOOOOOCCCCCCCCCCCCCCC?CCCQHHHH
HQQQ$--;:?C7C?C?:????>;-CCO:COC$>C$:-!;-->?CCOCOCCCCNO$77>????7??????OOOOOOOOOCCCCCCCCCCCCCCCCCQHHHH
HQQQ$:>?C7!7C??C?;--7:!OCC;-!CC:--?:--!!>::OOOCCC???7>!!7!??????????COOOOOOOCOOOCCCCCCCCCCCCCCCQHHHN
HHQQQ::!?!>C7>?CO?!!?>>?CO::!>7>!::!>!!>>>7>$$OCCC?O?7>!7C????CC????COOOOOOOOOOOOCCCCCCCCCCCCCCHHHHN
HHQQQ?77?CC7??O?7!::?C>C7C??77!77777:>>77!Q-O$$$$??7>>::CCC??C??CC?CCOOOOOOOOOOOO$OHOOOOOOCCCOOHHHHN
HHHQQQQOCOQQ$HH$COO$Q$$$OQ$Q$OOOOOOOQQQQQHH:!:$O$$$$$O-$$HHOQQQHO$QQQ$$OOQNHOOOOOC?OHH$OOOOQHOOHHHHN
HHHHQHHQQQQHHHHQQ$HQQQQQQHQQH$$QQHHHHHQHHHH>::---?7-;.HQQ$HHHQQ$OHHHNHHQO??$OOOOO$QCCHQHOQ$HNNOHHHNN
NHHHQQQ7>>>>>>>!QQQHHQQQHHHHHHHHHHHHHHHHHHHH---QQ$O?.:HQQQQHHHHQQQQ$NNHQ$$OHQ7>!$HNNOO?$CQCCCC?HHHNN
NHHHHHQQ!>:!>:>!QQNNHHHQ$CHHHHHHHHHHHHHHHHHH-!::>QO--$HHHHQQHHHHQHQQHNNQ$QHNNH7$QNNH$OHHHQQO>$HHHNNN
NNHHHHQQQ$:>>:$QQQ?7$-!??>?HHNNNNHHHHHHHHHHH--;:7QO::HHHHHHHHHHHHHQQ$$!!!!>>$$$QQ:>7QNNNHQHOHHHHHNNN
NNHHH$QQQQQQQQQQQQHHQ$7O?QHHNNNNNNHHHHHHHHHH>;;.Q$O?!HHHHHHHHHHHHHQHQ-:->!:QQQHOO!!>!!!!!$Q$QNNHHNNN
NNHHHOO!HQHHHHHQH7!$HHNHNHHNNNNNNNNNNNHHHHHHN..7$$$Q?HHHHHHHHHHHHHNHHH;:!?QQQHH$O::-!:::QQQQHNNHHNNN
NNHHHNHHQQQ$$$$$$QQHH!?N!>NNNNNNNNNNNNHHHHHHH.;$$$$QHHHHHHHHHHHHNHHHNQ-$$QQQHH$$C:;->-$QQQQQ>-$HHNNN
NNNHHNHHHHHHHHHHHHHHNQQN$HNNNNNNNNNNNNNNHHNNH!;$$$$HHHHHHHHNNHHNNNNNHQQQQQQHHQ$$$::CQQQQQQHH$C?HNNNN
NNNHHNHHHHHHHHHHHHHHNOOHONNNNNNNNNNNNNNNNNNNNN:$$$$HHHHHHHNNNNHNMMNNNN>;---O$$QQQQQQQQQQQHHHHMNHHNNN
NNHHHNHHQQQQQHQQQQQHNQQHHNNNNMMMNNNNNMM;QN -$NHHH$:M!HNHQMN;;CNMNNNNHQHHHHHHH:--!HHCHQQHHHHHNMMHNNNN
NHHHHNHHHQQQQ$$$OOOOOOOONNNMMMMMNNNNNM.>$N.NMN>NMQMMMHHOONN!MHNNMNNNNNNQHQQ>7!...!>--?OHHNNNNNHHNNNN
NHHHHCCCCCCCCCCCCC?C?C7>NNNMMMMMNNNNNNNNNNNNNNHQQQNHHH?!-:!:HQQQHNHHNHHMHHHNMNHHHO$Q;;- -:::::>HNNNN
