Q$$OO..............;COO?OOC?CCCOOCCO$$;;;-??7???7??O??????>>>7???777?>::------------;->???CC???QQQHH
Q$$OO;;;...........;>!OCC?C?CO?CCO7>7?;;;>>??7C>7C?C??????>7>7777777?>:::-----!CCCCCCC?????????QQQHH
Q$$$OC!....;-;..;>OCOOO7?OOCO????C?CCCC;;77>7??777?>7?????>77>777777?7?CCCCC???????C?C?????????QQQHH
QQ$$O;!?!:;OCO$O>;;?OC?7?7:?!>?OO$$O?;C$7>>>?>>7?>77?CCCCC>777777777??CCCCC???C????????????????QQQHH
QQ$$OO7!COOCCC7!?O>OCC>;;!O??CC$O7COO>;;:!!>CO$$CCO$$OC?C?>777777?77?CCCCCCCCCC???CCCC???CC?C??QQHHH
QQ$$$OOO$CC?CC?O$?O?C7>?!O?7C$?7?77OCOOO$7QQQQC?>>-::-:$CC7?77??77??CCCCCCCCCCC?C?CCCC?C?CC?C??QQHHH
QQQ$$:?O$CO?777??OC?C?7O$>7>-C->?!CO?;;:CNHQO?>!!!!!!!!:!CC?77777???CCCCCCCCCCCCCCCCCCCCCCC????QQHHH
QQQ$$CCCOC??CO?CCCC?7777O$OCCO77CC->?;;;:NHHQO?7>!!!:!:::?$?777?7???CCOCCCCCCCCCCCCCCCCCCCC???CQQHHH
QQQ$$OOO??C?CC?7>??777OC7!7???;!?$O;;;;;;NNNN$???>>77>?!>??777??7???CCOCCCCCCCCCCCCCCCCCCC????CQQHHH
HQQ$$??7$O>77?777OCCOC>!-??C>:;:?C$-;;;--7C$O$QOCCC??NN77:CO77??????CCOOOCCCCCCCCCCCCCCCCCC?C?CQHHHH
HQQQ$7?:-?C7C7:7;:?C?C7>OOO$$$$7C?:7C;--->?Q$OCC?777Q7!7>:7?????????COOOOOOOCCCCCCCCCCCCCCC?CCCQHHHH
HQQQ$--->7??C?CC77>7?7;-7?$7?COO77$?------?>CCOCCC?7??>!77????7?????COOOOOOOCCCOCCCCCCCCCCCCCCCQHHHH
HQQQ$!-7C?:??C7CC!-->7;7C?---CC7--:7--:>>:::OOOCC?C???7>>!??????????COOOOOOOCOOOOCCCCCCCCCCCCCCHHHHN
HHQQQ!!:?>>7?!C??C>>7?!?OO!:!!:7!!::>>>>>>7!?$$OCCC?7??!7??????C????COOOOOOOCOOOOCCCCCCCCCCCCCCHHHHN
HHQQQCC?7?O???O?>>::7?>7?O?777!>777>:>77?>QH:O$$$$C??77>CC???C?C?C??COOOOOOOOOOOO$>OOOOOOOOCOOOHHHHN
HHHQQQQ$OO$H$QH$OOO$$$$$$Q$Q$Q$OOO$$QQQQQQHH:!:OO$$$OO Q$$HQOQHHQQQQQQ$OO$NNOOOOOOCCHHQOOO$HHHOHHHNN
HHHHQHHQQQQHHHHHH$QHQQ$QQHQQH$$QQHHHHHHHHHHH-::--:C-;.!QQQ$HHHQQ$$HHNHHH$??COOOOOOQQC$ONOOC??NQHHHNN
NHHHQHQQ!>>7>>>>OQQHHH$QQHHHHHHHHHHHHHHHHHHH:-->HQ$!$.HHQQQQHHHHQQQQQHHQ$$CQHC>!QHNN$$?Q7Q$OCCCHHHNN
NHHHHNQQ7>->>!::QQHNHHHQQCOHHHHHHHHHHNHHHHHHQ-:--O$-:>HHHHQQQHHHHQHQ$HNQHHHNNN?CQNNNQCHHHHQH7?HHHNNN
NHHHHOQQQQC!>:$QQQQ:N!:CC$OHHNNNNHHHHHHHHHHHH-;-;Q$O-!HHHHHHHHHHHHHQQO:!!!!-$QQQQ:!!!?QNNQQHHHHHHNNN
NNHHH$QQQQQQQQQQQQQ$$$C7COQHNNNNNHHHHHHHHHHHH;-;>Q$O;CHHHHHHHHHHHHHQHH--!!!$QQQ7Q:!!!!!!-$QQQHNHHNNN
NNHHHQHOHHHHHHHHHH>OHHNNNHHHNNNNNNNNNNHNHHHHHQ.;$$$$7NHHHHHHHHHHHNNNHH?;!7QQQHH$$:;!!;::$QQQQNNHHNNN
NNHHHNHHQ$$$$$$$$QQHH$!H?!HNNNNNNNNNNNNNNHHNHH.;$$$$QHHHHHHHHHHHHNHHHNC$$QQQHHQ$$:!->:OQQQQQQ->HHNNN
NNNHHNHHHHHHHHHHHHHHHH$$$ONNNNNNNNNNNNNNHHHHNH--$$$$HHHHHHHNNHHHNNNNNH$QQQQHHH$$$:-O$QQQQQHHHHQHNNNN
NNHHHHHHHHHHHHHHHHHHHQOO$HNNNNNNNNNNNNNNNNNNNNH>$$$QHHHHHHHNNNNHNMNNNNH:!!!:$QQ$QQQQQQQQQHHHHNNHNNNN
NHHHHNHHQQQHHHHHHHHHHQQQHNNNNNMMMNNNNMM;QN -$NHHH$-M!HNHQMN;;CNNNNNNHHHHHHHHNQ7-:QQ!:HQQHHHHNMNHNNNN
NHHHHHHQQ$$$$$$OOCCCCCCCONNNMMMMMNNNNM.>$N.NMN>NMQMMMHHOONN!MHNNNNNNNNNHQHQH7O!--!7--7$HHNNNHNNHNNNN
NHHHHCCCCCCCCCCCCCCC????HNNNMMMMMNNNNNNNNNNNNNNHQQHHHHHHN?7NNNNNHNHQNNHHNQHNNNNNQHQHC.:;;::-:!$NNNNN
