Q$$OO..............;COOCCC?O??CCOOCOO$?;;;7?77?C7?7O!?????77>77??>?77>::------------>????C?????QQQHH
Q$$OO;;;;;;;.....;;:?7OCO?C7>O??COC;7O?.;:??77?>7C??!?????77>7>777?7?7:::--->?CCC??CCC?????????QQQHH
Q$$$OOC-..;;!?..;?CC?OC?>CC7CC?C7OCCCOO;;?77?7?7??C7:?????777>777777?7OCCC?????????????????????QQQHH
QQ$$O:>COO;?OOO$C;;7OC?7!C-7????OO$$O:;OO!!777>>??OO>?CCCC7777777777??CCCC?CC?C???????????C????QQQHH
QQ$$OO7;>?O?CO7>OOCOC??-;;???CCOO?OOO>7-;:!>CO$$$C?CCOOC?C7?777777????CCCCCCCCC????C?C??C?C??C?QQHHH
QQ$$$?$O$C?C7O?$O?OC?C?C?O77COOC7C?CO!OOOCQQ$O?>!!------$C??777?77????CCCCCCCCCCC?CCCCCCCCCC?C?QQHHH
QQQ$$!?7$O$O?77??CCC??7OO>>>?!>:>7-:$C;;:$HHQO?>>!!!!!!::!O?777777??C?OCCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$???C?C?CCCCCCC?77>7COO?C!O?C?-;7;;;-CNHHQC?7>>!!!!>!-O$777?7???CCOOCCCCCCCCCCCCCCCCCCC??CCQQHHH
QQQ$$COOC7C7CC7?7C?7>7??77?>>>;7-C$7;;;;;-NNNHC?Q77>?$C7O:$Q77??7???CCOOOCCCCCCCCCCCCCCCC????CCQQHHH
HQQ$$?C??C777>-7>CCCCC?!:>CC??;;::OC;;----$$OOO?7??C7H>?7!CC77??????CCOOOCCCCCCCCCCCCCCCCCCC??CQHHHH
HQQQ$!?7-!C?7O-7-!?????>O$C?$COOCO?:O>----CO?CCCCO7??O?!?7???????????COOOOOOCCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$---7???7CCC7?:7??!;>C$O>?$:>-O!-------7CCOCC??77>>:!>7C????????CCOOOOOOOCOCOCCCCCCCCCCCCCCQHHHH
HQQQ$!-->C:!77??C>--:7--O7>-:>?>---?-:::>>!!!OOC??COQHNQ>!??????????CCOOOOOOOCOOOCOCCCCCCCCCCCCHHHHN
HHQQQ7>!?7>>?7O7!C?7>7:7CC7>!>!!>::!>>>7777>Q$$$OC?CCC?7>C????CC?C??CCOOOOOOOOOOOOOCCCCCOOCCCCCHHHHN
HHQQQOOC??O??7O?>>!:>C77C?O7C>>>???77>>>C$QH-:O$$$$OCCC?OC?C???C????O$OOOOOOOOOOO$7?HOOOOOOCOOOHHHHN
HHHQQQHQ$O$Q$QHQO$OO$$QQ$QH$$QQO$O$QQQQQQQHH!::-?O$$OC.H$$QHQO$QQQHQHH$QO$$ONOOOOOOOHHQHOOQNHHNHHHNN
HHHHQHHHQQQQHHHHQQQHHH$$QH$$H$QQHHHHHHHHHHHHH-:--CQH;.;HQQQQHHHQQ$OHHHNNQO?COOOOO$$HO?CQO$O$CCOHHHNN
NHHHQHQQ!7>77>>>!QQHHH$QH$HNHHHHHHHHHHHHHHHHH;-!7Q$$!O>HHQQQQHHHQQQQ$NHH$Q7HHH?>$HNNH$7QH777CO>HHHNN
NHHHHHQQQ!!!!!::QQQHHHHOO$CCHHHHNHHHHHNNHHHHH-;--!QC;-CHHHHQHHHHHHHHQNQ:::?QNN$7QHNNH$HHHHQQ?OHHHNNN
NHHHH7QQQQQ>>:$QQQQ!C7!?$$$HHNNNNHHHHHHHHHHHHH;-!$$O?-HHHHHHHHHHHHHHQ$:!!>>-$QQQQO!!!!!:!OQHQHHHHNNN
NNHHHQHHQQQQQQQQQQC--CNON$QHNNNNNNNHNNHHHHHHHH.;;Q$$O!HHHHHHHHHHHHHHHQ?!:;:OQQQC$:!!!!!!-$QQQHNHHNNN
NNHHHHHHCHHHHHHHHHQ7HH?NNNHHNNNNNNNNNNNHHHHHHH-;;QQ$$>HHHHHHHHHHHHNNHHH--CQQQHHQ$-::!;!-OQQQQHHHHNNN
NNHHHNHHQQQQQQQQQQQHHN7$HOHNNNNNNNNNNNNNHHHHHHN.>$$$$HHHHHHHHHHHHNNHHNN$$$QQHHQ$$7>>:!$QQQQQQ-:HHNNN
NNNHHNNHHHHHHHHHHHHHHNCOHONNNNNNNNNNNNNNNNNNHHH.C$$$QHHHHHHHNHHHHNNNNNHQHQQHHH$$$?7$$QQQQQHHHNNHNNNN
NNHHHHNHHHHHHHHHHHHHHNOOHQNNNNNNNNNNNNNNNNNNNNNCC$$$HHHHHHHNNNNHNMMNNNNN>7>>$QQHCQQQQQQQQQHHHNMHNNNN
NHHHHHNHQ?HHNNNNNNNNHHQQHNNNNNMMMNNNNMM;QN -$NHHH$-M!HNHQMN;;CNNNNNNNNHHHHHQ!:---:-; .>$$$$QQNNHNNNN
NHHHHOQOOOO$O$OOCCCCCCCCCNNNMMMMMMNNNM.>$N.NMN>NMQMMMHHOON::??QHNNMNNNNNNHHQHQOHH$C;;-HHHNNNNNNHNNNN
NHHHHCCCCCC??CC??C??????QNNNNMMMMMNNNNNNNNNNNNNNHQQHCC7>?77!:::QQQQQHHQNNNHNMMNMHHHHHH->!7-!>>HNNNNN
