Q$$OO;..............:OOCCCC??C?CCOCC$$O;;;7?77?O7C7C!??????77>7??7?777:::-----------;!??C??????QQQHH
Q$$OO;;;;;;.....;;.;->CCOCC7?CC?COO->O?.;;?77C7?7??C>??????777>7777777:::----!?CCC?CCCC????????QQQHH
QQ$$OO?:....;:...:CO?OO?-OO?CC??7OC?COC:;>>?7??77??7!??????777>7777777OOOCCCCC?????????????????QQQHH
QQ$$O-->?>;:OCOOC-;-OOC?!C:?C7C?O$$$O:;OO>!77?7>777?!?CCCC?7777777777?CCCCCCCCCC?????????????C?QQQHH
QQ$$OOC!>COCCCC?7O??O?O-;;?C7?COOCCOO??;;:!>7!7O$$CO$OOC?C?77777?7????CCCCCCCCCC?C?CCCC?C?CC?C?QQQHH
QQ$$$COOOO?C7CCOOOCO?C>??OC?7OOC7C77O!OOO$:O$$$?>!:--:->OCC7777?77????CCCCCCCCCCCC?CCCCCC?CCCC?QQHHH
QQQ$$;>?$OOO?77?7CCCCC?7$O>7?:C->?:?O?;;-O$HQO7!!!!!!!:!::O$777777????OCCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$?CCCCC7?CC?CCO?>77??$O?CCO7CC7;?-;;;-HNHQC7>!!!!!!:::?$?77??7????OOOCCCCCCCCCCCCCCCCCCC??CQQHHH
QQQ$$OOOO7C7CCC?7>C?77?$77?>?:::-C$C;;;;;-HNNQ?C?>!7$!?C>77Q77???7????OOOCCCCCCCCCCCCCCCC??C?CCQQHHH
HQQ$$????O?7?7!?77O?CC?>-:C?C?--->C$;;----?OOCC7?7?7O777>>CQ77????????OOOOCCCCCCCCCCCCCCCCCC?CCQHHHH
HQQQ$!?7-!7C7O:77;>CC?C!>$$O$O$O>O7-O!----!C7CCC?77$7>:!>>????????????OOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$----7??7C?CC>7???!--COO>7O?C:7C-------7?CCOC?7>7>!:>>>C?????????COOOOOOOOOCCCCCCCCCCCCCCCCQHHHH
HQQQ$!::7O7:???7C?---7-->CC--!OC!--7:--:7>:!COOCCCCCQHO>>!?C????????CCOOOOOOOCOOOCCCCCCCCCCCCCCQHHHH
HHQQQ7!!!C>>O?>?7C?77?7>OOO!:>!!>!::!>!7>>>7>$$OCCCCOO777?CC???C????CCOOOOOOOOOOOOCOCCCOCOCCCCCHHHHN
HHQQQ?O????C7??C?>!:!C?7C7C??77!77?7>!>>?7!QN!Q$$$C???77COCC??C??C??CCOOOOOOOOOOOO77HOOOOOOOCOOHHHHN
HHQQQ$QQ$OOQQ$HHOOOO$$QQ$OQ$QQQ$OOO$$$QQQQQHH:!:O$$$O?: $$QH$$QHHQQQHH$QOOHHHOOOOOCCQHQHOOOHHHNHHHNN
HHHHQHHHQQQQHHHHQQ$HHQ$$QQHQQHH$$QQHHHHHQHHHHO::--??:. !QQ$$HHHQQ$HHHNHNHO??OOOOOOQN$OOOHOO$OOCHHHNN
NHHHQHQQO7>777>>!QQHHHQ$QQHNHQHHHHHHHHHHHHHHHH--!QQO?C $QQQQQQHHQQQQ$HHHQ$C7HH?>>HHNHOO?H7??OCOHHHNN
NHHHHNHQQ:>->>:>7QQNHHHH$Q??NHHHHHHHHHHNHHHHHH$:-:?Q>-;HHHHHQHHHHHHHQHH!>7QNNNN7QHNNHOHHHNQQQ>QHHNNN
NHHHH!HQQQQ7!>!QQQQC7Q!>CCC7QHHHHHHHHHHHHHHHHHH;;-Q$C-;HQQHHHHHHHHHHQQO!!!!!C$QQQ$-!!!!!ONQQQHHHHNNN
NNHHHH$QQQQQQQQQQQQO?QH?$C$HHHNHHNHHHHHHHHHHHHH$;.Q$$$;HQQHHHHHHHHHHHQQ-;->:QQQHOC:!!!!!!?$QQQNHHNNN
NNHHHCHHCHHHHHHHHHH!HHQNNNHQHNNNNNNNHHHHHHHHHHHH.:$Q$O:HQHHHHHHHHHNHNHHH:-$QQQHH$O!:!:->:QQQQHHHHNNN
NNHHHHNHHQ$$$$$$$QQQHH!7H>OHHHNNNNNNNHHNNNHHHHHHH-$Q$$CCHHHHHHHHHHNNHHHH$$QQQHHQ$$:->:?QQQQQQ7-HNNNN
NNNHHNNHHHHHHHHHHHHHHNOOHQHHNHHHNNNNNNNNNNNNHNHHH:QC??7>!!!!:OHHHHNNNNNHQQQQHHQ$$$-OQ$QQQQHQQHNHNNNN
NNHHHQNHHHHHHHHHHHHHHNOOHHHHNNNNNNNNNNNNNNNNNNNNHHQ$C?>>?>>!!:::HNNNNNHNN?>>7QQQ-QQQQQQQQQHHHNMHNNNN
NNHHHHNHHQQHHHHN.CMNN.MQ7.>CN;M;N777N7 ;?M??:NNNNNHNMH?-77?  M>NMMMQ   N!MNNMN!!?QQC .CQ$QQQQNMHNNNN
NHHHHQHQ$$$$$$$H.$HO $.O$-:NM>CMMC7MN ;.NN-MNNNMNNHHO?7 -MC!OOCQ;MHHM?MQM.CQHMN$$:.-;-$QHHHHHHNHNNNN
HHHHHCCCCCCCCCCCCCC?????CHNNNNNNNNNNNNNNNNNNNNNNNNNHHNNN$OCO$QQ$QHHHHHQQNHNNNMNNNQHHHH-:;:--!!?HNNNN
