Q$$OO;..............7OO?CCCC?CCCOOCO$$?;;;7?77?O7?7O:??????7777??>?777:::----------;!??CC??????QQQHH
Q$$OO;;;;.;......;.;!!OCO?C77C7?COO;>O?.;;7?7??>7O?C:??????777>7777777:::--:!?CCC??CCCC????????QQQHH
QQ$$OO?-....;!.;;>OO?OO?:OO7CC??7$CCCOO;;?>77??777?7:??????77>77777777OOCCC???????????C????????QQQHH
QQ$$O-:7?7;7OCO$C;;:$CC?!C-7?>??OO$OO--OO>!77?7!?77?:CCCCC?777777777??CCCC?CCCC????C??????C??C?QQQHH
QQ$$OOC:7COCCC?7?O?CO?O-;;??7CCOOCCOO>?;;!!>77OOOOOOOCCCC???7777?7????CCCCCCCCCC?C?CCCC?C?CC?C?QQQHH
QQ$$$COO$O?C?C?OOCOO?C7C7O???OOC7C77O!OOOOC$Q$C?>--::7OCCC??777777????CCCCCCCCCCC??CCCC?C?CC?C?QQQHH
QQ$$$-77$OOC?7???O?C?C7C$C>>?!7->?:>$?;;:HQO7!!!!!!!::::$O7?777777????OCCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$?CCCCC?CCCCCCO?>77?C$O?C?O7C?!;?;;;-NQQC7>!::!!!:::7OQ?777??7????OOOCCCCCCCCCCCCCCCCCCC??CQQHHH
QQQ$$OOOO7C7CCC?7???777O77?>7:;>;C$?;;;;-NHH??C>>C7!7?7?!$Q??77??7????OOCCCCCCCCCCCCCCCCCC?C?CCQQHHH
HQQ$$?C?CO7???:?77O?CC7>-!C?C?---:CO;----?$OC7777?OQ>77>7C???7????????OOOOCOCCCCCCCCCCCCCCCC?CCQHHHH
HQQQ$!?>;7?C7O-?>-7?CCC!7$OC$O$O7O?-O!---O$OC$777?C!>>>>:?C???????????OOOOOOCCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$--;:7??7CCC?7>???!--C$O>7O>C-C7----->?COOC?777?!!>7>>CC????????CCOOOOOOOOOCOCCCCCCCCCCCCCCQHHHH
HQQQ$!-:7O>!7???C?---7--7CC-->OC:--?:--:>>!OOCCCCCC?7>!!>CCC????????CCOOOOOOOCOOOCCCCCCCCCCCCCCHHHHN
HHQQQ>!:>C>>C?77>C?777!>OCC!!>!!>!::>7!7>77O$OCCCCCC?>77CCCC?????C??CCOOOOOOOOOOOOCOCCCOCOCCCCCHHHHN
HHQQQCO?7??C77CC7>!:>C?7C7C??77!7??77!>>?7QCCQ$$C???7>?OOOCC???C?C??COOOOOOOOOOOO$7C$OOOOOOOOOOHHHHN
HHHQQ$HQ$OOQQQHHOOOO$$QQ$$H$QQQ$$O$$$$$QQQHH!7$Q$$$O??QO$$QQHQQHHQHQHH$QOO$ONOOOOOCOHHQHOOON7CNHHHNN
HHHHQHHHQQQQHHHHQQ$HHQ$$QQQ$QHHQ$$$QQQHHQHHHH::::>$?  ;$$$HHQ$$HQQNHHNHNH$?COOOOOO$NOCCOQOOC7?CHHHNN
NHHHQHQQ?7>>77>7:QQHHHQ$HQHNHQQQQQQHHHHHHHHHHN--:Q$O> .QQQQ$QQQQQQNHHHHHQQ?$HHC>CQNHN$?$N?77?CCHHHNN
NHHHHNHQQ:>:>>->CQQNHHHHO$??HHHHQQQHHHHHHHHHHHH:::QO .:HQQQQQQQQQHQNQNH-:!7QNNN>QHNNHCHHHNQQ?OHHHNNN
NHHHH!HQQQQ!>!>QQQQ7?O!7OOO>QQHHHHHHHHHHHHHHHHH$;;QQO;;QOC???QQQHHQQQ?!!!!!:$QQQQ$:!!!!:!?QHQHHHHNNN
NNHHHQQQQQQQQQQQQQQ?>QHCQO$$HNNNHHHHQHHHHHHHHHHH7-Q$O?-?777??QQQHHHQO$:::;!7QQQ$$!!!!!!!:$QQQQNHHNNN
NNHHHOHH?HHHHHHHHHH!HHQNNNHHQHHHNNNNNHQHHHHHHHHHH.QO77>>>77??CQQHHHHQ$-;!>$QQHHQ$>!:::-:?QQQQH$HHNNN
NNHHHNNHHQ$$$$$$QQQQHN!?H7?HHNNNHHHHNNHHHNNHHHHHHQC?7?????COCCQQHNNHHQ-C$QQQHHH$$$!>!:$QQQQQQ!-HHNNN
NNHHHNNHHHHHHHHHHHHHHNOOHCOQHHHHHHNNNNNHHHNNHHHQ?77?CCCO$$QQQQHHHNNHHHHQQQQQHH$$$$-$$QQQQQQHHNNHNNNN
NNHHHQNHHHHHHHHHHHHHHNOOHO$HHQHHHHHHHNNHHHHHHHHN?CCO$OQQQQHHHHHHHMNNNH$>>>77?QQQ:QQQQQQQQQHQQNMHNNNN
NHHHHHNHHQQHHHNN.CMNN.MQ>.>CN;M;N777H7 ;7M??:NNQC$OMMHC;77H  MNMMMMM   H!MNHHN!:?QQ7  :$$$$QQNMHNNNN
NHHHHQHQ$$$$$$$H.$NO $.OO-:NM>CMNC7MN ;.NN-MNNNNCOHHO$$ -M>!?!OQ;MNNM?MNM.CQHMNHQ:.-;;QHHHNNHHNHNNNN
HHHHQCCCCCCCCCCCCCC?C?????7$NNNNNNNNNNNNNMNNNNNNNNNNN$>>>!!:!!!:!Q$QHHHHQOQHNMNNNHHHHH?:!>;->!HHNNNN
