Q$$OO;..............:OOCCC?CO??CCOOCO$$;;;7?77?O7?7?7??????>7>77?7?777!::----------;>???C??????QQQHH
Q$$OO;;;;........;.;:?CCOC????C??CO>>?O-;;????7?>??C???????>77>7777?77!::--:7CCCC???CCC????????QQQHH
QQ$$OOC7....;>-..:CO>OO7!OO?7C???CC??CO>;:>?7??>?7??7??????>77>777777?COCCCC??????????C????????QQQHH
QQ$$O!;7CC!-OCOOO>;-OOCC:C>?C??COOO$O7;!O7!>7??7?7>7>?CCCC?>777777777?CCCCCCCCCC??????????C??C?QQQHH
QQ$$OOO!-?COCCC?7OCCO?O>;;!O7CC?OOOOOC7-;:?OOOOOOC7?>?CCCC?7?777?7????CCCCCCCCCC?C?CCCC?C?CC?C?QQQHH
QQ$$$CCOOO?C??COO$?OCC7??O??7O$???C?O77$$Q$C?!-::!CO?CCCCC?7?777777???CCCCCCCCCCCC?CCCC?C?CCCC?QQQHH
QQ$$$->?O$O$??777C?C?C?7$C:??;?;>7;:?$H$C>!!!!!!!:::!OOCCCC7777777???COOCCCCCCCCCCCCCCCCCCCC???QQHHH
QQQ$$7?CCCC7?CC7CCCC?7777$OCC??O?O>;-OHQ$?7>::::!::::7$QCCC7?777?7???COOOCCCCCCCCCCCCCCCCCCC??CQQHHH
QQQ$$COOO7??7CC777C7>77O77C77-!;-7OO;QNN$??77777>7!!:!$QCCC7?77??7???COOCCCCCCCCCCCCCCCCCCCC?CCQQHHH
HQQ$$??C7OC?77:777C?CCC>:-O?C>>;:!?$--HO$$77???$N??C7CNCCCC?77????????OOOOCOOCCCCCCCCCCCCCCC?CCQHHHH
HQQQ$!!?>->C7C7>7;7??77?7$$CO$OC>OO!C?CCCC?7>7O7:O>>!:CCCCC???????????OOOOOOOCCCCCCCCCCCCCCCCCCQHHHH
HQQQ$----??7???CC7?:7?7--CO$7>C?:::O--??CCC????O??7??>?CCCC???????????OOOOOOOOOCCCCCCCCCCCCCCCCQHHHH
HQQQ$!:-!C?:??C???:--7>-!OC;-:?>>--:>-:CCCCCCC?7>>!7>>CCCCC??????????COOOOOOOCOOOOCCCCCCCCCCCCCHHHHN
HHQQQ77!!C>>C?!C?>C77??!C?O!!!!!>!::>:!>$OC??OCC7>!77CCOCCC??????C???COOOOOOOCOOOOCOCCCOOOOCCCCHHHHN
HHQQQOOCC??O?C?OC>!:!7?77?OC777>>?C?7>O$!Q$O??77>>!>!OOOOOO????CC????$OOOOOOOOOOOO7?HOOOOOOOCOOHHHHN
HHHQQ$QHQOOQQ$QH$$$$$$QQQ$HQQ$Q$O$$$QQHHH>OQQ$$OOC?QH$$QQQHC?7QHQQQHHHQQOOH?$QOOOOOOHHQHQOOQC>$HHHNN
HHHHQHHHQQQQHHHHQH$HHQH$QQH$QH$$$$QHHHHHHH>!!7$$?  HOQQO7>7>C?HHQQNNNNQNH$C?OOOOOOQNQOCCHOOO???HHHNN
NHHHQHHQQ!>>77>7>$QHHHH$H$QQQQQQQQQHHHHHHHHH::>QOC :H$>>77??>??NNNNQQNNHQ$QCHHH7!QHNNHO?NQ777COHHHNN
NHHHHHHQQO!-!!!!7QQHHHHH?HNHHHHQQQHHHHHHHHNNN!!$QC>;?7>77??77>77Q$QNCQH-::!7QHN?QHNNH$HHHHHQQOHHHNNN
NHHHH!QQQQQ$:>>QQQQQ!C7>?HQQHHHHHQQHHHNNHHHNNN--HQ!;>77??>??OOQQQHHHQ$$!!!!>C$QQQQ:!!!!!!:?QHHHHHNNN
NNHHHH$HQQQQQQQQQQQ>-:HNHNNNHNNNHHHQQHHHHHHHNNN-QQ>7?COO?7OQQQQQH7QQ$O>;!:!-QQQHOQ:!!!!!!>QQQQNHHNNN
NNHHH$HHHHHHHHHHHHH$QHH$NNNNNNNNNNNNNHQHNHHHHHQQH>7CCCC??$QQQHQQHNNNH$!:>-$QQQHH$$:-;:.!-QQQQQ7HHNNN
NNHHHCNHHQQQQQQQQQQQHH$?Q$NNNHHHHHNNNNNHHHQQQHNNN77CO$$$QQQQQHHQH$QH$$O>$QQQQHHQ$$->>-OQQQQQHQ-HHNNN
NNHHHNNHHHHHHHHHHHHHHHQOOQNNHHHHHHHQQHQHHNNNNNNNNCCO?O>Q$QQQQHHHQC7HHHHHHQQQHHQ$$$:$$QQQQQQHHHNHNNNN
NNHHHQHHHHHHHHHHHHHHHHQO$$NNNNNNHHHHHHHNNNNNNNNNN$$OQ$$QQQQQHNHHOH;!!!>!>>>>!QQQ7HQQQQQQQQHHQHMHNNNN
NHHHHHHHHQOHNNNN.CMNN;MQ>.>OM;M;N777H7 ;7M??:NNNNNNMMHC;77Q  MNMMMNN   H>MNQOH:-?QQ7;.:!$$$$QQMHNNNN
NHHHH$$QOOO$$$OH.$NC $.OO-:NM>CMNC7MN ;.NN-MNNNMNNHHOQQ.-MQ!NNHQ.MQQM?N$M.CQHMNQQ: -;;>HHHHNNHNHNNNN
HHHHQCCCCCCCCCCCCCC?C??????NNNNNNNNNNNNNNMNNNMNNNNNNNN$NQQHHHNNNHHQQQQQQ$$QHNMNNNHNHHHH;>!>:>>HHNNNN
