QQ$$$:::-;..................!OOOOC?CO??O?OOCC7O;;;7?77?C7??C!??????>77>77>7777>::::-----:7CCCCCQQQHH
QQ$$$>-!OOOCC>;;;;;;;;..;;;!>COCO??77C?O??O7COC.;;7??>7>?7?7:??????>777777777?>::7OOCCCCC???CCCQQQHH
QQQ$$$O$$OO$OOOC-...;7>;;:CC!CC>7CO7?CCOCOOC::O!;7>>77?7?7C?:??????7777?77777?CCCCC?CCC??????C?QQQHH
QQQ$$OOOCCCOC?!!COC-CCOOO7->CCOO$$$$$$$$O?O$OC;-!>!>7>!77?77:CCCCC?7777777777?CCCCCCCCCCCC??CCCQQHHH
QQQ$$CCOOOOOOOO>;!?C?CCC?OOCC$HHHHHHQQQ$$$$OO>77-::!7:7!!>?!:CCCCC?7777777????CCCCCCCCCCCCC?CCCQQHHH
QQQ$$$$CC?O?C>!$OO?C??COOC$QNNNHHHHHHHHHQ$OCO!-COC-!:!>!::!!!CCCCC?7777777????CCCCCCCCCCCCCCCCCQQHHH
QQQ$$C$$?!COC>>??$$$C?77C$NNNNNNNNHHHHHHQ$$C?O;;-:-:-:>:::!!!CCCCC???77777???CCOCCCCCCCCCCCCCCCQQHHH
QQQ$$O?O!-C77C7?7C??7CC7?HNNNNNNNNNNNNHHHHQOC;;;;----::!!-:::CCCCC???77?77???COOCCCCCCCCCCCCCCCQQHHH
QQQ$$?77!;>O?7?O$?7C7C?>?NNNNNNNNNNNNNNHHHQQ$!;;;;;---:::::::CCCCC???7???7????OOCCCCCCCCCCCCCCCQHHHH
HQQ$$!??:;;>???C???C>>;:7NNNNMNNNNNNNNH7O7>>QQ?77;-----:::::!CCCCC??7??7??????OOOOOOOCCCCCCCCCCQHHHN
HQQQ$!>???7?:;>7?-!C???77:NNNNNNNNNNHCCC>>7>!!!?-------!>>!-!CCCCCC???????????OOOOOOOOCCCCCCCCCQHHHN
HQQQ$!-:?C-:::-:!??>?C?C?!7$$QQQ$$OOOO$!>>>>!!O--:-----:!!!-!CCCCCCC?????7??CCOOOOOOOOOOOOCCCCCHHHHN
HQQQ$:!!C7!:!::-:C?!??C??7--OOCCC?CC??CO?>>>>>::>>>!!>::::--:CCCCC?????C????CCOOOOOOOOOOOOOCCCCHHHHN
HQQQQ:>????7777>?C>>C?>C?QHHN.;;777777??77777!>777>>7777>>!:!COOOCCC?C???CC?CCOOOOOOOOOOOOCCOOCHHHHN
HHQQQ?$$OO??OOOOC77C??7$QQHHHHH7.;;777???C???!!CO$C7777?C$$$$O$OO$OO$OOCC?C?O$$OOOOOOOOOOOC?COOHHHNN
HHHQQQQC$OQHQQQHHQQQQQ$$$$QQHHHQHO...:?7??CO$$$$$HQ$$OO$QQHHH$QQQHQQHQHHQQHHHHQQ$OC>CNOOOOO$HQ$HHHNN
HHHHQQOQHHQ$HNHHHQQQ$$$$$$$$$QQHQQQ ...?$Q$HN??HQHHQQ$O$QQHHQHO??OHHHHHQQQNNHNQNQ$OCO??COONHN?OHHHNN
NHHHQ>7>OO$$HQHQQ:7$$QQQQQ$$$QQQQQQQC .OHQ$$QO$Q77QQHQ$QOHHNHQQCCC!>>>?$HHHHNNNHQHCHHHN?>QHNNNHHHHNN
NHHHH?7CO7$Q!:QQQQQHHHHHHHHNNNHHQQQQQHO$!QQC$QCHHHQQH-!H:>$:HHHC?HHH?>QQQ:$?!OC:!!!!!>HOOHHNNH$HHHNN
NHHHHCC$OCCHOOOQQHHNNNNNNNNNNNNNHHHQQQNQONNHHHNNHHQQQQHHHQ$$$HQHHHHHHQQQQHHHQ$O!!!>>>$QQQQO!!!!HHHNN
NNNHH??HQQ ;;$;;HNNNNNNNNNNNMNNNHHHHHHHQOHQHHNNQ$?:!QHHQ$OOHHHHHNNHHHQQQQ>HH$$>-::::QQQHQ$:!!!!HHHHN
NNHHHHHHNNNNNNQHNNNNNNNNNNNNNNNNNNNHHHHHQHNNHHHHQNNNOQHNNNHN!-:..NNNHQQQHNNNQ$>!>!$QQQHHQ$>!--:HHHNN
NNHHHQHHQQNH>7HHNNNNNNNNNNNNNNNNNNNNHHHHNHHHHHHNNHHNHHHNNNHHHQ?.;>C77>>>!7$Q$$C7$$QQQHHH$$?!>!:HHHNN
NNHHHHHQQQNHQ$QNNNNNNNNNNNNNNNNNNNNNHHHHNNHHHHHNHHHNHHNNHC?77QNNH!:7$QHHHHCH$OO??CQQHHH$$$$7$$QHHHNN
NNHHHQQQQQNNQQHNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHNHNHQQHNMHC7!--:::NQHHHHHHQOH:7>>>!!!>>>$QQH!HQQQQHHHNN
NNHHHHHHHHHHHHNN.CMNN;MN>;7OM;M;N7>7H> ;>M??>NNNNHNMMH?;77$  N!NMMMN   H>NNHQH:HHMMH:;.;--:--..HHNNN
NNHHHOOOOCCCCONM.HMN N.NN--NM>CMNC>MN ;.HH-MNH?HQQQHOQQ.-M$!?!!Q.MHHM?MHM.?QHMM$Q: -HHH$QHH7>;;HNNNN
NHHHHC??CCCCCHNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHQQHHQQQQQQQQCCQNHHHHHHHMHQQQQQQQ$QHNMNNNNHHHHHHNNNN
