QQ$$O!!::!:-;;-::----;;;..............;->?CCCC??CC?COC;>O7;;-7??77>>C??>??????777777777777>::?OQQQHH
Q$$$O!::::::-;;CCO?7$$OOO?..;...;;;;;>OOO$?-OOCO???7OCCCOO;;77????7????!??????7777777777??CCCCCQQHHH
Q$$OO-----::?$$$OOCO$$$?C??;.;!OOOO!-;;OO???7-7>!?CO$$OO;!OC>!77?7>?77?!CCCCCC77777777????CCCCCQQHHH
Q$$OO;;;;;::!C>C$OCCOOO$$HHQQQ$$OOO$OC?CCO-;;C??CCOO?COO>:;-!!>>!7>77?7!CCCC??7?777???????CCCCCQQHHH
Q$$OO;;;;?$O$OOOCOOOCCCHNHHQ$O?>>>777OO7?>?>OC?COC77?7?C?OOO?:!:>7!!:>!!CCCCC?7?77777?????COOCCQQHHH
$$$OO;;;;;;;-COO?O$OOCNNNNHQ$OC>!!!!!:-???CO?>>:?!>7>??O:;->OO7:>!:::!!!CCCCC?7?777777???CCOOCCQQHHH
Q$$OO;;;;;:>::7CC?C77:HNNNHHHQO7>>!::!!!7??O$O?CC?>CC::?;;;-----::!:::!!CCCCCC??77???????COOOOCQHHHN
Q$$OO;;O$$$O>!:>C?O?:!HH7QHNNH777>>>>>!!>OO?>77C>;!>$O-;;;;;----::!!:::!CCCCC????7???????COOOOCQHHHN
Q$$OO--:O?-;;>->>7?!;;C77C?C???77N7$Q7H>C7>-7CC7!;:7?$:-;;;;----:::::::>CCCCC???????????CCOOOOCQHHHN
Q$$$O---;;;;--!C??CC--7??C7?7??77?>?7$>?>QCQO$$$O$7?C:>?----------:---->CCCCC????????????COOOOOHHHHN
QQ$$$::----!?OC7::-OC7-?O>?77??????O?C?>>$?:?$?7CO?>>$>----------->77-->CCCCCC??????????CCOOOOOHHHHN
QQQ$$!!!!:!!:-:?7-:??>::?C???????77>>>>77->CC---CC?--:>--:>>!::::------7CCCCCC??????????CCOOOOOHHHHN
HQQQ$!>>>>>!!!!!:!!?QQHHHN$OCCC?77COOOO7?:7OO>!!>!>!::!>!>>>>>>7>>7>:::7CCCCCC????CC????CCOOOOOHHHHN
HQQQQC7CO$$?COO>?!7$$$QQQHHNNQ$$O?7?7>?>C77?C??77!>??77!>7?7>!!>??77!!:?OOOOOC???C?CCC??COOOOOOHHHNN
HHHQQ$$$QQQHQQ$QO$$QQQ$$$$$$$$$QHHH$OOO$$$$$Q$$$Q$O$$$Q$$$$$Q$$$OO$QQ$H$$QQ$QQQQQQHHQQQQQQ$QOO$HHHNN
HHHHQ>?HNNHQQQQ$$$$QQQQHHHHHHHHHHQQQQQHQQ$QQHQQHHQQHQQQO7OQQNQQQOO$QQHHQQ$>7HHHHHNHHHHHHNHHHQO?HHHNN
NHHHHO$QH$$HNQ$$QQHHHHHHHHHNNHHHHHHHQQHHH?>--;;HHQHHQ>7??C7>OQQQ$HOQHHNHNCC??NHNNNNHHNNNNHHHQ$OHHHNN
NNHHHOHHHNNNQ$QHHHNNNNNNNNNNNNNNNNHHHHHHHOOC?7$$OONQQ$?7.?QHQQHNNNHQQHNHHH7:HQ?7>$QQHHMNNHNHQ$HHHHNN
NNNHH?HH7?H!?QHHNNNNNNNNNNNNNNNNNNNNHHQO7$QH$$$$Q$OHHNQHHHHHHQHQC$HO7OOCQOOHHHHQCQQQ?CQ?7??!!!!HHHNN
NNNNH?HNHO?$QHNNNNNNNNNNNNNNNNNNNNNHNHHQ$QOQ$HQQOQQ$NHNNN>;QHHHHHNHHOQQHHHHNNNNNQQQHHHHC?O:!!!!HHHNN
NNNNN$?C:O$QHHNNNNNNNNNNNNNNNNNNNNNNNHHHHQHHQHNQQQH$QNHHHHH7CQH>$HHC7NNN!NNHHHHHQQQQQNNHH$:;-!-HHHNN
NNNNNNNMNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHH$QHQ$HHHHHNNNNNHHHNNHO;-;-;---!QQQQQNNNH$$:!>$QHHNNN
NNNNNNNHHHHHNNNNNNNNNNNNMNNNMMMMMNNNNNNNHHHHHHHHHQQQQHHHHHNHHNHHHNNNHHNNNHH?>::::>>>7!QQQQQ$QQQHHNNN
NNNNNNNNNHHNNNNNNNNNNNMMMMNMMNNNNNNNNNNNNNNNNNHHHNHQQHHHHHNNNNHHHNNHHHNNNNNQQHHHHH?.-;.;;-:----HNNNN
NNNNNNNNNQNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMNNNNNNNHNHHHNNNHHHHHQ$NNNNNNHHNMMMNQ$$$$$$H$QQ!!!>>77C?HNNNN
NNNNNNHHNHNNNNNN.CMNM;MN7;7CM;M-N777N> .7M??!NNNNNNMMNC;77O  NNMMMNM   N>NNQHN!HNMMNNHHHHHHHHHHNNNNN
NNNNNQ$OONNNNNNM.NMN.N.NN--NM>?MNC>MN.;.NN-MNNNNNN$7O77.-MO!HHOQ.MQHM?MNM.?HHMMHH: :NQQ$$$$$$$$NNNNN
NNNNNC??CNNHNNNMMMMNNNNMMMMNNNMMMMMMMMMMMNNNQ???7::7?:->CCCCC77CCC???OHHQQNNHHHHHHHNNHHHHHQQQQQNNNNM
