Q$$$O::77>!!!:::!:-;;:::---;;...............;-7?CCCC??C??COC->CC;;;???77777??77??????777777777?QQHHH
Q$$OO---!>!!!::::!:-;:7C>:$$OOO?;.....;;;;;:OOO$?:OO?OC???OCCCCO-;7>?7777?7??77??CCC?7777777???QQHHH
$$$OO----::-----:::?C$OOOOO$$OOC?OO>-COOO!;;;OOC?C7-77!?COO$OO--CO>!77?>>77777?CCCCC?777777????QQHHH
$$OOO:--;---;;;;;:-7O?$OOCQHHQQQ$$OCCOOCC7?C?CCO:;;CC?CCOO?COO>>--:!>7:7>>7??!?CCCCC???????????QQHHH
$$OOC::--;;;;;;>$OOOOOCCONNHQ$C?>!!!::!CCCOOC7?>?>OC?COC77?7?O>OOO?:!:>>>!:>!!?CCCCC??777??????QQHHH
$$OOC----;;;;;;;;;-:COOOHNNNHQ$C>>!!!!!::CC$?O?C?$?>>!?!>777?O>;;!OC7:!!:::!!!CCCCCC???77777???QQHHH
$$OOC-;;;;;;;;;;;!>!:CCCQNNHHHQ?77>77!!!!!CC?777?OOOCCCC7C?:-7;;;-----::!!::!:CCCCCC???77??????QQHHH
$$OOO;;;;;;;;!$$$OO>77O?OOCCC$HH$7$!!C>:7>?C?7?OO?>77C>;!!$O-;;;;;-----::!::::CCCCCC7??????????QQHHH
$$OOO;-----;;-7C>;;-!!:>?7O?C??7>77>7?>N$$C7OCC>!:7CC7:;:7?$:;;;;------:::::::CCCCCC???????????QQHHH
Q$$OO!:--------;;;--:??>C7>?77???77>7OO:?7>?$?C7>CO$$$O$7?C:>C----------:----:CCCCCC???????????QHHHN
Q$$$O>>>!:::::---:!?CC!!-?Q7??????7?7O$OC??7???--!?$?7CC77>O!-----------!7>!-:CCCCCC???????????QHHHN
QQ$$$>:::!:!!!!:!7>--!CCN>COC?C?777?7>>!>??--:7->CC---CC7--:>--:>>!!:::------:CCCCOC???????????HHHHN
QQQ$$!!!!>!!!>>>>!!!!>HHHHHHNOOCCC?777?>7?C7>>?:7OO>!!>!>!::!>!>>7>>>7>>7>::::CCCCCC????CC?????HHHNN
HQQQQ!!>!!>O>?O$$C?C$$OOOOO$$$NQQQO???77C7>!:>C7??C?777!>??77!>77?>!!>??77!!:!OOOOOC?????CCCC?CHHHNN
HHHQQ$$OO$QH$$$QQHQ$$QQQQQQHHHHHQQHQQ$$HQ$OOO$$$$$$$$$Q$$$$$$$$$$$Q$$$OOOQQQHQ$QQ$QQQQQQHHHQQQHHHHNN
HHHHQQ$HHQ?>>OHNHQ$QHHHHHHHHHHHHHHHQQHHHHHQQHQQ$QQHQQHHQQHQQQO7CQQHHQQOOOQQHHHQH7>OHHHHNNHHHHHHHHNNN
NHHHH7>7OQCCOQHHQHHHNNNNNNNNNNNNNNHHHH>>>!QQO-;;QQHHNHHQHHQ>7??C7>CQQQ$H$$HHHNH$C??$HNNHNNHHNNNHHNNN
NNNHH7NNNH>>QHHHHHHHHNNNNNNNNNNNNNNNHHH!!O?O???O$OCC$NHHNQQQ77.7HHQQHNNNH$QQNHHHO>?HO77>QQQHNNNHNNNN
NNNNHHNNNNQ!$HHHHHNNNNNNNNNNNNNNNNHHHHHHQQQ$HQ$$QQ$O!>7OCHHNQHHHHHHQQQ?$HO7CO?$Q?QHHHN7$QQQ?CO7HNNNN
NNNNNNNNHHH:$NHHNNNNNNNNNNNNNNNNHHHHHHHHQ$Q$-CQHNHOQ$$-!CQHNNNN?.OHHHHHNHH$QQHNHHHNHHNHQQQHHHHCHNNNN
NNNNNNNHHHHH$OHNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHQ$QQQ$$HHHNHHHHHHH77$H>CHH?7HNNN$NNHHHHQQQQQHNNHHNNNN
NNNNNNNNNNNNHHHNNNNNNNNNNNNNMMNNNNNNNNNHHHHHHHHHN$QQQQHNNNNNHHHHNNNNNHHHNNHO;-;--;--:CQQQQHNNNHHNNNN
NNNNNHHHHNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHQQQNNHNHHHHHHNHHHHHHNNNNHNMNHHH--:;:!!>>!7$QHNNNN
NNNNNHHHHNNHHHNNNNNNNNNNNNNNMMMMMMMMMMMNNMMNNNHNNNHQQNNNHNHHHHHHNNNNHHHNNHHHNNNNNNCHHHHHQ!-.;;-NNNNN
NNNNNQQQQNNHNNNNNNNNNNNNNNNNNNMMMMMMMMMMMNNNMMNNNNHQHNNNNNNNNHHHHHH$HNNHNNHHNMMNNH$$$$$$QHOQ$>>NNNNN
NNNNNHHNNNNNNNNN.CMNM;MN7.7CM;M-N777N> .7M??!MNNNNHMMN?;77$  NOMMMNN   H!NNNHM!NNMMNHQQQQHMNHHHNNNNN
NNNNNCCCCCOHHHNM.NMM.N.MN--NM>?MNC>MM.;.NM-MNNNNQ?H?O7>.-M7!C77Q MHHM?N$M.?NHMMNH: :HHHHHHMNQQQNNNNN
NNNNNCCCCCCHNNNNNNNMNNNNMNNNMMMMMMMMMMMMNNNNNN?????????::7?!:7?CCCOC?CCC?7?QNNHHNNNHHHHHHHNNHHHNNNNN
