Q$$OO:::::!::>>>!!!::!!:-;-:::--;;................;:>OCCCC?CO??CO?-7O?;;-???77>7?7?7>?C????777?QQHHH
$$$OO!>-::::--!>!!::::::-;;:!?->OOOOO>....;;;;;;;?$OO$7>OOCC????CCCCOC;;777?777?7??77CCCCCC7777QQHHH
$$OOC:::!------::-:::::::>?$$OO$OO??OOCC;.>COO?;;;>OC??C!:?>7?OO$$O?--OC>!77?!777777?CCCCC?7???QQHHH
$$OOC:::::::--;--;;;;;;--COO$QHQQQQ$OC??OOCCCCC>O?CCC7;;>C??CCOOCOOC>:--:!>>!7>>7?>>?CCCCC?7???QQHHH
$$OOC-:::::::--;-;;;;?$OC$$$NNHH$C7!!:::::!O??OOCO??7!?7OC7OO?7??7O77OOO!:!:>7!::>!!?CCCCC?????QQHHH
$$OOC----------;;;;;;;;;!!CONNNHQ$C7>!!>>!!!>??7OCCC??O$!77-C->?-7CO-;-???>:!!:::!!!CCCCCC???7?QQHHH
$$OOC;;;;;----;;;;;;;;;!>>7CNNNNHQ777>>?7!!!:?OCCC?77?7O$O?CO7CC7;!:;;;-----::!!::!:CCCCCC?????QQQHH
$$OOC;;;;;;;;;;;;;;>O$$OO!!?C$CCC$HQ?>77!O>>!>C?C?77?$?7>7?!!--C$C;;;;;;----:::!::::CCCCCC?????QQHHH
$$OOO;-----------;;->C!;;!:7??CCC?7>H????CN?QC?OCCCO?>:!C?C7--:>CO--;;------::::::::CCCCCC?????QQHHH
Q$$OO:----:!:--------;;;--!C?77?????7O7?$7!77>C7-CC?C!>O$$$O$O!O7-O!----------:----!CCCCCC?????QQHHH
Q$$$O:!!!!>>>!:::::-----:CC?>O???????77>>??7?CC>7???>--CO$7?O?C:??------------>77:-!CCCCCC?????QQHHN
QQ$$O!>>>>>>::!!!!!!!:>?>--QN-OCCCC??COC?>!>77C?:--7::?C?-->CC:--?--::7>!::::------!CCCCCC?????QHHHN
QQQ$$!!>!>7!!!!!!!!>>>>!!>QHHHHN$OOOC?????77>C?C?>>?>>OCC!!>!>>!::>>!>>>>>>>>>7!:::!CCCCCC?????HHHHN
HQQQ$>>??C>!!>!!7C!?O$$?$OOOOO$$$NHQHQOCC?7??O?>!:!??7?????7>!7??7>!>7?>>!!>??77!::>OOOOOC????CHHHNN
HHQQQ$QQQ$$$$OO$QQ$$$Q$$QQQQQHHHHHHQQHHQOOQ$HH$OOO$$$$$$Q$$Q$$$$$$$$$$$$Q$$OOO$QQ$H$$QQ$QQQQQQHHHHNN
HHHHQHQHHHQQ$HHQ?>>QQQHHHHHHNNHHHHHHHHQ!QQHHHHHQ$HHQ$$QHQQQHHQHQQQH??QQHHQQ$OO$QQHHHQH7>OHHHHHNHHNNN
NHHHHHHHQQ:>77$HCCOQHHHHHNNNNNNNHHNNHHHH$>777>>CQQHHQ$QHHNHHHQNQ$>7?C?7!QQQ$QHOHQHHNN$C??OHNNHNHHNNN
NNHHHQHQQQ?7NNNH!>QHHHHNNNNNNNNNNHNNNHHHHN!!!!!7>>!--?$$C?NHHNHQHC>!.QHHQQNHNN$H$HNHHHQC>HO77>$HNNNN
NNNHH:!$QQQHNNNNQ>QHHHNNNNNNNNNNNNNHHHHHHHN!:$$$OCOOOOOOO7>>?COHHNQHHHHHHQHC?HH??CC?OQ?$HHHNOOQHNNNN
NNNNHH$CQQQHNNHH$>HNNNNNNNNNNNNNNNHHHHHHHHQ$QQQQQH$$$QQOO$NC:?QHNNNNN.-QHHHHHNHHCQQHNHHHHHNNNQQHNNNN
NNNNH7!7!:HNNHHHHHHNNNNNNNNNNNNNNNNNNNNNNHHHHHHHQHQQQH$$QHCQHHHNHHHHHHO77CH>OHC7CHHNNQNNHHHHHQHNNNNN
NNNNNH7NHHNNNNNNNHNNNNNNNNNNNNMMNNNNNNNNNHHHHHHHHHN$HHQQQHHHHNHNNHNHHNNNNNHHHHNNNO-;;-;;---CQQQNNNNN
NNNNNNNNHHHHQHHNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHQQQQQNNNHHNHHHHHNHHHNQHNNNNNHNNNOHO-.;;--:NNNNN
NNNNHH$NHHHHHHHNHNNNNNNNNNNNNNNMMMMMMMMNNMMNMNNNHNHNHQQQQQQNNHNNHHHHHNHHNNHHNNNHHHNNNNNN7?$QHHHNNNNN
NNNNHH$HQQQQQQHNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNMMMNNNNHHQQHNNNNNNNNHHQQHQHHONNNHNNHHNMMMNNQQQQQHHNNNNN
NNNHHHHNHHHHHHHN.CMNM;MN7.7CM;M-N777N> .7M??!MMMMMNMMN?;>>$  NQMMMNH   C>MN$HM!NNMMMNNNNQHQQQ$$NNNNN
NNHHHCCCCCCCCCCN.NMM.N.MN--NM>?MNC>MM.;.NM-MNNNMMMHHOC?.-M7>C?7Q M>?M?MQM.?CQMMHH: :NNNHHHHHHHHNNNNM
NHHHH>?CCCCCCCCHNNNNNMNNNNNNNNMMNMMMMMMMMMNNMMMNNN??????????!:>7?!>?7??OO7COC??COHNNNNNNNHHHHHHNNNNN
