Q$$OO>--:::!!!!::>>>:>::!>:!;;::::--;.................->7OCCC???C??CO>>CO>;;>???>77777?7>??C??CQHHHH
$$$OO!!!-!>-!:::--?>>!!!:-!:-;;-!:-COOOO?;....;.;..;-OOOOC:CO?CC??7OOC7?O?;-7>777?>?7??77CCCCCCQQHHH
$$OOC-:--:::!:::---!:::::::::-OOOOCCOOOOOO7..;COOO!;;;COC???-7?>??OO$$O?;-C?>!77!!777>7??CCCCCCQQHHH
$$OOC;-;-::::::---;:--;;;;--!$QHQQQ$$OC?7?OOCOCCCC7>O?CCO:;;?C?CCCOCCOO77::::!>!>7!!>?!>?CCCCCCQQHHH
$$OOC;;;-::::::::-;;-;;;;O$7CHNHH$C7!!:::::-!CCCCCOOOC7?>77OC??OO?7C??O!>OOO::!!>7!::!>!CCCCCCCQQQHH
$$OOC;;------------;;;;;;;;77NNNHQ$C7>!!!>>!!!OOO??C$?O?C?$C>>7>7!>?:!OC;;-?>>-:!!:::!!:CCCCCCCQQQHH
$$OOC;;;;---------;;;;;;;;;:>NNNNHQ7777>??!!!!!OC?CCO?777?C$$?C?O7C?:;>;;;;-----::!:-:!:CCCCCC?QQQHH
$$OOC;;;;;;;;;;;;;;;;;;!?C$O?C$CCC$HH?>$H!O:!!>$????C?7?O$?>?7C>->-C$7;;;;;-----::::::::CCCCCC?QQQHH
$$OOC::--;;;---;-----;;->O:;;??$CCC?>$7??7OC7>>QC77?CCOC>>-7CC7>;->>O7-;;;;-----::::::::CCCCCC?QQQHH
$$$OO----:::--::--------;;;;--77???C??CO?$7>?>>$C?7;!CCC?>CO$$$O$C7O>:O:-;--------:::--!CCCCCC?QQHHH
Q$$OO!:::::!!!!>!!-::::-----:OCO???????7>>>>>77C?C?!>???-;:?OC7CO>7!O>------------>>7:-!CCCCCC?QQHHH
QQ$$O>>>!!>>>>>7::!!!!!!!:CC>N;OOCCC???$$OO7>7?C??C?--:7->C?:--?CC---?--:!>>!!:::------!CCCOOOCQHHHN
QQQ$$>>!!!!7!>>::!!!:!!>!!!QQHHHNHOOOO?????7777?!??O7>>?:7OO>!!>!>>:::>>!>>7>>7>>>7!::-!CCCCOC?QHHHN
HQQQ$>!>!!>???::::!!!>>>O$OOOO$$$HNNQQQ$CO???O???C7>!:>C>7?C?777!>??77!>77?>>!!7??7>!>:7OOOOOOCHHHNN
HHQQQQ?OQ$$QQ$$$$CC$Q$O$$$QQQQHHHHHQQNHHQOOOOQQ$HQOOOO$$$$$$QQ$Q$$$$$Q$$$$$$$$QOOO$QQQH$$QQ$QHQHHHNN
HHHQQHQHHHQHHHQQ$HHQ7!CQHHHHHHHHHHHHHHH7;CQQQQHHHHHQQHQQ$QQHQQHHQQHQQQH77HQHHQQ$OO$QQHHHQH7>?HHHHHNN
NHHHQH$QHHHHQQ:>>7CQCHHHHHNNNHNNNNNNHHHHH$$!>7>777!QQHHH$QQHHHHHQHHQ?7??C77!QQQ$QHOHQHHHNQC?CCHHHNNN
NNHHH$QHQHHHQQ77NNHHHHHHNNNNNNNNNNNNNNHHHHH$!:!!:>>>!:!;HQQOO$NHHNQQH?7;-HHHQQNHNN$HQHNHHHQC!HQHNNNN
NNHHH?7>Q:!QQQQHNNNNHHHHNNNNNNNNNHHHHHHHHHQNQQ:>>$$OO$OOOC$OC>!>O?QHNNQHHHHHQQN??HHC7CO?OQC$HHHHNNNN
NNNHHQQ$CQ$CQQHHNNNNNHNNNNNNNNNNNNHHHHHHHHHQQQQQQQQH$$QQ$O:OQHN?>OQHNNNNN !QQQHHHNHHOQQQNHHHNNNHNNNN
NNNHH:>>;?!!-:HNHHHHNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHNQQQH$Q$QNHH>HHHNNHHHHHH?7?CH>OHC7CNNNNCNNNHHNNNNN
NNNHHHHNNN7HHHNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHH$HHHQQQQQHHHHNHNNNNHHNNNNNNHHHNNN$:;---;--:NNNNN
NNNNHHNQNNHNHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHNHHHHQQQQHHHNNHNNHHHHHNHHHN$HNNNNNHNNNOQ$-:;NNNNN
NNNHHHHOHN$NHHHHHHNNNNNNNNNNNNNNMMMMMMMNNMNNNNNNNHNHNHHQQQQ$QOHNNHNNHHHHHNHHNNHHHNNHHHNNNNNNQ>CNNNNN
NNNHHNH$HH$HQQQQQQHNNNNNNNNNNNNNNMMMMMMMMMNNNMMMNNNNHHHHQQHQNNNNNNNNHHQQQHQHHONMNNNNHHNMMMNNQQHNNNNN
NHHHHNNHHHHNHHHN.CMNN;MN7.7CM;M-N777N> .7M??!MNNMMNMMM?;>>O  N$MMMMN   Q!MHCHM!QMMMMHHNNNNNNQHQNNNNN
NHHHHOOOCCCCCCCN.QMN.N.MN--NM>?MNC>MM...NM-MNNNMMMHNOQC -MC!O>>Q M77M?N?M.?HQMMOQ: :NHNNHHNNHHHNNNNN
HHHHHCC>>!7CCCCCCCNNNNNNNNNNNNNNMNNMMMMMMMMMMMMMMMNMMC??????????!!!7?!?>>77OO7C$$CC?OHNNNNNNNHHNNNNN
