Q$$OO;:>>:-::::!:::>7>>:7>:>>:!---:::--;.................?OOO?CO7CCC?COO>:?O!;;:???>7777>?7!C?CQHHHH
$$$OO;:>>!!-:>:!::::!?>!>!!::!-;;;---:!CC!7-;;...;;;;;;-COCO7!7OCO????OC?COO7;;?777??>??7C?!CCCQQHHH
$$OOC;;:::!-:::::-:--:!!!!:::::-;:$C7?OOOOOOO7;..:?C>;;>-?OCCO>-7C7??OO$$O>;!OC>!77?!777>7?>CCCQQHHH
$$OOC;;;;----:::-:---;:-------:OHQQQ$$OC??OOOCOO>COCOO?OC?COO;;C???COOCCOOC7;;:!!>7!?!!77>>>CCCQQHHH
$OOCC;;;;;;-::::::::--;-;;;;->QNHQ$C7!!!:----?C?CCCCC?OOO??7?!CO??OC7?777O>OOO$!:!:>7!::>!!7CCCQQQHH
$OOCC;;;;;---::-:::---;;;;;;:7NNHQQO?7>!>>>!!:!OO?CO$C?$?OCC77O!?77?>???OO7;;-CCC!:!!:::!!!?CCCQQQHH
$OOCC;;;;;;-----------;;;;;;;;NNNHHQ777>7?7!!!:!OO???C7??777O>?OOCOC:CC7;C-;;;-----::!!::!:?CCC$QQHH
$OOOC;;;;;;;;;;;;;;;;;;;;;;;-OHOHHNHQOC>>!?7>>!!Q>???CCC777C$$77??!:-!$$>;;;;;-----:::!::::?CCC$QQHH
$$OOC--::--;;;;;--;;;;;;;;-C$7?7CCC?77777?7CN7Q7$?CC?7?COC?77:>?C7:;:CCC!--;-------::::::::CCCCQQQHH
$$OOO-----:--:::----------->-;!?C???C?O>7?$?:77>$CC7?7!7?CC7?OC$$$OO!!C>!$----------------:CCCCQQHHH
Q$$OO::-::-:---:::!:!----------C>??????77>?CC777C?7??!:?7C7--:?C>7OO$OCO$--:---------777>-:CCCCQQHHH
QQ$$O::::>!!!>!>!>!!!!!!!!:!:>OCOC?CC??CC?7>!>7?>CC?CC7--77>COC>-:CO!---C--:>>>:::::--::--:CCOOQQHHH
QQQ$$:::>>>>!!!!>!!::!!!::!!:QHHNHOOOCC??77?>777!77?7CO!!>7!>O?>:!>>?!!::>>!!>>>>>7!!>!!:::CCOOQHHHN
HQQ$$7>?>!>7>>!7???????777?$$$QHHNNNQQQ$????777?7???C7>!:!?>>?C7?7>>>7777!!7777!!!>C?77>:::OOOOQHHHN
HHQQQ$$$Q>COOO$Q$$O$>O$O$7$$$$QQQHQQHNNHQQ$C$C7?QQ?$$$CCOQ$$$$$$$$OOOOO$$$Q$$O$Q$$$OOOQQQQQ$QQQHHHNN
HHHQQQQQHQHHHQQNHQQ$QQH7$QHHHHHHHHHHHHQH!>:QHHHQQHHHHQQQ$QQ$QQHQQQHQQHO$HHOOHQHHQQQOO$QQHHHQHH?HHHNN
NHHHQHHHH$QHHHHHQCCCCCOHHHHNNNNNNNHHHHHHHQ$CQQ:>>>>>>:$$HHHQQHHHHHQQQNQ7>?CC?>!QQ$QO$OQQHQNHH??HHNNN
NHHHHNQHHHHNNNNQQ?7QHHHHHNNNNNNNNNNNNHHHHHHQQQC>->!::!:;;>HHHQ$OHNHNNHQQQ>-;HQOQQHQ$HOQQ$NHQHN$HNNNN
NNHHHNOQCQNN::HQQQHHNHHHNNNNNNNNNNNNNNNNHHQNNQQQC>>$OCOOOO$-?7?!!::N:OHHNQHHHHHHQH!!QQ>>?>?CQQ>HNNNN
NNNHH7?OCCCCQHCQQQHNNHHNNNNNNNNNNNNNNNNNHHHQQNQQQQQQQQ$QQQO$CCCQO$H$QQNNHNNNQ:HHQHHHHHHQQQOHHHHHNNNN
NNNHH$$$QNQ-$Q;;-HNNNNNNNNNNNNNNNNNHHHHHNHHHHHHHQHHHNHNN$QQ$QNNHH>>$HHHHHHHC7:!77HC>Q7>?OHNHNHNNNNNN
NNNHH?>>OHHNN?NHQNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHNQQHHQQQQQQ!QHHHHHHHNNNHHNNNNN$CHHNNNNN$!-!;NNNNN
NNNNHQQQHH>NH?QHHHQQHNNNNNNNNNNNNNNNNNNNNNHHHHHNNHHHHHQHHQQQQQQHHNHNHHNHHHHHNNHHN$HHNNNNHHNHH7;NNNNN
NNNNHHHHHH$HH$QHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNHHHQHHQHHQOQHNNNHNNHHHHHNHHHNHHNNNNHHNMMMNNNNNNN
NNNHHHHHHHOHQ$QQHHHHNNNNNNNNNNNNNNNNMMMMMMNNNMMMNNHNNNHHHHQQQHQHNNNHNNNQQQQQN$$$QHNMNNNHHNMMMNNNNNNN
NHHHHNNNHNHHHHHN.CMNN;MN7.7CN;M-N777N> .7M??!MMMMMNMMMC;>7O  N$MMMNN   H>MHNHM!HNMMNCHNHHNMNMMNNNNNN
NHHHHHQQ$$OOOOOH.QN$.N.NN--NM>?MNC>MM...NM-MNMMMMMHNONH.-MC!C?7Q M?CM?MCM.??HMMNH: :QCQQOHNNNNNNNNNN
HHHHHCOCCC?7?77??CCONNNNNNNNNNMNNNMMMMMMMMMMMMMMMMMMNMMC???????????CCCC7>7>O??OOOO$$$OCCQNNNNNNNNNNN
