Q$$OO-;;;>>>:!-:!:::!>>>7:!>!7!!>::-::-:--.................!COOCCO??COCCCO7!>O>;;;????77>7???77QHHHH
$$OOC;;;;>:>-::::::!!:!7>!!!:::!--;-----:>:;;.;.....;;;..;!?OO?C7C?C??????7?COO;;7>?7??7??7O?7?QQHHH
$$OOC;;;;-!:!;:!:-!-:--->!!!:::::-;;??OOOOOOOO7-;..;-7;;;C?!CCC?C!7C??OOOOOC?;?OC>!7???7>7?77?CQQQHH
$$OCC;;;;;---;-::::-----::-----:CQQQQ$$CC7COOC!:?7;>OOOO?:7?CCO--:?CCOOOC>OOC7;;-!!>7!7>!77C>>C$QQHH
$OOCC;;;;;;;;;-:::::::--;--;;;;NHHQO?!!!::----O?!CCCCO??OOOO?CC!:O$?C??O???OOOOOOC:!>!>7!!:!!:C$QQQH
$OOCC;;;;;;;;;-:::::::--;;;;;;ONNHQ$C7>!!>>>!!::CO?C?OOO?O7COC?>O??7!C?7?COO:;;!?OO?:!!!!::!!!C$QQQH
$OOCC;;;;;;;;-----------;;;;;;?NNHHQ?777>??!!!:!?$$O???CC!C??7CC77O$OO-7??;??:;;------!:!:::!:C$QQQH
$OOCC;;;;;;;;;;;-;;---;;;;;;;;:NHNNHQQ?C>!!O!7:!>HC7?C??CC?777C$?7?:C7->$$C;;;;;;-----::!:::!!C$QQQH
$$OOC;;-----;;;;;;;;;;;;;;;;!$O?OCCC?7N?77??NH7?COO7CC>???C?77?>>?CC?;>?7?!:;;--------::::::!!C$QQQH
$$OOC-;--::::-----:----------O???7??C?7C77?$>:>>>$O7>--?!7CCC:!OC$O?O>--COO$-;--------------->C$QQHH
Q$$OO-::::::------::!::--------->????????>77O7777:C??C?7-C7C>!7?C??7$O$?7$$-:?;--------:>>7-->C$QQHH
Q$$$O::::::!:!:!!>!>>!!!!!!:::--CC?CC?????77>>>7?C7???C?>>-777-?$O-:7$>--!$:--!:!!:----:?>7--7CQQQHH
QQ$$$7>:::>77!>:>>>!>:::!:::!!QHN>$CCCC??77777777?!??C?C?::!7:!O?>-:!C>:::::>>:!7!!!>>!:>!:::7CQQHHH
QQQ$$:!>!7?!7!!!!!>>7>>77777O$QHHHNNHQ$O77>>!>77O>>7?7C777>!7!!OC77?>>>>>>>!:>7777!!>??77>!::7OQQHHN
HQQQ$7?O$$O>7?7?C$$OOO!77OOOOOO$$QQHNNNQQHQ$OO$7>!OO!>C$>:>?>!>>?$O$C7???CO$$$$O$$$OOOOO$QQ$QO$HHHHN
HHQQQQQHQQHQQQQ$QHH$$$$$O$QQHHHHHHHHQHNN?CO$QQHHHQQQQHH$H$$QQ$QQHHQQQQQHOOHQQ$$$QHQ$$OO$QQHHHQQHHHNN
HHHHQHNNHHHHQHHHHHQHHNNQHHHHHHHHHHHHHHQHHH$$NHHQ???7777!QQHHHH$QHHQHHQQNQ$7O?C$$HHQ$QQ$$QQHHHHHHHNNN
NHHHHHHNHNNNHHHNNHQ$7?HHHHNNNNNNNNNNHHHHHQHQ$HHQO!>>>7>:QQHQHHQQQCHHNHNHQQQQ?-Q$>QQQNHO$$HHHNQHHHNNN
NNHHHHHHC$OQNNN$NQQQOHHHNNNNNNNNNNNNHHHNHHHHQOHQQQ:>->!QQO!::::>!>Q!:H:!QHCHNHHHNHQQC-7H!!H!>HOHNNNN
NNHHHHHC:777!7QQQQQQHHNNNNNNNNNNNNNNHHNHHHNNHQHQQQQQ?QQC7>:--:::>?C$QO$HNNHHNNNMHHQHHHHHHQOQ$$HNNNNN
NNNHHQOHHQQ$H:!H!-!HHHNNNNNNNNNNNNNNHHHHHHHHNHHN?QQQQQQOOO$$H::!!?$:>>QHHHHHHNQOC::?HHNHQ$CQNNHNNNNN
NNNNH777>7>HHNNQHHHHNNNNNNNNNNNNNNNNNNHHHHHHHHHQNHHHHQQQHQ$$QN>77$HHHHHHHNNNHHHHHNNN>$HHNNNHHC:NNNNN
NNNNHHHHHHHH7$QC7HHHHNNNNNNNNNNNNNNNNNNNNNHHHHHHNHHQQHHQQQQQQQHNHNHHNHNHNHHHHHHNHHHNHHHNNNNHQ$CNNNNN
NNNNHQHHHHHHHHHHQHHHHNNNNNNNNNNNNNNNNNNNNNHHHNNNNHHHHHHHQQQQQHOHOOHHNNHNNNHHHHHNHHHNHHNNNHHHNMNNNNNN
NNNHHNNNHHHH$$QQ$HHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHQQHHQH$OQNNNNNNHHHNNNNHHHHNNNNNHHHNMNNNNNN
NNHHHNNNHQQHHQHN.CMNN;MN7.7CM;M-N777N> .7M??!NNNNNNMMMC;>7Q  N$MMMNN   N>MHNHM!HNMMMMQNNNNHHNMMNNNNN
NHHHHNNNHHQH$OOH.QNO.N.NN--NM>?MNC>MN...NM-MNMNMNNHNONH.-MQ>O?>Q N77M?MCM.?7HMM?Q: :OCHCNQCHNNNNNNNN
HHHHHCCCCO?7??>7?7>>NNNNNNNNNNMMNNNNNNNMMMMMMMMNNNNNNHHH$CC?????????CC>>>77>>?Q$QNNN$$CCC$HNNNMNNNNN
