Q$$OO::-:----!7!!!-!:!!!!!7>>!>>>!>7!::-:-::-;.................?OOOCOC?COCC?OO:>CO-;;:???77?77?QQHHH
$$OOC---;;;;->:>-::::!!!::7>>:!:::!:!;;::----;..;...........;;>COOCC?C?C????C???OC7;;?7????7?C7$QQHH
$$OOC-;;;;;;;>!:>-:>-:::---7>>!?OOOOOCCC?C7!O$$OO?-....;!;;.?CC7C??O:?7C?COO$OOC!-C$?>!77?>7>7?$QQQH
$OOCC-;;;;;;;---!;:::!:::--:O$Q$7!!:----:C?O$$$?C:!!---OCOOC--CCCCC;:>7CCOOO>COO?7;;:!!>7:7>!77$$QQH
$OOCC;;;;;;;;;;;---:::::--7H$O7>>!!!!::::--OCOO$OOC!COOCO??OOC$?CC7;7$OCC?7OC7?OOOOO$7:!!>>>::!$$QQQ
$OOCC;;;;;;;;;;;;--:::::::NHQ$C77>>7>!!!!!::OQC?$OOO$?C?C?OOCCCCOC??O>7??77??OOC;;-!OOO?:>!!!:!$$$QQ
$OOCC;;;;;;;;;;;;--------:NNHH??77OCC>QQ?C$:$QOC!-7O$OO??7?C>CC?77$?!>OOC7:?O:-O7;;;-----:!:>::$$$QQ
$OOCC;;;;;;;;;;;;;;-------HNNOO?777?7C>:>7>!>7CC>CCCOC7?CC??CC?77>OO>?C>?:!O$$:;;;;;-----:::!::$$$QQ
$OOCC;;;;;;;---;;;;;;;;;;;:$COC???CCCONCQ7C7!-O?COOO7?7CC>C????77?7!??C?--7?C?!;;;;;------:::::$$$QQ
$$OOC;;--;-::::!--;;-------?OCCC??777>>!!!!!>;-?7?C?CC?7:;?:?CCC7-7$CO?C7-;7COOC;;-------------$$$QQ
$$OOC;-----:--:--------:!:-:7CCC??7?CQHHQC>!!!?>-!C7;7?7O:7;7??>!?COCCCCOOO!$$>->?---------!>>?$$QQH
Q$$OO-::::-:!::!:::!!:!>>>!!:OCOCC??7???7!>>7-:::--!C?7?CCC>7;!??-:$$7->?$---?$;-:::!::---->?>7$QQQH
QQ$$O::>77!::!>>>!!>!!>>>::::!$O$$$O???77>7?77:>:--:C>!??C?C:::?!:>CC-:!?C::::::>>:>>!!!>>:!!!:$QQHH
QQQ$$>!:::>>!>7!>!:!!>77!!!>QHH>O$$$QQ$OC?>7??77?7!CC>>C7CC7??!?7:C7O>7?!>>>>>>!!77777!!7??77>!QQQHH
HQQQ$?>!!>>7OO7>>>7>CCOO?$QHHHHHHN!>$$O??>$OOC?OOOO?7?C77$?O::!:!:!!OOOO>!>>7?$$?C$O$$$OOOOO$QQQQHHH
HHQQQQ$$$$QQQQH$$QQQQO$$$QQQHHHHHHHH--.-7 $QCQHQQQHHQQQQQHQQQO$$H$QQHHQQQQ$Q$$H$$$$$HQ$$OOO$QQHHHHHN
HHHHQHQQHHHHHHHQQHHHHHHHHQQQQQHHHHHHHN.O$C:Q$$$HHHHQQQ$$$$OCQQHQH$QHHHQHHQQH$$$$CCQQHQQ$H$$$QQHHHHNN
NHHHQCHNNHHHNNNNQHHHHHHHHHHHQQQHHHHHHHH?QQO;HOOQQHQQ!>>>77!7QQQQHQHQ$HHHNHNHQ$QHOCH7!QQQHHOHOHNHHNNN
NHHHH!QHNHHNO$CCNNNNNNNHHHQQQHQQQHNNHHHH$Q$$ H$QQHQQQ>>;:!CQQQ$H$Q?O!C$:OH;$Q$$Q$OHHNQQH>-?H!!QHNNNN
NNHHHOQ$>NN>!!7?>HNNNNHHHHQQHNHQQQHHQQQHHQQ$O:N$QOQQQQQ?CQQQQQ$C$??!!CO$OOQNNNQHHNNNHHQQHQHHHHONNNNN
NNNHHQQQQQHQQQ$QQ>NNNNNHHHHQQQQNHQQHNQQQQHH$$O7N$H;-QQQQQQQQQ!-:>;.;-7-:>7QHQHHHNNQQH7:OQHNNNHONNNNN
NNNHHQQQO?77>7>QHHNNNNNHHHHHHQQQQHHQHNHHHHHHQOO>NQQHHHHHHHHHHHQHH>NN>HHHHHHHNNNHHHHHQNNN>QHHNNHNNNNM
NNNNHHHHHHHHHNHH>NNNNNNNNHHNNNHHHQHHHQHNHHHHHQOO>NQQHQQQQQHHHO::-::::::--!OHNHHHHHNNNNNNHHHNNHNNNNNM
NNNNHQQQQQQQHHHHHNNNNNNNNNNNNNNHHHHH$$$QQQQQHQQQQQQQ$$;--:!77>!>>!!!!!7??7$NNNNNHHHHHHNNHHNNNNNNNNNM
NNNHHHHHHHNNNHHHOHQNNNNNNNNNNNNHHHHNHHHHHQQHHHHHHHHH7!>>>>!!!!!7OOOO$$Q$O$NNNNNNNNNNNNNHNNNNNHHNNNNM
NNHHHHHHHNNNQQQN.CMNM;MN7.7CM;M-N777N> .7M??!NNNNNHMMHC;77C  M$MMMNH   H>MHNHM!NMMMNQQHNMNNNNNNNNNNN
NHHHHHHNNNNNHHHN.QNH N.NN--NM>?MNC>MN...NN;MNNNMNNQQOO$.-M$>$OCQ.M77M?M7M.?ONMNCQ:.!?QNNQONHHHHNNNNN
HHHHHH$COOCCCC?>?7?NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQ?CCCHCC???C??????????7>>>>7777CO$QNNCOCO$HNHNNNN
