$$$OO--:!:-:-:!:!>>!>>-!::!:7!7>!?>>!77::!!!:-:-;.................->COOOO??C?CCOOCO77:;;;77???CQQQHH
$$OOC--:::---;;;7>!!!-!!!-:>>77>!!>!->!:--::-:--.................:7?OCCCC??C???CO77OO>;;!??777?$QQQH
$$OOC::::--;;;;;>:>-::::::!::77>!>:!>?$O:;----:7C:::;....;;;;;;;7OOCO?!OOCOC???OOC>>CO>;7>7>?>7$QQQH
$OOCC-----;;;;;;:!:>-:!-::---->>?O$QOCOOOOO$C$O$$$$OOC;..;>O7>;--:OCCC?!-7!!??OO$$OC-;!>>!>7>!>$$QQH
$OOCC-;;--;;;;;;;--:;-::!-:---QQQQC??>!!!:!>OQCOC$C7:>CO7>OCCO7OC7C?O-;!O7?CCOO?COO>7!!-:!>7:7>$$QQQ
$OOCC;;;;;;;;;;;;;;;-::::::::HQ$C7>>>>>!!!!::>$OQOOOO!;:?CCC??COO7??:?>$C?C$??7C?CO!:O$O>-!:!!>$$$QQ
$OOCC;;;;;;;;;;;;;;---:::::::NH$C?7>!>!>>>!::!C$Q?C>!OO???C?$C7OCCCCC?O!>>-C->77:!OO;;-!:!:-:>!$$$QQ
$OOCC;;;;;;;;;;;;;;;---------NNHC??????7>777!!7QHOC7?CO$$O7??CC7C?77C>COO?CO77C?:;7;;;;-----:::O$$QQ
$OOCC;;;;;;;;;;;;;;;;;;;;;---!HQ$Q?$QQ?H!COCO!$C??7C?7>>O7????C??77?OO7:7C??;!>O$!;;;;;;-----::O$$QQ
$OOCC;;;;;;--------;;;;;;;;;;COOO?7CCC?H!7C?7!>!>O!7?O$?77!C????COC77>!?CC7--:??$>;;;---------:$$$QQ
$$OOC;----------::::---:::----?CCOC?7??C>!C77>?>;7?CCC7?7?C777;:??CC!COC$$O$O>CC!!O-;---------:$$QQQ
$$OOO--------:!::::-:---::::::>CCCC??7?77>!77>>>77;;:!--CC?!C7;?>C?>--CCO:CCCO77$C------------:$$QQH
Q$$OO!!:::!>::::::!!:!>!>!>!>!!COCCCC??C?7>7>!>C::!::>CC!C?O?C?!-:>>:OCC--!CC>--:7---:7>!:::::-$QQQH
QQ$$O:::!!:>!::::>77!!!!!>!:::!>OOOOCCCCC7>777C7>:>!:!>>!>?>OCOC:!?>>??O::!!>>!:::>>!>>>>7>7>>7$QQHH
QQQ$$>>>7>::::>!?7>7>!!!>77?77CHNQQQOCC??777?:!CC>::>>?77?CCOC7!!:7?!C?C??77!77777!!77?7!!!>??7QQHHH
HQQQ$>7OO>>7CC$$$$>?OCO$$$$$HHHHHNNOQQQ$OC?7.QOO$?$O$O??OQ$$H$OOO$$$$$$Q$Q$OOOOO$$$Q$$O$Q$$$OOOQHHHN
HHQQQO$QHHH$QHHQQHQQHQOO$$QQQQHHHHHHN7!:-77  H$$$$HQHHQQQQHHHQQ$QQQQ$QQHQQHHHQH$QHH>7HQQHQQQOO$HHHHN
HHHQQHQQQH$OHHNHHHQHHHHHHQQQQQQHHHHHHHH->Q$C- HOO$$$HQ?>>>>>>>?QQHHQQQHHHHHHQHHQ!>????>>OQ$QOQQHHHNN
HHHHQ>>>:QHNHNNQHHHHHHHHHHHHQQQHHHHHHHHH$7QQ>.!H$OO$QQQ!!!:>:!$QHNHHHQQOHNHHNNHQQ$>;-QQOQQHN$HQHHNNN
NHHHH!>-:QQHHHH$QONHNHHHHQHHHHQQHHNNHHHHHHCQ$! -H$QQQHQQQ:>!?QQQQ7$-:?77?::>Q:QHQNQHHHHHHQHC!>NNNNNN
NNHHH>>:$QQ7?H??OONNNNHHHHQNNHQQQHHHHHHHHHHQ$OO.!H$QQQQQQQQQQQQQQHQ$?O?$$$$QQQHNNHNNNN:QHQHHHHHNNNNN
NNHHHQ7QQQQQ$7QQQHHNNNNHHHHQQQHHHHQHNHHHHHHHQ$OO.?H$QQQQQQHHHQQH!?QHHHHHHQ>>QHHHHHHH$>::!7OH?CHNNNNM
NNNHH-!$HHHO$$O?>CHNNNHHHHHHQQQQNNHQHNHHHHHHHQ$OO-CH$QQQ$$$$$$$$QHH$7N>>NHHHHNHHNNNHHHNNNNN7QHNNNNNM
NNNHHHHHQQ$$$$$QQHHNNNNHNHHHHQQQQNNHHQNNHHHHHHH$$C-OHQQQHHHHHHHHHHHHQQQQHHHHNHNNHHHHHNNHHHNQHHNNNNNM
NNNHHNHHHHHHHHHHHHHHNNNNNNNNHHNHHH$$HHQQNHHHHHHHOOO!HH$HHHHHHHHHHHHQOO$OHHNNNHNNHHHHHNHHHNNHHNNNNNNN
NNHHHNNHHNHHHHHN.CMNM;MN7.7CM;M-N777H> .7M??!QQQQ$HMMHC;77!  N:NNNQ?   Q>MHNHM!HNMMNHNHQ$QHHMNNNNNNN
NNHHHNNNNNHNNNHM.HNH N.NN--NM>?MN?!MH...NN-MHHHNH.H!O!:.-M>>C:-Q.M??M?NOM.?HNMNHQ: :NNNHHNNMHNHNNNNN
NHHHHNNNNNNNHHQQ$OOOONNNNNNNNNNNNNNNNNNNNNNNNNNNO?77??7!::CO$$$Q$QQQOO?7?7>CCC?CCC7?????QNNO?N?HNNNN
