Q$$OO---::::!::>:!!>!>>-!:::!7:7>!7>7:>7::!>->-::;.................;7COCOO????CCOOOO?>!;;->7??CQQQHH
$$OOC----::---;;;:77:!-:!:-:>>7>7:!>!:>::---:::--;................;7?CCC?C7?CC??COC7OO?;;;77777$QQQH
$$OOC:::::--;;;;;>:>:::::::!::>7>!!::!>??;;----:>C!:>;.;.;;;;;;;;>OOCO?-OO?OC???COC?:!$7:>>>7?7$QQQH
$OOCC------;;;;;;-!:!;-!:-!-:--!>>O$QOCOOOOO$?$O$$$$$OO:..;>O?7.;!-OO??C>-77>??OOO$$C!;-->!>77!$$QQH
$OOCC------;;;;;;;---;--:!::---QQQQC??7!!::!>O$COCOOC!:COO!OO?OCOO?CCO!;-C??CCCOCOOO?>7?-:!!7:>$$QQQ
$OOCC;;;;;;;;;;;;;;;;;-:::::::HQ$C7>>>>>!!!!::>OOQOOOO7;-?CCC?CCOO?7?!?!$C?COOC7C?CO?-?OO?-!!!!$$$QQ
$OOCC;;;;;;;;;;;;;;;;--:::::::NHQO?7>!!!>>!!::!C$QCC7!OOC???7$O7O$CO?C?O7!>:?7!>?-:C$-;--!::-:!$$$QQ
$OOCC;;;;;;;;;;;;;;;;---------NNHOC?????7>777>!>$HOO>?CC$$O?C?CO7C777??COOCCOC>CC!;:-;;;;-----:O$$QQ
$OOCC;;;;;;;;;;;;;;;;;;;-;;---!NQ$NCO$Q?$!OO$$!C$7C7O?7>7C7????C??777OO?!7?C7;>-O$?;;;;;;-----:O$$QQ
$OOCC;--;;;;--------;;;;;;;;;;COOC$7CCC?H!C7?7!>$:O!>?O$C7>7CCC7?CCO?>>:7CC>:;->7OO-;;--------:O$$QQ
$$OOC;-----------::::---:-:----?COCO?7?CC7!$?7>7>;7?CCC>?>C??77:!???C!?OC$$$$$?>O>-O!----------$$$QQ
$$OOC---------::::::-----:::!::7CCCC??7777>!!7>>>7?-;----CC?>C7-7>?C7-;7?O!?OOOC>OO------------$$QQH
Q$$OO:!::::!>!::::::!!!>!!!>>>!!COOCCCCC$OC777!>?::!::!CC7?7O7C?7-->>:OCC---CC7---C---:>>!:::::$QQQH
QQ$$O!:::!!:!>!:::>77>>:!!>!>::!!O$$OCCCCC?7>77>77:>!:!>?!>?!O?CC::?7!7CO!:!>!7!!::>>!>>>>7>7>>$QQHH
QQ$$$7>7>7>>:::!>7?>7!!!!>77?77CHNQQQQCCCCC???:!CC>::>>7>?7C?$C7>::7?!?7O7?77!>7777>!7777>!!!7?QQQHH
HQQQ$7!7CO>7>CC$$$Q??OCO$Q$$$QHHHHNN$Q$Q$OC?7.QOO$OOO$$C?OQ$OHQOCO$$$$$$Q$Q$OOOOO$$$Q$$$$Q$$QOOQHHHH
HHQQQQ$$$HHH$$HHQ$HHQHQOO$$QQQQHHHHHHH$!:!C?  Q$$Q$HHHHQQQHHHHHQ$QQQQ$QQHQQHHHQH$$HH77$HQNHHQ$OHHHHN
HHQQQHHHQQHHOHNNHHHHHHHHHHQQQQQQHHHHHHHH::Q$C! HCO$$$HQ$>>>>>>>:QQHHH$QHHHHHHQHNQO>7??C>>>Q$$$$HHHNN
HHHQQ>>>>>QHNHNNHQNHHHHHHHHHHQQQHHHHHHHHHH7HQ?;!H$OO$QQQ:>::>-!CQQNHHHQQO$NHHNNHQQQ>:.QQ$QQQNQQHHNNN
NHHHH:>!-!OQQHHHQOONHNHHHHQHHHHQQHHNNHHHHHH!Q$? ;H$QQQHQQQ!>>>$QQQ-N:-?7C?!:!N!OHHHQHHHHHHQQH!!HNNNN
NHHHHC:>!OQQO?QO7OONNNNNHHHQHNHQQQQHHHHHHHHHQ$O$ !H$QQQQQQQQQQQQQQHQ$?CCO$$OH$QHNNHNNNN!CHQQHHHNNNNN
NNHHHQQQ$QQQQ$7C$$QNNNNNHHHHQQQHNHHQHNHHHHHHHQ$OC.7H$QQHQQHHHHHQH>>QHHNHHHH>!$QHHHHHHH>!:!>?HOCNNNNM
NNHHH-;;7QHHQQQ$OC>HNNNHHHHHHQQQQNNHQQNNHHHHHHH$OO;CN$QQQ$$$$$$$$QQHH!NO!HHHHHHHHNNNHHHNNNNNC?HNNNNM
NNNHHNHNHQQ$$$$$$QQHNNNNHNHHHHQQQQNNHHQHNHHHHHHH$$C-?H$QQHHHHHHHHHHHNQQHQHHHHNNHNHHHHHHNHHHN$HHNNNNM
NNNHHNNNHHHHHHHHHHHHHNNNNNNNNHNNHHH$$HHQQNHHHHHHHOOO:QH$HHHHHHHHHHHHHOOQOQHHNNHNNHHHHHHNHHHNHHNNNNNN
NNHHHNNNHHHHHHHN.CMNM;MN7.7CM;M-N777Q> .>M??!QQQQQQMMHC;>>!  N:MNNQ?   Q>NHNHM!NNMMNHHNNQ$QHHNMNNNNN
NNHHHNNNNNNHNHNM.HMN N.NN--NM>?MN?!MH...NN-MHHHNHHH:O!!.-M>>?:-Q.M77N?Q!M.?QNMNHQ: :NNNNNHHNMNNNNNNN
NHHHHNNNNNNNNHHQ$$OOOONNNNNNNNNNNNNNNNNNNNNNNNNNN??77?7>!--CCOO$$$$$$OO77?7>CCCCCCC?77?C?ONNQCHHNNNN
