Q$$OO----:!:-!:>7>>>?7!>!:!:!:?!>>77>!77--;;:>7-::....................;77COOCOOCOOOCO$$O;-;>???QQQHH
$$OOC----:-!--:---:>>!!-:>!!::>:7>:>>>:77!:-----:-;.................?OOOCCO7CCOCCOO7-7OO;;;7???$QQQH
$$OCC-----:--;;;;;:!7---:!-:!-->>>->::!>:!;;:-----;..............;;7?CO?C?CCC???????CCOO-;>7>7?$QQQH
$OOCC---:---;;;;;;->>>:-!::!::--7>>?COCOOOOO>>C>:$$OOO?;....;:;..7CC7OCCC:77O??CO$$$O?;:OO>>!77$$QQH
$OOCC----;--;;;;;;;:::;::::!----O$$$$O?????C$O?OO$$$?C!>:---OCO$O:-CCC?O;-!7CCOOOC?OOO>:;;:!!7>$$QQQ
$OCC?;;;;;;;;;;;;;;;;-;-:::-::CQ$O7>!!!:::::--CCCCOO$OOC!?OOCO??OOC$?CCC;7OO?C?7O?77OCOOOOO:!>!$$$QQ
$OCCC;;;;;;;;;;;;;;;;;;-::::::HH$O?7>77>>!>!!:!?$QCC7$COO$?C?C?OOCOCCOC?7O>7?>>7??C$O!;;-!OO?::$$$QQ
$OOC?;;;;;;;;;;;;;;;;;-------:NHH$??7??>!>>>7!!>$QCOC:;7O$OO7?7?C7?C?77$?!>OOOC;?C7;O>-;;---:--O$$QQ
$OOC?;;;;;;;;;;;;;;;;;;;------NNNOC?O>CC?>7>O>7CO:!CC>?CCOC7?COC?CC?77>O$7?C>7:-7$$7;;;;;;----:O$$QQ
$OOCC;;;;;;;;;;;;;;;;;;;;;;;;;$CO$$77???7NN777!>7--O?COOO7?7CC>C????7>?7!7?C7:;>CC?::--;------:O$$QQ
$$OOC;---;;;;;;--:::::--;;----!?COC??777H>!$>7>!C;;-?7???C?C7:;7-?CCC7-?$COCCC!;!COO$:---------$$$QQ
$$OOC-------------------:----!:??COOC??C$$CO7?7>:>!?7:!C7-7?7O:7;7?7>!??OCCC7$O$>COO-:C--------$$QQQ
Q$$OO!:-----::::-!::!:::!:!!>>>!?CCCC???77>>>>!!OC-::---!??77CCC>7;:??::$$7->7$:--!$:--!!:!::--$$QQH
Q$$$O!::!!::!77>!::>>7>!>>!>!7::!OOOC?C???7>>77>O7>:>:--:C>!?7C?C:::?>:!C?-:!>C!:::::>>!!7!!>!7$QQQH
QQ$$$>7!!>>!:::!7!!7!>>!!!>>C!!!OHO$$O???>>>>>7>7??77?7>CC>>C7C?77?!?7:C?O>7?!>>>>>>!:>7777!!!?QQQHH
QQQ$$!>>777?>!!>!?OC>>>>>?COOC>QHHNNQ$QQQ$$O?>O$OOCCO$OO?7CC77$?O:->:!!!!COOO7>77??O$OO$O$$$$OOQQHHH
HQQQ$$QOCO$QO$$QQQQHQ$QQ$Q$O$QHHHHHHHN!>$O?7> OOQCQHQQQHHQQQQHHQQQO$$H$QQHHQQQQQHOOH$Q$$$QHQQOOHHHHN
HHQQQQQ$$$HH$HHNNHHNH$QHQQQQQQQQHHHHHHHH-;;$C ?QC$O$HHHHHQ$OOOOC?QQHQHQQHHHQHHQQH$$$$??OHQHQQQQHHHNN
HHHQQC?7>>!QNNHQHNNNHHHHHHHHQQQQHHHHHHHHH7HQ$7 :HOO$$$HQQ!!77>>!7QQQQH$HQ$HHHHHNHQQ$H$?OO7?QQHQHHNNN
HHHHQ>>>>>!CQNNHHHCHHHHHHHHHHHQQQHHNHHHHHHH:Q$;.7H$$QQHQQQ7>;:!?QQQOHQ$?C:C$:7H-7QQCQHOQHHHQQH:HNNNN
NHHHHO!!;!!QQ7QNQ:CNNNNHHHNNHQQHQQHHHHHHHHHHQ$O:.>H$QQQQQQQQCCQQQQQ$O$C?!!CC$OOQHNNHHHNNNNHQQHHNNNNN
NNHHHQQQ:!QQQQ$NHHQ$NNNNNHHHHHHNHHQQHNHHHHHHHQOC> ?H$QQH;QQQQQQQQH!--:..;.!;-:>$QHQHHNNH$QN?CQHNNNNN
NHHHHHQHQQQQQQ7?77>7NNNHHHHHHQQQQNHHQHNHHHHHHHQ$OC-OH$QQHHHHHHHHHHHHHN>NH>HHHHHHHNNNNNHHH?HNNH!NNNNM
NNHHHO??HHHHHHHHHHHHNHNNHHHHHQQQQQNNHQQNNHHHHHHQ$OO:$HQQQHQQQQQQQHQHHNHNNNNHHHHNHNHHHQHHNNHNNNHNNNNN
NNHHHNNNNHQQQQQQQHHHHNNNNHHNNNHHHHHNNHHQHNHHHHHHH$OO!HQQHHHHHHHHHHHHHHCOHCQHHNNHHNNHHHHHNHHHN$HNNNNN
NNHHHNHHNHHHHHHN.CMHN;MN7.>CM;M-H777$> .>M??!QQQHH$MMN?;>7H  N!MMMMN   $>NH$HM!NMMMNHHHHNNNNNHHNNNNN
NNHHHNNNNHHHHNNM.HMQ N.NN--NM>?MN?!MH...HH-MHHHNHQH:O:!.-M!>7>7Q.M--H?HHM.?HNMMHH: -NNHHNHQQQNNNNNNN
NHHHHQQQNHHNNNNNNNHHHQNNNNHNNNNNNNNNNNNNNNNNNNNNNN:>>7>!-:!>>>>>>77QQQOC?CCC7>COOOOOOCCOQ??HNNNHNNNN
