$$OOC---;:::--:!7!>>?7>>!:!:!-?!>>?>!!77--;;!>>;:-....................-??COO?OCCOOOCOOOO-;;:???QQQHH
$$OOC---;--:--:;---!>!!-:!!!::>:7!-!>!:77!:---:---;.................?OOC?CO7CCO??CO?;?CO;;;7??7$QQQH
$OOCC-----:--;;;;;-!>---:!-:!:-:>>-!:::!::;;------;...............;?CCO777CCO????CC?CCCO:;:7>77$QQQH
$OOCC-------;;;;;;;!>!:-::-!-:--7>!?OOCOOOOO-?O?!O$OOO?-.....>:..!C?7COCC::7C7??O$$$OC-;7C7>!77$$QQH
$OCC?;;;-;;-;;;.;.;:::;-:::!----$O$$OC7777?C$O?COOO$?C!!!:!;OCOOO!:C?CCO.;7?C?OOOC7COO!!;;:!!>>$$QQQ
$OCC?;;;;;;;;;.....;;-;-:::-::Q$$O>!!!!:::----OCOCOC$OOO:?CO?O?CCOCO???C-?OC?CC7??77O?COOOC-:>:$$$QQ
$OOC?;;;;;;;;;;;;.;;;;;--:-:::NH$C77>>>>!!!:::!C$QCC!OCOO$?C?CCOCCO?COC7>O7??:?7??7OOC-;;:O77::$$$QQ
$OCC?;;;;;;;;;;;;;;;;;;------:NHQO??77C7!!>77!:?$HCCC>;7C$O$??7?C>7C77?O777OOOC;??C;?7;;;;-----O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;;;;;-NNNC?Q>>!!H:C77>:$$--CC7?C?CC77?C??CC7>77O$7?C>>:;:$$C;;;;;;;;---O$$QQ
$OOCC;;;;;;;;;;;;;;;;;;;;;;;;;$COO$77>7C?ON7>>!>C!;O?CCOO7?7??7C77CC?>77:>?C7!;:?C?7-;;;;;;----O$$QQ
$OOCC;;;;;;;;;;;-:::::-;;;---;??CCC?7>>7C>:Q>>:>!;;-77?C???C7!;7!7??C?-?$C$OOO?-:C7!O!;;;;;----$$$QQ
$$OOC--;;;;;;;;--------------!:7CCCC?7777?>>!7>>!7:?7;!??;7C??:7;>C77>>>C?C?>$C$C?O$--!--------$$QQQ
$$OOO!------::::-:!:!:::::!:>>>!CCC?????7>>!>>!>$C--:---!C?>7C?C>7;-7?!!O$7-:?O!---C!--!!!!::--$$QQQ
Q$$OO!:-:::::>7>!::>>7!!>>>7!7::!COCC???777>>7>:?7?-!--;:O>!?7C7C!::77:!O?:-!!C7:::::!>:!>>>>!7$QQQH
QQ$$O77>!>>!:::!7!!7:!>::!!>?>!!HOO$OC??7>>!!>->7C?77?7>C?>>C?C?7>7!>7:>?C77?!>>>>>>>:!7>77!!!7QQQHH
QQQ$$!!>77??!!!>!COO!>>>7?COOC?QHHHNQ$QQ$OOC?O?$OOO?OO$C7>7C?!O>$::7!>>>7COO$C??CCCO$QQ$$$$$$O$QQHHH
HQQQ$$QOCO$Q$$$$QQQQQ$QQ$OO$QQHHHHHHHN:>$C?>!-OO$CQHQQQHHQQQQHHHQQ$$$H$QQHQQQQQQHO$NQQOQ$QHQQ$QQHHHN
HHQQQQQ$$$QH$QHNHHHNHQHHQQQQQQQQHHHHHHHH;.$OC $OC$OOHNHHHOC?7777:QQHHHQQQHHQHHQQNQ$>?C?COO$Q$$HHHHNN
HHHQQ?7>>!!$NNNQQHNHHHHHHHHQQQQQQHHHHHHHH>HQO! 7QOO$$QNQQ:!>>>>!:QQHQHQHQQOQHHHHHQQ$QC;7Q77QQHHHHNNN
HHHHQ!>>>>!>QHHHHNCHHHHHQHHHHHQQQQHNNHHQQHH7QO  ?Q$$$QQQQQ$!::!7QQQ>Q$:?7!7Q::H:-QQ?NQNHHHNQQH!HNNNN
NHHHH$:>;!:QQOONH:7NNNNHHHHNNHQQQQQHQQQQQQHHQ$C-.?Q$QQHQQQQQQCQQQQQQO$OC7???QQC$QNNHHNNNNHNHQHHNNNNN
NHHHHQQQ?:QQQQOHHQQHNNNNNHHHQQQNHHQQHNQQQQQHH$OC- $Q$QQQ;QQQQQQQQQ>-!?-;-;?7:!!$QHQHHHNNQQH!!$HNNNNN
NHHHHQQHHQQQQQ777777NNNHHHHHQQQQQNHHQHNHQQQHHHQOO?-QH$QQHHHQQQHHQHHQQH!HH>$HHHHHHHNNNHHHH$HNNN!NNNNM
NNHHH$C?HHHHHHHHHHHHHNNNHHHQHQQQQQNNHQQHNHQQQHHQOCO!HQQQQHQQQQQQQQHHHNHHNHNHHHHNHNHHHHHHNNHHNNHNNNNN
NNHHHNNNNHQQQQQQQHHHHNNNNHNNNHHHHHQ$$HHQQNHHQHHHQOOO!N$QHHHHHHHHHHHHHNCOHCOHHNNNHNNNNHHHNHHHNHHNNNNN
NNHHHHHHNHHHHHHNNHHHHNNNNNNNHHM H$>.$HM;QQQQQQ;;;QOMHCNN?.QNHH->.OQM$;.$H$O$NNNNNNNNNHHHNNNNNHNNNNNN
NNHHHNHNNHHHHNNNNHQQQNNNNNHNNMM.HN..HM.!QHHHHQ; HQOM-::MMH!!N7!OHN>:OMM$Q$QHHHN$NNNNNNNNNHQQHNMNNNNN
NHHHHQQQHHHHNNNNNHHHQQNNNNHNNNNHNNNNNNNNNNNNNNNNHH->777!:->>7>>>>77QQQ$?77??>77OCCOOOOC?CC?QNNNHNNNN
