$$OOC---;-!--!-!>!!>7>!>::!-::7:>>>7>:>7--;;:>!;--...................;!OCOOC?O?CCOOCO?CC;;;>7??QQQHH
$$OOC---;--:-;:;-;->>:!;!::!::!>7!-!>!:!7:----;:--..................CCCC?CC7CCC??CO7:CCC;;;77?7$QQQH
$OOCC--------;;;.;!:>;---:!::--!>>-!::-!-:;;-------...............-COCC7:CCCO???7OCCCCCO:->>!77$$QQH
$OOCC-;;--;;;;;;;;-!!!;-!--:--;;>>>COCOOCCC>!CO?7O$OOO?:....;C-;.!?:CCOCC--77>??CO$$O?-;>>>!!77$$QQQ
$OCC?;;;;;;;;;....;--:;--:::----$O$$C?>:--:7O?OCCOOO??;:>!!;OCCOC>>C?CC7.-C7??COO?COOC>!:;:!!>!$$QQQ
$OCC?;;;;;;;;......;;-;--::-:-H$OC!:!!!:::---;$COOOCOOO?-?CCCC7?OOOO7C7?-OO??OC77?77O>7OOO?-:!:$$$QQ
$OCC?;;;;.;;;.......;;;--:-::?HH$C77!::---::--:?OCC?>O?OOO?C??CO?OCCCCC>??!7!7>>??!COC-;;:?>!-:$$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;-----?NHQ$7777?7>!!!7???OOCOC:-?O$$$7?7?C!7?77?O7?OOCO>-CC?;?:;;;;---;-O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;;;;;!NNNHHN7OCO7?H>77!CC-!C77??7?C>????C??>77C$O!7C?!;-!O$>;;;;;;;;;--O$$QQ
$OOCC;;;;;;;;;;;;;;;;;;;;;;;;;$?CC?Q>>>>7O:!!!::O--$???OO>77??>C77CC?>77:7?C>-;:CCC>;;;;;;;;;--O$$QQ
$OOCC;;;;;;;;;;;-:::::;;;;---;?7?CC?7777?QOQ>>>!7;;-77???7>?7!;?-7??C?-O$C$OOOC:!C>:$:;;;;;;;--$$$QQ
$$OOC--;;;;;;;;---------;--;-!:7?CC??777>>!!:!>!??>?:;!?7;??C>!>;7777!>:??C>7OO$CCO$-;:;-------$$$QQ
$$OOO!------::::-:::!-::!:!:>>>!!CCC?77?C?7>>>!!O?--:---??777C?C>7;:>?:7OO!;!?O:---C---!>>:::-:$$QQQ
Q$$OO!:-:::-:>7>:-->>>!!!!!>!>:-:OOOOC?7>>!!!!>!O>>-!---!C!!?7C?C>::?>!!C?:-!>77:!:-!>>!!7>>>>7$QQQH
QQ$$O77!!77:::-!7!>7:>!::!!>7>!!HH7QQQQ$CC????-??C?7>77>O>>>C?CC?>>:>7:?7O77?!>>>>7>!:>7>7>!!!7QQQHH
QQQ$$!!>77?7!!>77OOC>77>7COOOQHQHHHH:!C$OOO?7!C$OOC?OO$7!:?O?:Q?O!>O????O$O$$CCCCCO$$QQ$$$$$$$$QQHHH
HQQQ$$QOCOQQO$$$HQ$HQ$QQOO$$QQQHHHHHHH!-;;C>  OO$CQHQQQHHQQQQHHQQ$$$$H$QQQQQQQQQHOOHQQOQ$QHQQQQQHHHN
HHQQQQQ$$$QH$QHNNHHNQHHHQQQQQQQQHHHHHHHH..$$C!>$COOOHNHQ$?>>>>>>:QQHQH$QHHHQHQQQNQ$!??CO?7?Q$QQHHHNN
HHHQQ>>!!!:QNNHQHHHHHHHHHHQQQQQQQHQHQHHHHQ!Q$?.!QOOO$$NQQ:!>!>>!7QQHQHQHQQ$QNHHNHQQQ>!.?Q7CQQHHHHNNN
HHHQQ!>>!!!?QHHQHQOHHHHHQQQQQQQQQQQHNHQQQQH:QO7 -H$Q$QQQQQO::>:O$$Q!H!-7>!7$-:H;7QH$NHNHHNHQQH:HNNNN
NHHHH$:!;!!QQ?QN$:7NNNNHHHQHNHQQQQQHHQQQQQQQQOO$ >HOQQHQQQQ$Q$$$QQQQ$QOC77OCQ$OQQNNHHNNNMQHQQHHNNNNN
NHHHHQQQ7!QQQQOQHHQHNNNNHHHQQQQNHHQQHHHQQQQQHQOCO CH$QQH:QQQQQQQQQ!-?$!:7>$?!>!QHHQHQHNN$$>-!QHNNNNN
NHHHH?OQHQQQQQ777777NNHHHHHQQQQQQNHHQQHNQQQQQQQOCO;$H$QQHHQQQQQQQQQQQN!NQ>HHHHHHHHNNNHHHHQNNNQ!NNNNN
NNHHHHO?HQQHHHQHHHHHNNNHHNQQQQQQQQNNHQQHNQQQQQHQOOO-$Q$QQHQQQQQQQHHHHNHHHHNHHHHNHNHHHHHHNHHHNHHNNNNN
NNHHHNNNNHQQQQQQQQHHHNNNHNNNNHHHHQH$$HQQQHHQQQQHQOOO:HQQHHHHQHHHHHHHHNCOHC$HHNNHHNNNNHHHNHHHNHHNNNNN
NNHHHHHHNHHHHHHNNHHHNNHNNNNHNHM HQ7.$HM;QQQQQQ;;;QOMH!HN?.ONHH->.OQM$;.$H$O$NNNNNNHNNNNHNNHNNHNNNNNN
NNHHHNHNNHHHNNNNNHHQHNNNNNHNNMM.HN..HM.!QHHHHQ; HH!M:::MNH!!N>:OHN>:OMQO$$$QQHN$NNNNNNNNNHHHNMMNNNNN
NHHHHHHQNHNNNNNNHHQQQ$NNNHNNNNHHNNNNNNNNNNNNNNNNHH!>>77!:-:>7?>>77?$$Q$7>>>>7??CCCCCC777???NNNQHNNNN
