$$OOC--;:-:-:-;:-::>!!:-!!:::!:>>:>>!:>>!;-:-:---;.................-COCOC?CC?CCC?C?7>O7;;-7??C7QQQQH
$OOOC-------;;;.;->>;:;::--::!>>>;>!:!>-!;------;..................-7O?O??7?????CC7??OC:;-7?77?$QQQH
$OOCC-::--;;;;;;;!!!!--:-:-:::-7!!>CCCCCC:.;;:-:OOOOO7..........;?O>OC7>?C7???OOOOOC?;?OO>!!77?$$QQH
$OOC?;;;;;;;;....;:--;-:--:;-;;>OO$$?7:;;-7?COOOOOOOCOC;..:OOOO7-.-OC?C;?-7CCOOC?7OOC7;;;:!!>7!$$QQH
$OCC?;;;;;;;......;;;.;--:-:-7QOO?::::::----;C7C?COOOO7C?COCCC?!O??O?C!..?O??C?OCCCOOOCOOO::>:>$$$QQ
$OCC?;;;.;;.........;;--::::>HHQOC7>!:::---:-;:CCCC?$OO!C?C?C?COCOC?C?C7O7?7CC?7??OO:;;>7OOC>:>$$$QQ
$OCC?;;;.;;;;;...;;.;;;-----$NHQQ$7>?!:::>H!>;;C;$O??->OO?C?>777O?C??7OC!:7$:?;7?>;!O7;;;--:;-:O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;;;;!NHHNHH7H>:>7>O-!!:>C!?O-C7?C?7?C???CC?>>>>COC?:7??COC>;;;;;;;-----O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;;;;;NO$C??7>7!!!?!7:7::$7?7COOO7?7CC?77??7>>7>>7?7:7;!7!C7!;;;;;;;;;--O$$QQ
$OOCC;;;;;;;;;;;---:;;;;;;;;;;7??C???>!!!!!!:::!>;>?:???$C77?:?>?CCCC7!>!CC??-;-!OOO-;;;;;;;---O$$QQ
$OOCC;;;;;;;;;;;;;-;---:::;--;7>?C??7>>>>>CO?7!!:;>7:>?-!?C7O-7::?777?7O$?7OOCO:7OC;>$-;-;-----$$$QQ
$$OOC:-;;;;;---::--:-----:::!:!!CC?C?7>>>>>>>!:!!C:-;;;;!7?7C?C7?:>?7:;COO>!7$!;;>O-;---:::----$$$QQ
$$OOO::!!::!!!:::-:!>!::!!!!7!::?$CCCC?7>>!::::>??!!!!-!C?:77?7C>;-:7-:O7:-:!?:----!!:::>>!!:>>$$QQH
Q$$OO>!::!!:-:::-:!>>!:!>:!>>:::H:?OOOOOO$CC??7>??!:!!!:C>>O??7!?7>!7:7?C!!>>!!>:!!>:>7>7>>!>77QQQQH
QQ$$O77>>>>!::::77?!:!>!>>?!:::QHHH:;>OCCCCC?>!:7C77?OCC77C77C?>!::>C77??O?C>!>!!>7O>!>C$$C?7??QQQHH
QQQ$$Q!!?O>O!O$$Q$Q$>$$$$QOO$QHHQHHHH?...77>;!O$O$$Q$$HQOOQQQQQO$OO$$QQ$QH$$Q$$QOOQ$$$$$$QQ$$OOQQHHH
HQQQ$Q$$HQHHHQHHHQQHQQOO$$$QQQQHHHHHHHH!  -O?:HCO$OOQHHQQQQHHQHQQQHQH$$QHQ$HHQQH$$QHC7CHQHHQ$QOHHHHN
HQQQQHQQQQ$NNHHHHHHHHHHHHQQQQQQQQHQQQQQQH-OQ$?;QOOO$$O$Q:>>>>>>:$QHHH$HHOHNHHHHHQQ>?OCO?7!QQQQ$HHHNN
HHHQQ>>>>>>QQHHNNHQHHHHHHHHHQQQQQQQQQQQQQH:;QO!.Q$$$$$$QQ:!!:::$QQQHHH?O$O?HHHNHQQ?$$7$HHHQQHC:HHNNN
HHHQQ::::!OQ7HHH!!CHHNHHQQQQQQQQQQQQHQQQQQQH$OC:;Q$QQQQQQ$Q!:$$$$Q7?7>?$O$CC?CQQHNN$HHHNHHQQQHQHNNNN
NHHHQQ?:!O$QQ$QHO$QNNNNHHHQQHNQQQQQQHQQQQQQQQ$OC!>Q$QQQQHQQQQQQQQ?;.;$?H$H7-;-!OQHHNNNQ!CHHHHQHNNNNN
NHHHHQQQQQQQQ7!!::;:NNNNHHHQQQQNHHQQQHNQQQQQHQOOO7?QQQQQQQQHHHHHHHCQHCHNMHHOHHHHNHNHHHHH$7$HH>CNNNNN
NHHHH7>C$QQQHHNHHHHHHHHHHHHQQQQQQNHHQQHNQQQQQQQOOC?QQQQQHHHQQQQQQQQHHC$H$HHHHHNHNHQQQHHNNNNNNHHNNNNN
NNHHHNNNHQ$$$$$$QQQQNNNHHHHHHQQQQQNNHQQQNQQQQQHHQOC?H$QQHHHHQHHHHHHHHCCHCOHHNNNHNHHHHHHNHHHNQHHNNNNN
NNHHHNHNHHHHHHHHHHHHHNNNHHHNNHHHHQQNHHQQQHHQQQHHH$OO$N$QHHHHHHHHHHNHHOOHO$Q$NNHHNHHHHHHNHHNNHHNNNNNN
NNHHHHHNHHHHHHHHHNNNNNNNNNNNHHM QQ>.$HM;QQQHQQ;;;H$MHNMN?.QNHNQ>.ONNO;.HQQNHHNNNNNNHHQQNQHH$HNMNNNNN
NNHHHHHHNHHHHNNNNHHHNNNNNNNHNMM.HN..QM.!QQQQQH; HHHM$HNMMHH!NQH$HMQ:OMMCCOOOOHHQ$$$C?OQH$?$NNNCNNNNN
NHHHHHNNNNNHHQ$OOOCCCQNNNNHHNNNHHNNNHHQQQQQQQQQQQ$$$Q$HNH$HHNNHHHHQC???????>>>777>C!>?>>C$NNHCCHNNNN
