$$OOC--;-!-;:;;--:>!!!-:!:-:::!!!!7>:77>-----;---.................-COCO?O??CCC??OO->?O>;;:?7?77QQQQH
$OOOC------;;;..;>!:----;:!:-:>>:!!:-!:-;;------.................->CC?C>?CC??C?7C??CCO>;;7>77?7$QQQH
$OOCC-:--;;;;;;;;!>:>;:!-!:--;!7!7OOCOCC?7.->?-COOOOO:......:...CC!CCC7C-77???OC$$OO:;>OC>!777:$$QQH
$OOC?;;;;;;;.....-:-!;::-:;--;:$$Q?!::-;;;.??CCO$OO??>;-;.7COOO?;:???C!-:?7?COOO!COO7?;;-:!>7:7$$QQQ
$OCC?;;;;;;;......;;;;-:-:---Q$O?>!:::--;;-;;>??CCO$OO>>OOCCC7>OOCO7?C>-CO?C???7?77O7OOO$!:!:!>$$$QQ
$OCC?;;.;;;........;;;--::-:HHH$OC7>?!::?!:!7-77?C>OOCCOO?C7CCOCC7CCO?7OC>>>C>>?7OOC-;;-OCC7-!>$$$QQ
$OCC?;;;;;;;.;.....;;;;-----NNHHQ?H$>?CQ?>$O7O7CCCO?.;?OCOC?77?C!C??7?O7>?OOO:!?O-!O-;;;------:O$$QQ
$OCC?;;;;;;;;;;;;..;;;;;;;;;NNNN$??>?!!!!$>:>::!>!C77?CCC?7CC7?CC?7>>7OC>7!?7;>OOO-;;;;;;;;---:O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;;;;;?O?CC?77>>>!>7>!:::;7??COCO>C>C?>7??77>7?7>?7??;-77??-;;;;;;;;;---O$$QQ
$OOCC;;;;;;;;;;--::-;;;;;--;;>>$???777>>>>>>!:!!.;!!??7CC?>!;:7!?C?C!:CCOO?C>-;?C?OC;;;;;;;----O$$QQ
$OOCC;;;;;;;;;;----;-----;;::-777???7>>>?7>>>!!:->?-!>?-!C7?C77;?7?>!7CO??CCO$C!$$>;:7;--------$$$QQ
$$OOC:-;;;--:--::--:-:--::!!>!::$CCC??77>7>!!!!77!---;;>?>7??C?!>;77?;7$$:-!CC;;-7O;-:!:!:-----$$QQQ
$$$OO-:!:::!>>!-::!>>::>!!!>>-::?$OOOO?CC7>?7>7??-:::-;>?:77C??7-:-7::C7?-:!CC:::--:>!:!>!>!>>!$QQQH
Q$$$O>!!!>:-:::!!>7!!!:!7!?!::!7HC-OOOOOOOC??7!C77>7?>!C>>??!C77?7!?>:O7?>77!>>>>>>:!7>77>!!>??QQQHH
QQ$$$>7!>7>!:!:!?7!:!!!!?7?!!?$QHHHH;;:CCCC?>COCO7?OOCC?7C??7$?7:-!!!:!!OOOC!>>77?$$OO$O$$$OOOOQQHHH
QQQ$$C7?O$OOO$Q$QQHO$QO$$O$$QQHHHHHHHQ... >: OCQ$OHQQQHQ$Q$$QH$Q$O$$$$QQHQQQQ$Q$$QH$$$$$HH$$$OOQHHHH
HQQQ$$OQQQQHQHHHHHHQQHHQQQQQQQQHQQQHHHH? .$OC>NOOOQ$OOQQQQHHQQOQ$HHQH$QHHQHHQQHH$OOH?CHQNHQ$HQQHHHNN
HHQQQ$CC?OHNHHHNHHHHHHHHHQQQQQQQHQQQQHQQH;:Q$O;H$$$OQQ$$>!>>>!!OQQQHH$H$$HQHHHNHQ$Q7-.Q?!QQQHQ$HHHNN
HHHQQ>>>!:QQHHHNHNHHHHQHHHHHQQQQQQNNHQQQQH-:QOO.H$$QQQQQQ!:.::O$Q$$H$$?C>OO:QH.$QOQ$NHHHHHQQC-!HHNNN
HHHHQ::;!!Q$7NN7!>NNNHHHNNHHQQQQQQHQHQQQQQQC$OOC-H$QQQQQQQQ:O$$$QQOC$?C>:?O$COQHNNQHNNNNHHQQHQHHNNNN
NHHHHQ?!C$$QQ$HQ$QQNNNNHHHQQQHHQQQQHNQQQQQQHQ$OCC7QQQQQQQQQQQQQQQ:;--.. .>;:!7QHQHHHNNQQN?:CQHNNNNNN
NHHHHQQQQQQQO77>:!!HNHHHHHQQQQQNHHQQHNHHHQQQHQ$$COQ$QQQQHHHHQQHHHHQH$7NQ>HHHHHHHNNNHHHHHONNN7CHNNNNN
NHHHH?QHQHHHHNNNNNHHHHHHHHHQQQQQHNHHQQNNQHQQHHHOOOOH$QQHHHHHHHHQHQQHNNHHNHHHHHHHNHQQQHHNHHHNHHHNNNNN
NNHHHNNNQ$$$QQQQQQQHNNNHHNNHHHHQQHNHHQQHNHQQHHHHOOOQN$QQHHHHNHHHQQQH$COOCHHNNNHNNNNHHHHNHHHNHHNNNNNN
NNHHHHNNQHHHHHHHHHHHNNNNHNNHNHHHHQ$$QHQQQHQQHHHHQOO$CC$QHHHHHNNHHHHHQQQ$$$$NNNNNNNNHHHHNNNNHHNNNNNNN
NNHHHHNNHHHHHHNNHHQNHNNNNNNNHHM HQ>.QHM;QHHHQQ;;;QOHQ7CQ?.!NHH:>.ONMO;.HQQHHNHHNNNNNNHHNHQQNNNMHNNNN
NNHHHQQNQHHNNNNNHHHNQNNNNNNNNMM.HN..HM.!QHHHHH; HQ-N:!!MNH>!NC>$HNC!OMMNNNNHHQ$OOC?77?CO7ONNNCNHHNNN
NHHHHHNNHHHO$OOCCCC>7QNNNNNNNNNNNNNNNNNNNNNNNNNNN:!>>7>>!!>77>>7?7!!>>!7NNNHHHHHO>!:::!!!7$N?CCHHNNN
