$$OOC--:::---;--:>!!!-:::::!:>!>!>!>7>>:-:--;---.................;COOO?OC?CCOCCOO!:7O7;;-77?77?$QQQH
$OOOC-----;;;;;;>:>--:::!!:-->>>-!::!!-:;;------;...............-7CCC?>CCCC?C?7O??CCO?;;77>7?7?$QQQH
$OOCC----;;;;;;;!!->;:>-::--;-7>>?OOCCCCC?77O7?OOOOO7;....;>;..7?>CCC?C->7???CC$$$O>;!$C>!>?7!>$$QQH
$OOC?;;;;;;;....-;-!;:--::---;?O$C!::!::----??OOOO7?-:>!--OOOOC:!???C7;:?7CCOOO7COOC7;;-:!>7:77$$QQH
$OCC?;;;;;;......;;-;--::-:-!H$O?7>!!!!--:!!!>?OCO$OO?!COCCC77OOCO7?C?;COCC??>??7>O7OOO$7:!:!>7$$$QQ
$OCC?;;;;;;;;;...;;;;-::::::HHHQO777!:-!7!O-;;C!???OCOOO?C7C?OCO?CCO?7CC>77C!>?7OOC!;;-COC7-!>!O$$QQ
$OCC?;;;;;;;;;;;;;;;;;------NHHHQH?7>>>77!C>!::?7O?--?OOOO7?7?C!?C?7?O77?OOO!:?C::O!;;;------::O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;;;;CNH$C?7O!!!!7C>>!::?!C7>??CCC7?C???C?>77?OO!7?77;!C$O:;;;;;;;----::O$$QQ
$OOC?;;;;;;;;;;;;;;;;;;;;;;;;C$OOC??77>>>!!:::!!!O?CCOO>C7C?>?7???7>?7!?7C7;->?C?--;;;;;-----::O$$QQ
$OOCC;;;;;;;;;--:::-;;;;--;;;>>?CC?777777OQC!!:!;-77??7C??>;;7-?C?C>-C$CO?C?:;?C?OO;;;--------:O$$QQ
$$OCC;;;;;;;--------------::-->7CCC?777?77?7!!!>7?:::?>-C?7C>7;?7?>!??O?C??OOO>O$7;:?---------:$$$QQ
$$OOC-----:::--:::::::!!:!!>>!::OCOCC??777>>!!>?--:---7?>7??CC!7;77?->$O>;>?C---7$--:!:!:-:-:-:$$QQQ
Q$$OO::::->>>!:-!!>>!:>!!>>>-::!Q$O$$OOOC???7?O7-:!:-;!?:>7?C??:::7!:7??-:!?C!::-::>>:>7!>!>>!!$QQQH
Q$$$O!!>>::::>>!>>:7!::!>>>!!!CHHH!$$$$$$OCC?7?7777?7>C>>7?7C?777!?7:C7C77?!>>>>7>!!77?77!!>???QQQHH
QQ$$$77777:!>>7OO7!>>77COOO$QHHHHHHH!--COC??!Q$O??OOOC77CC?>QCC::?!::!>$OOO>77??C$$$$$O$$$OOOOOQQHHH
QQQ$$CO$QQO$$Q$Q$H$$HQQQQQQQQQHHHHHHHH!;. :! O$COHQ$OOQ$QQQHHQQQO$$Q$QQHQQQQQQQ>7H$$$$$HH$$$OO$QHHHN
HQQQQ$$$HH$HHHHHHHHHHHHHQQQQQQQHQHHHHHHH N$OC>N$$OOOHQ$$$CCCCCCQHHQH$QHHHQHQO?CO::CCCQQHHQ$HQQQHHHNN
HHHQQ!!!:QNHHQHNNHHHHQQQHHHQQQQHHNHHHHHHQ-:$$O:H$QQQ$7!::::>>!>>>?HHQHQ$Q??!>OO$$?!-.Q?>QQQHQO$HHHNN
HHHQQ>>!!QHNHHHOONNNNHHQHNHQQQQQHHHHHHHHHH:7Q$:::--::>>7>>777>!>>!::!7C!CQ$OC$Q$$Q$?QHHNHQH7-!NHHNNN
HHHHQ:-!CQ$!NN?!>?NNHHHQQQQQNHHQQHHNHHQQQQQQQ;:!!>>7???7777>>7>777??7!7!OQ$OOOOOOOO?HNNHHQQHQHHHNNNN
NHHHH$:$QQQQQHQQQ$NHHHHQQQQQQHNHHQQHHQHHHHHH:>!>>7777?777?O$OOC??7>>;;CHNNNQ$OOC$$QQ$QQH7:CQHNNNNNNN
NHHHHHQQQQQO77777>QHHHNNHHHHQQQHHHHNNNNNNNNN-7???CCOOOOOOC?77?CHHHQHNNNMNNHQQQ$Q$HHHHHH$NNN>OHHNNNNN
NNHHHQQHHHHHHHHHHHHNHNNHHHNNNNNNNNNNNNNNNNNN>>>??QHQQQQHHHHH$OCCHNNNNNMMMNNC?77ONHHHHNNNNNNHHHNNNNNN
NNHHHNNQQQQQQQQHHHNNNNNNHHNNNNNNNNNNNNNNNNNN7??CNQHHHHHHNNNNMMMNNMMMMMMMMMNNCQNNNHHHHNNHHHNHHNNNNNNN
NNHHHNNHHHHHHNNHHHNNNNNNNNNNNNNNNNNNNNNNNNNNCHNNNQQNHHHHHNNNMMMMNMMMMMMMNNNNNNNNNNHHHNNNNNHNNHMNNNNN
NNHHHNNHHHHNNNNQQQNNNNNNNNNNNHM NQ>.NNM;HNNNNN;;;QQMNNMM?.NNNHM7 $MMO;.MMNNNHNNNNNNNHNHHQHNNNMNHNNNN
NNHHHHNHHHNNNNNHHQHHNNNNNNNNNMM NN..NM.!QNNNNN; NNHMNNHMMNN!MNMOQMN:$MNCC?77OCCOOOC???C?$NNHCNHHHNNN
NHHHHHHH$?7OCCCCC?7C??NNNNNNNNNNNNNNNNNNNNHHHHNNNNNHHNHHHHNNNCCCCCCC????????7>>>>7??>C$$QNNCOC$HHHNN
