$$OOC-:::---;;;:7!!!;::!!!!:>>>!>>>!>7!:--:-::-;................;COOO?OC7CCC?COO>!COC;;;?7?77?7$QQQH
$OOOC::---;;;;;>->;::::!:!::>>>:!::-!-:;;-----:!;............;;-COCC?!CCCO???7OC?CCOC;;77>7?7?>$QQQH
$OOCC---;;;;;;;!!:>;:>-::---;>>>?COOC??CC??OCC$$OOOC!;...;C:;.>?!CCOCC-:7?7?CC$$$O7;-OC>!>?7!>?$$QQH
$OOCC;;-;;;;;;;-;-:;:-:!:----7O$O!::!::::--7?COOOC?;:77>-OCOOC77C??C?.-C7CCOOO?COOC7---:!>7:77!$$QQH
$OCC?;;;;;;;;;;;;;-;-::::::-HQ$C77>!>>!::!!!-?OOCOOOC:?CCCO?COOCO7???-OO?CO?>??7>O>OOOO7-!:!>7!$$$QQ
$OCC?;;;;;;;;;;;;;;--::::::7NHQ$?7?!:-!>Q$:!;7?OC7OCOO$?C?CCOCOOCCCC7?C>77?>>C7COO7;;-COC>-!>!!O$$QQ
$OCC?;;;;;;;;;;;;;;;-------:NHHHQ7>>:>77?;!:!:C?OO>:?C$$O7?7CC!7C77?O7?OOOO>!CC7-O:;;;-----:::!O$$QQ
$OCC?;;;;;;;;;;;;;;;;;;;;---NHQC???7!!77Q7OO>>?>C77????C>?CC?CC?>77COO>7C7>;!>$$!;;;;;;-----::!O$$QQ
$OOC?;;;;;;;;;;;-;;;;;;;;;;;>CCOCC??7>>!>!::!!!:O?CCOO>?7CC7C77CC?>?7!??C7;-!CCC:;;--------::::O$$QQ
$OOCC;;;;;;;;--::::-;;;-:-;;-?CCCC????7CQNNC>!!;-77???77?7!;?-7C?C7-O$C$OOC7-7C7?$-----------::$$$QQ
$$OOC;;;;---:::-----------!:--7?CCC?77?????>!>>>?!;!??;?CC>>>;77?7>>!C?O7?OO$?OOO;-!---------:7$$QQQ
$$OOO---:!!:--:::!:::!:!!>>>!!!7OOOOCC?77>>!!>C--:---7?777CCC>7;!7?:>OO!;>?O---!O--:!!>:::::--:$$QQQ
Q$$OO::::!7>>:-:!7>!:>!!>!>:::!HO$$QQQQQ$OOCCO>>->---!C>!?7C?C>::?>!>C?-->7C!!!::!>>:>7>>>7>!!7$QQQH
QQ$$O!>7!!::!7!77:7!:!!!>7>!>7QHHN:$$$$$$OC?7?C?7>77>O>>>C?C??>7:77:?7O7??>C->777!!?777>!!>???7QQQHH
QQ$$$7?7>!!>>C$$C!7>>7OOO$$$HHHHHHHN---CC?7>.CQQOCO$C>>C:---::-:?7777?$O$>O$7:-O$$QQ$O$$$$$OOO$QQHHH
HQQQ$O$QQ$$$QQQQH$$HHHQQQQQQQQHHHHHHHN;;  7H H$OOHHQ7!!:::!!!7?OC7>::??>>OO$Q$?!HQQOQ$HHQQQ$O$QQHHHN
HHQQQ$$HH$HHHHHHHHHHHHHHHQQQQQQHHHHHHHHHCQ$O?.HQ::!!>?777?OOOC??777!:$$OCC$QO$Q$>OCO$CO$Q$H$$$QHHHNN
HHQQQ!!:QNNHHHHNNHHNNHHQQQQQQQHHHNNHHHHHH-$$Q::!>7?CC????CCCC7>!!!!?HQ$OOOCOOCC?!>!.QQ>QQQNQOO$HHHNN
HHHHQ>!!QQNHHHOOONNNHHHHHQHHQQQHHHHHQQQQQQHH.>!>7??????77$$C$QQ$$$$>7$NQ$$OCCQQQH$HHHHNHQHC:>N>HNNNN
HHHHH-!CQQ>NNC!>7QNNHHHQQQQQQNHHQ$$HHHHHHHHH 77?O$$$$$$$$$C?>>>QQ$QCNNNHQQ$$$ONNHNNNNNHHQQHHHHHHNNNN
NHHHH:$QQQQ$$QHQ$$NHHHHNHHQHQQHQHHNNNNNNNNNN>>C$$HQQQQHNHHHNHHQQHHHMMMNHCQ$$MQHHQQHN$O>-!?HHHH?NNNNN
NHHHHHQQQQ$777>>>HHNHNNHHHHNNNNNNNNNNNNNNNNN77?CNHHHHHHNHHNNNNNHNNMMMMMMC?77NNNNNHHHHHHNNN>OHHNNNNNN
NNHHHHQHHHHHHHHHHH7NNNNNHHNNNNNNNNNNNNNNNNNNOCNNNNHHHHHHNNNNNNNNMMMMMMMMN$CNNNNHHHHHHNNHNNHHHNNNNNNN
NNHHHNHHQQHQQQQQHHNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNQNHHHHHNNNNMMNNMMMMMMMMMNNNNNNNNNHHHNHHHNHHNNNNNNNN
NNHHHNHHHHHNNHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQQNHHHHHNNNNMMMMMMMMMMNNNNNNNNNHNHNHHNNHNHNNNNNNNNNN
NNHHHNHHHHNNNNHQQNHHNNNNNNNNNHM NQ>.NNM;HNNNNN;;;QQMNNMM?.NNNHM7 $MMO;.QHHHHHNNNNNNNNHHHHNNHMNHNNNNN
NNHHHNHHNNNNNNHHQH$OO$NNNNNNNMM NN..NM.!QHHHNN; NNHMNNHMMNN!MHOOQM$!CMH>>??CCCCCC>>>7??ONNQCN$HHNNNN
NHHHHNQO77OCCCCCC?C?7CNNNNNNNNNNNNNNNNNNNNHHHHNNNNNNNHHHHNNNN?CCCCCC????????>>!77777OO$HNNO$CCCHHNNN
