$$OOC-:::---;;;->>!!;:::!!!>!7!-!7!:77!:--::-:-;.................>OOOCOO7CCOCCCO7->OC;;;77?C777$QQQH
$$OOC:::--;;;.;>->---:!:::-:->>:!!::!:!;;--:----................!7CO?C7C?C????7??CCOO;;!7?77??7$QQQH
$OOCC----;;;;;;-!:!--!:-!-:-;>>!!!?COC??CCC??:O$OOOC-.....--..:CC>OCCC>77O??CO$$OCC;!OO>!>?77!?$$QQH
$OOCC;;-;;;;;;.;---;--:::---;;!$CO?:-;;;...;;??O$?C>>--:;CCOOO>-?CC?O;-!?CCO$OC7OOC>-;;!!!7>>?>$$QQH
OOOC?;;;;;;;;....;;;--::-:--;-H$C?!:-;;.....;;;?O$$OO:?OOCCC?COCOC?CC->OO?C?7O?7?OOOOOOO:!>!77!$$$QQ
OOCC?..;;;;;;......;;-------;$H$OC!::?>>>. .;;-:C7OCOO$CC?CCOOCO?COOC>O7??>7???C$O:;;:7OOC-:>!!O$$QQ
OOCC?..............;;;;;;-;;;OHQ$$Q$!:>>7;:$-!C:??>.>?$O$?????C7C?77O?!>OOCO;7C>;??-;;;---;-!:!O$$QQ
$OCC?....................;;;.-HQ7>!:O;;;;;:.>.;;!!>?C?CC??CO??CC?>7>C$7?C-C:->$$7;;;;;;;;;;-::!O$$QQ
$OCC?.........................-.>>>:-;;;;;?-7;--:7CCOO?7??C7?7?C7>>?>!>?C?!;>???:-;;;;;;;;---::O$$QQ
$OOC?.........;---;....;;;..;;- !>!:-;;;;;...;;;-7>?C?CCC7!;7!??CC7->$7OCC?-;:COO$:;;;;;;;;---:$$$QQ
$OOCC.......;;;;;;;;;;;;;;:-;;;-;>>!-;;->:::;>-;:7;!?7;!C7C!7-:C77>?7OCC?7$CO>7OO;-?;;;;;;;;--7$$$QQ
$$OOC;..;---;;--;------::!!!!----?>!:--;;....;;----;;;??>7C?C>7;-7?:-O$C;!7$:;;!$-;-:::!------?$$QQQ
$$$OC----->>!:;-!!>::::!>:>-----Q7?77>!>:-;;-:>7-:--;-C>:?7C7C:-->>-:C?--:>C::--::!!:!>!!!!7!:>$QQQH
Q$$OO:!!:-;-:!::>:!!-::!!7:::!!$$Q  >>>>!!::!>7?>>7>!?C!>O???7>?!>7:>?C>>?!!!!!>>!:>7777!!!?C?7QQQHH
QQ$$$>7>>:::!:7C?!!!!>7??O7O$Q$OO$$$.  ::!!!:C$C7COOC?77?>7C7C!-::!!:!?OOO>!!!!7O$C?$O$$$$OCCCOQQHHH
QQQ$$CO$QO$O$$$$QQO$$$$$$QQQQQQ$OOOOO$.   .   OOOO$OCCOOQ$$Q$$$$OO$O$$QQO::$$QOOH$$$$$$H$$OCCO$QHHHN
HQQQ$O$$Q$HHHHQQH$HHHHHHQQQQQQQQ$$$OOOOH >77?.QOOOOO$OO:;;;-;;;;:>Q$O$HOCO7:-QQ$OQ??$HHHQ$Q$$$QHHHNN
HHQQQ!!:QHNHQQQHHHHQQHHHHHHQQQHQHH$$OOOOO  O?C $OOOC!:-.........    ?C7>>C$$CC>Q$?! ??>CQQH$QOQHHNNN
HHHQQ>!!OQHHQQHCONNNNHHNHQQHHQQHHQQ$OOOOO$  C7? !:--::;.......    ...::!O$$$QQ$Q?H$HHHHHQQH-:NOHNNNN
NHHHH.::$Q!$$C-?!?NNNHHHQQQHNHHQHHQ$OOOOOOO$C ..;;;-::;..;;;... . ..$>7O$$$Q$OO?>QHNNNHHQQHQHHHNNNNN
NHHHH:?QQQQOOOQQ$$HNHHHHQQQQQNNHQQ$$OOOOOOOOC   .;----..;;.-!?O$O;:;C$$QQ$$O$QQQQHNN$$NH!?QHHNHNNNNN
NNHHHQQQQQQ777777OHHHHHHHHQH$QQQ$$O$$$$$$$$$.    ;----------;...$QHNMMNHQQQ$CHHHHHHHHH7HNNC7HHNNNNNN
NNHHHHQHHHHHHHHHHHCNNNNHHHHNNHHHHHQ$$QQQQQQ$.  .-OC?7COO$$$$Q$QQHNNMMMN$OC?CNHNHHQQHHNNNHNHHHHNNNNNN
NNNHHNHHQQHQQQQQHHNNNNNNHNNNNNNNNNNHQQ$QQQQ$-   $?OOOOOOO$$QQHHHNNNNMMMH$OQNNNNNHHHHHNHHHNQHNNNNNNNN
NNHHHNHHHHHHNHHHHHNNHNNNNNNNNNNNNNNNQQQQQQQQ:.HHQ?C$OOOOO$$QHHQNNNNNMMMMN$NMMNNNNNHHHNNNNNHNHNNNNNNN
NNHHHNHHHHHNNNHQQHHNNNNNNNNNNHM NQ>.NNM;QQQQQN.;;OOMNHNM? QNNHQ7 $MMO;.NNNNNHNNNNNNHHNH$QNNNNNHNNNNN
NNHHHNHHHNNNNNHHHHQHNNNNNNNMNMM NM..NM.!$HHHHH. HQ$NQ$$MMNH!MNH$HMN!OMMQC7>COOOOOOC?CO7CNNNCNNNHNNNN
NHHHHNHQO7OCCCCCC7??7NNNMMMMMMMMMMMMNNNHQ$$$$$$$$$$OC$$$$$QQQCCCCC?CC?????777>>>7?7?7O$QHN???$QHHNNN
