Q$OOO:::--:---:77!!-:!!!!>>>7>-!7!!>>>:::::::--;;;;;;;;;.;;;;;;;COOO?CO7CCO??COC!COC;;;7??77???QQQHH
$$OOC::---;;;;>:>-::::!:!::!7>>!!!:!!:-;-::-::7:;-;;;;;;;;;;;;-COCO7>?OCOC???COCCC?$!->>>??7?>?$QQQH
$$OCC---;;;;;;-!!>-:!:-!-!--:>!!!:::!!-;-$O$O$$$$$O?!;;;-??:;-?:COOOO>-7O7CCOO$$$C!;>>7>>?7!>??$QQQH
$OOCC---;;;;;;;--:;-::!!-::--!:-::::::?$QQHHHHHQQ$O$$$O-COCOO?OO?COO;;CCC?OO$OOOOO>7>-:!>7!7?!!$$QQH
$OOC?;;-;;;;;;;;;---::!::::------;;;-:7NNNNNHHHHHQ$$$OQ$CCCCCOOO?C??!OO??OO?7??7$77$OO?:!!!>>!!$$QQQ
$OOC?;;;;;;;;;;;;;--::::::::---;;;;>$$NNNNNNNNHHQ$OC???7?CO$OC$?OOO7?O>??>C>?C!CCO:--!?>!-!!>!!$$$QQ
$OOCC;;;;;;;;;;;;;------:----;;;;;;;;NNNNNNNNNNHHQ$O7!!!!7??O>?C?77O7?OOCOC!CCC->!------:-:!:>>$$$QQ
$OOCC;;;;;;;;;;;;;;;--------;;;;;;--?NNNNNNNNNNNHHQ$O?>!>>C?CCC777?$$77?C!!-:$$C---------::::!!$$$QQ
$OOOC-------------;;------------;?$$NNNNNNNNNNNNNNNH$??77?7?7?COC77?!>CC7>-:?CC?----------:::::$$$QQ
$$OOC---------!::!-----:-----:----$>?NMNMNN$QHQQQQNHOCC?>>7>?77?CC>?$OQ$$OO>!O7:$>---------::!!$$$QQ
$$OOC------::::::--:----:>:-:-------!QNNNNQOQQCO$OOOOC7CHCCC!!C7C>:::?O77$O$$7OQ:-----:---:::7>$$QQH
Q$$OO:-:!!!::!::!:!!>!>!>>>!>!!!!::::O$QQQQO?CCCCOOOOOC7OC??C7--77>?OO7--CO>---C:-:!>7!!!:!::::$QQQH
Q$$$O:!::>7>!::>77>>!>>7!7::!!!!!>>:!-OO$$$$QOCCCOOOOOOCC$$?OC!!77!>$C>:!>7?!!::>>>>>7>7777>>7>QQQHH
QQ$$$77!!::!7!>?!7!!!!>>>7>>7??777?QH$::COOOO$OOOO$OOOOO?7CC77>!!?>>CO???77>77777!77??>>>>7?C??QQHHH
QQQ$$C??>!77C$$$>777?C$$$OO!7?O$?QHHHNN-!:CCO$$$$$$$OOCCC>?CQ??O$$OO$$$QQOOOOOO$QQQ$$QQQQQOO$$HQHHHN
HQQQQOHQQ$$QHQQHH$QQQQHH$$$$$$$$$QHHHHNHH:!!?$$$$QQ$$$C?OHNNQQQ$QHQQHHHQQQHHH$$NHQC$QQNHHHQ$$QHHHHHN
HHQQQQHH$QHNNHHNHQHHHHHQHHHOO$$QQHHHHHHHHN!!!>7QQQQQQQC77777:QQHHHQQHHHHNHHHNHQ>7CCO77!Q$Q$$$$HHHHNN
HHHQQ>!QNNHHHHNNNHNHNNHQ$$$QQQHHHHHHHNHHHHH>::::OQQOHQH!7!>>!QQNHNHHHQCHNNHNHQQQ7?.7H$$QQNQQQ$HHHNNN
HHHHH>!?QNHHHH$OQHNNONQQNNHHHHHHHHHHHNHHHHHH$--NHQNQQHHH7!!?QQQ:H?-C77!C::H:>HHNHHHHHNNHHH:!H$>HNNNN
NHHHH>>QQC$HH!7C7>7Q$QNNNNNNNNHHHHHHHNNHHHHNHH--QH$NQO7CHOQQQQQQ$Q$?OC$O$QOQQHNHNNNN$OHQHHHHHNHNNNNN
NNHHH7QQQQ$QHHQQ$H>-HHNNNNNNNNNHHHHHHHHNNNHHHHN-CQO!>77!:$QHHH?!OHQQQHNH>>>!!>QHQHH>!::>?HCCH77NNNNN
NNHHHHQQQQ777777HHNNNNNMNNNNNNNNNHHHHHHHNNNNNNHN;C7>!>77>!?QQQQHHH>QN!O?O$QC??NNNHHHNNNNMO?HHNNNNNNN
NNNHHHHHHHHQHHHHHQCHHNNNNNNMNNNNNNNNHHHNNNNNNNNHOOOC7>>>77CHHHHHHNHHNHC$$$QOOC>QHHHHNHHHN$HHNNNNNNNN
NNNHHHHHHHHQQHHHHNQHNNNNNNNNNNNMNNNNNNNNNNNNNNNHO$$$$O7>!!7HNHHHHNOOHCOO$QQCCOC7HHHHNHHHNQHNNNNNNNNN
NNHHHHHHHHNNHHHHHH$NNNNMMNNNNNNNNNNNNNNNNNNNNNNCCOO$$$OC??NHHHQHQQQHNQQQ$$$QH$OCQHHNNH$QNHNMNNNNNNNN
NNNHHHHHHNNNNNHHHNHNNNNNNNNNNHM NQ>.NMM;QNNNNN;;;OOMQ$NN?.NNNNN7 $NMO;.Q$$$$$QNNNNNNNHHHHMNNQNNNNNNN
NNHHHHNNNNNNNHHQQQHNNNNNMMNNNMM NM..NM.!$NNNNN;.??CM$$HMMNN!MNNOHMM:$MMQQHNM$OCC?77?C?ONN$?NC?HHNNNN
NHHHHH$77CCCCCCCCCONNNNNNNNNNNNNNNNNNMMNNNNNNNNN>>?ONNQNNHNNMMMMMMMMMMMNMMMMN7?>>>7$HQNNNQQOCCCHHNNN
